[Files]
    file_path = ../Sites/<site_name>/Data/Processed/<year>/
    in_filename = <site_name>_<year>_L3.nc

[Variables]
    [[Fsd]]
        nc_varname = "Fsd"
        Ticks = "[0,300,600,900,1200]"
        Lower = -10
        Upper = 1200
    [[Ta]]
        nc_varname = "Ta"
        Ticks = "[0,10,20,30]"
        Lower = -10
        Upper = 40
    [[SHD]]
        nc_varname = "SHD"
        Ticks = "[0,0.01,0.02,0.03,0.04,0.05]"
        Lower = 0
        Upper = 8
    [[Fe]]
        nc_varname = "Fe"
        Ticks = "[-200,0,200,400,600]"
        Lower = -200
        Upper = 600
    [[Fc]]
        nc_varname = "Fc"
        Ticks = "[-30,-20,-10,0,10,20]"
        Lower = -30
        Upper = 20
    [[Fsu]]
        nc_varname = "Fsu"
        Ticks = "[0,100,200,300,400]"
        Lower = -10
        Upper = 400
    [[Fld]]
        nc_varname = "Fld"
        Ticks = "[200,300,400,500,600]"
        Lower = 200
        Upper = 600
    [[Flu]]
        nc_varname = "Flu"
        Ticks = "[200,300,400,500,600]"
        Lower = 200
        Upper = 600
    [[Fn]]
        nc_varname = "Fn"
        Ticks = "[-200,0,250,500,750]"
        Lower = -200
        Upper = 1000
    [[H2O]]
        nc_varname = "Ah"
        Ticks = "[0,10,20,30]"
        Lower = 0
        Upper = 40
    [[CO2]]
        nc_varname = "Cc"
        Ticks = "[350,400,450,600,900]"
        Lower = 300
        Upper = 900
    [[Ws]]
        nc_varname = "Ws"
        Ticks = "[0,2.5,5,7.5,10]"
        Lower = 0
        Upper = 15
    [[Wd]]
        nc_varname = "Wd"
        Ticks = "[0,90,180,270]"
        Lower = 0
        Upper = 360
    [[ustar]]
        nc_varname = "ustar"
        Ticks = "[0,0.5,1.0,1.5]"
        Lower = 0
        Upper = 2.0
    [[ustar_filtered]]
        nc_varname = "ustar_filtered"
        Ticks = "[0,0.5,1.0,1.5]"
        Lower = 0
        Upper = 2.0
    [[Fh]]
        nc_varname = "Fh"
        Ticks = "[-150,0,150,300,450]"
        Lower = -150
        Upper = 500
    [[Fg]]
        nc_varname = "Fg"
        Ticks = "[-300,-150,0,150,300]"
        Lower = -300
        Upper = 300
    [[Ts]]
        nc_varname = "Ts"
        Ticks = "[-10,0,20,40,60]"
        Lower = -10
        Upper = 60
    [[Sws_10cm]]
        nc_varname = "Sws"
        Ticks = "[0,0.2,0.4,0.6]"
        Lower = 0
        Upper = 0.6
    [[Sws_40cm]]
        nc_varname = "Sws_40cma"
        Ticks = "[0,0.2,0.4,0.6]"
        Lower = 0
        Upper = 0.6
    [[Sws_100cm]]
        nc_varname = "Sws_100cma"
        Ticks = "[0,0.2,0.4,0.6]"
        Lower = 0
        Upper = 0.6
    [[Precip]]
        nc_varname = "Precip"
        Ticks = "[0,5,10,15]"
        Lower = 0
        Upper = 20

[Plots]
    [[1]]
        Title = "Composite fingerprint"
        Variables = "['Fsd','Ta','SHD','Fe','Fc']"
    [[2]]
        Title = "Radiation fingerprint"
        Variables = "['Fsd','Fsu','Fld','Flu','Fn']"
    [[3]]
        Title = "Meteorology fingerprint"
        Variables = "['Ta','H2O','CO2','Ws','Wd']"
    [[4]]
        Title = "Flux fingerprint"
        Variables = "['ustar','ustar_filtered','Fh','Fe','Fc']"
    [[5]]
        Title = "Soil fingerprint"
        Variables = "['Fg','Ts','Sws_10cm','Sws_40cm','Sws_100cm']"
