[Files]
    file_path = ../Sites/<site_name>/Data/Processed/<year>/
    in_filename = <site_name>_<year>_L3.nc
    out_filename = <site_name>_<year>_L4.nc

[Output]
    # uncomment the xl and nc lists to output specific variables
    #xl = "['Ah','Cc','Fa','Fc','Fe','Fg','Fh','Fld','Flu','Fm','Fn','Fsd','Fsu','ps','RH','Sws','Ta','Ts','ustar','Ws','Wd']"
    nc = "['Ah','Cc','eta','EVI','Fa','Fc','Fc_storage','Fe','Fg','Fh','Fld','Flu','Fm','Fn','Fsd','Fsu','Precip','ps','q','RH','Sws','SHD','Ta','theta','Ts','ustar','Ws','Wd']"

[Options]
    UseExistingOutFile = No

[Params]
    Fsd_threshold   = 10     # Fsd threshold for determining day or night time, W/m2

# uncomment the following to use EVI once Jason has agreed to use of his data by the OzFlux community
#[Imports]
#    [[EVI]]
#        source = "MODIS"
#        file_name = ../Sites/<site_name>/Data/MODIS/<site_name>_MODIS.nc
#        var_name = "EVI_MODIS_interp"

[Drivers]
    [[Ah]]
        [[[GapFillFromAlternate]]]
            source = "ACCESS"
            file_name = ../Sites/<site_name>/Data/ACCESS/<site_name>_<year>_ACCESS.nc
            output = "Ah_acc"
        [[[GapFillFromClimatology]]]
            file_name = ../Sites/<site_name>/Data/Processed/<year>/<site_name>_<year>_L3_Climatology.xls
            method = "interpolated daily"
            output = "Ah_cli"
        [[[MergeSeries]]]
            Source     = "['Ah','Ah_acc','Ah_cli']"
    [[Cc]]
        [[[GapFillFromClimatology]]]
            file_name = ../Sites/<site_name>/Data/Processed/<year>/<site_name>_<year>_L3_Climatology.xls
            method = "interpolated daily"
            output = "Cc_cli"
        [[[MergeSeries]]]
            Source     = "['Cc','Cc_cli']"
    [[Fa]]
        [[[GapFillFromAlternate]]]
            source = "ACCESS"
            file_name = ../Sites/<site_name>/Data/ACCESS/<site_name>_<year>_ACCESS.nc
            output = "Fa_acc"
        [[[GapFillFromClimatology]]]
            file_name = ../Sites/<site_name>/Data/Processed/<year>/<site_name>_<year>_L3_Climatology.xls
            method = "interpolated daily"
            output = "Fa_cli"
        [[[MergeSeries]]]
            Source     = "['Fa','Fa_acc','Fa_cli']"
    [[Fg]]
        [[[GapFillFromAlternate]]]
            source = "ACCESS"
            file_name = ../Sites/<site_name>/Data/ACCESS/<site_name>_<year>_ACCESS.nc
            output = "Fg_acc"
        [[[GapFillFromClimatology]]]
            file_name = ../Sites/<site_name>/Data/Processed/<year>/<site_name>_<year>_L3_Climatology.xls
            method = "interpolated daily"
            output = "Fg_cli"
        [[[MergeSeries]]]
            Source     = "['Fg','Fg_acc','Fg_cli']"
    [[Fld]]
        [[[GapFillFromAlternate]]]
            source = "ACCESS"
            file_name = ../Sites/<site_name>/Data/ACCESS/<site_name>_<year>_ACCESS.nc
            output = "Fld_acc"
        [[[GapFillFromClimatology]]]
            file_name = ../Sites/<site_name>/Data/Processed/<year>/<site_name>_<year>_L3_Climatology.xls
            method = "interpolated daily"
            output = "Fld_cli"
        [[[MergeSeries]]]
            Source     = "['Fld','Fld_acc','Fld_cli']"
    [[Flu]]
        [[[GapFillFromAlternate]]]
            source = "ACCESS"
            file_name = ../Sites/<site_name>/Data/ACCESS/<site_name>_<year>_ACCESS.nc
            output = "Flu_acc"
        [[[GapFillFromClimatology]]]
            file_name = ../Sites/<site_name>/Data/Processed/<year>/<site_name>_<year>_L3_Climatology.xls
            method = "interpolated daily"
            output = "Flu_cli"
        [[[MergeSeries]]]
            Source     = "['Flu','Flu_acc','Flu_cli']"
    [[Fn]]
        [[[GapFillFromAlternate]]]
            source = "ACCESS"
            file_name = ../Sites/<site_name>/Data/ACCESS/<site_name>_<year>_ACCESS.nc
            output = "Fn_acc"
        [[[GapFillFromClimatology]]]
            file_name = ../Sites/<site_name>/Data/Processed/<year>/<site_name>_<year>_L3_Climatology.xls
            method = "interpolated daily"
            output = "Fn_cli"
        [[[MergeSeries]]]
            Source     = "['Fn','Fn_acc','Fn_cli']"
    [[Fsd]]
        [[[GapFillFromAlternate]]]
            source = "ACCESS"
            file_name = ../Sites/<site_name>/Data/ACCESS/<site_name>_<year>_ACCESS.nc
            output = "Fsd_acc"
        [[[GapFillFromClimatology]]]
            file_name = ../Sites/<site_name>/Data/Processed/<year>/<site_name>_<year>_L3_Climatology.xls
            method = "interpolated daily"
            output = "Fsd_cli"
        [[[MergeSeries]]]
            Source     = "['Fsd','Fsd_acc','Fsd_cli']"
    [[Fsu]]
        [[[GapFillFromAlternate]]]
            source = "ACCESS"
            file_name = ../Sites/<site_name>/Data/ACCESS/<site_name>_<year>_ACCESS.nc
            output = "Fsu_acc"
        [[[GapFillFromClimatology]]]
            file_name = ../Sites/<site_name>/Data/Processed/<year>/<site_name>_<year>_L3_Climatology.xls
            method = "interpolated daily"
            output = "Fsu_cli"
        [[[MergeSeries]]]
            Source     = "['Fsu','Fsu_acc','Fsu_cli']"
    [[ps]]
        [[[GapFillFromAlternate]]]
            source = "ACCESS"
            file_name = ../Sites/<site_name>/Data/ACCESS/<site_name>_<year>_ACCESS.nc
            output = "ps_acc"
        [[[GapFillFromClimatology]]]
            file_name = ../Sites/<site_name>/Data/Processed/<year>/<site_name>_<year>_L3_Climatology.xls
            method = "interpolated daily"
            output = "ps_cli"
        [[[MergeSeries]]]
            Source     = "['ps','ps_acc','ps_cli']"
    [[Sws]]
        [[[GapFillFromAlternate]]]
            source = "BIOS2"
            file_name = ../Sites/<site_name>/Data/BIOS2/<site_name>_BIOS2.nc
            fit = "replace"
            output = "Sws_bios"
        [[[MergeSeries]]]
            Source     = "['Sws','Sws_bios']"
    [[Ta]]
        [[[GapFillFromAlternate]]]
            source = "ACCESS"
            file_name = ../Sites/<site_name>/Data/ACCESS/<site_name>_<year>_ACCESS.nc
            output = "Ta_acc"
        [[[GapFillFromClimatology]]]
            file_name = ../Sites/<site_name>/Data/Processed/<year>/<site_name>_<year>_L3_Climatology.xls
            method = "interpolated daily"
            output = "Ta_cli"
        [[[MergeSeries]]]
            Source     = "['Ta','Ta_acc','Ta_cli']"
    [[Ts]]
        [[[GapFillFromAlternate]]]
            source = "ACCESS"
            file_name = ../Sites/<site_name>/Data/ACCESS/<site_name>_<year>_ACCESS.nc
            output = "Ts_acc"
        [[[GapFillFromClimatology]]]
            file_name = ../Sites/<site_name>/Data/Processed/<year>/<site_name>_<year>_L3_Climatology.xls
            method = "interpolated daily"
            output = "Ts_cli"
        [[[MergeSeries]]]
            Source     = "['Ts','Ts_acc','Ts_cli']"
    [[Ws]]
        [[[GapFillFromAlternate]]]
            source = "ACCESS"
            file_name = ../Sites/<site_name>/Data/ACCESS/<site_name>_<year>_ACCESS.nc
            output = "Ws_acc"
        [[[GapFillFromClimatology]]]
            file_name = ../Sites/<site_name>/Data/Processed/<year>/<site_name>_<year>_L3_Climatology.xls
            method = "interpolated daily"
            output = "Ws_cli"
        [[[MergeSeries]]]
            Source     = "['Ws','Ws_acc','Ws_cli']"
    [[Precip]]
        [[[GapFillFromAlternate]]]
            source = "BIOS2"
            file_name = ../Sites/<site_name>/Data/BIOS2/<site_name>_BIOS2.nc
            fit = "replace"
            output = "Precip_bios"
        [[[MergeSeries]]]
            Source     = "['Precip','Precip_bios']"
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[50]*12"

[Plots]
    [[1]]
        Title = "Radiative fluxes"
        Variables = "['Fsd','Fsu','Fld','Flu','Fn']"
    [[2]]
        Title = "Meteorology"
        Variables = "['Ta','Ah','Cc','Ws','Wd','ps']"
    [[3]]
        Title = "Soil temperature, water content and heat flux"
        Variables = "['Precip','Sws','Ts','Fg']"
    [[4]]
        Title = "Fa gap filling"
        Variables = "['Fa','Fa_cli','Fa_acc']"
    [[5]]
        Title = "Fg gap filling"
        Variables = "['Fg','Fg_cli','Fg_acc','dTs','Ts']"

[Alternate_Summary]
    [[1]]
        Title = "Radiation"
        Variables = "['Fsd','Fld','Fn','Fa']"
    [[2]]
        Title = "Meteorology"
        Variables = "['Ta','Ah','Ws','ps']"
    [[3]]
        Title = "Soil"
        Variables = "['Ts','Sws','Fg','Precip']"
