[Files]
    file_path = ../Sites/<site_name>/Data/Processed/<year>/
    in_filename = <site_name>_<year>_L3.nc
    out_filename = <site_name>_<year>_L4.nc

[Output]
    # uncomment the xl and nc lists to output specific variables
    #xl = "['Ah','Cc','Fa','Fc','Fe','Fg','Fh','Fld','Flu','Fm','Fn','Fsd','Fsu','ps','RH','Sws','Ta','Ts','ustar','Ws','Wd']"
    #nc = "['Ah','Cc','eta','Fa','Fc','Fc_storage','Fe','Fg','Fh','Fld','Flu','Fm','Fn','Fsd','Fsu','Precip','ps','q','RH','Sws','SHD','Ta','theta','Ts','ustar','Ws','Wd']"

[Options]
    UseExistingOutFile = No

[Drivers]
    [[Ah]]
    # gap filling can be done on Ah, RH or q
        [[[GapFillFromAlternate]]]
            [[[[Ah_acc]]]]
                source = "ACCESS"
                file_name = ../Sites/<site_name>/Data/ACCESS/<site_name>_ACCESS.nc
        [[[GapFillFromClimatology]]]
            file_name = ../Sites/<site_name>/Data/Processed/<year>/<site_name>_<year>_L3_Climatology.xls
            method = "interpolated daily"
            output = "Ah_cli"
        [[[MergeSeries]]]
            Source     = "['Ah','Ah_acc','Ah_cli']"
    [[Cc]]
        [[[GapFillFromClimatology]]]
            file_name = ../Sites/<site_name>/Data/Processed/<year>/<site_name>_<year>_L3_Climatology.xls
            method = "interpolated daily"
            output = "Cc_cli"
        [[[MergeSeries]]]
            Source     = "['Cc','Cc_cli']"
    [[Fa]]
        [[[GapFillFromAlternate]]]
            [[[[Fa_acc]]]]
                source = "ACCESS"
                file_name = ../Sites/<site_name>/Data/ACCESS/<site_name>_ACCESS.nc
        [[[GapFillFromClimatology]]]
            file_name = ../Sites/<site_name>/Data/Processed/<year>/<site_name>_<year>_L3_Climatology.xls
            method = "interpolated daily"
            output = "Fa_cli"
        [[[MergeSeries]]]
            Source     = "['Fa','Fa_acc','Fa_cli']"
    [[Fg]]
        [[[GapFillFromAlternate]]]
            [[[[Fg_acc]]]]
                source = "ACCESS"
                file_name = ../Sites/<site_name>/Data/ACCESS/<site_name>_ACCESS.nc
        [[[GapFillFromClimatology]]]
            file_name = ../Sites/<site_name>/Data/Processed/<year>/<site_name>_<year>_L3_Climatology.xls
            method = "interpolated daily"
            output = "Fg_cli"
        [[[MergeSeries]]]
            Source     = "['Fg','Fg_acc','Fg_cli']"
    [[Fld]]
        [[[GapFillFromAlternate]]]
            [[[[Fld_acc]]]]
                source = "ACCESS"
                file_name = ../Sites/<site_name>/Data/ACCESS/<site_name>_ACCESS.nc
        [[[GapFillFromClimatology]]]
            file_name = ../Sites/<site_name>/Data/Processed/<year>/<site_name>_<year>_L3_Climatology.xls
            method = "interpolated daily"
            output = "Fld_cli"
        [[[MergeSeries]]]
            Source     = "['Fld','Fld_acc','Fld_cli']"
    [[Flu]]
        [[[GapFillFromAlternate]]]
            [[[[Flu_acc]]]]
                source = "ACCESS"
                file_name = ../Sites/<site_name>/Data/ACCESS/<site_name>_ACCESS.nc
        [[[GapFillFromClimatology]]]
            file_name = ../Sites/<site_name>/Data/Processed/<year>/<site_name>_<year>_L3_Climatology.xls
            method = "interpolated daily"
            output = "Flu_cli"
        [[[MergeSeries]]]
            Source     = "['Flu','Flu_acc','Flu_cli']"
    [[Fn]]
        [[[GapFillFromAlternate]]]
            [[[[Fn_acc]]]]
                source = "ACCESS"
                file_name = ../Sites/<site_name>/Data/ACCESS/<site_name>_ACCESS.nc
        [[[GapFillFromClimatology]]]
            file_name = ../Sites/<site_name>/Data/Processed/<year>/<site_name>_<year>_L3_Climatology.xls
            method = "interpolated daily"
            output = "Fn_cli"
        [[[MergeSeries]]]
            Source     = "['Fn','Fn_acc','Fn_cli']"
    [[Fsd]]
        [[[GapFillFromAlternate]]]
            [[[[Fsd_acc]]]]
                source = "ACCESS"
                file_name = ../Sites/<site_name>/Data/ACCESS/<site_name>_ACCESS.nc
        [[[GapFillFromClimatology]]]
            file_name = ../Sites/<site_name>/Data/Processed/<year>/<site_name>_<year>_L3_Climatology.xls
            method = "interpolated daily"
            output = "Fsd_cli"
        [[[MergeSeries]]]
            Source     = "['Fsd','Fsd_acc','Fsd_cli']"
    [[Fsu]]
        [[[GapFillFromAlternate]]]
            [[[[Fsu_acc]]]]
                source = "ACCESS"
                file_name = ../Sites/<site_name>/Data/ACCESS/<site_name>_ACCESS.nc
        [[[GapFillFromClimatology]]]
            file_name = ../Sites/<site_name>/Data/Processed/<year>/<site_name>_<year>_L3_Climatology.xls
            method = "interpolated daily"
            output = "Fsu_cli"
        [[[MergeSeries]]]
            Source     = "['Fsu','Fsu_acc','Fsu_cli']"
    [[ps]]
        [[[GapFillFromAlternate]]]
            [[[[ps_acc]]]]
                source = "ACCESS"
                file_name = ../Sites/<site_name>/Data/ACCESS/<site_name>_ACCESS.nc
        [[[GapFillFromClimatology]]]
            file_name = ../Sites/<site_name>/Data/Processed/<year>/<site_name>_<year>_L3_Climatology.xls
            method = "interpolated daily"
            output = "ps_cli"
        [[[MergeSeries]]]
            Source     = "['ps','ps_acc','ps_cli']"
    [[Sws]]
        [[[GapFillFromAlternate]]]
            [[[[Sws_acc]]]]
                source = "ACCESS"
                file_name = ../Sites/<site_name>/Data/ACCESS/<site_name>_ACCESS.nc
                fit = "replace"
                lag = "no"
        [[[MergeSeries]]]
            Source     = "['Sws','Sws_acc']"
    [[Ta]]
        [[[GapFillFromAlternate]]]
            [[[[Ta_acc]]]]
                source = "ACCESS"
                file_name = ../Sites/<site_name>/Data/ACCESS/<site_name>_ACCESS.nc
        [[[GapFillFromClimatology]]]
            file_name = ../Sites/<site_name>/Data/Processed/<year>/<site_name>_<year>_L3_Climatology.xls
            method = "interpolated daily"
            output = "Ta_cli"
        [[[MergeSeries]]]
            Source     = "['Ta','Ta_acc','Ta_cli']"
    [[Ts]]
        [[[GapFillFromAlternate]]]
            [[[[Ts_acc]]]]
                source = "ACCESS"
                file_name = ../Sites/<site_name>/Data/ACCESS/<site_name>_ACCESS.nc
        [[[GapFillFromClimatology]]]
            file_name = ../Sites/<site_name>/Data/Processed/<year>/<site_name>_<year>_L3_Climatology.xls
            method = "interpolated daily"
            output = "Ts_cli"
        [[[MergeSeries]]]
            Source     = "['Ts','Ts_acc','Ts_cli']"
    [[Ws]]
        [[[GapFillFromAlternate]]]
            [[[[Ws_acc]]]]
                source = "ACCESS"
                file_name = ../Sites/<site_name>/Data/ACCESS/<site_name>_ACCESS.nc
        [[[GapFillFromClimatology]]]
            file_name = ../Sites/<site_name>/Data/Processed/<year>/<site_name>_<year>_L3_Climatology.xls
            method = "interpolated daily"
            output = "Ws_cli"
        [[[MergeSeries]]]
            Source     = "['Ws','Ws_acc','Ws_cli']"
    [[Wd]]
        [[[GapFillFromAlternate]]]
            [[[[Wd_acc]]]]
                source = "ACCESS"
                file_name = ../Sites/<site_name>/Data/ACCESS/<site_name>_ACCESS.nc
                fit = "replace"
                lag = "no"
        [[[GapFillFromClimatology]]]
            file_name = ../Sites/<site_name>/Data/Processed/<year>/<site_name>_<year>_L3_Climatology.xls
            method = "interpolated daily"
            output = "Wd_cli"
        [[[MergeSeries]]]
            Source     = "['Wd','Wd_acc','Wd_cli']"
    [[Precip]]
        [[[GapFillFromAlternate]]]
            [[[[Precip_acc]]]]
                source = "ACCESS"
                file_name = ../Sites/<site_name>/Data/ACCESS/<site_name>_ACCESS.nc
                fit = "replace"
                lag = "no"
        [[[MergeSeries]]]
            Source     = "['Precip','Precip_acc']"
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[50]*12"

[Plots]
    [[1]]
        Title = "Radiative fluxes"
        Variables = "['Fsd','Fsu','Fld','Flu','Fn']"
    [[2]]
        Title = "Meteorology"
        Variables = "['Ta','Ah','Cc','Ws','Wd','ps']"
    [[3]]
        Title = "Soil temperature, water content and heat flux"
        Variables = "['Precip','Sws','Ts','Fg']"

[Alternate_Summary]
    [[1]]
        Title = "Radiation"
        Variables = "['Fsd_acc','Fld_acc','Fn_acc','Fa_acc']"
    [[2]]
        Title = "Meteorology"
        Variables = "['Ta_acc','Ah_acc','Ws_acc','ps_acc']"
    [[3]]
        Title = "Soil"
        Variables = "['Ts_acc','Sws_acc','Fg_acc','Precip_acc']"
