[Files]
    file_path = ../Sites/<site_name>/Data/Processed/<year>/
    in_filename = <site_name>_<year>_L3.nc
    out_filename = <site_name>_<year>_L4.nc

[Output]
    # uncomment the xl and nc lists to output specific variables
    #xl = "['Ah','Cc','Fa','Fc','Fe','Fg','Fh','Fld','Flu','Fm','Fn','Fsd','Fsu','ps','RH','Sws','Ta','Ts','ustar','Ws','Wd']"
    #nc = "['Ah','Cc','eta','Fa','Fc','Fc_storage','Fe','Fg','Fh','Fld','Flu','Fm','Fn','Fsd','Fsu','Precip','ps','q','RH','Sws','SHD','Ta','theta','Ts','ustar','Ws','Wd']"

[Options]
    UseExistingOutFile = No

[Drivers]
    [[Ah]]
    # gap filling can be done on Ah, RH or q
        [[[GapFillFromAlternate]]]
            [[[[Ah_aws]]]]
                source = "AWS"
                file_name = ../Sites/<site_name>/Data/AWS/<site_name>_AWS.nc
        [[[GapFillFromClimatology]]]
            file_name = ../Sites/<site_name>/Data/Processed/<year>/<site_name>_<year>_L3_Climatology.xls
            method = "interpolated daily"
            output = "Ah_cli"
        [[[MergeSeries]]]
            Source     = "['Ah','Ah_aws','Ah_cli']"
    [[Cc]]
        [[[GapFillFromClimatology]]]
            file_name = ../Sites/<site_name>/Data/Processed/<year>/<site_name>_<year>_L3_Climatology.xls
            method = "interpolated daily"
            output = "Cc_cli"
        [[[MergeSeries]]]
            Source     = "['Cc','Cc_cli']"
    [[ps]]
        [[[GapFillFromAlternate]]]
            [[[[ps_aws]]]]
                source = "AWS"
                file_name = ../Sites/<site_name>/Data/AWS/<site_name>_AWS.nc
        [[[GapFillFromClimatology]]]
            file_name = ../Sites/<site_name>/Data/Processed/<year>/<site_name>_<year>_L3_Climatology.xls
            method = "interpolated daily"
            output = "ps_cli"
        [[[MergeSeries]]]
            Source     = "['ps','ps_aws','ps_cli']"
    [[Ta]]
        [[[GapFillFromAlternate]]]
            [[[[Ta_aws]]]]
                source = "AWS"
                file_name = ../Sites/<site_name>/Data/AWS/<site_name>_AWS.nc
        [[[GapFillFromClimatology]]]
            file_name = ../Sites/<site_name>/Data/Processed/<year>/<site_name>_<year>_L3_Climatology.xls
            method = "interpolated daily"
            output = "Ta_cli"
        [[[MergeSeries]]]
            Source     = "['Ta','Ta_aws','Ta_cli']"
    [[Ws]]
        [[[GapFillFromAlternate]]]
            [[[[Ws_aws]]]]
                source = "AWS"
                file_name = ../Sites/<site_name>/Data/AWS/<site_name>_AWS.nc
        [[[GapFillFromClimatology]]]
            file_name = ../Sites/<site_name>/Data/Processed/<year>/<site_name>_<year>_L3_Climatology.xls
            method = "interpolated daily"
            output = "Ws_cli"
        [[[MergeSeries]]]
            Source     = "['Ws','Ws_aws','Ws_cli']"
    [[Wd]]
        [[[GapFillFromAlternate]]]
            [[[[Ws_aws]]]]
                source = "AWS"
                file_name = ../Sites/<site_name>/Data/AWS/<site_name>_AWS.nc
                fit = "replace"
                lag = "no"
        [[[GapFillFromClimatology]]]
            file_name = ../Sites/<site_name>/Data/Processed/<year>/<site_name>_<year>_L3_Climatology.xls
            method = "interpolated daily"
            output = "Wd_cli"
        [[[MergeSeries]]]
            Source     = "['Wd','Wd_aws','Wd_cli']"
    [[Precip]]
        [[[GapFillFromAlternate]]]
            [[[[Precip_aws]]]]
                source = "AWS"
                file_name = ../Sites/<site_name>/Data/AWS/<site_name>_AWS.nc
                fit = "replace"
                lag = "no"
        [[[MergeSeries]]]
            Source     = "['Precip','Precip_aws']"
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[50]*12"

[Plots]
    [[1]]
        Title = "Meteorology A"
        Variables = "['Ta','Ah','Ws','Wd']"
    [[2]]
        Title = "Meteorology B"
        Variables = "['Precip','ps']"

[Alternate_Summary]
    [[1]]
        Title = "Meteorology A"
        Variables = "['Ta_aws','Ah_aws','Ws_aws','Wd_aws']"
    [[2]]
        Title = "Meteorology B"
        Variables = "['Precip_aws','ps_aws']"
