[Files]
    file_path = ../Sites/<site_name>/Data/Processed/<year>/
    in_filename = <site_name>_<year>_L3.nc
    out_filename = <site_name>_<year>_L4.nc

[Output]
    # uncomment the xl and nc lists to output specific variables
    #xl = "['Ah','Cc','Fa','Fc','Fe','Fg','Fh','Fld','Flu','Fm','Fn','Fsd','Fsu','ps','RH','Sws','Ta','Ts','ustar','Ws','Wd']"
    #nc = "['Ah','Cc','eta','Fa','Fc','Fc_storage','Fe','Fg','Fh','Fld','Flu','Fm','Fn','Fsd','Fsu','Precip','ps','q','RH','Sws','SHD','Ta','theta','Ts','ustar','Ws','Wd']"

[Options]
    UseExistingOutFile = No

[Drivers]
    [[Ah]]
    # gap filling can be done on Ah, RH or q
        [[[GapFillFromAlternate]]]
            [[[[Ah_bios]]]]
                source = "BIOS2"
                file_name = ../Sites/<site_name>/Data/BIOS2/<site_name>_BIOS2.nc
        [[[GapFillFromClimatology]]]
            file_name = ../Sites/<site_name>/Data/Processed/<year>/<site_name>_<year>_L3_Climatology.xls
            method = "interpolated daily"
            output = "Ah_cli"
        [[[MergeSeries]]]
            Source     = "['Ah','Ah_bios','Ah_cli']"
    [[Cc]]
        [[[GapFillFromClimatology]]]
            file_name = ../Sites/<site_name>/Data/Processed/<year>/<site_name>_<year>_L3_Climatology.xls
            method = "interpolated daily"
            output = "Cc_cli"
        [[[MergeSeries]]]
            Source     = "['Cc','Cc_cli']"
    [[Fa]]
        [[[GapFillFromAlternate]]]
            [[[[Fa_bios]]]]
                source = "BIOS2"
                file_name = ../Sites/<site_name>/Data/BIOS2/<site_name>_BIOS2.nc
        [[[GapFillFromClimatology]]]
            file_name = ../Sites/<site_name>/Data/Processed/<year>/<site_name>_<year>_L3_Climatology.xls
            method = "interpolated daily"
            output = "Fa_cli"
        [[[MergeSeries]]]
            Source     = "['Fa','Fa_bios','Fa_cli']"
    [[Fg]]
        [[[GapFillFromAlternate]]]
            [[[[Fg_bios]]]]
                source = "BIOS2"
                file_name = ../Sites/<site_name>/Data/BIOS2/<site_name>_BIOS2.nc
        [[[GapFillFromClimatology]]]
            file_name = ../Sites/<site_name>/Data/Processed/<year>/<site_name>_<year>_L3_Climatology.xls
            method = "interpolated daily"
            output = "Fg_cli"
        [[[MergeSeries]]]
            Source     = "['Fg','Fg_bios','Fg_cli']"
    [[Fld]]
        [[[GapFillFromAlternate]]]
            [[[[Fld_bios]]]]
                source = "BIOS2"
                file_name = ../Sites/<site_name>/Data/BIOS2/<site_name>_BIOS2.nc
        [[[GapFillFromClimatology]]]
            file_name = ../Sites/<site_name>/Data/Processed/<year>/<site_name>_<year>_L3_Climatology.xls
            method = "interpolated daily"
            output = "Fld_cli"
        [[[MergeSeries]]]
            Source     = "['Fld','Fld_bios','Fld_cli']"
    [[Flu]]
        [[[GapFillFromAlternate]]]
            [[[[Flu_bios]]]]
                source = "BIOS2"
                file_name = ../Sites/<site_name>/Data/BIOS2/<site_name>_BIOS2.nc
        [[[GapFillFromClimatology]]]
            file_name = ../Sites/<site_name>/Data/Processed/<year>/<site_name>_<year>_L3_Climatology.xls
            method = "interpolated daily"
            output = "Flu_cli"
        [[[MergeSeries]]]
            Source     = "['Flu','Flu_bios','Flu_cli']"
    [[Fn]]
        [[[GapFillFromAlternate]]]
            [[[[Fn_bios]]]]
                source = "BIOS2"
                file_name = ../Sites/<site_name>/Data/BIOS2/<site_name>_BIOS2.nc
        [[[GapFillFromClimatology]]]
            file_name = ../Sites/<site_name>/Data/Processed/<year>/<site_name>_<year>_L3_Climatology.xls
            method = "interpolated daily"
            output = "Fn_cli"
        [[[MergeSeries]]]
            Source     = "['Fn','Fn_bios','Fn_cli']"
    [[Fsd]]
        [[[GapFillFromAlternate]]]
            [[[[Fsd_bios]]]]
                source = "BIOS2"
                file_name = ../Sites/<site_name>/Data/BIOS2/<site_name>_BIOS2.nc
        [[[GapFillFromClimatology]]]
            file_name = ../Sites/<site_name>/Data/Processed/<year>/<site_name>_<year>_L3_Climatology.xls
            method = "interpolated daily"
            output = "Fsd_cli"
        [[[MergeSeries]]]
            Source     = "['Fsd','Fsd_bios','Fsd_cli']"
    [[Fsu]]
        [[[GapFillFromAlternate]]]
            [[[[Fsu_bios]]]]
                source = "BIOS2"
                file_name = ../Sites/<site_name>/Data/BIOS2/<site_name>_BIOS2.nc
        [[[GapFillFromClimatology]]]
            file_name = ../Sites/<site_name>/Data/Processed/<year>/<site_name>_<year>_L3_Climatology.xls
            method = "interpolated daily"
            output = "Fsu_cli"
        [[[MergeSeries]]]
            Source     = "['Fsu','Fsu_bios','Fsu_cli']"
    [[ps]]
        [[[GapFillFromAlternate]]]
            [[[[ps_bios]]]]
                source = "BIOS2"
                file_name = ../Sites/<site_name>/Data/BIOS2/<site_name>_BIOS2.nc
        [[[GapFillFromClimatology]]]
            file_name = ../Sites/<site_name>/Data/Processed/<year>/<site_name>_<year>_L3_Climatology.xls
            method = "interpolated daily"
            output = "ps_cli"
        [[[MergeSeries]]]
            Source     = "['ps','ps_bios','ps_cli']"
    [[Sws]]
        [[[GapFillFromAlternate]]]
            [[[[Sws_bios]]]]
                source = "BIOS2"
                file_name = ../Sites/<site_name>/Data/BIOS2/<site_name>_BIOS2.nc
                fit = "replace"
                lag = "no"
        [[[MergeSeries]]]
            Source     = "['Sws','Sws_bios']"
    [[Ta]]
        [[[GapFillFromAlternate]]]
            [[[[Ta_bios]]]]
                source = "BIOS2"
                file_name = ../Sites/<site_name>/Data/BIOS2/<site_name>_BIOS2.nc
        [[[GapFillFromClimatology]]]
            file_name = ../Sites/<site_name>/Data/Processed/<year>/<site_name>_<year>_L3_Climatology.xls
            method = "interpolated daily"
            output = "Ta_cli"
        [[[MergeSeries]]]
            Source     = "['Ta','Ta_bios','Ta_cli']"
    [[Ts]]
        [[[GapFillFromAlternate]]]
            [[[[Ts_bios]]]]
                source = "BIOS2"
                file_name = ../Sites/<site_name>/Data/BIOS2/<site_name>_BIOS2.nc
        [[[GapFillFromClimatology]]]
            file_name = ../Sites/<site_name>/Data/Processed/<year>/<site_name>_<year>_L3_Climatology.xls
            method = "interpolated daily"
            output = "Ts_cli"
        [[[MergeSeries]]]
            Source     = "['Ts','Ts_bios','Ts_cli']"
    [[Precip]]
        [[[GapFillFromAlternate]]]
            [[[[Precip_bios]]]]
                source = "BIOS2"
                file_name = ../Sites/<site_name>/Data/BIOS2/<site_name>_BIOS2.nc
                fit = "replace"
                lag = "no"
        [[[MergeSeries]]]
            Source     = "['Precip','Precip_bios']"
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[50]*12"

[Plots]
    [[1]]
        Title = "Radiative fluxes"
        Variables = "['Fsd','Fsu','Fld','Flu','Fn']"
    [[2]]
        Title = "Meteorology"
        Variables = "['Ta','Ah','Cc','Ws','Wd','ps']"
    [[3]]
        Title = "Soil temperature, water content and heat flux"
        Variables = "['Precip','Sws','Ts','Fg']"

[Alternate_Summary]
    [[1]]
        Title = "Radiation"
        Variables = "['Fsd_bios','Fld_bios','Fn_bios','Fa_bios']"
    [[2]]
        Title = "Meteorology"
        Variables = "['Ta_bios','Ah_bios','ps_bios']"
    [[3]]
        Title = "Soil"
        Variables = "['Ts_bios','Sws_bios','Fg_bios','Precip_bios']"
