[Files]
    file_path = ../Sites/<site_name>/Data/Processed/<year>/
    in_filename = <site_name>_<start_year>_to_<end_year>_L4.nc
    out_filename = <site_name>_<start_year>_to_<end_year>_L5.nc

[Options]
    UseExistingOutFile    = No

[Params]
    Fsd_threshold   = 10     # Fsd threshold for determining day or night time

[ustar_threshold]
    0 = "['<start_date>','<end_date>',<ustar_threshold>]"

[Respiration]
    [[Fre_SOLO]]
        [[[FreUsingSOLO]]]
            target ="Fre"
            drivers = "['Ts','Sws']"
            output = "Fre_SOLO_all"
        [[[MergeSeries]]]
            Source = "['Fre','Fre_SOLO_all']"
    [[Fre_FFNET]]
        [[[FreUsingFFNET]]]
            target ="Fre"
            drivers = "['Ts','Sws']"
            output = "Fre_FFNET_all"
        [[[MergeSeries]]]
            Source = "['Fre','Fre_FFNET_all']"
    [[Fre_LT]]
        [[[FreUsingLloydTaylor]]]
            target ="Fre"
            drivers = "['Ts']"
            output = "Fre_LT_all"
        [[[MergeSeries]]]
            Source = "['Fre','Fre_LT_all']"
    [[Fre_LL]]
        [[[FreUsingLasslop]]]
            target = "Fre"
            drivers = "['Ts']"
            output = "Fre_LL_all"
        [[[MergeSeries]]]
            Source = "['Fre','Fre_LL_all']"

[NEE]
    [[NEE_SOLO]]
        Fc  = "Fc"
        Fre = "Fre_SOLO"
    [[NEE_FFNET]]
        Fc  = "Fc"
        Fre = "Fre_FFNET"

[GPP]
    [[GPP_SOLO]]
        NEE = "NEE_SOLO"
        Fre = "Fre_SOLO"
    [[GPP_FFNET]]
        NEE = "NEE_FFNET"
        Fre = "Fre_FFNET"
