[Files]
    file_path = ../Sites/<site_name>/Data/Processed/all/
    in_filename = <site_name>_<start_year>_to_<end_year>_L5.nc
    out_filename = <site_name>_<start_year>_to_<end_year>_L6.nc
    plot_path = ../Sites/<site_name>/Plots/

[Options]
    DayNightFilter      = Fsd    # Fsd/sa, Fsd ==> use Fsd, sa ==> use solar altitude
    Fsd_threshold       = 10     # Fsd threshold for determining day or night time, W/m2
    sa_threshold        = -5     # Solar altitude threshold, degrees, -ve below horizon
    UseFsdsyn_threshold = Yes    # Yes/No, include Fsd_syn in the day/night filter
    UseQuantileFilter   = No     # Yes/No, reject nocturnal Fc outside quantile ranges
    QuantileValue       = 2.5    # Quantile value

[ustar_threshold]
# put a line here for each date period being used (usually one year)
# <start_datetime> is of the form YYYY-MM-DD hh:mm
# <end_datetime> is of the form YYYY-MM-DD hh:mm
# <ustar_threshold> is a number
# eg     0 = "['2011-01-01 00:30','2012-01-01 00:00',0.27]"
    0 = "['<start_datetime>','<end_datetime>',<ustar_threshold>]"

[Respiration]
    [[Fre_SOLO]]
        [[[FreUsingSOLO]]]
            target ="Fre"
            drivers = "['Ts','Ta','Sws']"
            output = "Fre_SOLO_all"
        [[[MergeSeries]]]
            Source = "['Fre','Fre_SOLO_all']"
    [[Fre_FFNET]]
        [[[FreUsingFFNET]]]
            target ="Fre"
            drivers = "['Ts','Ta','Sws']"
            output = "Fre_FFNET_all"
        [[[MergeSeries]]]
            Source = "['Fre','Fre_FFNET_all']"
    [[Fre_LT]]
        [[[FreUsingLloydTaylor]]]
            target ="Fre"
            drivers = "['Ts']"
            output = "Fre_LT_all"
        [[[MergeSeries]]]
            Source = "['Fre','Fre_LT_all']"
    [[Fre_LL]]
        [[[FreUsingLasslop]]]
            target = "Fre"
            drivers = "['Ts']"
            output = "Fre_LL_all"
        [[[MergeSeries]]]
            Source = "['Fre','Fre_LL_all']"

[NEE]
    [[NEE_SOLO]]
        Fc  = "Fc"
        Fre = "Fre_SOLO"
    [[NEE_FFNET]]
        Fc  = "Fc"
        Fre = "Fre_FFNET"

[GPP]
    [[GPP_SOLO]]
        NEE = "NEE_SOLO"
        Fre = "Fre_SOLO"
    [[GPP_FFNET]]
        NEE = "NEE_FFNET"
        Fre = "Fre_FFNET"
