[Files]
    file_path = ../Sites/<site_name>/Data/Processed/all/
    in_filename = <site_name>_<start_year>_to_<end_year>_L5.nc
    out_filename = <site_name>_<start_year>_to_<end_year>_L6.nc
    plot_path = ../Sites/<site_name>/Plots/
    cpd_filename = <site_name>_L3_CPD.xls

[Global]
    acknowledgement = """This work used eddy covariance data collected by the TERN-OzFlux facility. OzFlux
would like to acknowledge the financial support of the Australian Federal Government via
the National Collaborative Research Infrastructure Scheme and the Education Investment
Fund."""

[Options]
    TurbulenceFilter    = ustar  # ustar/L
    DayNightFilter      = Fsd    # Fsd/sa, Fsd ==> use Fsd, sa ==> use solar altitude
    Fsd_threshold       = 10     # Fsd threshold for determining day or night time, W/m2
    sa_threshold        = -5     # Solar altitude threshold, degrees, -ve below horizon
    UseFsdsyn_threshold = Yes    # Yes/No, include Fsd_syn in the day/night filter
    UseQuantileFilter   = No     # Yes/No, reject nocturnal Fc outside quantile ranges
    QuantileValue       = 2.5    # Quantile value

[ustar_threshold]
# put a line here for each date period being used (usually one year)
# <start_datetime> is of the form YYYY-MM-DD hh:mm
# <end_datetime> is of the form YYYY-MM-DD hh:mm
# <ustar_threshold> is a number
# eg     0 = "['2011-01-01 00:30','2012-01-01 00:00',0.27]"
    0 = "['<start_datetime>','<end_datetime>',<ustar_threshold>]"

[ER]
    [[ER_SOLO]]
        [[[ERUsingSOLO]]]
            target ="ER"
            drivers = "['Ts','Ta','Sws']"
            output = "ER_SOLO_all"
        [[[MergeSeries]]]
            Source = "['ER','ER_SOLO_all']"
    [[ER_FFNET]]
        [[[ERUsingFFNET]]]
            target ="ER"
            drivers = "['Ts','Ta','Sws']"
            output = "ER_FFNET_all"
        [[[MergeSeries]]]
            Source = "['ER','ER_FFNET_all']"
    [[ER_LT]]
        [[[ERUsingLloydTaylor]]]
            target ="ER"
            drivers = "['Ta']"
            output = "ER_LT_all"
            minimum_temperature_spread = 5
            step_size_days = 5
            window_size_days = 15
            minimum_percent_annual = 25
            minimum_percent_noct_window = 20
            output_plots = False
        [[[MergeSeries]]]
            Source = "['ER','ER_LT_all']"
    [[ER_LL]]
        [[[ERUsingLasslop]]]
            target = "ER"
            drivers = "['Ts']"
            output = "ER_LL_all"
        [[[MergeSeries]]]
            Source = "['ER','ER_LL_all']"

[NEE]
    [[NEE_SOLO]]
        Fc  = "Fc"
        ER = "ER_SOLO"
    [[NEE_FFNET]]
        Fc  = "Fc"
        ER = "ER_FFNET"
    [[NEE_LT]]
        Fc  = "Fc"
        ER = "ER_LT"

[GPP]
    [[GPP_SOLO]]
        NEE = "NEE_SOLO"
        ER = "ER_SOLO"
    [[GPP_FFNET]]
        NEE = "NEE_FFNET"
        ER = "ER_FFNET"
    [[GPP_LT]]
        NEE  = "NEE_LT"
        ER = "ER_LT"
