[Options]
    NumberOfDimensions = 3                       # number of dimensions for output netCDF file
    MaxGapInterpolate  = 3                       # maximum gap length (hours) for filling by interpolation
    FixTimeStepMethod  = interpolate             # interpolate/round

[Files]
    [[Out]]
        ncFileName = ../Sites/<site_name>/Data/Processed/<site_name>_<start_year>_to_<end_year>.nc
    [[In]]
        0 = ../Sites/<site_name>/Data/Processed/2001/<site_name>_2001_L5.nc
        1 = ../Sites/<site_name>/Data/Processed/2002/<site_name>_2002_L5.nc
        2 = ../Sites/<site_name>/Data/Processed/2003/<site_name>_2003_L5.nc
        3 = ../Sites/<site_name>/Data/Processed/2004/<site_name>_2004_L5.nc
        4 = ../Sites/<site_name>/Data/Processed/2005/<site_name>_2005_L5.nc
        5 = ../Sites/<site_name>/Data/Processed/2006/<site_name>_2006_L5.nc
        6 = ../Sites/<site_name>/Data/Processed/2007/<site_name>_2007_L5.nc
        7 = ../Sites/<site_name>/Data/Processed/2008/<site_name>_2008_L5.nc
        8 = ../Sites/<site_name>/Data/Processed/2009/<site_name>_2009_L5.nc
        9 = ../Sites/<site_name>/Data/Processed/2010/<site_name>_2010_L5.nc
        10 = ../Sites/<site_name>/Data/Processed/2011/<site_name>_2011_L5.nc
        11 = ../Sites/<site_name>/Data/Processed/2012/<site_name>_2012_L5.nc
