#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.exceptions-ignored = {loc('../../Python/AppData/Local/enthought/Canopy/User/Lib/site-packages/wx/_core.py'): {14568: True}}
debug.show-args-dialog = {loc('OzFluxQC.py'): False,
                          loc('dev/access2nc.py'): False,
                          loc('dev/aws2nc.py'): False,
                          loc('dev/bios2nc.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'sn49h8tH5YCB0J0efFsO9HXxHy'\
        'BUu8Qe',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   2],
                 'full-screen': True,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          1],
        'notebook_display': 'hidden',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'file_exists',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 183,
                       'selection_end': 183,
                       'selection_start': 183}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('scripts/qcio.py'),
        {'attrib-starts': [('nc_open_write',
                            1013)],
         'first-line': 1001,
         'folded-linenos': [],
         'sel-line': 1021,
         'sel-line-start': 49398,
         'selection_end': 49398,
         'selection_start': 49398},
        1429271724.224239),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfSOLO_run',
                             1683)],
          'first-line': 1659,
          'folded-linenos': [],
          'sel-line': 1739,
          'sel-line-start': 96511,
          'selection_end': 96545,
          'selection_start': 96545},
         1429325252.110855),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('GapFillUsingSOLO',
                             1230)],
          'first-line': 1295,
          'folded-linenos': [],
          'sel-line': 1328,
          'sel-line-start': 75924,
          'selection_end': 75939,
          'selection_start': 75939},
         1429325281.572308),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_main',
                             916)],
          'first-line': 963,
          'folded-linenos': [],
          'sel-line': 980,
          'sel-line-start': 54530,
          'selection_end': 54580,
          'selection_start': 54580},
         1429332453.697327),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_run',
                             609)],
          'first-line': 628,
          'folded-linenos': [],
          'sel-line': 609,
          'sel-line-start': 32611,
          'selection_end': 32630,
          'selection_start': 32615},
         1429332633.401233),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_main',
                             916)],
          'first-line': 1010,
          'folded-linenos': [],
          'sel-line': 1039,
          'sel-line-start': 59648,
          'selection_end': 59698,
          'selection_start': 59698},
         1429332643.401232),
        (loc('scripts/qcls.py'),
         {'attrib-starts': [('l4qc',
                             194)],
          'first-line': 226,
          'folded-linenos': [],
          'sel-line': 243,
          'sel-line-start': 11117,
          'selection_end': 11153,
          'selection_start': 11153},
         1429334576.898885),
        (loc('scripts/qcts.py'),
         {'attrib-starts': [('do_functions',
                             1209)],
          'first-line': 1210,
          'folded-linenos': [],
          'sel-line': 1261,
          'sel-line-start': 70988,
          'selection_end': 70988,
          'selection_start': 70988},
         1429334603.778581),
        (loc('scripts/qcts.py'),
         {'attrib-starts': [('MergeSeriesUsingDict',
                             1922)],
          'first-line': 1911,
          'folded-linenos': [],
          'sel-line': 1950,
          'sel-line-start': 103866,
          'selection_end': 103919,
          'selection_start': 103919},
         1429334608.645467),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_main',
                             916)],
          'first-line': 995,
          'folded-linenos': [],
          'sel-line': 1039,
          'sel-line-start': 59648,
          'selection_end': 59698,
          'selection_start': 59698},
         1429335602.260717),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_done',
                             498)],
          'first-line': 485,
          'folded-linenos': [],
          'sel-line': 500,
          'sel-line-start': 27030,
          'selection_end': 27057,
          'selection_start': 27034},
         1429335757.17999),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [],
          'first-line': 481,
          'folded-linenos': [],
          'sel-line': 500,
          'sel-line-start': 27030,
          'selection_end': 27035,
          'selection_start': 27035},
         1429335773.878902),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_plotsummary',
                             514)],
          'first-line': 481,
          'folded-linenos': [],
          'sel-line': 514,
          'sel-line-start': 27466,
          'selection_end': 27493,
          'selection_start': 27470},
         1429335779.385217),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_plotsummary',
                             514)],
          'first-line': 546,
          'folded-linenos': [],
          'sel-line': 579,
          'sel-line-start': 31302,
          'selection_end': 31351,
          'selection_start': 31328},
         1429335782.812489),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_plotsummary_getdata',
                             599)],
          'first-line': 566,
          'folded-linenos': [],
          'sel-line': 599,
          'sel-line-start': 32371,
          'selection_end': 32398,
          'selection_start': 32375},
         1429335785.493764),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [],
          'first-line': 495,
          'folded-linenos': [],
          'sel-line': 500,
          'sel-line-start': 27030,
          'selection_end': 27058,
          'selection_start': 27035},
         1429335790.124988),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_plotsummary',
                             514)],
          'first-line': 495,
          'folded-linenos': [],
          'sel-line': 514,
          'sel-line-start': 27466,
          'selection_end': 27493,
          'selection_start': 27470},
         1429335800.097318),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_plotsummary',
                             514)],
          'first-line': 546,
          'folded-linenos': [],
          'sel-line': 579,
          'sel-line-start': 31302,
          'selection_end': 31351,
          'selection_start': 31328},
         1429335803.066945),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_plotsummary',
                             514)],
          'first-line': 566,
          'folded-linenos': [],
          'sel-line': 598,
          'sel-line-start': 32370,
          'selection_end': 32370,
          'selection_start': 32370},
         1429335805.498102),
        [loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_plotsummary',
                             514)],
          'first-line': 566,
          'folded-linenos': [],
          'sel-line': 598,
          'sel-line-start': 32370,
          'selection_end': 32370,
          'selection_start': 32370},
         1429336110.812769]],
        19),
        'current-loc': loc('scripts/qcgf.py'),
        'editor-state-list': [(loc('dev/access2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 453,
                                'folded-linenos': [],
                                'sel-line': 473,
                                'sel-line-start': 23486,
                                'selection_end': 23513,
                                'selection_start': 23502}),
                              (loc('dev/aws2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 138,
                                'folded-linenos': [],
                                'sel-line': 158,
                                'sel-line-start': 9226,
                                'selection_end': 9257,
                                'selection_start': 9246}),
                              (loc('dev/bios2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 24,
                                'folded-linenos': [],
                                'sel-line': 50,
                                'sel-line-start': 1819,
                                'selection_end': 1882,
                                'selection_start': 1882}),
                              (loc('scripts/cfg.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 194,
                                'selection_end': 237,
                                'selection_start': 237}),
                              (loc('scripts/constants.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 1027,
                                'selection_end': 1070,
                                'selection_start': 1070}),
                              (loc('scripts/meteorologicalfunctions.py'),
                               {'attrib-starts': [('molen',
        172)],
                                'first-line': 164,
                                'folded-linenos': [],
                                'sel-line': 184,
                                'sel-line-start': 6336,
                                'selection_end': 6359,
                                'selection_start': 6350}),
                              (loc('OzFluxQC.py'),
                               {'attrib-starts': [('qcgui',
        39),
        ('qcgui.do_l3qc',
         315)],
                                'first-line': 398,
                                'folded-linenos': [],
                                'sel-line': 389,
                                'sel-line-start': 20520,
                                'selection_end': 20532,
                                'selection_start': 20532}),
                              (loc('scripts/qcck.py'),
                               {'attrib-starts': [('rangecheckserieslower',
        17)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 22,
                                'sel-line-start': 501,
                                'selection_end': 543,
                                'selection_start': 543}),
                              (loc('scripts/qcclim.py'),
                               {'attrib-starts': [('compare_eddypro',
        339)],
                                'first-line': 310,
                                'folded-linenos': [],
                                'sel-line': 344,
                                'sel-line-start': 16101,
                                'selection_end': 16132,
                                'selection_start': 16118}),
                              (loc('scripts/qccpd.py'),
                               {'attrib-starts': [('CPD_run',
        396)],
                                'first-line': 437,
                                'folded-linenos': [],
                                'sel-line': 457,
                                'sel-line-start': 22315,
                                'selection_end': 22342,
                                'selection_start': 22333}),
                              (loc('scripts/qcgf.py'),
                               {'attrib-starts': [('gfalternate_main',
        916)],
                                'first-line': 954,
                                'folded-linenos': [],
                                'sel-line': 998,
                                'sel-line-start': 55841,
                                'selection_end': 55887,
                                'selection_start': 55887}),
                              (loc('scripts/qcio.py'),
                               {'attrib-starts': [('nc_open_write',
        1013)],
                                'first-line': 1001,
                                'folded-linenos': [],
                                'sel-line': 1021,
                                'sel-line-start': 49398,
                                'selection_end': 49398,
                                'selection_start': 49398}),
                              (loc('scripts/qcls.py'),
                               {'attrib-starts': [('l4qc',
        194)],
                                'first-line': 226,
                                'folded-linenos': [],
                                'sel-line': 243,
                                'sel-line-start': 11117,
                                'selection_end': 11153,
                                'selection_start': 11153}),
                              (loc('scripts/qcplot.py'),
                               {'attrib-starts': [('plot_fingerprint',
        167)],
                                'first-line': 169,
                                'folded-linenos': [],
                                'sel-line': 167,
                                'sel-line-start': 7947,
                                'selection_end': 7967,
                                'selection_start': 7951}),
                              (loc('scripts/qcrp.py'),
                               {'attrib-starts': [('rpSOLO_plot',
        1154)],
                                'first-line': 1240,
                                'folded-linenos': [],
                                'sel-line': 1274,
                                'sel-line-start': 64364,
                                'selection_end': 64376,
                                'selection_start': 64371}),
                              (loc('scripts/qcts.py'),
                               {'attrib-starts': [('MergeSeriesUsingDict',
        1922)],
                                'first-line': 1911,
                                'folded-linenos': [],
                                'sel-line': 1950,
                                'sel-line-start': 103866,
                                'selection_end': 103919,
                                'selection_start': 103919}),
                              (loc('scripts/qcutils.py'),
                               {'attrib-starts': [('file_exists',
        344)],
                                'first-line': 325,
                                'folded-linenos': [],
                                'sel-line': 344,
                                'sel-line-start': 14370,
                                'selection_end': 14374,
                                'selection_start': 14374}),
                              (loc('dev/respiration.py'),
                               {'attrib-starts': [('xyplot',
        43)],
                                'first-line': 23,
                                'folded-linenos': [],
                                'sel-line': 43,
                                'sel-line-start': 1046,
                                'selection_end': 1085,
                                'selection_start': 1080})],
        'has-focus': True,
        'locked': False},
        [loc('dev/access2nc.py'),
         loc('dev/aws2nc.py'),
         loc('dev/bios2nc.py'),
         loc('scripts/cfg.py'),
         loc('scripts/constants.py'),
         loc('scripts/meteorologicalfunctions.py'),
         loc('OzFluxQC.py'),
         loc('scripts/qcck.py'),
         loc('scripts/qcclim.py'),
         loc('scripts/qccpd.py'),
         loc('scripts/qcgf.py'),
         loc('scripts/qcio.py'),
         loc('scripts/qcls.py'),
         loc('scripts/qcplot.py'),
         loc('scripts/qcrp.py'),
         loc('scripts/qcts.py'),
         loc('scripts/qcutils.py'),
         loc('dev/respiration.py')]),
                               'open_files': [u'dev/access2nc.py',
        u'dev/aws2nc.py',
        u'dev/bios2nc.py',
        u'dev/respiration.py',
        u'scripts/cfg.py',
        u'scripts/constants.py',
        u'scripts/meteorologicalfunctions.py',
        u'scripts/qcck.py',
        u'scripts/qcclim.py',
        u'scripts/qccpd.py',
        u'scripts/qcrp.py',
        u'scripts/qcutils.py',
        u'OzFluxQC.py',
        u'scripts/qcplot.py',
        u'scripts/qcio.py',
        u'scripts/qcls.py',
        u'scripts/qcts.py',
        u'scripts/qcgf.py']},
        'saved_notebook_display': 'normal',
        'split_percents': {0: 0.5470763131813677},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': 'hidden',
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (121,
                         31,
                         1021,
                         1135)}]}
guimgr.recent-documents = [loc('scripts/qcgf.py'),
                           loc('scripts/qcts.py'),
                           loc('scripts/qcls.py'),
                           loc('scripts/qcio.py'),
                           loc('scripts/qcplot.py'),
                           loc('OzFluxQC.py'),
                           loc('scripts/qcutils.py'),
                           loc('scripts/qcclim.py'),
                           loc('scripts/qccpd.py'),
                           loc('scripts/meteorologicalfunctions.py'),
                           loc('dev/bios2nc.py'),
                           loc('scripts/qcrp.py'),
                           loc('scripts/qcck.py'),
                           loc('scripts/constants.py'),
                           loc('dev/aws2nc.py'),
                           loc('dev/access2nc.py'),
                           loc('dev/respiration.py'),
                           loc('scripts/cfg.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/home/peter/anaconda/bin/python')}
proj.pypath = {None: ('default',
                      u'/home/peter/anaconda:')}
search.replace-history = [u'ds.alternate',
                          u'get_outfilenamefromcf',
                          u'get_infilenamefromcf',
                          u'get_keyvaluefromoptions',
                          u'get_keyvaluefromcf',
                          u'cfoptionskeylogical',
                          u'get_ymdhmsfromdatetime',
                          u'get_xldatefromdatetime',
                          u' is not None']
search.search-history = [u'gfalternate_plotsummary',
                         u'daysentry',
                         u'dayse',
                         u'days',
                         u'Climatology',
                         u'nc_read_series',
                         u'nc_',
                         u'file_exist',
                         u'file_exi',
                         u'file_',
                         u'nc_read_',
                         u'nc_read',
                         u'Exception',
                         u'.draw',
                         u'.',
                         u'Finished manual run',
                         u'Finis',
                         u'matplotlib',
                         u'plt.close',
                         u'plt.']
