#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('scripts/qcgf.py'): {742: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('OzFluxQC.py'): {}}
debug.show-args-dialog = {loc('OzFluxQC.py'): False,
                          loc('batchprocess.py'): False,
                          loc('dev/access2nc.py'): False,
                          loc('dev/compare_access.py'): False,
                          loc('dev/slider_test.py'): False,
                          loc('dev/yearscheck.py'): False,
                          loc('play.py'): False,
                          loc('scripts/climatology.py'): False,
                          loc('scripts/compare_ah.py'): False,
                          loc('scripts/fingerprint.py'): False,
                          loc('scripts/fn2nc.py'): False,
                          loc('scripts/get_access_data.py'): False,
                          loc('scripts/nc2fn.py'): False,
                          loc('scripts/nc2xls.py'): False,
                          loc('scripts/ncconcat.py'): False,
                          loc('scripts/play.py'): False,
                          loc('scripts/quickcheck.py'): False,
                          loc('scripts/respcheck.py'): False,
                          loc('scripts/respiration.py'): False,
                          loc('scripts/split10hz.py'): False,
                          loc('scripts/split_toa5.py'): False,
                          loc('scripts/test_cpd.py'): False}
debug.var-col-widths = [0.3984375,
                        0.6015625]
edit.file-encoding = {loc('dev/patch_20120201.py'): 'UTF-8',
                      loc('play.py'): 'UTF-8',
                      loc('scripts/L3batch.py'): 'UTF-8',
                      loc('scripts/plotts.py'): 'UTF-8',
                      loc('scripts/resp.py'): 'UTF-8',
                      loc('scripts/test_ffnet.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '6VMhWvuHdy6N7twAMg1ldxvWAc'\
        'Bnlo7K',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   0],
                 'full-screen': True,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('diff',
                               'tall',
                               0,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'hidden',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'GapFillUsingSOLO',
                                       'fReverse': False,
                                       'fSearchText': u'GetAttributeDictionary',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/home/peter/OzFlux/OzFluxQC/OzFluxQC.py': [''\
        'ldt=ds4.series["DateTime"]["Data"]\n',
        'si=qcutils.GetDateIndex(ldt,str(2012-10-19))\n',
        'ei=qcutils.GetDateIndex(ldt,str(2012-10-20))\n',
        'print si,ei\n',
        'si=qcutils.GetDateIndex(ldt,"2012-10-19")\n',
        'print si\n',
        'ei=qcutils.GetDateIndex(ldt,"2012-10-20")\n',
        'print ei\n',
        'ps_tow,f=qcutils.GetSeriesasMA(ds4,"ps",si=si,ei=ei)\n',
        'ps_acc,f=qcutils.GetSeriesasMA(ds4,"ps_acc",si=si,ei=ei)\n',
        'for p1,p2 in zip(ps_tow,ps_acc):\n    print p1,p2\n\n',
        'data_access2,flag_access = qcutils.GetSeriesasMA(ds_access,var_maxr'\
        ',si=si_access,ei=ei_access)\n',
        "plt.plot(odt_access,data_access2,'r+')\n",
        'import matplotlib.pyplot as plt\n',
        'fig=plt.fgure()\n',
        'fig=plt.figure()\n',
        "plt.plot(odt_access,data_access,'b.')\n",
        "plt.plot(odt_access,data_access_rlm,'r+')\n",
        "plt.plot(odt_tower,data_tower,'go')\n",
        'print nDays,nPerDay\n',
        'print nDays*nPerDay,len(data)\n']},
                       'launch-id': None,
                       'sel-line': 6,
                       'sel-line-start': 119,
                       'selection_end': 119,
                       'selection_start': 119}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 179,
                       'selection_end': 179,
                       'selection_start': 179}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ('horizontal',
        1.0,
        ({'bookmarks': ([(loc('scripts/ncconcat.py'),
                          {'attrib-starts': [],
                           'first-line': 46,
                           'folded-linenos': [],
                           'sel-line': 78,
                           'sel-line-start': 3007,
                           'selection_end': 3056,
                           'selection_start': 3034},
                          1405134460.686985),
                         (loc('scripts/qcutils.py'),
                          {'attrib-starts': [('FixTimeGaps',
        219)],
                           'first-line': 264,
                           'folded-linenos': [],
                           'sel-line': 282,
                           'sel-line-start': 13300,
                           'selection_end': 13337,
                           'selection_start': 13315},
                          1405134462.563203),
                         (loc('scripts/qcutils.py'),
                          {'attrib-starts': [('GetAttributeDictionary',
        374)],
                           'first-line': 343,
                           'folded-linenos': [],
                           'sel-line': 374,
                           'sel-line-start': 17206,
                           'selection_end': 17232,
                           'selection_start': 17210},
                          1405134475.072283),
                         (loc('scripts/qcutils.py'),
                          {'attrib-starts': [('GetSeries',
        507)],
                           'first-line': 489,
                           'folded-linenos': [],
                           'sel-line': 520,
                           'sel-line-start': 23407,
                           'selection_end': 23448,
                           'selection_start': 23426},
                          1405134476.288314),
                         (loc('dev/access2nc.py'),
                          {'attrib-starts': [],
                           'first-line': 158,
                           'folded-linenos': [],
                           'sel-line': 176,
                           'sel-line-start': 8448,
                           'selection_end': 8489,
                           'selection_start': 8467},
                          1405134481.139344),
                         (loc('scripts/qcgf.py'),
                          {'attrib-starts': [('gfSOLO_plot',
        1355)],
                           'first-line': 1441,
                           'folded-linenos': [],
                           'sel-line': 1469,
                           'sel-line-start': 75905,
                           'selection_end': 75905,
                           'selection_start': 75905},
                          1405134488.973453),
                         (loc('scripts/qcgf.py'),
                          {'attrib-starts': [],
                           'first-line': 673,
                           'folded-linenos': [],
                           'sel-line': 690,
                           'sel-line-start': 36694,
                           'selection_end': 36774,
                           'selection_start': 36774},
                          1405134497.543153),
                         (loc('scripts/qcutils.py'),
                          {'attrib-starts': [('GetSeries',
        507)],
                           'first-line': 489,
                           'folded-linenos': [],
                           'sel-line': 520,
                           'sel-line-start': 23407,
                           'selection_end': 23448,
                           'selection_start': 23426},
                          1405134786.259174),
                         (loc('scripts/qcutils.py'),
                          {'attrib-starts': [('GetSeriesasMA',
        546)],
                           'first-line': 546,
                           'folded-linenos': [],
                           'sel-line': 546,
                           'sel-line-start': 24197,
                           'selection_end': 24214,
                           'selection_start': 24201},
                          1405134789.167658),
                         (loc('scripts/qcutils.py'),
                          {'attrib-starts': [('SeriestoMA',
        962)],
                           'first-line': 944,
                           'folded-linenos': [],
                           'sel-line': 977,
                           'sel-line-start': 43963,
                           'selection_end': 43963,
                           'selection_start': 43963},
                          1405134807.351662),
                         (loc('scripts/qcgf.py'),
                          {'attrib-starts': [('gfACCESS_main',
        564)],
                           'first-line': 625,
                           'folded-linenos': [],
                           'sel-line': 648,
                           'sel-line-start': 34265,
                           'selection_end': 34347,
                           'selection_start': 34347},
                          1405134823.694691),
                         (loc('scripts/qcutils.py'),
                          {'attrib-starts': [('SeriestoMA',
        962)],
                           'first-line': 944,
                           'folded-linenos': [],
                           'sel-line': 977,
                           'sel-line-start': 43963,
                           'selection_end': 43963,
                           'selection_start': 43963},
                          1405134949.060312),
                         (loc('scripts/qcutils.py'),
                          {'attrib-starts': [('GetSeriesasMA',
        546)],
                           'first-line': 528,
                           'folded-linenos': [],
                           'sel-line': 546,
                           'sel-line-start': 24197,
                           'selection_end': 24221,
                           'selection_start': 24220},
                          1405134953.959762),
                         (loc('scripts/qcgf.py'),
                          {'attrib-starts': [('gfACCESS_main',
        568)],
                           'first-line': 598,
                           'folded-linenos': [],
                           'sel-line': 626,
                           'sel-line-start': 33009,
                           'selection_end': 33017,
                           'selection_start': 33017},
                          1405134958.63522),
                         (loc('scripts/qcutils.py'),
                          {'attrib-starts': [('GetSeriesasMA',
        546)],
                           'first-line': 552,
                           'folded-linenos': [],
                           'sel-line': 572,
                           'sel-line-start': 25292,
                           'selection_end': 25319,
                           'selection_start': 25319},
                          1405135788.990309),
                         (loc('scripts/qcgf.py'),
                          {'attrib-starts': [('gfACCESS_main',
        568)],
                           'first-line': 568,
                           'folded-linenos': [],
                           'sel-line': 576,
                           'sel-line-start': 29939,
                           'selection_end': 29984,
                           'selection_start': 29984},
                          1405135843.791913),
                         (loc('scripts/qcgf.py'),
                          {'attrib-starts': [('GapFillParseControlFile',
        439)],
                           'first-line': 430,
                           'folded-linenos': [],
                           'sel-line': 446,
                           'sel-line-start': 23125,
                           'selection_end': 23172,
                           'selection_start': 23172},
                          1405137557.938165),
                         (loc('scripts/qcgf.py'),
                          {'attrib-starts': [('EstimateRecoUsingLloydTaylor',
        34)],
                           'first-line': 54,
                           'folded-linenos': [],
                           'sel-line': 66,
                           'sel-line-start': 2376,
                           'selection_end': 2385,
                           'selection_start': 2385},
                          1405137577.89823),
                         (loc('scripts/qcgf.py'),
                          {'attrib-starts': [('gfACCESS_plot',
        687)],
                           'first-line': 730,
                           'folded-linenos': [],
                           'sel-line': 741,
                           'sel-line-start': 38851,
                           'selection_end': 38855,
                           'selection_start': 38855},
                          1405138796.435135),
                         [loc('OzFluxQC.py'),
                          {'attrib-starts': [('qcgui',
        32),
        ('qcgui.do_l4qc',
         339)],
                           'first-line': 361,
                           'folded-linenos': [],
                           'sel-line': 386,
                           'sel-line-start': 20926,
                           'selection_end': 20988,
                           'selection_start': 20988},
                          1405141664.341067]],
                        19),
          'current-loc': loc('OzFluxQC.py'),
          'editor-state-list': [(loc('dev/access2nc.py'),
                                 {'attrib-starts': [],
                                  'first-line': 158,
                                  'folded-linenos': [],
                                  'sel-line': 176,
                                  'sel-line-start': 8448,
                                  'selection_end': 8489,
                                  'selection_start': 8467}),
                                (loc('batchprocess.py'),
                                 {'attrib-starts': [],
                                  'first-line': 3,
                                  'folded-linenos': [],
                                  'sel-line': 19,
                                  'sel-line-start': 523,
                                  'selection_end': 578,
                                  'selection_start': 578}),
                                (loc('scripts/cfg.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 4,
                                  'sel-line-start': 159,
                                  'selection_end': 201,
                                  'selection_start': 201}),
                                (loc('dev/compare_access.py'),
                                 {'attrib-starts': [],
                                  'first-line': 79,
                                  'folded-linenos': [],
                                  'sel-line': 87,
                                  'sel-line-start': 3392,
                                  'selection_end': 3406,
                                  'selection_start': 3405}),
                                (loc('scripts/compare_ah.py'),
                                 {'attrib-starts': [],
                                  'first-line': 47,
                                  'folded-linenos': [],
                                  'sel-line': 59,
                                  'sel-line-start': 2078,
                                  'selection_end': 2102,
                                  'selection_start': 2102}),
                                (loc('scripts/compare_ep.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 26,
                                  'sel-line-start': 854,
                                  'selection_end': 887,
                                  'selection_start': 874}),
                                (loc('scripts/constants.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 8,
                                  'sel-line-start': 557,
                                  'selection_end': 572,
                                  'selection_start': 572}),
                                (loc('scripts/fingerprint.py'),
                                 {'attrib-starts': [],
                                  'first-line': 81,
                                  'folded-linenos': [],
                                  'sel-line': 105,
                                  'sel-line-start': 4199,
                                  'selection_end': 4227,
                                  'selection_start': 4227}),
                                (loc('scripts/fullcheck.py'),
                                 {'attrib-starts': [],
                                  'first-line': 9,
                                  'folded-linenos': [],
                                  'sel-line': 35,
                                  'sel-line-start': 1180,
                                  'selection_end': 1180,
                                  'selection_start': 1180}),
                                (loc('scripts/meteorologicalfunctions.py'),
                                 {'attrib-starts': [('RHfromspecifichumidity',
        252)],
                                  'first-line': 231,
                                  'folded-linenos': [],
                                  'sel-line': 263,
                                  'sel-line-start': 8945,
                                  'selection_end': 8964,
                                  'selection_start': 8959}),
                                (loc('scripts/nc2fn.py'),
                                 {'attrib-starts': [],
                                  'first-line': 22,
                                  'folded-linenos': [],
                                  'sel-line': 42,
                                  'sel-line-start': 1170,
                                  'selection_end': 1180,
                                  'selection_start': 1180}),
                                (loc('scripts/nc2xls.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 7,
                                  'sel-line-start': 124,
                                  'selection_end': 124,
                                  'selection_start': 124}),
                                (loc('scripts/ncconcat.py'),
                                 {'attrib-starts': [],
                                  'first-line': 46,
                                  'folded-linenos': [],
                                  'sel-line': 78,
                                  'sel-line-start': 3007,
                                  'selection_end': 3056,
                                  'selection_start': 3034}),
                                (loc('OzFluxQC.py'),
                                 {'attrib-starts': [('qcgui',
        32),
        ('qcgui.do_l4qc',
         339)],
                                  'first-line': 361,
                                  'folded-linenos': [],
                                  'sel-line': 386,
                                  'sel-line-start': 20926,
                                  'selection_end': 20988,
                                  'selection_start': 20988}),
                                (loc('scripts/pysolar.py'),
                                 {'attrib-starts': [('SolarTest',
        409)],
                                  'first-line': 400,
                                  'folded-linenos': [],
                                  'sel-line': 420,
                                  'sel-line-start': 12019,
                                  'selection_end': 12048,
                                  'selection_start': 12043}),
                                (loc('scripts/qcck.py'),
                                 {'attrib-starts': [('CoordinateFluxGaps',
        39)],
                                  'first-line': 27,
                                  'folded-linenos': [],
                                  'sel-line': 48,
                                  'sel-line-start': 1540,
                                  'selection_end': 1550,
                                  'selection_start': 1550}),
                                (loc('scripts/qcclim.py'),
                                 {'attrib-starts': [('climatology',
        173)],
                                  'first-line': 316,
                                  'folded-linenos': [],
                                  'sel-line': 338,
                                  'sel-line-start': 15774,
                                  'selection_end': 15792,
                                  'selection_start': 15792}),
                                (loc('scripts/qcgf.py'),
                                 {'attrib-starts': [('gfACCESS_plot',
        687)],
                                  'first-line': 730,
                                  'folded-linenos': [],
                                  'sel-line': 741,
                                  'sel-line-start': 38851,
                                  'selection_end': 38855,
                                  'selection_start': 38855}),
                                (loc('scripts/qcio.py'),
                                 {'attrib-starts': [('nc_concatenate',
        389)],
                                  'first-line': 420,
                                  'folded-linenos': [],
                                  'sel-line': 451,
                                  'sel-line-start': 20097,
                                  'selection_end': 20149,
                                  'selection_start': 20136}),
                                (loc('scripts/qcls.py'),
                                 {'attrib-starts': [('l4qc',
        192)],
                                  'first-line': 214,
                                  'folded-linenos': [],
                                  'sel-line': 249,
                                  'sel-line-start': 11295,
                                  'selection_end': 11323,
                                  'selection_start': 11323}),
                                (loc('scripts/qcplot.py'),
                                 {'attrib-starts': [('plotxy',
        280)],
                                  'first-line': 269,
                                  'folded-linenos': [],
                                  'sel-line': 300,
                                  'sel-line-start': 14967,
                                  'selection_end': 14991,
                                  'selection_start': 14991}),
                                (loc('scripts/qcts.py'),
                                 {'attrib-starts': [('TaFromTv',
        2165)],
                                  'first-line': 2152,
                                  'folded-linenos': [],
                                  'sel-line': 2174,
                                  'sel-line-start': 116292,
                                  'selection_end': 116302,
                                  'selection_start': 116302}),
                                (loc('scripts/qcutils.py'),
                                 {'attrib-starts': [('GetSeriesasMA',
        546)],
                                  'first-line': 552,
                                  'folded-linenos': [],
                                  'sel-line': 572,
                                  'sel-line-start': 25292,
                                  'selection_end': 25319,
                                  'selection_start': 25319}),
                                (loc('scripts/quickcheck.py'),
                                 {'attrib-starts': [],
                                  'first-line': 111,
                                  'folded-linenos': [],
                                  'sel-line': 136,
                                  'sel-line-start': 6010,
                                  'selection_end': 6028,
                                  'selection_start': 6028}),
                                (loc('scripts/yearscheck.py'),
                                 {'attrib-starts': [],
                                  'first-line': 180,
                                  'folded-linenos': [],
                                  'sel-line': 204,
                                  'sel-line-start': 8888,
                                  'selection_end': 8898,
                                  'selection_start': 8898})],
          'has-focus': True,
          'locked': False},
         [loc('dev/access2nc.py'),
          loc('batchprocess.py'),
          loc('scripts/cfg.py'),
          loc('dev/compare_access.py'),
          loc('scripts/compare_ah.py'),
          loc('scripts/compare_ep.py'),
          loc('scripts/constants.py'),
          loc('scripts/fingerprint.py'),
          loc('scripts/fullcheck.py'),
          loc('scripts/meteorologicalfunctions.py'),
          loc('scripts/nc2fn.py'),
          loc('scripts/nc2xls.py'),
          loc('scripts/ncconcat.py'),
          loc('OzFluxQC.py'),
          loc('scripts/pysolar.py'),
          loc('scripts/qcck.py'),
          loc('scripts/qcclim.py'),
          loc('scripts/qcgf.py'),
          loc('scripts/qcio.py'),
          loc('scripts/qcls.py'),
          loc('scripts/qcplot.py'),
          loc('scripts/qcts.py'),
          loc('scripts/qcutils.py'),
          loc('scripts/quickcheck.py'),
          loc('scripts/yearscheck.py')]),
        ({'bookmarks': ([[loc('scripts/respiration.py'),
                          {},
                          1381202791.151],
                         (loc('scripts/nc2fn.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 21,
                           'sel-line-start': 592,
                           'selection_end': 637,
                           'selection_start': 637},
                          1392027524.350225),
                         (loc('unknown:<untitled> #1'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1392178419.27468),
                         [loc('unknown:<untitled> #2'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1392178424.548081],
                         [loc('unknown:<untitled> #3'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1392178438.262935],
                         [loc('scripts/get_access_data.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1392178692.742258],
                         [loc('scripts/access2nc.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1392358642.203846],
                         [loc('scripts/test_cpd.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1392358764.403903],
                         [loc('scripts/respiration.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1392358767.495137],
                         (loc('scripts/quickcheck.py'),
                          {'attrib-starts': [],
                           'first-line': 462,
                           'folded-linenos': [],
                           'sel-line': 461,
                           'sel-line-start': 23177,
                           'selection_end': 23215,
                           'selection_start': 23206},
                          1392358769.622282),
                         (loc('scripts/access2nc.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1392698733.307267),
                         [loc('unknown:<untitled> #4'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1395272720.824066],
                         [loc('scripts/split10hz.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1395285560.657761],
                         (loc('scripts/quickcheck.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1395349257.42043),
                         (loc('dev/compare_access.py'),
                          {'attrib-starts': [],
                           'first-line': 120,
                           'folded-linenos': [],
                           'sel-line': 138,
                           'sel-line-start': 5691,
                           'selection_end': 5707,
                           'selection_start': 5704},
                          1398637258.758624),
                         (loc('dev/compare_access.py'),
                          {'attrib-starts': [],
                           'first-line': 120,
                           'folded-linenos': [],
                           'sel-line': 138,
                           'sel-line-start': 5691,
                           'selection_end': 5707,
                           'selection_start': 5704},
                          1398637263.96642),
                         (loc('scripts/qcts.py'),
                          {'attrib-starts': [('CalculateFcStorage',
        865)],
                           'first-line': 862,
                           'folded-linenos': [],
                           'sel-line': 880,
                           'sel-line-start': 47252,
                           'selection_end': 47299,
                           'selection_start': 47290},
                          1400109992.888121),
                         [loc('scripts/qcts.py'),
                          {'attrib-starts': [('CalculateFcStorage',
        865)],
                           'first-line': 862,
                           'folded-linenos': [],
                           'sel-line': 880,
                           'sel-line-start': 47252,
                           'selection_end': 47299,
                           'selection_start': 47290},
                          1400110000.060436]],
                        17),
          'current-loc': loc('scripts/qcts.py'),
          'editor-state-list': [(loc('dev/access2nc.py'),
                                 {}),
                                (loc('batchprocess.py'),
                                 {}),
                                (loc('scripts/cfg.py'),
                                 {}),
                                (loc('dev/compare_access.py'),
                                 {'attrib-starts': [],
                                  'first-line': 120,
                                  'folded-linenos': [],
                                  'sel-line': 138,
                                  'sel-line-start': 5691,
                                  'selection_end': 5707,
                                  'selection_start': 5704}),
                                (loc('scripts/compare_ah.py'),
                                 {'attrib-starts': [],
                                  'first-line': 31,
                                  'folded-linenos': [],
                                  'sel-line': 38,
                                  'sel-line-start': 1022,
                                  'selection_end': 1082,
                                  'selection_start': 1082}),
                                (loc('scripts/compare_ep.py'),
                                 {}),
                                (loc('scripts/constants.py'),
                                 {}),
                                (loc('scripts/fingerprint.py'),
                                 {'attrib-starts': [],
                                  'first-line': 42,
                                  'folded-linenos': [],
                                  'sel-line': 52,
                                  'sel-line-start': 1997,
                                  'selection_end': 2044,
                                  'selection_start': 2036}),
                                (loc('scripts/fullcheck.py'),
                                 {}),
                                (loc('scripts/meteorologicalfunctions.py'),
                                 {'attrib-starts': [('molen',
        202)],
                                  'first-line': 176,
                                  'folded-linenos': [],
                                  'sel-line': 202,
                                  'sel-line-start': 6642,
                                  'selection_end': 6651,
                                  'selection_start': 6646}),
                                (loc('scripts/nc2fn.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 21,
                                  'sel-line-start': 592,
                                  'selection_end': 637,
                                  'selection_start': 637}),
                                (loc('scripts/nc2xls.py'),
                                 {'attrib-starts': [],
                                  'first-line': 52,
                                  'folded-linenos': [],
                                  'sel-line': 73,
                                  'sel-line-start': 2804,
                                  'selection_end': 2832,
                                  'selection_start': 2832}),
                                (loc('scripts/ncconcat.py'),
                                 {'attrib-starts': [],
                                  'first-line': 35,
                                  'folded-linenos': [],
                                  'sel-line': 48,
                                  'sel-line-start': 2209,
                                  'selection_end': 2238,
                                  'selection_start': 2230}),
                                (loc('OzFluxQC.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 34,
                                  'sel-line-start': 1091,
                                  'selection_end': 1097,
                                  'selection_start': 1091}),
                                (loc('scripts/pysolar.py'),
                                 {}),
                                (loc('scripts/qcck.py'),
                                 {}),
                                (loc('scripts/qcclim.py'),
                                 {}),
                                (loc('scripts/qcgf.py'),
                                 {}),
                                (loc('scripts/qcio.py'),
                                 {}),
                                (loc('scripts/qcls.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 11,
                                  'sel-line-start': 592,
                                  'selection_end': 598,
                                  'selection_start': 592}),
                                (loc('scripts/qcplot.py'),
                                 {}),
                                (loc('scripts/qcts.py'),
                                 {'attrib-starts': [('CalculateFcStorage',
        867)],
                                  'first-line': 864,
                                  'folded-linenos': [],
                                  'sel-line': 882,
                                  'sel-line-start': 47507,
                                  'selection_end': 47554,
                                  'selection_start': 47545}),
                                (loc('scripts/qcutils.py'),
                                 {'attrib-starts': [('Fustar',
        256)],
                                  'first-line': 237,
                                  'folded-linenos': [],
                                  'sel-line': 263,
                                  'sel-line-start': 11408,
                                  'selection_end': 11425,
                                  'selection_start': 11420}),
                                (loc('scripts/quickcheck.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('scripts/yearscheck.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0})],
          'has-focus': False,
          'locked': False},
         [loc('dev/access2nc.py'),
          loc('batchprocess.py'),
          loc('scripts/cfg.py'),
          loc('dev/compare_access.py'),
          loc('scripts/compare_ah.py'),
          loc('scripts/compare_ep.py'),
          loc('scripts/constants.py'),
          loc('scripts/fingerprint.py'),
          loc('scripts/fullcheck.py'),
          loc('scripts/meteorologicalfunctions.py'),
          loc('scripts/nc2fn.py'),
          loc('scripts/nc2xls.py'),
          loc('scripts/ncconcat.py'),
          loc('OzFluxQC.py'),
          loc('scripts/pysolar.py'),
          loc('scripts/qcck.py'),
          loc('scripts/qcclim.py'),
          loc('scripts/qcgf.py'),
          loc('scripts/qcio.py'),
          loc('scripts/qcls.py'),
          loc('scripts/qcplot.py'),
          loc('scripts/qcts.py'),
          loc('scripts/qcutils.py'),
          loc('scripts/quickcheck.py'),
          loc('scripts/yearscheck.py')])),
                               'open_files': [u'batchprocess.py',
        u'scripts/cfg.py',
        u'scripts/constants.py',
        u'scripts/meteorologicalfunctions.py',
        u'scripts/nc2xls.py',
        u'scripts/pysolar.py',
        u'scripts/qcls.py',
        u'scripts/compare_ah.py',
        u'scripts/compare_ep.py',
        u'scripts/fingerprint.py',
        u'scripts/nc2fn.py',
        u'scripts/qcck.py',
        u'scripts/qcclim.py',
        u'scripts/qcio.py',
        u'scripts/qcplot.py',
        u'scripts/qcts.py',
        u'scripts/quickcheck.py',
        u'scripts/yearscheck.py',
        u'dev/compare_access.py',
        u'scripts/fullcheck.py',
        u'scripts/ncconcat.py',
        u'dev/access2nc.py',
        u'scripts/qcutils.py',
        u'scripts/qcgf.py',
        u'OzFluxQC.py']},
        'saved_notebook_display': 'normal',
        'split_percents': {0: 0.5105162523900574},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': 'tabs only',
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         31,
                         1088,
                         1133)}]}
guimgr.recent-documents = [loc('OzFluxQC.py'),
                           loc('scripts/qcgf.py'),
                           loc('scripts/qcutils.py'),
                           loc('dev/access2nc.py'),
                           loc('scripts/ncconcat.py'),
                           loc('scripts/fullcheck.py'),
                           loc('dev/compare_access.py'),
                           loc('scripts/yearscheck.py'),
                           loc('scripts/quickcheck.py'),
                           loc('scripts/qcts.py'),
                           loc('scripts/qcplot.py'),
                           loc('scripts/qcio.py'),
                           loc('scripts/qcclim.py'),
                           loc('scripts/qcck.py'),
                           loc('scripts/nc2fn.py'),
                           loc('scripts/fingerprint.py'),
                           loc('scripts/compare_ep.py'),
                           loc('scripts/compare_ah.py'),
                           loc('scripts/qcls.py'),
                           loc('scripts/nc2xls.py'),
                           loc('scripts/cfg.py'),
                           loc('scripts/meteorologicalfunctions.py'),
                           loc('scripts/pysolar.py'),
                           loc('batchprocess.py')]
guimgr.visual-state = {loc('../../C:/usr/lib/pymodules/python2.7/matplotlib/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 154,
        'selection_end': 173,
        'selection_start': 163},
                       loc('../../C:/usr/lib/pymodules/python2.7/matplotlib/dates.py'): {''\
        'attrib-starts': [],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 1467,
        'selection_end': 1483,
        'selection_start': 1473},
                       loc('../../C:/usr/lib/pymodules/python2.7/matplotlib/pyplot.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 48,
        'selection_end': 65,
        'selection_start': 55},
                       loc('../../C:/usr/lib/wingide4.1/resources/builtin-pi-files/2.7/__builtin__.pi'): {''\
        'attrib-starts': [('SyntaxError',
                           253)],
        'first-line': 255,
        'folded-linenos': [],
        'sel-line': 264,
        'sel-line-start': 7138,
        'selection_end': 7145,
        'selection_start': 7140},
                       loc('../../C:/usr/lib/wingide4.1/resources/builtin-pi-files/2.7/datetime.pi'): {''\
        'attrib-starts': [('tzinfo',
                           258),
                          ('tzinfo.utcoffset',
                           273)],
        'first-line': 259,
        'folded-linenos': [],
        'sel-line': 274,
        'sel-line-start': 6334,
        'selection_end': 6350,
        'selection_start': 6342},
                       loc('../../C:/usr/local/epd/lib/python2.7/calendar.py'): {''\
        'attrib-starts': [('isleap',
                           96)],
        'first-line': 81,
        'folded-linenos': [],
        'sel-line': 96,
        'sel-line-start': 2852,
        'selection_end': 2862,
        'selection_start': 2856},
                       loc('../../C:/usr/local/epd/lib/python2.7/lib-tk/Tkinter.py'): {''\
        'attrib-starts': [('Wm',
                           1458),
                          ('Wm.wm_grid',
                           1535)],
        'first-line': 1537,
        'folded-linenos': [],
        'sel-line': 1542,
        'sel-line-start': 61877,
        'selection_end': 61877,
        'selection_start': 61877},
                       loc('../../C:/usr/local/epd/lib/python2.7/logging/__init__.py'): {''\
        'attrib-starts': [('FileHandler',
                           875),
                          ('FileHandler._open',
                           909)],
        'first-line': 901,
        'folded-linenos': [],
        'sel-line': 915,
        'sel-line-start': 32530,
        'selection_end': 32530,
        'selection_start': 32530},
                       loc('../../C:/usr/local/epd/lib/python2.7/site-packages/configobj.py'): {''\
        'attrib-starts': [('Section',
                           470),
                          ('Section.__getitem__',
                           564)],
        'first-line': 552,
        'folded-linenos': [],
        'sel-line': 566,
        'sel-line-start': 16979,
        'selection_end': 16979,
        'selection_start': 16979},
                       loc('../../C:/usr/local/epd/lib/python2.7/site-packages/numpy/lib/index_tricks.py'): {''\
        'attrib-starts': [('diag_indices',
                           736)],
        'first-line': 777,
        'folded-linenos': [],
        'sel-line': 791,
        'sel-line-start': 24290,
        'selection_end': 24327,
        'selection_start': 24322},
                       loc('../../C:/usr/local/epd/lib/python2.7/site-packages/numpy/lib/npyio.py'): {''\
        'attrib-starts': [],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 709,
        'selection_end': 740,
        'selection_start': 735},
                       loc('../../C:/usr/local/epd/lib/python2.7/site-packages/numpy/ma/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 615,
        'selection_end': 633,
        'selection_start': 628},
                       loc('../../C:/usr/local/epd/lib/python2.7/site-packages/numpy/ma/core.py'): {''\
        'attrib-starts': [('MaskedArray',
                           2567),
                          ('MaskedArray.reshape',
                           3969)],
        'first-line': 4004,
        'folded-linenos': [],
        'sel-line': 4018,
        'sel-line-start': 127051,
        'selection_end': 127051,
        'selection_start': 127051},
                       loc('../../C:/usr/local/epd/lib/python2.7/site-packages/xlrd/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 92,
        'folded-linenos': [],
        'sel-line': 102,
        'sel-line-start': 4265,
        'selection_end': 4282,
        'selection_start': 4276},
                       loc('../../C:/usr/local/epd/lib/python2.7/site-packages/xlwt/antlr.py'): {''\
        'attrib-starts': [],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 55,
        'sel-line-start': 2022,
        'selection_end': 2040,
        'selection_start': 2032},
                       loc('../../C:/usr/local/epd/lib/python2.7/zipfile.py'): {''\
        'attrib-starts': [('ZipFile',
                           653),
                          ('ZipFile.write',
                           1025)],
        'first-line': 1073,
        'folded-linenos': [],
        'sel-line': 1099,
        'sel-line-start': 40096,
        'selection_end': 40141,
        'selection_start': 40139},
                       loc('play.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 175,
        'selection_end': 181,
        'selection_start': 181},
                       loc('scripts/L3batch.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 569,
        'selection_end': 609,
        'selection_start': 609},
                       loc('scripts/batchprocess.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('scripts/climatology.py'): {'attrib-starts': [('g'\
        'et_diurnalstats',
        130)],
        'first-line': 127,
        'folded-linenos': [],
        'sel-line': 142,
        'sel-line-start': 5561,
        'selection_end': 5618,
        'selection_start': 5612},
                       loc('scripts/compare_ah.py'): {'attrib-starts': [],
        'first-line': 31,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1022,
        'selection_end': 1082,
        'selection_start': 1082},
                       loc('scripts/comparesites.py'): {'attrib-starts': [],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 895,
        'selection_end': 929,
        'selection_start': 915},
                       loc('scripts/fingerprint.py'): {'attrib-starts': [],
        'first-line': 42,
        'folded-linenos': [],
        'sel-line': 52,
        'sel-line-start': 1997,
        'selection_end': 2044,
        'selection_start': 2036},
                       loc('scripts/fn2nc.py'): {'attrib-starts': [],
        'first-line': 89,
        'folded-linenos': [],
        'sel-line': 99,
        'sel-line-start': 3723,
        'selection_end': 3752,
        'selection_start': 3744},
                       loc('scripts/l3check.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 133,
        'selection_end': 133,
        'selection_start': 133},
                       loc('scripts/nc2fn.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 592,
        'selection_end': 637,
        'selection_start': 637},
                       loc('scripts/nc2xls.py'): {'attrib-starts': [],
        'first-line': 52,
        'folded-linenos': [],
        'sel-line': 73,
        'sel-line-start': 2804,
        'selection_end': 2832,
        'selection_start': 2832},
                       loc('scripts/ncconcat.py'): {'attrib-starts': [],
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 2209,
        'selection_end': 2238,
        'selection_start': 2230},
                       loc('scripts/nclist.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 544,
        'selection_end': 591,
        'selection_start': 544},
                       loc('scripts/play.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 302,
        'selection_end': 326,
        'selection_start': 312},
                       loc('scripts/plotts.py'): {'attrib-starts': [],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 113,
        'selection_end': 1074,
        'selection_start': 113},
                       loc('scripts/qcls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('scripts/quickcheck.py'): {'attrib-starts': [],
        'first-line': 462,
        'folded-linenos': [],
        'sel-line': 477,
        'sel-line-start': 23175,
        'selection_end': 23215,
        'selection_start': 23206},
                       loc('scripts/resp.py'): {'attrib-starts': [],
        'first-line': 37,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 783,
        'selection_end': 788,
        'selection_start': 788},
                       loc('scripts/respcheck.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('scripts/solo_gui.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 15,
        'selection_end': 15,
        'selection_start': 15},
                       loc('scripts/test_bins.py'): {'attrib-starts': [],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 489,
        'selection_end': 505,
        'selection_start': 505},
                       loc('scripts/test_ffnet.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 110,
        'selection_end': 110,
        'selection_start': 110},
                       loc('../../python/footprint/srcwgt.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 133,
        'selection_end': 162,
        'selection_start': 162},
                       loc('../../../../usr/lib/wingide4.1/resources/builtin-pi-files/2.7/__builtin__.pi'): {''\
        'attrib-starts': [('file',
                           1050)],
        'first-line': 1044,
        'folded-linenos': [],
        'sel-line': 1054,
        'sel-line-start': 32094,
        'selection_end': 32163,
        'selection_start': 32158},
                       loc('../../../../usr/local/epd/lib/python2.7/genericpath.py'): {''\
        'attrib-starts': [],
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 298,
        'selection_end': 317,
        'selection_start': 312},
                       loc('../../../../usr/local/epd/lib/python2.7/ntpath.py'): {''\
        'attrib-starts': [],
        'first-line': 206,
        'folded-linenos': [],
        'sel-line': 216,
        'sel-line-start': 6785,
        'selection_end': 6800,
        'selection_start': 6795},
                       loc('../../../../usr/local/epd/lib/python2.7/os2emxpath.py'): {''\
        'attrib-starts': [],
        'first-line': 90,
        'folded-linenos': [],
        'sel-line': 100,
        'sel-line-start': 2967,
        'selection_end': 2982,
        'selection_start': 2977},
                       loc('../../../../usr/local/epd/lib/python2.7/posixpath.py'): {''\
        'attrib-starts': [],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 729,
        'selection_end': 777,
        'selection_start': 772}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/usr/local/epd/bin/python')}
search.replace-history = [u'option_not_implemented',
                          u'self.org_frame',
                          u'=self.ok_',
                          u'(buttongui,',
                          u'tk.',
                          u'GapFillUsingSOLO',
                          u'data',
                          u'num_left',
                          u'text_left',
                          u'(solo_gui)',
                          u'solo_gui,',
                          u'solo_gui.',
                          u'solo_gui',
                          u'(self)',
                          u'self,',
                          u'self.',
                          u'Fsd_lower',
                          u'series',
                          u'self',
                          u"'nc_level'"]
search.search-history = [u'GetAttributeDictionary',
                         u'GetAttribute',
                         u'GetA',
                         u'GetSeriesasMA',
                         u'GetSeriesas',
                         u'GetSeries',
                         u'MakeEmptySeries',
                         u'ustar_threshold',
                         u'"startdate"',
                         u'"startdate',
                         u'"start',
                         u'GetDateIndex',
                         u'nc2xl',
                         u'nc2x',
                         u'nc2xcl',
                         u'nc2',
                         u'data_',
                         u'.access[series]',
                         u'.access[series',
                         u'.access']
