#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('scripts/qcgf.py'): {2114: (0,
        None,
        1,
        0)}}
debug.exceptions-ignored = {loc('../../Python/AppData/Local/enthought/Canopy/User/Lib/site-packages/wx/_core.py'): {14568: True}}
debug.show-args-dialog = {loc('OzFluxQC.py'): False,
                          loc('dev/access2nc.py'): False,
                          loc('dev/aws2nc.py'): False,
                          loc('dev/bios2nc.py'): False}
debug.var-col-widths = [0.4,
                        0.6]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'sn49h8tH5YCB0J0efFsO9HXxHy'\
        'BUu8Qe',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30430711610486894,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'Less than',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'data_alt',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 183,
                       'selection_end': 183,
                       'selection_start': 183}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('scripts/qcgf.py'),
        {'attrib-starts': [('gfalternate_autocomplete',
                            410)],
         'first-line': 437,
         'folded-linenos': [],
         'sel-line': 462,
         'sel-line-start': 24810,
         'selection_end': 24900,
         'selection_start': 24871},
        1431009095.158983),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_autocomplete_rewrite',
                             533)],
          'first-line': 532,
          'folded-linenos': [],
          'sel-line': 565,
          'sel-line-start': 30908,
          'selection_end': 30982,
          'selection_start': 30953},
         1431009096.942001),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_autocomplete_rewrite',
                             533)],
          'first-line': 552,
          'folded-linenos': [],
          'sel-line': 585,
          'sel-line-start': 32233,
          'selection_end': 32323,
          'selection_start': 32294},
         1431009098.565934),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_run',
                             1607)],
          'first-line': 1648,
          'folded-linenos': [],
          'sel-line': 1681,
          'sel-line-start': 94329,
          'selection_end': 94366,
          'selection_start': 94337},
         1431009100.475648),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_run',
                             1607)],
          'first-line': 1660,
          'folded-linenos': [],
          'sel-line': 1683,
          'sel-line-start': 94466,
          'selection_end': 94539,
          'selection_start': 94510},
         1431009101.597742),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_autocomplete',
                             410)],
          'first-line': 437,
          'folded-linenos': [],
          'sel-line': 442,
          'sel-line-start': 23485,
          'selection_end': 23559,
          'selection_start': 23530},
         1431009103.427832),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('GapFillFromAlternate',
                             307)],
          'first-line': 341,
          'folded-linenos': [],
          'sel-line': 346,
          'sel-line-start': 18476,
          'selection_end': 18563,
          'selection_start': 18530},
         1431009114.856668),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_run',
                             1607)],
          'first-line': 1619,
          'folded-linenos': [],
          'sel-line': 1652,
          'sel-line-start': 92424,
          'selection_end': 92505,
          'selection_start': 92472},
         1431009123.70631),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_run',
                             1607)],
          'first-line': 1651,
          'folded-linenos': [],
          'sel-line': 1684,
          'sel-line-start': 94541,
          'selection_end': 94622,
          'selection_start': 94589},
         1431009126.346342),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('GapFillFromAlternate',
                             307)],
          'first-line': 312,
          'folded-linenos': [],
          'sel-line': 331,
          'sel-line-start': 17796,
          'selection_end': 17860,
          'selection_start': 17860},
         1431009136.502235),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_loadoutputdata',
                             1204)],
          'first-line': 1203,
          'folded-linenos': [],
          'sel-line': 1234,
          'sel-line-start': 67913,
          'selection_end': 67913,
          'selection_start': 67913},
         1431009401.142581),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfSOLO_main',
                             2064)],
          'first-line': 2078,
          'folded-linenos': [],
          'sel-line': 2111,
          'sel-line-start': 117836,
          'selection_end': 117876,
          'selection_start': 117867},
         1431010326.269412),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfSOLO_main',
                             2064)],
          'first-line': 2078,
          'folded-linenos': [],
          'sel-line': 2111,
          'sel-line-start': 117836,
          'selection_end': 117876,
          'selection_start': 117867},
         1431010341.329705),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfSOLO_autocomplete',
                             1965)],
          'first-line': 1961,
          'folded-linenos': [],
          'sel-line': 1978,
          'sel-line-start': 111294,
          'selection_end': 111340,
          'selection_start': 111340},
         1431010388.822718),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfSOLO_main',
                             2064)],
          'first-line': 2096,
          'folded-linenos': [],
          'sel-line': 2111,
          'sel-line-start': 117836,
          'selection_end': 117876,
          'selection_start': 117867},
         1431010495.405496),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfSOLO_autocomplete',
                             1965)],
          'first-line': 1961,
          'folded-linenos': [],
          'sel-line': 1980,
          'sel-line-start': 111412,
          'selection_end': 111425,
          'selection_start': 111425},
         1431010536.183828),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_main',
                             1269)],
          'first-line': 1286,
          'folded-linenos': [],
          'sel-line': 1269,
          'sel-line-start': 69967,
          'selection_end': 69987,
          'selection_start': 69971},
         1431012001.568744),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfSOLO_main',
                             2065)],
          'first-line': 2091,
          'folded-linenos': [],
          'sel-line': 2113,
          'sel-line-start': 118022,
          'selection_end': 118034,
          'selection_start': 118034},
         1431012009.253114),
        (loc('OzFluxQC.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 212,
          'selection_end': 270,
          'selection_start': 270},
         1431012025.328675),
        [loc('scripts/cfg.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 232,
          'selection_end': 237,
          'selection_start': 237},
         1431013419.201708]],
        19),
        'current-loc': loc('scripts/cfg.py'),
        'editor-state-list': [(loc('dev/access2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 499,
                                'folded-linenos': [],
                                'sel-line': 524,
                                'sel-line-start': 26477,
                                'selection_end': 26541,
                                'selection_start': 26536}),
                              (loc('dev/aws2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 138,
                                'folded-linenos': [],
                                'sel-line': 158,
                                'sel-line-start': 9226,
                                'selection_end': 9257,
                                'selection_start': 9246}),
                              (loc('ipynb/basics.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 215,
                                'selection_end': 226,
                                'selection_start': 226}),
                              (loc('dev/bios2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 39,
                                'folded-linenos': [],
                                'sel-line': 68,
                                'sel-line-start': 2921,
                                'selection_end': 2933,
                                'selection_start': 2933}),
                              (loc('scripts/cfg.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 232,
                                'selection_end': 237,
                                'selection_start': 237}),
                              (loc('scripts/constants.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 1027,
                                'selection_end': 1070,
                                'selection_start': 1070}),
                              (loc('scripts/meteorologicalfunctions.py'),
                               {'attrib-starts': [('molen',
        172)],
                                'first-line': 164,
                                'folded-linenos': [],
                                'sel-line': 184,
                                'sel-line-start': 6336,
                                'selection_end': 6359,
                                'selection_start': 6350}),
                              (loc('OzFluxQC.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 212,
                                'selection_end': 270,
                                'selection_start': 270}),
                              (loc('scripts/qcck.py'),
                               {'attrib-starts': [('do_rangecheck',
        267)],
                                'first-line': 249,
                                'folded-linenos': [],
                                'sel-line': 269,
                                'sel-line-start': 14100,
                                'selection_end': 14120,
                                'selection_start': 14111}),
                              (loc('scripts/qcclim.py'),
                               {'attrib-starts': [('climatology',
        177)],
                                'first-line': 277,
                                'folded-linenos': [],
                                'sel-line': 311,
                                'sel-line-start': 14253,
                                'selection_end': 14322,
                                'selection_start': 14313}),
                              (loc('scripts/qccpd.py'),
                               {'attrib-starts': [('CPD_run',
        396)],
                                'first-line': 437,
                                'folded-linenos': [],
                                'sel-line': 457,
                                'sel-line-start': 22315,
                                'selection_end': 22342,
                                'selection_start': 22333}),
                              (loc('scripts/qcgf.py'),
                               {'attrib-starts': [('gfSOLO_main',
        2065)],
                                'first-line': 2091,
                                'folded-linenos': [],
                                'sel-line': 2113,
                                'sel-line-start': 118022,
                                'selection_end': 118034,
                                'selection_start': 118034}),
                              (loc('scripts/qcio.py'),
                               {'attrib-starts': [('nc_read_series',
        847)],
                                'first-line': 857,
                                'folded-linenos': [],
                                'sel-line': 879,
                                'sel-line-start': 43075,
                                'selection_end': 43099,
                                'selection_start': 43087}),
                              (loc('scripts/qcls.py'),
                               {'attrib-starts': [('l4qc',
        194)],
                                'first-line': 208,
                                'folded-linenos': [],
                                'sel-line': 236,
                                'sel-line-start': 10818,
                                'selection_end': 10866,
                                'selection_start': 10866}),
                              (loc('scripts/qcplot.py'),
                               {'attrib-starts': [('plot_quickcheck',
        361)],
                                'first-line': 565,
                                'folded-linenos': [],
                                'sel-line': 584,
                                'sel-line-start': 30991,
                                'selection_end': 31040,
                                'selection_start': 31019}),
                              (loc('scripts/qcrp.py'),
                               {'attrib-starts': [('rpSOLO_main',
        1075)],
                                'first-line': 1092,
                                'folded-linenos': [],
                                'sel-line': 1126,
                                'sel-line-start': 56648,
                                'selection_end': 56688,
                                'selection_start': 56679}),
                              (loc('scripts/qcts.py'),
                               {'attrib-starts': [('get_laggedcorrelation',
        1523)],
                                'first-line': 1512,
                                'folded-linenos': [],
                                'sel-line': 1542,
                                'sel-line-start': 86330,
                                'selection_end': 86330,
                                'selection_start': 86330}),
                              (loc('scripts/qcutils.py'),
                               {'attrib-starts': [('cfoptionskeylogical',
        43)],
                                'first-line': 64,
                                'folded-linenos': [],
                                'sel-line': 71,
                                'sel-line-start': 2012,
                                'selection_end': 2012,
                                'selection_start': 2012})],
        'has-focus': True,
        'locked': False},
        [loc('dev/access2nc.py'),
         loc('dev/aws2nc.py'),
         loc('ipynb/basics.py'),
         loc('dev/bios2nc.py'),
         loc('scripts/cfg.py'),
         loc('scripts/constants.py'),
         loc('scripts/meteorologicalfunctions.py'),
         loc('OzFluxQC.py'),
         loc('scripts/qcck.py'),
         loc('scripts/qcclim.py'),
         loc('scripts/qccpd.py'),
         loc('scripts/qcgf.py'),
         loc('scripts/qcio.py'),
         loc('scripts/qcls.py'),
         loc('scripts/qcplot.py'),
         loc('scripts/qcrp.py'),
         loc('scripts/qcts.py'),
         loc('scripts/qcutils.py')]),
                               'open_files': [u'dev/access2nc.py',
        u'dev/aws2nc.py',
        u'dev/bios2nc.py',
        u'ipynb/basics.py',
        u'scripts/constants.py',
        u'scripts/meteorologicalfunctions.py',
        u'scripts/qcck.py',
        u'scripts/qcclim.py',
        u'scripts/qccpd.py',
        u'scripts/qcgf.py',
        u'scripts/qcio.py',
        u'scripts/qcls.py',
        u'scripts/qcplot.py',
        u'scripts/qcrp.py',
        u'scripts/qcts.py',
        u'scripts/qcutils.py',
        u'OzFluxQC.py',
        u'scripts/cfg.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5055698371893744},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         31,
                         1462,
                         1135)}]}
guimgr.recent-documents = [loc('scripts/cfg.py'),
                           loc('OzFluxQC.py'),
                           loc('scripts/qcutils.py'),
                           loc('scripts/qcgf.py'),
                           loc('scripts/qcts.py'),
                           loc('scripts/qcclim.py'),
                           loc('scripts/qcck.py'),
                           loc('scripts/qcrp.py'),
                           loc('scripts/qcio.py'),
                           loc('dev/access2nc.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/home/peter/anaconda/bin/python')}
proj.pypath = {None: ('default',
                      u'/home/peter/anaconda:')}
search.replace-history = [u'stat_dict',
                          u'ds.alternate',
                          u'get_outfilenamefromcf',
                          u'get_infilenamefromcf',
                          u'get_keyvaluefromoptions',
                          u'get_keyvaluefromcf',
                          u'cfoptionskeylogical',
                          u'get_ymdhmsfromdatetime',
                          u'get_xldatefromdatetime',
                          u' is not None']
search.search-history = [u'Less than',
                         u'L',
                         u'alternate_info["overlap_enddate"]',
                         u'alternate_info["over_enddate"]',
                         u'alternate_info["_enddate"]',
                         u'alternate_info["gui_enddate"]',
                         u'alternate_info["enddate"]',
                         u'"output_list"',
                         u'gfalternate_gotgaps',
                         u'.mask',
                         u'Less th',
                         u'stats_dict',
                         u'gfSOLO_plotcoveragelines',
                         u'gfalternate_gotminpoints',
                         u'Less t',
                         u'Less ',
                         u'"outp',
                         u'"outpt',
                         u'fit_type',
                         u'min_points']
