#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('scripts/qcck.py'): {199: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('OzFluxQC.py'): {}}
debug.exceptions-ignored = {loc('../../Python/AppData/Local/enthought/Canopy/User/Lib/site-packages/wx/_core.py'): {14568: True}}
debug.show-args-dialog = {loc('OzFluxQC.py'): False,
                          loc('dev/access2nc.py'): False,
                          loc('dev/aws2nc.py'): False,
                          loc('dev/bios2nc.py'): False}
debug.var-col-widths = [0.3987034035656402,
                        0.6012965964343597]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'sn49h8tH5YCB0J0efFsO9HXxHy'\
        'BUu8Qe',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   2],
                 'full-screen': True,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          1],
        'notebook_display': 'hidden',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'alternate_info["autoforce"]')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 183,
                       'selection_end': 183,
                       'selection_start': 183}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('scripts/qcls.py'),
        {'attrib-starts': [('l2qc',
                            29)],
         'first-line': 36,
         'folded-linenos': [],
         'sel-line': 29,
         'sel-line-start': 865,
         'selection_end': 873,
         'selection_start': 869},
        1434664350.504567),
        (loc('scripts/qcls.py'),
         {'attrib-starts': [('l4qc',
                             194)],
          'first-line': 195,
          'folded-linenos': [],
          'sel-line': 227,
          'sel-line-start': 10247,
          'selection_end': 10275,
          'selection_start': 10275},
         1434664363.254917),
        (loc('scripts/qcck.py'),
         {'attrib-starts': [('do_rangecheck',
                             262)],
          'first-line': 248,
          'folded-linenos': [],
          'sel-line': 262,
          'sel-line-start': 13429,
          'selection_end': 13446,
          'selection_start': 13433},
         1434664370.621791),
        (loc('scripts/qcck.py'),
         {'attrib-starts': [('do_qcchecks',
                             289)],
          'first-line': 280,
          'folded-linenos': [],
          'sel-line': 289,
          'sel-line-start': 15305,
          'selection_end': 15320,
          'selection_start': 15309},
         1434664374.138297),
        (loc('scripts/qcck.py'),
         {'attrib-starts': [('do_dependencycheck',
                             169)],
          'first-line': 149,
          'folded-linenos': [],
          'sel-line': 169,
          'sel-line-start': 8274,
          'selection_end': 8328,
          'selection_start': 8328},
         1434664394.564939),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('GetFreFromFc',
                             435)],
          'first-line': 517,
          'folded-linenos': [],
          'sel-line': 537,
          'sel-line-start': 25860,
          'selection_end': 25907,
          'selection_start': 25904},
         1434664511.080001),
        (loc('scripts/qcck.py'),
         {'attrib-starts': [('do_dependencycheck',
                             169)],
          'first-line': 140,
          'folded-linenos': [],
          'sel-line': 169,
          'sel-line-start': 8274,
          'selection_end': 8333,
          'selection_start': 8333},
         1434664595.65622),
        (loc('scripts/qcck.py'),
         {'attrib-starts': [('do_qcchecks_oneseries',
                             297)],
          'first-line': 279,
          'folded-linenos': [],
          'sel-line': 309,
          'sel-line-start': 16161,
          'selection_end': 16228,
          'selection_start': 16228},
         1434664649.941161),
        (loc('scripts/qcck.py'),
         {'attrib-starts': [('do_dependencycheck',
                             169)],
          'first-line': 155,
          'folded-linenos': [],
          'sel-line': 184,
          'sel-line-start': 9088,
          'selection_end': 9173,
          'selection_start': 9173},
         1434664880.450307),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('get_outputlistfromcf',
                             682)],
          'first-line': 685,
          'folded-linenos': [],
          'sel-line': 689,
          'sel-line-start': 32231,
          'selection_end': 32231,
          'selection_start': 32231},
         1434667574.074402),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('xl2nc',
                             389)],
          'first-line': 387,
          'folded-linenos': [],
          'sel-line': 389,
          'sel-line-start': 17934,
          'selection_end': 17943,
          'selection_start': 17938},
         1434667576.973738),
        (loc('scripts/qcts.py'),
         {'attrib-starts': [('CalculateFcStorage',
                             831)],
          'first-line': 829,
          'folded-linenos': [],
          'sel-line': 852,
          'sel-line-start': 46968,
          'selection_end': 47032,
          'selection_start': 47032},
         1434667583.09669),
        (loc('scripts/qcts.py'),
         {'attrib-starts': [('do_functions',
                             1237)],
          'first-line': 1245,
          'folded-linenos': [],
          'sel-line': 1237,
          'sel-line-start': 69568,
          'selection_end': 69584,
          'selection_start': 69572},
         1434667586.239862),
        (loc('scripts/qcck.py'),
         {'attrib-starts': [('do_dependencycheck',
                             169)],
          'first-line': 164,
          'folded-linenos': [],
          'sel-line': 169,
          'sel-line-start': 8274,
          'selection_end': 8332,
          'selection_start': 8278},
         1434668148.83135),
        (loc('scripts/qcck.py'),
         {'attrib-starts': [('do_qcchecks_oneseries',
                             323)],
          'first-line': 318,
          'folded-linenos': [],
          'sel-line': 336,
          'sel-line-start': 17751,
          'selection_end': 17751,
          'selection_start': 17751},
         1434668758.777476),
        (loc('scripts/qcck.py'),
         {'attrib-starts': [('do_linear',
                             277)],
          'first-line': 285,
          'folded-linenos': [],
          'sel-line': 289,
          'sel-line-start': 15015,
          'selection_end': 15015,
          'selection_start': 15015},
         1434668791.023076),
        (loc('scripts/qcck.py'),
         {'attrib-starts': [('do_dependencycheck',
                             169)],
          'first-line': 161,
          'folded-linenos': [],
          'sel-line': 174,
          'sel-line-start': 8600,
          'selection_end': 8614,
          'selection_start': 8614},
         1434669948.840158),
        (loc('scripts/qcck.py'),
         {'attrib-starts': [('do_qcchecks_oneseries',
                             326)],
          'first-line': 300,
          'folded-linenos': [],
          'sel-line': 338,
          'sel-line-start': 17797,
          'selection_end': 17877,
          'selection_start': 17877},
         1434670248.592469),
        (loc('scripts/qcck.py'),
         {'attrib-starts': [('do_dependencycheck',
                             169)],
          'first-line': 158,
          'folded-linenos': [],
          'sel-line': 198,
          'sel-line-start': 9840,
          'selection_end': 9840,
          'selection_start': 9840},
         1434672080.561896),
        [loc('OzFluxQC.py'),
         {'attrib-starts': [('qcgui',
                             39),
                            ('qcgui.do_ncsplit',
                             571)],
          'first-line': 563,
          'folded-linenos': [],
          'sel-line': 571,
          'sel-line-start': 31387,
          'selection_end': 31405,
          'selection_start': 31395},
         1434672106.313321]],
        19),
        'current-loc': loc('OzFluxQC.py'),
        'editor-state-list': [(loc('dev/access2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 159,
                                'folded-linenos': [],
                                'sel-line': 260,
                                'sel-line-start': 11897,
                                'selection_end': 11943,
                                'selection_start': 11917}),
                              (loc('dev/aws2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 232,
                                'folded-linenos': [],
                                'sel-line': 40,
                                'sel-line-start': 1385,
                                'selection_end': 1385,
                                'selection_start': 1385}),
                              (loc('ipynb/basics.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 215,
                                'selection_end': 226,
                                'selection_start': 226}),
                              (loc('batchprocess.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('dev/bios2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 68,
                                'sel-line-start': 2921,
                                'selection_end': 2933,
                                'selection_start': 2933}),
                              (loc('scripts/cfg.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('scripts/constants.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 25,
                                'sel-line-start': 1415,
                                'selection_end': 1425,
                                'selection_start': 1415}),
                              (loc('scripts/meteorologicalfunctions.py'),
                               {'attrib-starts': [('absolutehumidityfromRH',
        4)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 465,
                                'selection_end': 465,
                                'selection_start': 465}),
                              (loc('OzFluxQC.py'),
                               {'attrib-starts': [('qcgui',
        39),
        ('qcgui.do_ncsplit',
         571)],
                                'first-line': 563,
                                'folded-linenos': [],
                                'sel-line': 571,
                                'sel-line-start': 31387,
                                'selection_end': 31405,
                                'selection_start': 31395}),
                              (loc('scripts/pysolar.py'),
                               {'attrib-starts': [('GetAltitude',
        430)],
                                'first-line': 413,
                                'folded-linenos': [],
                                'sel-line': 430,
                                'sel-line-start': 12440,
                                'selection_end': 12455,
                                'selection_start': 12444}),
                              (loc('scripts/qcck.py'),
                               {'attrib-starts': [('do_dependencycheck',
        169)],
                                'first-line': 158,
                                'folded-linenos': [],
                                'sel-line': 198,
                                'sel-line-start': 9840,
                                'selection_end': 9840,
                                'selection_start': 9840}),
                              (loc('scripts/qcclim.py'),
                               {'attrib-starts': [('climatology',
        233)],
                                'first-line': 269,
                                'folded-linenos': [],
                                'sel-line': 283,
                                'sel-line-start': 11753,
                                'selection_end': 11784,
                                'selection_start': 11784}),
                              (loc('scripts/qccpd.py'),
                               {'attrib-starts': [('plot_hist',
        466)],
                                'first-line': 457,
                                'folded-linenos': [],
                                'sel-line': 477,
                                'sel-line-start': 22342,
                                'selection_end': 22369,
                                'selection_start': 22369}),
                              (loc('scripts/qccpd_original.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('scripts/qcgf.py'),
                               {'attrib-starts': [('gfSOLO_autocomplete',
        1986)],
                                'first-line': 1996,
                                'folded-linenos': [],
                                'sel-line': 2018,
                                'sel-line-start': 113874,
                                'selection_end': 113874,
                                'selection_start': 113874}),
                              (loc('scripts/qcio.py'),
                               {'attrib-starts': [('xl2nc',
        389)],
                                'first-line': 387,
                                'folded-linenos': [],
                                'sel-line': 389,
                                'sel-line-start': 17934,
                                'selection_end': 17943,
                                'selection_start': 17938}),
                              (loc('scripts/qcls.py'),
                               {'attrib-starts': [('l4qc',
        194)],
                                'first-line': 195,
                                'folded-linenos': [],
                                'sel-line': 227,
                                'sel-line-start': 10247,
                                'selection_end': 10275,
                                'selection_start': 10275}),
                              (loc('scripts/qcplot.py'),
                               {'attrib-starts': [('plot_fingerprint',
        167)],
                                'first-line': 195,
                                'folded-linenos': [],
                                'sel-line': 220,
                                'sel-line-start': 10807,
                                'selection_end': 10869,
                                'selection_start': 10869}),
                              (loc('scripts/qcrp.py'),
                               {'attrib-starts': [('GetFreFromFc',
        435)],
                                'first-line': 517,
                                'folded-linenos': [],
                                'sel-line': 537,
                                'sel-line-start': 25860,
                                'selection_end': 25907,
                                'selection_start': 25904}),
                              (loc('scripts/qcts.py'),
                               {'attrib-starts': [('do_functions',
        1237)],
                                'first-line': 1245,
                                'folded-linenos': [],
                                'sel-line': 1237,
                                'sel-line-start': 69568,
                                'selection_end': 69584,
                                'selection_start': 69572}),
                              (loc('scripts/qcutils.py'),
                               {'attrib-starts': [('GetSeries',
        746)],
                                'first-line': 747,
                                'folded-linenos': [],
                                'sel-line': 752,
                                'sel-line-start': 32294,
                                'selection_end': 32294,
                                'selection_start': 32294})],
        'has-focus': True,
        'locked': False},
        [loc('dev/access2nc.py'),
         loc('dev/aws2nc.py'),
         loc('ipynb/basics.py'),
         loc('batchprocess.py'),
         loc('dev/bios2nc.py'),
         loc('scripts/cfg.py'),
         loc('scripts/constants.py'),
         loc('scripts/meteorologicalfunctions.py'),
         loc('OzFluxQC.py'),
         loc('scripts/pysolar.py'),
         loc('scripts/qcck.py'),
         loc('scripts/qcclim.py'),
         loc('scripts/qccpd.py'),
         loc('scripts/qccpd_original.py'),
         loc('scripts/qcgf.py'),
         loc('scripts/qcio.py'),
         loc('scripts/qcls.py'),
         loc('scripts/qcplot.py'),
         loc('scripts/qcrp.py'),
         loc('scripts/qcts.py'),
         loc('scripts/qcutils.py')]),
                               'open_files': [u'batchprocess.py',
        u'dev/aws2nc.py',
        u'dev/bios2nc.py',
        u'ipynb/basics.py',
        u'scripts/cfg.py',
        u'scripts/pysolar.py',
        u'scripts/qcclim.py',
        u'scripts/qccpd.py',
        u'scripts/qccpd_original.py',
        u'scripts/qcgf.py',
        u'scripts/qcplot.py',
        u'dev/access2nc.py',
        u'scripts/constants.py',
        u'scripts/meteorologicalfunctions.py',
        u'scripts/qcutils.py',
        u'scripts/qcls.py',
        u'scripts/qcrp.py',
        u'scripts/qcio.py',
        u'scripts/qcts.py',
        u'scripts/qcck.py',
        u'OzFluxQC.py']},
        'saved_notebook_display': 'normal',
        'split_percents': {0: 0.46622734761120266},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': 'hidden',
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (298,
                         31,
                         1221,
                         1143)}]}
guimgr.recent-documents = [loc('OzFluxQC.py'),
                           loc('scripts/qcck.py'),
                           loc('scripts/qcts.py'),
                           loc('scripts/qcio.py'),
                           loc('scripts/qcrp.py'),
                           loc('scripts/qcls.py'),
                           loc('scripts/qcutils.py'),
                           loc('scripts/meteorologicalfunctions.py'),
                           loc('scripts/constants.py'),
                           loc('dev/access2nc.py'),
                           loc('dev/aws2nc.py'),
                           loc('scripts/qcplot.py'),
                           loc('dev/bios2nc.py'),
                           loc('scripts/qcgf.py'),
                           loc('scripts/qcclim.py'),
                           loc('scripts/qccpd.py'),
                           loc('scripts/pysolar.py'),
                           loc('scripts/cfg.py'),
                           loc('batchprocess.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/home/peter/anaconda/bin/python')}
proj.pypath = {None: ('default',
                      u'/home/peter/anaconda:')}
search.replace-history = [u'ldt',
                          u'dt',
                          u'stat_dict',
                          u'ds.alternate',
                          u'get_outfilenamefromcf',
                          u'get_infilenamefromcf',
                          u'get_keyvaluefromoptions',
                          u'get_keyvaluefromcf',
                          u'cfoptionskeylogical',
                          u'get_ymdhmsfromdatetime',
                          u'get_xldatefromdatetime',
                          u' is not None']
search.search-history = [u'verbose',
                         u'ver',
                         u'(code)',
                         u'(9)',
                         u'ast.',
                         u'ast',
                         u'(23)',
                         u'(',
                         u'gfSOLO: Less',
                         u'gfSOLO: L',
                         u'gfSOLO: ',
                         u'gfSOLO',
                         u'gf',
                         u'stats',
                         u'TransformAlternate',
                         u'.compressed',
                         u'hist',
                         u'sharex',
                         u'sdharex',
                         u'.scatter']
