#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('scripts/qcio.py'): {333: (0,
        None,
        1,
        0)}}
debug.exceptions-ignored = {loc('../../Python/AppData/Local/enthought/Canopy/User/Lib/site-packages/wx/_core.py'): {14568: True}}
debug.show-args-dialog = {loc('OzFluxQC.py'): False,
                          loc('dev/aws2nc.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'sn49h8tH5YCB0J0efFsO9HXxHy'\
        'BUu8Qe',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.2945013979496738,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'/',
                                       'fReverse': False,
                                       'fSearchText': u'HEAD',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 7,
                       'sel-line-start': 406,
                       'selection_end': 406,
                       'selection_start': 406}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/home/peter/OzFlux/OzFluxQC/OzFluxQC.py': [''\
        'print end_datetime\n',
        'dt[-1]\n',
        'type(end_datetime)\n',
        'type(dt[-1])\n']},
                       'launch-id': None,
                       'sel-line': 8,
                       'sel-line-start': 169,
                       'selection_end': 169,
                       'selection_start': 169}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 183,
                       'selection_end': 183,
                       'selection_start': 183}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('dev/aws2nc.py'),
        {'attrib-starts': [],
         'first-line': 36,
         'folded-linenos': [],
         'sel-line': 59,
         'sel-line-start': 2291,
         'selection_end': 2299,
         'selection_start': 2299},
        1423532906.035477),
        (loc('dev/aws2nc.py'),
         {'attrib-starts': [],
          'first-line': 153,
          'folded-linenos': [],
          'sel-line': 170,
          'sel-line-start': 8742,
          'selection_end': 8786,
          'selection_start': 8786},
         1423538008.200165),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('CheckTimeStep',
                             72)],
          'first-line': 79,
          'folded-linenos': [],
          'sel-line': 97,
          'sel-line-start': 2873,
          'selection_end': 2873,
          'selection_start': 2873},
         1423538624.363249),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('get_ymdhmsfromdatetime',
                             1017)],
          'first-line': 1007,
          'folded-linenos': [],
          'sel-line': 1017,
          'sel-line-start': 45360,
          'selection_end': 45386,
          'selection_start': 45364},
         1423538628.00067),
        (loc('dev/aws2nc.py'),
         {'attrib-starts': [],
          'first-line': 153,
          'folded-linenos': [],
          'sel-line': 172,
          'sel-line-start': 8820,
          'selection_end': 8856,
          'selection_start': 8856},
         1423538633.083879),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('get_ymdhmsfromdatetime',
                             1017)],
          'first-line': 1007,
          'folded-linenos': [],
          'sel-line': 1017,
          'sel-line-start': 45360,
          'selection_end': 45386,
          'selection_start': 45364},
         1423538645.945978),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('get_xldatefromdatetime',
                             988)],
          'first-line': 969,
          'folded-linenos': [],
          'sel-line': 988,
          'sel-line-start': 43879,
          'selection_end': 43905,
          'selection_start': 43883},
         1423538649.112191),
        (loc('dev/aws2nc.py'),
         {'attrib-starts': [],
          'first-line': 153,
          'folded-linenos': [],
          'sel-line': 172,
          'sel-line-start': 8820,
          'selection_end': 8859,
          'selection_start': 8859},
         1423538651.20077),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('get_xldatefromdatetime',
                             988)],
          'first-line': 969,
          'folded-linenos': [],
          'sel-line': 988,
          'sel-line-start': 43879,
          'selection_end': 43905,
          'selection_start': 43883},
         1423538657.731103),
        (loc('dev/aws2nc.py'),
         {'attrib-starts': [],
          'first-line': 138,
          'folded-linenos': [],
          'sel-line': 173,
          'sel-line-start': 8867,
          'selection_end': 8923,
          'selection_start': 8923},
         1423538659.937814),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('get_xldatefromdatetime',
                             988)],
          'first-line': 969,
          'folded-linenos': [],
          'sel-line': 1000,
          'sel-line-start': 44311,
          'selection_end': 44365,
          'selection_start': 44365},
         1423538734.484165),
        (loc('dev/aws2nc.py'),
         {'attrib-starts': [],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 2231,
          'selection_end': 2290,
          'selection_start': 2290},
         1423538752.52812),
        (loc('OzFluxQC.py'),
         {'attrib-starts': [('qcgui',
                             39),
                            ('qcgui.initialise',
                             65)],
          'first-line': 132,
          'folded-linenos': [],
          'sel-line': 142,
          'sel-line-start': 7343,
          'selection_end': 7422,
          'selection_start': 7417},
         1423600718.944218),
        (loc('OzFluxQC.py'),
         {'attrib-starts': [('qcgui',
                             39),
                            ('qcgui.do_nc2fn',
                             528)],
          'first-line': 508,
          'folded-linenos': [],
          'sel-line': 528,
          'sel-line-start': 29694,
          'selection_end': 29710,
          'selection_start': 29702},
         1423600735.170981),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('nc_read_series',
                             732)],
          'first-line': 748,
          'folded-linenos': [],
          'sel-line': 732,
          'sel-line-start': 35616,
          'selection_end': 35634,
          'selection_start': 35620},
         1423600751.391297),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('fn_write_csv',
                             245)],
          'first-line': 282,
          'folded-linenos': [],
          'sel-line': 295,
          'sel-line-start': 14179,
          'selection_end': 14179,
          'selection_start': 14179},
         1423600755.523067),
        (loc('OzFluxQC.py'),
         {'attrib-starts': [('qcgui',
                             39),
                            ('qcgui.do_l6qc',
                             500)],
          'first-line': 508,
          'folded-linenos': [],
          'sel-line': 527,
          'sel-line-start': 29692,
          'selection_end': 29692,
          'selection_start': 29692},
         1423601587.495303),
        (loc('OzFluxQC.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1423601592.285327),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('fn_write_csv',
                             245)],
          'first-line': 300,
          'folded-linenos': [],
          'sel-line': 332,
          'sel-line-start': 16361,
          'selection_end': 16365,
          'selection_start': 16365},
         1423601614.728753),
        [loc('OzFluxQC.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1423601989.554483]],
        19),
        'current-loc': loc('OzFluxQC.py'),
        'editor-state-list': [(loc('dev/aws2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 39,
                                'folded-linenos': [],
                                'sel-line': 58,
                                'sel-line-start': 2231,
                                'selection_end': 2290,
                                'selection_start': 2290}),
                              (loc('scripts/cfg.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 206,
                                'selection_end': 239,
                                'selection_start': 239}),
                              (loc('scripts/constants.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('scripts/meteorologicalfunctions.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('OzFluxQC.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('scripts/qcck.py'),
                               {'attrib-starts': [('CoordinateFluxGaps',
        39)],
                                'first-line': 21,
                                'folded-linenos': [],
                                'sel-line': 41,
                                'sel-line-start': 1288,
                                'selection_end': 1313,
                                'selection_start': 1303}),
                              (loc('scripts/qcclim.py'),
                               {'attrib-starts': [('climatology',
        177)],
                                'first-line': 158,
                                'folded-linenos': [],
                                'sel-line': 178,
                                'sel-line-start': 6779,
                                'selection_end': 6822,
                                'selection_start': 6802}),
                              (loc('scripts/qccpd.py'),
                               {'attrib-starts': [('CPD_fit',
        26)],
                                'first-line': 7,
                                'folded-linenos': [],
                                'sel-line': 29,
                                'sel-line-start': 823,
                                'selection_end': 854,
                                'selection_start': 843}),
                              (loc('scripts/qcgf.py'),
                               {'attrib-starts': [('gfAlternate_createdict',
        236)],
                                'first-line': 216,
                                'folded-linenos': [],
                                'sel-line': 238,
                                'sel-line-start': 12425,
                                'selection_end': 12436,
                                'selection_start': 12429}),
                              (loc('scripts/qcio.py'),
                               {'attrib-starts': [('fn_write_csv',
        245)],
                                'first-line': 300,
                                'folded-linenos': [],
                                'sel-line': 332,
                                'sel-line-start': 16361,
                                'selection_end': 16365,
                                'selection_start': 16365}),
                              (loc('scripts/qcls.py'),
                               {'attrib-starts': [('l3qc',
        69)],
                                'first-line': 135,
                                'folded-linenos': [],
                                'sel-line': 169,
                                'sel-line-start': 7421,
                                'selection_end': 7455,
                                'selection_start': 7436}),
                              (loc('scripts/qcplot.py'),
                               {'attrib-starts': [('plot_quickcheck',
        322)],
                                'first-line': 291,
                                'folded-linenos': [],
                                'sel-line': 325,
                                'sel-line-start': 15637,
                                'selection_end': 15679,
                                'selection_start': 15659}),
                              (loc('scripts/qcrp.py'),
                               {'attrib-starts': [('CalculateNEE',
        24)],
                                'first-line': 20,
                                'folded-linenos': [],
                                'sel-line': 40,
                                'sel-line-start': 879,
                                'selection_end': 928,
                                'selection_start': 910}),
                              (loc('scripts/qcts.py'),
                               {'attrib-starts': [('MassmanStandard',
        1764)],
                                'first-line': 1737,
                                'folded-linenos': [],
                                'sel-line': 1770,
                                'sel-line-start': 95107,
                                'selection_end': 95145,
                                'selection_start': 95126}),
                              (loc('scripts/qcutils.py'),
                               {'attrib-starts': [('get_xldatefromdatetime',
        988)],
                                'first-line': 969,
                                'folded-linenos': [],
                                'sel-line': 1000,
                                'sel-line-start': 44311,
                                'selection_end': 44365,
                                'selection_start': 44365}),
                              (loc('dev/respiration.py'),
                               {'attrib-starts': [],
                                'first-line': 60,
                                'folded-linenos': [],
                                'sel-line': 91,
                                'sel-line-start': 2963,
                                'selection_end': 2963,
                                'selection_start': 2963})],
        'has-focus': True,
        'locked': False},
        [loc('dev/aws2nc.py'),
         loc('scripts/cfg.py'),
         loc('scripts/constants.py'),
         loc('scripts/meteorologicalfunctions.py'),
         loc('OzFluxQC.py'),
         loc('scripts/qcck.py'),
         loc('scripts/qcclim.py'),
         loc('scripts/qccpd.py'),
         loc('scripts/qcgf.py'),
         loc('scripts/qcio.py'),
         loc('scripts/qcls.py'),
         loc('scripts/qcplot.py'),
         loc('scripts/qcrp.py'),
         loc('scripts/qcts.py'),
         loc('scripts/qcutils.py'),
         loc('dev/respiration.py')]),
                               'open_files': [u'dev/respiration.py',
        u'scripts/cfg.py',
        u'scripts/constants.py',
        u'scripts/meteorologicalfunctions.py',
        u'scripts/qcck.py',
        u'scripts/qcclim.py',
        u'scripts/qccpd.py',
        u'scripts/qcgf.py',
        u'scripts/qcls.py',
        u'scripts/qcplot.py',
        u'scripts/qcrp.py',
        u'scripts/qcts.py',
        u'scripts/qcutils.py',
        u'dev/aws2nc.py',
        u'scripts/qcio.py',
        u'OzFluxQC.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5325757575757576},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (69,
                         31,
                         1268,
                         1140)}]}
guimgr.recent-documents = [loc('OzFluxQC.py'),
                           loc('scripts/qcio.py'),
                           loc('dev/aws2nc.py'),
                           loc('scripts/qcutils.py'),
                           loc('scripts/qcck.py'),
                           loc('dev/respiration.py'),
                           loc('scripts/qcplot.py'),
                           loc('scripts/qcclim.py'),
                           loc('scripts/qcrp.py'),
                           loc('scripts/qcts.py'),
                           loc('scripts/qcls.py'),
                           loc('scripts/qcgf.py'),
                           loc('scripts/constants.py'),
                           loc('scripts/cfg.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/home/peter/anaconda/bin/python')}
proj.pypath = {None: ('default',
                      u'/home/peter/anaconda:')}
search.replace-history = [u'get_outfilenamefromcf',
                          u'get_infilenamefromcf',
                          u'get_keyvaluefromoptions',
                          u'get_keyvaluefromcf',
                          u'cfoptionskeylogical',
                          u'get_ymdhmsfromdatetime',
                          u'get_xldatefromdatetime',
                          u' is not None']
search.search-history = [u'<<<<<<< HEAD',
                         u'HEAD',
                         u'cfkeycheck',
                         u'get_outputlist_from_cf',
                         u'get_outfilename_from_cf',
                         u'get_infilename_from_cf',
                         u'cfoptionskeylogical',
                         u'cfoptionskeyvalue',
                         u'get_keyvaluefromcf',
                         u'get_keyvaluefromoptions',
                         u'get_keyvalue_from_cf',
                         u'cfoptionskey',
                         u'nc_nrecs',
                         u'FixTimeStep',
                         u'FixTimeSt',
                         u'RoundDateTime',
                         u'round_datetime',
                         u'CheckTimeStep',
                         u'CheckTime',
                         u'CheckTimet']
