#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.exceptions-ignored = {loc('../../Python/AppData/Local/enthought/Canopy/User/Lib/site-packages/wx/_core.py'): {14568: True}}
debug.show-args-dialog = {loc('OzFluxQC.py'): False,
                          loc('dev/access2nc.py'): False,
                          loc('dev/aws2nc.py'): False,
                          loc('dev/bios2nc.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'sn49h8tH5YCB0J0efFsO9HXxHy'\
        'BUu8Qe',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'"min_points"',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'/',
                                       'fReverse': True,
                                       'fSearchText': u'units_alternate',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 11,
                       'sel-line-start': 734,
                       'selection_end': 734,
                       'selection_start': 734}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 23,
                       'folded-linenos': [],
                       'history': {u'file:/home/peter/OzFlux/OzFluxQC/OzFluxQC.py': [''\
        'print len(ind_both)\n',
        'print ind_both\n',
        'print len(ind_tower)\n',
        'print ind_tower\n',
        'print len(ind_alternate)\n',
        'print 66046 in ind_alternate\n',
        'print 66045 in ind_alternate\n',
        'print odt_tower[66046],odt_alternate[66046]\n']},
                       'launch-id': None,
                       'sel-line': 34,
                       'sel-line-start': 1051,
                       'selection_end': 1057,
                       'selection_start': 1057}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 183,
                       'selection_end': 183,
                       'selection_start': 183}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('scripts/qcgf.py'),
        {'attrib-starts': [('gfalternate_getalternatevaratmaxr',
                            708)],
         'first-line': 683,
         'folded-linenos': [],
         'sel-line': 717,
         'sel-line-start': 39583,
         'selection_end': 39644,
         'selection_start': 39632},
        1427323387.153617),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_getalternatevaratmaxr',
                             708)],
          'first-line': 698,
          'folded-linenos': [],
          'sel-line': 722,
          'sel-line-start': 39885,
          'selection_end': 39958,
          'selection_start': 39946},
         1427323393.071192),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_getalternatevaratmaxr',
                             708)],
          'first-line': 710,
          'folded-linenos': [],
          'sel-line': 734,
          'sel-line-start': 40701,
          'selection_end': 40803,
          'selection_start': 40791},
         1427323394.463476),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_getlag',
                             760)],
          'first-line': 728,
          'folded-linenos': [],
          'sel-line': 762,
          'sel-line-start': 42115,
          'selection_end': 42235,
          'selection_start': 42223},
         1427323395.681461),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_getolscorrecteddata',
                             791)],
          'first-line': 788,
          'folded-linenos': [],
          'sel-line': 822,
          'sel-line-start': 44699,
          'selection_end': 44737,
          'selection_start': 44725},
         1427323399.713505),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_main',
                             925)],
          'first-line': 936,
          'folded-linenos': [],
          'sel-line': 959,
          'sel-line-start': 52626,
          'selection_end': 52729,
          'selection_start': 52729},
         1427323402.423287),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_run',
                             618)],
          'first-line': 607,
          'folded-linenos': [],
          'sel-line': 623,
          'sel-line-start': 33375,
          'selection_end': 33410,
          'selection_start': 33410},
         1427323581.343617),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_main',
                             925)],
          'first-line': 935,
          'folded-linenos': [],
          'sel-line': 964,
          'sel-line-start': 52997,
          'selection_end': 53115,
          'selection_start': 53115},
         1427323654.687241),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_run',
                             618)],
          'first-line': 601,
          'folded-linenos': [],
          'sel-line': 618,
          'sel-line-start': 33079,
          'selection_end': 33098,
          'selection_start': 33083},
         1427323933.183566),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('GapFillFromAlternate',
                             416)],
          'first-line': 453,
          'folded-linenos': [],
          'sel-line': 482,
          'sel-line-start': 26173,
          'selection_end': 26243,
          'selection_start': 26243},
         1427323940.87431),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_main',
                             925)],
          'first-line': 950,
          'folded-linenos': [],
          'sel-line': 925,
          'sel-line-start': 50833,
          'selection_end': 50853,
          'selection_start': 50837},
         1427323985.073866),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_run',
                             618)],
          'first-line': 598,
          'folded-linenos': [],
          'sel-line': 623,
          'sel-line-start': 33377,
          'selection_end': 33437,
          'selection_start': 33437},
         1427324013.314281),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_main',
                             925)],
          'first-line': 944,
          'folded-linenos': [],
          'sel-line': 964,
          'sel-line-start': 53004,
          'selection_end': 53068,
          'selection_start': 53068},
         1427324028.066169),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('GapFillFromAlternate',
                             416)],
          'first-line': 462,
          'folded-linenos': [],
          'sel-line': 416,
          'sel-line-start': 22750,
          'selection_end': 22774,
          'selection_start': 22754},
         1427324062.954251),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_run',
                             618)],
          'first-line': 598,
          'folded-linenos': [],
          'sel-line': 623,
          'sel-line-start': 33377,
          'selection_end': 33438,
          'selection_start': 33438},
         1427324081.752109),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_main',
                             925)],
          'first-line': 935,
          'folded-linenos': [],
          'sel-line': 965,
          'sel-line-start': 53099,
          'selection_end': 53141,
          'selection_start': 53141},
         1427324101.034028),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_plotdetailed',
                             1137)],
          'first-line': 1177,
          'folded-linenos': [],
          'sel-line': 1202,
          'sel-line-start': 69130,
          'selection_end': 69273,
          'selection_start': 69273},
         1427324303.85833),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_getolscorrecteddata',
                             791)],
          'first-line': 807,
          'folded-linenos': [],
          'sel-line': 839,
          'sel-line-start': 45648,
          'selection_end': 45657,
          'selection_start': 45657},
         1427324323.440591),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_main',
                             926)],
          'first-line': 948,
          'folded-linenos': [],
          'sel-line': 972,
          'sel-line-start': 53609,
          'selection_end': 53629,
          'selection_start': 53629},
         1427324819.7373),
        [loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_main',
                             926)],
          'first-line': 948,
          'folded-linenos': [],
          'sel-line': 972,
          'sel-line-start': 53609,
          'selection_end': 53629,
          'selection_start': 53629},
         1427325393.785133]],
        19),
        'current-loc': loc('scripts/qcgf.py'),
        'editor-state-list': [(loc('dev/access2nc.py'),
                               {'attrib-starts': [('find_indices',
        149)],
                                'first-line': 129,
                                'folded-linenos': [],
                                'sel-line': 149,
                                'sel-line-start': 7043,
                                'selection_end': 7059,
                                'selection_start': 7047}),
                              (loc('dev/aws2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 65,
                                'folded-linenos': [],
                                'sel-line': 85,
                                'sel-line-start': 3417,
                                'selection_end': 3482,
                                'selection_start': 3472}),
                              (loc('dev/bios2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 150,
                                'folded-linenos': [],
                                'sel-line': 170,
                                'sel-line-start': 8224,
                                'selection_end': 8309,
                                'selection_start': 8246}),
                              (loc('scripts/cfg.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 194,
                                'selection_end': 237,
                                'selection_start': 237}),
                              (loc('scripts/constants.py'),
                               {'attrib-starts': [],
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 1027,
                                'selection_end': 1070,
                                'selection_start': 1070}),
                              (loc('scripts/meteorologicalfunctions.py'),
                               {'attrib-starts': [('specifichumidityfromRH',
        287)],
                                'first-line': 266,
                                'folded-linenos': [],
                                'sel-line': 287,
                                'sel-line-start': 9554,
                                'selection_end': 9590,
                                'selection_start': 9558}),
                              (loc('OzFluxQC.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('scripts/qcck.py'),
                               {'attrib-starts': [('CoordinateFluxGaps',
        39)],
                                'first-line': 29,
                                'folded-linenos': [],
                                'sel-line': 49,
                                'sel-line-start': 1637,
                                'selection_end': 1637,
                                'selection_start': 1637}),
                              (loc('scripts/qcclim.py'),
                               {'attrib-starts': [('do_2dinterpolation',
        18)],
                                'first-line': 33,
                                'folded-linenos': [],
                                'sel-line': 52,
                                'sel-line-start': 2070,
                                'selection_end': 2070,
                                'selection_start': 2070}),
                              (loc('scripts/qccpd.py'),
                               {'attrib-starts': [('CPD_fit',
        26)],
                                'first-line': 7,
                                'folded-linenos': [],
                                'sel-line': 29,
                                'sel-line-start': 823,
                                'selection_end': 854,
                                'selection_start': 843}),
                              (loc('scripts/qcgf.py'),
                               {'attrib-starts': [('GapFillFromAlternate',
        416)],
                                'first-line': 450,
                                'folded-linenos': [],
                                'sel-line': 486,
                                'sel-line-start': 26435,
                                'selection_end': 26466,
                                'selection_start': 26466}),
                              (loc('scripts/qcio.py'),
                               {'attrib-starts': [('xl_write_SOLOStats',
        1277)],
                                'first-line': 1270,
                                'folded-linenos': [],
                                'sel-line': 1290,
                                'sel-line-start': 63201,
                                'selection_end': 63280,
                                'selection_start': 63275}),
                              (loc('scripts/qcls.py'),
                               {'attrib-starts': [('l4qc',
        196)],
                                'first-line': 205,
                                'folded-linenos': [],
                                'sel-line': 229,
                                'sel-line-start': 10339,
                                'selection_end': 10367,
                                'selection_start': 10367}),
                              (loc('scripts/qcplot.py'),
                               {'attrib-starts': [('xyplot',
        1096)],
                                'first-line': 1098,
                                'folded-linenos': [],
                                'sel-line': 1132,
                                'sel-line-start': 56743,
                                'selection_end': 56755,
                                'selection_start': 56750}),
                              (loc('scripts/qcrp.py'),
                               {'attrib-starts': [('GetFreFromFc',
        372)],
                                'first-line': 408,
                                'folded-linenos': [],
                                'sel-line': 432,
                                'sel-line-start': 20853,
                                'selection_end': 20888,
                                'selection_start': 20888}),
                              (loc('scripts/qcts.py'),
                               {'attrib-starts': [('InterpolateOverMissing',
        1678)],
                                'first-line': 1700,
                                'folded-linenos': [],
                                'sel-line': 1724,
                                'sel-line-start': 91878,
                                'selection_end': 91919,
                                'selection_start': 91909}),
                              (loc('scripts/qcutils.py'),
                               {'attrib-starts': [('contiguous_regions',
        104)],
                                'first-line': 96,
                                'folded-linenos': [],
                                'sel-line': 128,
                                'sel-line-start': 4035,
                                'selection_end': 4035,
                                'selection_start': 4035}),
                              (loc('dev/respiration.py'),
                               {'attrib-starts': [('xyplot',
        43)],
                                'first-line': 23,
                                'folded-linenos': [],
                                'sel-line': 43,
                                'sel-line-start': 1046,
                                'selection_end': 1085,
                                'selection_start': 1080})],
        'has-focus': True,
        'locked': False},
        [loc('dev/access2nc.py'),
         loc('dev/aws2nc.py'),
         loc('dev/bios2nc.py'),
         loc('scripts/cfg.py'),
         loc('scripts/constants.py'),
         loc('scripts/meteorologicalfunctions.py'),
         loc('OzFluxQC.py'),
         loc('scripts/qcck.py'),
         loc('scripts/qcclim.py'),
         loc('scripts/qccpd.py'),
         loc('scripts/qcgf.py'),
         loc('scripts/qcio.py'),
         loc('scripts/qcls.py'),
         loc('scripts/qcplot.py'),
         loc('scripts/qcrp.py'),
         loc('scripts/qcts.py'),
         loc('scripts/qcutils.py'),
         loc('dev/respiration.py')]),
                               'open_files': [u'dev/access2nc.py',
        u'dev/aws2nc.py',
        u'dev/bios2nc.py',
        u'dev/respiration.py',
        u'scripts/cfg.py',
        u'scripts/constants.py',
        u'scripts/meteorologicalfunctions.py',
        u'scripts/qcck.py',
        u'scripts/qcclim.py',
        u'scripts/qccpd.py',
        u'scripts/qcio.py',
        u'scripts/qcplot.py',
        u'scripts/qcrp.py',
        u'scripts/qcts.py',
        u'scripts/qcutils.py',
        u'scripts/qcls.py',
        u'OzFluxQC.py',
        u'scripts/qcgf.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5325757575757576},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-1,
                         31,
                         1920,
                         1147)}]}
guimgr.recent-documents = [loc('scripts/qcgf.py'),
                           loc('OzFluxQC.py'),
                           loc('scripts/qcls.py'),
                           loc('scripts/qcutils.py'),
                           loc('scripts/qcrp.py'),
                           loc('dev/aws2nc.py'),
                           loc('scripts/qcio.py'),
                           loc('dev/respiration.py'),
                           loc('scripts/qcplot.py'),
                           loc('scripts/qcts.py'),
                           loc('scripts/cfg.py'),
                           loc('dev/bios2nc.py'),
                           loc('scripts/qcck.py'),
                           loc('scripts/meteorologicalfunctions.py'),
                           loc('dev/access2nc.py'),
                           loc('scripts/constants.py'),
                           loc('scripts/qcclim.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/home/peter/anaconda/bin/python')}
proj.pypath = {None: ('default',
                      u'/home/peter/anaconda:')}
search.replace-history = [u'get_outfilenamefromcf',
                          u'get_infilenamefromcf',
                          u'get_keyvaluefromoptions',
                          u'get_keyvaluefromcf',
                          u'cfoptionskeylogical',
                          u'get_ymdhmsfromdatetime',
                          u'get_xldatefromdatetime',
                          u' is not None']
search.search-history = [u'"min_points"',
                         u'enumerate',
                         u'["Slope"]',
                         u'copy=True)',
                         u'copy=Tr',
                         u'copy=',
                         u'copy',
                         u'ma.cop',
                         u'gfalternate_plotsummary_getdata',
                         u'"Slope"',
                         u'"Slope',
                         u'"S',
                         u'results',
                         u'resul',
                         u'resu',
                         u'b_ols',
                         u'b',
                         u'm_ols',
                         u'm_ol',
                         u'm']
