#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('OzFluxQC.py'): {}}
debug.exceptions-ignored = {loc('../../Python/AppData/Local/enthought/Canopy/User/Lib/site-packages/wx/_core.py'): {14568: True}}
debug.show-args-dialog = {loc('OzFluxQC.py'): False,
                          loc('dev/access2nc.py'): False,
                          loc('dev/aws2nc.py'): False,
                          loc('dev/bios2nc.py'): False}
debug.var-col-widths = [0.3987034035656402,
                        0.6012965964343597]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'sn49h8tH5YCB0J0efFsO9HXxHy'\
        'BUu8Qe',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'numpy.ma.where',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'alternate_info["autoforce"]')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 183,
                       'selection_end': 183,
                       'selection_start': 183}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('scripts/qcplot.py'),
        {'attrib-starts': [('plot_onetimeseries_right',
                            1080)],
         'first-line': 1059,
         'folded-linenos': [],
         'sel-line': 1101,
         'sel-line-start': 56170,
         'selection_end': 56175,
         'selection_start': 56175},
        1432542877.610982),
        (loc('scripts/qcplot.py'),
         {'attrib-starts': [('plottimeseries',
                             273)],
          'first-line': 280,
          'folded-linenos': [],
          'sel-line': 301,
          'sel-line-start': 14530,
          'selection_end': 14600,
          'selection_start': 14600},
         1432542975.819044),
        (loc('scripts/qcplot.py'),
         {'attrib-starts': [('plot_onetimeseries_left',
                             1022)],
          'first-line': 1026,
          'folded-linenos': [],
          'sel-line': 1022,
          'sel-line-start': 52526,
          'selection_end': 52574,
          'selection_start': 52568},
         1432543000.539004),
        (loc('scripts/qcplot.py'),
         {'attrib-starts': [('plot_fluxnet',
                             231)],
          'first-line': 235,
          'folded-linenos': [],
          'sel-line': 241,
          'sel-line-start': 11625,
          'selection_end': 11641,
          'selection_start': 11641},
         1432543035.683249),
        (loc('scripts/qcplot.py'),
         {'attrib-starts': [('plot_onetimeseries_left',
                             1022)],
          'first-line': 1011,
          'folded-linenos': [],
          'sel-line': 1058,
          'sel-line-start': 54115,
          'selection_end': 54141,
          'selection_start': 54135},
         1432543066.369496),
        (loc('scripts/qcplot.py'),
         {'attrib-starts': [('plottimeseries',
                             273)],
          'first-line': 274,
          'folded-linenos': [],
          'sel-line': 301,
          'sel-line-start': 14530,
          'selection_end': 14588,
          'selection_start': 14580},
         1432543297.619294),
        (loc('scripts/qcplot.py'),
         {'attrib-starts': [('plot_onetimeseries_left',
                             1022)],
          'first-line': 1041,
          'folded-linenos': [],
          'sel-line': 1055,
          'sel-line-start': 53997,
          'selection_end': 54082,
          'selection_start': 53997},
         1432543380.105129),
        (loc('scripts/qcplot.py'),
         {'attrib-starts': [('plot_fluxnet',
                             231)],
          'first-line': 235,
          'folded-linenos': [],
          'sel-line': 263,
          'sel-line-start': 12569,
          'selection_end': 12594,
          'selection_start': 12577},
         1432543444.409518),
        (loc('scripts/qcplot.py'),
         {'attrib-starts': [('plot_onetimeseries_right',
                             1080)],
          'first-line': 1041,
          'folded-linenos': [],
          'sel-line': 1103,
          'sel-line-start': 56269,
          'selection_end': 56269,
          'selection_start': 56269},
         1432543459.049207),
        (loc('scripts/qcplot.py'),
         {'attrib-starts': [('plottimeseries',
                             273)],
          'first-line': 268,
          'folded-linenos': [],
          'sel-line': 283,
          'sel-line-start': 13512,
          'selection_end': 13564,
          'selection_start': 13564},
         1432543701.292),
        (loc('scripts/qcplot.py'),
         {'attrib-starts': [('plot_fluxnet',
                             231)],
          'first-line': 232,
          'folded-linenos': [],
          'sel-line': 257,
          'sel-line-start': 12292,
          'selection_end': 12311,
          'selection_start': 12311},
         1432544080.028327),
        (loc('OzFluxQC.py'),
         {'attrib-starts': [('qcgui',
                             39),
                            ('qcgui.do_plotfluxnet',
                             608)],
          'first-line': 599,
          'folded-linenos': [],
          'sel-line': 628,
          'sel-line-start': 34467,
          'selection_end': 34532,
          'selection_start': 34532},
         1432544801.338284),
        (loc('OzFluxQC.py'),
         {'attrib-starts': [('qcgui',
                             39),
                            ('qcgui.initialise',
                             65)],
          'first-line': 131,
          'folded-linenos': [],
          'sel-line': 156,
          'sel-line-start': 8212,
          'selection_end': 8212,
          'selection_start': 8212},
         1432544808.061371),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('CalculateNEE',
                             24)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1778,
          'selection_end': 1808,
          'selection_start': 1794},
         1432593078.478827),
        (loc('scripts/qcts.py'),
         {'attrib-starts': [('get_synthetic_fsd',
                             -1)],
          'first-line': 1706,
          'folded-linenos': [],
          'sel-line': 1725,
          'sel-line-start': 93325,
          'selection_end': 93392,
          'selection_start': 93392},
         1432678301.994316),
        (loc('scripts/pysolar.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1432678627.280419),
        (loc('scripts/pysolar.py'),
         {'attrib-starts': [('GetAltitude',
                             430)],
          'first-line': 446,
          'folded-linenos': [],
          'sel-line': 461,
          'sel-line-start': 14965,
          'selection_end': 14965,
          'selection_start': 14965},
         1432678630.693171),
        (loc('scripts/qcls.py'),
         {'attrib-starts': [('l3qc',
                             69)],
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 130,
          'sel-line-start': 5368,
          'selection_end': 5414,
          'selection_start': 5372},
         1432685682.480793),
        (loc('scripts/qcls.py'),
         {'attrib-starts': [('l6qc',
                             309)],
          'first-line': 307,
          'folded-linenos': [],
          'sel-line': 324,
          'sel-line-start': 14918,
          'selection_end': 14947,
          'selection_start': 14947},
         1432685686.40464),
        [loc('scripts/qcrp.py'),
         {'attrib-starts': [('CalculateNEE',
                             24)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1778,
          'selection_end': 1808,
          'selection_start': 1794},
         1432685703.013979]],
        19),
        'current-loc': loc('scripts/qcrp.py'),
        'editor-state-list': [(loc('dev/access2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 468,
                                'folded-linenos': [],
                                'sel-line': 524,
                                'sel-line-start': 26477,
                                'selection_end': 26541,
                                'selection_start': 26536}),
                              (loc('dev/aws2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 232,
                                'folded-linenos': [],
                                'sel-line': 40,
                                'sel-line-start': 1385,
                                'selection_end': 1385,
                                'selection_start': 1385}),
                              (loc('ipynb/basics.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 215,
                                'selection_end': 226,
                                'selection_start': 226}),
                              (loc('batchprocess.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('dev/bios2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 39,
                                'folded-linenos': [],
                                'sel-line': 68,
                                'sel-line-start': 2921,
                                'selection_end': 2933,
                                'selection_start': 2933}),
                              (loc('scripts/cfg.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('scripts/constants.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 860,
                                'selection_end': 919,
                                'selection_start': 919}),
                              (loc('scripts/meteorologicalfunctions.py'),
                               {'attrib-starts': [('molen',
        172)],
                                'first-line': 167,
                                'folded-linenos': [],
                                'sel-line': 176,
                                'sel-line-start': 5969,
                                'selection_end': 5992,
                                'selection_start': 5992}),
                              (loc('OzFluxQC.py'),
                               {'attrib-starts': [('qcgui',
        39),
        ('qcgui.initialise',
         65)],
                                'first-line': 131,
                                'folded-linenos': [],
                                'sel-line': 156,
                                'sel-line-start': 8212,
                                'selection_end': 8212,
                                'selection_start': 8212}),
                              (loc('scripts/pysolar.py'),
                               {'attrib-starts': [('GetAltitude',
        430)],
                                'first-line': 446,
                                'folded-linenos': [],
                                'sel-line': 461,
                                'sel-line-start': 14965,
                                'selection_end': 14965,
                                'selection_start': 14965}),
                              (loc('scripts/qcck.py'),
                               {'attrib-starts': [('do_CSATcheck',
        141)],
                                'first-line': 112,
                                'folded-linenos': [],
                                'sel-line': 148,
                                'sel-line-start': 7238,
                                'selection_end': 7257,
                                'selection_start': 7257}),
                              (loc('scripts/qcclim.py'),
                               {'attrib-starts': [('do_2dinterpolation',
        54)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 54,
                                'sel-line-start': 2173,
                                'selection_end': 2195,
                                'selection_start': 2177}),
                              (loc('scripts/qccpd.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('scripts/qccpd_original.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('scripts/qcgf.py'),
                               {'attrib-starts': [('gfalternate_getmrevcorre'\
        'cted',
        995)],
                                'first-line': 984,
                                'folded-linenos': [],
                                'sel-line': 1001,
                                'sel-line-start': 54811,
                                'selection_end': 54841,
                                'selection_start': 54841}),
                              (loc('scripts/qcio.py'),
                               {'attrib-starts': [('xl2nc',
        389)],
                                'first-line': 393,
                                'folded-linenos': [],
                                'sel-line': 389,
                                'sel-line-start': 17934,
                                'selection_end': 17943,
                                'selection_start': 17938}),
                              (loc('scripts/qcls.py'),
                               {'attrib-starts': [('l6qc',
        309)],
                                'first-line': 307,
                                'folded-linenos': [],
                                'sel-line': 324,
                                'sel-line-start': 14918,
                                'selection_end': 14947,
                                'selection_start': 14947}),
                              (loc('scripts/qcplot.py'),
                               {'attrib-starts': [('plot_fluxnet',
        231)],
                                'first-line': 232,
                                'folded-linenos': [],
                                'sel-line': 257,
                                'sel-line-start': 12292,
                                'selection_end': 12311,
                                'selection_start': 12311}),
                              (loc('scripts/qcrp.py'),
                               {'attrib-starts': [('CalculateNEE',
        24)],
                                'first-line': 36,
                                'folded-linenos': [],
                                'sel-line': 56,
                                'sel-line-start': 1778,
                                'selection_end': 1808,
                                'selection_start': 1794}),
                              (loc('scripts/qcts.py'),
                               {'attrib-starts': [('get_synthetic_fsd',
        -1)],
                                'first-line': 1706,
                                'folded-linenos': [],
                                'sel-line': 1725,
                                'sel-line-start': 93325,
                                'selection_end': 93392,
                                'selection_start': 93392}),
                              (loc('scripts/qcutils.py'),
                               {'attrib-starts': [('get_coverage_individual',
        -1)],
                                'first-line': 899,
                                'folded-linenos': [],
                                'sel-line': 919,
                                'sel-line-start': 40284,
                                'selection_end': 40315,
                                'selection_start': 40288})],
        'has-focus': True,
        'locked': False},
        [loc('dev/access2nc.py'),
         loc('dev/aws2nc.py'),
         loc('ipynb/basics.py'),
         loc('batchprocess.py'),
         loc('dev/bios2nc.py'),
         loc('scripts/cfg.py'),
         loc('scripts/constants.py'),
         loc('scripts/meteorologicalfunctions.py'),
         loc('OzFluxQC.py'),
         loc('scripts/pysolar.py'),
         loc('scripts/qcck.py'),
         loc('scripts/qcclim.py'),
         loc('scripts/qccpd.py'),
         loc('scripts/qccpd_original.py'),
         loc('scripts/qcgf.py'),
         loc('scripts/qcio.py'),
         loc('scripts/qcls.py'),
         loc('scripts/qcplot.py'),
         loc('scripts/qcrp.py'),
         loc('scripts/qcts.py'),
         loc('scripts/qcutils.py')]),
                               'open_files': [u'batchprocess.py',
        u'dev/access2nc.py',
        u'dev/bios2nc.py',
        u'ipynb/basics.py',
        u'scripts/cfg.py',
        u'scripts/constants.py',
        u'scripts/meteorologicalfunctions.py',
        u'scripts/qcclim.py',
        u'scripts/qccpd.py',
        u'scripts/qccpd_original.py',
        u'scripts/qcgf.py',
        u'scripts/qcck.py',
        u'scripts/qcutils.py',
        u'scripts/qcio.py',
        u'dev/aws2nc.py',
        u'scripts/qcplot.py',
        u'OzFluxQC.py',
        u'scripts/qcts.py',
        u'scripts/pysolar.py',
        u'scripts/qcls.py',
        u'scripts/qcrp.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.46622734761120266},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-1,
                         31,
                         1920,
                         1147)}]}
guimgr.recent-documents = [loc('scripts/qcrp.py'),
                           loc('scripts/qcls.py'),
                           loc('scripts/pysolar.py'),
                           loc('scripts/qcts.py'),
                           loc('OzFluxQC.py'),
                           loc('scripts/qcplot.py'),
                           loc('dev/aws2nc.py'),
                           loc('scripts/qcio.py'),
                           loc('scripts/qcutils.py'),
                           loc('scripts/qcck.py'),
                           loc('scripts/qcgf.py'),
                           loc('scripts/cfg.py'),
                           loc('scripts/qccpd.py'),
                           loc('batchprocess.py'),
                           loc('dev/access2nc.py'),
                           loc('scripts/meteorologicalfunctions.py'),
                           loc('scripts/constants.py'),
                           loc('scripts/qcclim.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/home/peter/anaconda/bin/python')}
proj.pypath = {None: ('default',
                      u'/home/peter/anaconda:')}
search.replace-history = [u'stat_dict',
                          u'ds.alternate',
                          u'get_outfilenamefromcf',
                          u'get_infilenamefromcf',
                          u'get_keyvaluefromoptions',
                          u'get_keyvaluefromcf',
                          u'cfoptionskeylogical',
                          u'get_ymdhmsfromdatetime',
                          u'get_xldatefromdatetime',
                          u' is not None']
search.search-history = [u'numpy.ma.where',
                         u'get_ticks',
                         u'get_ti',
                         u'get_',
                         u'get',
                         u'CalculateHumidities',
                         u'getdielaverage',
                         u'diel_avg',
                         u'getfitcorrected',
                         u'getfit',
                         u'data_plot',
                         u'tight',
                         u'subplot',
                         u'sub',
                         u'print',
                         u'Insufficient valid',
                         u'Insufficient cases',
                         u'Insufficient',
                         u'Insufficie',
                         u'Insuffic']
