#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('OzFluxQC.py'): {}}
debug.exceptions-ignored = {loc('../../Python/AppData/Local/enthought/Canopy/User/Lib/site-packages/wx/_core.py'): {14568: True}}
debug.show-args-dialog = {loc('OzFluxQC.py'): False,
                          loc('dev/access2nc.py'): False,
                          loc('dev/aws2nc.py'): False,
                          loc('dev/bios2nc.py'): False}
debug.var-col-widths = [0.3987034035656402,
                        0.6012965964343597]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'sn49h8tH5YCB0J0efFsO9HXxHy'\
        'BUu8Qe',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   2],
                 'full-screen': True,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          1],
        'notebook_display': 'hidden',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'print ',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'data_alt',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'alternate_info["autoforce"]')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 183,
                       'selection_end': 183,
                       'selection_start': 183}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('scripts/qcgf.py'),
        {'attrib-starts': [('gfalternate_autocomplete_rewrite',
                            549)],
         'first-line': 586,
         'folded-linenos': [],
         'sel-line': 606,
         'sel-line-start': 33305,
         'selection_end': 33305,
         'selection_start': 33305},
        1432021598.231934),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_autocomplete',
                             419)],
          'first-line': 411,
          'folded-linenos': [],
          'sel-line': 450,
          'sel-line-start': 23891,
          'selection_end': 23951,
          'selection_start': 23951},
         1432021779.554659),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_autocomplete',
                             419)],
          'first-line': 461,
          'folded-linenos': [],
          'sel-line': 491,
          'sel-line-start': 26716,
          'selection_end': 26768,
          'selection_start': 26768},
         1432022346.805944),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_autocomplete_rewrite',
                             551)],
          'first-line': 570,
          'folded-linenos': [],
          'sel-line': 603,
          'sel-line-start': 33216,
          'selection_end': 33238,
          'selection_start': 33232},
         1432022470.474517),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_autocomplete_rewrite',
                             551)],
          'first-line': 590,
          'folded-linenos': [],
          'sel-line': 623,
          'sel-line-start': 34755,
          'selection_end': 34781,
          'selection_start': 34775},
         1432022474.024725),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_autocomplete_rewrite',
                             551)],
          'first-line': 605,
          'folded-linenos': [],
          'sel-line': 638,
          'sel-line-start': 35811,
          'selection_end': 35841,
          'selection_start': 35835},
         1432022475.472829),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_autocomplete_rewrite',
                             551)],
          'first-line': 616,
          'folded-linenos': [],
          'sel-line': 639,
          'sel-line-start': 35923,
          'selection_end': 35949,
          'selection_start': 35943},
         1432022476.888793),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_getoutputstatistics',
                             1055)],
          'first-line': 1051,
          'folded-linenos': [],
          'sel-line': 1072,
          'sel-line-start': 58761,
          'selection_end': 58761,
          'selection_start': 58761},
         1432022478.104597),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_autocomplete_rewrite',
                             551)],
          'first-line': 598,
          'folded-linenos': [],
          'sel-line': 603,
          'sel-line-start': 33216,
          'selection_end': 33238,
          'selection_start': 33232},
         1432022495.911402),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_autocomplete_rewrite',
                             551)],
          'first-line': 598,
          'folded-linenos': [],
          'sel-line': 623,
          'sel-line-start': 34755,
          'selection_end': 34781,
          'selection_start': 34775},
         1432022497.304707),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_autocomplete_rewrite',
                             551)],
          'first-line': 605,
          'folded-linenos': [],
          'sel-line': 638,
          'sel-line-start': 35811,
          'selection_end': 35841,
          'selection_start': 35835},
         1432022497.816882),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_autocomplete_rewrite',
                             551)],
          'first-line': 616,
          'folded-linenos': [],
          'sel-line': 639,
          'sel-line-start': 35923,
          'selection_end': 35949,
          'selection_start': 35943},
         1432022498.304735),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfSOLO_autocomplete',
                             1986)],
          'first-line': 1968,
          'folded-linenos': [],
          'sel-line': 2001,
          'sel-line-start': 112844,
          'selection_end': 112863,
          'selection_start': 112857},
         1432022499.279967),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfSOLO_main',
                             2086)],
          'first-line': 2078,
          'folded-linenos': [],
          'sel-line': 2111,
          'sel-line-start': 118312,
          'selection_end': 118326,
          'selection_start': 118320},
         1432022501.43027),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfSOLO_main',
                             2086)],
          'first-line': 2091,
          'folded-linenos': [],
          'sel-line': 2114,
          'sel-line-start': 118453,
          'selection_end': 118467,
          'selection_start': 118461},
         1432022505.090732),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('smap_updatedatadictionary',
                             276)],
          'first-line': 265,
          'folded-linenos': [],
          'sel-line': 285,
          'sel-line-start': 12685,
          'selection_end': 12699,
          'selection_start': 12693},
         1432022506.015684),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfSOLO_main',
                             2086)],
          'first-line': 2091,
          'folded-linenos': [],
          'sel-line': 2117,
          'sel-line-start': 118604,
          'selection_end': 118631,
          'selection_start': 118631},
         1432022510.668499),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1432022513.169232),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_autocomplete',
                             419)],
          'first-line': 472,
          'folded-linenos': [],
          'sel-line': 497,
          'sel-line-start': 27242,
          'selection_end': 27286,
          'selection_start': 27286},
         1432023783.521368),
        [loc('scripts/qcts.py'),
         {'attrib-starts': [('MergeHumidities',
                             1974)],
          'first-line': 1971,
          'folded-linenos': [],
          'sel-line': 1984,
          'sel-line-start': 106654,
          'selection_end': 106654,
          'selection_start': 106654},
         1432024423.431883]],
        19),
        'current-loc': loc('scripts/qcts.py'),
        'editor-state-list': [(loc('dev/access2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 468,
                                'folded-linenos': [],
                                'sel-line': 524,
                                'sel-line-start': 26477,
                                'selection_end': 26541,
                                'selection_start': 26536}),
                              (loc('dev/aws2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 16,
                                'folded-linenos': [],
                                'sel-line': 52,
                                'sel-line-start': 1747,
                                'selection_end': 1767,
                                'selection_start': 1760}),
                              (loc('ipynb/basics.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 215,
                                'selection_end': 226,
                                'selection_start': 226}),
                              (loc('dev/bios2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 39,
                                'folded-linenos': [],
                                'sel-line': 68,
                                'sel-line-start': 2921,
                                'selection_end': 2933,
                                'selection_start': 2933}),
                              (loc('scripts/cfg.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 232,
                                'selection_end': 237,
                                'selection_start': 237}),
                              (loc('scripts/constants.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 860,
                                'selection_end': 919,
                                'selection_start': 919}),
                              (loc('scripts/meteorologicalfunctions.py'),
                               {'attrib-starts': [('molen',
        172)],
                                'first-line': 167,
                                'folded-linenos': [],
                                'sel-line': 176,
                                'sel-line-start': 5969,
                                'selection_end': 5992,
                                'selection_start': 5992}),
                              (loc('OzFluxQC.py'),
                               {'attrib-starts': [('qcgui',
        39),
        ('qcgui.do_plotL3L3',
         683)],
                                'first-line': 672,
                                'folded-linenos': [],
                                'sel-line': 683,
                                'sel-line-start': 37721,
                                'selection_end': 37740,
                                'selection_start': 37729}),
                              (loc('scripts/qcck.py'),
                               {'attrib-starts': [('CoordinateFluxGaps',
        39)],
                                'first-line': 51,
                                'folded-linenos': [],
                                'sel-line': 71,
                                'sel-line-start': 2710,
                                'selection_end': 2754,
                                'selection_start': 2747}),
                              (loc('scripts/qcclim.py'),
                               {'attrib-starts': [('do_2dinterpolation',
        54)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 54,
                                'sel-line-start': 2173,
                                'selection_end': 2195,
                                'selection_start': 2177}),
                              (loc('scripts/qccpd.py'),
                               {'attrib-starts': [('cpd_main',
        107)],
                                'first-line': 122,
                                'folded-linenos': [],
                                'sel-line': 148,
                                'sel-line-start': 6713,
                                'selection_end': 6721,
                                'selection_start': 6721}),
                              (loc('scripts/qcgf.py'),
                               {'attrib-starts': [('gfalternate_autocomplete',
        419)],
                                'first-line': 472,
                                'folded-linenos': [],
                                'sel-line': 497,
                                'sel-line-start': 27242,
                                'selection_end': 27286,
                                'selection_start': 27286}),
                              (loc('scripts/qcio.py'),
                               {'attrib-starts': [('smap_updatedatadictionar'\
        'y',
        276)],
                                'first-line': 265,
                                'folded-linenos': [],
                                'sel-line': 285,
                                'sel-line-start': 12685,
                                'selection_end': 12699,
                                'selection_start': 12693}),
                              (loc('scripts/qcls.py'),
                               {'attrib-starts': [('l3qc',
        69)],
                                'first-line': 136,
                                'folded-linenos': [],
                                'sel-line': 69,
                                'sel-line-start': 2350,
                                'selection_end': 2358,
                                'selection_start': 2354}),
                              (loc('scripts/qcplot.py'),
                               {'attrib-starts': [('plot_quickcheck',
        361)],
                                'first-line': 977,
                                'folded-linenos': [],
                                'sel-line': 996,
                                'sel-line-start': 51516,
                                'selection_end': 51516,
                                'selection_start': 51516}),
                              (loc('scripts/qcrp.py'),
                               {'attrib-starts': [('PartitionNEE',
        495)],
                                'first-line': 511,
                                'folded-linenos': [],
                                'sel-line': 545,
                                'sel-line-start': 26070,
                                'selection_end': 26070,
                                'selection_start': 26070}),
                              (loc('scripts/qcts.py'),
                               {'attrib-starts': [('MergeHumidities',
        1974)],
                                'first-line': 1971,
                                'folded-linenos': [],
                                'sel-line': 1984,
                                'sel-line-start': 106654,
                                'selection_end': 106654,
                                'selection_start': 106654}),
                              (loc('scripts/qcutils.py'),
                               {'attrib-starts': [('GetSeriesasMA',
        845)],
                                'first-line': 825,
                                'folded-linenos': [],
                                'sel-line': 845,
                                'sel-line-start': 37014,
                                'selection_end': 37031,
                                'selection_start': 37018})],
        'has-focus': True,
        'locked': False},
        [loc('dev/access2nc.py'),
         loc('dev/aws2nc.py'),
         loc('ipynb/basics.py'),
         loc('dev/bios2nc.py'),
         loc('scripts/cfg.py'),
         loc('scripts/constants.py'),
         loc('scripts/meteorologicalfunctions.py'),
         loc('OzFluxQC.py'),
         loc('scripts/qcck.py'),
         loc('scripts/qcclim.py'),
         loc('scripts/qccpd.py'),
         loc('scripts/qcgf.py'),
         loc('scripts/qcio.py'),
         loc('scripts/qcls.py'),
         loc('scripts/qcplot.py'),
         loc('scripts/qcrp.py'),
         loc('scripts/qcts.py'),
         loc('scripts/qcutils.py')]),
                               'open_files': [u'dev/aws2nc.py',
        u'dev/bios2nc.py',
        u'ipynb/basics.py',
        u'scripts/cfg.py',
        u'scripts/constants.py',
        u'scripts/meteorologicalfunctions.py',
        u'scripts/qcck.py',
        u'scripts/qcclim.py',
        u'scripts/qccpd.py',
        u'scripts/qcrp.py',
        u'scripts/qcutils.py',
        u'dev/access2nc.py',
        u'scripts/qcls.py',
        u'OzFluxQC.py',
        u'scripts/qcplot.py',
        u'scripts/qcio.py',
        u'scripts/qcgf.py',
        u'scripts/qcts.py']},
        'saved_notebook_display': 'normal',
        'split_percents': {0: 0.46622734761120266},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': 'hidden',
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         31,
                         1174,
                         1135)}]}
guimgr.recent-documents = [loc('scripts/qcts.py'),
                           loc('scripts/qcgf.py'),
                           loc('scripts/qcio.py'),
                           loc('scripts/qcplot.py'),
                           loc('OzFluxQC.py'),
                           loc('scripts/qcls.py'),
                           loc('dev/access2nc.py'),
                           loc('scripts/qcutils.py'),
                           loc('scripts/qcrp.py'),
                           loc('scripts/meteorologicalfunctions.py'),
                           loc('scripts/cfg.py'),
                           loc('scripts/constants.py'),
                           loc('scripts/qcck.py'),
                           loc('scripts/qcclim.py'),
                           loc('dev/aws2nc.py'),
                           loc('scripts/qccpd.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/home/peter/anaconda/bin/python')}
proj.pypath = {None: ('default',
                      u'/home/peter/anaconda:')}
search.replace-history = [u'stat_dict',
                          u'ds.alternate',
                          u'get_outfilenamefromcf',
                          u'get_infilenamefromcf',
                          u'get_keyvaluefromoptions',
                          u'get_keyvaluefromcf',
                          u'cfoptionskeylogical',
                          u'get_ymdhmsfromdatetime',
                          u'get_xldatefromdatetime',
                          u' is not None']
search.search-history = [u'print ',
                         u'print',
                         u'got data to fill',
                         u'got data to ',
                         u'got data to gap fill',
                         u'got ',
                         u'alternate_info["autoforce"]',
                         u'alternate_info["min_points"] =',
                         u'alternate_info["min_points"]',
                         u'["overwrite"]',
                         u'.filled',
                         u'strfmt',
                         u'.average',
                         u'reshape',
                         u'nperday',
                         u'nperd',
                         u'CPD_fit',
                         u'reset_index',
                         u'reset',
                         u'CPD_plot_hist']
