#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('OzFluxQC.py'): {}}
debug.exceptions-ignored = {loc('../../Python/AppData/Local/enthought/Canopy/User/Lib/site-packages/wx/_core.py'): {14568: True}}
debug.show-args-dialog = {loc('OzFluxQC.py'): False,
                          loc('dev/access2nc.py'): False,
                          loc('dev/aws2nc.py'): False,
                          loc('dev/bios2nc.py'): False}
debug.var-col-widths = [0.3987034035656402,
                        0.6012965964343597]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'sn49h8tH5YCB0J0efFsO9HXxHy'\
        'BUu8Qe',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'gfSOLO: Less',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'alternate_info["autoforce"]')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 183,
                       'selection_end': 183,
                       'selection_start': 183}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('scripts/qcgf.py'),
        {'attrib-starts': [('gfSOLO_main',
                            2087)],
         'first-line': 2102,
         'folded-linenos': [],
         'sel-line': 2141,
         'sel-line-start': 119992,
         'selection_end': 120012,
         'selection_start': 120012},
        1433245080.004187),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfSOLO_autocomplete',
                             1986)],
          'first-line': 1981,
          'folded-linenos': [],
          'sel-line': 1986,
          'sel-line-start': 112106,
          'selection_end': 112129,
          'selection_start': 112110},
         1433247356.822534),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfSOLO_main',
                             2087)],
          'first-line': 2109,
          'folded-linenos': [],
          'sel-line': 2087,
          'sel-line-start': 117229,
          'selection_end': 117244,
          'selection_start': 117233},
         1433247451.193921),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfSOLO_autocomplete',
                             1986)],
          'first-line': 1984,
          'folded-linenos': [],
          'sel-line': 2013,
          'sel-line-start': 113617,
          'selection_end': 113656,
          'selection_start': 113656},
         1433279878.27046),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfSOLO_createdict',
                             2021)],
          'first-line': 2016,
          'folded-linenos': [],
          'sel-line': 2021,
          'sel-line-start': 113981,
          'selection_end': 114002,
          'selection_start': 113985},
         1433281854.887555),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfSOLO_autocomplete',
                             1986)],
          'first-line': 1984,
          'folded-linenos': [],
          'sel-line': 2019,
          'sel-line-start': 113911,
          'selection_end': 113983,
          'selection_start': 113983},
         1433281881.205523),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfSOLO_main',
                             2090)],
          'first-line': 2103,
          'folded-linenos': [],
          'sel-line': 2139,
          'sel-line-start': 119835,
          'selection_end': 119910,
          'selection_start': 119910},
         1433281996.357738),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfSOLO_autocomplete',
                             1986)],
          'first-line': 1981,
          'folded-linenos': [],
          'sel-line': 1986,
          'sel-line-start': 112106,
          'selection_end': 112129,
          'selection_start': 112110},
         1433282149.710239),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfSOLO_main',
                             2090)],
          'first-line': 2104,
          'folded-linenos': [],
          'sel-line': 2114,
          'sel-line-start': 118605,
          'selection_end': 118621,
          'selection_start': 118621},
         1433282187.182234),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfSOLO_autocomplete',
                             1986)],
          'first-line': 1987,
          'folded-linenos': [],
          'sel-line': 1986,
          'sel-line-start': 112106,
          'selection_end': 112129,
          'selection_start': 112110},
         1433283124.104242),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfSOLO_main',
                             2090)],
          'first-line': 2112,
          'folded-linenos': [],
          'sel-line': 2139,
          'sel-line-start': 119849,
          'selection_end': 119986,
          'selection_start': 119849},
         1433283206.712315),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfSOLO_autocomplete',
                             1986)],
          'first-line': 1987,
          'folded-linenos': [],
          'sel-line': 2018,
          'sel-line-start': 113874,
          'selection_end': 113911,
          'selection_start': 113911},
         1433285167.074803),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('get_keyvaluefromcf',
                             639)],
          'first-line': 643,
          'folded-linenos': [],
          'sel-line': 651,
          'sel-line-start': 30585,
          'selection_end': 30673,
          'selection_start': 30606},
         1433286949.054485),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('xl2nc',
                             389)],
          'first-line': 387,
          'folded-linenos': [],
          'sel-line': 414,
          'sel-line-start': 19228,
          'selection_end': 19256,
          'selection_start': 19256},
         1433286953.589637),
        (loc('scripts/qcts.py'),
         {'attrib-starts': [('TaFromTv',
                             2222)],
          'first-line': 2209,
          'folded-linenos': [],
          'sel-line': 2239,
          'sel-line-start': 121332,
          'selection_end': 121346,
          'selection_start': 121346},
         1433286967.984532),
        (loc('scripts/qcts.py'),
         {'attrib-starts': [('do_functions',
                             1237)],
          'first-line': 1229,
          'folded-linenos': [],
          'sel-line': 1237,
          'sel-line-start': 69568,
          'selection_end': 69584,
          'selection_start': 69572},
         1433286972.457648),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfSOLO_autocomplete',
                             1986)],
          'first-line': 1987,
          'folded-linenos': [],
          'sel-line': 2018,
          'sel-line-start': 113874,
          'selection_end': 113911,
          'selection_start': 113911},
         1433288045.65382),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfSOLO_plotcoveragelines',
                             2310)],
          'first-line': 2308,
          'folded-linenos': [],
          'sel-line': 2325,
          'sel-line-start': 129030,
          'selection_end': 129071,
          'selection_start': 129071},
         1433288051.222037),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfSOLO_main',
                             2090)],
          'first-line': 2106,
          'folded-linenos': [],
          'sel-line': 2139,
          'sel-line-start': 119854,
          'selection_end': 119854,
          'selection_start': 119854},
         1433288199.670863),
        [loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfSOLO_main',
                             2090)],
          'first-line': 2106,
          'folded-linenos': [],
          'sel-line': 2139,
          'sel-line-start': 119854,
          'selection_end': 119854,
          'selection_start': 119854},
         1433288270.67131]],
        19),
        'current-loc': loc('scripts/qcgf.py'),
        'editor-state-list': [(loc('dev/access2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 240,
                                'folded-linenos': [],
                                'sel-line': 260,
                                'sel-line-start': 11897,
                                'selection_end': 11943,
                                'selection_start': 11917}),
                              (loc('dev/aws2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 232,
                                'folded-linenos': [],
                                'sel-line': 40,
                                'sel-line-start': 1385,
                                'selection_end': 1385,
                                'selection_start': 1385}),
                              (loc('ipynb/basics.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 215,
                                'selection_end': 226,
                                'selection_start': 226}),
                              (loc('batchprocess.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('dev/bios2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 39,
                                'folded-linenos': [],
                                'sel-line': 68,
                                'sel-line-start': 2921,
                                'selection_end': 2933,
                                'selection_start': 2933}),
                              (loc('scripts/cfg.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('scripts/constants.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 860,
                                'selection_end': 919,
                                'selection_start': 919}),
                              (loc('scripts/meteorologicalfunctions.py'),
                               {'attrib-starts': [('molen',
        172)],
                                'first-line': 167,
                                'folded-linenos': [],
                                'sel-line': 176,
                                'sel-line-start': 5969,
                                'selection_end': 5992,
                                'selection_start': 5992}),
                              (loc('OzFluxQC.py'),
                               {'attrib-starts': [('qcgui',
        39),
        ('qcgui.do_ncsplit',
         571)],
                                'first-line': 563,
                                'folded-linenos': [],
                                'sel-line': 571,
                                'sel-line-start': 31387,
                                'selection_end': 31405,
                                'selection_start': 31395}),
                              (loc('scripts/pysolar.py'),
                               {'attrib-starts': [('GetAltitude',
        430)],
                                'first-line': 413,
                                'folded-linenos': [],
                                'sel-line': 430,
                                'sel-line-start': 12440,
                                'selection_end': 12455,
                                'selection_start': 12444}),
                              (loc('scripts/qcck.py'),
                               {'attrib-starts': [('do_7500check',
        85)],
                                'first-line': 85,
                                'folded-linenos': [],
                                'sel-line': 120,
                                'sel-line-start': 5631,
                                'selection_end': 5631,
                                'selection_start': 5631}),
                              (loc('scripts/qcclim.py'),
                               {'attrib-starts': [('climatology',
        233)],
                                'first-line': 269,
                                'folded-linenos': [],
                                'sel-line': 283,
                                'sel-line-start': 11753,
                                'selection_end': 11784,
                                'selection_start': 11784}),
                              (loc('scripts/qccpd.py'),
                               {'attrib-starts': [('plot_hist',
        466)],
                                'first-line': 457,
                                'folded-linenos': [],
                                'sel-line': 477,
                                'sel-line-start': 22342,
                                'selection_end': 22369,
                                'selection_start': 22369}),
                              (loc('scripts/qccpd_original.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('scripts/qcgf.py'),
                               {'attrib-starts': [('gfSOLO_autocomplete',
        1986)],
                                'first-line': 1996,
                                'folded-linenos': [],
                                'sel-line': 2018,
                                'sel-line-start': 113874,
                                'selection_end': 113874,
                                'selection_start': 113874}),
                              (loc('scripts/qcio.py'),
                               {'attrib-starts': [('xl2nc',
        389)],
                                'first-line': 387,
                                'folded-linenos': [],
                                'sel-line': 414,
                                'sel-line-start': 19228,
                                'selection_end': 19256,
                                'selection_start': 19256}),
                              (loc('scripts/qcls.py'),
                               {'attrib-starts': [('l6qc',
        309)],
                                'first-line': 307,
                                'folded-linenos': [],
                                'sel-line': 324,
                                'sel-line-start': 14918,
                                'selection_end': 14947,
                                'selection_start': 14947}),
                              (loc('scripts/qcplot.py'),
                               {'attrib-starts': [('plot_onetimeseries_left',
        1022)],
                                'first-line': 1044,
                                'folded-linenos': [],
                                'sel-line': 1049,
                                'sel-line-start': 53723,
                                'selection_end': 53772,
                                'selection_start': 53766}),
                              (loc('scripts/qcrp.py'),
                               {'attrib-starts': [('rpSOLO_plot',
        1282)],
                                'first-line': 1352,
                                'folded-linenos': [],
                                'sel-line': 1379,
                                'sel-line-start': 69055,
                                'selection_end': 69088,
                                'selection_start': 69088}),
                              (loc('scripts/qcts.py'),
                               {'attrib-starts': [('do_functions',
        1237)],
                                'first-line': 1229,
                                'folded-linenos': [],
                                'sel-line': 1237,
                                'sel-line-start': 69568,
                                'selection_end': 69584,
                                'selection_start': 69572}),
                              (loc('scripts/qcutils.py'),
                               {'attrib-starts': [('startlog',
        1432)],
                                'first-line': 1416,
                                'folded-linenos': [],
                                'sel-line': 1446,
                                'sel-line-start': 64098,
                                'selection_end': 64098,
                                'selection_start': 64098})],
        'has-focus': True,
        'locked': False},
        [loc('dev/access2nc.py'),
         loc('dev/aws2nc.py'),
         loc('ipynb/basics.py'),
         loc('batchprocess.py'),
         loc('dev/bios2nc.py'),
         loc('scripts/cfg.py'),
         loc('scripts/constants.py'),
         loc('scripts/meteorologicalfunctions.py'),
         loc('OzFluxQC.py'),
         loc('scripts/pysolar.py'),
         loc('scripts/qcck.py'),
         loc('scripts/qcclim.py'),
         loc('scripts/qccpd.py'),
         loc('scripts/qccpd_original.py'),
         loc('scripts/qcgf.py'),
         loc('scripts/qcio.py'),
         loc('scripts/qcls.py'),
         loc('scripts/qcplot.py'),
         loc('scripts/qcrp.py'),
         loc('scripts/qcts.py'),
         loc('scripts/qcutils.py')]),
                               'open_files': [u'OzFluxQC.py',
        u'batchprocess.py',
        u'dev/access2nc.py',
        u'dev/aws2nc.py',
        u'dev/bios2nc.py',
        u'ipynb/basics.py',
        u'scripts/cfg.py',
        u'scripts/constants.py',
        u'scripts/meteorologicalfunctions.py',
        u'scripts/pysolar.py',
        u'scripts/qcck.py',
        u'scripts/qcclim.py',
        u'scripts/qccpd.py',
        u'scripts/qccpd_original.py',
        u'scripts/qcls.py',
        u'scripts/qcplot.py',
        u'scripts/qcrp.py',
        u'scripts/qcutils.py',
        u'scripts/qcio.py',
        u'scripts/qcts.py',
        u'scripts/qcgf.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.46622734761120266},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         31,
                         1221,
                         1143)}]}
guimgr.recent-documents = [loc('scripts/qcgf.py'),
                           loc('scripts/qcts.py'),
                           loc('scripts/qcio.py'),
                           loc('scripts/qcutils.py'),
                           loc('scripts/qcclim.py'),
                           loc('scripts/qcck.py'),
                           loc('scripts/qcrp.py'),
                           loc('scripts/qccpd.py'),
                           loc('scripts/qcplot.py'),
                           loc('scripts/pysolar.py'),
                           loc('dev/access2nc.py'),
                           loc('OzFluxQC.py'),
                           loc('scripts/qcls.py'),
                           loc('dev/aws2nc.py'),
                           loc('scripts/cfg.py'),
                           loc('batchprocess.py'),
                           loc('scripts/meteorologicalfunctions.py'),
                           loc('scripts/constants.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/home/peter/anaconda/bin/python')}
proj.pypath = {None: ('default',
                      u'/home/peter/anaconda:')}
search.replace-history = [u'ldt',
                          u'dt',
                          u'stat_dict',
                          u'ds.alternate',
                          u'get_outfilenamefromcf',
                          u'get_infilenamefromcf',
                          u'get_keyvaluefromoptions',
                          u'get_keyvaluefromcf',
                          u'cfoptionskeylogical',
                          u'get_ymdhmsfromdatetime',
                          u'get_xldatefromdatetime',
                          u' is not None']
search.search-history = [u'gfSOLO: Less',
                         u'gfSOLO: L',
                         u'gfSOLO: ',
                         u'gfSOLO',
                         u'gf',
                         u'stats',
                         u'TransformAlternate',
                         u'.compressed',
                         u'hist',
                         u'sharex',
                         u'sdharex',
                         u'.scatter',
                         u'rp_getdiurnalstats',
                         u'sunset',
                         u'sun',
                         u'sunrise',
                         u'DateTime',
                         u'StartDate',
                         u'days=',
                         u'days']
