#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/x-diff',
                        loc('unknown:<untitled> #7'): 'text/x-diff'}
debug.err-values = {None: {}}
debug.var-col-widths = [0.39717425431711145,
                        0.6028257456828885]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'cO9zKqa381s4Ut2XJA6pEDgDw2'\
        'sdyBp3',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          7],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'ER',
                                       'fReverse': False,
                                       'fSearchText': u'perdelta',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'/',
                                       'fReverse': False,
                                       'fSearchText': u'c.',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('scripts/constants.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0},
        1443588231.009807),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('rpSOLO_run_gui',
                             2312)],
          'first-line': 2295,
          'folded-linenos': [],
          'sel-line': 2328,
          'sel-line-start': 113379,
          'selection_end': 113408,
          'selection_start': 113406},
         1443588951.167681),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('rpSOLO_quit',
                             500)],
          'first-line': 573,
          'folded-linenos': [],
          'sel-line': 505,
          'sel-line-start': 22922,
          'selection_end': 22922,
          'selection_start': 22922},
         1443588958.266484),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('get_turbulence_indicator',
                             734)],
          'first-line': 715,
          'folded-linenos': [],
          'sel-line': 735,
          'sel-line-start': 34107,
          'selection_end': 34115,
          'selection_start': 34115},
         1443590507.026671),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('GetERFromFc',
                             506)],
          'first-line': 610,
          'folded-linenos': [],
          'sel-line': 647,
          'sel-line-start': 29847,
          'selection_end': 29847,
          'selection_start': 29847},
         1443593098.372284),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('get_ustarthreshold_from_cf',
                             737)],
          'first-line': 759,
          'folded-linenos': [],
          'sel-line': 772,
          'sel-line-start': 35542,
          'selection_end': 35542,
          'selection_start': 35542},
         1443596902.633609),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('GetERFromFc',
                             506)],
          'first-line': 603,
          'folded-linenos': [],
          'sel-line': 618,
          'sel-line-start': 28305,
          'selection_end': 28305,
          'selection_start': 28305},
         1443603162.08046),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('get_evening_indicator',
                             729)],
          'first-line': 697,
          'folded-linenos': [],
          'sel-line': 729,
          'sel-line-start': 33825,
          'selection_end': 33850,
          'selection_start': 33829},
         1443613582.340829),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('get_ustarthreshold_from_cpdresults',
                             773)],
          'first-line': 765,
          'folded-linenos': [],
          'sel-line': 789,
          'sel-line-start': 36247,
          'selection_end': 36298,
          'selection_start': 36298},
         1443613833.35592),
        (loc('scripts/qccpd.py'),
         {'attrib-starts': [('CPD_run',
                             332)],
          'first-line': 345,
          'folded-linenos': [],
          'sel-line': 364,
          'sel-line-start': 16759,
          'selection_end': 16766,
          'selection_start': 16766},
         1443616757.311516),
        (loc('scripts/qccpd.py'),
         {'attrib-starts': [('cpd_main',
                             176)],
          'first-line': 171,
          'folded-linenos': [],
          'sel-line': 176,
          'sel-line-start': 7528,
          'selection_end': 7545,
          'selection_start': 7545},
         1443616772.424979),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('get_ustarthreshold_from_cpdresults',
                             773)],
          'first-line': 765,
          'folded-linenos': [],
          'sel-line': 789,
          'sel-line-start': 36247,
          'selection_end': 36298,
          'selection_start': 36298},
         1443665904.034856),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('ERUsingLloydTaylor',
                             305)],
          'first-line': 334,
          'folded-linenos': [],
          'sel-line': 305,
          'sel-line-start': 13056,
          'selection_end': 13078,
          'selection_start': 13060},
         1443665910.236385),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('fn_write_csv',
                             517)],
          'first-line': 530,
          'folded-linenos': [],
          'sel-line': 550,
          'sel-line-start': 25539,
          'selection_end': 25592,
          'selection_start': 25584},
         1443677891.592795),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('FixTimeGaps',
                             502)],
          'first-line': 502,
          'folded-linenos': [],
          'sel-line': 521,
          'sel-line-start': 21869,
          'selection_end': 21895,
          'selection_start': 21895},
         1443679162.713094),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('ERUsingLloydTaylor',
                             305)],
          'first-line': 334,
          'folded-linenos': [],
          'sel-line': 357,
          'sel-line-start': 15354,
          'selection_end': 15388,
          'selection_start': 15359},
         1443680812.13379),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('L6_summary_plotdaily',
                             832)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 891,
          'sel-line-start': 40691,
          'selection_end': 40709,
          'selection_start': 40709},
         1443682602.468017),
        [loc('scripts/qcll.py'),
         {'attrib-starts': [('make_LRF_6',
                             789),
                            ('make_LRF_6.LRF',
                             790)],
          'first-line': 774,
          'folded-linenos': [],
          'sel-line': 799,
          'sel-line-start': 31675,
          'selection_end': 31698,
          'selection_start': 31696},
         1443785748.569206],
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('L6_summary_plotdaily',
                             832)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 891,
          'sel-line-start': 40691,
          'selection_end': 40709,
          'selection_start': 40709},
         1443785805.08674),
        [loc('scripts/qcrpLT.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1443785840.959036]],
        19),
        'current-loc': loc('scripts/qcrpLT.py'),
        'editor-state-list': [(loc('scripts/cfg.py'),
                               {'attrib-starts': [],
                                'first-line': 40,
                                'folded-linenos': [],
                                'sel-line': 75,
                                'sel-line-start': 4372,
                                'selection_end': 4408,
                                'selection_start': 4406}),
                              (loc('scripts/constants.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('scripts/meteorologicalfunctions.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('OzFluxQC.py'),
                               {'attrib-starts': [('qcgui',
        46),
        ('qcgui.do_ERusingSOLO',
         850)],
                                'first-line': 823,
                                'folded-linenos': [],
                                'sel-line': 861,
                                'sel-line-start': 47743,
                                'selection_end': 47743,
                                'selection_start': 47743}),
                              (loc('scripts/pysolar.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 25,
                                'sel-line-start': 889,
                                'selection_end': 904,
                                'selection_start': 904}),
                              (loc('scripts/qcck.py'),
                               {'attrib-starts': [('do_IRGAcheck',
        85)],
                                'first-line': 83,
                                'folded-linenos': [],
                                'sel-line': 105,
                                'sel-line-start': 4274,
                                'selection_end': 4288,
                                'selection_start': 4288}),
                              (loc('scripts/qcclim.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('scripts/qccpd.py'),
                               {'attrib-starts': [('cpd_main',
        176)],
                                'first-line': 171,
                                'folded-linenos': [],
                                'sel-line': 176,
                                'sel-line-start': 7528,
                                'selection_end': 7545,
                                'selection_start': 7545}),
                              (loc('scripts/qcfunc.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('scripts/qcgf.py'),
                               {'attrib-starts': [('ImportSeries',
        3317)],
                                'first-line': 3286,
                                'folded-linenos': [],
                                'sel-line': 3320,
                                'sel-line-start': 180929,
                                'selection_end': 180949,
                                'selection_start': 180945}),
                              (loc('scripts/qcio.py'),
                               {'attrib-starts': [('fn_write_csv',
        517)],
                                'first-line': 530,
                                'folded-linenos': [],
                                'sel-line': 550,
                                'sel-line-start': 25539,
                                'selection_end': 25592,
                                'selection_start': 25584}),
                              (loc('scripts/qcls.py'),
                               {'attrib-starts': [('l6qc',
        307)],
                                'first-line': 313,
                                'folded-linenos': [],
                                'sel-line': 337,
                                'sel-line-start': 15279,
                                'selection_end': 15314,
                                'selection_start': 15312}),
                              (loc('scripts/qcplot.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('scripts/qcrp.py'),
                               {'attrib-starts': [('L6_summary_plotdaily',
        832)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 891,
                                'sel-line-start': 40691,
                                'selection_end': 40709,
                                'selection_start': 40709}),
                              (loc('scripts/qcrpLT.py'),
                               {'attrib-starts': [('make_initial_guess_dict',
        99)],
                                'first-line': 96,
                                'folded-linenos': [],
                                'sel-line': 118,
                                'sel-line-start': 5009,
                                'selection_end': 5009,
                                'selection_start': 5009}),
                              (loc('scripts/qcts.py'),
                               {'attrib-starts': [('savitzky_golay',
        2335)],
                                'first-line': 2314,
                                'folded-linenos': [],
                                'sel-line': 2348,
                                'sel-line-start': 125349,
                                'selection_end': 125360,
                                'selection_start': 125356}),
                              (loc('scripts/qcutils.py'),
                               {'attrib-starts': [('FixTimeGaps',
        502)],
                                'first-line': 502,
                                'folded-linenos': [],
                                'sel-line': 521,
                                'sel-line-start': 21869,
                                'selection_end': 21895,
                                'selection_start': 21895})],
        'has-focus': True,
        'locked': False},
        [loc('scripts/cfg.py'),
         loc('scripts/constants.py'),
         loc('scripts/meteorologicalfunctions.py'),
         loc('OzFluxQC.py'),
         loc('scripts/pysolar.py'),
         loc('scripts/qcck.py'),
         loc('scripts/qcclim.py'),
         loc('scripts/qccpd.py'),
         loc('scripts/qcfunc.py'),
         loc('scripts/qcgf.py'),
         loc('scripts/qcio.py'),
         loc('scripts/qcls.py'),
         loc('scripts/qcplot.py'),
         loc('scripts/qcrp.py'),
         loc('scripts/qcrpLT.py'),
         loc('scripts/qcts.py'),
         loc('scripts/qcutils.py')]),
                               'open_files': [u'scripts/cfg.py',
        u'scripts/meteorologicalfunctions.py',
        u'scripts/pysolar.py',
        u'scripts/qcclim.py',
        u'scripts/qcfunc.py',
        u'scripts/qcgf.py',
        u'scripts/qcls.py',
        u'scripts/qcplot.py',
        u'scripts/qcts.py',
        u'scripts/qcck.py',
        u'OzFluxQC.py',
        u'scripts/constants.py',
        u'scripts/qccpd.py',
        u'scripts/qcio.py',
        u'scripts/qcutils.py',
        u'scripts/qcrp.py',
        u'scripts/qcrpLT.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         31,
                         923,
                         1137)}]}
guimgr.recent-documents = [loc('scripts/qcrpLT.py'),
                           loc('scripts/qcrp.py'),
                           loc('scripts/qcutils.py'),
                           loc('scripts/qcio.py'),
                           loc('scripts/qccpd.py'),
                           loc('scripts/constants.py'),
                           loc('OzFluxQC.py'),
                           loc('scripts/qcck.py'),
                           loc('scripts/qcts.py'),
                           loc('scripts/qcls.py'),
                           loc('scripts/qcgf.py'),
                           loc('scripts/cfg.py'),
                           loc('scripts/pysolar.py'),
                           loc('scripts/qcplot.py'),
                           loc('scripts/qcfunc.py'),
                           loc('scripts/qcclim.py'),
                           loc('scripts/meteorologicalfunctions.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
search.replace-history = [u'ER',
                          u'pysolar_constants']
search.search-history = [u'perdelta',
                         u'.join',
                         u'.oin',
                         u'.',
                         u'Reco',
                         u'Re',
                         u'Fre',
                         u'constants',
                         u'constan']
