#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('scripts/qccpd.py'): {30: (0,
        None,
        1,
        0)},
                     loc('scripts/qcgf.py'): {722: (0,
        None,
        1,
        0)}}
debug.exceptions-ignored = {loc('../../Python/AppData/Local/enthought/Canopy/User/Lib/site-packages/wx/_core.py'): {14568: True}}
debug.show-args-dialog = {loc('OzFluxQC.py'): False,
                          loc('dev/access2nc.py'): False,
                          loc('dev/aws2nc.py'): False,
                          loc('dev/bios2nc.py'): False}
debug.var-col-widths = [0.4,
                        0.6]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'sn49h8tH5YCB0J0efFsO9HXxHy'\
        'BUu8Qe',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   2],
                 'full-screen': True,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          1],
        'notebook_display': 'hidden',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'data_alt',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 183,
                       'selection_end': 183,
                       'selection_start': 183}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('scripts/qcgf.py'),
        {'attrib-starts': [('gfSOLO_main',
                            2065)],
         'first-line': 2120,
         'folded-linenos': [],
         'sel-line': 2065,
         'sel-line-start': 115664,
         'selection_end': 115679,
         'selection_start': 115668},
        1431520048.17636),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfSOLO_runseqsolo',
                             2506)],
          'first-line': 2540,
          'folded-linenos': [],
          'sel-line': 2506,
          'sel-line-start': 137918,
          'selection_end': 137939,
          'selection_start': 137922},
         1431520058.774969),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfSOLO_run',
                             2422)],
          'first-line': 2420,
          'folded-linenos': [],
          'sel-line': 2425,
          'sel-line-start': 133326,
          'selection_end': 133352,
          'selection_start': 133339},
         1431520072.894682),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfSOLO_run',
                             2422)],
          'first-line': 2405,
          'folded-linenos': [],
          'sel-line': 2425,
          'sel-line-start': 133326,
          'selection_end': 133352,
          'selection_start': 133339},
         1431520087.987928),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfSOLO_run',
                             2422)],
          'first-line': 2405,
          'folded-linenos': [],
          'sel-line': 2426,
          'sel-line-start': 133360,
          'selection_end': 133414,
          'selection_start': 133401},
         1431520089.807557),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_run',
                             1603)],
          'first-line': 1601,
          'folded-linenos': [],
          'sel-line': 1606,
          'sel-line-start': 89557,
          'selection_end': 89588,
          'selection_start': 89575},
         1431520092.548544),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_run',
                             1603)],
          'first-line': 1601,
          'folded-linenos': [],
          'sel-line': 1625,
          'sel-line-start': 90732,
          'selection_end': 90763,
          'selection_start': 90763},
         1431520094.544418),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_loadoutputdata',
                             1204)],
          'first-line': 1202,
          'folded-linenos': [],
          'sel-line': 1214,
          'sel-line-start': 65797,
          'selection_end': 65832,
          'selection_start': 65832},
         1431520226.806606),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_run',
                             1604)],
          'first-line': 1594,
          'folded-linenos': [],
          'sel-line': 1604,
          'sel-line-start': 89403,
          'selection_end': 89422,
          'selection_start': 89407},
         1431521734.714349),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_loadoutputdata',
                             1204)],
          'first-line': 1200,
          'folded-linenos': [],
          'sel-line': 1219,
          'sel-line-start': 66156,
          'selection_end': 66254,
          'selection_start': 66254},
         1431521742.65005),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('GapFillFromAlternate',
                             307)],
          'first-line': 381,
          'folded-linenos': [],
          'sel-line': 393,
          'sel-line-start': 21038,
          'selection_end': 21107,
          'selection_start': 21107},
         1431521869.440116),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_loadoutputdata',
                             1204)],
          'first-line': 954,
          'folded-linenos': [],
          'sel-line': 1252,
          'sel-line-start': 68898,
          'selection_end': 68898,
          'selection_start': 68898},
         1431522033.225002),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_createdict',
                             683)],
          'first-line': 696,
          'folded-linenos': [],
          'sel-line': 719,
          'sel-line-start': 39574,
          'selection_end': 39660,
          'selection_start': 39660},
         1431555360.698712),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfClimatology_createdict',
                             197)],
          'first-line': 192,
          'folded-linenos': [],
          'sel-line': 219,
          'sel-line-start': 11889,
          'selection_end': 11901,
          'selection_start': 11901},
         1431555716.732538),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_createdict',
                             685)],
          'first-line': 704,
          'folded-linenos': [],
          'sel-line': 717,
          'sel-line-start': 39424,
          'selection_end': 39828,
          'selection_start': 39424},
         1431555747.570773),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfClimatology_createdict',
                             197)],
          'first-line': 198,
          'folded-linenos': [],
          'sel-line': 218,
          'sel-line-start': 11848,
          'selection_end': 11848,
          'selection_start': 11848},
         1431555766.570228),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_createdict',
                             688)],
          'first-line': 704,
          'folded-linenos': [],
          'sel-line': 719,
          'sel-line-start': 39564,
          'selection_end': 39633,
          'selection_start': 39564},
         1431555836.604877),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfClimatology_createdict',
                             197)],
          'first-line': 195,
          'folded-linenos': [],
          'sel-line': 219,
          'sel-line-start': 11917,
          'selection_end': 11917,
          'selection_start': 11917},
         1431555847.188736),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_createdict',
                             689)],
          'first-line': 696,
          'folded-linenos': [],
          'sel-line': 721,
          'sel-line-start': 39702,
          'selection_end': 39710,
          'selection_start': 39710},
         1431556126.021025),
        [loc('OzFluxQC.py'),
         {'attrib-starts': [('qcgui',
                             39),
                            ('qcgui.do_nc2smap',
                             535)],
          'first-line': 511,
          'folded-linenos': [],
          'sel-line': 544,
          'sel-line-start': 30054,
          'selection_end': 30054,
          'selection_start': 30054},
         1431556163.392343]],
        19),
        'current-loc': loc('OzFluxQC.py'),
        'editor-state-list': [(loc('dev/access2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 499,
                                'folded-linenos': [],
                                'sel-line': 524,
                                'sel-line-start': 26477,
                                'selection_end': 26541,
                                'selection_start': 26536}),
                              (loc('dev/aws2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 16,
                                'folded-linenos': [],
                                'sel-line': 52,
                                'sel-line-start': 1747,
                                'selection_end': 1767,
                                'selection_start': 1760}),
                              (loc('ipynb/basics.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 215,
                                'selection_end': 226,
                                'selection_start': 226}),
                              (loc('dev/bios2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 39,
                                'folded-linenos': [],
                                'sel-line': 68,
                                'sel-line-start': 2921,
                                'selection_end': 2933,
                                'selection_start': 2933}),
                              (loc('scripts/cfg.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 232,
                                'selection_end': 237,
                                'selection_start': 237}),
                              (loc('scripts/constants.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 860,
                                'selection_end': 919,
                                'selection_start': 919}),
                              (loc('scripts/meteorologicalfunctions.py'),
                               {'attrib-starts': [('molen',
        172)],
                                'first-line': 167,
                                'folded-linenos': [],
                                'sel-line': 176,
                                'sel-line-start': 5969,
                                'selection_end': 5992,
                                'selection_start': 5992}),
                              (loc('OzFluxQC.py'),
                               {'attrib-starts': [('qcgui',
        39),
        ('qcgui.do_nc2smap',
         535)],
                                'first-line': 511,
                                'folded-linenos': [],
                                'sel-line': 544,
                                'sel-line-start': 30054,
                                'selection_end': 30054,
                                'selection_start': 30054}),
                              (loc('scripts/qcck.py'),
                               {'attrib-starts': [('CoordinateFluxGaps',
        39)],
                                'first-line': 51,
                                'folded-linenos': [],
                                'sel-line': 71,
                                'sel-line-start': 2710,
                                'selection_end': 2754,
                                'selection_start': 2747}),
                              (loc('scripts/qcclim.py'),
                               {'attrib-starts': [('do_2dinterpolation',
        54)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 54,
                                'sel-line-start': 2173,
                                'selection_end': 2195,
                                'selection_start': 2177}),
                              (loc('scripts/qccpd.py'),
                               {'attrib-starts': [('cpd_main',
        107)],
                                'first-line': 122,
                                'folded-linenos': [],
                                'sel-line': 148,
                                'sel-line-start': 6713,
                                'selection_end': 6721,
                                'selection_start': 6721}),
                              (loc('scripts/qcgf.py'),
                               {'attrib-starts': [('gfalternate_createdict',
        689)],
                                'first-line': 696,
                                'folded-linenos': [],
                                'sel-line': 721,
                                'sel-line-start': 39702,
                                'selection_end': 39710,
                                'selection_start': 39710}),
                              (loc('scripts/qcio.py'),
                               {'attrib-starts': [('smap_write_csv',
        297)],
                                'first-line': 320,
                                'folded-linenos': [],
                                'sel-line': 350,
                                'sel-line-start': 16157,
                                'selection_end': 16208,
                                'selection_start': 16208}),
                              (loc('scripts/qcls.py'),
                               {'attrib-starts': [('l6qc',
        309)],
                                'first-line': 308,
                                'folded-linenos': [],
                                'sel-line': 340,
                                'sel-line-start': 15514,
                                'selection_end': 15543,
                                'selection_start': 15543}),
                              (loc('scripts/qcplot.py'),
                               {'attrib-starts': [('plot_fingerprint',
        167)],
                                'first-line': 183,
                                'folded-linenos': [],
                                'sel-line': 203,
                                'sel-line-start': 9821,
                                'selection_end': 9868,
                                'selection_start': 9843}),
                              (loc('scripts/qcrp.py'),
                               {'attrib-starts': [('PartitionNEE',
        495)],
                                'first-line': 511,
                                'folded-linenos': [],
                                'sel-line': 545,
                                'sel-line-start': 26070,
                                'selection_end': 26070,
                                'selection_start': 26070}),
                              (loc('scripts/qcts.py'),
                               {'attrib-starts': [('MergeSeriesUsingDict',
        1923)],
                                'first-line': 1930,
                                'folded-linenos': [],
                                'sel-line': 1960,
                                'sel-line-start': 104913,
                                'selection_end': 104913,
                                'selection_start': 104913}),
                              (loc('scripts/qcutils.py'),
                               {'attrib-starts': [('GetSeriesasMA',
        845)],
                                'first-line': 825,
                                'folded-linenos': [],
                                'sel-line': 845,
                                'sel-line-start': 37014,
                                'selection_end': 37031,
                                'selection_start': 37018})],
        'has-focus': True,
        'locked': False},
        [loc('dev/access2nc.py'),
         loc('dev/aws2nc.py'),
         loc('ipynb/basics.py'),
         loc('dev/bios2nc.py'),
         loc('scripts/cfg.py'),
         loc('scripts/constants.py'),
         loc('scripts/meteorologicalfunctions.py'),
         loc('OzFluxQC.py'),
         loc('scripts/qcck.py'),
         loc('scripts/qcclim.py'),
         loc('scripts/qccpd.py'),
         loc('scripts/qcgf.py'),
         loc('scripts/qcio.py'),
         loc('scripts/qcls.py'),
         loc('scripts/qcplot.py'),
         loc('scripts/qcrp.py'),
         loc('scripts/qcts.py'),
         loc('scripts/qcutils.py')]),
                               'open_files': [u'dev/access2nc.py',
        u'dev/aws2nc.py',
        u'dev/bios2nc.py',
        u'ipynb/basics.py',
        u'scripts/cfg.py',
        u'scripts/constants.py',
        u'scripts/meteorologicalfunctions.py',
        u'scripts/qcck.py',
        u'scripts/qcclim.py',
        u'scripts/qccpd.py',
        u'scripts/qcio.py',
        u'scripts/qcls.py',
        u'scripts/qcplot.py',
        u'scripts/qcrp.py',
        u'scripts/qcts.py',
        u'scripts/qcutils.py',
        u'scripts/qcgf.py',
        u'OzFluxQC.py']},
        'saved_notebook_display': 'normal',
        'split_percents': {0: 0.46622734761120266},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': 'hidden',
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         31,
                         1174,
                         1135)}]}
guimgr.recent-documents = [loc('OzFluxQC.py'),
                           loc('scripts/qcgf.py'),
                           loc('scripts/qcutils.py'),
                           loc('scripts/qcrp.py'),
                           loc('scripts/meteorologicalfunctions.py'),
                           loc('scripts/cfg.py'),
                           loc('scripts/qcio.py'),
                           loc('scripts/qcls.py'),
                           loc('scripts/constants.py'),
                           loc('scripts/qcck.py'),
                           loc('scripts/qcts.py'),
                           loc('scripts/qcplot.py'),
                           loc('scripts/qcclim.py'),
                           loc('dev/aws2nc.py'),
                           loc('scripts/qccpd.py'),
                           loc('dev/access2nc.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/home/peter/anaconda/bin/python')}
proj.pypath = {None: ('default',
                      u'/home/peter/anaconda:')}
search.replace-history = [u'stat_dict',
                          u'ds.alternate',
                          u'get_outfilenamefromcf',
                          u'get_infilenamefromcf',
                          u'get_keyvaluefromoptions',
                          u'get_keyvaluefromcf',
                          u'cfoptionskeylogical',
                          u'get_ymdhmsfromdatetime',
                          u'get_xldatefromdatetime',
                          u' is not None']
search.search-history = [u'["overwrite"]',
                         u'.filled',
                         u'strfmt',
                         u'.average',
                         u'reshape',
                         u'nperday',
                         u'nperd',
                         u'CPD_fit',
                         u'reset_index',
                         u'reset',
                         u'CPD_plot_hist',
                         u'.parse',
                         u'.',
                         u'Less than',
                         u'L',
                         u'alternate_info["overlap_enddate"]',
                         u'alternate_info["over_enddate"]',
                         u'alternate_info["_enddate"]',
                         u'alternate_info["gui_enddate"]',
                         u'alternate_info["enddate"]']
