#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('scripts/qcts.py'): {853: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('OzFluxQC.py'): {}}
debug.exceptions-ignored = {loc('../../Python/AppData/Local/enthought/Canopy/User/Lib/site-packages/wx/_core.py'): {14568: True}}
debug.show-args-dialog = {loc('OzFluxQC.py'): False,
                          loc('batchprocess_new.py'): False,
                          loc('dev/access2nc.py'): False,
                          loc('dev/aws2nc.py'): False,
                          loc('dev/bios2nc.py'): False}
debug.var-col-widths = [0.3987034035656402,
                        0.6012965964343597]
edit.file-encoding = {loc('dev/modis2nc.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Hh5GU5VOMzIm8lSAyMhBVowQ2M'\
        'JULrzV',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   2],
                 'full-screen': True,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.31401869158878504,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'Monin',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 5,
                       'folded-linenos': [],
                       'sel-line': 19,
                       'sel-line-start': 1053,
                       'selection_end': 1053,
                       'selection_start': 1053}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/home/peter/OzFlux/OzFluxQC/OzFluxQC.py': [''\
        'print nRecs_year\n',
        'print ds.globalattributes["nc_nrecs"]\n',
        'print ds.series["DateTime"]["Data"][0]\n',
        'print start_datetime\n',
        'si = qcutils.GetDateIndex(dt,str(start_datetime),ts=ts,match="exact'\
        '")\n',
        'print si\n',
        'a\n']},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 273,
                       'selection_end': 273,
                       'selection_start': 273}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'alternate_info["autoforce"]')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 183,
                       'selection_end': 183,
                       'selection_start': 183}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('scripts/qcls.py'),
        {'attrib-starts': [('l4qc',
                            194)],
         'first-line': 157,
         'folded-linenos': [],
         'sel-line': 256,
         'sel-line-start': 11952,
         'selection_end': 11998,
         'selection_start': 11998},
        1439970561.686203),
        (loc('scripts/qcts.py'),
         {'attrib-starts': [('MassmanStandard',
                             1846)],
          'first-line': 1863,
          'folded-linenos': [],
          'sel-line': 1882,
          'sel-line-start': 100894,
          'selection_end': 100925,
          'selection_start': 100920},
         1439970672.54228),
        (loc('scripts/qcts.py'),
         {'attrib-starts': [('MassmanStandard',
                             1846)],
          'first-line': 1899,
          'folded-linenos': [],
          'sel-line': 1931,
          'sel-line-start': 103266,
          'selection_end': 103334,
          'selection_start': 103329},
         1439970677.669776),
        (loc('scripts/qcts.py'),
         {'attrib-starts': [('MassmanStandard',
                             1846)],
          'first-line': 1877,
          'folded-linenos': [],
          'sel-line': 1882,
          'sel-line-start': 100894,
          'selection_end': 100925,
          'selection_start': 100920},
         1439970686.544409),
        (loc('scripts/qcts.py'),
         {'attrib-starts': [('MassmanStandard',
                             1846)],
          'first-line': 1845,
          'folded-linenos': [],
          'sel-line': 1934,
          'sel-line-start': 103481,
          'selection_end': 103495,
          'selection_start': 103492},
         1439970695.483827),
        (loc('scripts/qcts.py'),
         {'attrib-starts': [('CalculateFluxes',
                             267)],
          'first-line': 287,
          'folded-linenos': [],
          'sel-line': 310,
          'sel-line-start': 14302,
          'selection_end': 14310,
          'selection_start': 14310},
         1439970936.055132),
        (loc('scripts/qcls.py'),
         {'attrib-starts': [('l3qc',
                             69)],
          'first-line': 127,
          'folded-linenos': [],
          'sel-line': 140,
          'sel-line-start': 5895,
          'selection_end': 5923,
          'selection_start': 5923},
         1439971769.459119),
        (loc('scripts/qcts.py'),
         {'attrib-starts': [('CalculateFluxes',
                             267)],
          'first-line': 287,
          'folded-linenos': [],
          'sel-line': 310,
          'sel-line-start': 14302,
          'selection_end': 14310,
          'selection_start': 14310},
         1439971780.861621),
        (loc('scripts/qcts.py'),
         {'attrib-starts': [('FhvtoFh',
                             1479)],
          'first-line': 1480,
          'folded-linenos': [],
          'sel-line': 1517,
          'sel-line-start': 85718,
          'selection_end': 85775,
          'selection_start': 85775},
         1439971784.459814),
        (loc('scripts/qcts.py'),
         {'attrib-starts': [('CalculateFluxes',
                             267)],
          'first-line': 292,
          'folded-linenos': [],
          'sel-line': 310,
          'sel-line-start': 14302,
          'selection_end': 14310,
          'selection_start': 14310},
         1439971864.479968),
        (loc('OzFluxQC.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1439971876.84777),
        (loc('scripts/qcts.py'),
         {'attrib-starts': [('CalculateFluxes',
                             267)],
          'first-line': 277,
          'folded-linenos': [],
          'sel-line': 310,
          'sel-line-start': 14302,
          'selection_end': 14302,
          'selection_start': 14302},
         1439971896.206626),
        (loc('scripts/qcls.py'),
         {'attrib-starts': [('l3qc',
                             69)],
          'first-line': 127,
          'folded-linenos': [],
          'sel-line': 134,
          'sel-line-start': 5605,
          'selection_end': 5641,
          'selection_start': 5641},
         1439971934.688928),
        (loc('scripts/qcts.py'),
         {'attrib-starts': [('CalculateFluxes',
                             267)],
          'first-line': 277,
          'folded-linenos': [],
          'sel-line': 310,
          'sel-line-start': 14302,
          'selection_end': 14302,
          'selection_start': 14302},
         1439971940.608534),
        (loc('scripts/qcts.py'),
         {'attrib-starts': [('CoordRotation2D',
                             745)],
          'first-line': 864,
          'folded-linenos': [],
          'sel-line': 895,
          'sel-line-start': 49194,
          'selection_end': 49194,
          'selection_start': 49194},
         1439971944.191511),
        (loc('scripts/qcls.py'),
         {'attrib-starts': [('l3qc',
                             69)],
          'first-line': 127,
          'folded-linenos': [],
          'sel-line': 134,
          'sel-line-start': 5605,
          'selection_end': 5641,
          'selection_start': 5641},
         1439972384.766929),
        (loc('scripts/qcts.py'),
         {'attrib-starts': [('CoordRotation2D',
                             745)],
          'first-line': 864,
          'folded-linenos': [],
          'sel-line': 895,
          'sel-line-start': 49194,
          'selection_end': 49194,
          'selection_start': 49194},
         1439972394.905208),
        (loc('scripts/qcts.py'),
         {'attrib-starts': [('CalculateFluxes',
                             267)],
          'first-line': 263,
          'folded-linenos': [],
          'sel-line': 310,
          'sel-line-start': 14302,
          'selection_end': 14310,
          'selection_start': 14310},
         1439972399.663778),
        (loc('scripts/qcts.py'),
         {'attrib-starts': [('CoordRotation2D',
                             745)],
          'first-line': 828,
          'folded-linenos': [],
          'sel-line': 852,
          'sel-line-start': 45517,
          'selection_end': 45521,
          'selection_start': 45521},
         1439972417.552519),
        [loc('OzFluxQC.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1439972481.139132]],
        19),
        'current-loc': loc('OzFluxQC.py'),
        'editor-state-list': [(loc('dev/aws2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 187,
                                'folded-linenos': [],
                                'sel-line': 206,
                                'sel-line-start': 11419,
                                'selection_end': 11460,
                                'selection_start': 11443}),
                              (loc('batchprocess.py'),
                               {'attrib-starts': [],
                                'first-line': 52,
                                'folded-linenos': [],
                                'sel-line': 78,
                                'sel-line-start': 3215,
                                'selection_end': 3253,
                                'selection_start': 3253}),
                              (loc('scripts/cfg.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 333,
                                'selection_end': 374,
                                'selection_start': 374}),
                              (loc('scripts/constants.py'),
                               {'attrib-starts': [],
                                'first-line': 23,
                                'folded-linenos': [],
                                'sel-line': 36,
                                'sel-line-start': 2025,
                                'selection_end': 2066,
                                'selection_start': 2066}),
                              (loc('scripts/meteorologicalfunctions.py'),
                               {'attrib-starts': [('mixingratio',
        163)],
                                'first-line': 153,
                                'folded-linenos': [],
                                'sel-line': 171,
                                'sel-line-start': 5709,
                                'selection_end': 5709,
                                'selection_start': 5709}),
                              (loc('dev/modis2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 129,
                                'sel-line-start': 6491,
                                'selection_end': 6527,
                                'selection_start': 6527}),
                              (loc('OzFluxQC.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('scripts/qcck.py'),
                               {'attrib-starts': [('do_7500check',
        85)],
                                'first-line': 77,
                                'folded-linenos': [],
                                'sel-line': 85,
                                'sel-line-start': 3434,
                                'selection_end': 3450,
                                'selection_start': 3438}),
                              (loc('scripts/qcclim.py'),
                               {'attrib-starts': [('climatology',
        233)],
                                'first-line': 243,
                                'folded-linenos': [],
                                'sel-line': 275,
                                'sel-line-start': 11193,
                                'selection_end': 11217,
                                'selection_start': 11217}),
                              (loc('scripts/qccpd.py'),
                               {'attrib-starts': [('get_data',
        116)],
                                'first-line': 109,
                                'folded-linenos': [],
                                'sel-line': 128,
                                'sel-line-start': 5373,
                                'selection_end': 5391,
                                'selection_start': 5384}),
                              (loc('scripts/qcgf.py'),
                               {'attrib-starts': [('gfSOLO_gui',
        2197)],
                                'first-line': 2253,
                                'folded-linenos': [],
                                'sel-line': 2259,
                                'sel-line-start': 127628,
                                'selection_end': 127653,
                                'selection_start': 127653}),
                              (loc('scripts/qcio.py'),
                               {'attrib-starts': [('nc_read_series',
        1025)],
                                'first-line': 1080,
                                'folded-linenos': [],
                                'sel-line': 1107,
                                'sel-line-start': 54341,
                                'selection_end': 54379,
                                'selection_start': 54357}),
                              (loc('scripts/qcll.py'),
                               {'attrib-starts': [('subset_nan',
        619)],
                                'first-line': 599,
                                'folded-linenos': [],
                                'sel-line': 625,
                                'sel-line-start': 25730,
                                'selection_end': 25730,
                                'selection_start': 25730}),
                              (loc('scripts/qcls.py'),
                               {'attrib-starts': [('l3qc',
        69)],
                                'first-line': 127,
                                'folded-linenos': [],
                                'sel-line': 134,
                                'sel-line-start': 5605,
                                'selection_end': 5641,
                                'selection_start': 5641}),
                              (loc('scripts/qcplot.py'),
                               {'attrib-starts': [('plot_quickcheck',
        365)],
                                'first-line': 384,
                                'folded-linenos': [],
                                'sel-line': 407,
                                'sel-line-start': 20488,
                                'selection_end': 20516,
                                'selection_start': 20509}),
                              (loc('scripts/qcrp.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 18,
                                'sel-line-start': 276,
                                'selection_end': 276,
                                'selection_start': 276}),
                              (loc('scripts/qcts.py'),
                               {'attrib-starts': [('CoordRotation2D',
        745)],
                                'first-line': 828,
                                'folded-linenos': [],
                                'sel-line': 852,
                                'sel-line-start': 45517,
                                'selection_end': 45521,
                                'selection_start': 45521}),
                              (loc('scripts/qcutils.py'),
                               {'attrib-starts': [('get_timestep',
        1164)],
                                'first-line': 1145,
                                'folded-linenos': [],
                                'sel-line': 1164,
                                'sel-line-start': 51791,
                                'selection_end': 51807,
                                'selection_start': 51795})],
        'has-focus': True,
        'locked': False},
        [loc('dev/aws2nc.py'),
         loc('batchprocess.py'),
         loc('scripts/cfg.py'),
         loc('scripts/constants.py'),
         loc('scripts/meteorologicalfunctions.py'),
         loc('dev/modis2nc.py'),
         loc('OzFluxQC.py'),
         loc('scripts/qcck.py'),
         loc('scripts/qcclim.py'),
         loc('scripts/qccpd.py'),
         loc('scripts/qcgf.py'),
         loc('scripts/qcio.py'),
         loc('scripts/qcll.py'),
         loc('scripts/qcls.py'),
         loc('scripts/qcplot.py'),
         loc('scripts/qcrp.py'),
         loc('scripts/qcts.py'),
         loc('scripts/qcutils.py')]),
                               'open_files': [u'batchprocess.py',
        u'dev/aws2nc.py',
        u'dev/modis2nc.py',
        u'scripts/cfg.py',
        u'scripts/qcck.py',
        u'scripts/qcclim.py',
        u'scripts/qccpd.py',
        u'scripts/qcll.py',
        u'scripts/qcplot.py',
        u'scripts/qcrp.py',
        u'scripts/qcutils.py',
        u'scripts/qcgf.py',
        u'scripts/constants.py',
        u'scripts/qcio.py',
        u'scripts/meteorologicalfunctions.py',
        u'scripts/qcls.py',
        u'scripts/qcts.py',
        u'OzFluxQC.py']},
        'saved_notebook_display': 'normal',
        'split_percents': {0: 0.5411423039690223},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': 'hidden',
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (119,
                         31,
                         1214,
                         1137)}]}
guimgr.recent-documents = [loc('OzFluxQC.py'),
                           loc('scripts/qcts.py'),
                           loc('scripts/qcls.py'),
                           loc('scripts/meteorologicalfunctions.py'),
                           loc('scripts/qcio.py'),
                           loc('scripts/constants.py'),
                           loc('scripts/qcgf.py'),
                           loc('scripts/qcutils.py'),
                           loc('batchprocess.py'),
                           loc('scripts/qcrp.py'),
                           loc('scripts/qcll.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/home/peter/anaconda/bin/python')}
proj.pypath = {None: ('default',
                      u'/home/peter/anaconda:')}
search.replace-history = [u'FindIndicesOfBInA1',
                          u'FindIndicesOfBInA',
                          u'["GUI","SOLO"]',
                          u'FFNET_gui',
                          u'solo_gui',
                          u'rpSOLO_info',
                          u'qcutils.get_keyvaluefromcf',
                          u'"train_option"',
                          u'ldt',
                          u'dt',
                          u'stat_dict',
                          u'ds.alternate',
                          u'get_outfilenamefromcf',
                          u'get_infilenamefromcf',
                          u'get_keyvaluefromoptions',
                          u'get_keyvaluefromcf',
                          u'cfoptionskeylogical',
                          u'get_ymdhmsfromdatetime',
                          u'get_xldatefromdatetime',
                          u' is not None']
search.search-history = [u'Monin',
                         u'get_m',
                         u'CalculateM',
                         u'CalculateMonin',
                         u'CalculateMo',
                         u'Calculate',
                         u'CalculateL',
                         u'molen',
                         u'Mo',
                         u'get_ymdhmsfromdatetime',
                         u'minutes=',
                         u'Number of records in file',
                         u'convertunits',
                         u'.nee',
                         u'.n',
                         u'ImportSe',
                         u'Import',
                         u'Unrecognised units in quantity',
                         u'ImportSeries',
                         u'.join']
