#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('scripts/qcrp.py'): {1011: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('OzFluxQC.py'): {}}
debug.exceptions-ignored = {loc('../../Python/AppData/Local/enthought/Canopy/User/Lib/site-packages/wx/_core.py'): {14568: True}}
debug.show-args-dialog = {loc('OzFluxQC.py'): False,
                          loc('batchprocess_new.py'): False,
                          loc('dev/access2nc.py'): False,
                          loc('dev/aws2nc.py'): False,
                          loc('dev/bios2nc.py'): False}
debug.var-col-widths = [0.3987034035656402,
                        0.6012965964343597]
edit.file-encoding = {loc('dev/modis2nc.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Hh5GU5VOMzIm8lSAyMhBVowQ2M'\
        'JULrzV',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.31401869158878504,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'ImportSe',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 12,
                       'sel-line-start': 709,
                       'selection_end': 709,
                       'selection_start': 709}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/home/peter/OzFlux/OzFluxQC/OzFluxQC.py': [''\
        'cf["Options"].keys()\n',
        'print import_filename\n',
        'print ok_list\n',
        'print old_units in ok_list\n',
        'print old_units\n',
        'print label\n',
        'print attr_import\n',
        'print ds6.series["GPP_DINGO"]["Attr"]\n']},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 286,
                       'selection_end': 286,
                       'selection_start': 286}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'alternate_info["autoforce"]')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 183,
                       'selection_end': 183,
                       'selection_start': 183}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('scripts/qcutils.py'),
        {'attrib-starts': [('convertunits',
                            221)],
         'first-line': 219,
         'folded-linenos': [],
         'sel-line': 240,
         'sel-line-start': 10321,
         'selection_end': 10325,
         'selection_start': 10325},
        1439441484.73904),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('convertunits',
                             221)],
          'first-line': 219,
          'folded-linenos': [],
          'sel-line': 221,
          'sel-line-start': 9577,
          'selection_end': 9593,
          'selection_start': 9581},
         1439441677.72677),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('convertunits',
                             221)],
          'first-line': 219,
          'folded-linenos': [],
          'sel-line': 227,
          'sel-line-start': 9800,
          'selection_end': 9836,
          'selection_start': 9824},
         1439441779.178715),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('convertunits',
                             221)],
          'first-line': 206,
          'folded-linenos': [],
          'sel-line': 221,
          'sel-line-start': 9577,
          'selection_end': 9593,
          'selection_start': 9581},
         1439441782.26513),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('L6_summary_daily',
                             978)],
          'first-line': 990,
          'folded-linenos': [],
          'sel-line': 1005,
          'sel-line-start': 47161,
          'selection_end': 47179,
          'selection_start': 47179},
         1439441783.329969),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('convertunits',
                             221)],
          'first-line': 218,
          'folded-linenos': [],
          'sel-line': 243,
          'sel-line-start': 10453,
          'selection_end': 10461,
          'selection_start': 10461},
         1439441835.234635),
        (loc('OzFluxQC.py'),
         {'attrib-starts': [('qcgui',
                             46),
                            ('qcgui.do_l4qc',
                             421)],
          'first-line': 432,
          'folded-linenos': [],
          'sel-line': 421,
          'sel-line-start': 22587,
          'selection_end': 22602,
          'selection_start': 22595},
         1439442593.256123),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('convertunits',
                             221)],
          'first-line': 218,
          'folded-linenos': [],
          'sel-line': 234,
          'sel-line-start': 10112,
          'selection_end': 10119,
          'selection_start': 10119},
         1439442792.817975),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('ImportSeries',
                             3314)],
          'first-line': 3313,
          'folded-linenos': [],
          'sel-line': 3347,
          'sel-line-start': 182313,
          'selection_end': 182321,
          'selection_start': 182321},
         1439442872.438299),
        (loc('OzFluxQC.py'),
         {'attrib-starts': [('qcgui',
                             46),
                            ('qcgui.do_l4qc',
                             421)],
          'first-line': 432,
          'folded-linenos': [],
          'sel-line': 421,
          'sel-line-start': 22587,
          'selection_end': 22602,
          'selection_start': 22595},
         1439443357.097026),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('ImportSeries',
                             3314)],
          'first-line': 3324,
          'folded-linenos': [],
          'sel-line': 3347,
          'sel-line-start': 182313,
          'selection_end': 182313,
          'selection_start': 182313},
         1439443383.282845),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('ImportSeries',
                             3314)],
          'first-line': 3312,
          'folded-linenos': [],
          'sel-line': 3347,
          'sel-line-start': 182313,
          'selection_end': 182313,
          'selection_start': 182313},
         1439443472.798557),
        (loc('scripts/qcls.py'),
         {'attrib-starts': [('l4qc',
                             194)],
          'first-line': 213,
          'folded-linenos': [],
          'sel-line': 222,
          'sel-line-start': 9965,
          'selection_end': 9994,
          'selection_start': 9994},
         1439443599.314445),
        (loc('scripts/qcls.py'),
         {'attrib-starts': [('l6qc',
                             305)],
          'first-line': 307,
          'folded-linenos': [],
          'sel-line': 317,
          'sel-line-start': 14547,
          'selection_end': 14551,
          'selection_start': 14551},
         1439443602.779798),
        (loc('OzFluxQC.py'),
         {'attrib-starts': [('qcgui',
                             46),
                            ('qcgui.do_l4qc',
                             421)],
          'first-line': 432,
          'folded-linenos': [],
          'sel-line': 421,
          'sel-line-start': 22587,
          'selection_end': 22602,
          'selection_start': 22595},
         1439443615.710443),
        (loc('scripts/qcls.py'),
         {'attrib-starts': [('l6qc',
                             305)],
          'first-line': 307,
          'folded-linenos': [],
          'sel-line': 341,
          'sel-line-start': 15451,
          'selection_end': 15455,
          'selection_start': 15455},
         1439443652.264329),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('L6_summary_daily',
                             978)],
          'first-line': 990,
          'folded-linenos': [],
          'sel-line': 1005,
          'sel-line-start': 47161,
          'selection_end': 47179,
          'selection_start': 47179},
         1439443721.777245),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('L6_summary',
                             721)],
          'first-line': 720,
          'folded-linenos': [],
          'sel-line': 740,
          'sel-line-start': 33914,
          'selection_end': 33971,
          'selection_start': 33971},
         1439443726.132728),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('L6_summary_daily',
                             978)],
          'first-line': 992,
          'folded-linenos': [],
          'sel-line': 1010,
          'sel-line-start': 47379,
          'selection_end': 47391,
          'selection_start': 47391},
         1439443744.49994),
        [loc('OzFluxQC.py'),
         {'attrib-starts': [('qcgui',
                             46),
                            ('qcgui.do_l4qc',
                             421)],
          'first-line': 432,
          'folded-linenos': [],
          'sel-line': 421,
          'sel-line-start': 22587,
          'selection_end': 22602,
          'selection_start': 22595},
         1439445518.107626]],
        19),
        'current-loc': loc('OzFluxQC.py'),
        'editor-state-list': [(loc('dev/aws2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 187,
                                'folded-linenos': [],
                                'sel-line': 206,
                                'sel-line-start': 11419,
                                'selection_end': 11460,
                                'selection_start': 11443}),
                              (loc('batchprocess.py'),
                               {'attrib-starts': [],
                                'first-line': 90,
                                'folded-linenos': [],
                                'sel-line': 124,
                                'sel-line-start': 5449,
                                'selection_end': 5486,
                                'selection_start': 5472}),
                              (loc('scripts/cfg.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 333,
                                'selection_end': 374,
                                'selection_start': 374}),
                              (loc('scripts/constants.py'),
                               {'attrib-starts': [],
                                'first-line': 23,
                                'folded-linenos': [],
                                'sel-line': 53,
                                'sel-line-start': 2802,
                                'selection_end': 2817,
                                'selection_start': 2817}),
                              (loc('scripts/meteorologicalfunctions.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('dev/modis2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 129,
                                'sel-line-start': 6491,
                                'selection_end': 6527,
                                'selection_start': 6527}),
                              (loc('OzFluxQC.py'),
                               {'attrib-starts': [('qcgui',
        46),
        ('qcgui.do_l4qc',
         421)],
                                'first-line': 432,
                                'folded-linenos': [],
                                'sel-line': 421,
                                'sel-line-start': 22587,
                                'selection_end': 22602,
                                'selection_start': 22595}),
                              (loc('scripts/qcck.py'),
                               {'attrib-starts': [('do_7500check',
        85)],
                                'first-line': 77,
                                'folded-linenos': [],
                                'sel-line': 85,
                                'sel-line-start': 3434,
                                'selection_end': 3450,
                                'selection_start': 3438}),
                              (loc('scripts/qcclim.py'),
                               {'attrib-starts': [('climatology',
        233)],
                                'first-line': 243,
                                'folded-linenos': [],
                                'sel-line': 275,
                                'sel-line-start': 11193,
                                'selection_end': 11217,
                                'selection_start': 11217}),
                              (loc('scripts/qccpd.py'),
                               {'attrib-starts': [('get_data',
        116)],
                                'first-line': 109,
                                'folded-linenos': [],
                                'sel-line': 128,
                                'sel-line-start': 5373,
                                'selection_end': 5391,
                                'selection_start': 5384}),
                              (loc('scripts/qcgf.py'),
                               {'attrib-starts': [('ImportSeries',
        3314)],
                                'first-line': 3312,
                                'folded-linenos': [],
                                'sel-line': 3347,
                                'sel-line-start': 182313,
                                'selection_end': 182313,
                                'selection_start': 182313}),
                              (loc('scripts/qcio.py'),
                               {'attrib-starts': [('load_controlfile',
        747)],
                                'first-line': 728,
                                'folded-linenos': [],
                                'sel-line': 747,
                                'sel-line-start': 35295,
                                'selection_end': 35355,
                                'selection_start': 35299}),
                              (loc('scripts/qcll.py'),
                               {'attrib-starts': [('subset_nan',
        619)],
                                'first-line': 599,
                                'folded-linenos': [],
                                'sel-line': 625,
                                'sel-line-start': 25730,
                                'selection_end': 25730,
                                'selection_start': 25730}),
                              (loc('scripts/qcls.py'),
                               {'attrib-starts': [('l6qc',
        305)],
                                'first-line': 307,
                                'folded-linenos': [],
                                'sel-line': 341,
                                'sel-line-start': 15451,
                                'selection_end': 15455,
                                'selection_start': 15455}),
                              (loc('scripts/qcplot.py'),
                               {'attrib-starts': [('plot_quickcheck',
        365)],
                                'first-line': 384,
                                'folded-linenos': [],
                                'sel-line': 407,
                                'sel-line-start': 20488,
                                'selection_end': 20516,
                                'selection_start': 20509}),
                              (loc('scripts/qcrp.py'),
                               {'attrib-starts': [('L6_summary_daily',
        978)],
                                'first-line': 992,
                                'folded-linenos': [],
                                'sel-line': 1010,
                                'sel-line-start': 47379,
                                'selection_end': 47391,
                                'selection_start': 47391}),
                              (loc('scripts/qcts.py'),
                               {'attrib-starts': [('get_qcflag',
        1743)],
                                'first-line': 1739,
                                'folded-linenos': [],
                                'sel-line': 1757,
                                'sel-line-start': 94689,
                                'selection_end': 94689,
                                'selection_start': 94689}),
                              (loc('scripts/qcutils.py'),
                               {'attrib-starts': [('convertunits',
        221)],
                                'first-line': 218,
                                'folded-linenos': [],
                                'sel-line': 234,
                                'sel-line-start': 10112,
                                'selection_end': 10119,
                                'selection_start': 10119})],
        'has-focus': True,
        'locked': False},
        [loc('dev/aws2nc.py'),
         loc('batchprocess.py'),
         loc('scripts/cfg.py'),
         loc('scripts/constants.py'),
         loc('scripts/meteorologicalfunctions.py'),
         loc('dev/modis2nc.py'),
         loc('OzFluxQC.py'),
         loc('scripts/qcck.py'),
         loc('scripts/qcclim.py'),
         loc('scripts/qccpd.py'),
         loc('scripts/qcgf.py'),
         loc('scripts/qcio.py'),
         loc('scripts/qcll.py'),
         loc('scripts/qcls.py'),
         loc('scripts/qcplot.py'),
         loc('scripts/qcrp.py'),
         loc('scripts/qcts.py'),
         loc('scripts/qcutils.py')]),
                               'open_files': [u'batchprocess.py',
        u'dev/aws2nc.py',
        u'dev/modis2nc.py',
        u'scripts/cfg.py',
        u'scripts/constants.py',
        u'scripts/meteorologicalfunctions.py',
        u'scripts/qcck.py',
        u'scripts/qcclim.py',
        u'scripts/qccpd.py',
        u'scripts/qcplot.py',
        u'scripts/qcts.py',
        u'scripts/qcio.py',
        u'scripts/qcll.py',
        u'scripts/qcutils.py',
        u'scripts/qcgf.py',
        u'scripts/qcls.py',
        u'scripts/qcrp.py',
        u'OzFluxQC.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5411423039690223},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         31,
                         1214,
                         1137)}]}
guimgr.recent-documents = [loc('OzFluxQC.py'),
                           loc('scripts/qcrp.py'),
                           loc('scripts/qcls.py'),
                           loc('scripts/qcgf.py'),
                           loc('scripts/qcutils.py'),
                           loc('scripts/qcll.py'),
                           loc('scripts/qcio.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/home/peter/anaconda/bin/python')}
proj.pypath = {None: ('default',
                      u'/home/peter/anaconda:')}
search.replace-history = [u'FindIndicesOfBInA1',
                          u'FindIndicesOfBInA',
                          u'["GUI","SOLO"]',
                          u'FFNET_gui',
                          u'solo_gui',
                          u'rpSOLO_info',
                          u'qcutils.get_keyvaluefromcf',
                          u'"train_option"',
                          u'ldt',
                          u'dt',
                          u'stat_dict',
                          u'ds.alternate',
                          u'get_outfilenamefromcf',
                          u'get_infilenamefromcf',
                          u'get_keyvaluefromoptions',
                          u'get_keyvaluefromcf',
                          u'cfoptionskeylogical',
                          u'get_ymdhmsfromdatetime',
                          u'get_xldatefromdatetime',
                          u' is not None']
search.search-history = [u'ImportSe',
                         u'Import',
                         u'convertunits',
                         u'Unrecognised units in quantity',
                         u'ImportSeries',
                         u'.join',
                         u'os.join',
                         u'get_synthetic_fsd',
                         u'Fsd_syn',
                         u'start_date',
                         u'start_datetime',
                         u'nDays',
                         u'os.path',
                         u'os.p',
                         u'os.pth',
                         u'CalculateET',
                         u'Rounding to the',
                         u'Roun',
                         u'R',
                         u'FindIndicesOfBInA']
