#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('scripts/qcio.py'): {813: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('OzFluxQC.py'): {}}
debug.exceptions-ignored = {loc('../../Python/AppData/Local/enthought/Canopy/User/Lib/site-packages/wx/_core.py'): {14568: True}}
debug.show-args-dialog = {loc('OzFluxQC.py'): False,
                          loc('batchprocess_new.py'): False,
                          loc('dev/access2nc.py'): False,
                          loc('dev/aws2nc.py'): False,
                          loc('dev/bios2nc.py'): False}
debug.var-col-widths = [0.3987034035656402,
                        0.6012965964343597]
edit.file-encoding = {loc('dev/modis2nc.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Hh5GU5VOMzIm8lSAyMhBVowQ2M'\
        'JULrzV',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': True,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'alternate_info["autoforce"]')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 183,
                       'selection_end': 183,
                       'selection_start': 183}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('scripts/qcrp.py'),
        {'attrib-starts': [('GetFreFromFc',
                            506)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 575,
         'sel-line-start': 25915,
         'selection_end': 25940,
         'selection_start': 25940},
        1440542087.212723),
        (loc('scripts/qcts.py'),
         {'attrib-starts': [('MergeSeriesUsingDict',
                             2019)],
          'first-line': 2008,
          'folded-linenos': [],
          'sel-line': 2057,
          'sel-line-start': 110064,
          'selection_end': 110064,
          'selection_start': 110064},
         1440542096.996964),
        (loc('scripts/qcts.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1440542099.887017),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('CheckQCFlags',
                             73)],
          'first-line': 59,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2076,
          'selection_end': 2092,
          'selection_start': 2080},
         1440542108.289774),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1440542109.963231),
        (loc('scripts/qcls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 863,
          'selection_end': 863,
          'selection_start': 863},
         1440545815.537291),
        (loc('scripts/qcls.py'),
         {'attrib-starts': [('l6qc',
                             305)],
          'first-line': 291,
          'folded-linenos': [],
          'sel-line': 318,
          'sel-line-start': 14582,
          'selection_end': 14611,
          'selection_start': 14611},
         1440545822.148275),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 276,
          'selection_end': 276,
          'selection_start': 276},
         1440545868.078961),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('GetFreFromFc',
                             506)],
          'first-line': 531,
          'folded-linenos': [],
          'sel-line': 542,
          'sel-line-start': 24402,
          'selection_end': 24411,
          'selection_start': 24411},
         1440545873.596657),
        (loc('scripts/qcls.py'),
         {'attrib-starts': [('l5qc',
                             266)],
          'first-line': 291,
          'folded-linenos': [],
          'sel-line': 279,
          'sel-line-start': 12847,
          'selection_end': 12875,
          'selection_start': 12875},
         1440548410.863605),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 483,
          'selection_end': 483,
          'selection_start': 483},
         1440641192.0884),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('nc_read_series',
                             1025)],
          'first-line': 1059,
          'folded-linenos': [],
          'sel-line': 1025,
          'sel-line-start': 50099,
          'selection_end': 50117,
          'selection_start': 50103},
         1440641208.19745),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('nc_concatenate',
                             759)],
          'first-line': 751,
          'folded-linenos': [],
          'sel-line': 779,
          'sel-line-start': 36578,
          'selection_end': 36603,
          'selection_start': 36603},
         1440641403.173489),
        (loc('scripts/qcplot.py'),
         {'attrib-starts': [('plot_fingerprint',
                             167)],
          'first-line': 192,
          'folded-linenos': [],
          'sel-line': 207,
          'sel-line-start': 10013,
          'selection_end': 10075,
          'selection_start': 10075},
         1440643118.723531),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('nc_concatenate',
                             759)],
          'first-line': 835,
          'folded-linenos': [],
          'sel-line': 803,
          'sel-line-start': 37838,
          'selection_end': 37868,
          'selection_start': 37868},
         1440647429.830592),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('GetFreFromFc',
                             506)],
          'first-line': 531,
          'folded-linenos': [],
          'sel-line': 542,
          'sel-line-start': 24402,
          'selection_end': 24411,
          'selection_start': 24411},
         1440714268.629304),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('PartitionNEE',
                             1292)],
          'first-line': 1293,
          'folded-linenos': [],
          'sel-line': 1292,
          'sel-line-start': 60672,
          'selection_end': 60688,
          'selection_start': 60676},
         1440714274.165524),
        (loc('scripts/qcts.py'),
         {'attrib-starts': [('CoordRotation2D',
                             745)],
          'first-line': 814,
          'folded-linenos': [],
          'sel-line': 768,
          'sel-line-start': 39789,
          'selection_end': 39812,
          'selection_start': 39804},
         1440892028.228447),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('nc_concatenate',
                             759)],
          'first-line': 781,
          'folded-linenos': [],
          'sel-line': 811,
          'sel-line-start': 38150,
          'selection_end': 38154,
          'selection_start': 38154},
         1440933407.130854),
        [loc('OzFluxQC.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1440934088.902806]],
        19),
        'current-loc': loc('OzFluxQC.py'),
        'editor-state-list': [(loc('dev/aws2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 187,
                                'folded-linenos': [],
                                'sel-line': 206,
                                'sel-line-start': 11419,
                                'selection_end': 11460,
                                'selection_start': 11443}),
                              (loc('batchprocess.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 78,
                                'sel-line-start': 3215,
                                'selection_end': 3253,
                                'selection_start': 3253}),
                              (loc('scripts/cfg.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 333,
                                'selection_end': 374,
                                'selection_start': 374}),
                              (loc('scripts/constants.py'),
                               {'attrib-starts': [],
                                'first-line': 23,
                                'folded-linenos': [],
                                'sel-line': 36,
                                'sel-line-start': 2025,
                                'selection_end': 2066,
                                'selection_start': 2066}),
                              (loc('scripts/meteorologicalfunctions.py'),
                               {'attrib-starts': [('mixingratio',
        163)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 171,
                                'sel-line-start': 5709,
                                'selection_end': 5709,
                                'selection_start': 5709}),
                              (loc('dev/modis2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 129,
                                'sel-line-start': 6491,
                                'selection_end': 6527,
                                'selection_start': 6527}),
                              (loc('OzFluxQC.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('scripts/qcck.py'),
                               {'attrib-starts': [('do_7500check',
        85)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 85,
                                'sel-line-start': 3434,
                                'selection_end': 3450,
                                'selection_start': 3438}),
                              (loc('scripts/qcclim.py'),
                               {'attrib-starts': [('climatology',
        233)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 275,
                                'sel-line-start': 11193,
                                'selection_end': 11217,
                                'selection_start': 11217}),
                              (loc('scripts/qccpd.py'),
                               {'attrib-starts': [('plot_fits',
        451)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 476,
                                'sel-line-start': 22156,
                                'selection_end': 22252,
                                'selection_start': 22252}),
                              (loc('scripts/qcgf.py'),
                               {'attrib-starts': [('gfalternate_plotcomposit'\
        'e',
        1543)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1599,
                                'sel-line-start': 90060,
                                'selection_end': 90109,
                                'selection_start': 90109}),
                              (loc('scripts/qcio.py'),
                               {'attrib-starts': [('nc_concatenate',
        759)],
                                'first-line': 781,
                                'folded-linenos': [],
                                'sel-line': 811,
                                'sel-line-start': 38150,
                                'selection_end': 38154,
                                'selection_start': 38154}),
                              (loc('scripts/qcll.py'),
                               {'attrib-starts': [('subset_nan',
        619)],
                                'first-line': 599,
                                'folded-linenos': [],
                                'sel-line': 625,
                                'sel-line-start': 25730,
                                'selection_end': 25730,
                                'selection_start': 25730}),
                              (loc('scripts/qcls.py'),
                               {'attrib-starts': [('l5qc',
        266)],
                                'first-line': 291,
                                'folded-linenos': [],
                                'sel-line': 279,
                                'sel-line-start': 12847,
                                'selection_end': 12875,
                                'selection_start': 12875}),
                              (loc('scripts/qcplot.py'),
                               {'attrib-starts': [('plot_fingerprint',
        167)],
                                'first-line': 192,
                                'folded-linenos': [],
                                'sel-line': 207,
                                'sel-line-start': 10013,
                                'selection_end': 10075,
                                'selection_start': 10075}),
                              (loc('scripts/qcrp.py'),
                               {'attrib-starts': [('PartitionNEE',
        1292)],
                                'first-line': 1293,
                                'folded-linenos': [],
                                'sel-line': 1292,
                                'sel-line-start': 60672,
                                'selection_end': 60688,
                                'selection_start': 60676}),
                              (loc('scripts/qcts.py'),
                               {'attrib-starts': [('CoordRotation2D',
        745)],
                                'first-line': 814,
                                'folded-linenos': [],
                                'sel-line': 768,
                                'sel-line-start': 39789,
                                'selection_end': 39812,
                                'selection_start': 39804}),
                              (loc('scripts/qcutils.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0})],
        'has-focus': True,
        'locked': False},
        [loc('dev/aws2nc.py'),
         loc('batchprocess.py'),
         loc('scripts/cfg.py'),
         loc('scripts/constants.py'),
         loc('scripts/meteorologicalfunctions.py'),
         loc('dev/modis2nc.py'),
         loc('OzFluxQC.py'),
         loc('scripts/qcck.py'),
         loc('scripts/qcclim.py'),
         loc('scripts/qccpd.py'),
         loc('scripts/qcgf.py'),
         loc('scripts/qcio.py'),
         loc('scripts/qcll.py'),
         loc('scripts/qcls.py'),
         loc('scripts/qcplot.py'),
         loc('scripts/qcrp.py'),
         loc('scripts/qcts.py'),
         loc('scripts/qcutils.py')]),
                               'open_files': [u'batchprocess.py',
        u'dev/aws2nc.py',
        u'dev/modis2nc.py',
        u'scripts/cfg.py',
        u'scripts/constants.py',
        u'scripts/meteorologicalfunctions.py',
        u'scripts/qcck.py',
        u'scripts/qcclim.py',
        u'scripts/qccpd.py',
        u'scripts/qcgf.py',
        u'scripts/qcll.py',
        u'scripts/qcls.py',
        u'scripts/qcplot.py',
        u'scripts/qcutils.py',
        u'scripts/qcrp.py',
        u'scripts/qcts.py',
        u'scripts/qcio.py',
        u'OzFluxQC.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5411423039690223},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         31,
                         1194,
                         1135)}]}
guimgr.recent-documents = [loc('OzFluxQC.py'),
                           loc('scripts/qcio.py'),
                           loc('scripts/qcts.py'),
                           loc('scripts/qcrp.py'),
                           loc('scripts/qcutils.py'),
                           loc('scripts/qcplot.py'),
                           loc('scripts/qcls.py'),
                           loc('scripts/qcll.py'),
                           loc('scripts/qcgf.py'),
                           loc('scripts/qccpd.py'),
                           loc('scripts/qcclim.py'),
                           loc('scripts/qcck.py'),
                           loc('dev/modis2nc.py'),
                           loc('scripts/meteorologicalfunctions.py'),
                           loc('scripts/constants.py'),
                           loc('scripts/cfg.py'),
                           loc('batchprocess.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/home/peter/anaconda/bin/python')}
proj.pypath = {None: ('default',
                      u'/home/peter/anaconda:')}
search.replace-history = [u'FindIndicesOfBInA1',
                          u'FindIndicesOfBInA',
                          u'["GUI","SOLO"]',
                          u'FFNET_gui',
                          u'solo_gui',
                          u'rpSOLO_info',
                          u'qcutils.get_keyvaluefromcf',
                          u'"train_option"',
                          u'ldt',
                          u'dt',
                          u'stat_dict',
                          u'ds.alternate',
                          u'get_outfilenamefromcf',
                          u'get_infilenamefromcf',
                          u'get_keyvaluefromoptions',
                          u'get_keyvaluefromcf',
                          u'cfoptionskeylogical',
                          u'get_ymdhmsfromdatetime',
                          u'get_xldatefromdatetime',
                          u' is not None']
search.search-history = [u'.copy()',
                         u'"height"',
                         u'.legend',
                         u'trans',
                         u'ax =',
                         u'= plt.plot',
                         u'= plt',
                         u'=plt',
                         u'.subpl',
                         u'xlabel',
                         u'legend',
                         u'CheckQCFlags',
                         u'(8)',
                         u'(',
                         u'(61)',
                         u'(61',
                         u'(6',
                         u'(62)',
                         u'(62',
                         u'MergeSeriesUsingDict']
