#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('OzFluxQC.py'): {}}
debug.exceptions-ignored = {loc('../../Python/AppData/Local/enthought/Canopy/User/Lib/site-packages/wx/_core.py'): {14568: True}}
debug.show-args-dialog = {loc('OzFluxQC.py'): False,
                          loc('batchprocess_new.py'): False,
                          loc('dev/access2nc.py'): False,
                          loc('dev/aws2nc.py'): False,
                          loc('dev/bios2nc.py'): False}
debug.var-col-widths = [0.3987034035656402,
                        0.6012965964343597]
edit.file-encoding = {loc('dev/modis2nc.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Hh5GU5VOMzIm8lSAyMhBVowQ2M'\
        'JULrzV',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   2],
                 'full-screen': True,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.4037735849056604,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'linewidth',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 55,
                       'folded-linenos': [],
                       'sel-line': 65,
                       'sel-line-start': 3915,
                       'selection_end': 3915,
                       'selection_start': 3915}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/home/peter/OzFlux/OzFluxQC/OzFluxQC.py': [''\
        'wT,f,a=qcutils.GetSeriesasMA(ds3,"wT")\n',
        'Fhv,f,a=qcutils.GetSeriesasMA(ds3,"Fhv")\n',
        'Fh,f,a=qcutils.GetSeriesasMA(ds3,"Fh")\n',
        'print numpy.ma.count_masked(Fh)\n',
        'print numpy.ma.count_masked(Fhv)\n',
        'print numpy.ma.count_masked(Tv)\n',
        'print numpy.ma.count_masked(q)\n',
        'print numpy.ma.count_masked(wT)\n',
        'print numpy.ma.count_masked(RhoCp)\n',
        'print numpy.ma.count_masked(rhom)\n',
        'print numpy.ma.count_masked(wA)\n',
        'print numpy.ma.count_masked(UzA)\n',
        'print numpy.ma.count_masked(UxA)\n',
        'print numpy.ma.count_masked(UyA)\n',
        'year = numpy.array([ldt[i].year for i in range(len(ldt))])\n',
        'print min(year)\n',
        'idx = numpy.where(year==1872)[0]\n',
        'print len(idx)\n',
        'print idx[0:10]\n',
        'print idx[-10:]\n',
        'print year[6715:6730]\n',
        'ds.globalattributes.keys()\n',
        'print ds.globalattributes["xl_datemode"]\n'],
                                   u'file:/home/peter/OzFlux/OzFluxQC/dev/access2nc.py': [''\
        'print var_list\n']},
                       'launch-id': None,
                       'sel-line': 16,
                       'sel-line-start': 1068,
                       'selection_end': 1068,
                       'selection_start': 1068}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'alternate_info["autoforce"]')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 183,
                       'selection_end': 183,
                       'selection_start': 183}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('scripts/qcts.py'),
        {'attrib-starts': [('CalculateFluxes',
                            267)],
         'first-line': 259,
         'folded-linenos': [],
         'sel-line': 267,
         'sel-line-start': 12538,
         'selection_end': 12557,
         'selection_start': 12542},
        1441934743.949205),
        (loc('scripts/qcls.py'),
         {'attrib-starts': [('l3qc',
                             69)],
          'first-line': 109,
          'folded-linenos': [],
          'sel-line': 142,
          'sel-line-start': 6010,
          'selection_end': 6018,
          'selection_start': 6018},
         1441934789.510034),
        (loc('OzFluxQC.py'),
         {'attrib-starts': [('qcgui',
                             46),
                            ('qcgui.do_nc2xls',
                             564)],
          'first-line': 535,
          'folded-linenos': [],
          'sel-line': 564,
          'sel-line-start': 30899,
          'selection_end': 30916,
          'selection_start': 30907},
         1441934844.073897),
        (loc('OzFluxQC.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1441934847.494171),
        (loc('scripts/qcls.py'),
         {'attrib-starts': [('l3qc',
                             69)],
          'first-line': 109,
          'folded-linenos': [],
          'sel-line': 142,
          'sel-line-start': 6010,
          'selection_end': 6010,
          'selection_start': 6010},
         1441934859.64558),
        (loc('scripts/qcts.py'),
         {'attrib-starts': [('CalculateFluxes',
                             267)],
          'first-line': 259,
          'folded-linenos': [],
          'sel-line': 267,
          'sel-line-start': 12538,
          'selection_end': 12557,
          'selection_start': 12542},
         1441934898.161315),
        (loc('scripts/qcts.py'),
         {'attrib-starts': [('FhvtoFh',
                             1512)],
          'first-line': 1513,
          'folded-linenos': [],
          'sel-line': 1512,
          'sel-line-start': 85210,
          'selection_end': 85221,
          'selection_start': 85214},
         1441934904.301653),
        (loc('scripts/qcls.py'),
         {'attrib-starts': [('l3qc',
                             69)],
          'first-line': 109,
          'folded-linenos': [],
          'sel-line': 131,
          'sel-line-start': 5416,
          'selection_end': 5485,
          'selection_start': 5485},
         1441935101.825824),
        (loc('scripts/qcts.py'),
         {'attrib-starts': [('FhvtoFh',
                             1512)],
          'first-line': 1519,
          'folded-linenos': [],
          'sel-line': 1547,
          'sel-line-start': 87327,
          'selection_end': 87331,
          'selection_start': 87331},
         1441935123.154687),
        (loc('OzFluxQC.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1441935267.655432),
        (loc('scripts/qcts.py'),
         {'attrib-starts': [('FhvtoFh',
                             1512)],
          'first-line': 1510,
          'folded-linenos': [],
          'sel-line': 1547,
          'sel-line-start': 87327,
          'selection_end': 87327,
          'selection_start': 87327},
         1441935347.594865),
        (loc('scripts/qcts.py'),
         {'attrib-starts': [('CoordRotation2D',
                             751)],
          'first-line': 803,
          'folded-linenos': [],
          'sel-line': 820,
          'sel-line-start': 42939,
          'selection_end': 42939,
          'selection_start': 42939},
         1441935474.949465),
        (loc('OzFluxQC.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1441935499.083566),
        (loc('scripts/qcts.py'),
         {'attrib-starts': [('CoordRotation2D',
                             751)],
          'first-line': 803,
          'folded-linenos': [],
          'sel-line': 820,
          'sel-line-start': 42939,
          'selection_end': 42939,
          'selection_start': 42939},
         1441935518.70622),
        (loc('scripts/qcts.py'),
         {'attrib-starts': [('CalculateFluxes',
                             267)],
          'first-line': 289,
          'folded-linenos': [],
          'sel-line': 315,
          'sel-line-start': 14565,
          'selection_end': 14599,
          'selection_start': 14573},
         1441936334.046727),
        (loc('scripts/qcts.py'),
         {'attrib-starts': [('FhvtoFh',
                             1512)],
          'first-line': 1519,
          'folded-linenos': [],
          'sel-line': 1545,
          'sel-line-start': 87199,
          'selection_end': 87256,
          'selection_start': 87203},
         1441936399.305263),
        (loc('scripts/qcts.py'),
         {'attrib-starts': [('Fc_WPL',
                             1388)],
          'first-line': 1404,
          'folded-linenos': [],
          'sel-line': 1431,
          'sel-line-start': 80615,
          'selection_end': 80651,
          'selection_start': 80651},
         1441936455.198632),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('get_xldatefromdatetime',
                             1250)],
          'first-line': 1259,
          'folded-linenos': [],
          'sel-line': 1276,
          'sel-line-start': 56211,
          'selection_end': 56215,
          'selection_start': 56215},
         1441940129.277962),
        (loc('OzFluxQC.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1441940155.629596),
        [loc('scripts/qcutils.py'),
         {'attrib-starts': [('get_xldatefromdatetime',
                             1250)],
          'first-line': 1259,
          'folded-linenos': [],
          'sel-line': 1276,
          'sel-line-start': 56211,
          'selection_end': 56211,
          'selection_start': 56211},
         1441940203.982181]],
        19),
        'current-loc': loc('scripts/qcutils.py'),
        'editor-state-list': [(loc('dev/access2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 222,
                                'folded-linenos': [],
                                'sel-line': 242,
                                'sel-line-start': 10966,
                                'selection_end': 10990,
                                'selection_start': 10990}),
                              (loc('dev/aws2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 34,
                                'folded-linenos': [],
                                'sel-line': 161,
                                'sel-line-start': 9296,
                                'selection_end': 9329,
                                'selection_start': 9329}),
                              (loc('batchprocess.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 140,
                                'selection_end': 140,
                                'selection_start': 140}),
                              (loc('scripts/cfg.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 333,
                                'selection_end': 374,
                                'selection_start': 374}),
                              (loc('scripts/constants.py'),
                               {'attrib-starts': [],
                                'first-line': 29,
                                'folded-linenos': [],
                                'sel-line': 36,
                                'sel-line-start': 2025,
                                'selection_end': 2066,
                                'selection_start': 2066}),
                              (loc('scripts/meteorologicalfunctions.py'),
                               {'attrib-starts': [('mixingratio',
        163)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 171,
                                'sel-line-start': 5709,
                                'selection_end': 5709,
                                'selection_start': 5709}),
                              (loc('dev/modis2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 129,
                                'sel-line-start': 6491,
                                'selection_end': 6527,
                                'selection_start': 6527}),
                              (loc('OzFluxQC.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('scripts/qcck.py'),
                               {'attrib-starts': [('do_qcchecks',
        326)],
                                'first-line': 321,
                                'folded-linenos': [],
                                'sel-line': 328,
                                'sel-line-start': 17437,
                                'selection_end': 17489,
                                'selection_start': 17489}),
                              (loc('scripts/qcclim.py'),
                               {'attrib-starts': [('climatology',
        233)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 275,
                                'sel-line-start': 11193,
                                'selection_end': 11217,
                                'selection_start': 11217}),
                              (loc('scripts/qccpd.py'),
                               {'attrib-starts': [('plot_hist',
        482)],
                                'first-line': 488,
                                'folded-linenos': [],
                                'sel-line': 507,
                                'sel-line-start': 23526,
                                'selection_end': 23540,
                                'selection_start': 23533}),
                              (loc('scripts/qcgf.py'),
                               {'attrib-starts': [('gfSOLO_plot',
        2497)],
                                'first-line': 2587,
                                'folded-linenos': [],
                                'sel-line': 2616,
                                'sel-line-start': 146174,
                                'selection_end': 146226,
                                'selection_start': 146226}),
                              (loc('scripts/qcio.py'),
                               {'attrib-starts': [('nc_concatenate',
        843)],
                                'first-line': 979,
                                'folded-linenos': [],
                                'sel-line': 1005,
                                'sel-line-start': 48703,
                                'selection_end': 48733,
                                'selection_start': 48733}),
                              (loc('scripts/qcll.py'),
                               {'attrib-starts': [('subset_nan',
        619)],
                                'first-line': 599,
                                'folded-linenos': [],
                                'sel-line': 625,
                                'sel-line-start': 25730,
                                'selection_end': 25730,
                                'selection_start': 25730}),
                              (loc('scripts/qcls.py'),
                               {'attrib-starts': [('l3qc',
        69)],
                                'first-line': 109,
                                'folded-linenos': [],
                                'sel-line': 131,
                                'sel-line-start': 5416,
                                'selection_end': 5485,
                                'selection_start': 5485}),
                              (loc('scripts/qcplot.py'),
                               {'attrib-starts': [('plot_fingerprint',
        167)],
                                'first-line': 192,
                                'folded-linenos': [],
                                'sel-line': 207,
                                'sel-line-start': 10013,
                                'selection_end': 10075,
                                'selection_start': 10075}),
                              (loc('scripts/qcrp.py'),
                               {'attrib-starts': [('rpSOLO_plot',
        2166)],
                                'first-line': 2253,
                                'folded-linenos': [],
                                'sel-line': 2278,
                                'sel-line-start': 111322,
                                'selection_end': 111520,
                                'selection_start': 111322}),
                              (loc('scripts/qcts.py'),
                               {'attrib-starts': [('Fc_WPL',
        1388)],
                                'first-line': 1404,
                                'folded-linenos': [],
                                'sel-line': 1431,
                                'sel-line-start': 80615,
                                'selection_end': 80651,
                                'selection_start': 80651}),
                              (loc('scripts/qcutils.py'),
                               {'attrib-starts': [('get_xldatefromdatetime',
        1250)],
                                'first-line': 1259,
                                'folded-linenos': [],
                                'sel-line': 1283,
                                'sel-line-start': 56717,
                                'selection_end': 56775,
                                'selection_start': 56775})],
        'has-focus': True,
        'locked': False},
        [loc('dev/access2nc.py'),
         loc('dev/aws2nc.py'),
         loc('batchprocess.py'),
         loc('scripts/cfg.py'),
         loc('scripts/constants.py'),
         loc('scripts/meteorologicalfunctions.py'),
         loc('dev/modis2nc.py'),
         loc('OzFluxQC.py'),
         loc('scripts/qcck.py'),
         loc('scripts/qcclim.py'),
         loc('scripts/qccpd.py'),
         loc('scripts/qcgf.py'),
         loc('scripts/qcio.py'),
         loc('scripts/qcll.py'),
         loc('scripts/qcls.py'),
         loc('scripts/qcplot.py'),
         loc('scripts/qcrp.py'),
         loc('scripts/qcts.py'),
         loc('scripts/qcutils.py')]),
                               'open_files': [u'batchprocess.py',
        u'dev/aws2nc.py',
        u'dev/modis2nc.py',
        u'scripts/cfg.py',
        u'scripts/meteorologicalfunctions.py',
        u'scripts/qcck.py',
        u'scripts/qcclim.py',
        u'scripts/qccpd.py',
        u'scripts/qcio.py',
        u'scripts/qcll.py',
        u'scripts/qcplot.py',
        u'scripts/qcrp.py',
        u'scripts/qcgf.py',
        u'scripts/constants.py',
        u'dev/access2nc.py',
        u'scripts/qcls.py',
        u'scripts/qcts.py',
        u'OzFluxQC.py',
        u'scripts/qcutils.py']},
        'saved_notebook_display': 'normal',
        'split_percents': {0: 0.3856893542757417},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': 'hidden',
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         31,
                         1731,
                         1127)}]}
guimgr.recent-documents = [loc('scripts/qcutils.py'),
                           loc('OzFluxQC.py'),
                           loc('scripts/qcts.py'),
                           loc('scripts/qcls.py'),
                           loc('dev/access2nc.py'),
                           loc('scripts/constants.py'),
                           loc('scripts/qcgf.py'),
                           loc('scripts/qcrp.py'),
                           loc('scripts/qcio.py'),
                           loc('dev/aws2nc.py'),
                           loc('scripts/qcck.py'),
                           loc('scripts/qccpd.py'),
                           loc('batchprocess.py'),
                           loc('scripts/qcplot.py'),
                           loc('scripts/qcll.py'),
                           loc('scripts/qcclim.py'),
                           loc('dev/modis2nc.py'),
                           loc('scripts/meteorologicalfunctions.py'),
                           loc('scripts/cfg.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/home/peter/anaconda/bin/python')}
proj.pypath = {None: ('default',
                      u'/home/peter/anaconda:')}
search.replace-history = [u'var',
                          u'logging.',
                          u'FindIndicesOfBInA1',
                          u'FindIndicesOfBInA',
                          u'["GUI","SOLO"]',
                          u'FFNET_gui',
                          u'solo_gui',
                          u'rpSOLO_info',
                          u'qcutils.get_keyvaluefromcf',
                          u'"train_option"',
                          u'ldt',
                          u'dt',
                          u'stat_dict',
                          u'ds.alternate',
                          u'get_outfilenamefromcf',
                          u'get_infilenamefromcf',
                          u'get_keyvaluefromoptions',
                          u'get_keyvaluefromcf',
                          u'cfoptionskeylogical',
                          u'get_ymdhmsfromdatetime']
search.search-history = [u'label',
                         u'linewidth',
                         u'line',
                         u'.as',
                         u'.title',
                         u'.',
                         u'.l',
                         u'.legend',
                         u'.subplot',
                         u'.sub',
                         u'.append',
                         u'log.',
                         u'get_keyvaluefromcf',
                         u'=height',
                         u'=',
                         u'["height"]',
                         u'["height"',
                         u'["',
                         u'= a.copy()',
                         u'= a']
