#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('../../Python/DINGO/V12/DINGO-12.0/Diagnostics_Results_v5c.py'): {1149: (0,
        None,
        1,
        0)}}
debug.exceptions-ignored = {loc('../../Python/AppData/Local/enthought/Canopy/User/Lib/site-packages/wx/_core.py'): {14568: True}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'sn49h8tH5YCB0J0efFsO9HXxHy'\
        'BUu8Qe',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.23951537744641194,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'InterpolateOverMissing',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'/',
                                       'fReverse': False,
                                       'fSearchText': u'_index',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 131,
                       'selection_end': 131,
                       'selection_start': 131}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('scripts/qcls.py'),
        {'attrib-starts': [('l3qc',
                            69)],
         'first-line': 72,
         'folded-linenos': [],
         'sel-line': 94,
         'sel-line-start': 3616,
         'selection_end': 3655,
         'selection_start': 3633},
        1421135876.494392),
        (loc('scripts/qcls.py'),
         {'attrib-starts': [('l4qc',
                             198)],
          'first-line': 196,
          'folded-linenos': [],
          'sel-line': 234,
          'sel-line-start': 10542,
          'selection_end': 10577,
          'selection_start': 10555},
         1421135878.70873),
        (loc('scripts/qcls.py'),
         {'attrib-starts': [('l5qc',
                             265)],
          'first-line': 243,
          'folded-linenos': [],
          'sel-line': 281,
          'sel-line-start': 12856,
          'selection_end': 12891,
          'selection_start': 12869},
         1421135882.684599),
        (loc('scripts/qcts.py'),
         {'attrib-starts': [('InvertSign',
                             1953)],
          'first-line': 1937,
          'folded-linenos': [],
          'sel-line': 1958,
          'sel-line-start': 102896,
          'selection_end': 102923,
          'selection_start': 102901},
         1421135885.219),
        (loc('scripts/qcts.py'),
         {'attrib-starts': [('InvertSign',
                             1953)],
          'first-line': 1937,
          'folded-linenos': [],
          'sel-line': 1959,
          'sel-line-start': 102955,
          'selection_end': 102982,
          'selection_start': 102960},
         1421135886.396597),
        (loc('scripts/qcts.py'),
         {'attrib-starts': [('InvertSign',
                             1953)],
          'first-line': 1937,
          'folded-linenos': [],
          'sel-line': 1961,
          'sel-line-start': 103052,
          'selection_end': 103094,
          'selection_start': 103072},
         1421135888.596672),
        (loc('scripts/qcts.py'),
         {'attrib-starts': [('InvertSign',
                             1953)],
          'first-line': 1937,
          'folded-linenos': [],
          'sel-line': 1968,
          'sel-line-start': 103455,
          'selection_end': 103497,
          'selection_start': 103475},
         1421135889.292431),
        (loc('scripts/qcts.py'),
         {'attrib-starts': [('InvertSign',
                             1953)],
          'first-line': 1963,
          'folded-linenos': [],
          'sel-line': 2000,
          'sel-line-start': 106001,
          'selection_end': 106032,
          'selection_start': 106010},
         1421135890.176214),
        (loc('scripts/qcts.py'),
         {'attrib-starts': [('InvertSign',
                             1953)],
          'first-line': 1974,
          'folded-linenos': [],
          'sel-line': 2001,
          'sel-line-start': 106076,
          'selection_end': 106178,
          'selection_start': 106156},
         1421135892.885019),
        (loc('scripts/qcts.py'),
         {'attrib-starts': [('InterpolateOverMissing',
                             2003)],
          'first-line': 1974,
          'folded-linenos': [],
          'sel-line': 2003,
          'sel-line-start': 106183,
          'selection_end': 106209,
          'selection_start': 106187},
         1421135893.700502),
        (loc('scripts/qcts.py'),
         {'attrib-starts': [('InterpolateOverMissing',
                             2003)],
          'first-line': 1974,
          'folded-linenos': [],
          'sel-line': 2008,
          'sel-line-start': 106349,
          'selection_end': 106381,
          'selection_start': 106359},
         1421135896.308382),
        (loc('scripts/qcts.py'),
         {'attrib-starts': [('InterpolateOverMissing',
                             2003)],
          'first-line': 1982,
          'folded-linenos': [],
          'sel-line': 2019,
          'sel-line-start': 106748,
          'selection_end': 106789,
          'selection_start': 106767},
         1421135898.782315),
        (loc('scripts/qcts.py'),
         {'attrib-starts': [('InterpolateOverMissing',
                             2003)],
          'first-line': 1996,
          'folded-linenos': [],
          'sel-line': 2033,
          'sel-line-start': 107362,
          'selection_end': 107403,
          'selection_start': 107381},
         1421135900.272354),
        (loc('scripts/qcts.py'),
         {'attrib-starts': [('InterpolateOverMissing',
                             2003)],
          'first-line': 2023,
          'folded-linenos': [],
          'sel-line': 2060,
          'sel-line-start': 108791,
          'selection_end': 108821,
          'selection_start': 108799},
         1421135901.224369),
        (loc('scripts/qcts.py'),
         {'attrib-starts': [('InterpolateOverMissing',
                             2003)],
          'first-line': 2034,
          'folded-linenos': [],
          'sel-line': 2061,
          'sel-line-start': 108866,
          'selection_end': 108967,
          'selection_start': 108945},
         1421135902.524592),
        (loc('scripts/qcls.py'),
         {'attrib-starts': [('l4qc',
                             198)],
          'first-line': 212,
          'folded-linenos': [],
          'sel-line': 234,
          'sel-line-start': 10542,
          'selection_end': 10605,
          'selection_start': 10605},
         1421135907.27498),
        (loc('scripts/qcls.py'),
         {'attrib-starts': [('l4qc',
                             198)],
          'first-line': 198,
          'folded-linenos': [],
          'sel-line': 257,
          'sel-line-start': 11857,
          'selection_end': 11903,
          'selection_start': 11903},
         1421135913.464432),
        (loc('OzFluxQC.py'),
         {'attrib-starts': [('qcgui',
                             39),
                            ('qcgui.initialise',
                             65)],
          'first-line': 140,
          'folded-linenos': [],
          'sel-line': 149,
          'sel-line-start': 7820,
          'selection_end': 7848,
          'selection_start': 7848},
         1421282241.21041),
        (loc('OzFluxQC.py'),
         {'attrib-starts': [('qcgui',
                             39),
                            ('qcgui.do_l4qc',
                             419)],
          'first-line': 439,
          'folded-linenos': [],
          'sel-line': 460,
          'sel-line-start': 25099,
          'selection_end': 25127,
          'selection_start': 25127},
         1421282259.75978),
        [loc('scripts/qcls.py'),
         {'attrib-starts': [('l4qc',
                             198)],
          'first-line': 198,
          'folded-linenos': [],
          'sel-line': 257,
          'sel-line-start': 11857,
          'selection_end': 11903,
          'selection_start': 11903},
         1421282398.228293]],
        19),
        'current-loc': loc('scripts/qcls.py'),
        'editor-state-list': [(loc('scripts/cfg.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 206,
                                'selection_end': 239,
                                'selection_start': 239}),
                              (loc('scripts/constants.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('scripts/meteorologicalfunctions.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('OzFluxQC.py'),
                               {'attrib-starts': [('qcgui',
        39),
        ('qcgui.do_l4qc',
         419)],
                                'first-line': 439,
                                'folded-linenos': [],
                                'sel-line': 460,
                                'sel-line-start': 25099,
                                'selection_end': 25127,
                                'selection_start': 25127}),
                              (loc('scripts/qcck.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('scripts/qcclim.py'),
                               {'attrib-starts': [('write_data_1columnpertim'\
        'estep',
        73)],
                                'first-line': 65,
                                'folded-linenos': [],
                                'sel-line': 87,
                                'sel-line-start': 3249,
                                'selection_end': 3315,
                                'selection_start': 3306}),
                              (loc('scripts/qccpd.py'),
                               {'attrib-starts': [('CPD_fit',
        26)],
                                'first-line': 7,
                                'folded-linenos': [],
                                'sel-line': 29,
                                'sel-line-start': 823,
                                'selection_end': 854,
                                'selection_start': 843}),
                              (loc('scripts/qcgf.py'),
                               {'attrib-starts': [('gfSOLO_runsolo',
        1519)],
                                'first-line': 1462,
                                'folded-linenos': [],
                                'sel-line': 1519,
                                'sel-line-start': 83517,
                                'selection_end': 83535,
                                'selection_start': 83521}),
                              (loc('scripts/qcio.py'),
                               {'attrib-starts': [('nc_concatenate',
        588)],
                                'first-line': 680,
                                'folded-linenos': [],
                                'sel-line': 701,
                                'sel-line-start': 34212,
                                'selection_end': 34247,
                                'selection_start': 34225}),
                              (loc('scripts/qcls.py'),
                               {'attrib-starts': [('l4qc',
        198)],
                                'first-line': 198,
                                'folded-linenos': [],
                                'sel-line': 257,
                                'sel-line-start': 11857,
                                'selection_end': 11903,
                                'selection_start': 11903}),
                              (loc('scripts/qcplot.py'),
                               {'attrib-starts': [('plot_quickcheck',
        317)],
                                'first-line': 376,
                                'folded-linenos': [],
                                'sel-line': 458,
                                'sel-line-start': 23568,
                                'selection_end': 23603,
                                'selection_start': 23595}),
                              (loc('scripts/qcrp.py'),
                               {'attrib-starts': [('rpSOLO_createdict',
        1011)],
                                'first-line': 1010,
                                'folded-linenos': [],
                                'sel-line': 1011,
                                'sel-line-start': 50653,
                                'selection_end': 50674,
                                'selection_start': 50657}),
                              (loc('scripts/qcts.py'),
                               {'attrib-starts': [('InterpolateOverMissing',
        2003)],
                                'first-line': 2034,
                                'folded-linenos': [],
                                'sel-line': 2061,
                                'sel-line-start': 108866,
                                'selection_end': 108967,
                                'selection_start': 108945}),
                              (loc('scripts/qcutils.py'),
                               {'attrib-starts': [('ConvertCO2Units',
        146)],
                                'first-line': 134,
                                'folded-linenos': [],
                                'sel-line': 146,
                                'sel-line-start': 5175,
                                'selection_end': 5210,
                                'selection_start': 5210}),
                              (loc('dev/respiration.py'),
                               {'attrib-starts': [],
                                'first-line': 201,
                                'folded-linenos': [],
                                'sel-line': 187,
                                'sel-line-start': 7147,
                                'selection_end': 7147,
                                'selection_start': 7147})],
        'has-focus': True,
        'locked': False},
        [loc('scripts/cfg.py'),
         loc('scripts/constants.py'),
         loc('scripts/meteorologicalfunctions.py'),
         loc('OzFluxQC.py'),
         loc('scripts/qcck.py'),
         loc('scripts/qcclim.py'),
         loc('scripts/qccpd.py'),
         loc('scripts/qcgf.py'),
         loc('scripts/qcio.py'),
         loc('scripts/qcls.py'),
         loc('scripts/qcplot.py'),
         loc('scripts/qcrp.py'),
         loc('scripts/qcts.py'),
         loc('scripts/qcutils.py'),
         loc('dev/respiration.py')]),
                               'open_files': [u'dev/respiration.py',
        u'scripts/cfg.py',
        u'scripts/constants.py',
        u'scripts/meteorologicalfunctions.py',
        u'scripts/qcck.py',
        u'scripts/qcclim.py',
        u'scripts/qccpd.py',
        u'scripts/qcplot.py',
        u'scripts/qcrp.py',
        u'scripts/qcutils.py',
        u'scripts/qcgf.py',
        u'scripts/qcio.py',
        u'scripts/qcts.py',
        u'OzFluxQC.py',
        u'scripts/qcls.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5325757575757576},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (650,
                         31,
                         1268,
                         1140)}]}
guimgr.recent-documents = [loc('scripts/qcls.py'),
                           loc('OzFluxQC.py'),
                           loc('scripts/qcts.py'),
                           loc('scripts/qcio.py'),
                           loc('scripts/qcgf.py'),
                           loc('scripts/qcutils.py'),
                           loc('scripts/cfg.py'),
                           loc('scripts/qcplot.py'),
                           loc('scripts/qcck.py'),
                           loc('scripts/qcclim.py')]
search.search-history = [u'InterpolateOverMissing',
                         u'reshape',
                         u'timedelta',
                         u'timedel',
                         u'curve_fit',
                         u'mask =',
                         u'apply mask',
                         u'apply the mask',
                         u'apply ',
                         u'CABLEandTOWER',
                         u'shifted',
                         u'advanced',
                         u'pdb',
                         u'alice',
                         u'_run',
                         u'Fc_inc_store_Con',
                         u'Fc_storage',
                         u'print',
                         u'group',
                         u'to_csv']
