#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('OzFluxQC.py'): {}}
debug.show-args-dialog = {loc('OzFluxQC.py'): False,
                          loc('batchprocess.py'): False,
                          loc('dev/access2nc.py'): False,
                          loc('dev/compare_access.py'): False,
                          loc('dev/slider_test.py'): False,
                          loc('dev/test_gfACCESS_plotsummary.py'): False,
                          loc('dev/yearscheck.py'): False,
                          loc('play.py'): False,
                          loc('scripts/climatology.py'): False,
                          loc('scripts/compare_ah.py'): False,
                          loc('scripts/fingerprint.py'): False,
                          loc('scripts/fn2nc.py'): False,
                          loc('scripts/get_access_data.py'): False,
                          loc('scripts/nc2fn.py'): False,
                          loc('scripts/nc2xls.py'): False,
                          loc('scripts/ncconcat.py'): False,
                          loc('scripts/play.py'): False,
                          loc('scripts/quickcheck.py'): False,
                          loc('scripts/respcheck.py'): False,
                          loc('scripts/respiration.py'): False,
                          loc('scripts/split10hz.py'): False,
                          loc('scripts/split_toa5.py'): False,
                          loc('scripts/test_cpd.py'): False}
debug.var-col-widths = [0.3984375,
                        0.6015625]
edit.file-encoding = {loc('dev/patch_20120201.py'): 'UTF-8',
                      loc('dev/test_gfACCESS_plotsummary.py'): 'UTF-8',
                      loc('play.py'): 'UTF-8',
                      loc('scripts/L3batch.py'): 'UTF-8',
                      loc('scripts/plotts.py'): 'UTF-8',
                      loc('scripts/resp.py'): 'UTF-8',
                      loc('scripts/test_ffnet.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '6VMhWvuHdy6N7twAMg1ldxvWAc'\
        'Bnlo7K',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   0],
                 'full-screen': True,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('diff',
                               'tall',
                               0,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          2],
        'notebook_display': 'hidden',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'plots',
                                       'fReverse': False,
                                       'fSearchText': u'../plots',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'access_info',
                                       'fReverse': False,
                                       'fSearchText': u'fig.canvas',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 179,
                       'selection_end': 179,
                       'selection_start': 179}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ('horizontal',
        1.0,
        ({'bookmarks': ([(loc('scripts/qcgf.py'),
                          {'attrib-starts': [('gfSOLO_plot',
        1653)],
                           'first-line': 1732,
                           'folded-linenos': [],
                           'sel-line': 1755,
                           'sel-line-start': 93052,
                           'selection_end': 93095,
                           'selection_start': 93089},
                          1405833034.116017),
                         (loc('scripts/qcplot.py'),
                          {'attrib-starts': [('hrplot',
        1070)],
                           'first-line': 1069,
                           'folded-linenos': [],
                           'sel-line': 1086,
                           'sel-line-start': 54100,
                           'selection_end': 54100,
                           'selection_start': 54100},
                          1405833133.046173),
                         [loc('scripts/quickcheck.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 16,
                           'sel-line-start': 424,
                           'selection_end': 424,
                           'selection_start': 424},
                          1405833339.884299],
                         (loc('scripts/qcplot.py'),
                          {'attrib-starts': [('hrplot',
        1070)],
                           'first-line': 1069,
                           'folded-linenos': [],
                           'sel-line': 1086,
                           'sel-line-start': 54100,
                           'selection_end': 54100,
                           'selection_start': 54100},
                          1405833342.95672),
                         (loc('scripts/qcgf.py'),
                          {'attrib-starts': [('gfSOLO_plot',
        1653)],
                           'first-line': 1732,
                           'folded-linenos': [],
                           'sel-line': 1755,
                           'sel-line-start': 93052,
                           'selection_end': 93095,
                           'selection_start': 93089},
                          1405834529.049431),
                         (loc('scripts/qcgf.py'),
                          {'attrib-starts': [('gfACCESS_plotdetailed',
        903)],
                           'first-line': 1030,
                           'folded-linenos': [],
                           'sel-line': 1052,
                           'sel-line-start': 57347,
                           'selection_end': 57364,
                           'selection_start': 57364},
                          1405834533.054199),
                         (loc('OzFluxQC.py'),
                          {'attrib-starts': [('qcgui',
        33),
        ('qcgui.initialise',
         59)],
                           'first-line': 138,
                           'folded-linenos': [],
                           'sel-line': 149,
                           'sel-line-start': 7873,
                           'selection_end': 7882,
                           'selection_start': 7882},
                          1405852571.738261),
                         (loc('OzFluxQC.py'),
                          {'attrib-starts': [('qcgui',
        33),
        ('qcgui.do_plotfingerprint',
         428)],
                           'first-line': 417,
                           'folded-linenos': [],
                           'sel-line': 435,
                           'sel-line-start': 23456,
                           'selection_end': 23543,
                           'selection_start': 23543},
                          1405852578.435269),
                         (loc('scripts/qcplot.py'),
                          {'attrib-starts': [('hrplot',
        1070)],
                           'first-line': 1069,
                           'folded-linenos': [],
                           'sel-line': 1086,
                           'sel-line-start': 54100,
                           'selection_end': 54100,
                           'selection_start': 54100},
                          1405853010.087372),
                         (loc('scripts/qcplot.py'),
                          {'attrib-starts': [('plot_fingerprint',
        103)],
                           'first-line': 122,
                           'folded-linenos': [],
                           'sel-line': 155,
                           'sel-line-start': 6894,
                           'selection_end': 6940,
                           'selection_start': 6940},
                          1405853012.931202),
                         (loc('scripts/qcgf.py'),
                          {'attrib-starts': [('gfACCESS_plotsummary',
        650)],
                           'first-line': 669,
                           'folded-linenos': [],
                           'sel-line': 688,
                           'sel-line-start': 35897,
                           'selection_end': 35963,
                           'selection_start': 35905},
                          1405853065.878011),
                         (loc('scripts/qcplot.py'),
                          {'attrib-starts': [('plot_fingerprint',
        103)],
                           'first-line': 128,
                           'folded-linenos': [],
                           'sel-line': 156,
                           'sel-line-start': 6941,
                           'selection_end': 7006,
                           'selection_start': 7006},
                          1405853074.281941),
                         (loc('scripts/qcplot.py'),
                          {'attrib-starts': [('plotxy',
        971)],
                           'first-line': 992,
                           'folded-linenos': [],
                           'sel-line': 995,
                           'sel-line-start': 50446,
                           'selection_end': 50446,
                           'selection_start': 50446},
                          1405853999.868599),
                         (loc('scripts/compare_ep.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 26,
                           'sel-line-start': 854,
                           'selection_end': 887,
                           'selection_start': 874},
                          1405854427.385404),
                         (loc('scripts/compare_ah.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 520,
                           'selection_end': 548,
                           'selection_start': 527},
                          1405854431.174485),
                         (loc('dev/compare_access.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 14,
                           'sel-line-start': 410,
                           'selection_end': 410,
                           'selection_start': 410},
                          1405854437.063474),
                         (loc('scripts/qcplot.py'),
                          {'attrib-starts': [('xyplot',
        996)],
                           'first-line': 992,
                           'folded-linenos': [],
                           'sel-line': 1038,
                           'sel-line-start': 52220,
                           'selection_end': 52220,
                           'selection_start': 52220},
                          1405857048.913992),
                         (loc('scripts/qcplot.py'),
                          {'attrib-starts': [('plot_quickcheck',
        272)],
                           'first-line': 453,
                           'folded-linenos': [],
                           'sel-line': 495,
                           'sel-line-start': 26114,
                           'selection_end': 26136,
                           'selection_start': 26136},
                          1405857059.351921),
                         (loc('scripts/qcgf.py'),
                          {'attrib-starts': [('gfACCESS_plotsummary',
        650)],
                           'first-line': 669,
                           'folded-linenos': [],
                           'sel-line': 681,
                           'sel-line-start': 35529,
                           'selection_end': 35542,
                           'selection_start': 35542},
                          1405858537.803879),
                         [loc('scripts/qcgf.py'),
                          {'attrib-starts': [('gfACCESS_plotsummary',
        650)],
                           'first-line': 669,
                           'folded-linenos': [],
                           'sel-line': 681,
                           'sel-line-start': 35529,
                           'selection_end': 35542,
                           'selection_start': 35542},
                          1405861686.037228]],
                        19),
          'current-loc': loc('scripts/qcgf.py'),
          'editor-state-list': [(loc('dev/access2nc.py'),
                                 {'attrib-starts': [],
                                  'first-line': 98,
                                  'folded-linenos': [],
                                  'sel-line': 116,
                                  'sel-line-start': 4814,
                                  'selection_end': 4868,
                                  'selection_start': 4860}),
                                (loc('batchprocess.py'),
                                 {'attrib-starts': [],
                                  'first-line': 3,
                                  'folded-linenos': [],
                                  'sel-line': 19,
                                  'sel-line-start': 523,
                                  'selection_end': 578,
                                  'selection_start': 578}),
                                (loc('scripts/cfg.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 4,
                                  'sel-line-start': 159,
                                  'selection_end': 201,
                                  'selection_start': 201}),
                                (loc('dev/compare_access.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 14,
                                  'sel-line-start': 410,
                                  'selection_end': 410,
                                  'selection_start': 410}),
                                (loc('scripts/compare_ah.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 23,
                                  'sel-line-start': 520,
                                  'selection_end': 548,
                                  'selection_start': 527}),
                                (loc('scripts/compare_ep.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 26,
                                  'sel-line-start': 854,
                                  'selection_end': 887,
                                  'selection_start': 874}),
                                (loc('scripts/constants.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 8,
                                  'sel-line-start': 557,
                                  'selection_end': 572,
                                  'selection_start': 572}),
                                (loc('scripts/fullcheck.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 35,
                                  'sel-line-start': 1180,
                                  'selection_end': 1180,
                                  'selection_start': 1180}),
                                (loc('scripts/meteorologicalfunctions.py'),
                                 {'attrib-starts': [('RHfromspecifichumidity',
        252)],
                                  'first-line': 231,
                                  'folded-linenos': [],
                                  'sel-line': 263,
                                  'sel-line-start': 8945,
                                  'selection_end': 8964,
                                  'selection_start': 8959}),
                                (loc('scripts/nc2fn.py'),
                                 {'attrib-starts': [],
                                  'first-line': 22,
                                  'folded-linenos': [],
                                  'sel-line': 42,
                                  'sel-line-start': 1170,
                                  'selection_end': 1180,
                                  'selection_start': 1180}),
                                (loc('OzFluxQC.py'),
                                 {'attrib-starts': [('qcgui',
        33),
        ('qcgui.do_plotfingerprint',
         428)],
                                  'first-line': 417,
                                  'folded-linenos': [],
                                  'sel-line': 435,
                                  'sel-line-start': 23456,
                                  'selection_end': 23543,
                                  'selection_start': 23543}),
                                (loc('scripts/pysolar.py'),
                                 {'attrib-starts': [('SolarTest',
        409)],
                                  'first-line': 400,
                                  'folded-linenos': [],
                                  'sel-line': 420,
                                  'sel-line-start': 12019,
                                  'selection_end': 12048,
                                  'selection_start': 12043}),
                                (loc('scripts/qcck.py'),
                                 {'attrib-starts': [('CreateNewSeries',
        70)],
                                  'first-line': 51,
                                  'folded-linenos': [],
                                  'sel-line': 75,
                                  'sel-line-start': 2780,
                                  'selection_end': 2840,
                                  'selection_start': 2840}),
                                (loc('scripts/qcclim.py'),
                                 {'attrib-starts': [('do_diurnalstats',
        97)],
                                  'first-line': 94,
                                  'folded-linenos': [],
                                  'sel-line': 101,
                                  'sel-line-start': 3818,
                                  'selection_end': 3847,
                                  'selection_start': 3847}),
                                (loc('scripts/qcgf.py'),
                                 {'attrib-starts': [('gfSOLO_main',
        1273)],
                                  'first-line': 1583,
                                  'folded-linenos': [],
                                  'sel-line': 1273,
                                  'sel-line-start': 68717,
                                  'selection_end': 68732,
                                  'selection_start': 68721}),
                                (loc('scripts/qcio.py'),
                                 {'attrib-starts': [('nc_concatenate',
        389)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 494,
                                  'sel-line-start': 22907,
                                  'selection_end': 22907,
                                  'selection_start': 22907}),
                                (loc('scripts/qcls.py'),
                                 {'attrib-starts': [('l4qc',
        192)],
                                  'first-line': 196,
                                  'folded-linenos': [],
                                  'sel-line': 216,
                                  'sel-line-start': 9610,
                                  'selection_end': 9625,
                                  'selection_start': 9625}),
                                (loc('scripts/qcplot.py'),
                                 {'attrib-starts': [('plot_quickcheck',
        272)],
                                  'first-line': 453,
                                  'folded-linenos': [],
                                  'sel-line': 495,
                                  'sel-line-start': 26114,
                                  'selection_end': 26136,
                                  'selection_start': 26136}),
                                (loc('scripts/qcts.py'),
                                 {'attrib-starts': [('CalculateAvailableEner'\
        'gy',
        236)],
                                  'first-line': 235,
                                  'folded-linenos': [],
                                  'sel-line': 252,
                                  'sel-line-start': 11712,
                                  'selection_end': 11712,
                                  'selection_start': 11712}),
                                (loc('scripts/qcutils.py'),
                                 {'attrib-starts': [('startlog',
        956)],
                                  'first-line': 930,
                                  'folded-linenos': [],
                                  'sel-line': 963,
                                  'sel-line-start': 43073,
                                  'selection_end': 43149,
                                  'selection_start': 43149}),
                                (loc('scripts/yearscheck.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0})],
          'has-focus': True,
          'locked': False},
         [loc('dev/access2nc.py'),
          loc('batchprocess.py'),
          loc('scripts/cfg.py'),
          loc('dev/compare_access.py'),
          loc('scripts/compare_ah.py'),
          loc('scripts/compare_ep.py'),
          loc('scripts/constants.py'),
          loc('scripts/fullcheck.py'),
          loc('scripts/meteorologicalfunctions.py'),
          loc('scripts/nc2fn.py'),
          loc('OzFluxQC.py'),
          loc('scripts/pysolar.py'),
          loc('scripts/qcck.py'),
          loc('scripts/qcclim.py'),
          loc('scripts/qcgf.py'),
          loc('scripts/qcio.py'),
          loc('scripts/qcls.py'),
          loc('scripts/qcplot.py'),
          loc('scripts/qcts.py'),
          loc('scripts/qcutils.py'),
          loc('scripts/yearscheck.py')]),
        ({'bookmarks': ([[loc('scripts/respiration.py'),
                          {},
                          1381202791.151],
                         (loc('scripts/nc2fn.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 21,
                           'sel-line-start': 592,
                           'selection_end': 637,
                           'selection_start': 637},
                          1392027524.350225),
                         (loc('unknown:<untitled> #1'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1392178419.27468),
                         [loc('unknown:<untitled> #2'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1392178424.548081],
                         [loc('unknown:<untitled> #3'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1392178438.262935],
                         [loc('scripts/get_access_data.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1392178692.742258],
                         [loc('scripts/access2nc.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1392358642.203846],
                         [loc('scripts/test_cpd.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1392358764.403903],
                         [loc('scripts/respiration.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1392358767.495137],
                         (loc('scripts/quickcheck.py'),
                          {'attrib-starts': [],
                           'first-line': 462,
                           'folded-linenos': [],
                           'sel-line': 461,
                           'sel-line-start': 23177,
                           'selection_end': 23215,
                           'selection_start': 23206},
                          1392358769.622282),
                         (loc('scripts/access2nc.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1392698733.307267),
                         [loc('unknown:<untitled> #4'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1395272720.824066],
                         [loc('scripts/split10hz.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1395285560.657761],
                         (loc('scripts/quickcheck.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1395349257.42043),
                         (loc('dev/compare_access.py'),
                          {'attrib-starts': [],
                           'first-line': 120,
                           'folded-linenos': [],
                           'sel-line': 138,
                           'sel-line-start': 5691,
                           'selection_end': 5707,
                           'selection_start': 5704},
                          1398637258.758624),
                         (loc('dev/compare_access.py'),
                          {'attrib-starts': [],
                           'first-line': 120,
                           'folded-linenos': [],
                           'sel-line': 138,
                           'sel-line-start': 5691,
                           'selection_end': 5707,
                           'selection_start': 5704},
                          1398637263.96642),
                         (loc('scripts/qcts.py'),
                          {'attrib-starts': [('CalculateFcStorage',
        865)],
                           'first-line': 862,
                           'folded-linenos': [],
                           'sel-line': 880,
                           'sel-line-start': 47252,
                           'selection_end': 47299,
                           'selection_start': 47290},
                          1400109992.888121),
                         [loc('scripts/qcts.py'),
                          {'attrib-starts': [('CalculateFcStorage',
        865)],
                           'first-line': 862,
                           'folded-linenos': [],
                           'sel-line': 880,
                           'sel-line-start': 47252,
                           'selection_end': 47299,
                           'selection_start': 47290},
                          1400110000.060436]],
                        17),
          'current-loc': loc('scripts/qcts.py'),
          'editor-state-list': [(loc('dev/access2nc.py'),
                                 {}),
                                (loc('batchprocess.py'),
                                 {}),
                                (loc('scripts/cfg.py'),
                                 {}),
                                (loc('dev/compare_access.py'),
                                 {'attrib-starts': [],
                                  'first-line': 120,
                                  'folded-linenos': [],
                                  'sel-line': 138,
                                  'sel-line-start': 5691,
                                  'selection_end': 5707,
                                  'selection_start': 5704}),
                                (loc('scripts/compare_ah.py'),
                                 {'attrib-starts': [],
                                  'first-line': 31,
                                  'folded-linenos': [],
                                  'sel-line': 38,
                                  'sel-line-start': 1022,
                                  'selection_end': 1082,
                                  'selection_start': 1082}),
                                (loc('scripts/compare_ep.py'),
                                 {}),
                                (loc('scripts/constants.py'),
                                 {}),
                                (loc('scripts/fullcheck.py'),
                                 {}),
                                (loc('scripts/meteorologicalfunctions.py'),
                                 {'attrib-starts': [('molen',
        202)],
                                  'first-line': 176,
                                  'folded-linenos': [],
                                  'sel-line': 202,
                                  'sel-line-start': 6642,
                                  'selection_end': 6651,
                                  'selection_start': 6646}),
                                (loc('scripts/nc2fn.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 21,
                                  'sel-line-start': 592,
                                  'selection_end': 637,
                                  'selection_start': 637}),
                                (loc('OzFluxQC.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 34,
                                  'sel-line-start': 1091,
                                  'selection_end': 1097,
                                  'selection_start': 1091}),
                                (loc('scripts/pysolar.py'),
                                 {}),
                                (loc('scripts/qcck.py'),
                                 {}),
                                (loc('scripts/qcclim.py'),
                                 {}),
                                (loc('scripts/qcgf.py'),
                                 {}),
                                (loc('scripts/qcio.py'),
                                 {}),
                                (loc('scripts/qcls.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 11,
                                  'sel-line-start': 592,
                                  'selection_end': 598,
                                  'selection_start': 592}),
                                (loc('scripts/qcplot.py'),
                                 {}),
                                (loc('scripts/qcts.py'),
                                 {'attrib-starts': [('CalculateFcStorage',
        867)],
                                  'first-line': 864,
                                  'folded-linenos': [],
                                  'sel-line': 882,
                                  'sel-line-start': 47507,
                                  'selection_end': 47554,
                                  'selection_start': 47545}),
                                (loc('scripts/qcutils.py'),
                                 {'attrib-starts': [('Fustar',
        256)],
                                  'first-line': 237,
                                  'folded-linenos': [],
                                  'sel-line': 263,
                                  'sel-line-start': 11408,
                                  'selection_end': 11425,
                                  'selection_start': 11420}),
                                (loc('scripts/yearscheck.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0})],
          'has-focus': False,
          'locked': False},
         [loc('dev/access2nc.py'),
          loc('batchprocess.py'),
          loc('scripts/cfg.py'),
          loc('dev/compare_access.py'),
          loc('scripts/compare_ah.py'),
          loc('scripts/compare_ep.py'),
          loc('scripts/constants.py'),
          loc('scripts/fullcheck.py'),
          loc('scripts/meteorologicalfunctions.py'),
          loc('scripts/nc2fn.py'),
          loc('OzFluxQC.py'),
          loc('scripts/pysolar.py'),
          loc('scripts/qcck.py'),
          loc('scripts/qcclim.py'),
          loc('scripts/qcgf.py'),
          loc('scripts/qcio.py'),
          loc('scripts/qcls.py'),
          loc('scripts/qcplot.py'),
          loc('scripts/qcts.py'),
          loc('scripts/qcutils.py'),
          loc('scripts/yearscheck.py')])),
                               'open_files': [u'batchprocess.py',
        u'dev/access2nc.py',
        u'scripts/cfg.py',
        u'scripts/constants.py',
        u'scripts/fullcheck.py',
        u'scripts/meteorologicalfunctions.py',
        u'scripts/nc2fn.py',
        u'scripts/pysolar.py',
        u'scripts/qcck.py',
        u'scripts/qcclim.py',
        u'scripts/qcio.py',
        u'scripts/qcls.py',
        u'scripts/qcutils.py',
        u'scripts/yearscheck.py',
        u'scripts/qcts.py',
        u'OzFluxQC.py',
        u'scripts/compare_ep.py',
        u'scripts/compare_ah.py',
        u'dev/compare_access.py',
        u'scripts/qcplot.py',
        u'scripts/qcgf.py']},
        'saved_notebook_display': 'normal',
        'split_percents': {0: 0.5105162523900574},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': 'tabs only',
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         31,
                         1220,
                         1134)}]}
guimgr.recent-documents = [loc('scripts/qcgf.py'),
                           loc('scripts/qcplot.py'),
                           loc('dev/compare_access.py'),
                           loc('scripts/compare_ah.py'),
                           loc('scripts/compare_ep.py'),
                           loc('OzFluxQC.py'),
                           loc('scripts/qcts.py'),
                           loc('scripts/yearscheck.py'),
                           loc('scripts/qcutils.py'),
                           loc('scripts/qcls.py'),
                           loc('scripts/qcio.py'),
                           loc('scripts/nc2fn.py'),
                           loc('scripts/meteorologicalfunctions.py'),
                           loc('scripts/fullcheck.py'),
                           loc('scripts/constants.py'),
                           loc('scripts/cfg.py'),
                           loc('batchprocess.py'),
                           loc('dev/access2nc.py'),
                           loc('scripts/qcclim.py'),
                           loc('scripts/qcck.py'),
                           loc('scripts/pysolar.py')]
guimgr.visual-state = {loc('../../C:/usr/lib/pymodules/python2.7/matplotlib/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 154,
        'selection_end': 173,
        'selection_start': 163},
                       loc('../../C:/usr/lib/pymodules/python2.7/matplotlib/dates.py'): {''\
        'attrib-starts': [],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 1467,
        'selection_end': 1483,
        'selection_start': 1473},
                       loc('../../C:/usr/lib/pymodules/python2.7/matplotlib/pyplot.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 48,
        'selection_end': 65,
        'selection_start': 55},
                       loc('../../C:/usr/lib/wingide4.1/resources/builtin-pi-files/2.7/__builtin__.pi'): {''\
        'attrib-starts': [('SyntaxError',
                           253)],
        'first-line': 255,
        'folded-linenos': [],
        'sel-line': 264,
        'sel-line-start': 7138,
        'selection_end': 7145,
        'selection_start': 7140},
                       loc('../../C:/usr/lib/wingide4.1/resources/builtin-pi-files/2.7/datetime.pi'): {''\
        'attrib-starts': [('tzinfo',
                           258),
                          ('tzinfo.utcoffset',
                           273)],
        'first-line': 259,
        'folded-linenos': [],
        'sel-line': 274,
        'sel-line-start': 6334,
        'selection_end': 6350,
        'selection_start': 6342},
                       loc('../../C:/usr/local/epd/lib/python2.7/calendar.py'): {''\
        'attrib-starts': [('isleap',
                           96)],
        'first-line': 81,
        'folded-linenos': [],
        'sel-line': 96,
        'sel-line-start': 2852,
        'selection_end': 2862,
        'selection_start': 2856},
                       loc('../../C:/usr/local/epd/lib/python2.7/lib-tk/Tkinter.py'): {''\
        'attrib-starts': [('Wm',
                           1458),
                          ('Wm.wm_grid',
                           1535)],
        'first-line': 1537,
        'folded-linenos': [],
        'sel-line': 1542,
        'sel-line-start': 61877,
        'selection_end': 61877,
        'selection_start': 61877},
                       loc('../../C:/usr/local/epd/lib/python2.7/logging/__init__.py'): {''\
        'attrib-starts': [('FileHandler',
                           875),
                          ('FileHandler._open',
                           909)],
        'first-line': 901,
        'folded-linenos': [],
        'sel-line': 915,
        'sel-line-start': 32530,
        'selection_end': 32530,
        'selection_start': 32530},
                       loc('../../C:/usr/local/epd/lib/python2.7/site-packages/configobj.py'): {''\
        'attrib-starts': [('Section',
                           470),
                          ('Section.__getitem__',
                           564)],
        'first-line': 552,
        'folded-linenos': [],
        'sel-line': 566,
        'sel-line-start': 16979,
        'selection_end': 16979,
        'selection_start': 16979},
                       loc('../../C:/usr/local/epd/lib/python2.7/site-packages/numpy/lib/index_tricks.py'): {''\
        'attrib-starts': [('diag_indices',
                           736)],
        'first-line': 777,
        'folded-linenos': [],
        'sel-line': 791,
        'sel-line-start': 24290,
        'selection_end': 24327,
        'selection_start': 24322},
                       loc('../../C:/usr/local/epd/lib/python2.7/site-packages/numpy/lib/npyio.py'): {''\
        'attrib-starts': [],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 709,
        'selection_end': 740,
        'selection_start': 735},
                       loc('../../C:/usr/local/epd/lib/python2.7/site-packages/numpy/ma/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 615,
        'selection_end': 633,
        'selection_start': 628},
                       loc('../../C:/usr/local/epd/lib/python2.7/site-packages/numpy/ma/core.py'): {''\
        'attrib-starts': [('MaskedArray',
                           2567),
                          ('MaskedArray.reshape',
                           3969)],
        'first-line': 4004,
        'folded-linenos': [],
        'sel-line': 4018,
        'sel-line-start': 127051,
        'selection_end': 127051,
        'selection_start': 127051},
                       loc('../../C:/usr/local/epd/lib/python2.7/site-packages/xlrd/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 92,
        'folded-linenos': [],
        'sel-line': 102,
        'sel-line-start': 4265,
        'selection_end': 4282,
        'selection_start': 4276},
                       loc('../../C:/usr/local/epd/lib/python2.7/site-packages/xlwt/antlr.py'): {''\
        'attrib-starts': [],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 55,
        'sel-line-start': 2022,
        'selection_end': 2040,
        'selection_start': 2032},
                       loc('../../C:/usr/local/epd/lib/python2.7/zipfile.py'): {''\
        'attrib-starts': [('ZipFile',
                           653),
                          ('ZipFile.write',
                           1025)],
        'first-line': 1073,
        'folded-linenos': [],
        'sel-line': 1099,
        'sel-line-start': 40096,
        'selection_end': 40141,
        'selection_start': 40139},
                       loc('play.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 175,
        'selection_end': 181,
        'selection_start': 181},
                       loc('scripts/L3batch.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 569,
        'selection_end': 609,
        'selection_start': 609},
                       loc('scripts/batchprocess.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('scripts/climatology.py'): {'attrib-starts': [('g'\
        'et_diurnalstats',
        130)],
        'first-line': 127,
        'folded-linenos': [],
        'sel-line': 142,
        'sel-line-start': 5561,
        'selection_end': 5618,
        'selection_start': 5612},
                       loc('scripts/compare_ah.py'): {'attrib-starts': [],
        'first-line': 31,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1022,
        'selection_end': 1082,
        'selection_start': 1082},
                       loc('scripts/comparesites.py'): {'attrib-starts': [],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 895,
        'selection_end': 929,
        'selection_start': 915},
                       loc('scripts/fingerprint.py'): {'attrib-starts': [],
        'first-line': 42,
        'folded-linenos': [],
        'sel-line': 52,
        'sel-line-start': 1997,
        'selection_end': 2044,
        'selection_start': 2036},
                       loc('scripts/fn2nc.py'): {'attrib-starts': [],
        'first-line': 89,
        'folded-linenos': [],
        'sel-line': 99,
        'sel-line-start': 3723,
        'selection_end': 3752,
        'selection_start': 3744},
                       loc('scripts/l3check.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 133,
        'selection_end': 133,
        'selection_start': 133},
                       loc('scripts/nc2fn.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 592,
        'selection_end': 637,
        'selection_start': 637},
                       loc('scripts/nc2xls.py'): {'attrib-starts': [],
        'first-line': 52,
        'folded-linenos': [],
        'sel-line': 73,
        'sel-line-start': 2804,
        'selection_end': 2832,
        'selection_start': 2832},
                       loc('scripts/ncconcat.py'): {'attrib-starts': [],
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 2209,
        'selection_end': 2238,
        'selection_start': 2230},
                       loc('scripts/nclist.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 544,
        'selection_end': 591,
        'selection_start': 544},
                       loc('scripts/play.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 302,
        'selection_end': 326,
        'selection_start': 312},
                       loc('scripts/plotts.py'): {'attrib-starts': [],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 113,
        'selection_end': 1074,
        'selection_start': 113},
                       loc('scripts/qcls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('scripts/quickcheck.py'): {'attrib-starts': [],
        'first-line': 462,
        'folded-linenos': [],
        'sel-line': 477,
        'sel-line-start': 23175,
        'selection_end': 23215,
        'selection_start': 23206},
                       loc('scripts/resp.py'): {'attrib-starts': [],
        'first-line': 37,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 783,
        'selection_end': 788,
        'selection_start': 788},
                       loc('scripts/respcheck.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('scripts/solo_gui.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 15,
        'selection_end': 15,
        'selection_start': 15},
                       loc('scripts/test_bins.py'): {'attrib-starts': [],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 489,
        'selection_end': 505,
        'selection_start': 505},
                       loc('scripts/test_ffnet.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 110,
        'selection_end': 110,
        'selection_start': 110},
                       loc('../../python/footprint/srcwgt.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 133,
        'selection_end': 162,
        'selection_start': 162},
                       loc('../../../../usr/lib/wingide4.1/resources/builtin-pi-files/2.7/__builtin__.pi'): {''\
        'attrib-starts': [('file',
                           1050)],
        'first-line': 1044,
        'folded-linenos': [],
        'sel-line': 1054,
        'sel-line-start': 32094,
        'selection_end': 32163,
        'selection_start': 32158},
                       loc('../../../../usr/local/epd/lib/python2.7/genericpath.py'): {''\
        'attrib-starts': [],
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 298,
        'selection_end': 317,
        'selection_start': 312},
                       loc('../../../../usr/local/epd/lib/python2.7/ntpath.py'): {''\
        'attrib-starts': [],
        'first-line': 206,
        'folded-linenos': [],
        'sel-line': 216,
        'sel-line-start': 6785,
        'selection_end': 6800,
        'selection_start': 6795},
                       loc('../../../../usr/local/epd/lib/python2.7/os2emxpath.py'): {''\
        'attrib-starts': [],
        'first-line': 90,
        'folded-linenos': [],
        'sel-line': 100,
        'sel-line-start': 2967,
        'selection_end': 2982,
        'selection_start': 2977},
                       loc('../../../../usr/local/epd/lib/python2.7/posixpath.py'): {''\
        'attrib-starts': [],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 729,
        'selection_end': 777,
        'selection_start': 772}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/usr/local/epd/bin/python')}
search.replace-history = [u'plots',
                          u'access_info',
                          u'ds.access[',
                          u'dt_start',
                          u'option_not_implemented',
                          u'self.org_frame',
                          u'=self.ok_',
                          u'(buttongui,',
                          u'tk.',
                          u'GapFillUsingSOLO',
                          u'data',
                          u'num_left',
                          u'text_left',
                          u'(solo_gui)',
                          u'solo_gui,',
                          u'solo_gui.',
                          u'solo_gui',
                          u'(self)',
                          u'self,',
                          u'self.']
search.search-history = [u'fig.canvas',
                         u'fig.',
                         u'fig',
                         u'../plots',
                         u'xyplot',
                         u'xyplo',
                         u'xy',
                         u'UseExistingOut',
                         u'UseExisting',
                         u'UseExistingSOFM',
                         u'gfSOLO_checkforprevioussofmrun',
                         u'UseExisti',
                         u'exist',
                         u'exi',
                         u'os.exists',
                         u'cf["ACCESS',
                         u'cf["ACC',
                         u'cf["AC',
                         u'cf',
                         u'cf{']
