#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('OzFluxQC.py'): {}}
debug.exceptions-ignored = {loc('../../Python/AppData/Local/enthought/Canopy/User/Lib/site-packages/wx/_core.py'): {14568: True}}
debug.show-args-dialog = {loc('OzFluxQC.py'): False,
                          loc('dev/access2nc.py'): False,
                          loc('dev/aws2nc.py'): False,
                          loc('dev/bios2nc.py'): False}
debug.var-col-widths = [0.3987034035656402,
                        0.6012965964343597]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'sn49h8tH5YCB0J0efFsO9HXxHy'\
        'BUu8Qe',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'alternate_info["autoforce"]',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'data_alt',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 602,
                       'folded-linenos': [],
                       'sel-line': 614,
                       'sel-line-start': 17793,
                       'selection_end': 17793,
                       'selection_start': 17793}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 16,
                       'folded-linenos': [],
                       'history': {u'file:/home/peter/OzFlux/OzFluxQC/OzFluxQC.py': [''\
        'print cf["Files"]\n',
        'print ds.alternate[output]["source"]\n',
        'print alternate_info["startdate"]\n',
        'print alternate_info["enddate"]\n',
        'print alternate_info["min_points"]\n',
        'print min_points\n',
        'print gap[0],gap[1]\n',
        'print data_all.keys()\n',
        'print data_tower[gap[0]:gap[1]]\n',
        'data_all[label][gap[0]:gap[1]]\n',
        'data_alt[gap[0]:gap[1]]\n',
        'numpy.ma.count(data_alt[gap[0]:gap[1]])\n']},
                       'launch-id': None,
                       'sel-line': 26,
                       'sel-line-start': 642,
                       'selection_end': 642,
                       'selection_start': 642}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'alternate_info["autoforce"]')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 183,
                       'selection_end': 183,
                       'selection_start': 183}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('scripts/qcgf.py'),
        {'attrib-starts': [('gfalternate_createdict',
                            689)],
         'first-line': 696,
         'folded-linenos': [],
         'sel-line': 721,
         'sel-line-start': 39702,
         'selection_end': 39710,
         'selection_start': 39710},
        1431556126.021025),
        (loc('OzFluxQC.py'),
         {'attrib-starts': [('qcgui',
                             39),
                            ('qcgui.do_nc2smap',
                             535)],
          'first-line': 511,
          'folded-linenos': [],
          'sel-line': 544,
          'sel-line-start': 30054,
          'selection_end': 30054,
          'selection_start': 30054},
         1431556163.392343),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_createdict',
                             689)],
          'first-line': 705,
          'folded-linenos': [],
          'sel-line': 721,
          'sel-line-start': 39702,
          'selection_end': 40066,
          'selection_start': 39702},
         1431556186.941731),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfClimatology_createdict',
                             197)],
          'first-line': 205,
          'folded-linenos': [],
          'sel-line': 225,
          'sel-line-start': 12233,
          'selection_end': 12246,
          'selection_start': 12246},
         1431557833.512062),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_updatedict',
                             1789)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1812,
          'sel-line-start': 101742,
          'selection_end': 101860,
          'selection_start': 101860},
         1431571782.448804),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_createdict',
                             692)],
          'first-line': 714,
          'folded-linenos': [],
          'sel-line': 722,
          'sel-line-start': 39756,
          'selection_end': 40438,
          'selection_start': 39756},
         1431571803.479877),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_getoutputstatistics',
                             1079)],
          'first-line': 1071,
          'folded-linenos': [],
          'sel-line': 1095,
          'sel-line-start': 59897,
          'selection_end': 59944,
          'selection_start': 59916},
         1431571820.91195),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_update_alternate_info',
                             1865)],
          'first-line': 1856,
          'folded-linenos': [],
          'sel-line': 1874,
          'sel-line-start': 106223,
          'selection_end': 106257,
          'selection_start': 106230},
         1431574246.020869),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_autocomplete',
                             419)],
          'first-line': 484,
          'folded-linenos': [],
          'sel-line': 489,
          'sel-line-start': 26683,
          'selection_end': 26722,
          'selection_start': 26695},
         1431575529.876989),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_autocomplete',
                             419)],
          'first-line': 499,
          'folded-linenos': [],
          'sel-line': 522,
          'sel-line-start': 28567,
          'selection_end': 28614,
          'selection_start': 28587},
         1431575533.975916),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_autocomplete_rewrite',
                             542)],
          'first-line': 579,
          'folded-linenos': [],
          'sel-line': 612,
          'sel-line-start': 34106,
          'selection_end': 34145,
          'selection_start': 34118},
         1431575547.226994),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_autocomplete_rewrite',
                             542)],
          'first-line': 612,
          'folded-linenos': [],
          'sel-line': 645,
          'sel-line-start': 35990,
          'selection_end': 36037,
          'selection_start': 36010},
         1431575553.895845),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_run',
                             1640)],
          'first-line': 1616,
          'folded-linenos': [],
          'sel-line': 1649,
          'sel-line-start': 91955,
          'selection_end': 91986,
          'selection_start': 91959},
         1431575555.959923),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_autocomplete',
                             419)],
          'first-line': 475,
          'folded-linenos': [],
          'sel-line': 489,
          'sel-line-start': 26683,
          'selection_end': 26722,
          'selection_start': 26695},
         1431575562.13897),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_autocomplete',
                             419)],
          'first-line': 510,
          'folded-linenos': [],
          'sel-line': 539,
          'sel-line-start': 29663,
          'selection_end': 29663,
          'selection_start': 29663},
         1431575605.603711),
        (loc('OzFluxQC.py'),
         {'attrib-starts': [('qcgui',
                             39),
                            ('qcgui.do_nc2smap',
                             535)],
          'first-line': 511,
          'folded-linenos': [],
          'sel-line': 544,
          'sel-line-start': 30054,
          'selection_end': 30054,
          'selection_start': 30054},
         1431575740.266889),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_autocomplete',
                             419)],
          'first-line': 503,
          'folded-linenos': [],
          'sel-line': 508,
          'sel-line-start': 27697,
          'selection_end': 27774,
          'selection_start': 27774},
         1431576022.562082),
        (loc('scripts/qcts.py'),
         {'attrib-starts': [('MergeSeriesUsingDict',
                             1923)],
          'first-line': 1930,
          'folded-linenos': [],
          'sel-line': 1960,
          'sel-line-start': 104913,
          'selection_end': 104913,
          'selection_start': 104913},
         1431579468.658141),
        (loc('scripts/qcts.py'),
         {'attrib-starts': [('CoordRotation2D',
                             693)],
          'first-line': 724,
          'folded-linenos': [],
          'sel-line': 693,
          'sel-line-start': 36034,
          'selection_end': 36053,
          'selection_start': 36038},
         1431579472.201163),
        [loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_autocomplete',
                             419)],
          'first-line': 503,
          'folded-linenos': [],
          'sel-line': 508,
          'sel-line-start': 27697,
          'selection_end': 27774,
          'selection_start': 27774},
         1431579621.774647]],
        19),
        'current-loc': loc('scripts/qcgf.py'),
        'editor-state-list': [(loc('dev/access2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 499,
                                'folded-linenos': [],
                                'sel-line': 524,
                                'sel-line-start': 26477,
                                'selection_end': 26541,
                                'selection_start': 26536}),
                              (loc('dev/aws2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 16,
                                'folded-linenos': [],
                                'sel-line': 52,
                                'sel-line-start': 1747,
                                'selection_end': 1767,
                                'selection_start': 1760}),
                              (loc('ipynb/basics.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 215,
                                'selection_end': 226,
                                'selection_start': 226}),
                              (loc('dev/bios2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 39,
                                'folded-linenos': [],
                                'sel-line': 68,
                                'sel-line-start': 2921,
                                'selection_end': 2933,
                                'selection_start': 2933}),
                              (loc('scripts/cfg.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 232,
                                'selection_end': 237,
                                'selection_start': 237}),
                              (loc('scripts/constants.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 860,
                                'selection_end': 919,
                                'selection_start': 919}),
                              (loc('scripts/meteorologicalfunctions.py'),
                               {'attrib-starts': [('molen',
        172)],
                                'first-line': 167,
                                'folded-linenos': [],
                                'sel-line': 176,
                                'sel-line-start': 5969,
                                'selection_end': 5992,
                                'selection_start': 5992}),
                              (loc('OzFluxQC.py'),
                               {'attrib-starts': [('qcgui',
        39),
        ('qcgui.do_nc2smap',
         535)],
                                'first-line': 511,
                                'folded-linenos': [],
                                'sel-line': 544,
                                'sel-line-start': 30054,
                                'selection_end': 30054,
                                'selection_start': 30054}),
                              (loc('scripts/qcck.py'),
                               {'attrib-starts': [('CoordinateFluxGaps',
        39)],
                                'first-line': 51,
                                'folded-linenos': [],
                                'sel-line': 71,
                                'sel-line-start': 2710,
                                'selection_end': 2754,
                                'selection_start': 2747}),
                              (loc('scripts/qcclim.py'),
                               {'attrib-starts': [('do_2dinterpolation',
        54)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 54,
                                'sel-line-start': 2173,
                                'selection_end': 2195,
                                'selection_start': 2177}),
                              (loc('scripts/qccpd.py'),
                               {'attrib-starts': [('cpd_main',
        107)],
                                'first-line': 122,
                                'folded-linenos': [],
                                'sel-line': 148,
                                'sel-line-start': 6713,
                                'selection_end': 6721,
                                'selection_start': 6721}),
                              (loc('scripts/qcgf.py'),
                               {'attrib-starts': [('gfalternate_autocomplete',
        419)],
                                'first-line': 473,
                                'folded-linenos': [],
                                'sel-line': 488,
                                'sel-line-start': 26645,
                                'selection_end': 26689,
                                'selection_start': 26689}),
                              (loc('scripts/qcio.py'),
                               {'attrib-starts': [('smap_write_csv',
        297)],
                                'first-line': 320,
                                'folded-linenos': [],
                                'sel-line': 350,
                                'sel-line-start': 16157,
                                'selection_end': 16208,
                                'selection_start': 16208}),
                              (loc('scripts/qcls.py'),
                               {'attrib-starts': [('l6qc',
        309)],
                                'first-line': 308,
                                'folded-linenos': [],
                                'sel-line': 340,
                                'sel-line-start': 15514,
                                'selection_end': 15543,
                                'selection_start': 15543}),
                              (loc('scripts/qcplot.py'),
                               {'attrib-starts': [('plot_fingerprint',
        167)],
                                'first-line': 183,
                                'folded-linenos': [],
                                'sel-line': 203,
                                'sel-line-start': 9821,
                                'selection_end': 9868,
                                'selection_start': 9843}),
                              (loc('scripts/qcrp.py'),
                               {'attrib-starts': [('PartitionNEE',
        495)],
                                'first-line': 511,
                                'folded-linenos': [],
                                'sel-line': 545,
                                'sel-line-start': 26070,
                                'selection_end': 26070,
                                'selection_start': 26070}),
                              (loc('scripts/qcts.py'),
                               {'attrib-starts': [('CoordRotation2D',
        693)],
                                'first-line': 724,
                                'folded-linenos': [],
                                'sel-line': 693,
                                'sel-line-start': 36034,
                                'selection_end': 36053,
                                'selection_start': 36038}),
                              (loc('scripts/qcutils.py'),
                               {'attrib-starts': [('GetSeriesasMA',
        845)],
                                'first-line': 825,
                                'folded-linenos': [],
                                'sel-line': 845,
                                'sel-line-start': 37014,
                                'selection_end': 37031,
                                'selection_start': 37018})],
        'has-focus': True,
        'locked': False},
        [loc('dev/access2nc.py'),
         loc('dev/aws2nc.py'),
         loc('ipynb/basics.py'),
         loc('dev/bios2nc.py'),
         loc('scripts/cfg.py'),
         loc('scripts/constants.py'),
         loc('scripts/meteorologicalfunctions.py'),
         loc('OzFluxQC.py'),
         loc('scripts/qcck.py'),
         loc('scripts/qcclim.py'),
         loc('scripts/qccpd.py'),
         loc('scripts/qcgf.py'),
         loc('scripts/qcio.py'),
         loc('scripts/qcls.py'),
         loc('scripts/qcplot.py'),
         loc('scripts/qcrp.py'),
         loc('scripts/qcts.py'),
         loc('scripts/qcutils.py')]),
                               'open_files': [u'dev/access2nc.py',
        u'dev/aws2nc.py',
        u'dev/bios2nc.py',
        u'ipynb/basics.py',
        u'scripts/cfg.py',
        u'scripts/constants.py',
        u'scripts/meteorologicalfunctions.py',
        u'scripts/qcck.py',
        u'scripts/qcclim.py',
        u'scripts/qccpd.py',
        u'scripts/qcio.py',
        u'scripts/qcls.py',
        u'scripts/qcplot.py',
        u'scripts/qcrp.py',
        u'scripts/qcutils.py',
        u'OzFluxQC.py',
        u'scripts/qcts.py',
        u'scripts/qcgf.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.46622734761120266},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (15,
                         31,
                         1174,
                         1135)}]}
guimgr.recent-documents = [loc('scripts/qcgf.py'),
                           loc('scripts/qcts.py'),
                           loc('OzFluxQC.py'),
                           loc('scripts/qcutils.py'),
                           loc('scripts/qcrp.py'),
                           loc('scripts/meteorologicalfunctions.py'),
                           loc('scripts/cfg.py'),
                           loc('scripts/qcio.py'),
                           loc('scripts/qcls.py'),
                           loc('scripts/constants.py'),
                           loc('scripts/qcck.py'),
                           loc('scripts/qcplot.py'),
                           loc('scripts/qcclim.py'),
                           loc('dev/aws2nc.py'),
                           loc('scripts/qccpd.py'),
                           loc('dev/access2nc.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/home/peter/anaconda/bin/python')}
proj.pypath = {None: ('default',
                      u'/home/peter/anaconda:')}
search.replace-history = [u'stat_dict',
                          u'ds.alternate',
                          u'get_outfilenamefromcf',
                          u'get_infilenamefromcf',
                          u'get_keyvaluefromoptions',
                          u'get_keyvaluefromcf',
                          u'cfoptionskeylogical',
                          u'get_ymdhmsfromdatetime',
                          u'get_xldatefromdatetime',
                          u' is not None']
search.search-history = [u'alternate_info["autoforce"]',
                         u'alternate_info["min_points"] =',
                         u'alternate_info["min_points"]',
                         u'["overwrite"]',
                         u'.filled',
                         u'strfmt',
                         u'.average',
                         u'reshape',
                         u'nperday',
                         u'nperd',
                         u'CPD_fit',
                         u'reset_index',
                         u'reset',
                         u'CPD_plot_hist',
                         u'.parse',
                         u'.',
                         u'Less than',
                         u'L',
                         u'alternate_info["overlap_enddate"]',
                         u'alternate_info["over_enddate"]']
