#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('dev/aws2nc.py'): {113: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('OzFluxQC.py'): {}}
debug.exceptions-ignored = {loc('../../Python/AppData/Local/enthought/Canopy/User/Lib/site-packages/wx/_core.py'): {14568: True}}
debug.show-args-dialog = {loc('OzFluxQC.py'): False,
                          loc('batchprocess_new.py'): False,
                          loc('dev/access2nc.py'): False,
                          loc('dev/aws2nc.py'): False,
                          loc('dev/bios2nc.py'): False}
debug.var-col-widths = [0.3987034035656402,
                        0.6012965964343597]
edit.file-encoding = {loc('dev/modis2nc.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Hh5GU5VOMzIm8lSAyMhBVowQ2M'\
        'JULrzV',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.43164794007490637,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'.as',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 10,
                       'sel-line-start': 622,
                       'selection_end': 622,
                       'selection_start': 622}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/home/peter/OzFlux/OzFluxQC/dev/aws2nc.py': [''\
        'print max(data_dict[bom_id][:,1])\n',
        'print min(data_dict[bom_id][:,1])\n',
        'Year = qcutils.GetSeriesasMA(ds,"Year")\n',
        'Year,f,a = qcutils.GetSeriesasMA(ds,"Year")\n',
        'print min(Year),max(Year)\n',
        'print min(data_dict[:,1])\n',
        'type(data_dict[:,1])\n']},
                       'launch-id': None,
                       'sel-line': 8,
                       'sel-line-start': 253,
                       'selection_end': 286,
                       'selection_start': 286}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'alternate_info["autoforce"]')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 183,
                       'selection_end': 183,
                       'selection_start': 183}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('dev/aws2nc.py'),
        {'attrib-starts': [],
         'first-line': 85,
         'folded-linenos': [],
         'sel-line': 112,
         'sel-line-start': 5305,
         'selection_end': 5313,
         'selection_start': 5313},
        1441770826.085098),
        (loc('dev/aws2nc.py'),
         {'attrib-starts': [],
          'first-line': 85,
          'folded-linenos': [],
          'sel-line': 112,
          'sel-line-start': 5305,
          'selection_end': 5305,
          'selection_start': 5305},
         1441771578.258676),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('get_datetimefromymdhms',
                             1050)],
          'first-line': 1050,
          'folded-linenos': [],
          'sel-line': 1073,
          'sel-line-start': 47573,
          'selection_end': 47649,
          'selection_start': 47649},
         1441771654.405729),
        (loc('dev/aws2nc.py'),
         {'attrib-starts': [],
          'first-line': 85,
          'folded-linenos': [],
          'sel-line': 112,
          'sel-line-start': 5305,
          'selection_end': 5305,
          'selection_start': 5305},
         1441771710.745473),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('get_datetimefromymdhms',
                             1050)],
          'first-line': 1050,
          'folded-linenos': [],
          'sel-line': 1073,
          'sel-line-start': 47573,
          'selection_end': 47649,
          'selection_start': 47649},
         1441771785.955958),
        (loc('dev/aws2nc.py'),
         {'attrib-starts': [],
          'first-line': 85,
          'folded-linenos': [],
          'sel-line': 111,
          'sel-line-start': 5199,
          'selection_end': 5329,
          'selection_start': 5199},
         1441771797.184639),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('get_datetimefromymdhms',
                             1050)],
          'first-line': 1050,
          'folded-linenos': [],
          'sel-line': 1078,
          'sel-line-start': 47869,
          'selection_end': 47869,
          'selection_start': 47869},
         1441771839.93803),
        (loc('dev/aws2nc.py'),
         {'attrib-starts': [],
          'first-line': 85,
          'folded-linenos': [],
          'sel-line': 112,
          'sel-line-start': 5305,
          'selection_end': 5347,
          'selection_start': 5347},
         1441771972.57338),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('get_datetimefromymdhms',
                             1050)],
          'first-line': 1050,
          'folded-linenos': [],
          'sel-line': 1067,
          'sel-line-start': 47017,
          'selection_end': 47066,
          'selection_start': 47066},
         1441772013.578401),
        (loc('dev/aws2nc.py'),
         {'attrib-starts': [],
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 87,
          'sel-line-start': 3430,
          'selection_end': 3502,
          'selection_start': 3502},
         1441772145.408161),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('get_datetimefromymdhms',
                             1050)],
          'first-line': 1050,
          'folded-linenos': [],
          'sel-line': 1068,
          'sel-line-start': 47136,
          'selection_end': 47257,
          'selection_start': 47257},
         1441772274.703291),
        (loc('dev/aws2nc.py'),
         {'attrib-starts': [],
          'first-line': 79,
          'folded-linenos': [],
          'sel-line': 87,
          'sel-line-start': 3430,
          'selection_end': 3502,
          'selection_start': 3502},
         1441772483.486843),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('get_datetimefromymdhms',
                             1050)],
          'first-line': 1047,
          'folded-linenos': [],
          'sel-line': 1068,
          'sel-line-start': 47136,
          'selection_end': 47257,
          'selection_start': 47257},
         1441772689.333865),
        (loc('dev/aws2nc.py'),
         {'attrib-starts': [],
          'first-line': 85,
          'folded-linenos': [],
          'sel-line': 87,
          'sel-line-start': 3430,
          'selection_end': 3502,
          'selection_start': 3502},
         1441782255.888697),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('get_datetimefromymdhms',
                             1050)],
          'first-line': 1047,
          'folded-linenos': [],
          'sel-line': 1058,
          'sel-line-start': 46652,
          'selection_end': 46677,
          'selection_start': 46677},
         1441782351.897752),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('get_nrecs',
                             1165)],
          'first-line': 1053,
          'folded-linenos': [],
          'sel-line': 1174,
          'sel-line-start': 52100,
          'selection_end': 52100,
          'selection_start': 52100},
         1441782379.827031),
        (loc('dev/aws2nc.py'),
         {'attrib-starts': [],
          'first-line': 91,
          'folded-linenos': [],
          'sel-line': 87,
          'sel-line-start': 3430,
          'selection_end': 3502,
          'selection_start': 3502},
         1441782601.942652),
        (loc('dev/aws2nc.py'),
         {'attrib-starts': [],
          'first-line': 88,
          'folded-linenos': [],
          'sel-line': 112,
          'sel-line-start': 5305,
          'selection_end': 5305,
          'selection_start': 5305},
         1441782656.750131),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('get_datetimefromymdhms',
                             1050)],
          'first-line': 1053,
          'folded-linenos': [],
          'sel-line': 1067,
          'sel-line-start': 47017,
          'selection_end': 47261,
          'selection_start': 47017},
         1441782797.251812),
        [loc('dev/aws2nc.py'),
         {'attrib-starts': [],
          'first-line': 88,
          'folded-linenos': [],
          'sel-line': 112,
          'sel-line-start': 5305,
          'selection_end': 5305,
          'selection_start': 5305},
         1441782808.97777]],
        19),
        'current-loc': loc('dev/aws2nc.py'),
        'editor-state-list': [(loc('dev/access2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 170,
                                'folded-linenos': [],
                                'sel-line': 189,
                                'sel-line-start': 8436,
                                'selection_end': 8458,
                                'selection_start': 8458}),
                              (loc('dev/aws2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 88,
                                'folded-linenos': [],
                                'sel-line': 112,
                                'sel-line-start': 5305,
                                'selection_end': 5347,
                                'selection_start': 5347}),
                              (loc('batchprocess.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 140,
                                'selection_end': 140,
                                'selection_start': 140}),
                              (loc('scripts/cfg.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 333,
                                'selection_end': 374,
                                'selection_start': 374}),
                              (loc('scripts/constants.py'),
                               {'attrib-starts': [],
                                'first-line': 23,
                                'folded-linenos': [],
                                'sel-line': 36,
                                'sel-line-start': 2025,
                                'selection_end': 2066,
                                'selection_start': 2066}),
                              (loc('scripts/meteorologicalfunctions.py'),
                               {'attrib-starts': [('mixingratio',
        163)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 171,
                                'sel-line-start': 5709,
                                'selection_end': 5709,
                                'selection_start': 5709}),
                              (loc('dev/modis2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 129,
                                'sel-line-start': 6491,
                                'selection_end': 6527,
                                'selection_start': 6527}),
                              (loc('OzFluxQC.py'),
                               {'attrib-starts': [('qcgui',
        46),
        ('qcgui.do_nc2xls',
         564)],
                                'first-line': 535,
                                'folded-linenos': [],
                                'sel-line': 564,
                                'sel-line-start': 30899,
                                'selection_end': 30916,
                                'selection_start': 30907}),
                              (loc('scripts/qcck.py'),
                               {'attrib-starts': [('do_qcchecks',
        326)],
                                'first-line': 321,
                                'folded-linenos': [],
                                'sel-line': 328,
                                'sel-line-start': 17437,
                                'selection_end': 17489,
                                'selection_start': 17489}),
                              (loc('scripts/qcclim.py'),
                               {'attrib-starts': [('climatology',
        233)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 275,
                                'sel-line-start': 11193,
                                'selection_end': 11217,
                                'selection_start': 11217}),
                              (loc('scripts/qccpd.py'),
                               {'attrib-starts': [('plot_hist',
        482)],
                                'first-line': 488,
                                'folded-linenos': [],
                                'sel-line': 507,
                                'sel-line-start': 23526,
                                'selection_end': 23540,
                                'selection_start': 23533}),
                              (loc('scripts/qcgf.py'),
                               {'attrib-starts': [('gfSOLO_plot',
        2497)],
                                'first-line': 2499,
                                'folded-linenos': [],
                                'sel-line': 2515,
                                'sel-line-start': 140894,
                                'selection_end': 140951,
                                'selection_start': 140898}),
                              (loc('scripts/qcio.py'),
                               {'attrib-starts': [('nc_concatenate',
        843)],
                                'first-line': 982,
                                'folded-linenos': [],
                                'sel-line': 1014,
                                'sel-line-start': 49185,
                                'selection_end': 49185,
                                'selection_start': 49185}),
                              (loc('scripts/qcll.py'),
                               {'attrib-starts': [('subset_nan',
        619)],
                                'first-line': 599,
                                'folded-linenos': [],
                                'sel-line': 625,
                                'sel-line-start': 25730,
                                'selection_end': 25730,
                                'selection_start': 25730}),
                              (loc('scripts/qcls.py'),
                               {'attrib-starts': [('l6qc',
        305)],
                                'first-line': 291,
                                'folded-linenos': [],
                                'sel-line': 318,
                                'sel-line-start': 14582,
                                'selection_end': 14611,
                                'selection_start': 14611}),
                              (loc('scripts/qcplot.py'),
                               {'attrib-starts': [('plot_fingerprint',
        167)],
                                'first-line': 192,
                                'folded-linenos': [],
                                'sel-line': 207,
                                'sel-line-start': 10013,
                                'selection_end': 10075,
                                'selection_start': 10075}),
                              (loc('scripts/qcrp.py'),
                               {'attrib-starts': [('GetFreFromFc',
        506)],
                                'first-line': 612,
                                'folded-linenos': [],
                                'sel-line': 646,
                                'sel-line-start': 29951,
                                'selection_end': 29951,
                                'selection_start': 29951}),
                              (loc('scripts/qcts.py'),
                               {'attrib-starts': [('CalculateMeteorologicalV'\
        'ariables',
        617)],
                                'first-line': 630,
                                'folded-linenos': [],
                                'sel-line': 640,
                                'sel-line-start': 31241,
                                'selection_end': 31288,
                                'selection_start': 31288}),
                              (loc('scripts/qcutils.py'),
                               {'attrib-starts': [('get_datetimefromymdhms',
        1050)],
                                'first-line': 1053,
                                'folded-linenos': [],
                                'sel-line': 1067,
                                'sel-line-start': 47017,
                                'selection_end': 47261,
                                'selection_start': 47017})],
        'has-focus': True,
        'locked': False},
        [loc('dev/access2nc.py'),
         loc('dev/aws2nc.py'),
         loc('batchprocess.py'),
         loc('scripts/cfg.py'),
         loc('scripts/constants.py'),
         loc('scripts/meteorologicalfunctions.py'),
         loc('dev/modis2nc.py'),
         loc('OzFluxQC.py'),
         loc('scripts/qcck.py'),
         loc('scripts/qcclim.py'),
         loc('scripts/qccpd.py'),
         loc('scripts/qcgf.py'),
         loc('scripts/qcio.py'),
         loc('scripts/qcll.py'),
         loc('scripts/qcls.py'),
         loc('scripts/qcplot.py'),
         loc('scripts/qcrp.py'),
         loc('scripts/qcts.py'),
         loc('scripts/qcutils.py')]),
                               'open_files': [u'OzFluxQC.py',
        u'batchprocess.py',
        u'dev/modis2nc.py',
        u'scripts/cfg.py',
        u'scripts/constants.py',
        u'scripts/meteorologicalfunctions.py',
        u'scripts/qcclim.py',
        u'scripts/qcll.py',
        u'scripts/qcls.py',
        u'scripts/qcplot.py',
        u'scripts/qcrp.py',
        u'scripts/qccpd.py',
        u'scripts/qcgf.py',
        u'scripts/qcts.py',
        u'scripts/qcck.py',
        u'scripts/qcio.py',
        u'dev/access2nc.py',
        u'scripts/qcutils.py',
        u'dev/aws2nc.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.26090750436300175},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         31,
                         1158,
                         1135)}]}
guimgr.recent-documents = [loc('dev/aws2nc.py'),
                           loc('scripts/qcutils.py'),
                           loc('dev/access2nc.py'),
                           loc('scripts/qcio.py'),
                           loc('scripts/qcck.py'),
                           loc('scripts/qcts.py'),
                           loc('scripts/qcgf.py'),
                           loc('scripts/qccpd.py'),
                           loc('OzFluxQC.py'),
                           loc('batchprocess.py'),
                           loc('scripts/qcrp.py'),
                           loc('scripts/qcls.py'),
                           loc('scripts/qcplot.py'),
                           loc('scripts/qcll.py'),
                           loc('scripts/qcclim.py'),
                           loc('dev/modis2nc.py'),
                           loc('scripts/meteorologicalfunctions.py'),
                           loc('scripts/constants.py'),
                           loc('scripts/cfg.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/home/peter/anaconda/bin/python')}
proj.pypath = {None: ('default',
                      u'/home/peter/anaconda:')}
search.replace-history = [u'logging.',
                          u'FindIndicesOfBInA1',
                          u'FindIndicesOfBInA',
                          u'["GUI","SOLO"]',
                          u'FFNET_gui',
                          u'solo_gui',
                          u'rpSOLO_info',
                          u'qcutils.get_keyvaluefromcf',
                          u'"train_option"',
                          u'ldt',
                          u'dt',
                          u'stat_dict',
                          u'ds.alternate',
                          u'get_outfilenamefromcf',
                          u'get_infilenamefromcf',
                          u'get_keyvaluefromoptions',
                          u'get_keyvaluefromcf',
                          u'cfoptionskeylogical',
                          u'get_ymdhmsfromdatetime',
                          u'get_xldatefromdatetime']
search.search-history = [u'.as',
                         u'.title',
                         u'.',
                         u'.l',
                         u'.legend',
                         u'.subplot',
                         u'.sub',
                         u'.append',
                         u'log.',
                         u'get_keyvaluefromcf',
                         u'=height',
                         u'=',
                         u'["height"]',
                         u'["height"',
                         u'["',
                         u'= a.copy()',
                         u'= a',
                         u'a["height"]',
                         u'a["',
                         u'a']
