#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('scripts/qcgf.py'): {1416: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('OzFluxQC.py'): {}}
debug.exceptions-ignored = {loc('../../Python/AppData/Local/enthought/Canopy/User/Lib/site-packages/wx/_core.py'): {14568: True}}
debug.show-args-dialog = {loc('OzFluxQC.py'): False,
                          loc('batchprocess_new.py'): False,
                          loc('dev/access2nc.py'): False,
                          loc('dev/aws2nc.py'): False,
                          loc('dev/bios2nc.py'): False}
debug.var-col-widths = [0.3987034035656402,
                        0.6012965964343597]
edit.file-encoding = {loc('dev/modis2nc.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Hh5GU5VOMzIm8lSAyMhBVowQ2M'\
        'JULrzV',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.5,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.316776007497657,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'qcutils.get_keyvaluefromcf',
                                       'fReverse': False,
                                       'fSearchText': u'gfalternate_matchstartendtimes',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 12,
                       'sel-line-start': 639,
                       'selection_end': 639,
                       'selection_start': 639}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/home/peter/OzFlux/OzFluxQC/OzFluxQC.py': [''\
        'print item\n',
        'print data.keys()\n',
        'print nrows\n',
        'print len(data["DateTime"]["data"])\n',
        'print data["DateTime"]["data"][0:50]\n',
        'print len(data["Ah"]["data"])\n',
        'print data["DateTime"]["data"][0:5]\n',
        'print len(monthly_dict["DateTime"]["data"])\n',
        'print len(monthly_dict["Ah"]["data"])\n',
        'a=numpy.array([])\n',
        'b=numpy.append(a,numpy.array[1])\n',
        'numpy.append(a,numpy.array[1])\n',
        'type(a)\n',
        'numpy.append(a,1)\n',
        'print len(monthly_dict["Ta"]["data"])\n',
        'a\n',
        'b=numpy.append(a,1)\n',
        'b\n',
        'a=numpy.array(a,1)\n',
        'a=numpy.append(a,1)\n',
        'print a\n',
        "print len(data[\"DateTime\"]['data'])\n",
        "print len(monthly_dict[\"DateTime\"]['data'])\n",
        "print len(monthly_dict[\"Ah\"]['data'])\n",
        'print ds.alternate.keys()\n',
        'print start_alternate,start_tower\n',
        'print end_alternate,end_tower\n',
        'start_alternate<start_tower or end_alternate>end_tower\n',
        'start_alternate<start_tower\n',
        'end_alternate>end_tower\n',
        'si_alternate = qcutils.GetDateIndex(ldt_alternate,str(start_tower),'\
        'ts=ts_alternate,default=0,match="exact")\n',
        'ei_alternate = qcutils.GetDateIndex(ldt_alternate,str(end_tower),ts'\
        '=ts_alternate,default=len(ldt_alternate)-1,match="exact")\n',
        'print si_alternate,ei_alternate\n',
        'print ldt_alternate[ei_alternate]\n',
        'start_overlap = start_alternate>=start_tower and start_alternate<=e'\
        'nd_tower\n',
        'end_overlap=end_alternate>=start_alternate and end_alternate<=end_t'\
        'ower\n',
        'print start_overlap,end_overlap,start_overlap and end_overlap\n',
        'ds_alt.keys()\n',
        'ds_aws = ds_alt["../Sites/Tumbarumba/Data/AWS/Tumbarumba_AWS.nc"]\n',
        'ds_aws.keys()\n',
        'ds_aws.series.keys()\n',
        'dt_aws = ds_aws.series["DAteTime"]["Data"]\n',
        'dt_aws = ds_aws.series["DateTime"]["Data"]\n',
        'print dt_aws[0],dt_aws[-1]\n',
        'Ws_aws_01,f,a=qcutils.GetSeriesasMA(ds_aws,"Ws_1")\n',
        'Ws_aws_02,f,a=qcutils.GetSeriesasMA(ds_aws,"Ws_2")\n',
        'print Ws_aws_01[0:10]\n',
        'print Ws_aws_02[0:10]\n',
        'print start_overlap,end_overlap,overlap\n',
        'print ldt_alternate[0],ldt_alternate[-1]\n',
        'print ldt_tower[0],ldt_tower[-1]\n',
        'start_alternate<=end_tower\n',
        'print len(ldta),len(ldtt)\n',
        'nRecs_tower\n',
        'print series\n',
        'len(data_overlap)\n',
        'len(data)\n',
        'd,f,a = qcutils.GetSeriesasMA(ds_alternate,"Fsd")\n',
        'len(d)\n']},
                       'launch-id': None,
                       'sel-line': 10,
                       'sel-line-start': 162,
                       'selection_end': 162,
                       'selection_start': 162}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'alternate_info["autoforce"]')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 183,
                       'selection_end': 183,
                       'selection_start': 183}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('scripts/qcls.py'),
        {'attrib-starts': [('l6qc',
                            303)],
         'first-line': 307,
         'folded-linenos': [],
         'sel-line': 308,
         'sel-line-start': 14071,
         'selection_end': 14077,
         'selection_start': 14077},
        1436862088.299538),
        (loc('scripts/qcls.py'),
         {'attrib-starts': [('l4qc',
                             194)],
          'first-line': 208,
          'folded-linenos': [],
          'sel-line': 234,
          'sel-line-start': 10687,
          'selection_end': 10691,
          'selection_start': 10691},
         1436862092.728678),
        (loc('OzFluxQC.py'),
         {'attrib-starts': [('qcgui',
                             46),
                            ('qcgui.do_ncsplit',
                             586)],
          'first-line': 569,
          'folded-linenos': [],
          'sel-line': 586,
          'sel-line-start': 31939,
          'selection_end': 31957,
          'selection_start': 31947},
         1436862111.566405),
        (loc('scripts/qcls.py'),
         {'attrib-starts': [('l4qc',
                             194)],
          'first-line': 208,
          'folded-linenos': [],
          'sel-line': 234,
          'sel-line-start': 10687,
          'selection_end': 10687,
          'selection_start': 10687},
         1436862137.935705),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('GapFillParseControlFile',
                             31)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 559,
          'selection_end': 586,
          'selection_start': 586},
         1436862367.964084),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_matchstartendtimes',
                             1389)],
          'first-line': 1382,
          'folded-linenos': [],
          'sel-line': 1389,
          'sel-line-start': 76994,
          'selection_end': 77028,
          'selection_start': 76998},
         1436862377.025667),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_createdict',
                             685)],
          'first-line': 706,
          'folded-linenos': [],
          'sel-line': 729,
          'sel-line-start': 40294,
          'selection_end': 40377,
          'selection_start': 40377},
         1436862433.353454),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_matchstartendtimes',
                             1390)],
          'first-line': 1386,
          'folded-linenos': [],
          'sel-line': 1412,
          'sel-line-start': 78111,
          'selection_end': 78115,
          'selection_start': 78115},
         1436862479.330377),
        (loc('OzFluxQC.py'),
         {'attrib-starts': [('qcgui',
                             46),
                            ('qcgui.do_ncsplit',
                             586)],
          'first-line': 569,
          'folded-linenos': [],
          'sel-line': 586,
          'sel-line-start': 31939,
          'selection_end': 31957,
          'selection_start': 31947},
         1436862489.482054),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_matchstartendtimes',
                             1390)],
          'first-line': 1389,
          'folded-linenos': [],
          'sel-line': 1408,
          'sel-line-start': 77969,
          'selection_end': 78025,
          'selection_start': 78025},
         1436862509.233364),
        (loc('OzFluxQC.py'),
         {'attrib-starts': [('qcgui',
                             46),
                            ('qcgui.do_ncsplit',
                             586)],
          'first-line': 569,
          'folded-linenos': [],
          'sel-line': 586,
          'sel-line-start': 31939,
          'selection_end': 31957,
          'selection_start': 31947},
         1436863058.866829),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_matchstartendtimes',
                             1390)],
          'first-line': 1413,
          'folded-linenos': [],
          'sel-line': 1438,
          'sel-line-start': 79596,
          'selection_end': 79608,
          'selection_start': 79608},
         1436863078.661373),
        (loc('OzFluxQC.py'),
         {'attrib-starts': [('qcgui',
                             46),
                            ('qcgui.do_ncsplit',
                             586)],
          'first-line': 569,
          'folded-linenos': [],
          'sel-line': 586,
          'sel-line-start': 31939,
          'selection_end': 31957,
          'selection_start': 31947},
         1436863480.008705),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_matchstartendtimes',
                             1390)],
          'first-line': 1413,
          'folded-linenos': [],
          'sel-line': 1441,
          'sel-line-start': 79815,
          'selection_end': 79824,
          'selection_start': 79824},
         1436863499.782523),
        (loc('OzFluxQC.py'),
         {'attrib-starts': [('qcgui',
                             46),
                            ('qcgui.do_ncsplit',
                             586)],
          'first-line': 569,
          'folded-linenos': [],
          'sel-line': 586,
          'sel-line-start': 31939,
          'selection_end': 31957,
          'selection_start': 31947},
         1436911221.69897),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_matchstartendtimes',
                             1390)],
          'first-line': 1404,
          'folded-linenos': [],
          'sel-line': 1433,
          'sel-line-start': 79260,
          'selection_end': 79268,
          'selection_start': 79268},
         1436911240.617725),
        (loc('OzFluxQC.py'),
         {'attrib-starts': [('qcgui',
                             46),
                            ('qcgui.do_ncsplit',
                             586)],
          'first-line': 569,
          'folded-linenos': [],
          'sel-line': 586,
          'sel-line-start': 31939,
          'selection_end': 31957,
          'selection_start': 31947},
         1436911361.070851),
        (loc('OzFluxQC.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1436911364.707031),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_matchstartendtimes',
                             1390)],
          'first-line': 1398,
          'folded-linenos': [],
          'sel-line': 1415,
          'sel-line-start': 78304,
          'selection_end': 78308,
          'selection_start': 78308},
         1436911385.285138),
        [loc('OzFluxQC.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1436911483.01292]],
        19),
        'current-loc': loc('OzFluxQC.py'),
        'editor-state-list': [(loc('dev/aws2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 187,
                                'folded-linenos': [],
                                'sel-line': 206,
                                'sel-line-start': 11419,
                                'selection_end': 11455,
                                'selection_start': 11443}),
                              (loc('batchprocess.py'),
                               {'attrib-starts': [],
                                'first-line': 90,
                                'folded-linenos': [],
                                'sel-line': 124,
                                'sel-line-start': 5449,
                                'selection_end': 5486,
                                'selection_start': 5472}),
                              (loc('scripts/cfg.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('scripts/constants.py'),
                               {'attrib-starts': [],
                                'first-line': 23,
                                'folded-linenos': [],
                                'sel-line': 53,
                                'sel-line-start': 2802,
                                'selection_end': 2817,
                                'selection_start': 2817}),
                              (loc('scripts/meteorologicalfunctions.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('dev/modis2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 33,
                                'folded-linenos': [],
                                'sel-line': 129,
                                'sel-line-start': 6491,
                                'selection_end': 6527,
                                'selection_start': 6527}),
                              (loc('OzFluxQC.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('scripts/qcck.py'),
                               {'attrib-starts': [('do_dependencycheck',
        169)],
                                'first-line': 149,
                                'folded-linenos': [],
                                'sel-line': 169,
                                'sel-line-start': 8274,
                                'selection_end': 8296,
                                'selection_start': 8278}),
                              (loc('scripts/qcclim.py'),
                               {'attrib-starts': [('climatology',
        233)],
                                'first-line': 279,
                                'folded-linenos': [],
                                'sel-line': 302,
                                'sel-line-start': 12637,
                                'selection_end': 12726,
                                'selection_start': 12723}),
                              (loc('scripts/qccpd.py'),
                               {'attrib-starts': [('plot_hist',
        482)],
                                'first-line': 474,
                                'folded-linenos': [],
                                'sel-line': 503,
                                'sel-line-start': 23315,
                                'selection_end': 23351,
                                'selection_start': 23348}),
                              (loc('scripts/qcgf.py'),
                               {'attrib-starts': [('gfalternate_matchstarten'\
        'dtimes',
        1390)],
                                'first-line': 1398,
                                'folded-linenos': [],
                                'sel-line': 1415,
                                'sel-line-start': 78304,
                                'selection_end': 78308,
                                'selection_start': 78308}),
                              (loc('scripts/qcio.py'),
                               {'attrib-starts': [('nc_read_series',
        1013)],
                                'first-line': 1008,
                                'folded-linenos': [],
                                'sel-line': 1027,
                                'sel-line-start': 50291,
                                'selection_end': 50322,
                                'selection_start': 50322}),
                              (loc('scripts/qcls.py'),
                               {'attrib-starts': [('l4qc',
        194)],
                                'first-line': 208,
                                'folded-linenos': [],
                                'sel-line': 234,
                                'sel-line-start': 10687,
                                'selection_end': 10687,
                                'selection_start': 10687}),
                              (loc('scripts/qcplot.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('scripts/qcrp.py'),
                               {'attrib-starts': [('L6_summary_monthly',
        1007)],
                                'first-line': 1020,
                                'folded-linenos': [],
                                'sel-line': 1033,
                                'sel-line-start': 48517,
                                'selection_end': 48560,
                                'selection_start': 48560}),
                              (loc('scripts/qcts.py'),
                               {'attrib-starts': [('InterpolateOverMissing',
        1787)],
                                'first-line': 1804,
                                'folded-linenos': [],
                                'sel-line': 1842,
                                'sel-line-start': 98864,
                                'selection_end': 98891,
                                'selection_start': 98891}),
                              (loc('scripts/qcutils.py'),
                               {'attrib-starts': [('find_indices',
        412)],
                                'first-line': 383,
                                'folded-linenos': [],
                                'sel-line': 415,
                                'sel-line-start': 17010,
                                'selection_end': 17028,
                                'selection_start': 17028})],
        'has-focus': True,
        'locked': False},
        [loc('dev/aws2nc.py'),
         loc('batchprocess.py'),
         loc('scripts/cfg.py'),
         loc('scripts/constants.py'),
         loc('scripts/meteorologicalfunctions.py'),
         loc('dev/modis2nc.py'),
         loc('OzFluxQC.py'),
         loc('scripts/qcck.py'),
         loc('scripts/qcclim.py'),
         loc('scripts/qccpd.py'),
         loc('scripts/qcgf.py'),
         loc('scripts/qcio.py'),
         loc('scripts/qcls.py'),
         loc('scripts/qcplot.py'),
         loc('scripts/qcrp.py'),
         loc('scripts/qcts.py'),
         loc('scripts/qcutils.py')]),
                               'open_files': [u'batchprocess.py',
        u'dev/modis2nc.py',
        u'scripts/meteorologicalfunctions.py',
        u'scripts/qcck.py',
        u'scripts/qcplot.py',
        u'scripts/qcts.py',
        u'scripts/cfg.py',
        u'scripts/constants.py',
        u'scripts/qcrp.py',
        u'scripts/qccpd.py',
        u'scripts/qcclim.py',
        u'scripts/qcio.py',
        u'dev/aws2nc.py',
        u'scripts/qcutils.py',
        u'scripts/qcls.py',
        u'scripts/qcgf.py',
        u'OzFluxQC.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.31113058720420683},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (14,
                         31,
                         1153,
                         1137)}]}
guimgr.recent-documents = [loc('OzFluxQC.py'),
                           loc('scripts/qcgf.py'),
                           loc('scripts/qcls.py'),
                           loc('scripts/qcutils.py'),
                           loc('dev/aws2nc.py'),
                           loc('scripts/qcio.py'),
                           loc('scripts/qcclim.py'),
                           loc('scripts/qccpd.py'),
                           loc('scripts/qcrp.py'),
                           loc('scripts/constants.py'),
                           loc('scripts/cfg.py'),
                           loc('dev/modis2nc.py'),
                           loc('scripts/qcck.py'),
                           loc('batchprocess.py'),
                           loc('scripts/qcts.py'),
                           loc('scripts/qcplot.py'),
                           loc('scripts/meteorologicalfunctions.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/home/peter/anaconda/bin/python')}
proj.pypath = {None: ('default',
                      u'/home/peter/anaconda:')}
search.replace-history = [u'["GUI","SOLO"]',
                          u'FFNET_gui',
                          u'solo_gui',
                          u'rpSOLO_info',
                          u'qcutils.get_keyvaluefromcf',
                          u'"train_option"',
                          u'ldt',
                          u'dt',
                          u'stat_dict',
                          u'ds.alternate',
                          u'get_outfilenamefromcf',
                          u'get_infilenamefromcf',
                          u'get_keyvaluefromoptions',
                          u'get_keyvaluefromcf',
                          u'cfoptionskeylogical',
                          u'get_ymdhmsfromdatetime',
                          u'get_xldatefromdatetime',
                          u' is not None']
search.search-history = [u'gfalternate_matchstartendtimes',
                         u'gfalternate_createdict',
                         u'find_indices',
                         u'askopen',
                         u'askope',
                         u'askop',
                         u'ask',
                         u'gfalternate_startendtimesmatch',
                         u'getseries_mode',
                         u'pad',
                         u'p',
                         u'GetSeriesasMA',
                         u"mode='pad'",
                         u"mode='pad",
                         u'mode=',
                         u'mode',
                         u'mode = "pad"',
                         u'mode="pad"',
                         u'mode="',
                         u'.returncodes']
