#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.exceptions-ignored = {loc('../../Python/AppData/Local/enthought/Canopy/User/Lib/site-packages/wx/_core.py'): {14568: True}}
debug.show-args-dialog = {loc('OzFluxQC.py'): False,
                          loc('dev/access2nc.py'): False,
                          loc('dev/aws2nc.py'): False,
                          loc('dev/bios2nc.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'sn49h8tH5YCB0J0efFsO9HXxHy'\
        'BUu8Qe',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'/',
                                       'fReverse': True,
                                       'fSearchText': u'units_alternate',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 10,
                       'folded-linenos': [],
                       'history': {u'file:/home/peter/OzFlux/OzFluxQC/OzFluxQC.py': [''\
        'print len(ind_alternate)\n',
        'print len(data_tower)\n',
        'print len(ind_tower)\n',
        'print output\n',
        'ind_tower2 = numpy.where(abs(ds_tower.series[output]["Data"][si:ei+'\
        '1]-float(c.missing_value))<c.eps)[0]\n',
        'print len(ind_tower2)\n',
        'print ind_tower[0],ind_tower2[0]\n',
        'print si\n',
        'print len(ind_tower),len(ind_tower2)\n',
        'print len(data_alternate)\n',
        'print len(ds_tower.series[output]["Data"][si:ei+1])\n']},
                       'launch-id': None,
                       'sel-line': 20,
                       'sel-line-start': 500,
                       'selection_end': 500,
                       'selection_start': 500}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 183,
                       'selection_end': 183,
                       'selection_start': 183}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('scripts/qcgf.py'),
        {'attrib-starts': [('gfalternate_main',
                            925)],
         'first-line': 997,
         'folded-linenos': [],
         'sel-line': 1031,
         'sel-line-start': 58676,
         'selection_end': 58733,
         'selection_start': 58726},
        1427164379.012541),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_main',
                             925)],
          'first-line': 997,
          'folded-linenos': [],
          'sel-line': 1031,
          'sel-line-start': 58676,
          'selection_end': 58752,
          'selection_start': 58745},
         1427164380.485594),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_getfitcorr',
                             1064)],
          'first-line': 1066,
          'folded-linenos': [],
          'sel-line': 1081,
          'sel-line-start': 62416,
          'selection_end': 62502,
          'selection_start': 62502},
         1427164381.55661),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_getolscorrecteddata',
                             791)],
          'first-line': 831,
          'folded-linenos': [],
          'sel-line': 837,
          'sel-line-start': 45590,
          'selection_end': 45641,
          'selection_start': 45641},
         1427165367.101687),
        (loc('dev/aws2nc.py'),
         {'attrib-starts': [],
          'first-line': 65,
          'folded-linenos': [],
          'sel-line': 85,
          'sel-line-start': 3417,
          'selection_end': 3482,
          'selection_start': 3472},
         1427173181.420238),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_getolscorrecteddata',
                             791)],
          'first-line': 782,
          'folded-linenos': [],
          'sel-line': 819,
          'sel-line-start': 44605,
          'selection_end': 44648,
          'selection_start': 44648},
         1427173184.477408),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('GetFreFromFc',
                             372)],
          'first-line': 408,
          'folded-linenos': [],
          'sel-line': 432,
          'sel-line-start': 20853,
          'selection_end': 20888,
          'selection_start': 20888},
         1427173258.735745),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_plotsummary_getdata',
                             608)],
          'first-line': 587,
          'folded-linenos': [],
          'sel-line': 611,
          'sel-line-start': 32924,
          'selection_end': 32969,
          'selection_start': 32969},
         1427173268.689289),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_plotsummary',
                             523)],
          'first-line': 548,
          'folded-linenos': [],
          'sel-line': 578,
          'sel-line-start': 30984,
          'selection_end': 31060,
          'selection_start': 31049},
         1427173647.277588),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_main',
                             925)],
          'first-line': 1010,
          'folded-linenos': [],
          'sel-line': 1032,
          'sel-line-start': 58700,
          'selection_end': 58800,
          'selection_start': 58800},
         1427173933.246146),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_getmrevcorrected',
                             768)],
          'first-line': 768,
          'folded-linenos': [],
          'sel-line': 788,
          'sel-line-start': 43255,
          'selection_end': 43275,
          'selection_start': 43266},
         1427174072.809177),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_getolscorrecteddata',
                             791)],
          'first-line': 768,
          'folded-linenos': [],
          'sel-line': 801,
          'sel-line-start': 43805,
          'selection_end': 43829,
          'selection_start': 43820},
         1427174075.832774),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_getolscorrecteddata',
                             791)],
          'first-line': 784,
          'folded-linenos': [],
          'sel-line': 818,
          'sel-line-start': 44539,
          'selection_end': 44563,
          'selection_start': 44554},
         1427174078.60497),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_getolscorrecteddata',
                             791)],
          'first-line': 793,
          'folded-linenos': [],
          'sel-line': 827,
          'sel-line-start': 44943,
          'selection_end': 44971,
          'selection_start': 44962},
         1427174079.501201),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_getolscorrecteddata',
                             791)],
          'first-line': 799,
          'folded-linenos': [],
          'sel-line': 833,
          'sel-line-start': 45310,
          'selection_end': 45342,
          'selection_start': 45333},
         1427174080.437285),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_getolscorrecteddata',
                             791)],
          'first-line': 811,
          'folded-linenos': [],
          'sel-line': 835,
          'sel-line-start': 45418,
          'selection_end': 45450,
          'selection_start': 45441},
         1427174081.261589),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_getolscorrecteddata',
                             791)],
          'first-line': 811,
          'folded-linenos': [],
          'sel-line': 839,
          'sel-line-start': 45613,
          'selection_end': 45637,
          'selection_start': 45628},
         1427174082.015202),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_getreplacedata',
                             844)],
          'first-line': 822,
          'folded-linenos': [],
          'sel-line': 846,
          'sel-line-start': 45854,
          'selection_end': 45874,
          'selection_start': 45865},
         1427174082.6152),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_main',
                             925)],
          'first-line': 997,
          'folded-linenos': [],
          'sel-line': 1035,
          'sel-line-start': 59039,
          'selection_end': 59112,
          'selection_start': 59112},
         1427174083.405395),
        [loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_main',
                             925)],
          'first-line': 997,
          'folded-linenos': [],
          'sel-line': 1035,
          'sel-line-start': 59039,
          'selection_end': 59112,
          'selection_start': 59112},
         1427176754.736721]],
        19),
        'current-loc': loc('scripts/qcgf.py'),
        'editor-state-list': [(loc('dev/access2nc.py'),
                               {'attrib-starts': [('find_indices',
        149)],
                                'first-line': 129,
                                'folded-linenos': [],
                                'sel-line': 149,
                                'sel-line-start': 7043,
                                'selection_end': 7059,
                                'selection_start': 7047}),
                              (loc('dev/aws2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 65,
                                'folded-linenos': [],
                                'sel-line': 85,
                                'sel-line-start': 3417,
                                'selection_end': 3482,
                                'selection_start': 3472}),
                              (loc('dev/bios2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 150,
                                'folded-linenos': [],
                                'sel-line': 170,
                                'sel-line-start': 8224,
                                'selection_end': 8309,
                                'selection_start': 8246}),
                              (loc('scripts/cfg.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 194,
                                'selection_end': 237,
                                'selection_start': 237}),
                              (loc('scripts/constants.py'),
                               {'attrib-starts': [],
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 1027,
                                'selection_end': 1070,
                                'selection_start': 1070}),
                              (loc('scripts/meteorologicalfunctions.py'),
                               {'attrib-starts': [('specifichumidityfromRH',
        287)],
                                'first-line': 266,
                                'folded-linenos': [],
                                'sel-line': 287,
                                'sel-line-start': 9554,
                                'selection_end': 9590,
                                'selection_start': 9558}),
                              (loc('OzFluxQC.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('scripts/qcck.py'),
                               {'attrib-starts': [('CoordinateFluxGaps',
        39)],
                                'first-line': 29,
                                'folded-linenos': [],
                                'sel-line': 49,
                                'sel-line-start': 1637,
                                'selection_end': 1637,
                                'selection_start': 1637}),
                              (loc('scripts/qcclim.py'),
                               {'attrib-starts': [('do_2dinterpolation',
        18)],
                                'first-line': 33,
                                'folded-linenos': [],
                                'sel-line': 52,
                                'sel-line-start': 2070,
                                'selection_end': 2070,
                                'selection_start': 2070}),
                              (loc('scripts/qccpd.py'),
                               {'attrib-starts': [('CPD_fit',
        26)],
                                'first-line': 7,
                                'folded-linenos': [],
                                'sel-line': 29,
                                'sel-line-start': 823,
                                'selection_end': 854,
                                'selection_start': 843}),
                              (loc('scripts/qcgf.py'),
                               {'attrib-starts': [('gfAlternate_createdict',
        236)],
                                'first-line': 303,
                                'folded-linenos': [],
                                'sel-line': 307,
                                'sel-line-start': 16546,
                                'selection_end': 16546,
                                'selection_start': 16546}),
                              (loc('scripts/qcio.py'),
                               {'attrib-starts': [('xl_write_SOLOStats',
        1277)],
                                'first-line': 1270,
                                'folded-linenos': [],
                                'sel-line': 1290,
                                'sel-line-start': 63201,
                                'selection_end': 63280,
                                'selection_start': 63275}),
                              (loc('scripts/qcls.py'),
                               {'attrib-starts': [('l4qc',
        196)],
                                'first-line': 223,
                                'folded-linenos': [],
                                'sel-line': 236,
                                'sel-line-start': 10772,
                                'selection_end': 10831,
                                'selection_start': 10831}),
                              (loc('scripts/qcplot.py'),
                               {'attrib-starts': [('xyplot',
        1096)],
                                'first-line': 1098,
                                'folded-linenos': [],
                                'sel-line': 1132,
                                'sel-line-start': 56743,
                                'selection_end': 56755,
                                'selection_start': 56750}),
                              (loc('scripts/qcrp.py'),
                               {'attrib-starts': [('GetFreFromFc',
        372)],
                                'first-line': 408,
                                'folded-linenos': [],
                                'sel-line': 432,
                                'sel-line-start': 20853,
                                'selection_end': 20888,
                                'selection_start': 20888}),
                              (loc('scripts/qcts.py'),
                               {'attrib-starts': [('InterpolateOverMissing',
        1678)],
                                'first-line': 1700,
                                'folded-linenos': [],
                                'sel-line': 1724,
                                'sel-line-start': 91878,
                                'selection_end': 91919,
                                'selection_start': 91909}),
                              (loc('scripts/qcutils.py'),
                               {'attrib-starts': [('contiguous_regions',
        104)],
                                'first-line': 96,
                                'folded-linenos': [],
                                'sel-line': 128,
                                'sel-line-start': 4035,
                                'selection_end': 4035,
                                'selection_start': 4035}),
                              (loc('dev/respiration.py'),
                               {'attrib-starts': [('xyplot',
        43)],
                                'first-line': 23,
                                'folded-linenos': [],
                                'sel-line': 43,
                                'sel-line-start': 1046,
                                'selection_end': 1085,
                                'selection_start': 1080})],
        'has-focus': True,
        'locked': False},
        [loc('dev/access2nc.py'),
         loc('dev/aws2nc.py'),
         loc('dev/bios2nc.py'),
         loc('scripts/cfg.py'),
         loc('scripts/constants.py'),
         loc('scripts/meteorologicalfunctions.py'),
         loc('OzFluxQC.py'),
         loc('scripts/qcck.py'),
         loc('scripts/qcclim.py'),
         loc('scripts/qccpd.py'),
         loc('scripts/qcgf.py'),
         loc('scripts/qcio.py'),
         loc('scripts/qcls.py'),
         loc('scripts/qcplot.py'),
         loc('scripts/qcrp.py'),
         loc('scripts/qcts.py'),
         loc('scripts/qcutils.py'),
         loc('dev/respiration.py')]),
                               'open_files': [u'OzFluxQC.py',
        u'dev/access2nc.py',
        u'dev/bios2nc.py',
        u'scripts/cfg.py',
        u'scripts/constants.py',
        u'scripts/meteorologicalfunctions.py',
        u'scripts/qcck.py',
        u'scripts/qcclim.py',
        u'scripts/qccpd.py',
        u'scripts/qcls.py',
        u'scripts/qcts.py',
        u'scripts/qcutils.py',
        u'scripts/qcplot.py',
        u'dev/respiration.py',
        u'scripts/qcio.py',
        u'dev/aws2nc.py',
        u'scripts/qcrp.py',
        u'scripts/qcgf.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5325757575757576},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-1,
                         31,
                         1920,
                         1147)}]}
guimgr.recent-documents = [loc('scripts/qcgf.py'),
                           loc('scripts/qcrp.py'),
                           loc('dev/aws2nc.py'),
                           loc('scripts/qcio.py'),
                           loc('dev/respiration.py'),
                           loc('scripts/qcplot.py'),
                           loc('scripts/qcutils.py'),
                           loc('scripts/qcts.py'),
                           loc('scripts/qcls.py'),
                           loc('scripts/cfg.py'),
                           loc('OzFluxQC.py'),
                           loc('dev/bios2nc.py'),
                           loc('scripts/qcck.py'),
                           loc('scripts/meteorologicalfunctions.py'),
                           loc('dev/access2nc.py'),
                           loc('scripts/constants.py'),
                           loc('scripts/qcclim.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/home/peter/anaconda/bin/python')}
proj.pypath = {None: ('default',
                      u'/home/peter/anaconda:')}
search.replace-history = [u'get_outfilenamefromcf',
                          u'get_infilenamefromcf',
                          u'get_keyvaluefromoptions',
                          u'get_keyvaluefromcf',
                          u'cfoptionskeylogical',
                          u'get_ymdhmsfromdatetime',
                          u'get_xldatefromdatetime',
                          u' is not None']
search.search-history = [u'["Slope"]',
                         u'copy=True)',
                         u'copy=Tr',
                         u'copy=',
                         u'copy',
                         u'ma.cop',
                         u'gfalternate_plotsummary_getdata',
                         u'"Slope"',
                         u'"Slope',
                         u'"S',
                         u'results',
                         u'resul',
                         u'resu',
                         u'b_ols',
                         u'b',
                         u'm_ols',
                         u'm_ol',
                         u'm',
                         u'fit_results',
                         u'fit_result']
