#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.exceptions-ignored = {loc('../../Python/AppData/Local/enthought/Canopy/User/Lib/site-packages/wx/_core.py'): {14568: True}}
debug.show-args-dialog = {loc('OzFluxQC.py'): False,
                          loc('dev/access2nc.py'): False,
                          loc('dev/aws2nc.py'): False,
                          loc('dev/bios2nc.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'sn49h8tH5YCB0J0efFsO9HXxHy'\
        'BUu8Qe',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'Climatology',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'file_exists',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 2,
                       'folded-linenos': [],
                       'sel-line': 14,
                       'sel-line-start': 703,
                       'selection_end': 703,
                       'selection_start': 703}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/home/peter/OzFlux/OzFluxQC/OzFluxQC.py': [''\
        'dir(ds)\n',
        '"alternate" in ds\n',
        '"alternate" in dir(ds)\n',
        'ds.alternate.keys()\n',
        '[ds.alternate[item]["label_tower"] for item in ds.alternate.keys()]'\
        '\n',
        'list(set([ds.alternate[item]["label_tower"] for item in ds.alternat'\
        'e.keys()]))\n',
        'list(set([ds.alternate[item]["label_tower"] for item in ds.climatol'\
        'ogy.keys()]))\n',
        'ds.climatology.keys()\n',
        'list(set([ds.climatology[item]["label_tower"] for item in ds.climat'\
        'ology.keys()]))\n',
        'alt_list = list(set([ds.alternate[item]["label_tower"] for item in '\
        'ds.alternate.keys()]))\n',
        'cli_list = list(set([ds.climatology[item]["label_tower"] for item i'\
        'n ds.climatology.keys()]))\n',
        'gf_list = list(set(alt_list+cli_list))\n',
        'print gf_list\n',
        'print fp_info["variables"][var]["Lower"]\n',
        'print fp_info["variables"][var]["Upper"]\n',
        'print nc_varname\n',
        'data2,flag2,attr2 = qcutils.GetSeriesasMA(ds[infilename],nc_varname'\
        ',si=si,ei=ei)\n',
        'print si,ei\n',
        'data2 = qcck.cliptorange(data2,fp_info["variables"][var]["Lower"],f'\
        'p_info["variables"][var]["Upper"])\n',
        'plt.plot(data2)\n',
        'type(fp_info["variables"][var]["Lower"])\n',
        'print ds.climatology.keys()\n',
        'print ds.climatology[output]["label_tower"]\n',
        'print ds.climatology[Fa_cli]["label_tower"]\n',
        'print ds.climatology["Fa_cli"]["label_tower"]\n',
        'print ds.climatology["Fa_cli"]["method"]\n',
        'print series\n',
        'print datemode\n',
        'print xlfilename\n',
        'print thissheet.cell_value(2,0)\n',
        'print thissheet.cell_value(2,1)\n',
        'print thissheet.cell_value(2,2)\n',
        'data2,flag2,attr2 = qcutils.GetSeriesasMA(ds,series)\n',
        'print data2[0:5]\n',
        'print idx[0:5]\n',
        'print val1d[0:5]\n',
        'print tsteps[0:5]\n',
        'xldatenumber = thissheet.cell_value(2,0)\n',
        'xldatenumber = thissheet.cell_value(3,0)\n',
        'print xldatenumber\n',
        'xldatenumber = int(thissheet.cell_value(3,0))\n',
        'xldatetime = basedate+datetime.timedelta(days=xldatenumber+1462*dat'\
        'emode)\n',
        'print xldatetime\n',
        'print cdt[0:5]\n',
        'print data[0:5]\n']},
                       'launch-id': None,
                       'sel-line': 5,
                       'sel-line-start': 311,
                       'selection_end': 311,
                       'selection_start': 311}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['True==1\n',
        'True==0\n']},
                       'launch-id': None,
                       'sel-line': 7,
                       'sel-line-start': 210,
                       'selection_end': 210,
                       'selection_start': 210}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('OzFluxQC.py'),
        {'attrib-starts': [('qcgui',
                            39),
                           ('qcgui.do_plotL3L4',
                            708)],
         'first-line': 701,
         'folded-linenos': [],
         'sel-line': 722,
         'sel-line-start': 40242,
         'selection_end': 40291,
         'selection_start': 40291},
        1429249795.148472),
        (loc('OzFluxQC.py'),
         {'attrib-starts': [('qcgui',
                             39),
                            ('qcgui.do_plotL3L4',
                             708)],
          'first-line': 701,
          'folded-linenos': [],
          'sel-line': 726,
          'sel-line-start': 40623,
          'selection_end': 40665,
          'selection_start': 40651},
         1429249827.336265),
        (loc('OzFluxQC.py'),
         {'attrib-starts': [('qcgui',
                             39),
                            ('qcgui.do_plotL4L5',
                             742)],
          'first-line': 720,
          'folded-linenos': [],
          'sel-line': 754,
          'sel-line-start': 42371,
          'selection_end': 42414,
          'selection_start': 42400},
         1429249829.680054),
        (loc('OzFluxQC.py'),
         {'attrib-starts': [('qcgui',
                             39),
                            ('qcgui.do_plotL4L5',
                             742)],
          'first-line': 733,
          'folded-linenos': [],
          'sel-line': 757,
          'sel-line-start': 42628,
          'selection_end': 42671,
          'selection_start': 42657},
         1429249831.840036),
        (loc('scripts/qcclim.py'),
         {'attrib-starts': [('climatology',
                             177)],
          'first-line': 162,
          'folded-linenos': [],
          'sel-line': 179,
          'sel-line-start': 6840,
          'selection_end': 6891,
          'selection_start': 6891},
         1429249834.698894),
        (loc('scripts/qcclim.py'),
         {'attrib-starts': [('compare_eddypro',
                             339)],
          'first-line': 310,
          'folded-linenos': [],
          'sel-line': 344,
          'sel-line-start': 16101,
          'selection_end': 16132,
          'selection_start': 16118},
         1429249864.084484),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_createdict',
                             213)],
          'first-line': 229,
          'folded-linenos': [],
          'sel-line': 242,
          'sel-line-start': 12666,
          'selection_end': 12774,
          'selection_start': 12774},
         1429249866.764383),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_updatedict',
                             850)],
          'first-line': 842,
          'folded-linenos': [],
          'sel-line': 876,
          'sel-line-start': 47490,
          'selection_end': 47575,
          'selection_start': 47561},
         1429249910.258878),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('ImportSeries',
                             2109)],
          'first-line': 2088,
          'folded-linenos': [],
          'sel-line': 2122,
          'sel-line-start': 114834,
          'selection_end': 114873,
          'selection_start': 114859},
         1429249912.623647),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('convert_v27tov28',
                             35)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 945,
          'selection_end': 968,
          'selection_start': 954},
         1429249915.431777),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('copy_datastructure',
                             56)],
          'first-line': 58,
          'folded-linenos': [],
          'sel-line': 92,
          'sel-line-start': 3676,
          'selection_end': 3712,
          'selection_start': 3698},
         1429249921.375759),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('nc_2xls',
                             138)],
          'first-line': 106,
          'folded-linenos': [],
          'sel-line': 140,
          'sel-line-start': 6687,
          'selection_end': 6710,
          'selection_start': 6696},
         1429249926.039937),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('fn_write_csv',
                             244)],
          'first-line': 218,
          'folded-linenos': [],
          'sel-line': 252,
          'sel-line-start': 11473,
          'selection_end': 11496,
          'selection_start': 11482},
         1429249930.407797),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('nc_concatenate',
                             607)],
          'first-line': 583,
          'folded-linenos': [],
          'sel-line': 617,
          'sel-line-start': 28784,
          'selection_end': 28809,
          'selection_start': 28795},
         1429249938.175703),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('nc_concatenate',
                             607)],
          'first-line': 612,
          'folded-linenos': [],
          'sel-line': 646,
          'sel-line-start': 30281,
          'selection_end': 30310,
          'selection_start': 30296},
         1429249947.417715),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('ncsplit_run',
                             794)],
          'first-line': 771,
          'folded-linenos': [],
          'sel-line': 805,
          'sel-line-start': 39327,
          'selection_end': 39353,
          'selection_start': 39339},
         1429249950.255763),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('nc_read_series',
                             842)],
          'first-line': 808,
          'folded-linenos': [],
          'sel-line': 842,
          'sel-line-start': 41178,
          'selection_end': 41196,
          'selection_start': 41182},
         1429249950.906966),
        (loc('OzFluxQC.py'),
         {'attrib-starts': [('qcgui',
                             39),
                            ('qcgui.do_plotL4L5',
                             742)],
          'first-line': 733,
          'folded-linenos': [],
          'sel-line': 757,
          'sel-line-start': 42628,
          'selection_end': 42671,
          'selection_start': 42657},
         1429249952.524256),
        (loc('OzFluxQC.py'),
         {'attrib-starts': [('qcgui',
                             39),
                            ('qcgui.do_plotfingerprint',
                             566)],
          'first-line': 561,
          'folded-linenos': [],
          'sel-line': 574,
          'sel-line-start': 31580,
          'selection_end': 31671,
          'selection_start': 31671},
         1429249999.217853),
        [loc('OzFluxQC.py'),
         {'attrib-starts': [('qcgui',
                             39),
                            ('qcgui.do_plotfingerprint',
                             566)],
          'first-line': 561,
          'folded-linenos': [],
          'sel-line': 574,
          'sel-line-start': 31580,
          'selection_end': 31671,
          'selection_start': 31671},
         1429250027.850264]],
        19),
        'current-loc': loc('OzFluxQC.py'),
        'editor-state-list': [(loc('dev/access2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 453,
                                'folded-linenos': [],
                                'sel-line': 473,
                                'sel-line-start': 23486,
                                'selection_end': 23513,
                                'selection_start': 23502}),
                              (loc('dev/aws2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 138,
                                'folded-linenos': [],
                                'sel-line': 158,
                                'sel-line-start': 9226,
                                'selection_end': 9257,
                                'selection_start': 9246}),
                              (loc('dev/bios2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 24,
                                'folded-linenos': [],
                                'sel-line': 50,
                                'sel-line-start': 1819,
                                'selection_end': 1882,
                                'selection_start': 1882}),
                              (loc('scripts/cfg.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 194,
                                'selection_end': 237,
                                'selection_start': 237}),
                              (loc('scripts/constants.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 1027,
                                'selection_end': 1070,
                                'selection_start': 1070}),
                              (loc('scripts/meteorologicalfunctions.py'),
                               {'attrib-starts': [('molen',
        172)],
                                'first-line': 164,
                                'folded-linenos': [],
                                'sel-line': 184,
                                'sel-line-start': 6336,
                                'selection_end': 6359,
                                'selection_start': 6350}),
                              (loc('OzFluxQC.py'),
                               {'attrib-starts': [('qcgui',
        39),
        ('qcgui.do_l3qc',
         315)],
                                'first-line': 398,
                                'folded-linenos': [],
                                'sel-line': 389,
                                'sel-line-start': 20520,
                                'selection_end': 20532,
                                'selection_start': 20532}),
                              (loc('scripts/qcck.py'),
                               {'attrib-starts': [('rangecheckserieslower',
        17)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 22,
                                'sel-line-start': 501,
                                'selection_end': 543,
                                'selection_start': 543}),
                              (loc('scripts/qcclim.py'),
                               {'attrib-starts': [('compare_eddypro',
        339)],
                                'first-line': 310,
                                'folded-linenos': [],
                                'sel-line': 344,
                                'sel-line-start': 16101,
                                'selection_end': 16132,
                                'selection_start': 16118}),
                              (loc('scripts/qccpd.py'),
                               {'attrib-starts': [('CPD_run',
        396)],
                                'first-line': 437,
                                'folded-linenos': [],
                                'sel-line': 457,
                                'sel-line-start': 22315,
                                'selection_end': 22342,
                                'selection_start': 22333}),
                              (loc('scripts/qcgf.py'),
                               {'attrib-starts': [('ImportSeries',
        2109)],
                                'first-line': 2088,
                                'folded-linenos': [],
                                'sel-line': 2122,
                                'sel-line-start': 114834,
                                'selection_end': 114873,
                                'selection_start': 114859}),
                              (loc('scripts/qcio.py'),
                               {'attrib-starts': [('nc_read_series',
        842)],
                                'first-line': 808,
                                'folded-linenos': [],
                                'sel-line': 842,
                                'sel-line-start': 41178,
                                'selection_end': 41196,
                                'selection_start': 41182}),
                              (loc('scripts/qcls.py'),
                               {'attrib-starts': [('l4qc',
        194)],
                                'first-line': 226,
                                'folded-linenos': [],
                                'sel-line': 243,
                                'sel-line-start': 11117,
                                'selection_end': 11153,
                                'selection_start': 11153}),
                              (loc('scripts/qcplot.py'),
                               {'attrib-starts': [('plot_quickcheck',
        361)],
                                'first-line': 957,
                                'folded-linenos': [],
                                'sel-line': 990,
                                'sel-line-start': 51153,
                                'selection_end': 51165,
                                'selection_start': 51160}),
                              (loc('scripts/qcrp.py'),
                               {'attrib-starts': [('rpSOLO_plot',
        1154)],
                                'first-line': 1240,
                                'folded-linenos': [],
                                'sel-line': 1274,
                                'sel-line-start': 64364,
                                'selection_end': 64376,
                                'selection_start': 64371}),
                              (loc('scripts/qcts.py'),
                               {'attrib-starts': [('do_functions',
        1209)],
                                'first-line': 1210,
                                'folded-linenos': [],
                                'sel-line': 1261,
                                'sel-line-start': 70988,
                                'selection_end': 70988,
                                'selection_start': 70988}),
                              (loc('scripts/qcutils.py'),
                               {'attrib-starts': [('file_exists',
        344)],
                                'first-line': 325,
                                'folded-linenos': [],
                                'sel-line': 344,
                                'sel-line-start': 14370,
                                'selection_end': 14374,
                                'selection_start': 14374}),
                              (loc('dev/respiration.py'),
                               {'attrib-starts': [('xyplot',
        43)],
                                'first-line': 23,
                                'folded-linenos': [],
                                'sel-line': 43,
                                'sel-line-start': 1046,
                                'selection_end': 1085,
                                'selection_start': 1080})],
        'has-focus': True,
        'locked': False},
        [loc('dev/access2nc.py'),
         loc('dev/aws2nc.py'),
         loc('dev/bios2nc.py'),
         loc('scripts/cfg.py'),
         loc('scripts/constants.py'),
         loc('scripts/meteorologicalfunctions.py'),
         loc('OzFluxQC.py'),
         loc('scripts/qcck.py'),
         loc('scripts/qcclim.py'),
         loc('scripts/qccpd.py'),
         loc('scripts/qcgf.py'),
         loc('scripts/qcio.py'),
         loc('scripts/qcls.py'),
         loc('scripts/qcplot.py'),
         loc('scripts/qcrp.py'),
         loc('scripts/qcts.py'),
         loc('scripts/qcutils.py'),
         loc('dev/respiration.py')]),
                               'open_files': [u'dev/access2nc.py',
        u'dev/aws2nc.py',
        u'dev/respiration.py',
        u'scripts/cfg.py',
        u'scripts/constants.py',
        u'scripts/qcck.py',
        u'scripts/qcplot.py',
        u'scripts/qcrp.py',
        u'dev/bios2nc.py',
        u'scripts/qcls.py',
        u'scripts/qcts.py',
        u'scripts/meteorologicalfunctions.py',
        u'scripts/qccpd.py',
        u'scripts/qcutils.py',
        u'scripts/qcclim.py',
        u'scripts/qcgf.py',
        u'scripts/qcio.py',
        u'OzFluxQC.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5470763131813677},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (121,
                         31,
                         1021,
                         1135)}]}
guimgr.recent-documents = [loc('OzFluxQC.py'),
                           loc('scripts/qcio.py'),
                           loc('scripts/qcgf.py'),
                           loc('scripts/qcclim.py'),
                           loc('scripts/qcutils.py'),
                           loc('scripts/qccpd.py'),
                           loc('scripts/meteorologicalfunctions.py'),
                           loc('scripts/qcts.py'),
                           loc('scripts/qcls.py'),
                           loc('dev/bios2nc.py'),
                           loc('scripts/qcrp.py'),
                           loc('scripts/qcplot.py'),
                           loc('scripts/qcck.py'),
                           loc('scripts/constants.py'),
                           loc('dev/aws2nc.py'),
                           loc('dev/access2nc.py'),
                           loc('dev/respiration.py'),
                           loc('scripts/cfg.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/home/peter/anaconda/bin/python')}
proj.pypath = {None: ('default',
                      u'/home/peter/anaconda:')}
search.replace-history = [u'ds.alternate',
                          u'get_outfilenamefromcf',
                          u'get_infilenamefromcf',
                          u'get_keyvaluefromoptions',
                          u'get_keyvaluefromcf',
                          u'cfoptionskeylogical',
                          u'get_ymdhmsfromdatetime',
                          u'get_xldatefromdatetime',
                          u' is not None']
search.search-history = [u'Climatology',
                         u'nc_read_series',
                         u'nc_',
                         u'file_exist',
                         u'file_exi',
                         u'file_',
                         u'nc_read_',
                         u'nc_read',
                         u'Exception',
                         u'.draw',
                         u'.',
                         u'Finished manual run',
                         u'Finis',
                         u'matplotlib',
                         u'plt.close',
                         u'plt.',
                         u'close(all)',
                         u'solo_info["startdate"]',
                         u'Gap filling using SOLO',
                         u'Gap']
