#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('scripts/qcclim.py'): {435: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('OzFluxQC.py'): {}}
debug.exceptions-ignored = {loc('../../Python/AppData/Local/enthought/Canopy/User/Lib/site-packages/wx/_core.py'): {14568: True}}
debug.show-args-dialog = {loc('OzFluxQC.py'): False,
                          loc('batchprocess_new.py'): False,
                          loc('dev/access2nc.py'): False,
                          loc('dev/aws2nc.py'): False,
                          loc('dev/bios2nc.py'): False}
debug.var-col-widths = [0.3987034035656402,
                        0.6012965964343597]
edit.file-encoding = {loc('dev/modis2nc.py'): 'UTF-8',
                      loc('scripts/qcfunc.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Hh5GU5VOMzIm8lSAyMhBVowQ2M'\
        'JULrzV',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   2],
                 'full-screen': True,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'hidden',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 7,
                       'folded-linenos': [],
                       'history': {u'file:/home/peter/OzFlux/OzFluxQC/OzFluxQC.py': [''\
        'UzH,f,a=qcutils.GetSeriesasMA(ds3,"UzH")\n',
        'fig=plt.figure()\n',
        'print UzH[100:110]\n',
        '"UzH" in ds3.series.keys()\n',
        '"UzA" in ds3.series.keys()\n',
        'UzH,f,a = qcutils.GetSeriesasMA(ds3,"UzH")\n',
        'UzA,f,a = qcutils.GetSeriesasMA(ds3,"UzA")\n',
        'print UzH[100:110],UzA[100:110]\n',
        'Ta,f,a = qcutils.GetSeriesasMA(ds3,"Ta")\n',
        'ps,f,a = qcutils.GetSeriesasMA(ds3,"ps")\n',
        'print Ta[100:110],ps[100:110]\n',
        'UzC,f,a = qcutils.GetSeriesasMA(ds3,"UzC")\n',
        'print UzC[100:110]\n']},
                       'launch-id': None,
                       'sel-line': 18,
                       'sel-line-start': 722,
                       'selection_end': 722,
                       'selection_start': 722}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'alternate_info["autoforce"]')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 183,
                       'selection_end': 183,
                       'selection_start': 183}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('scripts/qcutils.py'),
        {'attrib-starts': [('rounddttoseconds',
                            1511)],
         'first-line': 1496,
         'folded-linenos': [],
         'sel-line': 1515,
         'sel-line-start': 67564,
         'selection_end': 67564,
         'selection_start': 67564},
        1443425162.793963),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('get_nrecs',
                             1165)],
          'first-line': 1146,
          'folded-linenos': [],
          'sel-line': 1174,
          'sel-line-start': 52102,
          'selection_end': 52102,
          'selection_start': 52102},
         1443425236.337029),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('round_datetime',
                             1516)],
          'first-line': 1505,
          'folded-linenos': [],
          'sel-line': 1536,
          'sel-line-start': 68285,
          'selection_end': 68330,
          'selection_start': 68330},
         1443425267.228163),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('get_timestep',
                             1175)],
          'first-line': 1146,
          'folded-linenos': [],
          'sel-line': 1175,
          'sel-line-start': 52104,
          'selection_end': 52120,
          'selection_start': 52108},
         1443425300.118019),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('round_datetime',
                             1516)],
          'first-line': 1499,
          'folded-linenos': [],
          'sel-line': 1536,
          'sel-line-start': 68285,
          'selection_end': 68330,
          'selection_start': 68330},
         1443425306.405468),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('read_eddypro_full',
                             232)],
          'first-line': 232,
          'folded-linenos': [],
          'sel-line': 276,
          'sel-line-start': 12460,
          'selection_end': 12526,
          'selection_start': 12526},
         1443426799.159038),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('round_datetime',
                             1516)],
          'first-line': 1499,
          'folded-linenos': [],
          'sel-line': 1536,
          'sel-line-start': 68285,
          'selection_end': 68330,
          'selection_start': 68330},
         1443428203.013381),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('round_datetime',
                             1516)],
          'first-line': 1512,
          'folded-linenos': [],
          'sel-line': 1550,
          'sel-line-start': 69000,
          'selection_end': 69000,
          'selection_start': 69000},
         1443428210.194072),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('read_eddypro_full',
                             232)],
          'first-line': 238,
          'folded-linenos': [],
          'sel-line': 276,
          'sel-line-start': 12460,
          'selection_end': 12526,
          'selection_start': 12526},
         1443428767.244367),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('round_datetime',
                             1516)],
          'first-line': 1512,
          'folded-linenos': [],
          'sel-line': 1516,
          'sel-line-start': 67566,
          'selection_end': 67584,
          'selection_start': 67570},
         1443428784.772807),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('round_datetime',
                             1516)],
          'first-line': 1496,
          'folded-linenos': [],
          'sel-line': 1516,
          'sel-line-start': 67566,
          'selection_end': 67584,
          'selection_start': 67570},
         1443429105.726295),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('round_datetime',
                             1516)],
          'first-line': 1496,
          'folded-linenos': [],
          'sel-line': 1521,
          'sel-line-start': 67727,
          'selection_end': 67754,
          'selection_start': 67740},
         1443429107.062384),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('round_datetime',
                             1516)],
          'first-line': 1512,
          'folded-linenos': [],
          'sel-line': 1546,
          'sel-line-start': 68739,
          'selection_end': 68773,
          'selection_start': 68759},
         1443429109.363826),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('read_eddypro_full',
                             232)],
          'first-line': 256,
          'folded-linenos': [],
          'sel-line': 276,
          'sel-line-start': 12460,
          'selection_end': 12498,
          'selection_start': 12484},
         1443429111.898571),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('xl2nc',
                             470)],
          'first-line': 456,
          'folded-linenos': [],
          'sel-line': 490,
          'sel-line-start': 22440,
          'selection_end': 22466,
          'selection_start': 22452},
         1443429116.852015),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('nc_read_series',
                             1153)],
          'first-line': 1194,
          'folded-linenos': [],
          'sel-line': 1228,
          'sel-line-start': 59839,
          'selection_end': 59865,
          'selection_start': 59851},
         1443429123.956529),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('rounddttoseconds',
                             1511)],
          'first-line': 1496,
          'folded-linenos': [],
          'sel-line': 1515,
          'sel-line-start': 67564,
          'selection_end': 67564,
          'selection_start': 67564},
         1443429125.806218),
        (loc('scripts/qcclim.py'),
         {'attrib-starts': [('compare_eddypro',
                             412)],
          'first-line': 398,
          'folded-linenos': [],
          'sel-line': 434,
          'sel-line-start': 20258,
          'selection_end': 20262,
          'selection_start': 20262},
         1443429228.0652),
        (loc('OzFluxQC.py'),
         {'attrib-starts': [('qcgui',
                             46),
                            ('qcgui.do_compare_eddypro',
                             238)],
          'first-line': 222,
          'folded-linenos': [],
          'sel-line': 244,
          'sel-line-start': 12966,
          'selection_end': 12998,
          'selection_start': 12998},
         1443429281.827221),
        [loc('OzFluxQC.py'),
         {'attrib-starts': [('qcgui',
                             46),
                            ('qcgui.do_compare_eddypro',
                             238)],
          'first-line': 222,
          'folded-linenos': [],
          'sel-line': 244,
          'sel-line-start': 12966,
          'selection_end': 12998,
          'selection_start': 12998},
         1443429284.310313]],
        19),
        'current-loc': loc('OzFluxQC.py'),
        'editor-state-list': [(loc('dev/access2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 485,
                                'folded-linenos': [],
                                'sel-line': 507,
                                'sel-line-start': 25565,
                                'selection_end': 25612,
                                'selection_start': 25612}),
                              (loc('dev/aws2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 34,
                                'folded-linenos': [],
                                'sel-line': 161,
                                'sel-line-start': 9296,
                                'selection_end': 9329,
                                'selection_start': 9329}),
                              (loc('batchprocess.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 140,
                                'selection_end': 140,
                                'selection_start': 140}),
                              (loc('scripts/cfg.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 333,
                                'selection_end': 374,
                                'selection_start': 374}),
                              (loc('scripts/constants.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 36,
                                'sel-line-start': 2025,
                                'selection_end': 2066,
                                'selection_start': 2066}),
                              (loc('scripts/meteorologicalfunctions.py'),
                               {'attrib-starts': [('h2o_gpm3frommmolpmol',
        155)],
                                'first-line': 144,
                                'folded-linenos': [],
                                'sel-line': 175,
                                'sel-line-start': 5972,
                                'selection_end': 5972,
                                'selection_start': 5972}),
                              (loc('dev/modis2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 129,
                                'sel-line-start': 6491,
                                'selection_end': 6527,
                                'selection_start': 6527}),
                              (loc('OzFluxQC.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('scripts/pysolar.py'),
                               {'attrib-starts': [('GetIncidenceAngle',
        600)],
                                'first-line': 595,
                                'folded-linenos': [],
                                'sel-line': 600,
                                'sel-line-start': 22265,
                                'selection_end': 22305,
                                'selection_start': 22299}),
                              (loc('scripts/qcck.py'),
                               {'attrib-starts': [('do_IRGAcheck',
        85)],
                                'first-line': 84,
                                'folded-linenos': [],
                                'sel-line': 117,
                                'sel-line-start': 4721,
                                'selection_end': 4721,
                                'selection_start': 4721}),
                              (loc('scripts/qcclim.py'),
                               {'attrib-starts': [('compare_eddypro',
        412)],
                                'first-line': 398,
                                'folded-linenos': [],
                                'sel-line': 434,
                                'sel-line-start': 20258,
                                'selection_end': 20262,
                                'selection_start': 20262}),
                              (loc('scripts/qccpd.py'),
                               {'attrib-starts': [('CPD_run',
        332)],
                                'first-line': 366,
                                'folded-linenos': [],
                                'sel-line': 386,
                                'sel-line-start': 17494,
                                'selection_end': 17531,
                                'selection_start': 17524}),
                              (loc('scripts/qcfunc.py'),
                               {'attrib-starts': [('AhfromRH',
        3)],
                                'first-line': 30,
                                'folded-linenos': [],
                                'sel-line': 34,
                                'sel-line-start': 1465,
                                'selection_end': 1465,
                                'selection_start': 1465}),
                              (loc('scripts/qcgf.py'),
                               {'attrib-starts': [('gfSOLO_plot',
        2497)],
                                'first-line': 2587,
                                'folded-linenos': [],
                                'sel-line': 2616,
                                'sel-line-start': 146174,
                                'selection_end': 146226,
                                'selection_start': 146226}),
                              (loc('scripts/qcio.py'),
                               {'attrib-starts': [('nc_read_series',
        1153)],
                                'first-line': 1194,
                                'folded-linenos': [],
                                'sel-line': 1228,
                                'sel-line-start': 59839,
                                'selection_end': 59865,
                                'selection_start': 59851}),
                              (loc('scripts/qcll.py'),
                               {'attrib-starts': [('subset_nan',
        619)],
                                'first-line': 599,
                                'folded-linenos': [],
                                'sel-line': 625,
                                'sel-line-start': 25730,
                                'selection_end': 25730,
                                'selection_start': 25730}),
                              (loc('scripts/qcls.py'),
                               {'attrib-starts': [('l3qc',
        69)],
                                'first-line': 120,
                                'folded-linenos': [],
                                'sel-line': 151,
                                'sel-line-start': 6406,
                                'selection_end': 6472,
                                'selection_start': 6472}),
                              (loc('scripts/qcplot.py'),
                               {'attrib-starts': [('plotxy',
        1123)],
                                'first-line': 1146,
                                'folded-linenos': [],
                                'sel-line': 1147,
                                'sel-line-start': 58368,
                                'selection_end': 58368,
                                'selection_start': 58368}),
                              (loc('scripts/qcrp.py'),
                               {'attrib-starts': [('get_evening_indicator',
        729)],
                                'first-line': 705,
                                'folded-linenos': [],
                                'sel-line': 732,
                                'sel-line-start': 34107,
                                'selection_end': 34180,
                                'selection_start': 34163}),
                              (loc('scripts/qcts.py'),
                               {'attrib-starts': [('do_attributes',
        1272)],
                                'first-line': 1331,
                                'folded-linenos': [],
                                'sel-line': 1334,
                                'sel-line-start': 73403,
                                'selection_end': 73403,
                                'selection_start': 73403}),
                              (loc('scripts/qcutils.py'),
                               {'attrib-starts': [('rounddttoseconds',
        1511)],
                                'first-line': 1496,
                                'folded-linenos': [],
                                'sel-line': 1515,
                                'sel-line-start': 67564,
                                'selection_end': 67564,
                                'selection_start': 67564})],
        'has-focus': True,
        'locked': False},
        [loc('dev/access2nc.py'),
         loc('dev/aws2nc.py'),
         loc('batchprocess.py'),
         loc('scripts/cfg.py'),
         loc('scripts/constants.py'),
         loc('scripts/meteorologicalfunctions.py'),
         loc('dev/modis2nc.py'),
         loc('OzFluxQC.py'),
         loc('scripts/pysolar.py'),
         loc('scripts/qcck.py'),
         loc('scripts/qcclim.py'),
         loc('scripts/qccpd.py'),
         loc('scripts/qcfunc.py'),
         loc('scripts/qcgf.py'),
         loc('scripts/qcio.py'),
         loc('scripts/qcll.py'),
         loc('scripts/qcls.py'),
         loc('scripts/qcplot.py'),
         loc('scripts/qcrp.py'),
         loc('scripts/qcts.py'),
         loc('scripts/qcutils.py')]),
                               'open_files': [u'batchprocess.py',
        u'dev/access2nc.py',
        u'dev/aws2nc.py',
        u'dev/modis2nc.py',
        u'scripts/cfg.py',
        u'scripts/constants.py',
        u'scripts/meteorologicalfunctions.py',
        u'scripts/pysolar.py',
        u'scripts/qcck.py',
        u'scripts/qccpd.py',
        u'scripts/qcfunc.py',
        u'scripts/qcgf.py',
        u'scripts/qcll.py',
        u'scripts/qcls.py',
        u'scripts/qcplot.py',
        u'scripts/qcrp.py',
        u'scripts/qcts.py',
        u'scripts/qcio.py',
        u'scripts/qcutils.py',
        u'scripts/qcclim.py',
        u'OzFluxQC.py']},
        'saved_notebook_display': 'normal',
        'split_percents': {0: 0.4820717131474104},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': 'hidden',
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (189,
                         31,
                         995,
                         1133)}]}
guimgr.recent-documents = [loc('OzFluxQC.py'),
                           loc('scripts/qcclim.py'),
                           loc('scripts/qcutils.py'),
                           loc('scripts/qcio.py'),
                           loc('scripts/qcplot.py'),
                           loc('scripts/qcls.py'),
                           loc('scripts/qcts.py'),
                           loc('scripts/qcfunc.py'),
                           loc('scripts/meteorologicalfunctions.py'),
                           loc('scripts/qcck.py'),
                           loc('scripts/qccpd.py'),
                           loc('scripts/constants.py'),
                           loc('dev/access2nc.py'),
                           loc('scripts/pysolar.py'),
                           loc('scripts/qcrp.py'),
                           loc('scripts/qcgf.py'),
                           loc('dev/aws2nc.py'),
                           loc('batchprocess.py'),
                           loc('scripts/qcll.py'),
                           loc('dev/modis2nc.py'),
                           loc('scripts/cfg.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/home/peter/anaconda/bin/python')}
proj.pypath = {None: ('default',
                      u'/home/peter/anaconda:')}
search.replace-history = [u'var',
                          u'logging.',
                          u'FindIndicesOfBInA1',
                          u'FindIndicesOfBInA',
                          u'["GUI","SOLO"]',
                          u'FFNET_gui',
                          u'solo_gui',
                          u'rpSOLO_info',
                          u'qcutils.get_keyvaluefromcf',
                          u'"train_option"',
                          u'ldt',
                          u'dt',
                          u'stat_dict',
                          u'ds.alternate',
                          u'get_outfilenamefromcf',
                          u'get_infilenamefromcf',
                          u'get_keyvaluefromoptions',
                          u'get_keyvaluefromcf',
                          u'cfoptionskeylogical',
                          u'get_ymdhmsfromdatetime']
search.search-history = [u'round_datetime',
                         u'subplot',
                         u'sub',
                         u'eqnstr',
                         u'xl_read_series:',
                         u'xl',
                         u'do_functions',
                         u'CalculateFluxes',
                         u'.replace',
                         u'.re',
                         u"File '+",
                         u'File ',
                         u'File',
                         u'" File "+',
                         u'" Fle "+',
                         u'" FIle "+',
                         u'" FIle "',
                         u'" FIle',
                         u'"',
                         u' File ']
