#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.exceptions-ignored = {loc('../../Python/AppData/Local/enthought/Canopy/User/Lib/site-packages/wx/_core.py'): {14568: True}}
debug.show-args-dialog = {loc('OzFluxQC.py'): False,
                          loc('dev/access2nc.py'): False,
                          loc('dev/aws2nc.py'): False,
                          loc('dev/bios2nc.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'sn49h8tH5YCB0J0efFsO9HXxHy'\
        'BUu8Qe',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'file_exists',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 183,
                       'selection_end': 183,
                       'selection_start': 183}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('scripts/qcgf.py'),
        {'attrib-starts': [('gfSOLO_main',
                            1435)],
         'first-line': 1461,
         'folded-linenos': [],
         'sel-line': 1481,
         'sel-line-start': 83012,
         'selection_end': 83041,
         'selection_start': 83041},
        1429520193.270139),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_main',
                             919)],
          'first-line': 918,
          'folded-linenos': [],
          'sel-line': 919,
          'sel-line-start': 50571,
          'selection_end': 50591,
          'selection_start': 50575},
         1429520437.293815),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfSOLO_main',
                             1435)],
          'first-line': 1461,
          'folded-linenos': [],
          'sel-line': 1483,
          'sel-line-start': 83096,
          'selection_end': 83131,
          'selection_start': 83131},
         1429520450.10999),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfSOLO_createdict',
                             347)],
          'first-line': 340,
          'folded-linenos': [],
          'sel-line': 347,
          'sel-line-start': 19212,
          'selection_end': 19233,
          'selection_start': 19216},
         1429520504.918507),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfSOLO_main',
                             1435)],
          'first-line': 1470,
          'folded-linenos': [],
          'sel-line': 1497,
          'sel-line-start': 83973,
          'selection_end': 84006,
          'selection_start': 84006},
         1429520510.886287),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfSOLO_createdict',
                             347)],
          'first-line': 340,
          'folded-linenos': [],
          'sel-line': 347,
          'sel-line-start': 19212,
          'selection_end': 19233,
          'selection_start': 19216},
         1429520608.406299),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfSOLO_main',
                             1435)],
          'first-line': 1497,
          'folded-linenos': [],
          'sel-line': 1526,
          'sel-line-start': 85510,
          'selection_end': 85510,
          'selection_start': 85510},
         1429520615.758346),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfSOLO_plot',
                             1937)],
          'first-line': 2032,
          'folded-linenos': [],
          'sel-line': 2067,
          'sel-line-start': 112625,
          'selection_end': 112625,
          'selection_start': 112625},
         1429520749.400515),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfSOLO_autocomplete',
                             1824)],
          'first-line': 1817,
          'folded-linenos': [],
          'sel-line': 1830,
          'sel-line-start': 100851,
          'selection_end': 100883,
          'selection_start': 100883},
         1429524250.921569),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_main',
                             919)],
          'first-line': 918,
          'folded-linenos': [],
          'sel-line': 919,
          'sel-line-start': 50571,
          'selection_end': 50591,
          'selection_start': 50575},
         1429524283.417911),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfSOLO_main',
                             1435)],
          'first-line': 1443,
          'folded-linenos': [],
          'sel-line': 1448,
          'sel-line-start': 81402,
          'selection_end': 81402,
          'selection_start': 81402},
         1429524289.225983),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfSOLO_autocomplete',
                             1816)],
          'first-line': 1806,
          'folded-linenos': [],
          'sel-line': 1822,
          'sel-line-start': 100363,
          'selection_end': 100411,
          'selection_start': 100411},
         1429524310.457724),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfSOLO_createdict',
                             347)],
          'first-line': 328,
          'folded-linenos': [],
          'sel-line': 347,
          'sel-line-start': 19212,
          'selection_end': 19233,
          'selection_start': 19216},
         1429524364.553849),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfSOLO_run',
                             1732)],
          'first-line': 1809,
          'folded-linenos': [],
          'sel-line': 1815,
          'sel-line-start': 100122,
          'selection_end': 100122,
          'selection_start': 100122},
         1429524369.324017),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfSOLO_plotcoveragelines',
                             1389)],
          'first-line': 1394,
          'folded-linenos': [],
          'sel-line': 1417,
          'sel-line-start': 80243,
          'selection_end': 80268,
          'selection_start': 80268},
         1429529032.569298),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfSOLO_initplot',
                             1916)],
          'first-line': 1916,
          'folded-linenos': [],
          'sel-line': 1928,
          'sel-line-start': 105687,
          'selection_end': 105687,
          'selection_start': 105687},
         1429529043.910983),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfSOLO_plotcoveragelines',
                             1389)],
          'first-line': 1383,
          'folded-linenos': [],
          'sel-line': 1401,
          'sel-line-start': 79176,
          'selection_end': 79212,
          'selection_start': 79212},
         1429529063.198979),
        (loc('scripts/qcplot.py'),
         {'attrib-starts': [('plot_fingerprint',
                             167)],
          'first-line': 169,
          'folded-linenos': [],
          'sel-line': 167,
          'sel-line-start': 7947,
          'selection_end': 7967,
          'selection_start': 7951},
         1429532772.743392),
        (loc('scripts/qcplot.py'),
         {'attrib-starts': [('plot_onetimeseries_left',
                             1015)],
          'first-line': 1043,
          'folded-linenos': [],
          'sel-line': 1070,
          'sel-line-start': 54570,
          'selection_end': 54593,
          'selection_start': 54586},
         1429532777.324171),
        [loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfSOLO_plotcoveragelines',
                             1389)],
          'first-line': 1383,
          'folded-linenos': [],
          'sel-line': 1401,
          'sel-line-start': 79176,
          'selection_end': 79212,
          'selection_start': 79212},
         1429532965.208744]],
        19),
        'current-loc': loc('scripts/qcgf.py'),
        'editor-state-list': [(loc('dev/access2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 445,
                                'folded-linenos': [],
                                'sel-line': 465,
                                'sel-line-start': 23096,
                                'selection_end': 23180,
                                'selection_start': 23103}),
                              (loc('dev/aws2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 138,
                                'folded-linenos': [],
                                'sel-line': 158,
                                'sel-line-start': 9226,
                                'selection_end': 9257,
                                'selection_start': 9246}),
                              (loc('dev/bios2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 24,
                                'folded-linenos': [],
                                'sel-line': 50,
                                'sel-line-start': 1819,
                                'selection_end': 1882,
                                'selection_start': 1882}),
                              (loc('scripts/cfg.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 194,
                                'selection_end': 237,
                                'selection_start': 237}),
                              (loc('scripts/constants.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 1027,
                                'selection_end': 1070,
                                'selection_start': 1070}),
                              (loc('scripts/meteorologicalfunctions.py'),
                               {'attrib-starts': [('molen',
        172)],
                                'first-line': 164,
                                'folded-linenos': [],
                                'sel-line': 184,
                                'sel-line-start': 6336,
                                'selection_end': 6359,
                                'selection_start': 6350}),
                              (loc('OzFluxQC.py'),
                               {'attrib-starts': [('qcgui',
        39),
        ('qcgui.do_l3qc',
         315)],
                                'first-line': 398,
                                'folded-linenos': [],
                                'sel-line': 389,
                                'sel-line-start': 20520,
                                'selection_end': 20532,
                                'selection_start': 20532}),
                              (loc('scripts/qcck.py'),
                               {'attrib-starts': [('rangecheckserieslower',
        17)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 22,
                                'sel-line-start': 501,
                                'selection_end': 543,
                                'selection_start': 543}),
                              (loc('scripts/qcclim.py'),
                               {'attrib-starts': [('compare_eddypro',
        339)],
                                'first-line': 310,
                                'folded-linenos': [],
                                'sel-line': 344,
                                'sel-line-start': 16101,
                                'selection_end': 16132,
                                'selection_start': 16118}),
                              (loc('scripts/qccpd.py'),
                               {'attrib-starts': [('CPD_run',
        396)],
                                'first-line': 437,
                                'folded-linenos': [],
                                'sel-line': 457,
                                'sel-line-start': 22315,
                                'selection_end': 22342,
                                'selection_start': 22333}),
                              (loc('scripts/qcgf.py'),
                               {'attrib-starts': [('gfSOLO_plotcoveragelines',
        1389)],
                                'first-line': 1383,
                                'folded-linenos': [],
                                'sel-line': 1416,
                                'sel-line-start': 80086,
                                'selection_end': 80086,
                                'selection_start': 80086}),
                              (loc('scripts/qcio.py'),
                               {'attrib-starts': [('get_keyvaluefromcf',
        460)],
                                'first-line': 462,
                                'folded-linenos': [],
                                'sel-line': 502,
                                'sel-line-start': 23658,
                                'selection_end': 23658,
                                'selection_start': 23658}),
                              (loc('scripts/qcls.py'),
                               {'attrib-starts': [('l5qc',
        267)],
                                'first-line': 268,
                                'folded-linenos': [],
                                'sel-line': 292,
                                'sel-line-start': 13544,
                                'selection_end': 13578,
                                'selection_start': 13578}),
                              (loc('scripts/qcplot.py'),
                               {'attrib-starts': [('plot_onetimeseries_left',
        1015)],
                                'first-line': 1043,
                                'folded-linenos': [],
                                'sel-line': 1070,
                                'sel-line-start': 54570,
                                'selection_end': 54593,
                                'selection_start': 54586}),
                              (loc('scripts/qcrp.py'),
                               {'attrib-starts': [('rpSOLO_plot',
        1154)],
                                'first-line': 1240,
                                'folded-linenos': [],
                                'sel-line': 1274,
                                'sel-line-start': 64364,
                                'selection_end': 64376,
                                'selection_start': 64371}),
                              (loc('scripts/qcts.py'),
                               {'attrib-starts': [('InterpolateOverMissing',
        1721)],
                                'first-line': 1751,
                                'folded-linenos': [],
                                'sel-line': 1786,
                                'sel-line-start': 95329,
                                'selection_end': 95329,
                                'selection_start': 95329}),
                              (loc('scripts/qcutils.py'),
                               {'attrib-starts': [('bp',
        22)],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 28,
                                'sel-line-start': 599,
                                'selection_end': 599,
                                'selection_start': 599}),
                              (loc('dev/respiration.py'),
                               {'attrib-starts': [('xyplot',
        43)],
                                'first-line': 23,
                                'folded-linenos': [],
                                'sel-line': 43,
                                'sel-line-start': 1046,
                                'selection_end': 1085,
                                'selection_start': 1080})],
        'has-focus': True,
        'locked': False},
        [loc('dev/access2nc.py'),
         loc('dev/aws2nc.py'),
         loc('dev/bios2nc.py'),
         loc('scripts/cfg.py'),
         loc('scripts/constants.py'),
         loc('scripts/meteorologicalfunctions.py'),
         loc('OzFluxQC.py'),
         loc('scripts/qcck.py'),
         loc('scripts/qcclim.py'),
         loc('scripts/qccpd.py'),
         loc('scripts/qcgf.py'),
         loc('scripts/qcio.py'),
         loc('scripts/qcls.py'),
         loc('scripts/qcplot.py'),
         loc('scripts/qcrp.py'),
         loc('scripts/qcts.py'),
         loc('scripts/qcutils.py'),
         loc('dev/respiration.py')]),
                               'open_files': [u'OzFluxQC.py',
        u'dev/aws2nc.py',
        u'dev/bios2nc.py',
        u'dev/respiration.py',
        u'scripts/cfg.py',
        u'scripts/constants.py',
        u'scripts/meteorologicalfunctions.py',
        u'scripts/qcck.py',
        u'scripts/qcclim.py',
        u'scripts/qccpd.py',
        u'scripts/qcrp.py',
        u'scripts/qcts.py',
        u'scripts/qcutils.py',
        u'dev/access2nc.py',
        u'scripts/qcio.py',
        u'scripts/qcls.py',
        u'scripts/qcplot.py',
        u'scripts/qcgf.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5470763131813677},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (74,
                         31,
                         1021,
                         1135)}]}
guimgr.recent-documents = [loc('scripts/qcgf.py'),
                           loc('scripts/qcplot.py'),
                           loc('scripts/qcls.py'),
                           loc('scripts/qcio.py'),
                           loc('dev/access2nc.py'),
                           loc('scripts/qcutils.py'),
                           loc('scripts/qcts.py'),
                           loc('OzFluxQC.py'),
                           loc('scripts/qcclim.py'),
                           loc('scripts/qccpd.py'),
                           loc('scripts/meteorologicalfunctions.py'),
                           loc('dev/bios2nc.py'),
                           loc('scripts/qcrp.py'),
                           loc('scripts/qcck.py'),
                           loc('scripts/constants.py'),
                           loc('dev/aws2nc.py'),
                           loc('dev/respiration.py'),
                           loc('scripts/cfg.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/home/peter/anaconda/bin/python')}
proj.pypath = {None: ('default',
                      u'/home/peter/anaconda:')}
search.replace-history = [u'ds.alternate',
                          u'get_outfilenamefromcf',
                          u'get_infilenamefromcf',
                          u'get_keyvaluefromoptions',
                          u'get_keyvaluefromcf',
                          u'cfoptionskeylogical',
                          u'get_ymdhmsfromdatetime',
                          u'get_xldatefromdatetime',
                          u' is not None']
search.search-history = [u'.mod',
                         u'.text',
                         u'.te',
                         u'.',
                         u'zip(',
                         u'gfSOLO_getserieslist',
                         u'solo_info',
                         u'gfSOLO_plotcoveragelines',
                         u'.lower',
                         u'get_keyvaluefromcf',
                         u'contiguous_regions',
                         u'gfalternate_plotsummary',
                         u'daysentry',
                         u'dayse',
                         u'days',
                         u'Climatology',
                         u'nc_read_series',
                         u'nc_',
                         u'file_exist',
                         u'file_exi']
