#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('OzFluxQC.py'): {}}
debug.exceptions-ignored = {loc('../../Python/AppData/Local/enthought/Canopy/User/Lib/site-packages/wx/_core.py'): {14568: True}}
debug.show-args-dialog = {loc('OzFluxQC.py'): False,
                          loc('dev/access2nc.py'): False,
                          loc('dev/aws2nc.py'): False,
                          loc('dev/bios2nc.py'): False}
debug.var-col-widths = [0.3987034035656402,
                        0.6012965964343597]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'sn49h8tH5YCB0J0efFsO9HXxHy'\
        'BUu8Qe',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'.scatter',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'alternate_info["autoforce"]')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 183,
                       'selection_end': 183,
                       'selection_start': 183}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('scripts/qcrp.py'),
        {'attrib-starts': [('rpSOLO_run',
                            1408)],
         'first-line': 1409,
         'folded-linenos': [],
         'sel-line': 1414,
         'sel-line-start': 70495,
         'selection_end': 70559,
         'selection_start': 70559},
        1432867176.101058),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('rpSOLO_main',
                             1184)],
          'first-line': 1224,
          'folded-linenos': [],
          'sel-line': 1184,
          'sel-line-start': 58995,
          'selection_end': 59038,
          'selection_start': 59038},
         1432867338.380776),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('rpSOLO_plot',
                             1269)],
          'first-line': 1264,
          'folded-linenos': [],
          'sel-line': 1292,
          'sel-line-start': 64427,
          'selection_end': 64495,
          'selection_start': 64495},
         1432867552.887383),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('rp_getdiurnalstats',
                             633)],
          'first-line': 613,
          'folded-linenos': [],
          'sel-line': 635,
          'sel-line-start': 30382,
          'selection_end': 30416,
          'selection_start': 30416},
         1432867602.59954),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('rpSOLO_run',
                             1408)],
          'first-line': 1388,
          'folded-linenos': [],
          'sel-line': 1408,
          'sel-line-start': 70139,
          'selection_end': 70153,
          'selection_start': 70143},
         1432867628.181129),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('rp_getdiurnalstats',
                             633)],
          'first-line': 613,
          'folded-linenos': [],
          'sel-line': 637,
          'sel-line-start': 30418,
          'selection_end': 30488,
          'selection_start': 30488},
         1432867637.285367),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_plotcomposite',
                             1378)],
          'first-line': 1358,
          'folded-linenos': [],
          'sel-line': 1378,
          'sel-line-start': 77634,
          'selection_end': 77663,
          'selection_start': 77638},
         1432867681.340576),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_getdielaverage',
                             896)],
          'first-line': 876,
          'folded-linenos': [],
          'sel-line': 896,
          'sel-line-start': 48651,
          'selection_end': 48708,
          'selection_start': 48708},
         1432867684.325527),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('rp_getdiurnalstats',
                             633)],
          'first-line': 613,
          'folded-linenos': [],
          'sel-line': 634,
          'sel-line-start': 30350,
          'selection_end': 30376,
          'selection_start': 30376},
         1432867771.12615),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('rpSOLO_run',
                             1409)],
          'first-line': 1389,
          'folded-linenos': [],
          'sel-line': 1409,
          'sel-line-start': 70153,
          'selection_end': 70167,
          'selection_start': 70157},
         1432867811.413701),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('rp_getdiurnalstats',
                             633)],
          'first-line': 620,
          'folded-linenos': [],
          'sel-line': 646,
          'sel-line-start': 30764,
          'selection_end': 30845,
          'selection_start': 30845},
         1432867820.671807),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('rpSOLO_run',
                             1409)],
          'first-line': 1392,
          'folded-linenos': [],
          'sel-line': 1409,
          'sel-line-start': 70211,
          'selection_end': 70225,
          'selection_start': 70215},
         1432868113.04009),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('rpSOLO_plot',
                             1270)],
          'first-line': 1304,
          'folded-linenos': [],
          'sel-line': 1340,
          'sel-line-start': 66772,
          'selection_end': 66826,
          'selection_start': 66826},
         1432868117.230191),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('rpFFNET_plot',
                             843)],
          'first-line': 841,
          'folded-linenos': [],
          'sel-line': 865,
          'sel-line-start': 42001,
          'selection_end': 42045,
          'selection_start': 42045},
         1432869227.007015),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('rpSOLO_plot',
                             1270)],
          'first-line': 1268,
          'folded-linenos': [],
          'sel-line': 1297,
          'sel-line-start': 64714,
          'selection_end': 64765,
          'selection_start': 64718},
         1432869240.841524),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('rpFFNET_plot',
                             843)],
          'first-line': 856,
          'folded-linenos': [],
          'sel-line': 866,
          'sel-line-start': 42013,
          'selection_end': 42068,
          'selection_start': 42068},
         1432869253.887307),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('rpSOLO_plot',
                             1271)],
          'first-line': 1275,
          'folded-linenos': [],
          'sel-line': 1295,
          'sel-line-start': 64578,
          'selection_end': 65057,
          'selection_start': 64578},
         1432875085.742952),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('rpFFNET_plot',
                             843)],
          'first-line': 904,
          'folded-linenos': [],
          'sel-line': 937,
          'sel-line-start': 45596,
          'selection_end': 45668,
          'selection_start': 45596},
         1432875181.044988),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('rpSOLO_plot',
                             1266)],
          'first-line': 1279,
          'folded-linenos': [],
          'sel-line': 1294,
          'sel-line-start': 64502,
          'selection_end': 64557,
          'selection_start': 64557},
         1432879448.140153),
        [loc('scripts/qcrp.py'),
         {'attrib-starts': [('rpSOLO_plot',
                             1266)],
          'first-line': 1279,
          'folded-linenos': [],
          'sel-line': 1294,
          'sel-line-start': 64502,
          'selection_end': 64557,
          'selection_start': 64557},
         1432881354.380231]],
        19),
        'current-loc': loc('scripts/qcrp.py'),
        'editor-state-list': [(loc('dev/access2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 240,
                                'folded-linenos': [],
                                'sel-line': 260,
                                'sel-line-start': 11897,
                                'selection_end': 11943,
                                'selection_start': 11917}),
                              (loc('dev/aws2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 232,
                                'folded-linenos': [],
                                'sel-line': 40,
                                'sel-line-start': 1385,
                                'selection_end': 1385,
                                'selection_start': 1385}),
                              (loc('ipynb/basics.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 215,
                                'selection_end': 226,
                                'selection_start': 226}),
                              (loc('batchprocess.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('dev/bios2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 39,
                                'folded-linenos': [],
                                'sel-line': 68,
                                'sel-line-start': 2921,
                                'selection_end': 2933,
                                'selection_start': 2933}),
                              (loc('scripts/cfg.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('scripts/constants.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 860,
                                'selection_end': 919,
                                'selection_start': 919}),
                              (loc('scripts/meteorologicalfunctions.py'),
                               {'attrib-starts': [('molen',
        172)],
                                'first-line': 167,
                                'folded-linenos': [],
                                'sel-line': 176,
                                'sel-line-start': 5969,
                                'selection_end': 5992,
                                'selection_start': 5992}),
                              (loc('OzFluxQC.py'),
                               {'attrib-starts': [('qcgui',
        39),
        ('qcgui.do_ncsplit',
         571)],
                                'first-line': 563,
                                'folded-linenos': [],
                                'sel-line': 571,
                                'sel-line-start': 31387,
                                'selection_end': 31405,
                                'selection_start': 31395}),
                              (loc('scripts/pysolar.py'),
                               {'attrib-starts': [('GetAltitude',
        430)],
                                'first-line': 413,
                                'folded-linenos': [],
                                'sel-line': 430,
                                'sel-line-start': 12440,
                                'selection_end': 12455,
                                'selection_start': 12444}),
                              (loc('scripts/qcck.py'),
                               {'attrib-starts': [('do_CSATcheck',
        141)],
                                'first-line': 112,
                                'folded-linenos': [],
                                'sel-line': 148,
                                'sel-line-start': 7238,
                                'selection_end': 7257,
                                'selection_start': 7257}),
                              (loc('scripts/qcclim.py'),
                               {'attrib-starts': [('climatology',
        233)],
                                'first-line': 278,
                                'folded-linenos': [],
                                'sel-line': 264,
                                'sel-line-start': 10609,
                                'selection_end': 10687,
                                'selection_start': 10687}),
                              (loc('scripts/qccpd.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('scripts/qccpd_original.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('scripts/qcgf.py'),
                               {'attrib-starts': [('gfalternate_getdielavera'\
        'ge',
        896)],
                                'first-line': 876,
                                'folded-linenos': [],
                                'sel-line': 896,
                                'sel-line-start': 48651,
                                'selection_end': 48708,
                                'selection_start': 48708}),
                              (loc('scripts/qcio.py'),
                               {'attrib-starts': [('get_keyvaluefromcf',
        639)],
                                'first-line': 610,
                                'folded-linenos': [],
                                'sel-line': 651,
                                'sel-line-start': 30585,
                                'selection_end': 30673,
                                'selection_start': 30606}),
                              (loc('scripts/qcls.py'),
                               {'attrib-starts': [('l6qc',
        309)],
                                'first-line': 307,
                                'folded-linenos': [],
                                'sel-line': 324,
                                'sel-line-start': 14918,
                                'selection_end': 14947,
                                'selection_start': 14947}),
                              (loc('scripts/qcplot.py'),
                               {'attrib-starts': [('plot_fluxnet',
        231)],
                                'first-line': 232,
                                'folded-linenos': [],
                                'sel-line': 257,
                                'sel-line-start': 12292,
                                'selection_end': 12311,
                                'selection_start': 12311}),
                              (loc('scripts/qcrp.py'),
                               {'attrib-starts': [('GetFreFromFc',
        435)],
                                'first-line': 490,
                                'folded-linenos': [],
                                'sel-line': 435,
                                'sel-line-start': 20528,
                                'selection_end': 20544,
                                'selection_start': 20532}),
                              (loc('scripts/qcts.py'),
                               {'attrib-starts': [('get_synthetic_fsd',
        -1)],
                                'first-line': 1706,
                                'folded-linenos': [],
                                'sel-line': 1736,
                                'sel-line-start': 94116,
                                'selection_end': 94116,
                                'selection_start': 94116}),
                              (loc('scripts/qcutils.py'),
                               {'attrib-starts': [('GetSeries',
        -1)],
                                'first-line': 766,
                                'folded-linenos': [],
                                'sel-line': 788,
                                'sel-line-start': 34062,
                                'selection_end': 34105,
                                'selection_start': 34105})],
        'has-focus': True,
        'locked': False},
        [loc('dev/access2nc.py'),
         loc('dev/aws2nc.py'),
         loc('ipynb/basics.py'),
         loc('batchprocess.py'),
         loc('dev/bios2nc.py'),
         loc('scripts/cfg.py'),
         loc('scripts/constants.py'),
         loc('scripts/meteorologicalfunctions.py'),
         loc('OzFluxQC.py'),
         loc('scripts/pysolar.py'),
         loc('scripts/qcck.py'),
         loc('scripts/qcclim.py'),
         loc('scripts/qccpd.py'),
         loc('scripts/qccpd_original.py'),
         loc('scripts/qcgf.py'),
         loc('scripts/qcio.py'),
         loc('scripts/qcls.py'),
         loc('scripts/qcplot.py'),
         loc('scripts/qcrp.py'),
         loc('scripts/qcts.py'),
         loc('scripts/qcutils.py')]),
                               'open_files': [u'batchprocess.py',
        u'dev/aws2nc.py',
        u'dev/bios2nc.py',
        u'ipynb/basics.py',
        u'scripts/cfg.py',
        u'scripts/constants.py',
        u'scripts/meteorologicalfunctions.py',
        u'scripts/qcck.py',
        u'scripts/qccpd.py',
        u'scripts/qccpd_original.py',
        u'scripts/qcplot.py',
        u'scripts/qcls.py',
        u'OzFluxQC.py',
        u'dev/access2nc.py',
        u'scripts/qcutils.py',
        u'scripts/qcclim.py',
        u'scripts/pysolar.py',
        u'scripts/qcts.py',
        u'scripts/qcio.py',
        u'scripts/qcgf.py',
        u'scripts/qcrp.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.46622734761120266},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-1,
                         31,
                         1920,
                         1147)}]}
guimgr.recent-documents = [loc('scripts/qcrp.py'),
                           loc('scripts/qcgf.py'),
                           loc('scripts/qcio.py'),
                           loc('scripts/qcts.py'),
                           loc('scripts/pysolar.py'),
                           loc('scripts/qcclim.py'),
                           loc('scripts/qcutils.py'),
                           loc('dev/access2nc.py'),
                           loc('OzFluxQC.py'),
                           loc('scripts/qcls.py'),
                           loc('scripts/qcplot.py'),
                           loc('dev/aws2nc.py'),
                           loc('scripts/qcck.py'),
                           loc('scripts/cfg.py'),
                           loc('scripts/qccpd.py'),
                           loc('batchprocess.py'),
                           loc('scripts/meteorologicalfunctions.py'),
                           loc('scripts/constants.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/home/peter/anaconda/bin/python')}
proj.pypath = {None: ('default',
                      u'/home/peter/anaconda:')}
search.replace-history = [u'ldt',
                          u'dt',
                          u'stat_dict',
                          u'ds.alternate',
                          u'get_outfilenamefromcf',
                          u'get_infilenamefromcf',
                          u'get_keyvaluefromoptions',
                          u'get_keyvaluefromcf',
                          u'cfoptionskeylogical',
                          u'get_ymdhmsfromdatetime',
                          u'get_xldatefromdatetime',
                          u' is not None']
search.search-history = [u'.scatter',
                         u'rp_getdiurnalstats',
                         u'sunset',
                         u'sun',
                         u'sunrise',
                         u'DateTime',
                         u'StartDate',
                         u'days=',
                         u'days',
                         u'ffnet',
                         u"'Params'",
                         u'.as_bool',
                         u'.as_',
                         u'numpy.ma.where',
                         u'get_ticks',
                         u'get_ti',
                         u'get_',
                         u'get',
                         u'CalculateHumidities',
                         u'getdielaverage']
