#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.exceptions-ignored = {loc('../../Python/AppData/Local/enthought/Canopy/User/Lib/site-packages/wx/_core.py'): {14568: True}}
debug.show-args-dialog = {loc('OzFluxQC.py'): False,
                          loc('dev/access2nc.py'): False,
                          loc('dev/aws2nc.py'): False,
                          loc('dev/bios2nc.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'sn49h8tH5YCB0J0efFsO9HXxHy'\
        'BUu8Qe',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'gfalternate_getalternatevaratmaxr',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'/',
                                       'fReverse': False,
                                       'fSearchText': u'xl_datemode',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 183,
                       'selection_end': 183,
                       'selection_start': 183}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('scripts/qcrp.py'),
        {'attrib-starts': [('rpSOLO_main',
                            1069)],
         'first-line': 1055,
         'folded-linenos': [],
         'sel-line': 1092,
         'sel-line-start': 54903,
         'selection_end': 54933,
         'selection_start': 54922},
        1425983424.070312),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('ParseL6ControlFile',
                             453)],
          'first-line': 436,
          'folded-linenos': [],
          'sel-line': 470,
          'sel-line-start': 22863,
          'selection_end': 22863,
          'selection_start': 22863},
         1425983431.057935),
        (loc('scripts/qcls.py'),
         {'attrib-starts': [('l6qc',
                             300)],
          'first-line': 281,
          'folded-linenos': [],
          'sel-line': 331,
          'sel-line-start': 15090,
          'selection_end': 15111,
          'selection_start': 15111},
         1425984418.798333),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('ParseL6ControlFile',
                             453)],
          'first-line': 436,
          'folded-linenos': [],
          'sel-line': 470,
          'sel-line-start': 22863,
          'selection_end': 22863,
          'selection_start': 22863},
         1425984694.366343),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('PartitionNEE',
                             471)],
          'first-line': 466,
          'folded-linenos': [],
          'sel-line': 502,
          'sel-line-start': 23999,
          'selection_end': 24022,
          'selection_start': 24022},
         1425984699.444462),
        (loc('scripts/qcls.py'),
         {'attrib-starts': [('l6qc',
                             300)],
          'first-line': 281,
          'folded-linenos': [],
          'sel-line': 329,
          'sel-line-start': 15020,
          'selection_end': 15025,
          'selection_start': 15025},
         1425986382.984243),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('nc_write_series',
                             912)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 912,
          'sel-line-start': 43811,
          'selection_end': 43830,
          'selection_start': 43815},
         1426058818.632087),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('nc_concatenate',
                             608)],
          'first-line': 606,
          'folded-linenos': [],
          'sel-line': 608,
          'sel-line-start': 28494,
          'selection_end': 28512,
          'selection_start': 28498},
         1426058824.183293),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gf_getdateticks',
                             1961)],
          'first-line': 1972,
          'folded-linenos': [],
          'sel-line': 1998,
          'sel-line-start': 107506,
          'selection_end': 107506,
          'selection_start': 107506},
         1426565241.622462),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_main',
                             837)],
          'first-line': 895,
          'folded-linenos': [],
          'sel-line': 837,
          'sel-line-start': 45336,
          'selection_end': 45356,
          'selection_start': 45340},
         1426565249.541535),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_getalternatevaratmaxr',
                             686)],
          'first-line': 669,
          'folded-linenos': [],
          'sel-line': 700,
          'sel-line-start': 38472,
          'selection_end': 38552,
          'selection_start': 38552},
         1426565857.974158),
        (loc('dev/aws2nc.py'),
         {'attrib-starts': [],
          'first-line': 73,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1504,
          'selection_end': 1504,
          'selection_start': 1504},
         1426566143.972054),
        (loc('scripts/qcck.py'),
         {'attrib-starts': [('CoordinateFluxGaps',
                             39)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1288,
          'selection_end': 1313,
          'selection_start': 1303},
         1426566421.172769),
        (loc('scripts/qcck.py'),
         {'attrib-starts': [('do_excludedates',
                             201)],
          'first-line': 196,
          'folded-linenos': [],
          'sel-line': 221,
          'sel-line-start': 11493,
          'selection_end': 11493,
          'selection_start': 11493},
         1426566424.669014),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_getalternatevaratmaxr',
                             686)],
          'first-line': 669,
          'folded-linenos': [],
          'sel-line': 686,
          'sel-line-start': 37574,
          'selection_end': 37611,
          'selection_start': 37578},
         1426572603.859627),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_main',
                             837)],
          'first-line': 871,
          'folded-linenos': [],
          'sel-line': 891,
          'sel-line-start': 48970,
          'selection_end': 49006,
          'selection_start': 49006},
         1426572625.312786),
        (loc('scripts/qcts.py'),
         {'attrib-starts': [('AbsoluteHumidityFromRH',
                             424)],
          'first-line': 405,
          'folded-linenos': [],
          'sel-line': 441,
          'sel-line-start': 20983,
          'selection_end': 20983,
          'selection_start': 20983},
         1426579286.362203),
        (loc('scripts/qcts.py'),
         {'attrib-starts': [('MergeSeries',
                             1964)],
          'first-line': 1990,
          'folded-linenos': [],
          'sel-line': 2007,
          'sel-line-start': 107554,
          'selection_end': 107584,
          'selection_start': 107577},
         1426579290.233436),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_main',
                             837)],
          'first-line': 871,
          'folded-linenos': [],
          'sel-line': 891,
          'sel-line-start': 48970,
          'selection_end': 49006,
          'selection_start': 49006},
         1426579337.548541),
        [loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_main',
                             837)],
          'first-line': 871,
          'folded-linenos': [],
          'sel-line': 891,
          'sel-line-start': 48970,
          'selection_end': 49006,
          'selection_start': 49006},
         1426579347.425397]],
        19),
        'current-loc': loc('scripts/qcgf.py'),
        'editor-state-list': [(loc('dev/access2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 200,
                                'folded-linenos': [],
                                'sel-line': 220,
                                'sel-line-start': 9721,
                                'selection_end': 9778,
                                'selection_start': 9725}),
                              (loc('dev/aws2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 73,
                                'folded-linenos': [],
                                'sel-line': 44,
                                'sel-line-start': 1504,
                                'selection_end': 1504,
                                'selection_start': 1504}),
                              (loc('dev/bios2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 132,
                                'folded-linenos': [],
                                'sel-line': 176,
                                'sel-line-start': 8603,
                                'selection_end': 8637,
                                'selection_start': 8637}),
                              (loc('scripts/cfg.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 206,
                                'selection_end': 239,
                                'selection_start': 239}),
                              (loc('scripts/constants.py'),
                               {'attrib-starts': [],
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 1027,
                                'selection_end': 1070,
                                'selection_start': 1070}),
                              (loc('scripts/meteorologicalfunctions.py'),
                               {'attrib-starts': [('specifichumidityfromRH',
        287)],
                                'first-line': 266,
                                'folded-linenos': [],
                                'sel-line': 287,
                                'sel-line-start': 9554,
                                'selection_end': 9590,
                                'selection_start': 9558}),
                              (loc('OzFluxQC.py'),
                               {'attrib-starts': [('qcgui',
        39),
        ('qcgui.do_climatology',
         207)],
                                'first-line': 217,
                                'folded-linenos': [238,
        252,
        262,
        283,
        286,
        334,
        427,
        480,
        508,
        536,
        546,
        556],
                                'sel-line': 217,
                                'sel-line-start': 12084,
                                'selection_end': 12174,
                                'selection_start': 12174}),
                              (loc('scripts/qcck.py'),
                               {'attrib-starts': [('do_excludedates',
        201)],
                                'first-line': 196,
                                'folded-linenos': [],
                                'sel-line': 221,
                                'sel-line-start': 11493,
                                'selection_end': 11493,
                                'selection_start': 11493}),
                              (loc('scripts/qcclim.py'),
                               {'attrib-starts': [('do_2dinterpolation',
        18)],
                                'first-line': 33,
                                'folded-linenos': [],
                                'sel-line': 52,
                                'sel-line-start': 2070,
                                'selection_end': 2070,
                                'selection_start': 2070}),
                              (loc('scripts/qccpd.py'),
                               {'attrib-starts': [('CPD_fit',
        26)],
                                'first-line': 7,
                                'folded-linenos': [],
                                'sel-line': 29,
                                'sel-line-start': 823,
                                'selection_end': 854,
                                'selection_start': 843}),
                              (loc('scripts/qcgf.py'),
                               {'attrib-starts': [('gfalternate_getalternate'\
        'varatmaxr',
        686)],
                                'first-line': 685,
                                'folded-linenos': [],
                                'sel-line': 722,
                                'sel-line-start': 39828,
                                'selection_end': 39865,
                                'selection_start': 39865}),
                              (loc('scripts/qcio.py'),
                               {'attrib-starts': [('nc_concatenate',
        608)],
                                'first-line': 606,
                                'folded-linenos': [],
                                'sel-line': 608,
                                'sel-line-start': 28494,
                                'selection_end': 28512,
                                'selection_start': 28498}),
                              (loc('scripts/qcls.py'),
                               {'attrib-starts': [('l6qc',
        300)],
                                'first-line': 281,
                                'folded-linenos': [],
                                'sel-line': 329,
                                'sel-line-start': 15020,
                                'selection_end': 15025,
                                'selection_start': 15025}),
                              (loc('scripts/qcplot.py'),
                               {'attrib-starts': [('plot_fingerprint',
        103)],
                                'first-line': 110,
                                'folded-linenos': [],
                                'sel-line': 131,
                                'sel-line-start': 5859,
                                'selection_end': 5887,
                                'selection_start': 5874}),
                              (loc('scripts/qcrp.py'),
                               {'attrib-starts': [('PartitionNEE',
        471)],
                                'first-line': 466,
                                'folded-linenos': [],
                                'sel-line': 502,
                                'sel-line-start': 23999,
                                'selection_end': 24022,
                                'selection_start': 24022}),
                              (loc('scripts/qcts.py'),
                               {'attrib-starts': [('MergeSeries',
        1964)],
                                'first-line': 1990,
                                'folded-linenos': [],
                                'sel-line': 2007,
                                'sel-line-start': 107554,
                                'selection_end': 107584,
                                'selection_start': 107577}),
                              (loc('scripts/qcutils.py'),
                               {'attrib-starts': [('get_xldatefromdatetime',
        1023)],
                                'first-line': 1004,
                                'folded-linenos': [],
                                'sel-line': 1023,
                                'sel-line-start': 44998,
                                'selection_end': 45024,
                                'selection_start': 45002}),
                              (loc('dev/respiration.py'),
                               {'attrib-starts': [],
                                'first-line': 60,
                                'folded-linenos': [],
                                'sel-line': 91,
                                'sel-line-start': 2963,
                                'selection_end': 2963,
                                'selection_start': 2963})],
        'has-focus': True,
        'locked': False},
        [loc('dev/access2nc.py'),
         loc('dev/aws2nc.py'),
         loc('dev/bios2nc.py'),
         loc('scripts/cfg.py'),
         loc('scripts/constants.py'),
         loc('scripts/meteorologicalfunctions.py'),
         loc('OzFluxQC.py'),
         loc('scripts/qcck.py'),
         loc('scripts/qcclim.py'),
         loc('scripts/qccpd.py'),
         loc('scripts/qcgf.py'),
         loc('scripts/qcio.py'),
         loc('scripts/qcls.py'),
         loc('scripts/qcplot.py'),
         loc('scripts/qcrp.py'),
         loc('scripts/qcts.py'),
         loc('scripts/qcutils.py'),
         loc('dev/respiration.py')]),
                               'open_files': [u'OzFluxQC.py',
        u'dev/access2nc.py',
        u'dev/bios2nc.py',
        u'dev/respiration.py',
        u'scripts/cfg.py',
        u'scripts/constants.py',
        u'scripts/meteorologicalfunctions.py',
        u'scripts/qcclim.py',
        u'scripts/qccpd.py',
        u'scripts/qcls.py',
        u'scripts/qcplot.py',
        u'scripts/qcrp.py',
        u'scripts/qcutils.py',
        u'scripts/qcio.py',
        u'dev/aws2nc.py',
        u'scripts/qcck.py',
        u'scripts/qcts.py',
        u'scripts/qcgf.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5325757575757576},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (114,
                         31,
                         1142,
                         1138)}]}
guimgr.recent-documents = [loc('scripts/qcgf.py'),
                           loc('scripts/qcts.py'),
                           loc('scripts/qcck.py'),
                           loc('dev/aws2nc.py'),
                           loc('scripts/qcio.py'),
                           loc('scripts/qcutils.py'),
                           loc('scripts/qcls.py'),
                           loc('scripts/qcrp.py'),
                           loc('OzFluxQC.py'),
                           loc('dev/bios2nc.py'),
                           loc('dev/access2nc.py'),
                           loc('scripts/meteorologicalfunctions.py'),
                           loc('scripts/qcplot.py'),
                           loc('scripts/constants.py'),
                           loc('scripts/qcclim.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/home/peter/anaconda/bin/python')}
proj.pypath = {None: ('default',
                      u'/home/peter/anaconda:')}
search.replace-history = [u'get_outfilenamefromcf',
                          u'get_infilenamefromcf',
                          u'get_keyvaluefromoptions',
                          u'get_keyvaluefromcf',
                          u'cfoptionskeylogical',
                          u'get_ymdhmsfromdatetime',
                          u'get_xldatefromdatetime',
                          u' is not None']
search.search-history = [u'gfalternate_getalternatevaratmaxr',
                         u'xl_datemode',
                         u'xl_',
                         u'CalculateHumidities',
                         u'TaFromTv',
                         u'CorrectFgForStorage',
                         u'CorrectFg',
                         u'UseL2',
                         u'CO2Units',
                         u'gfalternate_getstatistics',
                         u'["results"]',
                         u'["results"',
                         u'["results',
                         u'["res',
                         u'["',
                         u'xl_write',
                         u'xl',
                         u'CheckTimeStep',
                         u'get_laggedcorrelation',
                         u'["DateTime"']
