#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.exceptions-ignored = {loc('../../Python/AppData/Local/enthought/Canopy/User/Lib/site-packages/wx/_core.py'): {14568: True}}
debug.show-args-dialog = {loc('OzFluxQC.py'): False,
                          loc('dev/access2nc.py'): False,
                          loc('dev/aws2nc.py'): False,
                          loc('dev/bios2nc.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'sn49h8tH5YCB0J0efFsO9HXxHy'\
        'BUu8Qe',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   2],
                 'full-screen': True,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          1],
        'notebook_display': 'hidden',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'FixTimeStep',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'/',
                                       'fReverse': True,
                                       'fSearchText': u'units_alternate',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 183,
                       'selection_end': 183,
                       'selection_start': 183}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('scripts/qcts.py'),
        {'attrib-starts': [('CorrectFgForStorage',
                            888)],
         'first-line': 949,
         'folded-linenos': [],
         'sel-line': 974,
         'sel-line-start': 53581,
         'selection_end': 53589,
         'selection_start': 53589},
        1428898637.420369),
        (loc('scripts/qcts.py'),
         {'attrib-starts': [('CalculateAvailableEnergy',
                             240)],
          'first-line': 238,
          'folded-linenos': [],
          'sel-line': 257,
          'sel-line-start': 12089,
          'selection_end': 12455,
          'selection_start': 12089},
         1428898693.471064),
        (loc('scripts/qcts.py'),
         {'attrib-starts': [('CorrectFgForStorage',
                             888)],
          'first-line': 952,
          'folded-linenos': [],
          'sel-line': 976,
          'sel-line-start': 53655,
          'selection_end': 53758,
          'selection_start': 53758},
         1428898724.268447),
        (loc('scripts/qcts.py'),
         {'attrib-starts': [('CalculateAvailableEnergy',
                             240)],
          'first-line': 238,
          'folded-linenos': [],
          'sel-line': 240,
          'sel-line-start': 11227,
          'selection_end': 11255,
          'selection_start': 11231},
         1428898801.100609),
        (loc('scripts/qcts.py'),
         {'attrib-starts': [('CorrectFgForStorage',
                             888)],
          'first-line': 961,
          'folded-linenos': [],
          'sel-line': 994,
          'sel-line-start': 55050,
          'selection_end': 55050,
          'selection_start': 55050},
         1428898810.286965),
        (loc('scripts/qcls.py'),
         {'attrib-starts': [('l4qc',
                             196)],
          'first-line': 225,
          'folded-linenos': [],
          'sel-line': 264,
          'sel-line-start': 12265,
          'selection_end': 12265,
          'selection_start': 12265},
         1428898942.592492),
        (loc('scripts/qcplot.py'),
         {'attrib-starts': [('xyplot',
                             1096)],
          'first-line': 1098,
          'folded-linenos': [],
          'sel-line': 1132,
          'sel-line-start': 56743,
          'selection_end': 56755,
          'selection_start': 56750},
         1428911510.261964),
        (loc('scripts/qcplot.py'),
         {'attrib-starts': [('plot_fingerprint',
                             195)],
          'first-line': 188,
          'folded-linenos': [],
          'sel-line': 196,
          'sel-line-start': 9144,
          'selection_end': 9176,
          'selection_start': 9176},
         1428911513.417344),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('xl2nc',
                             212)],
          'first-line': 207,
          'folded-linenos': [],
          'sel-line': 245,
          'sel-line-start': 11283,
          'selection_end': 11283,
          'selection_start': 11283},
         1428911869.304181),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('get_infilenamefromcf',
                             452)],
          'first-line': 425,
          'folded-linenos': [],
          'sel-line': 452,
          'sel-line-start': 21488,
          'selection_end': 21517,
          'selection_start': 21517},
         1428911873.041231),
        (loc('scripts/qcplot.py'),
         {'attrib-starts': [('plot_fingerprint',
                             195)],
          'first-line': 194,
          'folded-linenos': [],
          'sel-line': 216,
          'sel-line-start': 10088,
          'selection_end': 10115,
          'selection_start': 10104},
         1428911878.207941),
        (loc('dev/access2nc.py'),
         {'attrib-starts': [],
          'first-line': 453,
          'folded-linenos': [],
          'sel-line': 473,
          'sel-line-start': 23486,
          'selection_end': 23513,
          'selection_start': 23502},
         1428913096.562641),
        (loc('scripts/qcplot.py'),
         {'attrib-starts': [('plot_fingerprint',
                             195)],
          'first-line': 194,
          'folded-linenos': [],
          'sel-line': 216,
          'sel-line-start': 10088,
          'selection_end': 10115,
          'selection_start': 10104},
         1428913112.197759),
        (loc('dev/aws2nc.py'),
         {'attrib-starts': [],
          'first-line': 138,
          'folded-linenos': [],
          'sel-line': 158,
          'sel-line-start': 9226,
          'selection_end': 9257,
          'selection_start': 9246},
         1428913115.481375),
        (loc('scripts/qcplot.py'),
         {'attrib-starts': [('plot_fingerprint',
                             195)],
          'first-line': 188,
          'folded-linenos': [],
          'sel-line': 206,
          'sel-line-start': 9682,
          'selection_end': 9695,
          'selection_start': 9695},
         1428913118.762077),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('get_infilenamefromcf',
                             452)],
          'first-line': 425,
          'folded-linenos': [],
          'sel-line': 452,
          'sel-line-start': 21488,
          'selection_end': 21517,
          'selection_start': 21517},
         1428913309.83218),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('nc_read_series',
                             844)],
          'first-line': 824,
          'folded-linenos': [],
          'sel-line': 844,
          'sel-line-start': 41252,
          'selection_end': 41270,
          'selection_start': 41256},
         1428913313.714575),
        (loc('scripts/qcplot.py'),
         {'attrib-starts': [('plot_fingerprint',
                             195)],
          'first-line': 188,
          'folded-linenos': [],
          'sel-line': 214,
          'sel-line-start': 10042,
          'selection_end': 10079,
          'selection_start': 10079},
         1428913333.000962),
        (loc('scripts/constants.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 1027,
          'selection_end': 1070,
          'selection_start': 1070},
         1428918968.520996),
        [loc('scripts/qcplot.py'),
         {'attrib-starts': [('plot_fingerprint',
                             195)],
          'first-line': 188,
          'folded-linenos': [],
          'sel-line': 214,
          'sel-line-start': 10042,
          'selection_end': 10079,
          'selection_start': 10079},
         1428918979.074953]],
        19),
        'current-loc': loc('scripts/qcplot.py'),
        'editor-state-list': [(loc('dev/access2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 453,
                                'folded-linenos': [],
                                'sel-line': 473,
                                'sel-line-start': 23486,
                                'selection_end': 23513,
                                'selection_start': 23502}),
                              (loc('dev/aws2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 138,
                                'folded-linenos': [],
                                'sel-line': 158,
                                'sel-line-start': 9226,
                                'selection_end': 9257,
                                'selection_start': 9246}),
                              (loc('dev/bios2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 150,
                                'folded-linenos': [],
                                'sel-line': 170,
                                'sel-line-start': 8224,
                                'selection_end': 8309,
                                'selection_start': 8246}),
                              (loc('scripts/cfg.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 194,
                                'selection_end': 237,
                                'selection_start': 237}),
                              (loc('scripts/constants.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 1027,
                                'selection_end': 1070,
                                'selection_start': 1070}),
                              (loc('scripts/meteorologicalfunctions.py'),
                               {'attrib-starts': [('specifichumidityfromRH',
        287)],
                                'first-line': 266,
                                'folded-linenos': [],
                                'sel-line': 287,
                                'sel-line-start': 9554,
                                'selection_end': 9590,
                                'selection_start': 9558}),
                              (loc('OzFluxQC.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('scripts/qcck.py'),
                               {'attrib-starts': [('CoordinateAh7500AndFcGap'\
        's',
        117)],
                                'first-line': 98,
                                'folded-linenos': [],
                                'sel-line': 118,
                                'sel-line-start': 5580,
                                'selection_end': 5665,
                                'selection_start': 5661}),
                              (loc('scripts/qcclim.py'),
                               {'attrib-starts': [('do_2dinterpolation',
        18)],
                                'first-line': 33,
                                'folded-linenos': [],
                                'sel-line': 52,
                                'sel-line-start': 2070,
                                'selection_end': 2070,
                                'selection_start': 2070}),
                              (loc('scripts/qccpd.py'),
                               {'attrib-starts': [('CPD_fit',
        26)],
                                'first-line': 7,
                                'folded-linenos': [],
                                'sel-line': 29,
                                'sel-line-start': 823,
                                'selection_end': 854,
                                'selection_start': 843}),
                              (loc('scripts/qcgf.py'),
                               {'attrib-starts': [('GapFillFromAlternate',
        416)],
                                'first-line': 450,
                                'folded-linenos': [],
                                'sel-line': 486,
                                'sel-line-start': 26435,
                                'selection_end': 26466,
                                'selection_start': 26466}),
                              (loc('scripts/qcio.py'),
                               {'attrib-starts': [('nc_read_series',
        844)],
                                'first-line': 824,
                                'folded-linenos': [],
                                'sel-line': 844,
                                'sel-line-start': 41252,
                                'selection_end': 41270,
                                'selection_start': 41256}),
                              (loc('scripts/qcls.py'),
                               {'attrib-starts': [('l4qc',
        196)],
                                'first-line': 225,
                                'folded-linenos': [],
                                'sel-line': 264,
                                'sel-line-start': 12265,
                                'selection_end': 12265,
                                'selection_start': 12265}),
                              (loc('scripts/qcplot.py'),
                               {'attrib-starts': [('plot_fingerprint',
        195)],
                                'first-line': 218,
                                'folded-linenos': [],
                                'sel-line': 258,
                                'sel-line-start': 12316,
                                'selection_end': 12320,
                                'selection_start': 12320}),
                              (loc('scripts/qcrp.py'),
                               {'attrib-starts': [('GetFreFromFc',
        372)],
                                'first-line': 408,
                                'folded-linenos': [],
                                'sel-line': 432,
                                'sel-line-start': 20853,
                                'selection_end': 20888,
                                'selection_start': 20888}),
                              (loc('scripts/qcts.py'),
                               {'attrib-starts': [('CorrectFgForStorage',
        888)],
                                'first-line': 961,
                                'folded-linenos': [],
                                'sel-line': 994,
                                'sel-line-start': 55050,
                                'selection_end': 55050,
                                'selection_start': 55050}),
                              (loc('scripts/qcutils.py'),
                               {'attrib-starts': [('contiguous_regions',
        120)],
                                'first-line': 112,
                                'folded-linenos': [],
                                'sel-line': 144,
                                'sel-line-start': 4619,
                                'selection_end': 4619,
                                'selection_start': 4619}),
                              (loc('dev/respiration.py'),
                               {'attrib-starts': [('xyplot',
        43)],
                                'first-line': 23,
                                'folded-linenos': [],
                                'sel-line': 43,
                                'sel-line-start': 1046,
                                'selection_end': 1085,
                                'selection_start': 1080})],
        'has-focus': True,
        'locked': False},
        [loc('dev/access2nc.py'),
         loc('dev/aws2nc.py'),
         loc('dev/bios2nc.py'),
         loc('scripts/cfg.py'),
         loc('scripts/constants.py'),
         loc('scripts/meteorologicalfunctions.py'),
         loc('OzFluxQC.py'),
         loc('scripts/qcck.py'),
         loc('scripts/qcclim.py'),
         loc('scripts/qccpd.py'),
         loc('scripts/qcgf.py'),
         loc('scripts/qcio.py'),
         loc('scripts/qcls.py'),
         loc('scripts/qcplot.py'),
         loc('scripts/qcrp.py'),
         loc('scripts/qcts.py'),
         loc('scripts/qcutils.py'),
         loc('dev/respiration.py')]),
                               'open_files': [u'OzFluxQC.py',
        u'dev/bios2nc.py',
        u'dev/respiration.py',
        u'scripts/cfg.py',
        u'scripts/meteorologicalfunctions.py',
        u'scripts/qcck.py',
        u'scripts/qcclim.py',
        u'scripts/qccpd.py',
        u'scripts/qcrp.py',
        u'scripts/qcutils.py',
        u'scripts/qcgf.py',
        u'scripts/qcts.py',
        u'scripts/qcls.py',
        u'dev/access2nc.py',
        u'dev/aws2nc.py',
        u'scripts/qcio.py',
        u'scripts/constants.py',
        u'scripts/qcplot.py']},
        'saved_notebook_display': 'normal',
        'split_percents': {0: 0.5325757575757576},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': 'hidden',
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-1,
                         31,
                         1920,
                         1147)}]}
guimgr.recent-documents = [loc('scripts/qcplot.py'),
                           loc('scripts/constants.py'),
                           loc('scripts/qcio.py'),
                           loc('dev/aws2nc.py'),
                           loc('dev/access2nc.py'),
                           loc('scripts/qcls.py'),
                           loc('scripts/qcts.py'),
                           loc('scripts/qcgf.py'),
                           loc('scripts/qcutils.py'),
                           loc('scripts/qcck.py'),
                           loc('OzFluxQC.py'),
                           loc('scripts/qcrp.py'),
                           loc('dev/respiration.py'),
                           loc('scripts/cfg.py'),
                           loc('dev/bios2nc.py'),
                           loc('scripts/meteorologicalfunctions.py'),
                           loc('scripts/qcclim.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/home/peter/anaconda/bin/python')}
proj.pypath = {None: ('default',
                      u'/home/peter/anaconda:')}
search.replace-history = [u'get_outfilenamefromcf',
                          u'get_infilenamefromcf',
                          u'get_keyvaluefromoptions',
                          u'get_keyvaluefromcf',
                          u'cfoptionskeylogical',
                          u'get_ymdhmsfromdatetime',
                          u'get_xldatefromdatetime',
                          u' is not None']
search.search-history = [u'FixTimeStep',
                         u'plot_fingerprint',
                         u'plot_finger',
                         u'plot',
                         u'Fg_Av',
                         u'CalculateHumidities',
                         u'_HMP',
                         u'_',
                         u'"min_points"',
                         u'enumerate',
                         u'["Slope"]',
                         u'copy=True)',
                         u'copy=Tr',
                         u'copy=',
                         u'copy',
                         u'ma.cop',
                         u'gfalternate_plotsummary_getdata',
                         u'"Slope"',
                         u'"Slope',
                         u'"S']
