#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('scripts/qcgf.py'): {618: (0,
        None,
        1,
        0)}}
debug.exceptions-ignored = {loc('../../Python/AppData/Local/enthought/Canopy/User/Lib/site-packages/wx/_core.py'): {14568: True}}
debug.show-args-dialog = {loc('OzFluxQC.py'): False,
                          loc('dev/access2nc.py'): False,
                          loc('dev/aws2nc.py'): False,
                          loc('dev/bios2nc.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'sn49h8tH5YCB0J0efFsO9HXxHy'\
        'BUu8Qe',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.27973977695167285,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': True,
                                       'fSearchText': u'get_laggedcorrelation',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 34,
                       'folded-linenos': [],
                       'sel-line': 45,
                       'sel-line-start': 3124,
                       'selection_end': 3124,
                       'selection_start': 3124}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 110,
                       'folded-linenos': [],
                       'history': {u'file:/home/peter/OzFlux/OzFluxQC/OzFluxQC.py': [''\
        'print len(gapsstartend)\n',
        'print len(gapstartend)\n',
        'print data_tower[si_gap:ei_gap]\n',
        'print data_composite[si_gap:ei_gap]\n',
        'type(gapstartend)\n',
        'gapstartend.shape\n',
        'si,ei=gapstartend[0,:]\n',
        'print si,ei\n',
        'print ldt_tower[si],ldt_tower[ei]\n',
        'print data_tower[si:ei]\n',
        'print data_composite[si:ei]\n',
        'mask_composite=numpy.ma.getmaskarray(data_composite)\n',
        'print mask_composite[si:ei]\n',
        'data_tower,flag_tower,attr_tower = qcutils.GetSeriesasMA(ds_tower,l'\
        'abel_tower)\n',
        'mask_tower=numpy.ma.getmaskarray(data_tower)\n',
        'print mask_tower[si:ei]\n',
        'idx = numpy.ma.where((numpy.ma.getmaskarray(data_tower)==True)&(num'\
        'py.ma.getmaskarray(data_composite==False)))[0]\n',
        'print idx[0:5]\n',
        'data_merged = numpy.ma.copy(data_tower)\n',
        'data_merged[si:ei]\n',
        'data_composite[si:ei]\n',
        'si in idx\n',
        'idx2 = numpy.where((numpy.ma.getmask(data_tower)==True)&(numpy.ma.g'\
        'etmaskarray(data_composite)==False))\n',
        'print idx2[0:5]\n',
        'idx2 = numpy.where((numpy.ma.getmask(data_tower)==True)&(numpy.ma.g'\
        'etmaskarray(data_composite)==False))[0]\n',
        'si in idx2\n',
        'data_merged[idx2]=data_composite[idx2]\n',
        'mask_merged=numpy.ma.getmaskarray(data_merged)\n',
        'gapstartend2=qcutils.contiguous_regions(mask_merged)\n',
        'print len(gapstartend2)\n',
        'si2,ei2=gapstartend2[0,:]\n',
        'print ldt_tower[si2],ldt_tower[ei2]\n']},
                       'launch-id': None,
                       'sel-line': 114,
                       'sel-line-start': 6348,
                       'selection_end': 6454,
                       'selection_start': 6348}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 183,
                       'selection_end': 183,
                       'selection_start': 183}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('scripts/qcgf.py'),
        {'attrib-starts': [('gfSOLO_run',
                            2070)],
         'first-line': 2056,
         'folded-linenos': [],
         'sel-line': 2077,
         'sel-line-start': 112594,
         'selection_end': 112709,
         'selection_start': 112594},
        1430201575.042304),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('GapFillUsingSOLO',
                             1489)],
          'first-line': 1525,
          'folded-linenos': [],
          'sel-line': 1534,
          'sel-line-start': 85418,
          'selection_end': 85431,
          'selection_start': 85431},
         1430201590.577756),
        (loc('scripts/qcts.py'),
         {'attrib-starts': [('get_laggedcorrelation',
                             1512)],
          'first-line': 1511,
          'folded-linenos': [],
          'sel-line': 1512,
          'sel-line-start': 84587,
          'selection_end': 84612,
          'selection_start': 84591},
         1430202253.468195),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_getlagcorrecteddata',
                             695)],
          'first-line': 687,
          'folded-linenos': [],
          'sel-line': 703,
          'sel-line-start': 36681,
          'selection_end': 36729,
          'selection_start': 36729},
         1430202433.193958),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_autocomplete',
                             575)],
          'first-line': 570,
          'folded-linenos': [],
          'sel-line': 604,
          'sel-line-start': 32052,
          'selection_end': 32111,
          'selection_start': 32111},
         1430202746.459476),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfSOLO_autocomplete',
                             1619)],
          'first-line': 1617,
          'folded-linenos': [],
          'sel-line': 1647,
          'sel-line-start': 91543,
          'selection_end': 91605,
          'selection_start': 91584},
         1430202762.28327),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_autocomplete',
                             575)],
          'first-line': 576,
          'folded-linenos': [],
          'sel-line': 604,
          'sel-line-start': 32052,
          'selection_end': 32138,
          'selection_start': 32138},
         1430202808.493294),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_main',
                             959)],
          'first-line': 966,
          'folded-linenos': [],
          'sel-line': 999,
          'sel-line-start': 53479,
          'selection_end': 53529,
          'selection_start': 53529},
         1430202836.860015),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_autocomplete',
                             575)],
          'first-line': 573,
          'folded-linenos': [],
          'sel-line': 607,
          'sel-line-start': 32232,
          'selection_end': 32232,
          'selection_start': 32232},
         1430208309.419737),
        (loc('OzFluxQC.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 614,
          'selection_end': 672,
          'selection_start': 672},
         1430217547.128805),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_autocomplete',
                             575)],
          'first-line': 573,
          'folded-linenos': [],
          'sel-line': 607,
          'sel-line-start': 32232,
          'selection_end': 32232,
          'selection_start': 32232},
         1430220206.996963),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_main',
                             962)],
          'first-line': 1035,
          'folded-linenos': [],
          'sel-line': 1058,
          'sel-line-start': 58173,
          'selection_end': 58208,
          'selection_start': 58208},
         1430220217.855653),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_initplot',
                             885)],
          'first-line': 902,
          'folded-linenos': [],
          'sel-line': 903,
          'sel-line-start': 47350,
          'selection_end': 47350,
          'selection_start': 47350},
         1430220236.05557),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_autocomplete',
                             575)],
          'first-line': 567,
          'folded-linenos': [],
          'sel-line': 588,
          'sel-line-start': 31024,
          'selection_end': 31110,
          'selection_start': 31110},
         1430220295.879404),
        (loc('scripts/qcts.py'),
         {'attrib-starts': [('get_laggedcorrelation',
                             1512)],
          'first-line': 1511,
          'folded-linenos': [],
          'sel-line': 1512,
          'sel-line-start': 84587,
          'selection_end': 84612,
          'selection_start': 84591},
         1430220321.722509),
        (loc('scripts/qcts.py'),
         {'attrib-starts': [('MergeSeries',
                             1971)],
          'first-line': 1990,
          'folded-linenos': [],
          'sel-line': 2014,
          'sel-line-start': 107267,
          'selection_end': 107298,
          'selection_start': 107298},
         1430220325.935096),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_autocomplete',
                             575)],
          'first-line': 579,
          'folded-linenos': [],
          'sel-line': 615,
          'sel-line-start': 32678,
          'selection_end': 32678,
          'selection_start': 32678},
         1430220450.125652),
        (loc('OzFluxQC.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 614,
          'selection_end': 672,
          'selection_start': 672},
         1430221027.617885),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_autocomplete',
                             575)],
          'first-line': 582,
          'folded-linenos': [],
          'sel-line': 617,
          'sel-line-start': 32841,
          'selection_end': 32853,
          'selection_start': 32853},
         1430221531.716219),
        [loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_autocomplete',
                             575)],
          'first-line': 582,
          'folded-linenos': [],
          'sel-line': 617,
          'sel-line-start': 32841,
          'selection_end': 32853,
          'selection_start': 32853},
         1430224608.612169]],
        19),
        'current-loc': loc('scripts/qcgf.py'),
        'editor-state-list': [(loc('dev/access2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 445,
                                'folded-linenos': [],
                                'sel-line': 465,
                                'sel-line-start': 23096,
                                'selection_end': 23180,
                                'selection_start': 23103}),
                              (loc('dev/aws2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 138,
                                'folded-linenos': [],
                                'sel-line': 158,
                                'sel-line-start': 9226,
                                'selection_end': 9257,
                                'selection_start': 9246}),
                              (loc('dev/bios2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 39,
                                'folded-linenos': [],
                                'sel-line': 68,
                                'sel-line-start': 2921,
                                'selection_end': 2933,
                                'selection_start': 2933}),
                              (loc('scripts/cfg.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 194,
                                'selection_end': 237,
                                'selection_start': 237}),
                              (loc('scripts/constants.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 1027,
                                'selection_end': 1070,
                                'selection_start': 1070}),
                              (loc('scripts/meteorologicalfunctions.py'),
                               {'attrib-starts': [('molen',
        172)],
                                'first-line': 164,
                                'folded-linenos': [],
                                'sel-line': 184,
                                'sel-line-start': 6336,
                                'selection_end': 6359,
                                'selection_start': 6350}),
                              (loc('OzFluxQC.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 30,
                                'sel-line-start': 614,
                                'selection_end': 672,
                                'selection_start': 672}),
                              (loc('scripts/qcck.py'),
                               {'attrib-starts': [('rangecheckserieslower',
        17)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 22,
                                'sel-line-start': 501,
                                'selection_end': 543,
                                'selection_start': 543}),
                              (loc('scripts/qcclim.py'),
                               {'attrib-starts': [('do_2dinterpolation',
        18)],
                                'first-line': 21,
                                'folded-linenos': [],
                                'sel-line': 45,
                                'sel-line-start': 1593,
                                'selection_end': 1661,
                                'selection_start': 1646}),
                              (loc('scripts/qccpd.py'),
                               {'attrib-starts': [('CPD_run',
        396)],
                                'first-line': 437,
                                'folded-linenos': [],
                                'sel-line': 457,
                                'sel-line-start': 22315,
                                'selection_end': 22342,
                                'selection_start': 22333}),
                              (loc('scripts/qcgf.py'),
                               {'attrib-starts': [('gfalternate_loadoutputda'\
        'ta',
        914)],
                                'first-line': 912,
                                'folded-linenos': [],
                                'sel-line': 914,
                                'sel-line-start': 47960,
                                'selection_end': 47990,
                                'selection_start': 47964}),
                              (loc('scripts/qcio.py'),
                               {'attrib-starts': [('nc_concatenate',
        612)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 650,
                                'sel-line-start': 30474,
                                'selection_end': 30489,
                                'selection_start': 30483}),
                              (loc('scripts/qcls.py'),
                               {'attrib-starts': [('l5qc',
        267)],
                                'first-line': 268,
                                'folded-linenos': [],
                                'sel-line': 292,
                                'sel-line-start': 13544,
                                'selection_end': 13578,
                                'selection_start': 13578}),
                              (loc('scripts/qcplot.py'),
                               {'attrib-starts': [('plot_onetimeseries_left',
        1015)],
                                'first-line': 1043,
                                'folded-linenos': [],
                                'sel-line': 1070,
                                'sel-line-start': 54570,
                                'selection_end': 54593,
                                'selection_start': 54586}),
                              (loc('scripts/qcrp.py'),
                               {'attrib-starts': [('rpSOLO_run',
        1291)],
                                'first-line': 1265,
                                'folded-linenos': [],
                                'sel-line': 1299,
                                'sel-line-start': 65381,
                                'selection_end': 65406,
                                'selection_start': 65397}),
                              (loc('scripts/qcts.py'),
                               {'attrib-starts': [('MergeSeries',
        1971)],
                                'first-line': 1990,
                                'folded-linenos': [],
                                'sel-line': 2014,
                                'sel-line-start': 107267,
                                'selection_end': 107298,
                                'selection_start': 107298}),
                              (loc('scripts/qcutils.py'),
                               {'attrib-starts': [('SeriestoMA',
        1379)],
                                'first-line': 1357,
                                'folded-linenos': [],
                                'sel-line': 1392,
                                'sel-line-start': 61452,
                                'selection_end': 61452,
                                'selection_start': 61452}),
                              (loc('dev/respiration.py'),
                               {'attrib-starts': [('xyplot',
        43)],
                                'first-line': 23,
                                'folded-linenos': [],
                                'sel-line': 43,
                                'sel-line-start': 1046,
                                'selection_end': 1085,
                                'selection_start': 1080})],
        'has-focus': True,
        'locked': False},
        [loc('dev/access2nc.py'),
         loc('dev/aws2nc.py'),
         loc('dev/bios2nc.py'),
         loc('scripts/cfg.py'),
         loc('scripts/constants.py'),
         loc('scripts/meteorologicalfunctions.py'),
         loc('OzFluxQC.py'),
         loc('scripts/qcck.py'),
         loc('scripts/qcclim.py'),
         loc('scripts/qccpd.py'),
         loc('scripts/qcgf.py'),
         loc('scripts/qcio.py'),
         loc('scripts/qcls.py'),
         loc('scripts/qcplot.py'),
         loc('scripts/qcrp.py'),
         loc('scripts/qcts.py'),
         loc('scripts/qcutils.py'),
         loc('dev/respiration.py')]),
                               'open_files': [u'dev/access2nc.py',
        u'dev/aws2nc.py',
        u'dev/bios2nc.py',
        u'dev/respiration.py',
        u'scripts/cfg.py',
        u'scripts/constants.py',
        u'scripts/meteorologicalfunctions.py',
        u'scripts/qcck.py',
        u'scripts/qcclim.py',
        u'scripts/qccpd.py',
        u'scripts/qcio.py',
        u'scripts/qcls.py',
        u'scripts/qcplot.py',
        u'scripts/qcrp.py',
        u'scripts/qcutils.py',
        u'scripts/qcts.py',
        u'OzFluxQC.py',
        u'scripts/qcgf.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4912923923006416},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         31,
                         1242,
                         1129)}]}
guimgr.recent-documents = [loc('scripts/qcgf.py'),
                           loc('OzFluxQC.py'),
                           loc('scripts/qcts.py'),
                           loc('scripts/qcutils.py'),
                           loc('dev/bios2nc.py'),
                           loc('scripts/qcio.py'),
                           loc('scripts/qcrp.py'),
                           loc('scripts/qcclim.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/home/peter/anaconda/bin/python')}
proj.pypath = {None: ('default',
                      u'/home/peter/anaconda:')}
search.replace-history = [u'ds.alternate',
                          u'get_outfilenamefromcf',
                          u'get_infilenamefromcf',
                          u'get_keyvaluefromoptions',
                          u'get_keyvaluefromcf',
                          u'cfoptionskeylogical',
                          u'get_ymdhmsfromdatetime',
                          u'get_xldatefromdatetime',
                          u' is not None']
search.search-history = [u'get_laggedcorrelation',
                         u'["min_percent"]',
                         u'GetDateIndex',
                         u'gfalternate_gotgaps',
                         u'No gaps',
                         u'netCDF4',
                         u'print ',
                         u'.returncodes',
                         u'.',
                         u'alternate_info["alternate"]["si"]',
                         u'alternate_info["alternate"]["',
                         u'alternate_info["alternate"]',
                         u'alternate_info[',
                         u'alternate_info["si_alternate',
                         u'mode="pad"',
                         u'"output_list"',
                         u'gfalternate_getdielaverage',
                         u'" No gaps',
                         u'" NH\\o gaps',
                         u'" NHo gaps']
