#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('scripts/qccpd.py'): {645: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('OzFluxQC.py'): {}}
debug.exceptions-ignored = {loc('../../Python/AppData/Local/enthought/Canopy/User/Lib/site-packages/wx/_core.py'): {14568: True}}
debug.show-args-dialog = {loc('OzFluxQC.py'): False,
                          loc('batchprocess_new.py'): False,
                          loc('dev/access2nc.py'): False,
                          loc('dev/aws2nc.py'): False,
                          loc('dev/bios2nc.py'): False}
debug.var-col-widths = [0.3987034035656402,
                        0.6012965964343597]
edit.file-encoding = {loc('dev/modis2nc.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Hh5GU5VOMzIm8lSAyMhBVowQ2M'\
        'JULrzV',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'qcutils.get_keyvaluefromcf',
                                       'fReverse': False,
                                       'fSearchText': u'xrange',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'logging',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'alternate_info["autoforce"]')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 183,
                       'selection_end': 183,
                       'selection_start': 183}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('scripts/qcutils.py'),
        {'attrib-starts': [('FixTimeStep',
                            528)],
         'first-line': 509,
         'folded-linenos': [],
         'sel-line': 528,
         'sel-line-start': 22472,
         'selection_end': 22487,
         'selection_start': 22476},
        1436259701.83405),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('FixNonIntegralTimeSteps',
                             438)],
          'first-line': 437,
          'folded-linenos': [],
          'sel-line': 474,
          'sel-line-start': 20085,
          'selection_end': 20089,
          'selection_start': 20089},
         1436259741.589434),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('nc_read_series',
                             989)],
          'first-line': 1009,
          'folded-linenos': [],
          'sel-line': 1032,
          'sel-line-start': 50598,
          'selection_end': 50664,
          'selection_start': 50664},
         1436259959.26071),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('nc_concatenate',
                             752)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 883,
          'sel-line-start': 43189,
          'selection_end': 43189,
          'selection_start': 43189},
         1436259975.525278),
        (loc('scripts/qcck.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1436261995.16664),
        (loc('scripts/qcck.py'),
         {'attrib-starts': [('do_dependencycheck',
                             169)],
          'first-line': 149,
          'folded-linenos': [],
          'sel-line': 169,
          'sel-line-start': 8274,
          'selection_end': 8296,
          'selection_start': 8278},
         1436261999.57832),
        (loc('scripts/qccpd.py'),
         {'attrib-starts': [],
          'first-line': 177,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 385,
          'selection_end': 385,
          'selection_start': 385},
         1436272385.299855),
        (loc('scripts/qccpd.py'),
         {'attrib-starts': [('sort',
                             612)],
          'first-line': 616,
          'folded-linenos': [],
          'sel-line': 638,
          'sel-line-start': 29867,
          'selection_end': 29898,
          'selection_start': 29898},
         1436273045.789319),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('df_droprecords',
                             1099)],
          'first-line': 1089,
          'folded-linenos': [],
          'sel-line': 1108,
          'sel-line-start': 54221,
          'selection_end': 54240,
          'selection_start': 54234},
         1436273510.523865),
        (loc('scripts/qccpd.py'),
         {'attrib-starts': [('fit',
                             31)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1653,
          'selection_end': 1666,
          'selection_start': 1666},
         1436273518.874973),
        (loc('scripts/qccpd.py'),
         {'attrib-starts': [('get_data',
                             116)],
          'first-line': 142,
          'folded-linenos': [],
          'sel-line': 167,
          'sel-line-start': 7177,
          'selection_end': 7194,
          'selection_start': 7194},
         1436273558.054174),
        (loc('scripts/qccpd.py'),
         {'attrib-starts': [('cpd_main',
                             176)],
          'first-line': 194,
          'folded-linenos': [],
          'sel-line': 210,
          'sel-line-start': 9084,
          'selection_end': 9097,
          'selection_start': 9097},
         1436273585.242748),
        (loc('scripts/qccpd.py'),
         {'attrib-starts': [('CPD_run',
                             332)],
          'first-line': 401,
          'folded-linenos': [],
          'sel-line': 434,
          'sel-line-start': 19728,
          'selection_end': 19752,
          'selection_start': 19746},
         1436273616.685878),
        (loc('scripts/qccpd.py'),
         {'attrib-starts': [('CPD_run',
                             332)],
          'first-line': 421,
          'folded-linenos': [],
          'sel-line': 439,
          'sel-line-start': 19991,
          'selection_end': 20004,
          'selection_start': 20004},
         1436273621.778474),
        (loc('scripts/qccpd.py'),
         {'attrib-starts': [('sort',
                             616)],
          'first-line': 622,
          'folded-linenos': [],
          'sel-line': 644,
          'sel-line-start': 30071,
          'selection_end': 30093,
          'selection_start': 30093},
         1436273641.833212),
        (loc('scripts/qccpd.py'),
         {'attrib-starts': [('sort',
                             616)],
          'first-line': 631,
          'folded-linenos': [],
          'sel-line': 658,
          'sel-line-start': 31008,
          'selection_end': 31072,
          'selection_start': 31072},
         1436273663.543938),
        (loc('scripts/qccpd.py'),
         {'attrib-starts': [('sort',
                             616)],
          'first-line': 640,
          'folded-linenos': [],
          'sel-line': 663,
          'sel-line-start': 31347,
          'selection_end': 31433,
          'selection_start': 31433},
         1436273814.000828),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('df_droprecords',
                             1099)],
          'first-line': 1088,
          'folded-linenos': [],
          'sel-line': 1115,
          'sel-line-start': 54479,
          'selection_end': 54479,
          'selection_start': 54479},
         1436273837.258856),
        (loc('scripts/qccpd.py'),
         {'attrib-starts': [('sort',
                             616)],
          'first-line': 625,
          'folded-linenos': [],
          'sel-line': 644,
          'sel-line-start': 30071,
          'selection_end': 30079,
          'selection_start': 30079},
         1436273868.247335),
        [loc('OzFluxQC.py'),
         {'attrib-starts': [('qcgui',
                             46),
                            ('qcgui.do_plotL6_summary',
                             809)],
          'first-line': 786,
          'folded-linenos': [],
          'sel-line': 819,
          'sel-line-start': 45827,
          'selection_end': 45860,
          'selection_start': 45846},
         1436274029.829023]],
        19),
        'current-loc': loc('OzFluxQC.py'),
        'editor-state-list': [(loc('dev/aws2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 130,
                                'folded-linenos': [],
                                'sel-line': 149,
                                'sel-line-start': 8737,
                                'selection_end': 8768,
                                'selection_start': 8757}),
                              (loc('batchprocess.py'),
                               {'attrib-starts': [],
                                'first-line': 90,
                                'folded-linenos': [],
                                'sel-line': 124,
                                'sel-line-start': 5449,
                                'selection_end': 5486,
                                'selection_start': 5472}),
                              (loc('scripts/cfg.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('scripts/constants.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('scripts/meteorologicalfunctions.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('dev/modis2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 35,
                                'sel-line-start': 1499,
                                'selection_end': 1499,
                                'selection_start': 1499}),
                              (loc('OzFluxQC.py'),
                               {'attrib-starts': [('qcgui',
        46),
        ('qcgui.do_plotL6_summary',
         809)],
                                'first-line': 786,
                                'folded-linenos': [],
                                'sel-line': 819,
                                'sel-line-start': 45827,
                                'selection_end': 45860,
                                'selection_start': 45846}),
                              (loc('scripts/qcck.py'),
                               {'attrib-starts': [('do_dependencycheck',
        169)],
                                'first-line': 149,
                                'folded-linenos': [],
                                'sel-line': 169,
                                'sel-line-start': 8274,
                                'selection_end': 8296,
                                'selection_start': 8278}),
                              (loc('scripts/qcclim.py'),
                               {'attrib-starts': [('compare_eddypro',
        412)],
                                'first-line': 383,
                                'folded-linenos': [],
                                'sel-line': 417,
                                'sel-line-start': 19591,
                                'selection_end': 19622,
                                'selection_start': 19608}),
                              (loc('scripts/qccpd.py'),
                               {'attrib-starts': [('sort',
        616)],
                                'first-line': 625,
                                'folded-linenos': [],
                                'sel-line': 644,
                                'sel-line-start': 30071,
                                'selection_end': 30079,
                                'selection_start': 30079}),
                              (loc('scripts/qcgf.py'),
                               {'attrib-starts': [('ImportSeries',
        3246)],
                                'first-line': 3226,
                                'folded-linenos': [],
                                'sel-line': 3259,
                                'sel-line-start': 178053,
                                'selection_end': 178092,
                                'selection_start': 178078}),
                              (loc('scripts/qcio.py'),
                               {'attrib-starts': [('df_droprecords',
        1099)],
                                'first-line': 1088,
                                'folded-linenos': [],
                                'sel-line': 1115,
                                'sel-line-start': 54479,
                                'selection_end': 54479,
                                'selection_start': 54479}),
                              (loc('scripts/qcls.py'),
                               {'attrib-starts': [('l3qc',
        69)],
                                'first-line': 118,
                                'folded-linenos': [],
                                'sel-line': 154,
                                'sel-line-start': 6597,
                                'selection_end': 6659,
                                'selection_start': 6659}),
                              (loc('scripts/qcplot.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('scripts/qcrp.py'),
                               {'attrib-starts': [('GetFreFromFc',
        457)],
                                'first-line': 537,
                                'folded-linenos': [],
                                'sel-line': 571,
                                'sel-line-start': 27322,
                                'selection_end': 27379,
                                'selection_start': 27361}),
                              (loc('scripts/qcts.py'),
                               {'attrib-starts': [('InterpolateOverMissing',
        1787)],
                                'first-line': 1804,
                                'folded-linenos': [],
                                'sel-line': 1842,
                                'sel-line-start': 98864,
                                'selection_end': 98891,
                                'selection_start': 98891}),
                              (loc('scripts/qcutils.py'),
                               {'attrib-starts': [('FixNonIntegralTimeSteps',
        438)],
                                'first-line': 437,
                                'folded-linenos': [],
                                'sel-line': 474,
                                'sel-line-start': 20085,
                                'selection_end': 20089,
                                'selection_start': 20089})],
        'has-focus': True,
        'locked': False},
        [loc('dev/aws2nc.py'),
         loc('batchprocess.py'),
         loc('scripts/cfg.py'),
         loc('scripts/constants.py'),
         loc('scripts/meteorologicalfunctions.py'),
         loc('dev/modis2nc.py'),
         loc('OzFluxQC.py'),
         loc('scripts/qcck.py'),
         loc('scripts/qcclim.py'),
         loc('scripts/qccpd.py'),
         loc('scripts/qcgf.py'),
         loc('scripts/qcio.py'),
         loc('scripts/qcls.py'),
         loc('scripts/qcplot.py'),
         loc('scripts/qcrp.py'),
         loc('scripts/qcts.py'),
         loc('scripts/qcutils.py')]),
                               'open_files': [u'scripts/cfg.py',
        u'scripts/constants.py',
        u'scripts/meteorologicalfunctions.py',
        u'scripts/qcplot.py',
        u'scripts/qcls.py',
        u'scripts/qcts.py',
        u'dev/modis2nc.py',
        u'scripts/qcrp.py',
        u'batchprocess.py',
        u'scripts/qcclim.py',
        u'scripts/qcgf.py',
        u'dev/aws2nc.py',
        u'scripts/qcutils.py',
        u'scripts/qcck.py',
        u'scripts/qcio.py',
        u'scripts/qccpd.py',
        u'OzFluxQC.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.48303393213572854},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (13,
                         31,
                         1185,
                         1134)}]}
guimgr.recent-documents = [loc('OzFluxQC.py'),
                           loc('scripts/qccpd.py'),
                           loc('scripts/qcio.py'),
                           loc('scripts/qcck.py'),
                           loc('scripts/qcutils.py'),
                           loc('dev/aws2nc.py'),
                           loc('scripts/qcgf.py'),
                           loc('scripts/qcclim.py'),
                           loc('batchprocess.py'),
                           loc('scripts/qcrp.py'),
                           loc('dev/modis2nc.py'),
                           loc('scripts/qcts.py'),
                           loc('scripts/qcls.py'),
                           loc('scripts/qcplot.py'),
                           loc('scripts/meteorologicalfunctions.py'),
                           loc('scripts/constants.py'),
                           loc('scripts/cfg.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/home/peter/anaconda/bin/python')}
proj.pypath = {None: ('default',
                      u'/home/peter/anaconda:')}
search.replace-history = [u'qcutils.get_keyvaluefromcf',
                          u'"train_option"',
                          u'ldt',
                          u'dt',
                          u'stat_dict',
                          u'ds.alternate',
                          u'get_outfilenamefromcf',
                          u'get_infilenamefromcf',
                          u'get_keyvaluefromoptions',
                          u'get_keyvaluefromcf',
                          u'cfoptionskeylogical',
                          u'get_ymdhmsfromdatetime',
                          u'get_xldatefromdatetime',
                          u' is not None']
search.search-history = [u'xrange',
                         u'FixTimeStep',
                         u'nc_read_series',
                         u'FixTimeSt',
                         u'F',
                         u'get_keyvaluefromcf',
                         u'qcio.get_keyvaluefromcf',
                         u'qcioget_keyvaluefromcf',
                         u'gfSOLO_plotcoveragelines',
                         u'qcio.DataStructure',
                         u'date2num',
                         u'perdelta',
                         u'interpolate',
                         u'inter',
                         u'savitzky_golay',
                         u'.subplot',
                         u'.sub',
                         u'.axh',
                         u'.ax',
                         u'.']
