#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('OzFluxQC.py'): {}}
debug.show-args-dialog = {loc('OzFluxQC.py'): False,
                          loc('batchprocess.py'): False,
                          loc('dev/access2nc.py'): False,
                          loc('dev/compare_access.py'): False,
                          loc('dev/slider_test.py'): False,
                          loc('dev/yearscheck.py'): False,
                          loc('play.py'): False,
                          loc('scripts/climatology.py'): False,
                          loc('scripts/compare_ah.py'): False,
                          loc('scripts/fingerprint.py'): False,
                          loc('scripts/fn2nc.py'): False,
                          loc('scripts/get_access_data.py'): False,
                          loc('scripts/nc2fn.py'): False,
                          loc('scripts/nc2xls.py'): False,
                          loc('scripts/ncconcat.py'): False,
                          loc('scripts/play.py'): False,
                          loc('scripts/quickcheck.py'): False,
                          loc('scripts/respcheck.py'): False,
                          loc('scripts/respiration.py'): False,
                          loc('scripts/split10hz.py'): False,
                          loc('scripts/split_toa5.py'): False,
                          loc('scripts/test_cpd.py'): False}
debug.var-col-widths = [0.3984375,
                        0.6015625]
edit.file-encoding = {loc('dev/patch_20120201.py'): 'UTF-8',
                      loc('play.py'): 'UTF-8',
                      loc('scripts/L3batch.py'): 'UTF-8',
                      loc('scripts/compare_ep.py'): 'UTF-8',
                      loc('scripts/plotts.py'): 'UTF-8',
                      loc('scripts/qcclim.py'): 'UTF-8',
                      loc('scripts/resp.py'): 'UTF-8',
                      loc('scripts/test_ffnet.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '6VMhWvuHdy6N7twAMg1ldxvWAc'\
        'Bnlo7K',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   0],
                 'full-screen': True,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('diff',
                               'tall',
                               0,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'option_not_implemented',
                                       'fReverse': False,
                                       'fSearchText': u'qcio',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'GapFillUsingSOLO',
                                       'fReverse': True,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 179,
                       'selection_end': 179,
                       'selection_start': 179}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ('horizontal',
        1.0,
        ({'bookmarks': ([(loc('scripts/qcio.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1404729954.492264),
                         (loc('scripts/qcio.py'),
                          {'attrib-starts': [('nc_concatenate',
        393)],
                           'first-line': 370,
                           'folded-linenos': [],
                           'sel-line': 395,
                           'sel-line-start': 17135,
                           'selection_end': 17135,
                           'selection_start': 17135},
                          1404729961.413496),
                         (loc('OzFluxQC.py'),
                          {'attrib-starts': [('qcgui',
        32),
        ('qcgui.do_xl2nc',
         588)],
                           'first-line': 579,
                           'folded-linenos': [],
                           'sel-line': 601,
                           'sel-line-start': 32051,
                           'selection_end': 32068,
                           'selection_start': 32068},
                          1404729989.320122),
                         (loc('OzFluxQC.py'),
                          {'attrib-starts': [('qcgui',
        32),
        ('qcgui.do_ncconcat',
         391)],
                           'first-line': 374,
                           'folded-linenos': [],
                           'sel-line': 402,
                           'sel-line-start': 21767,
                           'selection_end': 21767,
                           'selection_start': 21767},
                          1404730116.686959),
                         (loc('scripts/qcio.py'),
                          {'attrib-starts': [('nc_concatenate',
        393)],
                           'first-line': 370,
                           'folded-linenos': [],
                           'sel-line': 394,
                           'sel-line-start': 17125,
                           'selection_end': 17133,
                           'selection_start': 17133},
                          1404730303.337549),
                         (loc('scripts/ncconcat.py'),
                          {'attrib-starts': [],
                           'first-line': 66,
                           'folded-linenos': [],
                           'sel-line': 12,
                           'sel-line-start': 217,
                           'selection_end': 5622,
                           'selection_start': 217},
                          1404730308.587315),
                         (loc('scripts/qcio.py'),
                          {'attrib-starts': [('load_controlfile',
        383)],
                           'first-line': 377,
                           'folded-linenos': [],
                           'sel-line': 392,
                           'sel-line-start': 17100,
                           'selection_end': 17100,
                           'selection_start': 17100},
                          1404730344.028121),
                         (loc('scripts/qcclim.py'),
                          {'attrib-starts': [('climatology',
        173)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 352,
                           'sel-line-start': 16549,
                           'selection_end': 16576,
                           'selection_start': 16576},
                          1404730441.783552),
                         (loc('scripts/qcio.py'),
                          {'attrib-starts': [('nc_concatenate',
        393)],
                           'first-line': 380,
                           'folded-linenos': [],
                           'sel-line': 393,
                           'sel-line-start': 17102,
                           'selection_end': 17123,
                           'selection_start': 17123},
                          1404730457.485276),
                         (loc('OzFluxQC.py'),
                          {'attrib-starts': [('qcgui',
        32),
        ('qcgui.do_ncconcat',
         391)],
                           'first-line': 374,
                           'folded-linenos': [],
                           'sel-line': 399,
                           'sel-line-start': 21620,
                           'selection_end': 21651,
                           'selection_start': 21651},
                          1404731001.302839),
                         (loc('scripts/qcio.py'),
                          {'attrib-starts': [('load_controlfile',
        383)],
                           'first-line': 380,
                           'folded-linenos': [],
                           'sel-line': 392,
                           'sel-line-start': 17100,
                           'selection_end': 17100,
                           'selection_start': 17100},
                          1404731006.788993),
                         (loc('scripts/qcio.py'),
                          {'attrib-starts': [('get_filename_dialog',
        238)],
                           'first-line': 222,
                           'folded-linenos': [],
                           'sel-line': 242,
                           'sel-line-start': 10560,
                           'selection_end': 10577,
                           'selection_start': 10573},
                          1404731045.721287),
                         (loc('scripts/qcio.py'),
                          {'attrib-starts': [('get_filename_dialog',
        238)],
                           'first-line': 222,
                           'folded-linenos': [],
                           'sel-line': 242,
                           'sel-line-start': 10560,
                           'selection_end': 10577,
                           'selection_start': 10573},
                          1404731049.299815),
                         (loc('scripts/qcio.py'),
                          {'attrib-starts': [('get_filename_dialog',
        238)],
                           'first-line': 222,
                           'folded-linenos': [],
                           'sel-line': 242,
                           'sel-line-start': 10560,
                           'selection_end': 10577,
                           'selection_start': 10573},
                          1404731050.642855),
                         (loc('scripts/qcio.py'),
                          {'attrib-starts': [('get_filename_dialog',
        238)],
                           'first-line': 222,
                           'folded-linenos': [],
                           'sel-line': 242,
                           'sel-line-start': 10560,
                           'selection_end': 10577,
                           'selection_start': 10573},
                          1404731051.262914),
                         (loc('scripts/qcio.py'),
                          {'attrib-starts': [('get_filename_dialog',
        238)],
                           'first-line': 222,
                           'folded-linenos': [],
                           'sel-line': 242,
                           'sel-line-start': 10560,
                           'selection_end': 10577,
                           'selection_start': 10573},
                          1404731051.49223),
                         (loc('scripts/qcio.py'),
                          {'attrib-starts': [('get_filename_dialog',
        238)],
                           'first-line': 222,
                           'folded-linenos': [],
                           'sel-line': 242,
                           'sel-line-start': 10560,
                           'selection_end': 10577,
                           'selection_start': 10573},
                          1404731051.68682),
                         (loc('scripts/qcio.py'),
                          {'attrib-starts': [('get_ncdtype',
        230)],
                           'first-line': 222,
                           'folded-linenos': [],
                           'sel-line': 237,
                           'sel-line-start': 10446,
                           'selection_end': 10446,
                           'selection_start': 10446},
                          1404731051.883284),
                         (loc('scripts/qcio.py'),
                          {'attrib-starts': [('nc_concatenate',
        393)],
                           'first-line': 373,
                           'folded-linenos': [],
                           'sel-line': 398,
                           'sel-line-start': 17246,
                           'selection_end': 17246,
                           'selection_start': 17246},
                          1404731058.735031),
                         [loc('OzFluxQC.py'),
                          {'attrib-starts': [('qcgui',
        32),
        ('qcgui.do_ncconcat',
         391)],
                           'first-line': 374,
                           'folded-linenos': [],
                           'sel-line': 399,
                           'sel-line-start': 21620,
                           'selection_end': 21651,
                           'selection_start': 21651},
                          1404731203.616936]],
                        19),
          'current-loc': loc('OzFluxQC.py'),
          'editor-state-list': [(loc('dev/access2nc.py'),
                                 {'attrib-starts': [],
                                  'first-line': 253,
                                  'folded-linenos': [],
                                  'sel-line': 274,
                                  'sel-line-start': 13442,
                                  'selection_end': 13478,
                                  'selection_start': 13478}),
                                (loc('batchprocess.py'),
                                 {'attrib-starts': [],
                                  'first-line': 3,
                                  'folded-linenos': [],
                                  'sel-line': 19,
                                  'sel-line-start': 523,
                                  'selection_end': 578,
                                  'selection_start': 578}),
                                (loc('scripts/cfg.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 4,
                                  'sel-line-start': 159,
                                  'selection_end': 201,
                                  'selection_start': 201}),
                                (loc('dev/compare_access.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 15,
                                  'sel-line-start': 411,
                                  'selection_end': 509,
                                  'selection_start': 411}),
                                (loc('scripts/compare_ah.py'),
                                 {'attrib-starts': [('PointBrowser',
        160),
        ('PointBrowser.update',
         215)],
                                  'first-line': 199,
                                  'folded-linenos': [],
                                  'sel-line': 231,
                                  'sel-line-start': 9273,
                                  'selection_end': 9321,
                                  'selection_start': 9309}),
                                (loc('scripts/compare_ep.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 12,
                                  'sel-line-start': 338,
                                  'selection_end': 338,
                                  'selection_start': 338}),
                                (loc('scripts/constants.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 8,
                                  'sel-line-start': 557,
                                  'selection_end': 572,
                                  'selection_start': 572}),
                                (loc('scripts/fingerprint.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 103,
                                  'sel-line-start': 4085,
                                  'selection_end': 4114,
                                  'selection_start': 4114}),
                                (loc('scripts/fullcheck.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('scripts/meteorologicalfunctions.py'),
                                 {'attrib-starts': [('RHfromspecifichumidity',
        252)],
                                  'first-line': 231,
                                  'folded-linenos': [],
                                  'sel-line': 263,
                                  'sel-line-start': 8945,
                                  'selection_end': 8964,
                                  'selection_start': 8959}),
                                (loc('scripts/nc2fn.py'),
                                 {'attrib-starts': [('perdelta',
        10)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 16,
                                  'sel-line-start': 274,
                                  'selection_end': 362,
                                  'selection_start': 274}),
                                (loc('scripts/nc2xls.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 10,
                                  'sel-line-start': 244,
                                  'selection_end': 289,
                                  'selection_start': 244}),
                                (loc('scripts/ncconcat.py'),
                                 {'attrib-starts': [],
                                  'first-line': 66,
                                  'folded-linenos': [],
                                  'sel-line': 12,
                                  'sel-line-start': 217,
                                  'selection_end': 5622,
                                  'selection_start': 217}),
                                (loc('OzFluxQC.py'),
                                 {'attrib-starts': [('qcgui',
        32),
        ('qcgui.do_ncconcat',
         391)],
                                  'first-line': 374,
                                  'folded-linenos': [],
                                  'sel-line': 396,
                                  'sel-line-start': 21430,
                                  'selection_end': 21485,
                                  'selection_start': 21485}),
                                (loc('scripts/pysolar.py'),
                                 {'attrib-starts': [('SolarTest',
        409)],
                                  'first-line': 400,
                                  'folded-linenos': [],
                                  'sel-line': 420,
                                  'sel-line-start': 12019,
                                  'selection_end': 12048,
                                  'selection_start': 12043}),
                                (loc('scripts/qcck.py'),
                                 {'attrib-starts': [('do_linear',
        254)],
                                  'first-line': 236,
                                  'folded-linenos': [],
                                  'sel-line': 259,
                                  'sel-line-start': 13117,
                                  'selection_end': 13162,
                                  'selection_start': 13117}),
                                (loc('scripts/qcclim.py'),
                                 {'attrib-starts': [('climatology',
        173)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 352,
                                  'sel-line-start': 16549,
                                  'selection_end': 16576,
                                  'selection_start': 16576}),
                                (loc('scripts/qcgf.py'),
                                 {'attrib-starts': [('GapFillParseControlFil'\
        'e',
        416)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 416,
                                  'sel-line-start': 21421,
                                  'selection_end': 21466,
                                  'selection_start': 21466}),
                                (loc('scripts/qcio.py'),
                                 {'attrib-starts': [('nc_concatenate',
        393)],
                                  'first-line': 373,
                                  'folded-linenos': [],
                                  'sel-line': 398,
                                  'sel-line-start': 17246,
                                  'selection_end': 17246,
                                  'selection_start': 17246}),
                                (loc('scripts/qcls.py'),
                                 {'attrib-starts': [('l4qc',
        192)],
                                  'first-line': 223,
                                  'folded-linenos': [],
                                  'sel-line': 230,
                                  'sel-line-start': 10316,
                                  'selection_end': 10344,
                                  'selection_start': 10344}),
                                (loc('scripts/qcplot.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 12,
                                  'sel-line-start': 228,
                                  'selection_end': 228,
                                  'selection_start': 228}),
                                (loc('scripts/qcts.py'),
                                 {'attrib-starts': [('MassmanStandard',
        1769)],
                                  'first-line': 1822,
                                  'folded-linenos': [],
                                  'sel-line': 1895,
                                  'sel-line-start': 100241,
                                  'selection_end': 100245,
                                  'selection_start': 100245}),
                                (loc('scripts/qcutils.py'),
                                 {'attrib-starts': [('CreateSeries',
        166)],
                                  'first-line': 155,
                                  'folded-linenos': [],
                                  'sel-line': 166,
                                  'sel-line-start': 7772,
                                  'selection_end': 7788,
                                  'selection_start': 7776}),
                                (loc('scripts/quickcheck.py'),
                                 {'attrib-starts': [],
                                  'first-line': 348,
                                  'folded-linenos': [],
                                  'sel-line': 2,
                                  'sel-line-start': 35,
                                  'selection_end': 51,
                                  'selection_start': 35}),
                                (loc('scripts/yearscheck.py'),
                                 {'attrib-starts': [],
                                  'first-line': 15,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0})],
          'has-focus': False,
          'locked': False},
         [loc('dev/access2nc.py'),
          loc('batchprocess.py'),
          loc('scripts/cfg.py'),
          loc('dev/compare_access.py'),
          loc('scripts/compare_ah.py'),
          loc('scripts/compare_ep.py'),
          loc('scripts/constants.py'),
          loc('scripts/fingerprint.py'),
          loc('scripts/fullcheck.py'),
          loc('scripts/meteorologicalfunctions.py'),
          loc('scripts/nc2fn.py'),
          loc('scripts/nc2xls.py'),
          loc('scripts/ncconcat.py'),
          loc('OzFluxQC.py'),
          loc('scripts/pysolar.py'),
          loc('scripts/qcck.py'),
          loc('scripts/qcclim.py'),
          loc('scripts/qcgf.py'),
          loc('scripts/qcio.py'),
          loc('scripts/qcls.py'),
          loc('scripts/qcplot.py'),
          loc('scripts/qcts.py'),
          loc('scripts/qcutils.py'),
          loc('scripts/quickcheck.py'),
          loc('scripts/yearscheck.py')]),
        ({'bookmarks': ([[loc('scripts/respiration.py'),
                          {},
                          1381202791.151],
                         (loc('scripts/nc2fn.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 21,
                           'sel-line-start': 592,
                           'selection_end': 637,
                           'selection_start': 637},
                          1392027524.350225),
                         (loc('unknown:<untitled> #1'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1392178419.27468),
                         [loc('unknown:<untitled> #2'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1392178424.548081],
                         [loc('unknown:<untitled> #3'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1392178438.262935],
                         [loc('scripts/get_access_data.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1392178692.742258],
                         [loc('scripts/access2nc.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1392358642.203846],
                         [loc('scripts/test_cpd.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1392358764.403903],
                         [loc('scripts/respiration.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1392358767.495137],
                         (loc('scripts/quickcheck.py'),
                          {'attrib-starts': [],
                           'first-line': 462,
                           'folded-linenos': [],
                           'sel-line': 461,
                           'sel-line-start': 23177,
                           'selection_end': 23215,
                           'selection_start': 23206},
                          1392358769.622282),
                         (loc('scripts/access2nc.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1392698733.307267),
                         [loc('unknown:<untitled> #4'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1395272720.824066],
                         [loc('scripts/split10hz.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1395285560.657761],
                         (loc('scripts/quickcheck.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1395349257.42043),
                         (loc('dev/compare_access.py'),
                          {'attrib-starts': [],
                           'first-line': 120,
                           'folded-linenos': [],
                           'sel-line': 138,
                           'sel-line-start': 5691,
                           'selection_end': 5707,
                           'selection_start': 5704},
                          1398637258.758624),
                         (loc('dev/compare_access.py'),
                          {'attrib-starts': [],
                           'first-line': 120,
                           'folded-linenos': [],
                           'sel-line': 138,
                           'sel-line-start': 5691,
                           'selection_end': 5707,
                           'selection_start': 5704},
                          1398637263.96642),
                         (loc('scripts/qcts.py'),
                          {'attrib-starts': [('CalculateFcStorage',
        865)],
                           'first-line': 862,
                           'folded-linenos': [],
                           'sel-line': 880,
                           'sel-line-start': 47252,
                           'selection_end': 47299,
                           'selection_start': 47290},
                          1400109992.888121),
                         [loc('scripts/qcts.py'),
                          {'attrib-starts': [('CalculateFcStorage',
        865)],
                           'first-line': 862,
                           'folded-linenos': [],
                           'sel-line': 880,
                           'sel-line-start': 47252,
                           'selection_end': 47299,
                           'selection_start': 47290},
                          1400110000.060436]],
                        17),
          'current-loc': loc('scripts/qcts.py'),
          'editor-state-list': [(loc('dev/access2nc.py'),
                                 {}),
                                (loc('batchprocess.py'),
                                 {}),
                                (loc('scripts/cfg.py'),
                                 {}),
                                (loc('dev/compare_access.py'),
                                 {'attrib-starts': [],
                                  'first-line': 120,
                                  'folded-linenos': [],
                                  'sel-line': 138,
                                  'sel-line-start': 5691,
                                  'selection_end': 5707,
                                  'selection_start': 5704}),
                                (loc('scripts/compare_ah.py'),
                                 {'attrib-starts': [],
                                  'first-line': 31,
                                  'folded-linenos': [],
                                  'sel-line': 38,
                                  'sel-line-start': 1022,
                                  'selection_end': 1082,
                                  'selection_start': 1082}),
                                (loc('scripts/compare_ep.py'),
                                 {}),
                                (loc('scripts/constants.py'),
                                 {}),
                                (loc('scripts/fingerprint.py'),
                                 {'attrib-starts': [],
                                  'first-line': 42,
                                  'folded-linenos': [],
                                  'sel-line': 52,
                                  'sel-line-start': 1997,
                                  'selection_end': 2044,
                                  'selection_start': 2036}),
                                (loc('scripts/fullcheck.py'),
                                 {}),
                                (loc('scripts/meteorologicalfunctions.py'),
                                 {'attrib-starts': [('molen',
        202)],
                                  'first-line': 176,
                                  'folded-linenos': [],
                                  'sel-line': 202,
                                  'sel-line-start': 6642,
                                  'selection_end': 6651,
                                  'selection_start': 6646}),
                                (loc('scripts/nc2fn.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 21,
                                  'sel-line-start': 592,
                                  'selection_end': 637,
                                  'selection_start': 637}),
                                (loc('scripts/nc2xls.py'),
                                 {'attrib-starts': [],
                                  'first-line': 52,
                                  'folded-linenos': [],
                                  'sel-line': 73,
                                  'sel-line-start': 2804,
                                  'selection_end': 2832,
                                  'selection_start': 2832}),
                                (loc('scripts/ncconcat.py'),
                                 {'attrib-starts': [],
                                  'first-line': 35,
                                  'folded-linenos': [],
                                  'sel-line': 48,
                                  'sel-line-start': 2209,
                                  'selection_end': 2238,
                                  'selection_start': 2230}),
                                (loc('OzFluxQC.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 34,
                                  'sel-line-start': 1091,
                                  'selection_end': 1097,
                                  'selection_start': 1091}),
                                (loc('scripts/pysolar.py'),
                                 {}),
                                (loc('scripts/qcck.py'),
                                 {}),
                                (loc('scripts/qcclim.py'),
                                 {}),
                                (loc('scripts/qcgf.py'),
                                 {}),
                                (loc('scripts/qcio.py'),
                                 {}),
                                (loc('scripts/qcls.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 11,
                                  'sel-line-start': 592,
                                  'selection_end': 598,
                                  'selection_start': 592}),
                                (loc('scripts/qcplot.py'),
                                 {}),
                                (loc('scripts/qcts.py'),
                                 {'attrib-starts': [('CalculateFcStorage',
        865)],
                                  'first-line': 862,
                                  'folded-linenos': [],
                                  'sel-line': 880,
                                  'sel-line-start': 47252,
                                  'selection_end': 47299,
                                  'selection_start': 47290}),
                                (loc('scripts/qcutils.py'),
                                 {'attrib-starts': [('Fustar',
        256)],
                                  'first-line': 237,
                                  'folded-linenos': [],
                                  'sel-line': 263,
                                  'sel-line-start': 11408,
                                  'selection_end': 11425,
                                  'selection_start': 11420}),
                                (loc('scripts/quickcheck.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('scripts/yearscheck.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0})],
          'has-focus': False,
          'locked': False},
         [loc('dev/access2nc.py'),
          loc('batchprocess.py'),
          loc('scripts/cfg.py'),
          loc('dev/compare_access.py'),
          loc('scripts/compare_ah.py'),
          loc('scripts/compare_ep.py'),
          loc('scripts/constants.py'),
          loc('scripts/fingerprint.py'),
          loc('scripts/fullcheck.py'),
          loc('scripts/meteorologicalfunctions.py'),
          loc('scripts/nc2fn.py'),
          loc('scripts/nc2xls.py'),
          loc('scripts/ncconcat.py'),
          loc('OzFluxQC.py'),
          loc('scripts/pysolar.py'),
          loc('scripts/qcck.py'),
          loc('scripts/qcclim.py'),
          loc('scripts/qcgf.py'),
          loc('scripts/qcio.py'),
          loc('scripts/qcls.py'),
          loc('scripts/qcplot.py'),
          loc('scripts/qcts.py'),
          loc('scripts/qcutils.py'),
          loc('scripts/quickcheck.py'),
          loc('scripts/yearscheck.py')])),
                               'open_files': [u'batchprocess.py',
        u'dev/access2nc.py',
        u'dev/compare_access.py',
        u'scripts/cfg.py',
        u'scripts/compare_ah.py',
        u'scripts/compare_ep.py',
        u'scripts/constants.py',
        u'scripts/fingerprint.py',
        u'scripts/fullcheck.py',
        u'scripts/meteorologicalfunctions.py',
        u'scripts/nc2fn.py',
        u'scripts/nc2xls.py',
        u'scripts/ncconcat.py',
        u'scripts/pysolar.py',
        u'scripts/qcck.py',
        u'scripts/qcclim.py',
        u'scripts/qcgf.py',
        u'scripts/qcio.py',
        u'scripts/qcls.py',
        u'scripts/qcplot.py',
        u'scripts/qcutils.py',
        u'scripts/quickcheck.py',
        u'scripts/yearscheck.py',
        u'OzFluxQC.py',
        u'scripts/qcts.py']},
        'saved_notebook_display': 'normal',
        'split_percents': {0: 0.48008849557522126},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': 'tabs only',
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         31,
                         1321,
                         1133)}]}
guimgr.recent-documents = [loc('scripts/qcts.py'),
                           loc('OzFluxQC.py'),
                           loc('scripts/yearscheck.py'),
                           loc('scripts/qcio.py'),
                           loc('scripts/qcclim.py'),
                           loc('scripts/ncconcat.py'),
                           loc('dev/access2nc.py'),
                           loc('scripts/compare_ah.py'),
                           loc('scripts/qcutils.py'),
                           loc('dev/compare_access.py'),
                           loc('scripts/nc2xls.py'),
                           loc('scripts/nc2fn.py'),
                           loc('scripts/qcgf.py'),
                           loc('scripts/qcplot.py'),
                           loc('scripts/cfg.py'),
                           loc('scripts/meteorologicalfunctions.py'),
                           loc('scripts/qcls.py'),
                           loc('scripts/pysolar.py'),
                           loc('scripts/fullcheck.py'),
                           loc('scripts/quickcheck.py'),
                           loc('scripts/fingerprint.py'),
                           loc('batchprocess.py')]
guimgr.visual-state = {loc('../../C:/usr/lib/pymodules/python2.7/matplotlib/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 154,
        'selection_end': 173,
        'selection_start': 163},
                       loc('../../C:/usr/lib/pymodules/python2.7/matplotlib/dates.py'): {''\
        'attrib-starts': [],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 1467,
        'selection_end': 1483,
        'selection_start': 1473},
                       loc('../../C:/usr/lib/pymodules/python2.7/matplotlib/pyplot.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 48,
        'selection_end': 65,
        'selection_start': 55},
                       loc('../../C:/usr/lib/wingide4.1/resources/builtin-pi-files/2.7/__builtin__.pi'): {''\
        'attrib-starts': [('SyntaxError',
                           253)],
        'first-line': 255,
        'folded-linenos': [],
        'sel-line': 264,
        'sel-line-start': 7138,
        'selection_end': 7145,
        'selection_start': 7140},
                       loc('../../C:/usr/lib/wingide4.1/resources/builtin-pi-files/2.7/datetime.pi'): {''\
        'attrib-starts': [('tzinfo',
                           258),
                          ('tzinfo.utcoffset',
                           273)],
        'first-line': 259,
        'folded-linenos': [],
        'sel-line': 274,
        'sel-line-start': 6334,
        'selection_end': 6350,
        'selection_start': 6342},
                       loc('../../C:/usr/local/epd/lib/python2.7/calendar.py'): {''\
        'attrib-starts': [('isleap',
                           96)],
        'first-line': 81,
        'folded-linenos': [],
        'sel-line': 96,
        'sel-line-start': 2852,
        'selection_end': 2862,
        'selection_start': 2856},
                       loc('../../C:/usr/local/epd/lib/python2.7/lib-tk/Tkinter.py'): {''\
        'attrib-starts': [('Wm',
                           1458),
                          ('Wm.wm_grid',
                           1535)],
        'first-line': 1537,
        'folded-linenos': [],
        'sel-line': 1542,
        'sel-line-start': 61877,
        'selection_end': 61877,
        'selection_start': 61877},
                       loc('../../C:/usr/local/epd/lib/python2.7/logging/__init__.py'): {''\
        'attrib-starts': [('FileHandler',
                           875),
                          ('FileHandler._open',
                           909)],
        'first-line': 901,
        'folded-linenos': [],
        'sel-line': 915,
        'sel-line-start': 32530,
        'selection_end': 32530,
        'selection_start': 32530},
                       loc('../../C:/usr/local/epd/lib/python2.7/site-packages/configobj.py'): {''\
        'attrib-starts': [('Section',
                           470),
                          ('Section.__getitem__',
                           564)],
        'first-line': 552,
        'folded-linenos': [],
        'sel-line': 566,
        'sel-line-start': 16979,
        'selection_end': 16979,
        'selection_start': 16979},
                       loc('../../C:/usr/local/epd/lib/python2.7/site-packages/numpy/lib/index_tricks.py'): {''\
        'attrib-starts': [('diag_indices',
                           736)],
        'first-line': 777,
        'folded-linenos': [],
        'sel-line': 791,
        'sel-line-start': 24290,
        'selection_end': 24327,
        'selection_start': 24322},
                       loc('../../C:/usr/local/epd/lib/python2.7/site-packages/numpy/lib/npyio.py'): {''\
        'attrib-starts': [],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 709,
        'selection_end': 740,
        'selection_start': 735},
                       loc('../../C:/usr/local/epd/lib/python2.7/site-packages/numpy/ma/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 615,
        'selection_end': 633,
        'selection_start': 628},
                       loc('../../C:/usr/local/epd/lib/python2.7/site-packages/numpy/ma/core.py'): {''\
        'attrib-starts': [('MaskedArray',
                           2567),
                          ('MaskedArray.reshape',
                           3969)],
        'first-line': 4004,
        'folded-linenos': [],
        'sel-line': 4018,
        'sel-line-start': 127051,
        'selection_end': 127051,
        'selection_start': 127051},
                       loc('../../C:/usr/local/epd/lib/python2.7/site-packages/xlrd/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 92,
        'folded-linenos': [],
        'sel-line': 102,
        'sel-line-start': 4265,
        'selection_end': 4282,
        'selection_start': 4276},
                       loc('../../C:/usr/local/epd/lib/python2.7/site-packages/xlwt/antlr.py'): {''\
        'attrib-starts': [],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 55,
        'sel-line-start': 2022,
        'selection_end': 2040,
        'selection_start': 2032},
                       loc('../../C:/usr/local/epd/lib/python2.7/zipfile.py'): {''\
        'attrib-starts': [('ZipFile',
                           653),
                          ('ZipFile.write',
                           1025)],
        'first-line': 1073,
        'folded-linenos': [],
        'sel-line': 1099,
        'sel-line-start': 40096,
        'selection_end': 40141,
        'selection_start': 40139},
                       loc('play.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 175,
        'selection_end': 181,
        'selection_start': 181},
                       loc('scripts/L3batch.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 569,
        'selection_end': 609,
        'selection_start': 609},
                       loc('scripts/batchprocess.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('scripts/climatology.py'): {'attrib-starts': [('g'\
        'et_diurnalstats',
        130)],
        'first-line': 127,
        'folded-linenos': [],
        'sel-line': 142,
        'sel-line-start': 5561,
        'selection_end': 5618,
        'selection_start': 5612},
                       loc('scripts/compare_ah.py'): {'attrib-starts': [],
        'first-line': 31,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1022,
        'selection_end': 1082,
        'selection_start': 1082},
                       loc('scripts/comparesites.py'): {'attrib-starts': [],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 895,
        'selection_end': 929,
        'selection_start': 915},
                       loc('scripts/fingerprint.py'): {'attrib-starts': [],
        'first-line': 42,
        'folded-linenos': [],
        'sel-line': 52,
        'sel-line-start': 1997,
        'selection_end': 2044,
        'selection_start': 2036},
                       loc('scripts/fn2nc.py'): {'attrib-starts': [],
        'first-line': 89,
        'folded-linenos': [],
        'sel-line': 99,
        'sel-line-start': 3723,
        'selection_end': 3752,
        'selection_start': 3744},
                       loc('scripts/l3check.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 133,
        'selection_end': 133,
        'selection_start': 133},
                       loc('scripts/nc2fn.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 592,
        'selection_end': 637,
        'selection_start': 637},
                       loc('scripts/nc2xls.py'): {'attrib-starts': [],
        'first-line': 52,
        'folded-linenos': [],
        'sel-line': 73,
        'sel-line-start': 2804,
        'selection_end': 2832,
        'selection_start': 2832},
                       loc('scripts/ncconcat.py'): {'attrib-starts': [],
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 2209,
        'selection_end': 2238,
        'selection_start': 2230},
                       loc('scripts/nclist.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 544,
        'selection_end': 591,
        'selection_start': 544},
                       loc('scripts/play.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 302,
        'selection_end': 326,
        'selection_start': 312},
                       loc('scripts/plotts.py'): {'attrib-starts': [],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 113,
        'selection_end': 1074,
        'selection_start': 113},
                       loc('scripts/qcls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('scripts/quickcheck.py'): {'attrib-starts': [],
        'first-line': 462,
        'folded-linenos': [],
        'sel-line': 477,
        'sel-line-start': 23175,
        'selection_end': 23215,
        'selection_start': 23206},
                       loc('scripts/resp.py'): {'attrib-starts': [],
        'first-line': 37,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 783,
        'selection_end': 788,
        'selection_start': 788},
                       loc('scripts/respcheck.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('scripts/solo_gui.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 15,
        'selection_end': 15,
        'selection_start': 15},
                       loc('scripts/test_bins.py'): {'attrib-starts': [],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 489,
        'selection_end': 505,
        'selection_start': 505},
                       loc('scripts/test_ffnet.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 110,
        'selection_end': 110,
        'selection_start': 110},
                       loc('../../python/footprint/srcwgt.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 133,
        'selection_end': 162,
        'selection_start': 162},
                       loc('../../../../usr/lib/wingide4.1/resources/builtin-pi-files/2.7/__builtin__.pi'): {''\
        'attrib-starts': [('file',
                           1050)],
        'first-line': 1044,
        'folded-linenos': [],
        'sel-line': 1054,
        'sel-line-start': 32094,
        'selection_end': 32163,
        'selection_start': 32158},
                       loc('../../../../usr/local/epd/lib/python2.7/genericpath.py'): {''\
        'attrib-starts': [],
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 298,
        'selection_end': 317,
        'selection_start': 312},
                       loc('../../../../usr/local/epd/lib/python2.7/ntpath.py'): {''\
        'attrib-starts': [],
        'first-line': 206,
        'folded-linenos': [],
        'sel-line': 216,
        'sel-line-start': 6785,
        'selection_end': 6800,
        'selection_start': 6795},
                       loc('../../../../usr/local/epd/lib/python2.7/os2emxpath.py'): {''\
        'attrib-starts': [],
        'first-line': 90,
        'folded-linenos': [],
        'sel-line': 100,
        'sel-line-start': 2967,
        'selection_end': 2982,
        'selection_start': 2977},
                       loc('../../../../usr/local/epd/lib/python2.7/posixpath.py'): {''\
        'attrib-starts': [],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 729,
        'selection_end': 777,
        'selection_start': 772}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/usr/local/epd/bin/python')}
search.replace-history = [u'option_not_implemented',
                          u'self.org_frame',
                          u'=self.ok_',
                          u'(buttongui,',
                          u'tk.',
                          u'GapFillUsingSOLO',
                          u'data',
                          u'num_left',
                          u'text_left',
                          u'(solo_gui)',
                          u'solo_gui,',
                          u'solo_gui.',
                          u'solo_gui',
                          u'(self)',
                          u'self,',
                          u'self.',
                          u'Fsd_lower',
                          u'series',
                          u'self',
                          u"'nc_level'"]
search.search-history = [u'qcio',
                         u'index',
                         u'as_bool',
                         u'as_',
                         u'startlog',
                         u'[60]',
                         u'print',
                         u'matplot',
                         u'ok_click',
                         u'buttongui',
                         u'Waiting',
                         u'=ok_',
                         u'(self,',
                         u'Tkinter.',
                         u'self.',
                         u'[60',
                         u'[',
                         u'[50]',
                         u'[50',
                         u'[40]']
