#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('scripts/qcck.py'): {201: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('OzFluxQC.py'): {}}
debug.exceptions-ignored = {loc('../../Python/AppData/Local/enthought/Canopy/User/Lib/site-packages/wx/_core.py'): {14568: True}}
debug.show-args-dialog = {loc('OzFluxQC.py'): False,
                          loc('dev/access2nc.py'): False,
                          loc('dev/aws2nc.py'): False,
                          loc('dev/bios2nc.py'): False}
debug.var-col-widths = [0.3987034035656402,
                        0.6012965964343597]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'sn49h8tH5YCB0J0efFsO9HXxHy'\
        'BUu8Qe',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   2],
                 'full-screen': True,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          4],
        'notebook_display': 'hidden',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'alternate_info["autoforce"]')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ["a=''\n",
        'type(a)\n',
        'len(a)\n']},
                       'launch-id': None,
                       'sel-line': 8,
                       'sel-line-start': 218,
                       'selection_end': 218,
                       'selection_start': 218}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('scripts/constants.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [37],
         'sel-line': 13,
         'sel-line-start': 807,
         'selection_end': 858,
         'selection_start': 858},
        1435131004.584419),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('CalculateNEE',
                             45)],
          'first-line': 82,
          'folded-linenos': [],
          'sel-line': 91,
          'sel-line-start': 3146,
          'selection_end': 3146,
          'selection_start': 3146},
         1435131024.793391),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('L6_summary',
                             579)],
          'first-line': 577,
          'folded-linenos': [],
          'sel-line': 579,
          'sel-line-start': 27911,
          'selection_end': 27933,
          'selection_start': 27933},
         1435131326.905107),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [],
          'first-line': 22,
          'folded-linenos': [27,
                             28,
                             36,
                             44,
                             45,
                             46,
                             50,
                             51,
                             57,
                             58,
                             79,
                             82,
                             84,
                             88,
                             107,
                             109,
                             113,
                             121,
                             129,
                             134,
                             143,
                             147,
                             152,
                             166,
                             167,
                             169,
                             179,
                             181,
                             211,
                             229,
                             236,
                             248,
                             254,
                             261,
                             262,
                             265,
                             269,
                             270,
                             272,
                             276,
                             278,
                             280,
                             282,
                             284,
                             287,
                             297,
                             314,
                             337,
                             339,
                             341,
                             343,
                             347,
                             349,
                             351,
                             355,
                             358,
                             361,
                             363,
                             368,
                             372,
                             378,
                             381,
                             389,
                             409,
                             411,
                             423,
                             433,
                             445,
                             449,
                             453,
                             465,
                             473,
                             478,
                             482,
                             495,
                             501,
                             504,
                             507,
                             510,
                             523,
                             525,
                             531,
                             534,
                             538,
                             539,
                             542,
                             548,
                             554,
                             558,
                             562,
                             567,
                             571,
                             578,
                             580,
                             582,
                             589,
                             591,
                             594,
                             598,
                             605,
                             613,
                             614,
                             629,
                             634,
                             639,
                             640,
                             657,
                             660,
                             662,
                             663,
                             664,
                             666,
                             670,
                             672,
                             676,
                             682,
                             683,
                             685,
                             690,
                             762,
                             769,
                             774,
                             781,
                             782,
                             791,
                             802,
                             806,
                             809,
                             810,
                             812,
                             822,
                             826,
                             831,
                             840,
                             844,
                             847,
                             852,
                             853,
                             855,
                             862,
                             866,
                             874,
                             876,
                             884,
                             889,
                             900,
                             907,
                             921,
                             966,
                             973,
                             975,
                             981,
                             984,
                             997,
                             1005,
                             1008,
                             1027,
                             1033,
                             1040,
                             1041,
                             1046,
                             1061,
                             1064,
                             1069,
                             1081,
                             1082,
                             1096,
                             1103,
                             1105,
                             1112,
                             1115,
                             1124,
                             1127,
                             1129,
                             1136,
                             1145,
                             1152,
                             1153,
                             1158,
                             1162,
                             1169,
                             1172,
                             1176,
                             1183,
                             1186,
                             1193,
                             1194,
                             1198,
                             1200,
                             1202,
                             1207,
                             1210,
                             1219,
                             1223,
                             1225,
                             1227,
                             1228,
                             1229,
                             1235,
                             1247,
                             1248,
                             1254,
                             1263,
                             1267,
                             1270,
                             1279,
                             1280,
                             1295,
                             1297,
                             1305,
                             1306,
                             1321,
                             1328,
                             1330,
                             1333,
                             1338,
                             1339,
                             1344,
                             1349,
                             1350,
                             1352,
                             1356,
                             1361,
                             1364,
                             1386,
                             1387,
                             1388,
                             1390,
                             1395,
                             1404,
                             1405,
                             1408,
                             1410,
                             1412,
                             1414,
                             1419,
                             1434,
                             1437,
                             1443,
                             1445,
                             1450,
                             1452,
                             1460,
                             1476,
                             1479,
                             1485,
                             1487,
                             1492,
                             1494,
                             1502,
                             1503,
                             1536,
                             1540,
                             1545,
                             1548,
                             1549,
                             1551,
                             1558,
                             1559,
                             1561,
                             1576,
                             1580,
                             1593,
                             1595,
                             1596,
                             1597,
                             1600,
                             1603,
                             1605,
                             1609,
                             1618,
                             1626,
                             1631,
                             1633,
                             1635,
                             1637,
                             1639,
                             1641,
                             1647,
                             1650,
                             1656,
                             1663,
                             1664,
                             1666,
                             1671,
                             1672,
                             1674,
                             1676,
                             1678,
                             1692,
                             1696,
                             1709,
                             1711,
                             1712,
                             1713,
                             1716,
                             1719,
                             1721,
                             1725,
                             1735,
                             1743,
                             1748,
                             1750,
                             1752,
                             1754,
                             1756,
                             1758,
                             1764,
                             1767,
                             1773],
          'sel-line': 140,
          'sel-line-start': 6729,
          'selection_end': 6729,
          'selection_start': 6729},
         1435131459.755568),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('xlsx_write_series',
                             1663)],
          'first-line': 22,
          'folded-linenos': [27,
                             28,
                             36,
                             44,
                             45,
                             46,
                             50,
                             51,
                             57,
                             58,
                             79,
                             82,
                             84,
                             88,
                             107,
                             109,
                             113,
                             121,
                             129,
                             134,
                             143,
                             147,
                             152,
                             166,
                             167,
                             169,
                             179,
                             181,
                             211,
                             229,
                             236,
                             248,
                             254,
                             261,
                             262,
                             265,
                             269,
                             270,
                             272,
                             276,
                             278,
                             280,
                             282,
                             284,
                             287,
                             297,
                             314,
                             337,
                             339,
                             341,
                             343,
                             347,
                             349,
                             351,
                             355,
                             358,
                             361,
                             363,
                             368,
                             372,
                             378,
                             381,
                             389,
                             409,
                             411,
                             423,
                             433,
                             445,
                             449,
                             453,
                             465,
                             473,
                             478,
                             482,
                             495,
                             501,
                             504,
                             507,
                             510,
                             523,
                             525,
                             531,
                             534,
                             538,
                             539,
                             542,
                             548,
                             554,
                             558,
                             562,
                             567,
                             571,
                             578,
                             580,
                             582,
                             589,
                             591,
                             594,
                             598,
                             605,
                             613,
                             614,
                             629,
                             634,
                             639,
                             640,
                             657,
                             660,
                             662,
                             663,
                             664,
                             666,
                             670,
                             672,
                             676,
                             682,
                             683,
                             685,
                             690,
                             762,
                             769,
                             774,
                             781,
                             782,
                             791,
                             802,
                             806,
                             809,
                             810,
                             812,
                             822,
                             826,
                             831,
                             840,
                             844,
                             847,
                             852,
                             853,
                             855,
                             862,
                             866,
                             874,
                             876,
                             884,
                             889,
                             900,
                             907,
                             921,
                             966,
                             973,
                             975,
                             981,
                             984,
                             997,
                             1005,
                             1008,
                             1027,
                             1033,
                             1040,
                             1041,
                             1046,
                             1061,
                             1064,
                             1069,
                             1081,
                             1082,
                             1096,
                             1103,
                             1105,
                             1112,
                             1115,
                             1124,
                             1127,
                             1129,
                             1136,
                             1145,
                             1152,
                             1153,
                             1158,
                             1162,
                             1169,
                             1172,
                             1176,
                             1183,
                             1186,
                             1193,
                             1194,
                             1198,
                             1200,
                             1202,
                             1207,
                             1210,
                             1219,
                             1223,
                             1225,
                             1227,
                             1228,
                             1229,
                             1235,
                             1247,
                             1248,
                             1254,
                             1263,
                             1267,
                             1270,
                             1279,
                             1280,
                             1295,
                             1297,
                             1305,
                             1306,
                             1321,
                             1328,
                             1330,
                             1333,
                             1338,
                             1339,
                             1344,
                             1349,
                             1350,
                             1352,
                             1356,
                             1361,
                             1364,
                             1386,
                             1387,
                             1388,
                             1390,
                             1395,
                             1404,
                             1405,
                             1408,
                             1410,
                             1412,
                             1414,
                             1419,
                             1434,
                             1437,
                             1443,
                             1445,
                             1450,
                             1452,
                             1460,
                             1476,
                             1479,
                             1485,
                             1487,
                             1492,
                             1494,
                             1502,
                             1503,
                             1536,
                             1540,
                             1545,
                             1548,
                             1549,
                             1551,
                             1558,
                             1559,
                             1561,
                             1576,
                             1580,
                             1593,
                             1595,
                             1596,
                             1597,
                             1600,
                             1603,
                             1605,
                             1609,
                             1618,
                             1626,
                             1631,
                             1633,
                             1635,
                             1637,
                             1639,
                             1641,
                             1647,
                             1650,
                             1656,
                             1663,
                             1664,
                             1666,
                             1671,
                             1672,
                             1674,
                             1676,
                             1678,
                             1692,
                             1696,
                             1709,
                             1711,
                             1712,
                             1713,
                             1716,
                             1719,
                             1721,
                             1725,
                             1735,
                             1743,
                             1748,
                             1750,
                             1752,
                             1754,
                             1756,
                             1758,
                             1764,
                             1767,
                             1773],
          'sel-line': 1779,
          'sel-line-start': 85815,
          'selection_end': 85815,
          'selection_start': 85815},
         1435131526.10784),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1435131526.577776),
        [loc('scripts/qccpd_original.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1435131551.896205],
        (loc('scripts/qcio.py'),
         {'attrib-starts': [],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1435131553.946461),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('L6_summary',
                             579)],
          'first-line': 577,
          'folded-linenos': [],
          'sel-line': 608,
          'sel-line-start': 29019,
          'selection_end': 29035,
          'selection_start': 29035},
         1435131560.050978),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1435131605.102758),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('get_outfilenamefromcf',
                             634)],
          'first-line': 605,
          'folded-linenos': [],
          'sel-line': 634,
          'sel-line-start': 29939,
          'selection_end': 29968,
          'selection_start': 29943},
         1435131612.216879),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('L6_summary',
                             579)],
          'first-line': 577,
          'folded-linenos': [],
          'sel-line': 611,
          'sel-line-start': 29158,
          'selection_end': 29158,
          'selection_start': 29158},
         1435131624.323767),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('get_outfilenamefromcf',
                             634)],
          'first-line': 605,
          'folded-linenos': [],
          'sel-line': 634,
          'sel-line-start': 29939,
          'selection_end': 29968,
          'selection_start': 29943},
         1435131813.864732),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('nc_open_write',
                             1198)],
          'first-line': 1181,
          'folded-linenos': [],
          'sel-line': 1198,
          'sel-line-start': 57700,
          'selection_end': 58018,
          'selection_start': 57700},
         1435131817.969993),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('xl_',
                             1321)],
          'first-line': 1292,
          'folded-linenos': [],
          'sel-line': 1321,
          'sel-line-start': 63582,
          'selection_end': 63589,
          'selection_start': 63589},
         1435131838.601586),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('L6_summary',
                             579)],
          'first-line': 577,
          'folded-linenos': [],
          'sel-line': 611,
          'sel-line-start': 29158,
          'selection_end': 29158,
          'selection_start': 29158},
         1435131857.703647),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('xl_open_write',
                             1321)],
          'first-line': 1292,
          'folded-linenos': [],
          'sel-line': 1329,
          'sel-line-start': 63845,
          'selection_end': 63845,
          'selection_start': 63845},
         1435131861.52793),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('L6_summary',
                             579)],
          'first-line': 577,
          'folded-linenos': [],
          'sel-line': 611,
          'sel-line-start': 29158,
          'selection_end': 29188,
          'selection_start': 29188},
         1435132092.026942),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('xl_open_write',
                             1321)],
          'first-line': 1292,
          'folded-linenos': [],
          'sel-line': 1329,
          'sel-line-start': 63845,
          'selection_end': 63845,
          'selection_start': 63845},
         1435132213.933364),
        [loc('scripts/qcrp.py'),
         {'attrib-starts': [('L6_summary',
                             579)],
          'first-line': 577,
          'folded-linenos': [],
          'sel-line': 611,
          'sel-line-start': 29158,
          'selection_end': 29188,
          'selection_start': 29188},
         1435132223.68718]],
        19),
        'current-loc': loc('scripts/qcrp.py'),
        'editor-state-list': [(loc('dev/access2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 159,
                                'folded-linenos': [],
                                'sel-line': 260,
                                'sel-line-start': 11897,
                                'selection_end': 11943,
                                'selection_start': 11917}),
                              (loc('dev/aws2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 232,
                                'folded-linenos': [],
                                'sel-line': 40,
                                'sel-line-start': 1385,
                                'selection_end': 1385,
                                'selection_start': 1385}),
                              (loc('ipynb/basics.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 215,
                                'selection_end': 226,
                                'selection_start': 226}),
                              (loc('batchprocess.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('dev/bios2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 68,
                                'sel-line-start': 2921,
                                'selection_end': 2933,
                                'selection_start': 2933}),
                              (loc('scripts/cfg.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('scripts/constants.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [37],
                                'sel-line': 13,
                                'sel-line-start': 807,
                                'selection_end': 858,
                                'selection_start': 858}),
                              (loc('scripts/meteorologicalfunctions.py'),
                               {'attrib-starts': [('absolutehumidityfromRH',
        4)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 465,
                                'selection_end': 465,
                                'selection_start': 465}),
                              (loc('OzFluxQC.py'),
                               {'attrib-starts': [('qcgui',
        39),
        ('qcgui.do_ncconcat',
         559)],
                                'first-line': 149,
                                'folded-linenos': [],
                                'sel-line': 570,
                                'sel-line-start': 31385,
                                'selection_end': 31385,
                                'selection_start': 31385}),
                              (loc('scripts/pysolar.py'),
                               {'attrib-starts': [('GetAltitude',
        430)],
                                'first-line': 413,
                                'folded-linenos': [],
                                'sel-line': 430,
                                'sel-line-start': 12440,
                                'selection_end': 12455,
                                'selection_start': 12444}),
                              (loc('scripts/qcck.py'),
                               {'attrib-starts': [('do_dependencycheck',
        169)],
                                'first-line': 157,
                                'folded-linenos': [],
                                'sel-line': 171,
                                'sel-line-start': 8399,
                                'selection_end': 8441,
                                'selection_start': 8441}),
                              (loc('scripts/qcclim.py'),
                               {'attrib-starts': [('write_data_1columnpertim'\
        'estep',
        129)],
                                'first-line': 125,
                                'folded-linenos': [],
                                'sel-line': 151,
                                'sel-line-start': 6031,
                                'selection_end': 6076,
                                'selection_start': 6039}),
                              (loc('scripts/qccpd.py'),
                               {'attrib-starts': [('plot_hist',
        466)],
                                'first-line': 468,
                                'folded-linenos': [],
                                'sel-line': 488,
                                'sel-line-start': 22921,
                                'selection_end': 22953,
                                'selection_start': 22925}),
                              (loc('scripts/qcgf.py'),
                               {'attrib-starts': [('gfalternate_createdataan'\
        'dstatsdict',
        641)],
                                'first-line': 618,
                                'folded-linenos': [],
                                'sel-line': 643,
                                'sel-line-start': 36148,
                                'selection_end': 36373,
                                'selection_start': 36148}),
                              (loc('scripts/qcio.py'),
                               {'attrib-starts': [('xl_open_write',
        1321)],
                                'first-line': 1292,
                                'folded-linenos': [],
                                'sel-line': 1329,
                                'sel-line-start': 63845,
                                'selection_end': 63845,
                                'selection_start': 63845}),
                              (loc('scripts/qcls.py'),
                               {'attrib-starts': [('l6qc',
        309)],
                                'first-line': 316,
                                'folded-linenos': [],
                                'sel-line': 349,
                                'sel-line-start': 15853,
                                'selection_end': 15853,
                                'selection_start': 15853}),
                              (loc('scripts/qcplot.py'),
                               {'attrib-starts': [('plot_quickcheck',
        365)],
                                'first-line': 509,
                                'folded-linenos': [],
                                'sel-line': 537,
                                'sel-line-start': 28164,
                                'selection_end': 28216,
                                'selection_start': 28216}),
                              (loc('scripts/qcrp.py'),
                               {'attrib-starts': [('L6_summary',
        579)],
                                'first-line': 586,
                                'folded-linenos': [],
                                'sel-line': 623,
                                'sel-line-start': 29733,
                                'selection_end': 29772,
                                'selection_start': 29772}),
                              (loc('scripts/qcts.py'),
                               {'attrib-starts': [('SpecificHumidityFromAh',
        566)],
                                'first-line': 510,
                                'folded-linenos': [],
                                'sel-line': 586,
                                'sel-line-start': 28462,
                                'selection_end': 28462,
                                'selection_start': 28462}),
                              (loc('scripts/qcutils.py'),
                               {'attrib-starts': [('get_cfsection',
        878)],
                                'first-line': 868,
                                'folded-linenos': [],
                                'sel-line': 878,
                                'sel-line-start': 38336,
                                'selection_end': 38380,
                                'selection_start': 38340})],
        'has-focus': True,
        'locked': False},
        [loc('dev/access2nc.py'),
         loc('dev/aws2nc.py'),
         loc('ipynb/basics.py'),
         loc('batchprocess.py'),
         loc('dev/bios2nc.py'),
         loc('scripts/cfg.py'),
         loc('scripts/constants.py'),
         loc('scripts/meteorologicalfunctions.py'),
         loc('OzFluxQC.py'),
         loc('scripts/pysolar.py'),
         loc('scripts/qcck.py'),
         loc('scripts/qcclim.py'),
         loc('scripts/qccpd.py'),
         loc('scripts/qcgf.py'),
         loc('scripts/qcio.py'),
         loc('scripts/qcls.py'),
         loc('scripts/qcplot.py'),
         loc('scripts/qcrp.py'),
         loc('scripts/qcts.py'),
         loc('scripts/qcutils.py')]),
                               'open_files': [u'batchprocess.py',
        u'dev/access2nc.py',
        u'dev/aws2nc.py',
        u'dev/bios2nc.py',
        u'ipynb/basics.py',
        u'scripts/cfg.py',
        u'scripts/meteorologicalfunctions.py',
        u'scripts/pysolar.py',
        u'scripts/qcclim.py',
        u'scripts/qcplot.py',
        u'scripts/qccpd.py',
        u'scripts/qcutils.py',
        u'scripts/qcck.py',
        u'OzFluxQC.py',
        u'scripts/qcgf.py',
        u'scripts/qcts.py',
        u'scripts/qcls.py',
        u'scripts/constants.py',
        u'scripts/qcio.py',
        u'scripts/qcrp.py']},
        'saved_notebook_display': 'normal',
        'split_percents': {0: 0.46622734761120266},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': 'hidden',
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (812,
                         31,
                         917,
                         1143)}]}
guimgr.recent-documents = [loc('scripts/qcrp.py'),
                           loc('scripts/qcio.py'),
                           loc('scripts/constants.py'),
                           loc('scripts/qcls.py'),
                           loc('scripts/qcts.py'),
                           loc('scripts/qcgf.py'),
                           loc('OzFluxQC.py'),
                           loc('scripts/qcck.py'),
                           loc('scripts/qcutils.py'),
                           loc('scripts/qccpd.py'),
                           loc('scripts/qcclim.py'),
                           loc('scripts/qcplot.py'),
                           loc('scripts/meteorologicalfunctions.py'),
                           loc('dev/access2nc.py'),
                           loc('dev/aws2nc.py'),
                           loc('dev/bios2nc.py'),
                           loc('scripts/pysolar.py'),
                           loc('scripts/cfg.py'),
                           loc('batchprocess.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/home/peter/anaconda/bin/python')}
proj.pypath = {None: ('default',
                      u'/home/peter/anaconda:')}
search.replace-history = [u'ldt',
                          u'dt',
                          u'stat_dict',
                          u'ds.alternate',
                          u'get_outfilenamefromcf',
                          u'get_infilenamefromcf',
                          u'get_keyvaluefromoptions',
                          u'get_keyvaluefromcf',
                          u'cfoptionskeylogical',
                          u'get_ymdhmsfromdatetime',
                          u'get_xldatefromdatetime',
                          u' is not None']
search.search-history = [u'easy',
                         u'easy_',
                         u'Purpose',
                         u'Pu',
                         u'GetSer',
                         u'Ge',
                         u'Ge4tSer',
                         u'.title',
                         u'.sort',
                         u'tight',
                         u'xlabel',
                         u'prop=',
                         u'prop',
                         u'.figure',
                         u'get_cfsection',
                         u'legend',
                         u'savitzky',
                         u'savitz',
                         u'savi',
                         u'sav']
