#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/x-diff',
                        loc('unknown:<untitled> #4'): 'text/x-diff'}
debug.err-values = {None: {},
                    loc('OzFluxQC.py'): {}}
debug.show-args-dialog = {loc('OzFluxQC.py'): False}
debug.var-col-widths = [0.31866197183098594,
                        0.681338028169014]
edit.file-encoding = {loc('scripts/qcrpNN.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'cO9zKqa381s4Ut2XJA6pEDgDw2'\
        'sdyBp3',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'ER',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 4,
                       'sel-line-start': 216,
                       'selection_end': 216,
                       'selection_start': 216}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 4,
                       'folded-linenos': [],
                       'history': {u'file:/home/peter/OzFlux/OzFluxQC/OzFluxQC.py': [''\
        'print data["NEE"][0:5]\n',
        'print len(ER)\n',
        'print numpy.count(ER)\n',
        'print data["PAR"][0:5]\n',
        'print data["TempC"][0:5]\n',
        'print Fc[0:5]\n',
        'idx=numpy.where(data["NEE"]!=numpy.nan)[0]\n',
        'print len(idx)\n',
        'fig=plt.fgure()\n',
        'plt.plot(ER)\n',
        'fig=plt.figure()\n',
        'plt.plot(data["NEE"])\n',
        'cf.keys()\n',
        'cf["ER"].keys()\n',
        'cf["ER"]["ER_LT"].keys()\n',
        'cf["ER"]["ER_LT"]["ERUsingLloydTaylor"].keys()\n',
        'opt = qcutils.get_keyvaluefromcf(cf,["ER","ER_LT","ERUsingLloydTayl'\
        'or"],\n                                 "minimum_percent_annual",\n'\
        '                                 default=30)\n\n',
        'print opt\n']},
                       'launch-id': None,
                       'sel-line': 14,
                       'sel-line-start': 652,
                       'selection_end': 652,
                       'selection_start': 652}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 183,
                       'selection_end': 183,
                       'selection_start': 183}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('scripts/qcrpLT.py'),
        {'attrib-starts': [('ER_LloydTaylor',
                            586)],
         'first-line': 555,
         'folded-linenos': [],
         'sel-line': 589,
         'sel-line-start': 26213,
         'selection_end': 26234,
         'selection_start': 26230},
        1444340219.512645),
        (loc('scripts/qcrpLT.py'),
         {'attrib-starts': [('TRF',
                             111)],
          'first-line': 107,
          'folded-linenos': [],
          'sel-line': 112,
          'sel-line-start': 4893,
          'selection_end': 4918,
          'selection_start': 4914},
         1444340223.19329),
        (loc('scripts/qcrpLT.py'),
         {'attrib-starts': [('ER_LloydTaylor',
                             586)],
          'first-line': 555,
          'folded-linenos': [],
          'sel-line': 589,
          'sel-line-start': 26213,
          'selection_end': 26234,
          'selection_start': 26230},
         1444340224.881571),
        (loc('scripts/qcrpLT.py'),
         {'attrib-starts': [('TRF',
                             111)],
          'first-line': 107,
          'folded-linenos': [],
          'sel-line': 112,
          'sel-line-start': 4893,
          'selection_end': 4918,
          'selection_start': 4914},
         1444340225.893434),
        (loc('scripts/qcrpLT.py'),
         {'attrib-starts': [('TRF',
                             111)],
          'first-line': 107,
          'folded-linenos': [],
          'sel-line': 112,
          'sel-line-start': 4893,
          'selection_end': 4917,
          'selection_start': 4914},
         1444340229.791075),
        (loc('scripts/qcrpLT.py'),
         {'attrib-starts': [('TRF',
                             111)],
          'first-line': 107,
          'folded-linenos': [],
          'sel-line': 112,
          'sel-line-start': 4893,
          'selection_end': 4916,
          'selection_start': 4914},
         1444340229.971755),
        (loc('scripts/qcrpLT.py'),
         {'attrib-starts': [('ER_LloydTaylor',
                             586)],
          'first-line': 562,
          'folded-linenos': [],
          'sel-line': 587,
          'sel-line-start': 26168,
          'selection_end': 26187,
          'selection_start': 26187},
         1444340230.112599),
        (loc('scripts/qcrpLT.py'),
         {'attrib-starts': [('get_data_dict',
                             77)],
          'first-line': 91,
          'folded-linenos': [],
          'sel-line': 109,
          'sel-line-start': 4823,
          'selection_end': 4823,
          'selection_start': 4823},
         1444341863.75096),
        (loc('scripts/qcrpLT.py'),
         {'attrib-starts': [('ER_LloydTaylor',
                             586)],
          'first-line': 566,
          'folded-linenos': [],
          'sel-line': 586,
          'sel-line-start': 26139,
          'selection_end': 26157,
          'selection_start': 26143},
         1444341880.666025),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('ERUsingLloydTaylor',
                             221)],
          'first-line': 337,
          'folded-linenos': [],
          'sel-line': 367,
          'sel-line-start': 16140,
          'selection_end': 16186,
          'selection_start': 16186},
         1444341912.710783),
        (loc('scripts/qcrpLT.py'),
         {'attrib-starts': [('ER_LloydTaylor',
                             586)],
          'first-line': 566,
          'folded-linenos': [],
          'sel-line': 586,
          'sel-line-start': 26139,
          'selection_end': 26157,
          'selection_start': 26143},
         1444341920.068343),
        (loc('scripts/qcrpLT.py'),
         {'attrib-starts': [('TRF',
                             111)],
          'first-line': 91,
          'folded-linenos': [],
          'sel-line': 111,
          'sel-line-start': 4865,
          'selection_end': 4891,
          'selection_start': 4869},
         1444341922.667262),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('ERUsingLloydTaylor',
                             221)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 366,
          'sel-line-start': 16076,
          'selection_end': 16116,
          'selection_start': 16116},
         1444341969.609418),
        (loc('scripts/qcls.py'),
         {'attrib-starts': [('l6qc',
                             307)],
          'first-line': 301,
          'folded-linenos': [],
          'sel-line': 320,
          'sel-line-start': 14679,
          'selection_end': 14717,
          'selection_start': 14717},
         1444348882.16406),
        (loc('scripts/qcls.py'),
         {'attrib-starts': [('l3qc',
                             69)],
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 2350,
          'selection_end': 2358,
          'selection_start': 2354},
         1444348886.13618),
        (loc('scripts/qcck.py'),
         {'attrib-starts': [('do_CSATcheck',
                             212)],
          'first-line': 226,
          'folded-linenos': [],
          'sel-line': 239,
          'sel-line-start': 11392,
          'selection_end': 11392,
          'selection_start': 11392},
         1444348928.711703),
        (loc('scripts/qcck.py'),
         {'attrib-starts': [('do_qcchecks',
                             396)],
          'first-line': 400,
          'folded-linenos': [],
          'sel-line': 396,
          'sel-line-start': 20424,
          'selection_end': 20439,
          'selection_start': 20428},
         1444348933.900702),
        (loc('scripts/qcls.py'),
         {'attrib-starts': [('l4qc',
                             196)],
          'first-line': 214,
          'folded-linenos': [],
          'sel-line': 239,
          'sel-line-start': 10920,
          'selection_end': 10957,
          'selection_start': 10957},
         1444349028.638087),
        (loc('scripts/qcls.py'),
         {'attrib-starts': [('l4qc',
                             196)],
          'first-line': 197,
          'folded-linenos': [],
          'sel-line': 238,
          'sel-line-start': 10893,
          'selection_end': 10893,
          'selection_start': 10893},
         1444354019.663052),
        [loc('scripts/qcls.py'),
         {'attrib-starts': [('l4qc',
                             196)],
          'first-line': 197,
          'folded-linenos': [],
          'sel-line': 238,
          'sel-line-start': 10893,
          'selection_end': 10893,
          'selection_start': 10893},
         1444356502.970761]],
        19),
        'current-loc': loc('scripts/qcls.py'),
        'editor-state-list': [(loc('scripts/cfg.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 225,
                                'selection_end': 286,
                                'selection_start': 286}),
                              (loc('scripts/constants.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('scripts/meteorologicalfunctions.py'),
                               {'attrib-starts': [('molen',
        193)],
                                'first-line': 173,
                                'folded-linenos': [],
                                'sel-line': 193,
                                'sel-line-start': 6441,
                                'selection_end': 6493,
                                'selection_start': 6445}),
                              (loc('OzFluxQC.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 58,
                                'selection_end': 58,
                                'selection_start': 58}),
                              (loc('scripts/pysolar.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 25,
                                'sel-line-start': 889,
                                'selection_end': 904,
                                'selection_start': 904}),
                              (loc('scripts/qcck.py'),
                               {'attrib-starts': [('do_qcchecks',
        396)],
                                'first-line': 400,
                                'folded-linenos': [],
                                'sel-line': 396,
                                'sel-line-start': 20424,
                                'selection_end': 20439,
                                'selection_start': 20428}),
                              (loc('scripts/qcclim.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('scripts/qccpd.py'),
                               {'attrib-starts': [('cpd_main',
        176)],
                                'first-line': 171,
                                'folded-linenos': [],
                                'sel-line': 176,
                                'sel-line-start': 7528,
                                'selection_end': 7545,
                                'selection_start': 7545}),
                              (loc('scripts/qcfunc.py'),
                               {'attrib-starts': [('test',
        69)],
                                'first-line': 16,
                                'folded-linenos': [],
                                'sel-line': 69,
                                'sel-line-start': 3032,
                                'selection_end': 3052,
                                'selection_start': 3052}),
                              (loc('scripts/qcgf.py'),
                               {'attrib-starts': [('gfalternate_main',
        1445)],
                                'first-line': 1483,
                                'folded-linenos': [],
                                'sel-line': 1509,
                                'sel-line-start': 83796,
                                'selection_end': 83839,
                                'selection_start': 83839}),
                              (loc('scripts/qcio.py'),
                               {'attrib-starts': [('fn_write_csv',
        517)],
                                'first-line': 512,
                                'folded-linenos': [],
                                'sel-line': 548,
                                'sel-line-start': 25427,
                                'selection_end': 25493,
                                'selection_start': 25493}),
                              (loc('scripts/qcls.py'),
                               {'attrib-starts': [('l2qc',
        29)],
                                'first-line': 33,
                                'folded-linenos': [],
                                'sel-line': 29,
                                'sel-line-start': 865,
                                'selection_end': 873,
                                'selection_start': 869}),
                              (loc('scripts/qcplot.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('scripts/qcrp.py'),
                               {'attrib-starts': [('ERUsingLloydTaylor',
        221)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 366,
                                'sel-line-start': 16076,
                                'selection_end': 16116,
                                'selection_start': 16116}),
                              (loc('scripts/qcrpLT.py'),
                               {'attrib-starts': [('TRF',
        111)],
                                'first-line': 91,
                                'folded-linenos': [],
                                'sel-line': 111,
                                'sel-line-start': 4865,
                                'selection_end': 4891,
                                'selection_start': 4869}),
                              (loc('scripts/qcrpNN.py'),
                               {'attrib-starts': [('rpSOLO_main',
        901)],
                                'first-line': 940,
                                'folded-linenos': [],
                                'sel-line': 981,
                                'sel-line-start': 50782,
                                'selection_end': 50875,
                                'selection_start': 50782}),
                              (loc('scripts/qcts.py'),
                               {'attrib-starts': [('CalculateMeteorologicalV'\
        'ariables',
        612)],
                                'first-line': 649,
                                'folded-linenos': [],
                                'sel-line': 612,
                                'sel-line-start': 29351,
                                'selection_end': 29387,
                                'selection_start': 29355}),
                              (loc('scripts/qcutils.py'),
                               {'attrib-starts': [('get_ymdhmsfromxldate',
        1320)],
                                'first-line': 1349,
                                'folded-linenos': [],
                                'sel-line': 1360,
                                'sel-line-start': 61458,
                                'selection_end': 61458,
                                'selection_start': 61458})],
        'has-focus': True,
        'locked': False},
        [loc('scripts/cfg.py'),
         loc('scripts/constants.py'),
         loc('scripts/meteorologicalfunctions.py'),
         loc('OzFluxQC.py'),
         loc('scripts/pysolar.py'),
         loc('scripts/qcck.py'),
         loc('scripts/qcclim.py'),
         loc('scripts/qccpd.py'),
         loc('scripts/qcfunc.py'),
         loc('scripts/qcgf.py'),
         loc('scripts/qcio.py'),
         loc('scripts/qcls.py'),
         loc('scripts/qcplot.py'),
         loc('scripts/qcrp.py'),
         loc('scripts/qcrpLT.py'),
         loc('scripts/qcrpNN.py'),
         loc('scripts/qcts.py'),
         loc('scripts/qcutils.py')]),
                               'open_files': [u'scripts/cfg.py',
        u'scripts/meteorologicalfunctions.py',
        u'scripts/pysolar.py',
        u'scripts/qcclim.py',
        u'scripts/qccpd.py',
        u'scripts/qcfunc.py',
        u'scripts/qcgf.py',
        u'scripts/qcio.py',
        u'scripts/qcplot.py',
        u'scripts/qcrpNN.py',
        u'scripts/qcts.py',
        u'scripts/qcutils.py',
        u'OzFluxQC.py',
        u'scripts/constants.py',
        u'scripts/qcrpLT.py',
        u'scripts/qcrp.py',
        u'scripts/qcck.py',
        u'scripts/qcls.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (719,
                         31,
                         1199,
                         1137)}]}
guimgr.recent-documents = [loc('scripts/qcls.py'),
                           loc('scripts/qcck.py'),
                           loc('scripts/qcrp.py'),
                           loc('scripts/qcrpLT.py'),
                           loc('scripts/constants.py'),
                           loc('OzFluxQC.py'),
                           loc('scripts/qcutils.py'),
                           loc('scripts/qcrpNN.py'),
                           loc('scripts/meteorologicalfunctions.py'),
                           loc('scripts/qcts.py'),
                           loc('scripts/qcgf.py'),
                           loc('scripts/qcfunc.py'),
                           loc('scripts/qcio.py'),
                           loc('scripts/cfg.py'),
                           loc('scripts/qccpd.py'),
                           loc('scripts/pysolar.py'),
                           loc('scripts/qcplot.py'),
                           loc('scripts/qcclim.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/home/peter/anaconda/bin/python')}
proj.pypath = {None: ('custom',
                      u'/home/peter/anaconda:')}
search.replace-history = [u'qcrpLT.',
                          u'datetime.',
                          u'numpy.',
                          u'ER',
                          u'pysolar_constants']
search.search-history = [u'ER_LloydTaylor',
                         u'.exp',
                         u'plot_windows',
                         u'plo',
                         u'plor_',
                         u'subset_day',
                         u'sub_day',
                         u'sub_',
                         u'sub',
                         u'gfalternate_gotdataforgaps',
                         u'return_code',
                         u'return',
                         u'return 0',
                         u'return ',
                         u'return 1',
                         u'retu',
                         u'solo_info["nperday"] =',
                         u'solo_info["nperday"]',
                         u'solo_info["nperday',
                         u'solo_info']
