#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.exceptions-ignored = {loc('../../Python/AppData/Local/enthought/Canopy/User/Lib/site-packages/wx/_core.py'): {14568: True}}
debug.show-args-dialog = {loc('OzFluxQC.py'): False,
                          loc('dev/access2nc.py'): False,
                          loc('dev/aws2nc.py'): False,
                          loc('dev/bios2nc.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'sn49h8tH5YCB0J0efFsO9HXxHy'\
        'BUu8Qe',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   2],
                 'full-screen': True,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          1],
        'notebook_display': 'hidden',
        'notebook_percent': 0.0,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'/',
                                       'fReverse': False,
                                       'fSearchText': u'xl_datemode',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 183,
                       'selection_end': 183,
                       'selection_start': 183}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('scripts/qcio.py'),
        {'attrib-starts': [('xl2nc',
                            211)],
         'first-line': 206,
         'folded-linenos': [],
         'sel-line': 236,
         'sel-line-start': 10965,
         'selection_end': 10993,
         'selection_start': 10993},
        1425947354.042964),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('nc_write_series',
                             912)],
          'first-line': 907,
          'folded-linenos': [],
          'sel-line': 912,
          'sel-line-start': 43811,
          'selection_end': 43830,
          'selection_start': 43815},
         1425947357.392316),
        (loc('dev/bios2nc.py'),
         {'attrib-starts': [],
          'first-line': 144,
          'folded-linenos': [],
          'sel-line': 185,
          'sel-line-start': 9044,
          'selection_end': 9103,
          'selection_start': 9103},
         1425947366.80436),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('nc_write_series',
                             912)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 912,
          'sel-line-start': 43811,
          'selection_end': 43830,
          'selection_start': 43815},
         1425947425.589205),
        (loc('dev/bios2nc.py'),
         {'attrib-starts': [],
          'first-line': 132,
          'folded-linenos': [],
          'sel-line': 176,
          'sel-line-start': 8603,
          'selection_end': 8637,
          'selection_start': 8637},
         1425947438.550715),
        (loc('dev/aws2nc.py'),
         {'attrib-starts': [],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1504,
          'selection_end': 1504,
          'selection_start': 1504},
         1425947549.234807),
        (loc('scripts/qcls.py'),
         {'attrib-starts': [('l3qc',
                             69)],
          'first-line': 112,
          'folded-linenos': [],
          'sel-line': 128,
          'sel-line-start': 5290,
          'selection_end': 5323,
          'selection_start': 5323},
         1425951602.250934),
        (loc('scripts/qcls.py'),
         {'attrib-starts': [('l3qc',
                             69)],
          'first-line': 113,
          'folded-linenos': [],
          'sel-line': 182,
          'sel-line-start': 8261,
          'selection_end': 8289,
          'selection_start': 8289},
         1425951604.934516),
        (loc('OzFluxQC.py'),
         {'attrib-starts': [('qcgui',
                             39),
                            ('qcgui.initialise',
                             65)],
          'first-line': 153,
          'folded-linenos': [],
          'sel-line': 172,
          'sel-line-start': 9434,
          'selection_end': 9434,
          'selection_start': 9434},
         1425980490.759121),
        (loc('OzFluxQC.py'),
         {'attrib-starts': [('qcgui',
                             39),
                            ('qcgui.do_climatology',
                             207)],
          'first-line': 217,
          'folded-linenos': [238,
                             252,
                             262,
                             283,
                             286,
                             334,
                             427,
                             480,
                             508,
                             536,
                             546,
                             556],
          'sel-line': 217,
          'sel-line-start': 12084,
          'selection_end': 12174,
          'selection_start': 12174},
         1425981282.160161),
        (loc('scripts/qcls.py'),
         {'attrib-starts': [('l4qc',
                             196)],
          'first-line': 203,
          'folded-linenos': [],
          'sel-line': 227,
          'sel-line-start': 10238,
          'selection_end': 10267,
          'selection_start': 10267},
         1425982719.168197),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_main',
                             832)],
          'first-line': 901,
          'folded-linenos': [],
          'sel-line': 920,
          'sel-line-start': 51758,
          'selection_end': 51797,
          'selection_start': 51797},
         1425982735.746263),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gf_getdateticks',
                             1952)],
          'first-line': 1963,
          'folded-linenos': [],
          'sel-line': 1989,
          'sel-line-start': 106813,
          'selection_end': 106813,
          'selection_start': 106813},
         1425982740.129446),
        (loc('scripts/qcls.py'),
         {'attrib-starts': [('l6qc',
                             300)],
          'first-line': 281,
          'folded-linenos': [],
          'sel-line': 313,
          'sel-line-start': 14389,
          'selection_end': 14418,
          'selection_start': 14418},
         1425983357.16954),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('rpSOLO_main',
                             1069)],
          'first-line': 1055,
          'folded-linenos': [],
          'sel-line': 1092,
          'sel-line-start': 54903,
          'selection_end': 54933,
          'selection_start': 54922},
         1425983424.070312),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('ParseL6ControlFile',
                             453)],
          'first-line': 436,
          'folded-linenos': [],
          'sel-line': 470,
          'sel-line-start': 22863,
          'selection_end': 22863,
          'selection_start': 22863},
         1425983431.057935),
        (loc('scripts/qcls.py'),
         {'attrib-starts': [('l6qc',
                             300)],
          'first-line': 281,
          'folded-linenos': [],
          'sel-line': 331,
          'sel-line-start': 15090,
          'selection_end': 15111,
          'selection_start': 15111},
         1425984418.798333),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('ParseL6ControlFile',
                             453)],
          'first-line': 436,
          'folded-linenos': [],
          'sel-line': 470,
          'sel-line-start': 22863,
          'selection_end': 22863,
          'selection_start': 22863},
         1425984694.366343),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('PartitionNEE',
                             471)],
          'first-line': 466,
          'folded-linenos': [],
          'sel-line': 502,
          'sel-line-start': 23999,
          'selection_end': 24022,
          'selection_start': 24022},
         1425984699.444462),
        [loc('scripts/qcls.py'),
         {'attrib-starts': [('l6qc',
                             300)],
          'first-line': 281,
          'folded-linenos': [],
          'sel-line': 331,
          'sel-line-start': 15090,
          'selection_end': 15111,
          'selection_start': 15111},
         1425986382.984243]],
        19),
        'current-loc': loc('scripts/qcls.py'),
        'editor-state-list': [(loc('dev/access2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 200,
                                'folded-linenos': [],
                                'sel-line': 220,
                                'sel-line-start': 9721,
                                'selection_end': 9778,
                                'selection_start': 9725}),
                              (loc('dev/aws2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 22,
                                'folded-linenos': [],
                                'sel-line': 44,
                                'sel-line-start': 1504,
                                'selection_end': 1504,
                                'selection_start': 1504}),
                              (loc('dev/bios2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 132,
                                'folded-linenos': [],
                                'sel-line': 176,
                                'sel-line-start': 8603,
                                'selection_end': 8637,
                                'selection_start': 8637}),
                              (loc('scripts/cfg.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 206,
                                'selection_end': 239,
                                'selection_start': 239}),
                              (loc('scripts/constants.py'),
                               {'attrib-starts': [],
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 1027,
                                'selection_end': 1070,
                                'selection_start': 1070}),
                              (loc('scripts/meteorologicalfunctions.py'),
                               {'attrib-starts': [('specifichumidityfromRH',
        287)],
                                'first-line': 266,
                                'folded-linenos': [],
                                'sel-line': 287,
                                'sel-line-start': 9554,
                                'selection_end': 9590,
                                'selection_start': 9558}),
                              (loc('OzFluxQC.py'),
                               {'attrib-starts': [('qcgui',
        39),
        ('qcgui.do_climatology',
         207)],
                                'first-line': 217,
                                'folded-linenos': [238,
        252,
        262,
        283,
        286,
        334,
        427,
        480,
        508,
        536,
        546,
        556],
                                'sel-line': 217,
                                'sel-line-start': 12084,
                                'selection_end': 12174,
                                'selection_start': 12174}),
                              (loc('scripts/qcck.py'),
                               {'attrib-starts': [('CoordinateFluxGaps',
        39)],
                                'first-line': 21,
                                'folded-linenos': [],
                                'sel-line': 41,
                                'sel-line-start': 1288,
                                'selection_end': 1313,
                                'selection_start': 1303}),
                              (loc('scripts/qcclim.py'),
                               {'attrib-starts': [('do_2dinterpolation',
        18)],
                                'first-line': 33,
                                'folded-linenos': [],
                                'sel-line': 52,
                                'sel-line-start': 2070,
                                'selection_end': 2070,
                                'selection_start': 2070}),
                              (loc('scripts/qccpd.py'),
                               {'attrib-starts': [('CPD_fit',
        26)],
                                'first-line': 7,
                                'folded-linenos': [],
                                'sel-line': 29,
                                'sel-line-start': 823,
                                'selection_end': 854,
                                'selection_start': 843}),
                              (loc('scripts/qcgf.py'),
                               {'attrib-starts': [('gf_getdateticks',
        1952)],
                                'first-line': 1963,
                                'folded-linenos': [],
                                'sel-line': 1989,
                                'sel-line-start': 106813,
                                'selection_end': 106813,
                                'selection_start': 106813}),
                              (loc('scripts/qcio.py'),
                               {'attrib-starts': [('nc_write_series',
        912)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 912,
                                'sel-line-start': 43811,
                                'selection_end': 43830,
                                'selection_start': 43815}),
                              (loc('scripts/qcls.py'),
                               {'attrib-starts': [('l6qc',
        300)],
                                'first-line': 281,
                                'folded-linenos': [],
                                'sel-line': 329,
                                'sel-line-start': 15020,
                                'selection_end': 15025,
                                'selection_start': 15025}),
                              (loc('scripts/qcplot.py'),
                               {'attrib-starts': [('plot_fingerprint',
        103)],
                                'first-line': 110,
                                'folded-linenos': [],
                                'sel-line': 131,
                                'sel-line-start': 5859,
                                'selection_end': 5887,
                                'selection_start': 5874}),
                              (loc('scripts/qcrp.py'),
                               {'attrib-starts': [('PartitionNEE',
        471)],
                                'first-line': 466,
                                'folded-linenos': [],
                                'sel-line': 502,
                                'sel-line-start': 23999,
                                'selection_end': 24022,
                                'selection_start': 24022}),
                              (loc('scripts/qcts.py'),
                               {'attrib-starts': [('AbsoluteHumidityFromRH',
        424)],
                                'first-line': 405,
                                'folded-linenos': [],
                                'sel-line': 441,
                                'sel-line-start': 20983,
                                'selection_end': 20983,
                                'selection_start': 20983}),
                              (loc('scripts/qcutils.py'),
                               {'attrib-starts': [('get_xldatefromdatetime',
        1023)],
                                'first-line': 1004,
                                'folded-linenos': [],
                                'sel-line': 1023,
                                'sel-line-start': 44998,
                                'selection_end': 45024,
                                'selection_start': 45002}),
                              (loc('dev/respiration.py'),
                               {'attrib-starts': [],
                                'first-line': 60,
                                'folded-linenos': [],
                                'sel-line': 91,
                                'sel-line-start': 2963,
                                'selection_end': 2963,
                                'selection_start': 2963})],
        'has-focus': True,
        'locked': False},
        [loc('dev/access2nc.py'),
         loc('dev/aws2nc.py'),
         loc('dev/bios2nc.py'),
         loc('scripts/cfg.py'),
         loc('scripts/constants.py'),
         loc('scripts/meteorologicalfunctions.py'),
         loc('OzFluxQC.py'),
         loc('scripts/qcck.py'),
         loc('scripts/qcclim.py'),
         loc('scripts/qccpd.py'),
         loc('scripts/qcgf.py'),
         loc('scripts/qcio.py'),
         loc('scripts/qcls.py'),
         loc('scripts/qcplot.py'),
         loc('scripts/qcrp.py'),
         loc('scripts/qcts.py'),
         loc('scripts/qcutils.py'),
         loc('dev/respiration.py')]),
                               'open_files': [u'dev/access2nc.py',
        u'dev/respiration.py',
        u'scripts/cfg.py',
        u'scripts/constants.py',
        u'scripts/meteorologicalfunctions.py',
        u'scripts/qcck.py',
        u'scripts/qcclim.py',
        u'scripts/qccpd.py',
        u'scripts/qcplot.py',
        u'scripts/qcts.py',
        u'scripts/qcutils.py',
        u'scripts/qcio.py',
        u'dev/bios2nc.py',
        u'dev/aws2nc.py',
        u'OzFluxQC.py',
        u'scripts/qcgf.py',
        u'scripts/qcrp.py',
        u'scripts/qcls.py']},
        'saved_notebook_display': 'normal',
        'split_percents': {0: 0.5325757575757576},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': 'hidden',
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (114,
                         31,
                         1142,
                         1138)}]}
guimgr.recent-documents = [loc('scripts/qcls.py'),
                           loc('scripts/qcrp.py'),
                           loc('scripts/qcgf.py'),
                           loc('OzFluxQC.py'),
                           loc('dev/aws2nc.py'),
                           loc('dev/bios2nc.py'),
                           loc('scripts/qcio.py'),
                           loc('scripts/qcutils.py'),
                           loc('dev/access2nc.py'),
                           loc('scripts/qcts.py'),
                           loc('scripts/meteorologicalfunctions.py'),
                           loc('scripts/qcplot.py'),
                           loc('scripts/constants.py'),
                           loc('scripts/qcclim.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/home/peter/anaconda/bin/python')}
proj.pypath = {None: ('default',
                      u'/home/peter/anaconda:')}
search.replace-history = [u'get_outfilenamefromcf',
                          u'get_infilenamefromcf',
                          u'get_keyvaluefromoptions',
                          u'get_keyvaluefromcf',
                          u'cfoptionskeylogical',
                          u'get_ymdhmsfromdatetime',
                          u'get_xldatefromdatetime',
                          u' is not None']
search.search-history = [u'xl_datemode',
                         u'xl_',
                         u'CalculateHumidities',
                         u'TaFromTv',
                         u'CorrectFgForStorage',
                         u'CorrectFg',
                         u'UseL2',
                         u'CO2Units',
                         u'gfalternate_getstatistics',
                         u'["results"]',
                         u'["results"',
                         u'["results',
                         u'["res',
                         u'["',
                         u'xl_write',
                         u'xl',
                         u'CheckTimeStep',
                         u'get_laggedcorrelation',
                         u'["DateTime"',
                         u'get_key']
