#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('OzFluxQC.py'): {}}
debug.exceptions-ignored = {loc('../../Python/AppData/Local/enthought/Canopy/User/Lib/site-packages/wx/_core.py'): {14568: True}}
debug.show-args-dialog = {loc('OzFluxQC.py'): False,
                          loc('batchprocess_new.py'): False,
                          loc('dev/access2nc.py'): False,
                          loc('dev/aws2nc.py'): False,
                          loc('dev/bios2nc.py'): False}
debug.var-col-widths = [0.3987034035656402,
                        0.6012965964343597]
edit.file-encoding = {loc('dev/modis2nc.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Hh5GU5VOMzIm8lSAyMhBVowQ2M'\
        'JULrzV',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'.append',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'alternate_info["autoforce"]')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 183,
                       'selection_end': 183,
                       'selection_start': 183}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('scripts/qcutils.py'),
        {'attrib-starts': [('get_xldatefromdatetime',
                            1243)],
         'first-line': 1235,
         'folded-linenos': [],
         'sel-line': 1279,
         'sel-line-start': 56488,
         'selection_end': 56488,
         'selection_start': 56488},
        1441328305.010934),
        (loc('batchprocess.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 140,
          'selection_end': 140,
          'selection_start': 140},
         1441430435.655762),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('get_xldatefromdatetime',
                             1243)],
          'first-line': 1256,
          'folded-linenos': [],
          'sel-line': 1279,
          'sel-line-start': 56488,
          'selection_end': 56488,
          'selection_start': 56488},
         1441544360.141229),
        (loc('dev/access2nc.py'),
         {'attrib-starts': [],
          'first-line': 484,
          'folded-linenos': [],
          'sel-line': 558,
          'sel-line-start': 28773,
          'selection_end': 28817,
          'selection_start': 28817},
         1441583407.156707),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('get_xldatefromdatetime',
                             1243)],
          'first-line': 1256,
          'folded-linenos': [],
          'sel-line': 1279,
          'sel-line-start': 56488,
          'selection_end': 56488,
          'selection_start': 56488},
         1441585646.820925),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('DataStructure',
                             30),
                            ('DataStructure.__init__',
                             31)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 790,
          'selection_end': 790,
          'selection_start': 790},
         1441587302.960192),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('nc_write_series',
                             1377)],
          'first-line': 1372,
          'folded-linenos': [],
          'sel-line': 1377,
          'sel-line-start': 66424,
          'selection_end': 66443,
          'selection_start': 66428},
         1441587307.114317),
        (loc('OzFluxQC.py'),
         {'attrib-starts': [('qcgui',
                             46),
                            ('qcgui.do_ncconcat',
                             574)],
          'first-line': 563,
          'folded-linenos': [],
          'sel-line': 582,
          'sel-line-start': 31786,
          'selection_end': 31817,
          'selection_start': 31817},
         1441587424.653031),
        (loc('OzFluxQC.py'),
         {'attrib-starts': [('qcgui',
                             46),
                            ('qcgui.do_nc2xls',
                             564)],
          'first-line': 535,
          'folded-linenos': [],
          'sel-line': 564,
          'sel-line-start': 30899,
          'selection_end': 30916,
          'selection_start': 30907},
         1441587428.763263),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('nc_write_series',
                             1377)],
          'first-line': 1372,
          'folded-linenos': [],
          'sel-line': 1377,
          'sel-line-start': 66424,
          'selection_end': 66443,
          'selection_start': 66428},
         1441587434.316629),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('nc_2xls',
                             216)],
          'first-line': 205,
          'folded-linenos': [],
          'sel-line': 216,
          'sel-line-start': 10108,
          'selection_end': 10119,
          'selection_start': 10112},
         1441587437.088998),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('nc_read_series',
                             1143)],
          'first-line': 1183,
          'folded-linenos': [],
          'sel-line': 1220,
          'sel-line-start': 59414,
          'selection_end': 59447,
          'selection_start': 59447},
         1441587446.401296),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('nc_2xls',
                             216)],
          'first-line': 187,
          'folded-linenos': [],
          'sel-line': 218,
          'sel-line-start': 10178,
          'selection_end': 10233,
          'selection_start': 10233},
         1441587501.760312),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('nc_read_series',
                             1143)],
          'first-line': 1135,
          'folded-linenos': [],
          'sel-line': 1220,
          'sel-line-start': 59453,
          'selection_end': 59474,
          'selection_start': 59474},
         1441587533.097244),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('nc_2xls',
                             216)],
          'first-line': 187,
          'folded-linenos': [],
          'sel-line': 218,
          'sel-line-start': 10178,
          'selection_end': 10233,
          'selection_start': 10233},
         1441587608.584372),
        (loc('dev/access2nc.py'),
         {'attrib-starts': [],
          'first-line': 517,
          'folded-linenos': [],
          'sel-line': 557,
          'sel-line-start': 28713,
          'selection_end': 28772,
          'selection_start': 28729},
         1441600445.942194),
        (loc('dev/aws2nc.py'),
         {'attrib-starts': [],
          'first-line': 214,
          'folded-linenos': [],
          'sel-line': 234,
          'sel-line-start': 12999,
          'selection_end': 13094,
          'selection_start': 13094},
         1441606351.090138),
        (loc('dev/access2nc.py'),
         {'attrib-starts': [],
          'first-line': 505,
          'folded-linenos': [],
          'sel-line': 535,
          'sel-line-start': 27251,
          'selection_end': 27310,
          'selection_start': 27310},
         1441606593.684422),
        (loc('dev/aws2nc.py'),
         {'attrib-starts': [],
          'first-line': 214,
          'folded-linenos': [],
          'sel-line': 234,
          'sel-line-start': 12999,
          'selection_end': 13094,
          'selection_start': 13094},
         1441607423.857907),
        [loc('dev/access2nc.py'),
         {'attrib-starts': [],
          'first-line': 505,
          'folded-linenos': [],
          'sel-line': 535,
          'sel-line-start': 27251,
          'selection_end': 27310,
          'selection_start': 27310},
         1441614714.335331]],
        19),
        'current-loc': loc('dev/access2nc.py'),
        'editor-state-list': [(loc('dev/access2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 218,
                                'folded-linenos': [],
                                'sel-line': 230,
                                'sel-line-start': 10279,
                                'selection_end': 10375,
                                'selection_start': 10279}),
                              (loc('dev/aws2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 214,
                                'folded-linenos': [],
                                'sel-line': 234,
                                'sel-line-start': 12999,
                                'selection_end': 13094,
                                'selection_start': 13094}),
                              (loc('batchprocess.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 140,
                                'selection_end': 140,
                                'selection_start': 140}),
                              (loc('scripts/cfg.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 333,
                                'selection_end': 374,
                                'selection_start': 374}),
                              (loc('scripts/constants.py'),
                               {'attrib-starts': [],
                                'first-line': 23,
                                'folded-linenos': [],
                                'sel-line': 36,
                                'sel-line-start': 2025,
                                'selection_end': 2066,
                                'selection_start': 2066}),
                              (loc('scripts/meteorologicalfunctions.py'),
                               {'attrib-starts': [('mixingratio',
        163)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 171,
                                'sel-line-start': 5709,
                                'selection_end': 5709,
                                'selection_start': 5709}),
                              (loc('dev/modis2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 129,
                                'sel-line-start': 6491,
                                'selection_end': 6527,
                                'selection_start': 6527}),
                              (loc('OzFluxQC.py'),
                               {'attrib-starts': [('qcgui',
        46),
        ('qcgui.do_nc2xls',
         564)],
                                'first-line': 535,
                                'folded-linenos': [],
                                'sel-line': 564,
                                'sel-line-start': 30899,
                                'selection_end': 30916,
                                'selection_start': 30907}),
                              (loc('scripts/qcck.py'),
                               {'attrib-starts': [('do_7500check',
        85)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 85,
                                'sel-line-start': 3434,
                                'selection_end': 3450,
                                'selection_start': 3438}),
                              (loc('scripts/qcclim.py'),
                               {'attrib-starts': [('climatology',
        233)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 275,
                                'sel-line-start': 11193,
                                'selection_end': 11217,
                                'selection_start': 11217}),
                              (loc('scripts/qccpd.py'),
                               {'attrib-starts': [('plot_fits',
        451)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 476,
                                'sel-line-start': 22156,
                                'selection_end': 22252,
                                'selection_start': 22252}),
                              (loc('scripts/qcgf.py'),
                               {'attrib-starts': [('gfalternate_plotcomposit'\
        'e',
        1543)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1599,
                                'sel-line-start': 90060,
                                'selection_end': 90109,
                                'selection_start': 90109}),
                              (loc('scripts/qcio.py'),
                               {'attrib-starts': [('nc_2xls',
        216)],
                                'first-line': 187,
                                'folded-linenos': [],
                                'sel-line': 218,
                                'sel-line-start': 10178,
                                'selection_end': 10233,
                                'selection_start': 10233}),
                              (loc('scripts/qcll.py'),
                               {'attrib-starts': [('subset_nan',
        619)],
                                'first-line': 599,
                                'folded-linenos': [],
                                'sel-line': 625,
                                'sel-line-start': 25730,
                                'selection_end': 25730,
                                'selection_start': 25730}),
                              (loc('scripts/qcls.py'),
                               {'attrib-starts': [('l6qc',
        305)],
                                'first-line': 291,
                                'folded-linenos': [],
                                'sel-line': 318,
                                'sel-line-start': 14582,
                                'selection_end': 14611,
                                'selection_start': 14611}),
                              (loc('scripts/qcplot.py'),
                               {'attrib-starts': [('plot_fingerprint',
        167)],
                                'first-line': 192,
                                'folded-linenos': [],
                                'sel-line': 207,
                                'sel-line-start': 10013,
                                'selection_end': 10075,
                                'selection_start': 10075}),
                              (loc('scripts/qcrp.py'),
                               {'attrib-starts': [('GetFreFromFc',
        506)],
                                'first-line': 612,
                                'folded-linenos': [],
                                'sel-line': 646,
                                'sel-line-start': 29951,
                                'selection_end': 29951,
                                'selection_start': 29951}),
                              (loc('scripts/qcts.py'),
                               {'attrib-starts': [('do_functions',
        1304)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1304,
                                'sel-line-start': 72719,
                                'selection_end': 72735,
                                'selection_start': 72723}),
                              (loc('scripts/qcutils.py'),
                               {'attrib-starts': [('get_xldatefromdatetime',
        1243)],
                                'first-line': 1256,
                                'folded-linenos': [],
                                'sel-line': 1279,
                                'sel-line-start': 56488,
                                'selection_end': 56488,
                                'selection_start': 56488})],
        'has-focus': True,
        'locked': False},
        [loc('dev/access2nc.py'),
         loc('dev/aws2nc.py'),
         loc('batchprocess.py'),
         loc('scripts/cfg.py'),
         loc('scripts/constants.py'),
         loc('scripts/meteorologicalfunctions.py'),
         loc('dev/modis2nc.py'),
         loc('OzFluxQC.py'),
         loc('scripts/qcck.py'),
         loc('scripts/qcclim.py'),
         loc('scripts/qccpd.py'),
         loc('scripts/qcgf.py'),
         loc('scripts/qcio.py'),
         loc('scripts/qcll.py'),
         loc('scripts/qcls.py'),
         loc('scripts/qcplot.py'),
         loc('scripts/qcrp.py'),
         loc('scripts/qcts.py'),
         loc('scripts/qcutils.py')]),
                               'open_files': [u'OzFluxQC.py',
        u'batchprocess.py',
        u'dev/aws2nc.py',
        u'dev/modis2nc.py',
        u'scripts/cfg.py',
        u'scripts/constants.py',
        u'scripts/meteorologicalfunctions.py',
        u'scripts/qcck.py',
        u'scripts/qcclim.py',
        u'scripts/qccpd.py',
        u'scripts/qcgf.py',
        u'scripts/qcio.py',
        u'scripts/qcll.py',
        u'scripts/qcls.py',
        u'scripts/qcplot.py',
        u'scripts/qcrp.py',
        u'scripts/qcts.py',
        u'scripts/qcutils.py',
        u'dev/access2nc.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5411423039690223},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (598,
                         31,
                         1158,
                         1135)}]}
guimgr.recent-documents = [loc('dev/access2nc.py'),
                           loc('scripts/qcutils.py'),
                           loc('dev/aws2nc.py'),
                           loc('scripts/qcio.py'),
                           loc('OzFluxQC.py'),
                           loc('batchprocess.py'),
                           loc('scripts/qcts.py'),
                           loc('scripts/qcrp.py'),
                           loc('scripts/qcls.py'),
                           loc('scripts/qcplot.py'),
                           loc('scripts/qcll.py'),
                           loc('scripts/qcgf.py'),
                           loc('scripts/qccpd.py'),
                           loc('scripts/qcclim.py'),
                           loc('scripts/qcck.py'),
                           loc('dev/modis2nc.py'),
                           loc('scripts/meteorologicalfunctions.py'),
                           loc('scripts/constants.py'),
                           loc('scripts/cfg.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/home/peter/anaconda/bin/python')}
proj.pypath = {None: ('default',
                      u'/home/peter/anaconda:')}
search.replace-history = [u'logging.',
                          u'FindIndicesOfBInA1',
                          u'FindIndicesOfBInA',
                          u'["GUI","SOLO"]',
                          u'FFNET_gui',
                          u'solo_gui',
                          u'rpSOLO_info',
                          u'qcutils.get_keyvaluefromcf',
                          u'"train_option"',
                          u'ldt',
                          u'dt',
                          u'stat_dict',
                          u'ds.alternate',
                          u'get_outfilenamefromcf',
                          u'get_infilenamefromcf',
                          u'get_keyvaluefromoptions',
                          u'get_keyvaluefromcf',
                          u'cfoptionskeylogical',
                          u'get_ymdhmsfromdatetime',
                          u'get_xldatefromdatetime']
search.search-history = [u'.append',
                         u'log.',
                         u'get_keyvaluefromcf',
                         u'=height',
                         u'=',
                         u'["height"]',
                         u'["height"',
                         u'["',
                         u'= a.copy()',
                         u'= a',
                         u'a["height"]',
                         u'a["',
                         u'a',
                         u'nc_open_write',
                         u'Unable to open netCDF',
                         u'Unable to open',
                         u'.copy()',
                         u'"height"',
                         u'.legend',
                         u'trans']
