#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.exceptions-ignored = {loc('../../Python/AppData/Local/enthought/Canopy/User/Lib/site-packages/wx/_core.py'): {14568: True}}
debug.show-args-dialog = {loc('OzFluxQC.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'sn49h8tH5YCB0J0efFsO9HXxHy'\
        'BUu8Qe',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.23951537744641194,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u' is not None',
                                       'fReverse': False,
                                       'fSearchText': u'NumberOfDimensions',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'/',
                                       'fReverse': False,
                                       'fSearchText': u'HEAD',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 183,
                       'selection_end': 183,
                       'selection_start': 183}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('scripts/qcio.py'),
        {'attrib-starts': [('nc_concatenate',
                            588)],
         'first-line': 661,
         'folded-linenos': [],
         'sel-line': 685,
         'sel-line-start': 33335,
         'selection_end': 33340,
         'selection_start': 33340},
        1423103336.928982),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('nc_read_series',
                             716)],
          'first-line': 711,
          'folded-linenos': [],
          'sel-line': 759,
          'sel-line-start': 36994,
          'selection_end': 36998,
          'selection_start': 36998},
         1423113999.84596),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('CheckTimeStep',
                             72)],
          'first-line': 91,
          'folded-linenos': [],
          'sel-line': 128,
          'sel-line-start': 4967,
          'selection_end': 5018,
          'selection_start': 5018},
         1423114089.438839),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('FixTimeGaps',
                             386)],
          'first-line': 396,
          'folded-linenos': [],
          'sel-line': 421,
          'sel-line-start': 19094,
          'selection_end': 19292,
          'selection_start': 19094},
         1423116473.04844),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('CheckTimeStep',
                             72)],
          'first-line': 100,
          'folded-linenos': [],
          'sel-line': 115,
          'sel-line-start': 3942,
          'selection_end': 3942,
          'selection_start': 3942},
         1423116569.634711),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('FixNonIntegralTimeStep',
                             364)],
          'first-line': 338,
          'folded-linenos': [],
          'sel-line': 364,
          'sel-line-start': 15821,
          'selection_end': 15852,
          'selection_start': 15852},
         1423116902.306856),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('CheckTimeStep',
                             72)],
          'first-line': 70,
          'folded-linenos': [],
          'sel-line': 113,
          'sel-line-start': 3863,
          'selection_end': 4001,
          'selection_start': 4001},
         1423116967.192306),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('FixNonIntegralTimeStep',
                             365)],
          'first-line': 330,
          'folded-linenos': [],
          'sel-line': 370,
          'sel-line-start': 16316,
          'selection_end': 16330,
          'selection_start': 16330},
         1423117056.14494),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('CheckTimeStep',
                             72)],
          'first-line': 76,
          'folded-linenos': [],
          'sel-line': 119,
          'sel-line-start': 4177,
          'selection_end': 4177,
          'selection_start': 4177},
         1423117183.320865),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('nc_read_series',
                             716)],
          'first-line': 711,
          'folded-linenos': [],
          'sel-line': 762,
          'sel-line-start': 37139,
          'selection_end': 37163,
          'selection_start': 37163},
         1423117257.092693),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('nc_concatenate',
                             588)],
          'first-line': 655,
          'folded-linenos': [],
          'sel-line': 685,
          'sel-line-start': 33335,
          'selection_end': 33339,
          'selection_start': 33339},
         1423117303.272634),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('CheckTimeStep',
                             72)],
          'first-line': 85,
          'folded-linenos': [],
          'sel-line': 110,
          'sel-line-start': 3845,
          'selection_end': 3888,
          'selection_start': 3861},
         1423117351.056278),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('RemoveDuplicateRecords',
                             335)],
          'first-line': 332,
          'folded-linenos': [],
          'sel-line': 360,
          'sel-line-start': 15801,
          'selection_end': 15801,
          'selection_start': 15801},
         1423117466.289294),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('CheckTimeStep',
                             72)],
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 117,
          'sel-line-start': 4142,
          'selection_end': 4151,
          'selection_start': 4151},
         1423118296.561574),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('FixNonIntegralTimeSteps',
                             361)],
          'first-line': 332,
          'folded-linenos': [],
          'sel-line': 379,
          'sel-line-start': 16855,
          'selection_end': 16978,
          'selection_start': 16978},
         1423118345.533269),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('get_UTCfromlocaltime',
                             902)],
          'first-line': 902,
          'folded-linenos': [],
          'sel-line': 937,
          'sel-line-start': 42786,
          'selection_end': 42813,
          'selection_start': 42813},
         1423118541.33397),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('FixNonIntegralTimeSteps',
                             361)],
          'first-line': 353,
          'folded-linenos': [],
          'sel-line': 381,
          'sel-line-start': 17086,
          'selection_end': 17137,
          'selection_start': 17137},
         1423129734.540864),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('nc_concatenate',
                             588)],
          'first-line': 670,
          'folded-linenos': [],
          'sel-line': 698,
          'sel-line-start': 34142,
          'selection_end': 34216,
          'selection_start': 34199},
         1423130114.055982),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('nc_concatenate',
                             588)],
          'first-line': 671,
          'folded-linenos': [],
          'sel-line': 715,
          'sel-line-start': 34921,
          'selection_end': 34921,
          'selection_start': 34921},
         1423130184.873433),
        [loc('scripts/qcutils.py'),
         {'attrib-starts': [('FixNonIntegralTimeSteps',
                             361)],
          'first-line': 353,
          'folded-linenos': [],
          'sel-line': 381,
          'sel-line-start': 17086,
          'selection_end': 17137,
          'selection_start': 17137},
         1423130517.270345]],
        19),
        'current-loc': loc('scripts/qcutils.py'),
        'editor-state-list': [(loc('scripts/cfg.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 206,
                                'selection_end': 239,
                                'selection_start': 239}),
                              (loc('scripts/constants.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('scripts/meteorologicalfunctions.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('OzFluxQC.py'),
                               {'attrib-starts': [('qcgui',
        39),
        ('qcgui.do_xl2nc',
         901)],
                                'first-line': 882,
                                'folded-linenos': [],
                                'sel-line': 909,
                                'sel-line-start': 49508,
                                'selection_end': 49534,
                                'selection_start': 49534}),
                              (loc('scripts/qcck.py'),
                               {'attrib-starts': [('do_7500check',
        79)],
                                'first-line': 69,
                                'folded-linenos': [],
                                'sel-line': 91,
                                'sel-line-start': 3874,
                                'selection_end': 3951,
                                'selection_start': 3915}),
                              (loc('scripts/qcclim.py'),
                               {'attrib-starts': [('write_data_1columnpertim'\
        'estep',
        73)],
                                'first-line': 59,
                                'folded-linenos': [],
                                'sel-line': 81,
                                'sel-line-start': 3061,
                                'selection_end': 3076,
                                'selection_start': 3076}),
                              (loc('scripts/qccpd.py'),
                               {'attrib-starts': [('CPD_fit',
        26)],
                                'first-line': 7,
                                'folded-linenos': [],
                                'sel-line': 29,
                                'sel-line-start': 823,
                                'selection_end': 854,
                                'selection_start': 843}),
                              (loc('scripts/qcgf.py'),
                               {'attrib-starts': [('gfClimatology_interpolat'\
        'eddaily',
        100)],
                                'first-line': 99,
                                'folded-linenos': [],
                                'sel-line': 121,
                                'sel-line-start': 4933,
                                'selection_end': 4981,
                                'selection_start': 4972}),
                              (loc('scripts/qcio.py'),
                               {'attrib-starts': [('nc_concatenate',
        588)],
                                'first-line': 671,
                                'folded-linenos': [],
                                'sel-line': 715,
                                'sel-line-start': 34921,
                                'selection_end': 34921,
                                'selection_start': 34921}),
                              (loc('scripts/qcls.py'),
                               {'attrib-starts': [('l6qc',
        301)],
                                'first-line': 294,
                                'folded-linenos': [],
                                'sel-line': 314,
                                'sel-line-start': 14420,
                                'selection_end': 14441,
                                'selection_start': 14441}),
                              (loc('scripts/qcplot.py'),
                               {'attrib-starts': [('plot_fingerprint',
        103)],
                                'first-line': 109,
                                'folded-linenos': [],
                                'sel-line': 131,
                                'sel-line-start': 5861,
                                'selection_end': 5897,
                                'selection_start': 5884}),
                              (loc('scripts/qcrp.py'),
                               {'attrib-starts': [('GetFreFromFc',
        372)],
                                'first-line': 380,
                                'folded-linenos': [],
                                'sel-line': 372,
                                'sel-line-start': 18100,
                                'selection_end': 18116,
                                'selection_start': 18104}),
                              (loc('scripts/qcts.py'),
                               {'attrib-starts': [('ReplaceWhereMissing',
        2062)],
                                'first-line': 2053,
                                'folded-linenos': [],
                                'sel-line': 2077,
                                'sel-line-start': 112915,
                                'selection_end': 112945,
                                'selection_start': 112933}),
                              (loc('scripts/qcutils.py'),
                               {'attrib-starts': [('FixNonIntegralTimeSteps',
        361)],
                                'first-line': 353,
                                'folded-linenos': [],
                                'sel-line': 386,
                                'sel-line-start': 17321,
                                'selection_end': 17325,
                                'selection_start': 17325}),
                              (loc('dev/respiration.py'),
                               {'attrib-starts': [],
                                'first-line': 335,
                                'folded-linenos': [],
                                'sel-line': 363,
                                'sel-line-start': 15230,
                                'selection_end': 15254,
                                'selection_start': 15254})],
        'has-focus': True,
        'locked': False},
        [loc('scripts/cfg.py'),
         loc('scripts/constants.py'),
         loc('scripts/meteorologicalfunctions.py'),
         loc('OzFluxQC.py'),
         loc('scripts/qcck.py'),
         loc('scripts/qcclim.py'),
         loc('scripts/qccpd.py'),
         loc('scripts/qcgf.py'),
         loc('scripts/qcio.py'),
         loc('scripts/qcls.py'),
         loc('scripts/qcplot.py'),
         loc('scripts/qcrp.py'),
         loc('scripts/qcts.py'),
         loc('scripts/qcutils.py'),
         loc('dev/respiration.py')]),
                               'open_files': [u'dev/respiration.py',
        u'scripts/meteorologicalfunctions.py',
        u'scripts/qcclim.py',
        u'scripts/qccpd.py',
        u'scripts/qcls.py',
        u'scripts/qcrp.py',
        u'scripts/qcts.py',
        u'scripts/cfg.py',
        u'scripts/constants.py',
        u'OzFluxQC.py',
        u'scripts/qcck.py',
        u'scripts/qcgf.py',
        u'scripts/qcplot.py',
        u'scripts/qcio.py',
        u'scripts/qcutils.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5325757575757576},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         31,
                         1268,
                         1140)}]}
guimgr.recent-documents = [loc('scripts/qcutils.py'),
                           loc('scripts/qcio.py'),
                           loc('scripts/qcplot.py'),
                           loc('scripts/qcgf.py'),
                           loc('scripts/qcck.py'),
                           loc('OzFluxQC.py'),
                           loc('scripts/constants.py'),
                           loc('scripts/cfg.py'),
                           loc('scripts/qcclim.py'),
                           loc('scripts/qcts.py'),
                           loc('dev/respiration.py'),
                           loc('scripts/qcrp.py'),
                           loc('scripts/qcls.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/home/peter/anaconda/bin/python')}
proj.pypath = {None: ('default',
                      u'/home/peter/anaconda:')}
search.replace-history = [u' is not None']
search.search-history = [u'NumberOfDimensions',
                         u'MaxGapInterpolate',
                         u'MaxGapInterpoloate',
                         u'MaxGapInter',
                         u'MaxGap',
                         u'CheckTimeStep',
                         u'perdelta',
                         u'timedelta',
                         u'timedel',
                         u'.zeros',
                         u'.',
                         u'"time"',
                         u'"',
                         u'get_datetimefromymdhms',
                         u'RoundDateTime',
                         u'RoundDateT',
                         u'R',
                         u'strf',
                         u'ime gaps are not ',
                         u'ime gaps are not']
