#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('scripts/qcgf.py'): {764: (0,
        None,
        1,
        0),
        836: (0,
              None,
              1,
              0)}}
debug.err-values = {None: {},
                    loc('OzFluxQC.py'): {}}
debug.show-args-dialog = {loc('OzFluxQC.py'): False,
                          loc('batchprocess.py'): False,
                          loc('dev/access2nc.py'): False,
                          loc('dev/compare_access.py'): False,
                          loc('dev/slider_test.py'): False,
                          loc('dev/test_gfACCESS_plotsummary.py'): False,
                          loc('dev/yearscheck.py'): False,
                          loc('play.py'): False,
                          loc('scripts/climatology.py'): False,
                          loc('scripts/compare_ah.py'): False,
                          loc('scripts/fingerprint.py'): False,
                          loc('scripts/fn2nc.py'): False,
                          loc('scripts/get_access_data.py'): False,
                          loc('scripts/nc2fn.py'): False,
                          loc('scripts/nc2xls.py'): False,
                          loc('scripts/ncconcat.py'): False,
                          loc('scripts/play.py'): False,
                          loc('scripts/quickcheck.py'): False,
                          loc('scripts/respcheck.py'): False,
                          loc('scripts/respiration.py'): False,
                          loc('scripts/split10hz.py'): False,
                          loc('scripts/split_toa5.py'): False,
                          loc('scripts/test_cpd.py'): False}
debug.var-col-widths = [0.3984375,
                        0.6015625]
edit.file-encoding = {loc('dev/patch_20120201.py'): 'UTF-8',
                      loc('dev/test_gfACCESS_plotsummary.py'): 'UTF-8',
                      loc('play.py'): 'UTF-8',
                      loc('scripts/L3batch.py'): 'UTF-8',
                      loc('scripts/plotts.py'): 'UTF-8',
                      loc('scripts/resp.py'): 'UTF-8',
                      loc('scripts/test_ffnet.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '6VMhWvuHdy6N7twAMg1ldxvWAc'\
        'Bnlo7K',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [6,
                                   0],
                 'full-screen': True,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('diff',
                               'tall',
                               0,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          2],
        'notebook_display': 'hidden',
        'notebook_percent': 0.30545112781954886,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 153,
                       'folded-linenos': [],
                       'sel-line': 165,
                       'sel-line-start': 3717,
                       'selection_end': 3717,
                       'selection_start': 3717}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 22,
                       'folded-linenos': [],
                       'history': {u'file:/home/peter/OzFlux/OzFluxQC/OzFluxQC.py': [''\
        'dir(ds5)\n',
        'dir(cf)\n',
        'cf.keys()\n',
        'print len(obs),len(mod)\n',
        'print numpy.ma.count(obs),numpy.ma.count(mod)\n',
        'd,f,a = qcutils.GetSeriesasMA(ds,outputlabel,si=si,ei=ei)\n',
        'print numpy.ma.count(d)\n',
        'type(output)\n',
        'output.shape\n',
        'print output[0:10,0]\n',
        'print outputlabel\n',
        'print Fre_FFNET in ds.series.key()\n',
        'print "Fre_FFNET" in ds.series.key()\n',
        'print "Fre_FFNET" in ds.series.keys()\n',
        'print si,ei\n',
        'Ah,f,a=qcutils.GetSeriesasMA(ds4,"Ah")\n',
        'plt.plot(Ah)\n',
        'ds.merge.keys()\n',
        'ds.merge["Ah"].keys()\n',
        'ds.merge["Ah"]["output"]\n',
        'ds.merge["Ah"]["source"]\n',
        '"Ah_cli" in ds.series.keys()\n',
        'Ah_cli,f,a=qcutils.GetSeriesasMA(ds,"Ah_cli")\n',
        'import matplotlib.pyplot as plt\n',
        'plt.plot(Ah_cli)\n',
        'Ah,f,a=qcutils.GetSeriesasMA(ds,"Ah")\n',
        'ldt=ds.series["DateTime"]["Data"]\n',
        "plt.plot(ldt,Ah,'b.')\n",
        "plt.plot(ldt,Ah_cli,'r+')\n",
        'print target\n',
        'print srclist\n',
        'print label\n',
        'print flag[0:10]\n',
        "print ds.series[label]['Flag'][0:10]\n",
        'print index[0:10]\n',
        'print ds.series["Fre"]["Flag"][0:10]\n',
        'print ds.series["Fre"]["Data"][0:10]\n',
        'print label_tower\n',
        'type(data_tower)\n',
        'data_tower.shape\n',
        'data_access_lagcorr.shape\n',
        "plt.plot(data_tower,'b.')\n",
        "plt.plot(data_access_lagcorr,'r+')\n",
        'print numpy.ma.argmax(r)\n',
        'print r.index[max(r)]\n',
        'print r\n',
        'print max(r)\n',
        'print numpy.argmax(r)\n',
        'type(y)\n',
        'y.shape\n',
        'numpy.ma.count(y)\n',
        'type(x)\n',
        'x.shape\n',
        'numpy.ma.count(x)\n',
        'resols.shape\n',
        'print resols\n',
        'print resols.params\n',
        'fig=figure()\n',
        'fig=plt.figure()\n',
        "plt.plot(y,'b.')\n",
        "plt.plot(x,'r+')\n"]},
                       'launch-id': None,
                       'sel-line': 32,
                       'sel-line-start': 915,
                       'selection_end': 915,
                       'selection_start': 915}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 179,
                       'selection_end': 179,
                       'selection_start': 179}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ('horizontal',
        1.0,
        ({'bookmarks': ([(loc('scripts/qcrp.py'),
                          {'attrib-starts': [('rpSOLO_run',
        1189)],
                           'first-line': 1202,
                           'folded-linenos': [],
                           'sel-line': 1251,
                           'sel-line-start': 62691,
                           'selection_end': 62726,
                           'selection_start': 62726},
                          1409130668.221782),
                         (loc('scripts/qcrp.py'),
                          {'attrib-starts': [('FreUsingSOLO',
        251)],
                           'first-line': 306,
                           'folded-linenos': [],
                           'sel-line': 251,
                           'sel-line-start': 11433,
                           'selection_end': 11449,
                           'selection_start': 11437},
                          1409181727.516192),
                         (loc('scripts/qcrp.py'),
                          {'attrib-starts': [('rpSOLO_run',
        1189)],
                           'first-line': 1223,
                           'folded-linenos': [],
                           'sel-line': 1239,
                           'sel-line-start': 61901,
                           'selection_end': 61972,
                           'selection_start': 61972},
                          1409181741.14806),
                         (loc('scripts/qcgf.py'),
                          {'attrib-starts': [('gfACCESS_main',
        841)],
                           'first-line': 856,
                           'folded-linenos': [],
                           'sel-line': 887,
                           'sel-line-start': 48337,
                           'selection_end': 48337,
                           'selection_start': 48337},
                          1409195117.603767),
                         (loc('OzFluxQC.py'),
                          {'attrib-starts': [('qcgui',
        38),
        ('qcgui.do_recousingSOLO',
         726)],
                           'first-line': 709,
                           'folded-linenos': [],
                           'sel-line': 734,
                           'sel-line-start': 41071,
                           'selection_end': 41097,
                           'selection_start': 41084},
                          1409195724.79307),
                         (loc('scripts/qcgf.py'),
                          {'attrib-starts': [('gfACCESS_main',
        841)],
                           'first-line': 862,
                           'folded-linenos': [],
                           'sel-line': 863,
                           'sel-line-start': 46768,
                           'selection_end': 46801,
                           'selection_start': 46801},
                          1409195758.678317),
                         (loc('scripts/qcgf.py'),
                          {'attrib-starts': [('gfACCESS_getACCESSvaratmaxr',
        740)],
                           'first-line': 726,
                           'folded-linenos': [],
                           'sel-line': 761,
                           'sel-line-start': 41819,
                           'selection_end': 41819,
                           'selection_start': 41819},
                          1409200444.340328),
                         (loc('OzFluxQC.py'),
                          {'attrib-starts': [('qcgui',
        38),
        ('qcgui.do_recousingSOLO',
         726)],
                           'first-line': 709,
                           'folded-linenos': [],
                           'sel-line': 734,
                           'sel-line-start': 41071,
                           'selection_end': 41097,
                           'selection_start': 41084},
                          1409201190.101486),
                         (loc('scripts/qcgf.py'),
                          {'attrib-starts': [('gfACCESS_getACCESSvaratmaxr',
        740)],
                           'first-line': 739,
                           'folded-linenos': [],
                           'sel-line': 758,
                           'sel-line-start': 41668,
                           'selection_end': 41709,
                           'selection_start': 41709},
                          1409201231.681243),
                         (loc('OzFluxQC.py'),
                          {'attrib-starts': [('qcgui',
        38),
        ('qcgui.do_recousingSOLO',
         726)],
                           'first-line': 709,
                           'folded-linenos': [],
                           'sel-line': 734,
                           'sel-line-start': 41071,
                           'selection_end': 41097,
                           'selection_start': 41084},
                          1409201483.77999),
                         (loc('scripts/qcgf.py'),
                          {'attrib-starts': [('gfACCESS_getACCESSvaratmaxr',
        740)],
                           'first-line': 739,
                           'folded-linenos': [],
                           'sel-line': 758,
                           'sel-line-start': 41668,
                           'selection_end': 41681,
                           'selection_start': 41681},
                          1409201517.293047),
                         (loc('OzFluxQC.py'),
                          {'attrib-starts': [('qcgui',
        38),
        ('qcgui.do_recousingSOLO',
         726)],
                           'first-line': 709,
                           'folded-linenos': [],
                           'sel-line': 734,
                           'sel-line-start': 41071,
                           'selection_end': 41097,
                           'selection_start': 41084},
                          1409201646.187498),
                         (loc('scripts/qcgf.py'),
                          {'attrib-starts': [('gfACCESS_getolscorrecteddata',
        799)],
                           'first-line': 799,
                           'folded-linenos': [],
                           'sel-line': 828,
                           'sel-line-start': 44976,
                           'selection_end': 45023,
                           'selection_start': 45023},
                          1409201674.608864),
                         (loc('scripts/qcgf.py'),
                          {'attrib-starts': [('gfACCESS_getolscorrecteddata',
        799)],
                           'first-line': 797,
                           'folded-linenos': [],
                           'sel-line': 831,
                           'sel-line-start': 45064,
                           'selection_end': 45080,
                           'selection_start': 45080},
                          1409204935.285043),
                         (loc('OzFluxQC.py'),
                          {'attrib-starts': [('qcgui',
        38),
        ('qcgui.do_recousingSOLO',
         726)],
                           'first-line': 709,
                           'folded-linenos': [],
                           'sel-line': 734,
                           'sel-line-start': 41071,
                           'selection_end': 41097,
                           'selection_start': 41084},
                          1409205066.550294),
                         (loc('scripts/qcgf.py'),
                          {'attrib-starts': [('gfACCESS_getolscorrecteddata',
        799)],
                           'first-line': 809,
                           'folded-linenos': [],
                           'sel-line': 831,
                           'sel-line-start': 45064,
                           'selection_end': 45064,
                           'selection_start': 45064},
                          1409205273.277266),
                         [loc('../../../../usr/local/epd/lib/python2.7/site-packages/statsmodels/base/wrapper.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1409205349.632366],
                         (loc('scripts/qcgf.py'),
                          {'attrib-starts': [('gfACCESS_main',
        845)],
                           'first-line': 866,
                           'folded-linenos': [],
                           'sel-line': 888,
                           'sel-line-start': 48192,
                           'selection_end': 48260,
                           'selection_start': 48260},
                          1409205355.39859),
                         (loc('scripts/qcgf.py'),
                          {'attrib-starts': [('gfACCESS_getACCESSvaratmaxr',
        740)],
                           'first-line': 721,
                           'folded-linenos': [],
                           'sel-line': 763,
                           'sel-line-start': 41853,
                           'selection_end': 41853,
                           'selection_start': 41853},
                          1409210403.351389),
                         [loc('OzFluxQC.py'),
                          {'attrib-starts': [('qcgui',
        38),
        ('qcgui.do_recousingSOLO',
         726)],
                           'first-line': 709,
                           'folded-linenos': [],
                           'sel-line': 734,
                           'sel-line-start': 41071,
                           'selection_end': 41097,
                           'selection_start': 41084},
                          1409210530.06794]],
                        19),
          'current-loc': loc('OzFluxQC.py'),
          'editor-state-list': [(loc('dev/access2nc.py'),
                                 {'attrib-starts': [],
                                  'first-line': 452,
                                  'folded-linenos': [],
                                  'sel-line': 488,
                                  'sel-line-start': 25253,
                                  'selection_end': 25253,
                                  'selection_start': 25253}),
                                (loc('batchprocess.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 36,
                                  'sel-line-start': 1274,
                                  'selection_end': 1307,
                                  'selection_start': 1293}),
                                (loc('scripts/cfg.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 1,
                                  'sel-line-start': 26,
                                  'selection_end': 51,
                                  'selection_start': 43}),
                                (loc('dev/compare_access.py'),
                                 {'attrib-starts': [],
                                  'first-line': 31,
                                  'folded-linenos': [],
                                  'sel-line': 59,
                                  'sel-line-start': 2393,
                                  'selection_end': 2445,
                                  'selection_start': 2436}),
                                (loc('scripts/compare_ah.py'),
                                 {'attrib-starts': [],
                                  'first-line': 42,
                                  'folded-linenos': [],
                                  'sel-line': 61,
                                  'sel-line-start': 2203,
                                  'selection_end': 2226,
                                  'selection_start': 2219}),
                                (loc('scripts/compare_ep.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 12,
                                  'sel-line-start': 315,
                                  'selection_end': 342,
                                  'selection_start': 328}),
                                (loc('scripts/constants.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 16,
                                  'sel-line-start': 975,
                                  'selection_end': 996,
                                  'selection_start': 991}),
                                (loc('dev/convertV27toV28.py'),
                                 {'attrib-starts': [('convert_anglestring',
        20)],
                                  'first-line': 22,
                                  'folded-linenos': [],
                                  'sel-line': 35,
                                  'sel-line-start': 938,
                                  'selection_end': 945,
                                  'selection_start': 942}),
                                (loc('scripts/meteorologicalfunctions.py'),
                                 {'attrib-starts': [('specifichumidityfromRH',
        326)],
                                  'first-line': 307,
                                  'folded-linenos': [],
                                  'sel-line': 326,
                                  'sel-line-start': 10908,
                                  'selection_end': 10944,
                                  'selection_start': 10912}),
                                (loc('scripts/nc2fn.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('OzFluxQC.py'),
                                 {'attrib-starts': [('qcgui',
        38),
        ('qcgui.do_recousingSOLO',
         726)],
                                  'first-line': 709,
                                  'folded-linenos': [],
                                  'sel-line': 734,
                                  'sel-line-start': 41071,
                                  'selection_end': 41097,
                                  'selection_start': 41084}),
                                (loc('scripts/pysolar.py'),
                                 {'attrib-starts': [('SolarTest',
        409)],
                                  'first-line': 400,
                                  'folded-linenos': [],
                                  'sel-line': 420,
                                  'sel-line-start': 12019,
                                  'selection_end': 12048,
                                  'selection_start': 12043}),
                                (loc('scripts/qcck.py'),
                                 {'attrib-starts': [('do_7500check',
        79)],
                                  'first-line': 72,
                                  'folded-linenos': [],
                                  'sel-line': 91,
                                  'sel-line-start': 3870,
                                  'selection_end': 3946,
                                  'selection_start': 3935}),
                                (loc('scripts/qcclim.py'),
                                 {'attrib-starts': [('climatology',
        177)],
                                  'first-line': 196,
                                  'folded-linenos': [],
                                  'sel-line': 218,
                                  'sel-line-start': 8657,
                                  'selection_end': 8708,
                                  'selection_start': 8708}),
                                (loc('scripts/qcgf.py'),
                                 {'attrib-starts': [('gfACCESS_getACCESSvara'\
        'tmaxr',
        740)],
                                  'first-line': 721,
                                  'folded-linenos': [],
                                  'sel-line': 763,
                                  'sel-line-start': 41853,
                                  'selection_end': 41853,
                                  'selection_start': 41853}),
                                (loc('scripts/qcio.py'),
                                 {'attrib-starts': [('nc_write_series',
        852)],
                                  'first-line': 846,
                                  'folded-linenos': [],
                                  'sel-line': 871,
                                  'sel-line-start': 42276,
                                  'selection_end': 42313,
                                  'selection_start': 42313}),
                                (loc('scripts/qcls.py'),
                                 {'attrib-starts': [('l5qc',
        268)],
                                  'first-line': 263,
                                  'folded-linenos': [],
                                  'sel-line': 295,
                                  'sel-line-start': 13233,
                                  'selection_end': 13233,
                                  'selection_start': 13233}),
                                (loc('scripts/qcplot.py'),
                                 {'attrib-starts': [('plot_quickcheck',
        314)],
                                  'first-line': 333,
                                  'folded-linenos': [],
                                  'sel-line': 351,
                                  'sel-line-start': 17088,
                                  'selection_end': 17429,
                                  'selection_start': 17088}),
                                (loc('scripts/qcrp.py'),
                                 {'attrib-starts': [('rpSOLO_run',
        1189)],
                                  'first-line': 1223,
                                  'folded-linenos': [],
                                  'sel-line': 1239,
                                  'sel-line-start': 61901,
                                  'selection_end': 61972,
                                  'selection_start': 61972}),
                                (loc('scripts/qcts.py'),
                                 {'attrib-starts': [('MergeSeriesUsingDict',
        2111)],
                                  'first-line': 2103,
                                  'folded-linenos': [],
                                  'sel-line': 2144,
                                  'sel-line-start': 113436,
                                  'selection_end': 113436,
                                  'selection_start': 113436}),
                                (loc('scripts/qcutils.py'),
                                 {'attrib-starts': [('incf',
        970)],
                                  'first-line': 944,
                                  'folded-linenos': [],
                                  'sel-line': 972,
                                  'sel-line-start': 45114,
                                  'selection_end': 45114,
                                  'selection_start': 45114}),
                                (loc('scripts/yearscheck.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0})],
          'has-focus': True,
          'locked': False},
         [loc('dev/access2nc.py'),
          loc('batchprocess.py'),
          loc('scripts/cfg.py'),
          loc('dev/compare_access.py'),
          loc('scripts/compare_ah.py'),
          loc('scripts/compare_ep.py'),
          loc('scripts/constants.py'),
          loc('dev/convertV27toV28.py'),
          loc('scripts/meteorologicalfunctions.py'),
          loc('scripts/nc2fn.py'),
          loc('OzFluxQC.py'),
          loc('scripts/pysolar.py'),
          loc('scripts/qcck.py'),
          loc('scripts/qcclim.py'),
          loc('scripts/qcgf.py'),
          loc('scripts/qcio.py'),
          loc('scripts/qcls.py'),
          loc('scripts/qcplot.py'),
          loc('scripts/qcrp.py'),
          loc('scripts/qcts.py'),
          loc('scripts/qcutils.py'),
          loc('scripts/yearscheck.py')]),
        ({'bookmarks': ([(loc('unknown:<untitled> #1'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1392178419.27468),
                         [loc('unknown:<untitled> #2'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1392178424.548081],
                         [loc('unknown:<untitled> #3'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1392178438.262935],
                         [loc('scripts/get_access_data.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1392178692.742258],
                         [loc('scripts/access2nc.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1392358642.203846],
                         [loc('scripts/test_cpd.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1392358764.403903],
                         [loc('scripts/respiration.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1392358767.495137],
                         (loc('scripts/quickcheck.py'),
                          {'attrib-starts': [],
                           'first-line': 462,
                           'folded-linenos': [],
                           'sel-line': 461,
                           'sel-line-start': 23177,
                           'selection_end': 23215,
                           'selection_start': 23206},
                          1392358769.622282),
                         (loc('scripts/access2nc.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1392698733.307267),
                         [loc('unknown:<untitled> #4'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1395272720.824066],
                         [loc('scripts/split10hz.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1395285560.657761],
                         (loc('scripts/quickcheck.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1395349257.42043),
                         (loc('dev/compare_access.py'),
                          {'attrib-starts': [],
                           'first-line': 120,
                           'folded-linenos': [],
                           'sel-line': 138,
                           'sel-line-start': 5691,
                           'selection_end': 5707,
                           'selection_start': 5704},
                          1398637258.758624),
                         (loc('dev/compare_access.py'),
                          {'attrib-starts': [],
                           'first-line': 120,
                           'folded-linenos': [],
                           'sel-line': 138,
                           'sel-line-start': 5691,
                           'selection_end': 5707,
                           'selection_start': 5704},
                          1398637263.96642),
                         (loc('scripts/qcts.py'),
                          {'attrib-starts': [('CalculateFcStorage',
        865)],
                           'first-line': 862,
                           'folded-linenos': [],
                           'sel-line': 880,
                           'sel-line-start': 47252,
                           'selection_end': 47299,
                           'selection_start': 47290},
                          1400109992.888121),
                         (loc('scripts/qcts.py'),
                          {'attrib-starts': [('CalculateFcStorage',
        867)],
                           'first-line': 864,
                           'folded-linenos': [],
                           'sel-line': 882,
                           'sel-line-start': 47507,
                           'selection_end': 47554,
                           'selection_start': 47545},
                          1400110000.060436),
                         (loc('OzFluxQC.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 77,
                           'selection_end': 92,
                           'selection_start': 88},
                          1406170475.259292),
                         (loc('scripts/compare_ah.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 2,
                           'sel-line-start': 40,
                           'selection_end': 55,
                           'selection_start': 51},
                          1406170483.558305),
                         (loc('scripts/compare_ep.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 1,
                           'sel-line-start': 18,
                           'selection_end': 33,
                           'selection_start': 29},
                          1406170484.607505),
                         [loc('OzFluxQC.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 77,
                           'selection_end': 92,
                           'selection_start': 88},
                          1406170486.890926]],
                        19),
          'current-loc': loc('OzFluxQC.py'),
          'editor-state-list': [(loc('dev/access2nc.py'),
                                 {}),
                                (loc('batchprocess.py'),
                                 {}),
                                (loc('scripts/cfg.py'),
                                 {}),
                                (loc('dev/compare_access.py'),
                                 {'attrib-starts': [],
                                  'first-line': 120,
                                  'folded-linenos': [],
                                  'sel-line': 138,
                                  'sel-line-start': 5691,
                                  'selection_end': 5707,
                                  'selection_start': 5704}),
                                (loc('scripts/compare_ah.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 2,
                                  'sel-line-start': 40,
                                  'selection_end': 55,
                                  'selection_start': 51}),
                                (loc('scripts/compare_ep.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 2,
                                  'sel-line-start': 31,
                                  'selection_end': 46,
                                  'selection_start': 42}),
                                (loc('scripts/constants.py'),
                                 {}),
                                (loc('dev/convertV27toV28.py'),
                                 {}),
                                (loc('scripts/meteorologicalfunctions.py'),
                                 {'attrib-starts': [('molen',
        202)],
                                  'first-line': 176,
                                  'folded-linenos': [],
                                  'sel-line': 202,
                                  'sel-line-start': 6642,
                                  'selection_end': 6651,
                                  'selection_start': 6646}),
                                (loc('scripts/nc2fn.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 21,
                                  'sel-line-start': 592,
                                  'selection_end': 637,
                                  'selection_start': 637}),
                                (loc('OzFluxQC.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 5,
                                  'sel-line-start': 77,
                                  'selection_end': 92,
                                  'selection_start': 88}),
                                (loc('scripts/pysolar.py'),
                                 {}),
                                (loc('scripts/qcck.py'),
                                 {}),
                                (loc('scripts/qcclim.py'),
                                 {}),
                                (loc('scripts/qcgf.py'),
                                 {}),
                                (loc('scripts/qcio.py'),
                                 {}),
                                (loc('scripts/qcls.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 11,
                                  'sel-line-start': 592,
                                  'selection_end': 598,
                                  'selection_start': 592}),
                                (loc('scripts/qcplot.py'),
                                 {}),
                                (loc('scripts/qcrp.py'),
                                 {}),
                                (loc('scripts/qcts.py'),
                                 {'attrib-starts': [('CalculateFcStorage',
        871)],
                                  'first-line': 868,
                                  'folded-linenos': [],
                                  'sel-line': 886,
                                  'sel-line-start': 47812,
                                  'selection_end': 47859,
                                  'selection_start': 47850}),
                                (loc('scripts/qcutils.py'),
                                 {'attrib-starts': [('Fustar',
        392)],
                                  'first-line': 373,
                                  'folded-linenos': [],
                                  'sel-line': 399,
                                  'sel-line-start': 17977,
                                  'selection_end': 17994,
                                  'selection_start': 17989}),
                                (loc('scripts/yearscheck.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0})],
          'has-focus': False,
          'locked': False},
         [loc('dev/access2nc.py'),
          loc('batchprocess.py'),
          loc('scripts/cfg.py'),
          loc('dev/compare_access.py'),
          loc('scripts/compare_ah.py'),
          loc('scripts/compare_ep.py'),
          loc('scripts/constants.py'),
          loc('dev/convertV27toV28.py'),
          loc('scripts/meteorologicalfunctions.py'),
          loc('scripts/nc2fn.py'),
          loc('OzFluxQC.py'),
          loc('scripts/pysolar.py'),
          loc('scripts/qcck.py'),
          loc('scripts/qcclim.py'),
          loc('scripts/qcgf.py'),
          loc('scripts/qcio.py'),
          loc('scripts/qcls.py'),
          loc('scripts/qcplot.py'),
          loc('scripts/qcrp.py'),
          loc('scripts/qcts.py'),
          loc('scripts/qcutils.py'),
          loc('scripts/yearscheck.py')])),
                               'open_files': [u'batchprocess.py',
        u'dev/access2nc.py',
        u'dev/compare_access.py',
        u'dev/convertV27toV28.py',
        u'scripts/cfg.py',
        u'scripts/compare_ah.py',
        u'scripts/compare_ep.py',
        u'scripts/constants.py',
        u'scripts/meteorologicalfunctions.py',
        u'scripts/nc2fn.py',
        u'scripts/pysolar.py',
        u'scripts/qcclim.py',
        u'scripts/qcio.py',
        u'scripts/qcplot.py',
        u'scripts/yearscheck.py',
        u'scripts/qcck.py',
        u'scripts/qcutils.py',
        u'scripts/qcts.py',
        u'scripts/qcls.py',
        u'scripts/qcrp.py',
        u'scripts/qcgf.py',
        u'OzFluxQC.py']},
        'saved_notebook_display': 'normal',
        'split_percents': {0: 0.4668847097301717},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': 'hidden',
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (333,
                         31,
                         1036,
                         1135)}]}
guimgr.recent-documents = [loc('OzFluxQC.py'),
                           loc('scripts/qcgf.py'),
                           loc('scripts/qcrp.py'),
                           loc('scripts/qcls.py'),
                           loc('scripts/qcts.py'),
                           loc('scripts/qcutils.py'),
                           loc('scripts/qcck.py'),
                           loc('scripts/compare_ah.py'),
                           loc('scripts/qcio.py'),
                           loc('scripts/qcplot.py'),
                           loc('dev/convertV27toV28.py'),
                           loc('scripts/qcclim.py'),
                           loc('dev/access2nc.py'),
                           loc('dev/compare_access.py'),
                           loc('scripts/cfg.py'),
                           loc('scripts/constants.py'),
                           loc('batchprocess.py'),
                           loc('scripts/meteorologicalfunctions.py'),
                           loc('scripts/compare_ep.py'),
                           loc('scripts/pysolar.py')]
guimgr.visual-state = {loc('../../C:/usr/lib/pymodules/python2.7/matplotlib/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 154,
        'selection_end': 173,
        'selection_start': 163},
                       loc('../../C:/usr/lib/pymodules/python2.7/matplotlib/dates.py'): {''\
        'attrib-starts': [],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 1467,
        'selection_end': 1483,
        'selection_start': 1473},
                       loc('../../C:/usr/lib/pymodules/python2.7/matplotlib/pyplot.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 48,
        'selection_end': 65,
        'selection_start': 55},
                       loc('../../C:/usr/lib/wingide4.1/resources/builtin-pi-files/2.7/__builtin__.pi'): {''\
        'attrib-starts': [('SyntaxError',
                           253)],
        'first-line': 255,
        'folded-linenos': [],
        'sel-line': 264,
        'sel-line-start': 7138,
        'selection_end': 7145,
        'selection_start': 7140},
                       loc('../../C:/usr/lib/wingide4.1/resources/builtin-pi-files/2.7/datetime.pi'): {''\
        'attrib-starts': [('tzinfo',
                           258),
                          ('tzinfo.utcoffset',
                           273)],
        'first-line': 259,
        'folded-linenos': [],
        'sel-line': 274,
        'sel-line-start': 6334,
        'selection_end': 6350,
        'selection_start': 6342},
                       loc('../../C:/usr/local/epd/lib/python2.7/calendar.py'): {''\
        'attrib-starts': [('isleap',
                           96)],
        'first-line': 81,
        'folded-linenos': [],
        'sel-line': 96,
        'sel-line-start': 2852,
        'selection_end': 2862,
        'selection_start': 2856},
                       loc('../../C:/usr/local/epd/lib/python2.7/lib-tk/Tkinter.py'): {''\
        'attrib-starts': [('Wm',
                           1458),
                          ('Wm.wm_grid',
                           1535)],
        'first-line': 1537,
        'folded-linenos': [],
        'sel-line': 1542,
        'sel-line-start': 61877,
        'selection_end': 61877,
        'selection_start': 61877},
                       loc('../../C:/usr/local/epd/lib/python2.7/logging/__init__.py'): {''\
        'attrib-starts': [('FileHandler',
                           875),
                          ('FileHandler._open',
                           909)],
        'first-line': 901,
        'folded-linenos': [],
        'sel-line': 915,
        'sel-line-start': 32530,
        'selection_end': 32530,
        'selection_start': 32530},
                       loc('../../C:/usr/local/epd/lib/python2.7/site-packages/configobj.py'): {''\
        'attrib-starts': [('Section',
                           470),
                          ('Section.__getitem__',
                           564)],
        'first-line': 552,
        'folded-linenos': [],
        'sel-line': 566,
        'sel-line-start': 16979,
        'selection_end': 16979,
        'selection_start': 16979},
                       loc('../../C:/usr/local/epd/lib/python2.7/site-packages/numpy/lib/index_tricks.py'): {''\
        'attrib-starts': [('diag_indices',
                           736)],
        'first-line': 777,
        'folded-linenos': [],
        'sel-line': 791,
        'sel-line-start': 24290,
        'selection_end': 24327,
        'selection_start': 24322},
                       loc('../../C:/usr/local/epd/lib/python2.7/site-packages/numpy/lib/npyio.py'): {''\
        'attrib-starts': [],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 709,
        'selection_end': 740,
        'selection_start': 735},
                       loc('../../C:/usr/local/epd/lib/python2.7/site-packages/numpy/ma/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 615,
        'selection_end': 633,
        'selection_start': 628},
                       loc('../../C:/usr/local/epd/lib/python2.7/site-packages/numpy/ma/core.py'): {''\
        'attrib-starts': [('MaskedArray',
                           2567),
                          ('MaskedArray.reshape',
                           3969)],
        'first-line': 4004,
        'folded-linenos': [],
        'sel-line': 4018,
        'sel-line-start': 127051,
        'selection_end': 127051,
        'selection_start': 127051},
                       loc('../../C:/usr/local/epd/lib/python2.7/site-packages/xlrd/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 92,
        'folded-linenos': [],
        'sel-line': 102,
        'sel-line-start': 4265,
        'selection_end': 4282,
        'selection_start': 4276},
                       loc('../../C:/usr/local/epd/lib/python2.7/site-packages/xlwt/antlr.py'): {''\
        'attrib-starts': [],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 55,
        'sel-line-start': 2022,
        'selection_end': 2040,
        'selection_start': 2032},
                       loc('../../C:/usr/local/epd/lib/python2.7/zipfile.py'): {''\
        'attrib-starts': [('ZipFile',
                           653),
                          ('ZipFile.write',
                           1025)],
        'first-line': 1073,
        'folded-linenos': [],
        'sel-line': 1099,
        'sel-line-start': 40096,
        'selection_end': 40141,
        'selection_start': 40139},
                       loc('play.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 175,
        'selection_end': 181,
        'selection_start': 181},
                       loc('scripts/L3batch.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 569,
        'selection_end': 609,
        'selection_start': 609},
                       loc('scripts/batchprocess.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('scripts/climatology.py'): {'attrib-starts': [('g'\
        'et_diurnalstats',
        130)],
        'first-line': 127,
        'folded-linenos': [],
        'sel-line': 142,
        'sel-line-start': 5561,
        'selection_end': 5618,
        'selection_start': 5612},
                       loc('scripts/compare_ah.py'): {'attrib-starts': [],
        'first-line': 31,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1022,
        'selection_end': 1082,
        'selection_start': 1082},
                       loc('scripts/comparesites.py'): {'attrib-starts': [],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 895,
        'selection_end': 929,
        'selection_start': 915},
                       loc('scripts/fingerprint.py'): {'attrib-starts': [],
        'first-line': 42,
        'folded-linenos': [],
        'sel-line': 52,
        'sel-line-start': 1997,
        'selection_end': 2044,
        'selection_start': 2036},
                       loc('scripts/fn2nc.py'): {'attrib-starts': [],
        'first-line': 89,
        'folded-linenos': [],
        'sel-line': 99,
        'sel-line-start': 3723,
        'selection_end': 3752,
        'selection_start': 3744},
                       loc('scripts/l3check.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 133,
        'selection_end': 133,
        'selection_start': 133},
                       loc('scripts/nc2fn.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 592,
        'selection_end': 637,
        'selection_start': 637},
                       loc('scripts/nc2xls.py'): {'attrib-starts': [],
        'first-line': 52,
        'folded-linenos': [],
        'sel-line': 73,
        'sel-line-start': 2804,
        'selection_end': 2832,
        'selection_start': 2832},
                       loc('scripts/ncconcat.py'): {'attrib-starts': [],
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 2209,
        'selection_end': 2238,
        'selection_start': 2230},
                       loc('scripts/nclist.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 544,
        'selection_end': 591,
        'selection_start': 544},
                       loc('scripts/play.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 302,
        'selection_end': 326,
        'selection_start': 312},
                       loc('scripts/plotts.py'): {'attrib-starts': [],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 113,
        'selection_end': 1074,
        'selection_start': 113},
                       loc('scripts/qcls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('scripts/quickcheck.py'): {'attrib-starts': [],
        'first-line': 462,
        'folded-linenos': [],
        'sel-line': 477,
        'sel-line-start': 23175,
        'selection_end': 23215,
        'selection_start': 23206},
                       loc('scripts/resp.py'): {'attrib-starts': [],
        'first-line': 37,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 783,
        'selection_end': 788,
        'selection_start': 788},
                       loc('scripts/respcheck.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('scripts/solo_gui.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 15,
        'selection_end': 15,
        'selection_start': 15},
                       loc('scripts/test_bins.py'): {'attrib-starts': [],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 489,
        'selection_end': 505,
        'selection_start': 505},
                       loc('scripts/test_ffnet.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 110,
        'selection_end': 110,
        'selection_start': 110},
                       loc('../../python/footprint/srcwgt.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 133,
        'selection_end': 162,
        'selection_start': 162},
                       loc('../../../../usr/lib/wingide4.1/resources/builtin-pi-files/2.7/__builtin__.pi'): {''\
        'attrib-starts': [('file',
                           1050)],
        'first-line': 1044,
        'folded-linenos': [],
        'sel-line': 1054,
        'sel-line-start': 32094,
        'selection_end': 32163,
        'selection_start': 32158},
                       loc('../../../../usr/local/epd/lib/python2.7/genericpath.py'): {''\
        'attrib-starts': [],
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 298,
        'selection_end': 317,
        'selection_start': 312},
                       loc('../../../../usr/local/epd/lib/python2.7/ntpath.py'): {''\
        'attrib-starts': [],
        'first-line': 206,
        'folded-linenos': [],
        'sel-line': 216,
        'sel-line-start': 6785,
        'selection_end': 6800,
        'selection_start': 6795},
                       loc('../../../../usr/local/epd/lib/python2.7/os2emxpath.py'): {''\
        'attrib-starts': [],
        'first-line': 90,
        'folded-linenos': [],
        'sel-line': 100,
        'sel-line-start': 2967,
        'selection_end': 2982,
        'selection_start': 2977},
                       loc('../../../../usr/local/epd/lib/python2.7/posixpath.py'): {''\
        'attrib-starts': [],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 729,
        'selection_end': 777,
        'selection_start': 772}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/usr/local/epd/bin/python')}
search.replace-history = [u'FreUsingFFNET',
                          u'FreUsingSOLO',
                          u'rpFFNET_gui',
                          u'rpFFNET_info',
                          u'rpSOLO_info',
                          u'rpSOLO_gui',
                          u'rpSOLO',
                          u'reco_solo_',
                          u'ds.series[ThisOne]["Flag"]',
                          u' qcutils.GetDateIndex',
                          u' qcutils.GetSeriesasMA',
                          u'qcutils.GetSeriesasMA',
                          u'c.missing_value',
                          u'pd["num_left"]',
                          u'pd["text_left"]',
                          u'plots',
                          u'access_info',
                          u'ds.access[',
                          u'dt_start',
                          u'option_not_implemented']
search.search-history = [u'return 1',
                         u'numpy.int32',
                         u'numpy.in',
                         u'numpy',
                         u'["Flag"] =',
                         u'["Flag"',
                         u'["Flag',
                         u'["Fl',
                         u'rpFFNET:',
                         u'rpFFNET',
                         u'rpFF',
                         u'rp',
                         u'rpSOLO:',
                         u'rpSOLO',
                         u'RecoUsingFFNET',
                         u'RecoUsingSOLO',
                         u'RecoUsin',
                         u'RecoUsine',
                         u'Reco',
                         u'rpSOLO_createdict:']
