#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('scripts/qcgf.py'): {968: (0,
        None,
        1,
        0)}}
debug.exceptions-ignored = {loc('../../Python/AppData/Local/enthought/Canopy/User/Lib/site-packages/wx/_core.py'): {14568: True}}
debug.show-args-dialog = {loc('OzFluxQC.py'): False,
                          loc('dev/access2nc.py'): False,
                          loc('dev/aws2nc.py'): False,
                          loc('dev/bios2nc.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'sn49h8tH5YCB0J0efFsO9HXxHy'\
        'BUu8Qe',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   2],
                 'full-screen': True,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'platform.',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'/',
                                       'fReverse': True,
                                       'fSearchText': u'units_alternate',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 13,
                       'folded-linenos': [],
                       'sel-line': 25,
                       'sel-line-start': 1872,
                       'selection_end': 1872,
                       'selection_start': 1872}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/home/peter/OzFlux/OzFluxQC/OzFluxQC.py': [''\
        'print len(ind_tower)\n',
        'type(data_alternate_lagolscorr)\n',
        'print data_alternate_lagolscorr[0:48]\n',
        'print len(data_tower)\n',
        'type(data_tower)\n',
        'print alternate_info["overwrite"]\n',
        'print len(ind)\n',
        'print ind\n']},
                       'launch-id': None,
                       'sel-line': 6,
                       'sel-line-start': 80,
                       'selection_end': 80,
                       'selection_start': 80}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 183,
                       'selection_end': 183,
                       'selection_start': 183}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('scripts/qcgf.py'),
        {'attrib-starts': [('gfalternate_main',
                            843)],
         'first-line': 932,
         'folded-linenos': [],
         'sel-line': 964,
         'sel-line-start': 54958,
         'selection_end': 54958,
         'selection_start': 54958},
        1426811920.830126),
        (loc('scripts/qcls.py'),
         {'attrib-starts': [('l4qc',
                             196)],
          'first-line': 223,
          'folded-linenos': [],
          'sel-line': 245,
          'sel-line-start': 11210,
          'selection_end': 11271,
          'selection_start': 11271},
         1426812477.459805),
        (loc('scripts/qcts.py'),
         {'attrib-starts': [('CorrectWindDirection',
                             1076)],
          'first-line': 1065,
          'folded-linenos': [],
          'sel-line': 1076,
          'sel-line-start': 59095,
          'selection_end': 59119,
          'selection_start': 59099},
         1426812495.1442),
        (loc('scripts/qcts.py'),
         {'attrib-starts': [('MergeSeriesUsingDict',
                             1918)],
          'first-line': 1911,
          'folded-linenos': [],
          'sel-line': 1925,
          'sel-line-start': 103210,
          'selection_end': 103224,
          'selection_start': 103224},
         1426812499.83104),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_main',
                             843)],
          'first-line': 932,
          'folded-linenos': [],
          'sel-line': 964,
          'sel-line-start': 54958,
          'selection_end': 54958,
          'selection_start': 54958},
         1426812518.241493),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfAlternate_createdict',
                             236)],
          'first-line': 244,
          'folded-linenos': [],
          'sel-line': 236,
          'sel-line-start': 12368,
          'selection_end': 12394,
          'selection_start': 12372},
         1426812521.48651),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_getolscorrecteddata',
                             761)],
          'first-line': 774,
          'folded-linenos': [],
          'sel-line': 792,
          'sel-line-start': 43524,
          'selection_end': 43557,
          'selection_start': 43548},
         1426812648.319894),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_getolscorrecteddata',
                             761)],
          'first-line': 795,
          'folded-linenos': [],
          'sel-line': 816,
          'sel-line-start': 44587,
          'selection_end': 44628,
          'selection_start': 44619},
         1426812660.75752),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_getolscorrecteddata',
                             761)],
          'first-line': 780,
          'folded-linenos': [],
          'sel-line': 825,
          'sel-line-start': 44980,
          'selection_end': 45013,
          'selection_start': 45004},
         1426812671.765767),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_main',
                             843)],
          'first-line': 875,
          'folded-linenos': [],
          'sel-line': 881,
          'sel-line-start': 47856,
          'selection_end': 47976,
          'selection_start': 47967},
         1426812688.669579),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('nc_concatenate',
                             608)],
          'first-line': 606,
          'folded-linenos': [],
          'sel-line': 608,
          'sel-line-start': 28494,
          'selection_end': 28512,
          'selection_start': 28498},
         1426813484.475537),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('xlsx_write_series',
                             1317)],
          'first-line': 1297,
          'folded-linenos': [],
          'sel-line': 1329,
          'sel-line-start': 64494,
          'selection_end': 64570,
          'selection_start': 64570},
         1426813488.189725),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfSOLO_runsofm',
                             1468)],
          'first-line': 1497,
          'folded-linenos': [],
          'sel-line': 1518,
          'sel-line-start': 84433,
          'selection_end': 84468,
          'selection_start': 84437},
         1426818356.943118),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('xlsx_write_series',
                             1317)],
          'first-line': 1303,
          'folded-linenos': [],
          'sel-line': 1325,
          'sel-line-start': 64300,
          'selection_end': 64510,
          'selection_start': 64300},
         1426818377.562419),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('xl_write_series',
                             1207)],
          'first-line': 1202,
          'folded-linenos': [],
          'sel-line': 1222,
          'sel-line-start': 59504,
          'selection_end': 59567,
          'selection_start': 59567},
         1426819013.802794),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfSOLO_runsofm',
                             1468)],
          'first-line': 1497,
          'folded-linenos': [],
          'sel-line': 1531,
          'sel-line-start': 85073,
          'selection_end': 85073,
          'selection_start': 85073},
         1426819623.889564),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_main',
                             843)],
          'first-line': 929,
          'folded-linenos': [],
          'sel-line': 967,
          'sel-line-start': 55221,
          'selection_end': 55221,
          'selection_start': 55221},
         1426819630.893527),
        (loc('OzFluxQC.py'),
         {'attrib-starts': [('qcgui',
                             39),
                            ('qcgui.do_climatology',
                             207)],
          'first-line': 35,
          'folded-linenos': [15,
                             32,
                             36,
                             40,
                             56,
                             61,
                             65,
                             207,
                             208,
                             212,
                             214,
                             218,
                             225,
                             229,
                             238,
                             239,
                             247,
                             252,
                             253,
                             262,
                             263,
                             269,
                             276,
                             283,
                             286,
                             287,
                             321,
                             334,
                             335,
                             410,
                             427,
                             428,
                             464,
                             480,
                             481,
                             492,
                             508,
                             509,
                             520,
                             536,
                             546,
                             556,
                             557,
                             568,
                             571,
                             573,
                             580,
                             584,
                             593,
                             597,
                             604,
                             612,
                             616,
                             623,
                             631,
                             632,
                             638,
                             648,
                             653,
                             654,
                             656,
                             659,
                             660,
                             663,
                             666,
                             672,
                             673,
                             679,
                             685,
                             690,
                             691,
                             693,
                             696,
                             697,
                             700,
                             704,
                             711,
                             718,
                             720,
                             730,
                             736,
                             738,
                             744,
                             745,
                             775,
                             776,
                             784,
                             785,
                             796,
                             797,
                             808,
                             809,
                             824,
                             825,
                             840,
                             841,
                             856,
                             857,
                             872,
                             879,
                             880,
                             891,
                             892,
                             903,
                             904,
                             915,
                             916,
                             924,
                             927,
                             930,
                             931,
                             942],
          'sel-line': 217,
          'sel-line-start': 12084,
          'selection_end': 12174,
          'selection_start': 12174},
         1426825836.073211),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_main',
                             843)],
          'first-line': 944,
          'folded-linenos': [],
          'sel-line': 966,
          'sel-line-start': 55190,
          'selection_end': 55224,
          'selection_start': 55224},
         1426825931.581468),
        [loc('OzFluxQC.py'),
         {'attrib-starts': [('qcgui',
                             39),
                            ('qcgui.do_climatology',
                             207)],
          'first-line': 35,
          'folded-linenos': [15,
                             32,
                             36,
                             40,
                             56,
                             61,
                             65,
                             207,
                             208,
                             212,
                             214,
                             218,
                             225,
                             229,
                             238,
                             239,
                             247,
                             252,
                             253,
                             262,
                             263,
                             269,
                             276,
                             283,
                             286,
                             287,
                             321,
                             334,
                             335,
                             410,
                             427,
                             428,
                             464,
                             480,
                             481,
                             492,
                             508,
                             509,
                             520,
                             536,
                             546,
                             556,
                             557,
                             568,
                             571,
                             573,
                             580,
                             584,
                             593,
                             597,
                             604,
                             612,
                             616,
                             623,
                             631,
                             632,
                             638,
                             648,
                             653,
                             654,
                             656,
                             659,
                             660,
                             663,
                             666,
                             672,
                             673,
                             679,
                             685,
                             690,
                             691,
                             693,
                             696,
                             697,
                             700,
                             704,
                             711,
                             718,
                             720,
                             730,
                             736,
                             738,
                             744,
                             745,
                             775,
                             776,
                             784,
                             785,
                             796,
                             797,
                             808,
                             809,
                             824,
                             825,
                             840,
                             841,
                             856,
                             857,
                             872,
                             879,
                             880,
                             891,
                             892,
                             903,
                             904,
                             915,
                             916,
                             924,
                             927,
                             930,
                             931,
                             942],
          'sel-line': 217,
          'sel-line-start': 12084,
          'selection_end': 12174,
          'selection_start': 12174},
         1426826123.544353]],
        19),
        'current-loc': loc('OzFluxQC.py'),
        'editor-state-list': [(loc('dev/access2nc.py'),
                               {'attrib-starts': [('find_indices',
        149)],
                                'first-line': 129,
                                'folded-linenos': [],
                                'sel-line': 149,
                                'sel-line-start': 7043,
                                'selection_end': 7059,
                                'selection_start': 7047}),
                              (loc('dev/aws2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 187,
                                'folded-linenos': [],
                                'sel-line': 210,
                                'sel-line-start': 11706,
                                'selection_end': 11734,
                                'selection_start': 11734}),
                              (loc('dev/bios2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 132,
                                'folded-linenos': [],
                                'sel-line': 176,
                                'sel-line-start': 8603,
                                'selection_end': 8637,
                                'selection_start': 8637}),
                              (loc('scripts/cfg.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 206,
                                'selection_end': 239,
                                'selection_start': 239}),
                              (loc('scripts/constants.py'),
                               {'attrib-starts': [],
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 1027,
                                'selection_end': 1070,
                                'selection_start': 1070}),
                              (loc('scripts/meteorologicalfunctions.py'),
                               {'attrib-starts': [('specifichumidityfromRH',
        287)],
                                'first-line': 266,
                                'folded-linenos': [],
                                'sel-line': 287,
                                'sel-line-start': 9554,
                                'selection_end': 9590,
                                'selection_start': 9558}),
                              (loc('OzFluxQC.py'),
                               {'attrib-starts': [('qcgui',
        39),
        ('qcgui.do_climatology',
         207)],
                                'first-line': 35,
                                'folded-linenos': [15,
        32,
        36,
        40,
        56,
        61,
        65,
        207,
        208,
        212,
        214,
        218,
        225,
        229,
        238,
        239,
        247,
        252,
        253,
        262,
        263,
        269,
        276,
        283,
        286,
        287,
        321,
        334,
        335,
        410,
        427,
        428,
        464,
        480,
        481,
        492,
        508,
        509,
        520,
        536,
        546,
        556,
        557,
        568,
        571,
        573,
        580,
        584,
        593,
        597,
        604,
        612,
        616,
        623,
        631,
        632,
        638,
        648,
        653,
        654,
        656,
        659,
        660,
        663,
        666,
        672,
        673,
        679,
        685,
        690,
        691,
        693,
        696,
        697,
        700,
        704,
        711,
        718,
        720,
        730,
        736,
        738,
        744,
        745,
        775,
        776,
        784,
        785,
        796,
        797,
        808,
        809,
        824,
        825,
        840,
        841,
        856,
        857,
        872,
        879,
        880,
        891,
        892,
        903,
        904,
        915,
        916,
        924,
        927,
        930,
        931,
        942],
                                'sel-line': 217,
                                'sel-line-start': 12084,
                                'selection_end': 12174,
                                'selection_start': 12174}),
                              (loc('scripts/qcck.py'),
                               {'attrib-starts': [('do_excludedates',
        201)],
                                'first-line': 196,
                                'folded-linenos': [],
                                'sel-line': 221,
                                'sel-line-start': 11493,
                                'selection_end': 11493,
                                'selection_start': 11493}),
                              (loc('scripts/qcclim.py'),
                               {'attrib-starts': [('do_2dinterpolation',
        18)],
                                'first-line': 33,
                                'folded-linenos': [],
                                'sel-line': 52,
                                'sel-line-start': 2070,
                                'selection_end': 2070,
                                'selection_start': 2070}),
                              (loc('scripts/qccpd.py'),
                               {'attrib-starts': [('CPD_fit',
        26)],
                                'first-line': 7,
                                'folded-linenos': [],
                                'sel-line': 29,
                                'sel-line-start': 823,
                                'selection_end': 854,
                                'selection_start': 843}),
                              (loc('scripts/qcgf.py'),
                               {'attrib-starts': [('gfalternate_main',
        843)],
                                'first-line': 944,
                                'folded-linenos': [],
                                'sel-line': 966,
                                'sel-line-start': 55190,
                                'selection_end': 55224,
                                'selection_start': 55224}),
                              (loc('scripts/qcio.py'),
                               {'attrib-starts': [('xl_write_series',
        1207)],
                                'first-line': 1202,
                                'folded-linenos': [],
                                'sel-line': 1222,
                                'sel-line-start': 59504,
                                'selection_end': 59567,
                                'selection_start': 59567}),
                              (loc('scripts/qcls.py'),
                               {'attrib-starts': [('l4qc',
        196)],
                                'first-line': 223,
                                'folded-linenos': [],
                                'sel-line': 245,
                                'sel-line-start': 11210,
                                'selection_end': 11271,
                                'selection_start': 11271}),
                              (loc('scripts/qcplot.py'),
                               {'attrib-starts': [('plot_fingerprint',
        103)],
                                'first-line': 110,
                                'folded-linenos': [],
                                'sel-line': 131,
                                'sel-line-start': 5859,
                                'selection_end': 5887,
                                'selection_start': 5874}),
                              (loc('scripts/qcrp.py'),
                               {'attrib-starts': [('PartitionNEE',
        471)],
                                'first-line': 466,
                                'folded-linenos': [],
                                'sel-line': 502,
                                'sel-line-start': 23999,
                                'selection_end': 24022,
                                'selection_start': 24022}),
                              (loc('scripts/qcts.py'),
                               {'attrib-starts': [('MergeSeriesUsingDict',
        1918)],
                                'first-line': 1911,
                                'folded-linenos': [],
                                'sel-line': 1925,
                                'sel-line-start': 103210,
                                'selection_end': 103224,
                                'selection_start': 103224}),
                              (loc('scripts/qcutils.py'),
                               {'attrib-starts': [('MakeEmptySeries',
        777)],
                                'first-line': 757,
                                'folded-linenos': [],
                                'sel-line': 780,
                                'sel-line-start': 34078,
                                'selection_end': 34124,
                                'selection_start': 34124}),
                              (loc('dev/respiration.py'),
                               {'attrib-starts': [],
                                'first-line': 60,
                                'folded-linenos': [],
                                'sel-line': 91,
                                'sel-line-start': 2963,
                                'selection_end': 2963,
                                'selection_start': 2963})],
        'has-focus': True,
        'locked': False},
        [loc('dev/access2nc.py'),
         loc('dev/aws2nc.py'),
         loc('dev/bios2nc.py'),
         loc('scripts/cfg.py'),
         loc('scripts/constants.py'),
         loc('scripts/meteorologicalfunctions.py'),
         loc('OzFluxQC.py'),
         loc('scripts/qcck.py'),
         loc('scripts/qcclim.py'),
         loc('scripts/qccpd.py'),
         loc('scripts/qcgf.py'),
         loc('scripts/qcio.py'),
         loc('scripts/qcls.py'),
         loc('scripts/qcplot.py'),
         loc('scripts/qcrp.py'),
         loc('scripts/qcts.py'),
         loc('scripts/qcutils.py'),
         loc('dev/respiration.py')]),
                               'open_files': [u'dev/access2nc.py',
        u'dev/bios2nc.py',
        u'dev/respiration.py',
        u'scripts/cfg.py',
        u'scripts/constants.py',
        u'scripts/qcck.py',
        u'scripts/qcclim.py',
        u'scripts/qccpd.py',
        u'scripts/qcplot.py',
        u'scripts/qcrp.py',
        u'dev/aws2nc.py',
        u'scripts/meteorologicalfunctions.py',
        u'scripts/qcutils.py',
        u'scripts/qcls.py',
        u'scripts/qcts.py',
        u'scripts/qcio.py',
        u'scripts/qcgf.py',
        u'OzFluxQC.py']},
        'saved_notebook_display': 'normal',
        'split_percents': {0: 0.5325757575757576},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': 'hidden',
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (206,
                         31,
                         1142,
                         1138)}]}
guimgr.recent-documents = [loc('OzFluxQC.py'),
                           loc('scripts/qcgf.py'),
                           loc('scripts/qcio.py'),
                           loc('scripts/qcts.py'),
                           loc('scripts/qcls.py'),
                           loc('scripts/qcutils.py'),
                           loc('scripts/meteorologicalfunctions.py'),
                           loc('dev/aws2nc.py'),
                           loc('dev/access2nc.py'),
                           loc('scripts/qcck.py'),
                           loc('scripts/qcrp.py'),
                           loc('dev/bios2nc.py'),
                           loc('scripts/qcplot.py'),
                           loc('scripts/constants.py'),
                           loc('scripts/qcclim.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/home/peter/anaconda/bin/python')}
proj.pypath = {None: ('default',
                      u'/home/peter/anaconda:')}
search.replace-history = [u'get_outfilenamefromcf',
                          u'get_infilenamefromcf',
                          u'get_keyvaluefromoptions',
                          u'get_keyvaluefromcf',
                          u'cfoptionskeylogical',
                          u'get_ymdhmsfromdatetime',
                          u'get_xldatefromdatetime',
                          u' is not None']
search.search-history = [u'platform.',
                         u'platform',
                         u'os.name',
                         u'sys.platform',
                         u'sys',
                         u'"replace"',
                         u'"re',
                         u'"',
                         u'ds_tower.series[output]',
                         u'all data present',
                         u'units_alternate',
                         u'all ',
                         u'print',
                         u'find_indices',
                         u'find_',
                         u'find',
                         u'print "At',
                         u'data_plot',
                         u'alternate_info',
                         u'gfalternate_getalternatevaratmaxr']
