#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('scripts/qcgf.py'): {916: (0,
        None,
        1,
        0)}}
debug.exceptions-ignored = {loc('../../Python/AppData/Local/enthought/Canopy/User/Lib/site-packages/wx/_core.py'): {14568: True}}
debug.show-args-dialog = {loc('OzFluxQC.py'): False,
                          loc('dev/access2nc.py'): False,
                          loc('dev/aws2nc.py'): False,
                          loc('dev/bios2nc.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'sn49h8tH5YCB0J0efFsO9HXxHy'\
        'BUu8Qe',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   2],
                 'full-screen': True,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'/',
                                       'fReverse': True,
                                       'fSearchText': u'units_alternate',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 1,
                       'folded-linenos': [],
                       'sel-line': 14,
                       'sel-line-start': 1055,
                       'selection_end': 1055,
                       'selection_start': 1055}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/home/peter/OzFlux/OzFluxQC/OzFluxQC.py': [''\
        'print len(ind_tower)\n',
        'print len(ind_alternate)\n',
        'print len(data_tower)\n',
        'print len(data_alternate)\n']},
                       'launch-id': None,
                       'sel-line': 8,
                       'sel-line-start': 117,
                       'selection_end': 117,
                       'selection_start': 117}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 183,
                       'selection_end': 183,
                       'selection_start': 183}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('scripts/qcio.py'),
        {'attrib-starts': [('ncsplit_run',
                            796)],
         'first-line': 788,
         'folded-linenos': [],
         'sel-line': 806,
         'sel-line-start': 39344,
         'selection_end': 39382,
         'selection_start': 39382},
        1426971825.274775),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('copy_datastructure',
                             58)],
          'first-line': 71,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 3450,
          'selection_end': 3491,
          'selection_start': 3462},
         1426971828.510685),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('ncsplit_infilename_browse',
                             778)],
          'first-line': 775,
          'folded-linenos': [],
          'sel-line': 784,
          'sel-line-start': 38442,
          'selection_end': 38442,
          'selection_start': 38442},
         1426971867.526773),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('nc_read_series',
                             825)],
          'first-line': 805,
          'folded-linenos': [],
          'sel-line': 829,
          'sel-line-start': 40507,
          'selection_end': 40531,
          'selection_start': 40511},
         1426971948.031589),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('ncsplit_run',
                             796)],
          'first-line': 800,
          'folded-linenos': [],
          'sel-line': 829,
          'sel-line-start': 40519,
          'selection_end': 40553,
          'selection_start': 40553},
         1426971960.078915),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('DataStructure',
                             26)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 433,
          'selection_end': 452,
          'selection_start': 439},
         1426972173.405122),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('ncsplit_run',
                             796)],
          'first-line': 803,
          'folded-linenos': [],
          'sel-line': 837,
          'sel-line-start': 40918,
          'selection_end': 40953,
          'selection_start': 40953},
         1426972183.871252),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('nc_write_series',
                             1019)],
          'first-line': 999,
          'folded-linenos': [],
          'sel-line': 1019,
          'sel-line-start': 49162,
          'selection_end': 49181,
          'selection_start': 49166},
         1426972443.665961),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('ncsplit_run',
                             796)],
          'first-line': 800,
          'folded-linenos': [],
          'sel-line': 837,
          'sel-line-start': 40925,
          'selection_end': 40960,
          'selection_start': 40960},
         1426972452.367635),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('nc_write_series',
                             1019)],
          'first-line': 1011,
          'folded-linenos': [],
          'sel-line': 1029,
          'sel-line-start': 49749,
          'selection_end': 49797,
          'selection_start': 49753},
         1426972697.583666),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('ncsplit_run',
                             796)],
          'first-line': 806,
          'folded-linenos': [],
          'sel-line': 837,
          'sel-line-start': 40937,
          'selection_end': 40985,
          'selection_start': 40985},
         1426972719.231807),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('nc_write_series',
                             1022)],
          'first-line': 1032,
          'folded-linenos': [],
          'sel-line': 1022,
          'sel-line-start': 49328,
          'selection_end': 49347,
          'selection_start': 49332},
         1426972796.495776),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('xl2nc',
                             212)],
          'first-line': 213,
          'folded-linenos': [],
          'sel-line': 233,
          'sel-line-start': 10716,
          'selection_end': 10797,
          'selection_start': 10724},
         1426972881.497002),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('ncsplit_run',
                             796)],
          'first-line': 806,
          'folded-linenos': [],
          'sel-line': 842,
          'sel-line-start': 41213,
          'selection_end': 41248,
          'selection_start': 41248},
         1426972896.496001),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfSOLO_runsolo',
                             1556)],
          'first-line': 1602,
          'folded-linenos': [],
          'sel-line': 1605,
          'sel-line-start': 88618,
          'selection_end': 88618,
          'selection_start': 88618},
         1426978326.280804),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_main',
                             843)],
          'first-line': 880,
          'folded-linenos': [],
          'sel-line': 915,
          'sel-line-start': 50522,
          'selection_end': 50542,
          'selection_start': 50542},
         1426978330.781296),
        (loc('OzFluxQC.py'),
         {'attrib-starts': [('qcgui',
                             39),
                            ('qcgui.do_climatology',
                             208)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 225,
          'sel-line-start': 12597,
          'selection_end': 12667,
          'selection_start': 12642},
         1426978717.511907),
        (loc('OzFluxQC.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1426978733.422473),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_main',
                             843)],
          'first-line': 892,
          'folded-linenos': [],
          'sel-line': 915,
          'sel-line-start': 50522,
          'selection_end': 50522,
          'selection_start': 50522},
         1426978794.310287),
        [loc('OzFluxQC.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1426979231.557927]],
        19),
        'current-loc': loc('OzFluxQC.py'),
        'editor-state-list': [(loc('dev/access2nc.py'),
                               {'attrib-starts': [('find_indices',
        149)],
                                'first-line': 129,
                                'folded-linenos': [],
                                'sel-line': 149,
                                'sel-line-start': 7043,
                                'selection_end': 7059,
                                'selection_start': 7047}),
                              (loc('dev/aws2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 187,
                                'folded-linenos': [],
                                'sel-line': 210,
                                'sel-line-start': 11706,
                                'selection_end': 11734,
                                'selection_start': 11734}),
                              (loc('dev/bios2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 150,
                                'folded-linenos': [],
                                'sel-line': 170,
                                'sel-line-start': 8224,
                                'selection_end': 8309,
                                'selection_start': 8246}),
                              (loc('scripts/cfg.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 206,
                                'selection_end': 239,
                                'selection_start': 239}),
                              (loc('scripts/constants.py'),
                               {'attrib-starts': [],
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 1027,
                                'selection_end': 1070,
                                'selection_start': 1070}),
                              (loc('scripts/meteorologicalfunctions.py'),
                               {'attrib-starts': [('specifichumidityfromRH',
        287)],
                                'first-line': 266,
                                'folded-linenos': [],
                                'sel-line': 287,
                                'sel-line-start': 9554,
                                'selection_end': 9590,
                                'selection_start': 9558}),
                              (loc('OzFluxQC.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('scripts/qcck.py'),
                               {'attrib-starts': [('CoordinateFluxGaps',
        39)],
                                'first-line': 29,
                                'folded-linenos': [],
                                'sel-line': 49,
                                'sel-line-start': 1637,
                                'selection_end': 1637,
                                'selection_start': 1637}),
                              (loc('scripts/qcclim.py'),
                               {'attrib-starts': [('do_2dinterpolation',
        18)],
                                'first-line': 33,
                                'folded-linenos': [],
                                'sel-line': 52,
                                'sel-line-start': 2070,
                                'selection_end': 2070,
                                'selection_start': 2070}),
                              (loc('scripts/qccpd.py'),
                               {'attrib-starts': [('CPD_fit',
        26)],
                                'first-line': 7,
                                'folded-linenos': [],
                                'sel-line': 29,
                                'sel-line-start': 823,
                                'selection_end': 854,
                                'selection_start': 843}),
                              (loc('scripts/qcgf.py'),
                               {'attrib-starts': [('gfalternate_main',
        843)],
                                'first-line': 892,
                                'folded-linenos': [],
                                'sel-line': 915,
                                'sel-line-start': 50522,
                                'selection_end': 50522,
                                'selection_start': 50522}),
                              (loc('scripts/qcio.py'),
                               {'attrib-starts': [('ncsplit_run',
        796)],
                                'first-line': 806,
                                'folded-linenos': [],
                                'sel-line': 842,
                                'sel-line-start': 41213,
                                'selection_end': 41248,
                                'selection_start': 41248}),
                              (loc('scripts/qcls.py'),
                               {'attrib-starts': [('l4qc',
        196)],
                                'first-line': 223,
                                'folded-linenos': [],
                                'sel-line': 245,
                                'sel-line-start': 11210,
                                'selection_end': 11271,
                                'selection_start': 11271}),
                              (loc('scripts/qcplot.py'),
                               {'attrib-starts': [('plot_quickcheck',
        325)],
                                'first-line': 537,
                                'folded-linenos': [],
                                'sel-line': 498,
                                'sel-line-start': 25696,
                                'selection_end': 25767,
                                'selection_start': 25767}),
                              (loc('scripts/qcrp.py'),
                               {'attrib-starts': [('FreUsingFFNET',
        70)],
                                'first-line': 89,
                                'folded-linenos': [],
                                'sel-line': 109,
                                'sel-line-start': 4069,
                                'selection_end': 4099,
                                'selection_start': 4085}),
                              (loc('scripts/qcts.py'),
                               {'attrib-starts': [('ReplaceRotatedCovariance',
        2036)],
                                'first-line': 2016,
                                'folded-linenos': [],
                                'sel-line': 2041,
                                'sel-line-start': 110016,
                                'selection_end': 110074,
                                'selection_start': 110074}),
                              (loc('scripts/qcutils.py'),
                               {'attrib-starts': [('GetDateIndex',
        595)],
                                'first-line': 575,
                                'folded-linenos': [],
                                'sel-line': 595,
                                'sel-line-start': 25170,
                                'selection_end': 25186,
                                'selection_start': 25174}),
                              (loc('dev/respiration.py'),
                               {'attrib-starts': [],
                                'first-line': 60,
                                'folded-linenos': [],
                                'sel-line': 91,
                                'sel-line-start': 2963,
                                'selection_end': 2963,
                                'selection_start': 2963})],
        'has-focus': True,
        'locked': False},
        [loc('dev/access2nc.py'),
         loc('dev/aws2nc.py'),
         loc('dev/bios2nc.py'),
         loc('scripts/cfg.py'),
         loc('scripts/constants.py'),
         loc('scripts/meteorologicalfunctions.py'),
         loc('OzFluxQC.py'),
         loc('scripts/qcck.py'),
         loc('scripts/qcclim.py'),
         loc('scripts/qccpd.py'),
         loc('scripts/qcgf.py'),
         loc('scripts/qcio.py'),
         loc('scripts/qcls.py'),
         loc('scripts/qcplot.py'),
         loc('scripts/qcrp.py'),
         loc('scripts/qcts.py'),
         loc('scripts/qcutils.py'),
         loc('dev/respiration.py')]),
                               'open_files': [u'dev/access2nc.py',
        u'dev/aws2nc.py',
        u'dev/respiration.py',
        u'scripts/cfg.py',
        u'scripts/constants.py',
        u'scripts/meteorologicalfunctions.py',
        u'scripts/qcck.py',
        u'scripts/qcclim.py',
        u'scripts/qccpd.py',
        u'scripts/qcls.py',
        u'scripts/qcplot.py',
        u'scripts/qcrp.py',
        u'scripts/qcts.py',
        u'dev/bios2nc.py',
        u'scripts/qcutils.py',
        u'scripts/qcio.py',
        u'scripts/qcgf.py',
        u'OzFluxQC.py']},
        'saved_notebook_display': 'normal',
        'split_percents': {0: 0.5325757575757576},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': 'hidden',
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         31,
                         1125,
                         1138)}]}
guimgr.recent-documents = [loc('OzFluxQC.py'),
                           loc('scripts/qcgf.py'),
                           loc('scripts/qcio.py'),
                           loc('scripts/qcutils.py'),
                           loc('dev/bios2nc.py'),
                           loc('scripts/qcrp.py'),
                           loc('scripts/qcts.py'),
                           loc('scripts/qcplot.py'),
                           loc('scripts/qcck.py'),
                           loc('scripts/qcls.py'),
                           loc('scripts/meteorologicalfunctions.py'),
                           loc('dev/aws2nc.py'),
                           loc('dev/access2nc.py'),
                           loc('scripts/constants.py'),
                           loc('scripts/qcclim.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/home/peter/anaconda/bin/python')}
proj.pypath = {None: ('default',
                      u'/home/peter/anaconda:')}
search.replace-history = [u'get_outfilenamefromcf',
                          u'get_infilenamefromcf',
                          u'get_keyvaluefromoptions',
                          u'get_keyvaluefromcf',
                          u'cfoptionskeylogical',
                          u'get_ymdhmsfromdatetime',
                          u'get_xldatefromdatetime',
                          u' is not None']
search.search-history = [u"['start_date']",
                         u"['start_date",
                         u"['",
                         u'[',
                         u"globalattributes['start",
                         u'globalattributes[start',
                         u'globalattributes["start',
                         u'ds.globalattributes["start',
                         u'ds.globalattributes["st',
                         u'ds.globalattributes["',
                         u'ds.globalattributes',
                         u'ds',
                         u'_QCFlag',
                         u'_QCF',
                         u'_',
                         u'ntpath',
                         u'ntpa',
                         u'nt',
                         u'StringVar',
                         u'St']
