#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('OzFluxQC.py'): {}}
debug.show-args-dialog = {loc('OzFluxQC.py'): False,
                          loc('batchprocess.py'): False,
                          loc('dev/access2nc.py'): False,
                          loc('dev/compare_access.py'): False,
                          loc('dev/slider_test.py'): False,
                          loc('dev/test_gfACCESS_plotsummary.py'): False,
                          loc('dev/yearscheck.py'): False,
                          loc('play.py'): False,
                          loc('scripts/climatology.py'): False,
                          loc('scripts/compare_ah.py'): False,
                          loc('scripts/fingerprint.py'): False,
                          loc('scripts/fn2nc.py'): False,
                          loc('scripts/get_access_data.py'): False,
                          loc('scripts/nc2fn.py'): False,
                          loc('scripts/nc2xls.py'): False,
                          loc('scripts/ncconcat.py'): False,
                          loc('scripts/play.py'): False,
                          loc('scripts/quickcheck.py'): False,
                          loc('scripts/respcheck.py'): False,
                          loc('scripts/respiration.py'): False,
                          loc('scripts/split10hz.py'): False,
                          loc('scripts/split_toa5.py'): False,
                          loc('scripts/test_cpd.py'): False}
debug.var-col-widths = [0.3984375,
                        0.6015625]
edit.file-encoding = {loc('dev/patch_20120201.py'): 'UTF-8',
                      loc('dev/test_gfACCESS_plotsummary.py'): 'UTF-8',
                      loc('play.py'): 'UTF-8',
                      loc('scripts/L3batch.py'): 'UTF-8',
                      loc('scripts/plotts.py'): 'UTF-8',
                      loc('scripts/resp.py'): 'UTF-8',
                      loc('scripts/test_ffnet.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '6VMhWvuHdy6N7twAMg1ldxvWAc'\
        'Bnlo7K',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [6,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('diff',
                               'tall',
                               0,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.2341831916902738,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'precip',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'long_name',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 3,
                       'sel-line-start': 147,
                       'selection_end': 147,
                       'selection_start': 147}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/home/peter/OzFlux/OzFluxQC/dev/access2nc.py': [''\
        'index = [i for i in range(nRecs_30minutes) if dt_loc_30minutes[i].m'\
        'inute==0]\n',
        'print dt_loc_30minutes[index[0:5]]\n',
        'a=index[0:5]\n',
        'print dt_loc_30minutes[numpy.int(a)]\n',
        'dt_loc_30minutes[1]\n',
        'dt_loc_30minutes[3]\n',
        'type(index)\n',
        'a=numpy.array(index[0:5])\n',
        'print dt_loc_30minutes[a]\n',
        'type(dt_loc_30minutes)\n',
        'print [dt_loc_30minutes[i] for i in index[0:5]]\n',
        'hour_index=[i for i in range(nRecs_30minutes) if dt_loc_30minutes[i'\
        '].minute==0]\n',
        'print dt_loc_30minutes[0:5]\n',
        'print dt_loc_60minutes[0:5]\n',
        'print dt_loc_30minutes.index(dt_loc_60minutes[3])\n',
        'index = [dt_loc_30minutes.index(dt) for dt in dt_loc_60minutes]\n',
        'print len(index),len(dt_loc_60minutes)\n',
        'i = 0\n',
        'for dt in dt_loc_60minutes:\n \n\n\n\n    pass\n\n',
        'index = find_indices(dt_loc_30minutes,dt_loc_60minutes)\n',
        'print index[0:5]\n']},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 89,
                       'selection_end': 89,
                       'selection_start': 89}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 179,
                       'selection_end': 179,
                       'selection_start': 179}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ('horizontal',
        1.0,
        ({'bookmarks': ([(loc('scripts/qcutils.py'),
                          {'attrib-starts': [('get_ymdhms_from_datetime',
        890)],
                           'first-line': 877,
                           'folded-linenos': [],
                           'sel-line': 914,
                           'sel-line-start': 41537,
                           'selection_end': 41617,
                           'selection_start': 41608},
                          1408362010.374849),
                         (loc('scripts/qcutils.py'),
                          {'attrib-starts': [('get_ymdhms_from_datetime',
        890)],
                           'first-line': 888,
                           'folded-linenos': [],
                           'sel-line': 915,
                           'sel-line-start': 41641,
                           'selection_end': 41723,
                           'selection_start': 41714},
                          1408362011.500726),
                         (loc('scripts/qcutils.py'),
                          {'attrib-starts': [('get_ymdhms_from_datetime',
        890)],
                           'first-line': 888,
                           'folded-linenos': [],
                           'sel-line': 916,
                           'sel-line-start': 41748,
                           'selection_end': 41826,
                           'selection_start': 41817},
                          1408362012.052524),
                         (loc('scripts/qcutils.py'),
                          {'attrib-starts': [('get_ymdhms_from_datetime',
        890)],
                           'first-line': 888,
                           'folded-linenos': [],
                           'sel-line': 917,
                           'sel-line-start': 41849,
                           'selection_end': 41929,
                           'selection_start': 41920},
                          1408362012.393453),
                         (loc('scripts/qcutils.py'),
                          {'attrib-starts': [('get_ymdhms_from_datetime',
        890)],
                           'first-line': 888,
                           'folded-linenos': [],
                           'sel-line': 918,
                           'sel-line-start': 41953,
                           'selection_end': 42037,
                           'selection_start': 42028},
                          1408362012.640846),
                         (loc('scripts/qcutils.py'),
                          {'attrib-starts': [('get_ymdhms_from_datetime',
        890)],
                           'first-line': 888,
                           'folded-linenos': [],
                           'sel-line': 919,
                           'sel-line-start': 42063,
                           'selection_end': 42147,
                           'selection_start': 42138},
                          1408362012.9211),
                         (loc('scripts/qcutils.py'),
                          {'attrib-starts': [('get_ymdhms_from_datetime',
        890)],
                           'first-line': 888,
                           'folded-linenos': [],
                           'sel-line': 920,
                           'sel-line-start': 42173,
                           'selection_end': 42251,
                           'selection_start': 42242},
                          1408362013.368974),
                         (loc('scripts/qcutils.py'),
                          {'attrib-starts': [('get_ymdhms_from_datetime',
        890)],
                           'first-line': 888,
                           'folded-linenos': [],
                           'sel-line': 921,
                           'sel-line-start': 42294,
                           'selection_end': 42372,
                           'selection_start': 42363},
                          1408362013.783241),
                         (loc('scripts/qcutils.py'),
                          {'attrib-starts': [('get_ymdhmsfromxldate',
        923)],
                           'first-line': 918,
                           'folded-linenos': [],
                           'sel-line': 955,
                           'sel-line-start': 43941,
                           'selection_end': 44021,
                           'selection_start': 44012},
                          1408362014.502804),
                         (loc('scripts/qcutils.py'),
                          {'attrib-starts': [('get_ymdhmsfromxldate',
        923)],
                           'first-line': 929,
                           'folded-linenos': [],
                           'sel-line': 956,
                           'sel-line-start': 44045,
                           'selection_end': 44127,
                           'selection_start': 44118},
                          1408362016.295201),
                         (loc('scripts/qcutils.py'),
                          {'attrib-starts': [('get_ymdhmsfromxldate',
        923)],
                           'first-line': 929,
                           'folded-linenos': [],
                           'sel-line': 957,
                           'sel-line-start': 44152,
                           'selection_end': 44230,
                           'selection_start': 44221},
                          1408362016.942624),
                         (loc('scripts/qcutils.py'),
                          {'attrib-starts': [('get_ymdhmsfromxldate',
        923)],
                           'first-line': 929,
                           'folded-linenos': [],
                           'sel-line': 958,
                           'sel-line-start': 44253,
                           'selection_end': 44333,
                           'selection_start': 44324},
                          1408362017.488966),
                         (loc('scripts/qcutils.py'),
                          {'attrib-starts': [('get_ymdhmsfromxldate',
        923)],
                           'first-line': 929,
                           'folded-linenos': [],
                           'sel-line': 959,
                           'sel-line-start': 44357,
                           'selection_end': 44441,
                           'selection_start': 44432},
                          1408362017.961207),
                         (loc('scripts/qcutils.py'),
                          {'attrib-starts': [('get_ymdhmsfromxldate',
        923)],
                           'first-line': 929,
                           'folded-linenos': [],
                           'sel-line': 960,
                           'sel-line-start': 44467,
                           'selection_end': 44551,
                           'selection_start': 44542},
                          1408362018.498376),
                         (loc('scripts/qcutils.py'),
                          {'attrib-starts': [('get_ymdhmsfromxldate',
        923)],
                           'first-line': 929,
                           'folded-linenos': [],
                           'sel-line': 961,
                           'sel-line-start': 44577,
                           'selection_end': 44655,
                           'selection_start': 44646},
                          1408362018.937308),
                         (loc('scripts/qcutils.py'),
                          {'attrib-starts': [('get_ymdhmsfromxldate',
        923)],
                           'first-line': 929,
                           'folded-linenos': [],
                           'sel-line': 962,
                           'sel-line-start': 44698,
                           'selection_end': 44776,
                           'selection_start': 44767},
                          1408362019.407127),
                         (loc('scripts/qcutils.py'),
                          {'attrib-starts': [('MakeAttributeDictionary',
        970)],
                           'first-line': 944,
                           'folded-linenos': [],
                           'sel-line': 971,
                           'sel-line-start': 45014,
                           'selection_end': 45120,
                           'selection_start': 45111},
                          1408362019.99657),
                         (loc('dev/access2nc.py'),
                          {'attrib-starts': [],
                           'first-line': 168,
                           'folded-linenos': [],
                           'sel-line': 190,
                           'sel-line-start': 8572,
                           'selection_end': 8624,
                           'selection_start': 8615},
                          1408362021.682856),
                         (loc('dev/access2nc.py'),
                          {'attrib-starts': [],
                           'first-line': 195,
                           'folded-linenos': [],
                           'sel-line': 233,
                           'sel-line-start': 10635,
                           'selection_end': 10695,
                           'selection_start': 10686},
                          1408362023.749966),
                         [loc('dev/access2nc.py'),
                          {'attrib-starts': [],
                           'first-line': 195,
                           'folded-linenos': [],
                           'sel-line': 233,
                           'sel-line-start': 10635,
                           'selection_end': 10695,
                           'selection_start': 10686},
                          1408362025.293794]],
                        19),
          'current-loc': loc('dev/access2nc.py'),
          'editor-state-list': [(loc('dev/access2nc.py'),
                                 {'attrib-starts': [],
                                  'first-line': 208,
                                  'folded-linenos': [],
                                  'sel-line': 246,
                                  'sel-line-start': 11337,
                                  'selection_end': 11397,
                                  'selection_start': 11388}),
                                (loc('batchprocess.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 36,
                                  'sel-line-start': 1274,
                                  'selection_end': 1307,
                                  'selection_start': 1293}),
                                (loc('scripts/cfg.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 1,
                                  'sel-line-start': 26,
                                  'selection_end': 51,
                                  'selection_start': 43}),
                                (loc('dev/compare_access.py'),
                                 {'attrib-starts': [],
                                  'first-line': 31,
                                  'folded-linenos': [],
                                  'sel-line': 59,
                                  'sel-line-start': 2393,
                                  'selection_end': 2445,
                                  'selection_start': 2436}),
                                (loc('scripts/compare_ah.py'),
                                 {'attrib-starts': [],
                                  'first-line': 8,
                                  'folded-linenos': [],
                                  'sel-line': 27,
                                  'sel-line-start': 684,
                                  'selection_end': 708,
                                  'selection_start': 694}),
                                (loc('scripts/compare_ep.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 12,
                                  'sel-line-start': 315,
                                  'selection_end': 342,
                                  'selection_start': 328}),
                                (loc('scripts/constants.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 16,
                                  'sel-line-start': 975,
                                  'selection_end': 996,
                                  'selection_start': 991}),
                                (loc('dev/convertV27toV28.py'),
                                 {'attrib-starts': [('nc_write_var',
        255)],
                                  'first-line': 228,
                                  'folded-linenos': [],
                                  'sel-line': 266,
                                  'sel-line-start': 11865,
                                  'selection_end': 11893,
                                  'selection_start': 11884}),
                                (loc('scripts/meteorologicalfunctions.py'),
                                 {'attrib-starts': [('specifichumidityfromRH',
        326)],
                                  'first-line': 307,
                                  'folded-linenos': [],
                                  'sel-line': 326,
                                  'sel-line-start': 10908,
                                  'selection_end': 10944,
                                  'selection_start': 10912}),
                                (loc('scripts/nc2fn.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('OzFluxQC.py'),
                                 {'attrib-starts': [('qcgui',
        37),
        ('qcgui.initialise',
         63)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 157,
                                  'sel-line-start': 8396,
                                  'selection_end': 8404,
                                  'selection_start': 8404}),
                                (loc('scripts/pysolar.py'),
                                 {'attrib-starts': [('SolarTest',
        409)],
                                  'first-line': 400,
                                  'folded-linenos': [],
                                  'sel-line': 420,
                                  'sel-line-start': 12019,
                                  'selection_end': 12048,
                                  'selection_start': 12043}),
                                (loc('scripts/qcck.py'),
                                 {'attrib-starts': [('do_rangecheck',
        267)],
                                  'first-line': 255,
                                  'folded-linenos': [],
                                  'sel-line': 274,
                                  'sel-line-start': 14207,
                                  'selection_end': 14207,
                                  'selection_start': 14207}),
                                (loc('scripts/qcclim.py'),
                                 {'attrib-starts': [('do_2dinterpolation',
        18)],
                                  'first-line': 15,
                                  'folded-linenos': [],
                                  'sel-line': 45,
                                  'sel-line-start': 1593,
                                  'selection_end': 1677,
                                  'selection_start': 1677}),
                                (loc('scripts/qcgf.py'),
                                 {'attrib-starts': [('gfSOLO_runseqsolo',
        1736)],
                                  'first-line': 1762,
                                  'folded-linenos': [],
                                  'sel-line': 1800,
                                  'sel-line-start': 95992,
                                  'selection_end': 96089,
                                  'selection_start': 96080}),
                                (loc('scripts/qcio.py'),
                                 {'attrib-starts': [('xl_write_series',
        1138)],
                                  'first-line': 1190,
                                  'folded-linenos': [],
                                  'sel-line': 1218,
                                  'sel-line-start': 59547,
                                  'selection_end': 59607,
                                  'selection_start': 59598}),
                                (loc('scripts/qcls.py'),
                                 {'attrib-starts': [('l3qc',
        68)],
                                  'first-line': 194,
                                  'folded-linenos': [],
                                  'sel-line': 145,
                                  'sel-line-start': 6019,
                                  'selection_end': 6062,
                                  'selection_start': 6062}),
                                (loc('scripts/qcplot.py'),
                                 {'attrib-starts': [('plot_fluxnet',
        185)],
                                  'first-line': 164,
                                  'folded-linenos': [],
                                  'sel-line': 202,
                                  'sel-line-start': 9108,
                                  'selection_end': 9164,
                                  'selection_start': 9155}),
                                (loc('scripts/qcts.py'),
                                 {'attrib-starts': [('UstarFromFh',
        2370)],
                                  'first-line': 2377,
                                  'folded-linenos': [],
                                  'sel-line': 2414,
                                  'sel-line-start': 128830,
                                  'selection_end': 128882,
                                  'selection_start': 128873}),
                                (loc('scripts/qcutils.py'),
                                 {'attrib-starts': [('MakeAttributeDictionar'\
        'y',
        970)],
                                  'first-line': 944,
                                  'folded-linenos': [],
                                  'sel-line': 971,
                                  'sel-line-start': 45014,
                                  'selection_end': 45120,
                                  'selection_start': 45111}),
                                (loc('scripts/yearscheck.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0})],
          'has-focus': False,
          'locked': False},
         [loc('dev/access2nc.py'),
          loc('batchprocess.py'),
          loc('scripts/cfg.py'),
          loc('dev/compare_access.py'),
          loc('scripts/compare_ah.py'),
          loc('scripts/compare_ep.py'),
          loc('scripts/constants.py'),
          loc('dev/convertV27toV28.py'),
          loc('scripts/meteorologicalfunctions.py'),
          loc('scripts/nc2fn.py'),
          loc('OzFluxQC.py'),
          loc('scripts/pysolar.py'),
          loc('scripts/qcck.py'),
          loc('scripts/qcclim.py'),
          loc('scripts/qcgf.py'),
          loc('scripts/qcio.py'),
          loc('scripts/qcls.py'),
          loc('scripts/qcplot.py'),
          loc('scripts/qcts.py'),
          loc('scripts/qcutils.py'),
          loc('scripts/yearscheck.py')]),
        ({'bookmarks': ([(loc('unknown:<untitled> #1'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1392178419.27468),
                         [loc('unknown:<untitled> #2'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1392178424.548081],
                         [loc('unknown:<untitled> #3'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1392178438.262935],
                         [loc('scripts/get_access_data.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1392178692.742258],
                         [loc('scripts/access2nc.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1392358642.203846],
                         [loc('scripts/test_cpd.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1392358764.403903],
                         [loc('scripts/respiration.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1392358767.495137],
                         (loc('scripts/quickcheck.py'),
                          {'attrib-starts': [],
                           'first-line': 462,
                           'folded-linenos': [],
                           'sel-line': 461,
                           'sel-line-start': 23177,
                           'selection_end': 23215,
                           'selection_start': 23206},
                          1392358769.622282),
                         (loc('scripts/access2nc.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1392698733.307267),
                         [loc('unknown:<untitled> #4'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1395272720.824066],
                         [loc('scripts/split10hz.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1395285560.657761],
                         (loc('scripts/quickcheck.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1395349257.42043),
                         (loc('dev/compare_access.py'),
                          {'attrib-starts': [],
                           'first-line': 120,
                           'folded-linenos': [],
                           'sel-line': 138,
                           'sel-line-start': 5691,
                           'selection_end': 5707,
                           'selection_start': 5704},
                          1398637258.758624),
                         (loc('dev/compare_access.py'),
                          {'attrib-starts': [],
                           'first-line': 120,
                           'folded-linenos': [],
                           'sel-line': 138,
                           'sel-line-start': 5691,
                           'selection_end': 5707,
                           'selection_start': 5704},
                          1398637263.96642),
                         (loc('scripts/qcts.py'),
                          {'attrib-starts': [('CalculateFcStorage',
        865)],
                           'first-line': 862,
                           'folded-linenos': [],
                           'sel-line': 880,
                           'sel-line-start': 47252,
                           'selection_end': 47299,
                           'selection_start': 47290},
                          1400109992.888121),
                         (loc('scripts/qcts.py'),
                          {'attrib-starts': [('CalculateFcStorage',
        867)],
                           'first-line': 864,
                           'folded-linenos': [],
                           'sel-line': 882,
                           'sel-line-start': 47507,
                           'selection_end': 47554,
                           'selection_start': 47545},
                          1400110000.060436),
                         (loc('OzFluxQC.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 77,
                           'selection_end': 92,
                           'selection_start': 88},
                          1406170475.259292),
                         (loc('scripts/compare_ah.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 2,
                           'sel-line-start': 40,
                           'selection_end': 55,
                           'selection_start': 51},
                          1406170483.558305),
                         (loc('scripts/compare_ep.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 1,
                           'sel-line-start': 18,
                           'selection_end': 33,
                           'selection_start': 29},
                          1406170484.607505),
                         [loc('OzFluxQC.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 77,
                           'selection_end': 92,
                           'selection_start': 88},
                          1406170486.890926]],
                        19),
          'current-loc': loc('OzFluxQC.py'),
          'editor-state-list': [(loc('dev/access2nc.py'),
                                 {}),
                                (loc('batchprocess.py'),
                                 {}),
                                (loc('scripts/cfg.py'),
                                 {}),
                                (loc('dev/compare_access.py'),
                                 {'attrib-starts': [],
                                  'first-line': 120,
                                  'folded-linenos': [],
                                  'sel-line': 138,
                                  'sel-line-start': 5691,
                                  'selection_end': 5707,
                                  'selection_start': 5704}),
                                (loc('scripts/compare_ah.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 2,
                                  'sel-line-start': 40,
                                  'selection_end': 55,
                                  'selection_start': 51}),
                                (loc('scripts/compare_ep.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 2,
                                  'sel-line-start': 31,
                                  'selection_end': 46,
                                  'selection_start': 42}),
                                (loc('scripts/constants.py'),
                                 {}),
                                (loc('dev/convertV27toV28.py'),
                                 {}),
                                (loc('scripts/meteorologicalfunctions.py'),
                                 {'attrib-starts': [('molen',
        202)],
                                  'first-line': 176,
                                  'folded-linenos': [],
                                  'sel-line': 202,
                                  'sel-line-start': 6642,
                                  'selection_end': 6651,
                                  'selection_start': 6646}),
                                (loc('scripts/nc2fn.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 21,
                                  'sel-line-start': 592,
                                  'selection_end': 637,
                                  'selection_start': 637}),
                                (loc('OzFluxQC.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 5,
                                  'sel-line-start': 77,
                                  'selection_end': 92,
                                  'selection_start': 88}),
                                (loc('scripts/pysolar.py'),
                                 {}),
                                (loc('scripts/qcck.py'),
                                 {}),
                                (loc('scripts/qcclim.py'),
                                 {}),
                                (loc('scripts/qcgf.py'),
                                 {}),
                                (loc('scripts/qcio.py'),
                                 {}),
                                (loc('scripts/qcls.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 11,
                                  'sel-line-start': 592,
                                  'selection_end': 598,
                                  'selection_start': 592}),
                                (loc('scripts/qcplot.py'),
                                 {}),
                                (loc('scripts/qcts.py'),
                                 {'attrib-starts': [('CalculateFcStorage',
        871)],
                                  'first-line': 868,
                                  'folded-linenos': [],
                                  'sel-line': 886,
                                  'sel-line-start': 47812,
                                  'selection_end': 47859,
                                  'selection_start': 47850}),
                                (loc('scripts/qcutils.py'),
                                 {'attrib-starts': [('Fustar',
        389)],
                                  'first-line': 370,
                                  'folded-linenos': [],
                                  'sel-line': 396,
                                  'sel-line-start': 17851,
                                  'selection_end': 17868,
                                  'selection_start': 17863}),
                                (loc('scripts/yearscheck.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0})],
          'has-focus': False,
          'locked': False},
         [loc('dev/access2nc.py'),
          loc('batchprocess.py'),
          loc('scripts/cfg.py'),
          loc('dev/compare_access.py'),
          loc('scripts/compare_ah.py'),
          loc('scripts/compare_ep.py'),
          loc('scripts/constants.py'),
          loc('dev/convertV27toV28.py'),
          loc('scripts/meteorologicalfunctions.py'),
          loc('scripts/nc2fn.py'),
          loc('OzFluxQC.py'),
          loc('scripts/pysolar.py'),
          loc('scripts/qcck.py'),
          loc('scripts/qcclim.py'),
          loc('scripts/qcgf.py'),
          loc('scripts/qcio.py'),
          loc('scripts/qcls.py'),
          loc('scripts/qcplot.py'),
          loc('scripts/qcts.py'),
          loc('scripts/qcutils.py'),
          loc('scripts/yearscheck.py')])),
                               'open_files': [u'batchprocess.py',
        u'scripts/cfg.py',
        u'scripts/compare_ah.py',
        u'scripts/compare_ep.py',
        u'scripts/constants.py',
        u'scripts/meteorologicalfunctions.py',
        u'scripts/nc2fn.py',
        u'scripts/pysolar.py',
        u'scripts/qcck.py',
        u'scripts/qcclim.py',
        u'scripts/qcls.py',
        u'scripts/yearscheck.py',
        u'OzFluxQC.py',
        u'dev/compare_access.py',
        u'dev/convertV27toV28.py',
        u'scripts/qcgf.py',
        u'scripts/qcio.py',
        u'scripts/qcplot.py',
        u'scripts/qcts.py',
        u'scripts/qcutils.py',
        u'dev/access2nc.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4880212954747116},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         31,
                         1460,
                         1131)}]}
guimgr.recent-documents = [loc('dev/access2nc.py'),
                           loc('scripts/qcutils.py'),
                           loc('scripts/qcts.py'),
                           loc('scripts/qcplot.py'),
                           loc('scripts/qcio.py'),
                           loc('scripts/qcgf.py'),
                           loc('dev/convertV27toV28.py'),
                           loc('dev/compare_access.py'),
                           loc('OzFluxQC.py'),
                           loc('scripts/cfg.py'),
                           loc('scripts/qcls.py'),
                           loc('scripts/constants.py'),
                           loc('scripts/qcck.py'),
                           loc('batchprocess.py'),
                           loc('scripts/qcclim.py'),
                           loc('scripts/meteorologicalfunctions.py'),
                           loc('scripts/compare_ep.py'),
                           loc('scripts/compare_ah.py'),
                           loc('scripts/pysolar.py')]
guimgr.visual-state = {loc('../../C:/usr/lib/pymodules/python2.7/matplotlib/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 154,
        'selection_end': 173,
        'selection_start': 163},
                       loc('../../C:/usr/lib/pymodules/python2.7/matplotlib/dates.py'): {''\
        'attrib-starts': [],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 1467,
        'selection_end': 1483,
        'selection_start': 1473},
                       loc('../../C:/usr/lib/pymodules/python2.7/matplotlib/pyplot.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 48,
        'selection_end': 65,
        'selection_start': 55},
                       loc('../../C:/usr/lib/wingide4.1/resources/builtin-pi-files/2.7/__builtin__.pi'): {''\
        'attrib-starts': [('SyntaxError',
                           253)],
        'first-line': 255,
        'folded-linenos': [],
        'sel-line': 264,
        'sel-line-start': 7138,
        'selection_end': 7145,
        'selection_start': 7140},
                       loc('../../C:/usr/lib/wingide4.1/resources/builtin-pi-files/2.7/datetime.pi'): {''\
        'attrib-starts': [('tzinfo',
                           258),
                          ('tzinfo.utcoffset',
                           273)],
        'first-line': 259,
        'folded-linenos': [],
        'sel-line': 274,
        'sel-line-start': 6334,
        'selection_end': 6350,
        'selection_start': 6342},
                       loc('../../C:/usr/local/epd/lib/python2.7/calendar.py'): {''\
        'attrib-starts': [('isleap',
                           96)],
        'first-line': 81,
        'folded-linenos': [],
        'sel-line': 96,
        'sel-line-start': 2852,
        'selection_end': 2862,
        'selection_start': 2856},
                       loc('../../C:/usr/local/epd/lib/python2.7/lib-tk/Tkinter.py'): {''\
        'attrib-starts': [('Wm',
                           1458),
                          ('Wm.wm_grid',
                           1535)],
        'first-line': 1537,
        'folded-linenos': [],
        'sel-line': 1542,
        'sel-line-start': 61877,
        'selection_end': 61877,
        'selection_start': 61877},
                       loc('../../C:/usr/local/epd/lib/python2.7/logging/__init__.py'): {''\
        'attrib-starts': [('FileHandler',
                           875),
                          ('FileHandler._open',
                           909)],
        'first-line': 901,
        'folded-linenos': [],
        'sel-line': 915,
        'sel-line-start': 32530,
        'selection_end': 32530,
        'selection_start': 32530},
                       loc('../../C:/usr/local/epd/lib/python2.7/site-packages/configobj.py'): {''\
        'attrib-starts': [('Section',
                           470),
                          ('Section.__getitem__',
                           564)],
        'first-line': 552,
        'folded-linenos': [],
        'sel-line': 566,
        'sel-line-start': 16979,
        'selection_end': 16979,
        'selection_start': 16979},
                       loc('../../C:/usr/local/epd/lib/python2.7/site-packages/numpy/lib/index_tricks.py'): {''\
        'attrib-starts': [('diag_indices',
                           736)],
        'first-line': 777,
        'folded-linenos': [],
        'sel-line': 791,
        'sel-line-start': 24290,
        'selection_end': 24327,
        'selection_start': 24322},
                       loc('../../C:/usr/local/epd/lib/python2.7/site-packages/numpy/lib/npyio.py'): {''\
        'attrib-starts': [],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 709,
        'selection_end': 740,
        'selection_start': 735},
                       loc('../../C:/usr/local/epd/lib/python2.7/site-packages/numpy/ma/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 615,
        'selection_end': 633,
        'selection_start': 628},
                       loc('../../C:/usr/local/epd/lib/python2.7/site-packages/numpy/ma/core.py'): {''\
        'attrib-starts': [('MaskedArray',
                           2567),
                          ('MaskedArray.reshape',
                           3969)],
        'first-line': 4004,
        'folded-linenos': [],
        'sel-line': 4018,
        'sel-line-start': 127051,
        'selection_end': 127051,
        'selection_start': 127051},
                       loc('../../C:/usr/local/epd/lib/python2.7/site-packages/xlrd/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 92,
        'folded-linenos': [],
        'sel-line': 102,
        'sel-line-start': 4265,
        'selection_end': 4282,
        'selection_start': 4276},
                       loc('../../C:/usr/local/epd/lib/python2.7/site-packages/xlwt/antlr.py'): {''\
        'attrib-starts': [],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 55,
        'sel-line-start': 2022,
        'selection_end': 2040,
        'selection_start': 2032},
                       loc('../../C:/usr/local/epd/lib/python2.7/zipfile.py'): {''\
        'attrib-starts': [('ZipFile',
                           653),
                          ('ZipFile.write',
                           1025)],
        'first-line': 1073,
        'folded-linenos': [],
        'sel-line': 1099,
        'sel-line-start': 40096,
        'selection_end': 40141,
        'selection_start': 40139},
                       loc('play.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 175,
        'selection_end': 181,
        'selection_start': 181},
                       loc('scripts/L3batch.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 569,
        'selection_end': 609,
        'selection_start': 609},
                       loc('scripts/batchprocess.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('scripts/climatology.py'): {'attrib-starts': [('g'\
        'et_diurnalstats',
        130)],
        'first-line': 127,
        'folded-linenos': [],
        'sel-line': 142,
        'sel-line-start': 5561,
        'selection_end': 5618,
        'selection_start': 5612},
                       loc('scripts/compare_ah.py'): {'attrib-starts': [],
        'first-line': 31,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1022,
        'selection_end': 1082,
        'selection_start': 1082},
                       loc('scripts/comparesites.py'): {'attrib-starts': [],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 895,
        'selection_end': 929,
        'selection_start': 915},
                       loc('scripts/fingerprint.py'): {'attrib-starts': [],
        'first-line': 42,
        'folded-linenos': [],
        'sel-line': 52,
        'sel-line-start': 1997,
        'selection_end': 2044,
        'selection_start': 2036},
                       loc('scripts/fn2nc.py'): {'attrib-starts': [],
        'first-line': 89,
        'folded-linenos': [],
        'sel-line': 99,
        'sel-line-start': 3723,
        'selection_end': 3752,
        'selection_start': 3744},
                       loc('scripts/l3check.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 133,
        'selection_end': 133,
        'selection_start': 133},
                       loc('scripts/nc2fn.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 592,
        'selection_end': 637,
        'selection_start': 637},
                       loc('scripts/nc2xls.py'): {'attrib-starts': [],
        'first-line': 52,
        'folded-linenos': [],
        'sel-line': 73,
        'sel-line-start': 2804,
        'selection_end': 2832,
        'selection_start': 2832},
                       loc('scripts/ncconcat.py'): {'attrib-starts': [],
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 2209,
        'selection_end': 2238,
        'selection_start': 2230},
                       loc('scripts/nclist.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 544,
        'selection_end': 591,
        'selection_start': 544},
                       loc('scripts/play.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 302,
        'selection_end': 326,
        'selection_start': 312},
                       loc('scripts/plotts.py'): {'attrib-starts': [],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 113,
        'selection_end': 1074,
        'selection_start': 113},
                       loc('scripts/qcls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('scripts/quickcheck.py'): {'attrib-starts': [],
        'first-line': 462,
        'folded-linenos': [],
        'sel-line': 477,
        'sel-line-start': 23175,
        'selection_end': 23215,
        'selection_start': 23206},
                       loc('scripts/resp.py'): {'attrib-starts': [],
        'first-line': 37,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 783,
        'selection_end': 788,
        'selection_start': 788},
                       loc('scripts/respcheck.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('scripts/solo_gui.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 15,
        'selection_end': 15,
        'selection_start': 15},
                       loc('scripts/test_bins.py'): {'attrib-starts': [],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 489,
        'selection_end': 505,
        'selection_start': 505},
                       loc('scripts/test_ffnet.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 110,
        'selection_end': 110,
        'selection_start': 110},
                       loc('../../python/footprint/srcwgt.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 133,
        'selection_end': 162,
        'selection_start': 162},
                       loc('../../../../usr/lib/wingide4.1/resources/builtin-pi-files/2.7/__builtin__.pi'): {''\
        'attrib-starts': [('file',
                           1050)],
        'first-line': 1044,
        'folded-linenos': [],
        'sel-line': 1054,
        'sel-line-start': 32094,
        'selection_end': 32163,
        'selection_start': 32158},
                       loc('../../../../usr/local/epd/lib/python2.7/genericpath.py'): {''\
        'attrib-starts': [],
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 298,
        'selection_end': 317,
        'selection_start': 312},
                       loc('../../../../usr/local/epd/lib/python2.7/ntpath.py'): {''\
        'attrib-starts': [],
        'first-line': 206,
        'folded-linenos': [],
        'sel-line': 216,
        'sel-line-start': 6785,
        'selection_end': 6800,
        'selection_start': 6795},
                       loc('../../../../usr/local/epd/lib/python2.7/os2emxpath.py'): {''\
        'attrib-starts': [],
        'first-line': 90,
        'folded-linenos': [],
        'sel-line': 100,
        'sel-line-start': 2967,
        'selection_end': 2982,
        'selection_start': 2977},
                       loc('../../../../usr/local/epd/lib/python2.7/posixpath.py'): {''\
        'attrib-starts': [],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 729,
        'selection_end': 777,
        'selection_start': 772}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/usr/local/epd/bin/python')}
search.replace-history = [u'ds.series[ThisOne]["Flag"]',
                          u' qcutils.GetDateIndex',
                          u' qcutils.GetSeriesasMA',
                          u'qcutils.GetSeriesasMA',
                          u'c.missing_value',
                          u'pd["num_left"]',
                          u'pd["text_left"]',
                          u'plots',
                          u'access_info',
                          u'ds.access[',
                          u'dt_start',
                          u'option_not_implemented',
                          u'self.org_frame',
                          u'=self.ok_',
                          u'(buttongui,',
                          u'tk.',
                          u'GapFillUsingSOLO',
                          u'data',
                          u'num_left',
                          u'text_left']
search.search-history = [u'long_name',
                         u'["long_name',
                         u'["long_name"]',
                         u'["long_name"]+',
                         u'[index]',
                         u'GetAltName',
                         u'AltVarName',
                         u'(40)',
                         u'(',
                         u'(39)',
                         u'(3',
                         u'(38)',
                         u'(37)',
                         u'(36)',
                         u'(36',
                         u'(35)',
                         u'(34)',
                         u'(34',
                         u'(33)',
                         u'(32)']
