#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('OzFluxQC.py'): {}}
debug.exceptions-ignored = {loc('../../Python/AppData/Local/enthought/Canopy/User/Lib/site-packages/wx/_core.py'): {14568: True}}
debug.show-args-dialog = {loc('OzFluxQC.py'): False,
                          loc('dev/access2nc.py'): False,
                          loc('dev/aws2nc.py'): False,
                          loc('dev/bios2nc.py'): False}
debug.var-col-widths = [0.3987034035656402,
                        0.6012965964343597]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'sn49h8tH5YCB0J0efFsO9HXxHy'\
        'BUu8Qe',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'CalculateHumidities',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'alternate_info["autoforce"]')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 183,
                       'selection_end': 183,
                       'selection_start': 183}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('scripts/qcts.py'),
        {'attrib-starts': [('CalculateHumiditiesAfterGapFill',
                            -1)],
         'first-line': 363,
         'folded-linenos': [],
         'sel-line': 397,
         'sel-line-start': 18791,
         'selection_end': 18814,
         'selection_start': 18795},
        1432526001.58222),
        (loc('scripts/qcts.py'),
         {'attrib-starts': [('CalculateHumiditiesAfterGapFill',
                             -1)],
          'first-line': 370,
          'folded-linenos': [],
          'sel-line': 404,
          'sel-line-start': 19044,
          'selection_end': 19073,
          'selection_start': 19054},
         1432526002.438313),
        (loc('scripts/qcls.py'),
         {'attrib-starts': [('l3qc',
                             69)],
          'first-line': 100,
          'folded-linenos': [],
          'sel-line': 126,
          'sel-line-start': 5198,
          'selection_end': 5231,
          'selection_start': 5202},
         1432526004.225773),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('nc_concatenate',
                             791)],
          'first-line': 882,
          'folded-linenos': [],
          'sel-line': 912,
          'sel-line-start': 43989,
          'selection_end': 43993,
          'selection_start': 43993},
         1432526026.272573),
        (loc('scripts/qcls.py'),
         {'attrib-starts': [('l3qc',
                             69)],
          'first-line': 100,
          'folded-linenos': [],
          'sel-line': 130,
          'sel-line-start': 5368,
          'selection_end': 5414,
          'selection_start': 5372},
         1432526077.101257),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('nc_concatenate',
                             791)],
          'first-line': 882,
          'folded-linenos': [],
          'sel-line': 912,
          'sel-line-start': 43989,
          'selection_end': 44034,
          'selection_start': 44034},
         1432526083.18344),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('nc_write_series',
                             1210)],
          'first-line': 1196,
          'folded-linenos': [],
          'sel-line': 1210,
          'sel-line-start': 58129,
          'selection_end': 58148,
          'selection_start': 58133},
         1432531057.391265),
        (loc('scripts/qcls.py'),
         {'attrib-starts': [('l3qc',
                             69)],
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 130,
          'sel-line-start': 5368,
          'selection_end': 5414,
          'selection_start': 5372},
         1432531070.70884),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1432531080.769954),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('get_coverage_individual',
                             -1)],
          'first-line': 899,
          'folded-linenos': [],
          'sel-line': 919,
          'sel-line-start': 40284,
          'selection_end': 40315,
          'selection_start': 40288},
         1432531088.294261),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('nc_open_write',
                             1201)],
          'first-line': 1196,
          'folded-linenos': [],
          'sel-line': 1208,
          'sel-line-start': 58108,
          'selection_end': 58125,
          'selection_start': 58125},
         1432531119.589051),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('nc_concatenate',
                             791)],
          'first-line': 882,
          'folded-linenos': [],
          'sel-line': 920,
          'sel-line-start': 44357,
          'selection_end': 44357,
          'selection_start': 44357},
         1432531124.767285),
        [loc('scripts/pysolar.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1432531670.310171],
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('nc_concatenate',
                             791)],
          'first-line': 882,
          'folded-linenos': [],
          'sel-line': 920,
          'sel-line-start': 44357,
          'selection_end': 44357,
          'selection_start': 44357},
         1432532973.297858),
        (loc('scripts/pysolar.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1432532984.620641),
        (loc('scripts/qcts.py'),
         {'attrib-starts': [('CalculateHumiditiesAfterGapFill',
                             -1)],
          'first-line': 370,
          'folded-linenos': [],
          'sel-line': 404,
          'sel-line-start': 19044,
          'selection_end': 19073,
          'selection_start': 19054},
         1432533174.872517),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('nc_concatenate',
                             791)],
          'first-line': 882,
          'folded-linenos': [],
          'sel-line': 920,
          'sel-line-start': 44357,
          'selection_end': 44357,
          'selection_start': 44357},
         1432533193.434524),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('xl2nc',
                             389)],
          'first-line': 393,
          'folded-linenos': [],
          'sel-line': 389,
          'sel-line-start': 17934,
          'selection_end': 17943,
          'selection_start': 17938},
         1432533199.201218),
        (loc('scripts/qcts.py'),
         {'attrib-starts': [('CalculateHumiditiesAfterGapFill',
                             -1)],
          'first-line': 370,
          'folded-linenos': [],
          'sel-line': 404,
          'sel-line-start': 19044,
          'selection_end': 19073,
          'selection_start': 19054},
         1432533204.822573),
        [loc('scripts/qcts.py'),
         {'attrib-starts': [('CalculateHumiditiesAfterGapFill',
                             -1)],
          'first-line': 370,
          'folded-linenos': [],
          'sel-line': 404,
          'sel-line-start': 19044,
          'selection_end': 19073,
          'selection_start': 19054},
         1432533209.492266]],
        19),
        'current-loc': loc('scripts/qcts.py'),
        'editor-state-list': [(loc('dev/access2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 468,
                                'folded-linenos': [],
                                'sel-line': 524,
                                'sel-line-start': 26477,
                                'selection_end': 26541,
                                'selection_start': 26536}),
                              (loc('dev/aws2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 16,
                                'folded-linenos': [],
                                'sel-line': 52,
                                'sel-line-start': 1747,
                                'selection_end': 1767,
                                'selection_start': 1760}),
                              (loc('ipynb/basics.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 215,
                                'selection_end': 226,
                                'selection_start': 226}),
                              (loc('batchprocess.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('dev/bios2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 39,
                                'folded-linenos': [],
                                'sel-line': 68,
                                'sel-line-start': 2921,
                                'selection_end': 2933,
                                'selection_start': 2933}),
                              (loc('scripts/cfg.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('scripts/constants.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 860,
                                'selection_end': 919,
                                'selection_start': 919}),
                              (loc('scripts/meteorologicalfunctions.py'),
                               {'attrib-starts': [('molen',
        172)],
                                'first-line': 167,
                                'folded-linenos': [],
                                'sel-line': 176,
                                'sel-line-start': 5969,
                                'selection_end': 5992,
                                'selection_start': 5992}),
                              (loc('OzFluxQC.py'),
                               {'attrib-starts': [('qcgui',
        39),
        ('qcgui.do_plotfluxnet',
         608)],
                                'first-line': 599,
                                'folded-linenos': [],
                                'sel-line': 628,
                                'sel-line-start': 34467,
                                'selection_end': 34532,
                                'selection_start': 34532}),
                              (loc('scripts/pysolar.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('scripts/qcck.py'),
                               {'attrib-starts': [('do_CSATcheck',
        141)],
                                'first-line': 112,
                                'folded-linenos': [],
                                'sel-line': 148,
                                'sel-line-start': 7238,
                                'selection_end': 7257,
                                'selection_start': 7257}),
                              (loc('scripts/qcclim.py'),
                               {'attrib-starts': [('do_2dinterpolation',
        54)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 54,
                                'sel-line-start': 2173,
                                'selection_end': 2195,
                                'selection_start': 2177}),
                              (loc('scripts/qccpd.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('scripts/qccpd_original.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('scripts/qcgf.py'),
                               {'attrib-starts': [('gfalternate_getmrevcorre'\
        'cted',
        995)],
                                'first-line': 984,
                                'folded-linenos': [],
                                'sel-line': 1001,
                                'sel-line-start': 54811,
                                'selection_end': 54841,
                                'selection_start': 54841}),
                              (loc('scripts/qcio.py'),
                               {'attrib-starts': [('xl2nc',
        389)],
                                'first-line': 393,
                                'folded-linenos': [],
                                'sel-line': 389,
                                'sel-line-start': 17934,
                                'selection_end': 17943,
                                'selection_start': 17938}),
                              (loc('scripts/qcls.py'),
                               {'attrib-starts': [('l3qc',
        69)],
                                'first-line': 55,
                                'folded-linenos': [],
                                'sel-line': 130,
                                'sel-line-start': 5368,
                                'selection_end': 5414,
                                'selection_start': 5372}),
                              (loc('scripts/qcplot.py'),
                               {'attrib-starts': [('plot_fingerprint',
        167)],
                                'first-line': 223,
                                'folded-linenos': [],
                                'sel-line': 230,
                                'sel-line-start': 11329,
                                'selection_end': 11329,
                                'selection_start': 11329}),
                              (loc('scripts/qcrp.py'),
                               {'attrib-starts': [('PartitionNEE',
        495)],
                                'first-line': 502,
                                'folded-linenos': [],
                                'sel-line': 495,
                                'sel-line-start': 23834,
                                'selection_end': 23850,
                                'selection_start': 23838}),
                              (loc('scripts/qcts.py'),
                               {'attrib-starts': [('get_synthetic_fsd',
        -1)],
                                'first-line': 1706,
                                'folded-linenos': [],
                                'sel-line': 1733,
                                'sel-line-start': 93881,
                                'selection_end': 93881,
                                'selection_start': 93881}),
                              (loc('scripts/qcutils.py'),
                               {'attrib-starts': [('get_coverage_individual',
        -1)],
                                'first-line': 899,
                                'folded-linenos': [],
                                'sel-line': 919,
                                'sel-line-start': 40284,
                                'selection_end': 40315,
                                'selection_start': 40288})],
        'has-focus': True,
        'locked': False},
        [loc('dev/access2nc.py'),
         loc('dev/aws2nc.py'),
         loc('ipynb/basics.py'),
         loc('batchprocess.py'),
         loc('dev/bios2nc.py'),
         loc('scripts/cfg.py'),
         loc('scripts/constants.py'),
         loc('scripts/meteorologicalfunctions.py'),
         loc('OzFluxQC.py'),
         loc('scripts/pysolar.py'),
         loc('scripts/qcck.py'),
         loc('scripts/qcclim.py'),
         loc('scripts/qccpd.py'),
         loc('scripts/qccpd_original.py'),
         loc('scripts/qcgf.py'),
         loc('scripts/qcio.py'),
         loc('scripts/qcls.py'),
         loc('scripts/qcplot.py'),
         loc('scripts/qcrp.py'),
         loc('scripts/qcts.py'),
         loc('scripts/qcutils.py')]),
                               'open_files': [u'batchprocess.py',
        u'dev/access2nc.py',
        u'dev/aws2nc.py',
        u'dev/bios2nc.py',
        u'ipynb/basics.py',
        u'scripts/cfg.py',
        u'scripts/constants.py',
        u'scripts/meteorologicalfunctions.py',
        u'scripts/qcclim.py',
        u'scripts/qccpd.py',
        u'scripts/qccpd_original.py',
        u'scripts/qcrp.py',
        u'scripts/qcgf.py',
        u'scripts/qcck.py',
        u'OzFluxQC.py',
        u'scripts/qcplot.py',
        u'scripts/qcls.py',
        u'scripts/qcutils.py',
        u'scripts/pysolar.py',
        u'scripts/qcio.py',
        u'scripts/qcts.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.46622734761120266},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-1,
                         31,
                         1920,
                         1147)}]}
guimgr.recent-documents = [loc('scripts/qcts.py'),
                           loc('scripts/qcio.py'),
                           loc('scripts/pysolar.py'),
                           loc('scripts/qcutils.py'),
                           loc('scripts/qcls.py'),
                           loc('scripts/qcplot.py'),
                           loc('OzFluxQC.py'),
                           loc('scripts/qcck.py'),
                           loc('scripts/qcgf.py'),
                           loc('scripts/qcrp.py'),
                           loc('scripts/cfg.py'),
                           loc('scripts/qccpd.py'),
                           loc('batchprocess.py'),
                           loc('dev/access2nc.py'),
                           loc('scripts/meteorologicalfunctions.py'),
                           loc('scripts/constants.py'),
                           loc('scripts/qcclim.py'),
                           loc('dev/aws2nc.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/home/peter/anaconda/bin/python')}
proj.pypath = {None: ('default',
                      u'/home/peter/anaconda:')}
search.replace-history = [u'stat_dict',
                          u'ds.alternate',
                          u'get_outfilenamefromcf',
                          u'get_infilenamefromcf',
                          u'get_keyvaluefromoptions',
                          u'get_keyvaluefromcf',
                          u'cfoptionskeylogical',
                          u'get_ymdhmsfromdatetime',
                          u'get_xldatefromdatetime',
                          u' is not None']
search.search-history = [u'CalculateHumidities',
                         u'getdielaverage',
                         u'diel_avg',
                         u'getfitcorrected',
                         u'getfit',
                         u'data_plot',
                         u'tight',
                         u'subplot',
                         u'sub',
                         u'print',
                         u'Insufficient valid',
                         u'Insufficient cases',
                         u'Insufficient',
                         u'Insufficie',
                         u'Insuffic',
                         u'int(nc_obj.time_step)',
                         u'CPD_run',
                         u'print ',
                         u'got data to fill',
                         u'got data to ']
