#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('scripts/qccpd.py'): {30: (0,
        None,
        1,
        0)}}
debug.exceptions-ignored = {loc('../../Python/AppData/Local/enthought/Canopy/User/Lib/site-packages/wx/_core.py'): {14568: True}}
debug.show-args-dialog = {loc('OzFluxQC.py'): False,
                          loc('dev/access2nc.py'): False,
                          loc('dev/aws2nc.py'): False,
                          loc('dev/bios2nc.py'): False}
debug.var-col-widths = [0.4,
                        0.6]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'sn49h8tH5YCB0J0efFsO9HXxHy'\
        'BUu8Qe',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'data_alt',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 183,
                       'selection_end': 183,
                       'selection_start': 183}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('scripts/qcrp.py'),
        {'attrib-starts': [('PartitionNEP',
                            495)],
         'first-line': 496,
         'folded-linenos': [],
         'sel-line': 521,
         'sel-line-start': 24764,
         'selection_end': 24804,
         'selection_start': 24804},
        1431429923.250571),
        (loc('scripts/qcls.py'),
         {'attrib-starts': [('l6qc',
                             309)],
          'first-line': 302,
          'folded-linenos': [],
          'sel-line': 320,
          'sel-line-start': 14733,
          'selection_end': 14756,
          'selection_start': 14756},
         1431429964.514997),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('PartitionNEP',
                             495)],
          'first-line': 496,
          'folded-linenos': [],
          'sel-line': 521,
          'sel-line-start': 24764,
          'selection_end': 24804,
          'selection_start': 24804},
         1431429971.829024),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('ParseL6ControlFile',
                             477)],
          'first-line': 466,
          'folded-linenos': [],
          'sel-line': 490,
          'sel-line-start': 23677,
          'selection_end': 23720,
          'selection_start': 23720},
         1431429975.610782),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('PartitionNEE',
                             495)],
          'first-line': 490,
          'folded-linenos': [],
          'sel-line': 509,
          'sel-line-start': 24198,
          'selection_end': 24233,
          'selection_start': 24233},
         1431429993.218732),
        (loc('scripts/qcls.py'),
         {'attrib-starts': [('l6qc',
                             309)],
          'first-line': 308,
          'folded-linenos': [],
          'sel-line': 340,
          'sel-line-start': 15514,
          'selection_end': 15543,
          'selection_start': 15543},
         1431430074.459391),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('PartitionNEE',
                             495)],
          'first-line': 505,
          'folded-linenos': [],
          'sel-line': 541,
          'sel-line-start': 25846,
          'selection_end': 25846,
          'selection_start': 25846},
         1431430108.033921),
        (loc('scripts/qcls.py'),
         {'attrib-starts': [('l6qc',
                             309)],
          'first-line': 308,
          'folded-linenos': [],
          'sel-line': 340,
          'sel-line-start': 15514,
          'selection_end': 15543,
          'selection_start': 15543},
         1431430252.489883),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('PartitionNEE',
                             495)],
          'first-line': 505,
          'folded-linenos': [],
          'sel-line': 536,
          'sel-line-start': 25510,
          'selection_end': 25562,
          'selection_start': 25562},
         1431430258.374805),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('CalculateNEE',
                             24)],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 2552,
          'selection_end': 2552,
          'selection_start': 2552},
         1431432472.903344),
        (loc('OzFluxQC.py'),
         {'attrib-starts': [('qcgui',
                             39),
                            ('qcgui.initialise',
                             65)],
          'first-line': 108,
          'folded-linenos': [],
          'sel-line': 128,
          'sel-line-start': 6292,
          'selection_end': 6371,
          'selection_start': 6371},
         1431433126.478728),
        (loc('OzFluxQC.py'),
         {'attrib-starts': [('qcgui',
                             39),
                            ('qcgui.do_nc2smap',
                             535)],
          'first-line': 511,
          'folded-linenos': [],
          'sel-line': 544,
          'sel-line-start': 30054,
          'selection_end': 30054,
          'selection_start': 30054},
         1431466834.196304),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('fn_write_csv',
                             244)],
          'first-line': 334,
          'folded-linenos': [],
          'sel-line': 400,
          'sel-line-start': 19777,
          'selection_end': 19817,
          'selection_start': 19810},
         1431467080.804731),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('smap_write_csv',
                             210)],
          'first-line': 190,
          'folded-linenos': [],
          'sel-line': 212,
          'sel-line-start': 9678,
          'selection_end': 9678,
          'selection_start': 9678},
         1431467087.700348),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('fn_write_csv',
                             247)],
          'first-line': 227,
          'folded-linenos': [],
          'sel-line': 247,
          'sel-line-start': 11279,
          'selection_end': 11295,
          'selection_start': 11283},
         1431467112.700364),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 33,
          'selection_end': 68,
          'selection_start': 68},
         1431467119.492204),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('smap_write_csv',
                             297)],
          'first-line': 320,
          'folded-linenos': [],
          'sel-line': 350,
          'sel-line-start': 16157,
          'selection_end': 16208,
          'selection_start': 16208},
         1431467636.172855),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('CalculateNEE',
                             24)],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 2552,
          'selection_end': 2552,
          'selection_start': 2552},
         1431470594.357153),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('PartitionNEE',
                             495)],
          'first-line': 505,
          'folded-linenos': [],
          'sel-line': 534,
          'sel-line-start': 25392,
          'selection_end': 25456,
          'selection_start': 25456},
         1431470598.773072),
        [loc('scripts/qcrp.py'),
         {'attrib-starts': [('PartitionNEE',
                             495)],
          'first-line': 505,
          'folded-linenos': [],
          'sel-line': 534,
          'sel-line-start': 25392,
          'selection_end': 25456,
          'selection_start': 25456},
         1431470643.930924]],
        19),
        'current-loc': loc('scripts/qcrp.py'),
        'editor-state-list': [(loc('dev/access2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 499,
                                'folded-linenos': [],
                                'sel-line': 524,
                                'sel-line-start': 26477,
                                'selection_end': 26541,
                                'selection_start': 26536}),
                              (loc('dev/aws2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 16,
                                'folded-linenos': [],
                                'sel-line': 52,
                                'sel-line-start': 1747,
                                'selection_end': 1767,
                                'selection_start': 1760}),
                              (loc('ipynb/basics.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 215,
                                'selection_end': 226,
                                'selection_start': 226}),
                              (loc('dev/bios2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 39,
                                'folded-linenos': [],
                                'sel-line': 68,
                                'sel-line-start': 2921,
                                'selection_end': 2933,
                                'selection_start': 2933}),
                              (loc('scripts/cfg.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 232,
                                'selection_end': 237,
                                'selection_start': 237}),
                              (loc('scripts/constants.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 860,
                                'selection_end': 919,
                                'selection_start': 919}),
                              (loc('scripts/meteorologicalfunctions.py'),
                               {'attrib-starts': [('Fc_mgpm2psfromumolpm2ps',
        117)],
                                'first-line': 103,
                                'folded-linenos': [],
                                'sel-line': 117,
                                'sel-line-start': 3925,
                                'selection_end': 3952,
                                'selection_start': 3929}),
                              (loc('OzFluxQC.py'),
                               {'attrib-starts': [('qcgui',
        39),
        ('qcgui.do_nc2smap',
         535)],
                                'first-line': 511,
                                'folded-linenos': [],
                                'sel-line': 544,
                                'sel-line-start': 30054,
                                'selection_end': 30054,
                                'selection_start': 30054}),
                              (loc('scripts/qcck.py'),
                               {'attrib-starts': [('CoordinateFluxGaps',
        39)],
                                'first-line': 51,
                                'folded-linenos': [],
                                'sel-line': 71,
                                'sel-line-start': 2710,
                                'selection_end': 2754,
                                'selection_start': 2747}),
                              (loc('scripts/qcclim.py'),
                               {'attrib-starts': [('do_2dinterpolation',
        54)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 54,
                                'sel-line-start': 2173,
                                'selection_end': 2195,
                                'selection_start': 2177}),
                              (loc('scripts/qccpd.py'),
                               {'attrib-starts': [('cpd_main',
        107)],
                                'first-line': 122,
                                'folded-linenos': [],
                                'sel-line': 148,
                                'sel-line-start': 6713,
                                'selection_end': 6721,
                                'selection_start': 6721}),
                              (loc('scripts/qcgf.py'),
                               {'attrib-starts': [('gfalternate_getdielavera'\
        'ge',
        902)],
                                'first-line': 900,
                                'folded-linenos': [],
                                'sel-line': 916,
                                'sel-line-start': 49596,
                                'selection_end': 49596,
                                'selection_start': 49596}),
                              (loc('scripts/qcio.py'),
                               {'attrib-starts': [('smap_write_csv',
        297)],
                                'first-line': 320,
                                'folded-linenos': [],
                                'sel-line': 350,
                                'sel-line-start': 16157,
                                'selection_end': 16208,
                                'selection_start': 16208}),
                              (loc('scripts/qcls.py'),
                               {'attrib-starts': [('l6qc',
        309)],
                                'first-line': 308,
                                'folded-linenos': [],
                                'sel-line': 340,
                                'sel-line-start': 15514,
                                'selection_end': 15543,
                                'selection_start': 15543}),
                              (loc('scripts/qcplot.py'),
                               {'attrib-starts': [('plot_fingerprint',
        167)],
                                'first-line': 183,
                                'folded-linenos': [],
                                'sel-line': 203,
                                'sel-line-start': 9821,
                                'selection_end': 9868,
                                'selection_start': 9843}),
                              (loc('scripts/qcrp.py'),
                               {'attrib-starts': [('CalculateNEE',
        24)],
                                'first-line': 34,
                                'folded-linenos': [],
                                'sel-line': 70,
                                'sel-line-start': 2552,
                                'selection_end': 2552,
                                'selection_start': 2552}),
                              (loc('scripts/qcts.py'),
                               {'attrib-starts': [('MergeSeriesUsingDict',
        1923)],
                                'first-line': 1930,
                                'folded-linenos': [],
                                'sel-line': 1960,
                                'sel-line-start': 104913,
                                'selection_end': 104913,
                                'selection_start': 104913}),
                              (loc('scripts/qcutils.py'),
                               {'attrib-starts': [('GetSeriesasMA',
        845)],
                                'first-line': 825,
                                'folded-linenos': [],
                                'sel-line': 845,
                                'sel-line-start': 37014,
                                'selection_end': 37031,
                                'selection_start': 37018})],
        'has-focus': True,
        'locked': False},
        [loc('dev/access2nc.py'),
         loc('dev/aws2nc.py'),
         loc('ipynb/basics.py'),
         loc('dev/bios2nc.py'),
         loc('scripts/cfg.py'),
         loc('scripts/constants.py'),
         loc('scripts/meteorologicalfunctions.py'),
         loc('OzFluxQC.py'),
         loc('scripts/qcck.py'),
         loc('scripts/qcclim.py'),
         loc('scripts/qccpd.py'),
         loc('scripts/qcgf.py'),
         loc('scripts/qcio.py'),
         loc('scripts/qcls.py'),
         loc('scripts/qcplot.py'),
         loc('scripts/qcrp.py'),
         loc('scripts/qcts.py'),
         loc('scripts/qcutils.py')]),
                               'open_files': [u'OzFluxQC.py',
        u'dev/access2nc.py',
        u'dev/aws2nc.py',
        u'dev/bios2nc.py',
        u'ipynb/basics.py',
        u'scripts/cfg.py',
        u'scripts/constants.py',
        u'scripts/meteorologicalfunctions.py',
        u'scripts/qcck.py',
        u'scripts/qcclim.py',
        u'scripts/qccpd.py',
        u'scripts/qcgf.py',
        u'scripts/qcls.py',
        u'scripts/qcplot.py',
        u'scripts/qcts.py',
        u'scripts/qcutils.py',
        u'scripts/qcio.py',
        u'scripts/qcrp.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.46622734761120266},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (36,
                         31,
                         1343,
                         1135)}]}
guimgr.recent-documents = [loc('scripts/qcrp.py'),
                           loc('scripts/qcio.py'),
                           loc('scripts/qcutils.py'),
                           loc('OzFluxQC.py'),
                           loc('scripts/qcls.py'),
                           loc('scripts/constants.py'),
                           loc('scripts/meteorologicalfunctions.py'),
                           loc('scripts/qcck.py'),
                           loc('scripts/qcts.py'),
                           loc('scripts/qcgf.py'),
                           loc('scripts/qcplot.py'),
                           loc('scripts/qcclim.py'),
                           loc('dev/aws2nc.py'),
                           loc('scripts/qccpd.py'),
                           loc('scripts/cfg.py'),
                           loc('dev/access2nc.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/home/peter/anaconda/bin/python')}
proj.pypath = {None: ('default',
                      u'/home/peter/anaconda:')}
search.replace-history = [u'stat_dict',
                          u'ds.alternate',
                          u'get_outfilenamefromcf',
                          u'get_infilenamefromcf',
                          u'get_keyvaluefromoptions',
                          u'get_keyvaluefromcf',
                          u'cfoptionskeylogical',
                          u'get_ymdhmsfromdatetime',
                          u'get_xldatefromdatetime',
                          u' is not None']
search.search-history = [u'.filled',
                         u'strfmt',
                         u'.average',
                         u'reshape',
                         u'nperday',
                         u'nperd',
                         u'CPD_fit',
                         u'reset_index',
                         u'reset',
                         u'CPD_plot_hist',
                         u'.parse',
                         u'.',
                         u'Less than',
                         u'L',
                         u'alternate_info["overlap_enddate"]',
                         u'alternate_info["over_enddate"]',
                         u'alternate_info["_enddate"]',
                         u'alternate_info["gui_enddate"]',
                         u'alternate_info["enddate"]',
                         u'"output_list"']
