#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('scripts/qcio.py'): {515: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('OzFluxQC.py'): {}}
debug.exceptions-ignored = {loc('../../Python/AppData/Local/enthought/Canopy/User/Lib/site-packages/wx/_core.py'): {14568: True}}
debug.show-args-dialog = {loc('OzFluxQC.py'): False,
                          loc('batchprocess_new.py'): False,
                          loc('dev/access2nc.py'): False,
                          loc('dev/aws2nc.py'): False,
                          loc('dev/bios2nc.py'): False}
debug.var-col-widths = [0.3987034035656402,
                        0.6012965964343597]
edit.file-encoding = {loc('dev/modis2nc.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Hh5GU5VOMzIm8lSAyMhBVowQ2M'\
        'JULrzV',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.31401869158878504,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'Number of records in file',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 3,
                       'sel-line-start': 95,
                       'selection_end': 95,
                       'selection_start': 95}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 7,
                       'folded-linenos': [],
                       'history': {u'file:/home/peter/OzFlux/OzFluxQC/OzFluxQC.py': [''\
        'cf["Options"].keys()\n',
        'print import_filename\n',
        'print ok_list\n',
        'print old_units in ok_list\n',
        'print old_units\n',
        'print label\n',
        'print attr_import\n',
        'print ds6.series["GPP_DINGO"]["Attr"]\n',
        'rint attr["units"]\n',
        'print attr["units"]\n',
        'print item\n',
        'print attr\n']},
                       'launch-id': None,
                       'sel-line': 18,
                       'sel-line-start': 891,
                       'selection_end': 891,
                       'selection_start': 891}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'alternate_info["autoforce"]')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 183,
                       'selection_end': 183,
                       'selection_start': 183}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('scripts/qcls.py'),
        {'attrib-starts': [('l6qc',
                            305)],
         'first-line': 304,
         'folded-linenos': [],
         'sel-line': 335,
         'sel-line-start': 15198,
         'selection_end': 15227,
         'selection_start': 15227},
        1439447609.921344),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('PartitionNEE',
                             1222)],
          'first-line': 1260,
          'folded-linenos': [],
          'sel-line': 1273,
          'sel-line-start': 59935,
          'selection_end': 59935,
          'selection_start': 59935},
         1439447802.042107),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('convertunits',
                             221)],
          'first-line': 218,
          'folded-linenos': [],
          'sel-line': 221,
          'sel-line-start': 9577,
          'selection_end': 9593,
          'selection_start': 9581},
         1439447805.147307),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('L6_summary_daily',
                             979)],
          'first-line': 991,
          'folded-linenos': [],
          'sel-line': 1006,
          'sel-line-start': 47239,
          'selection_end': 47239,
          'selection_start': 47239},
         1439447817.016227),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 276,
          'selection_end': 276,
          'selection_start': 276},
         1439451014.204708),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('convertunits',
                             221)],
          'first-line': 224,
          'folded-linenos': [],
          'sel-line': 242,
          'sel-line-start': 10408,
          'selection_end': 10477,
          'selection_start': 10477},
         1439451902.727972),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 276,
          'selection_end': 276,
          'selection_start': 276},
         1439452843.8491),
        (loc('scripts/qcts.py'),
         {'attrib-starts': [('get_qcflag',
                             1743)],
          'first-line': 1739,
          'folded-linenos': [],
          'sel-line': 1757,
          'sel-line-start': 94689,
          'selection_end': 94689,
          'selection_start': 94689},
         1439530723.048596),
        (loc('scripts/qcts.py'),
         {'attrib-starts': [('get_synthetic_fsd',
                             1758)],
          'first-line': 1745,
          'folded-linenos': [],
          'sel-line': 1758,
          'sel-line-start': 94691,
          'selection_end': 94716,
          'selection_start': 94699},
         1439530729.193212),
        (loc('batchprocess.py'),
         {'attrib-starts': [],
          'first-line': 97,
          'folded-linenos': [],
          'sel-line': 124,
          'sel-line-start': 5449,
          'selection_end': 5486,
          'selection_start': 5472},
         1439538629.019663),
        (loc('OzFluxQC.py'),
         {'attrib-starts': [('qcgui',
                             46),
                            ('qcgui.do_l4qc',
                             421)],
          'first-line': 432,
          'folded-linenos': [],
          'sel-line': 421,
          'sel-line-start': 22587,
          'selection_end': 22602,
          'selection_start': 22595},
         1439538634.704056),
        (loc('OzFluxQC.py'),
         {'attrib-starts': [('qcgui',
                             46),
                            ('qcgui.do_nc2fn',
                             544)],
          'first-line': 525,
          'folded-linenos': [],
          'sel-line': 553,
          'sel-line-start': 30420,
          'selection_end': 30420,
          'selection_start': 30420},
         1439538640.677089),
        (loc('batchprocess.py'),
         {'attrib-starts': [],
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 76,
          'sel-line-start': 3116,
          'selection_end': 3147,
          'selection_start': 3147},
         1439616425.513398),
        (loc('OzFluxQC.py'),
         {'attrib-starts': [('qcgui',
                             46),
                            ('qcgui.do_nc2fn',
                             544)],
          'first-line': 525,
          'folded-linenos': [],
          'sel-line': 550,
          'sel-line-start': 30284,
          'selection_end': 30318,
          'selection_start': 30292},
         1439617183.471841),
        (loc('batchprocess.py'),
         {'attrib-starts': [],
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 78,
          'sel-line-start': 3215,
          'selection_end': 3253,
          'selection_start': 3253},
         1439617195.966283),
        (loc('OzFluxQC.py'),
         {'attrib-starts': [('qcgui',
                             46),
                            ('qcgui.do_l6qc',
                             514)],
          'first-line': 525,
          'folded-linenos': [],
          'sel-line': 543,
          'sel-line-start': 29946,
          'selection_end': 29946,
          'selection_start': 29946},
         1439779304.422413),
        (loc('OzFluxQC.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1439779313.457587),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('load_controlfile',
                             747)],
          'first-line': 728,
          'folded-linenos': [],
          'sel-line': 747,
          'sel-line-start': 35295,
          'selection_end': 35355,
          'selection_start': 35299},
         1439779332.040219),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('fn_write_csv',
                             427)],
          'first-line': 492,
          'folded-linenos': [],
          'sel-line': 514,
          'sel-line-start': 24826,
          'selection_end': 24830,
          'selection_start': 24830},
         1439779339.541303),
        [loc('OzFluxQC.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1439779389.303121]],
        19),
        'current-loc': loc('OzFluxQC.py'),
        'editor-state-list': [(loc('dev/aws2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 187,
                                'folded-linenos': [],
                                'sel-line': 206,
                                'sel-line-start': 11419,
                                'selection_end': 11460,
                                'selection_start': 11443}),
                              (loc('batchprocess.py'),
                               {'attrib-starts': [],
                                'first-line': 52,
                                'folded-linenos': [],
                                'sel-line': 78,
                                'sel-line-start': 3215,
                                'selection_end': 3253,
                                'selection_start': 3253}),
                              (loc('scripts/cfg.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 333,
                                'selection_end': 374,
                                'selection_start': 374}),
                              (loc('scripts/constants.py'),
                               {'attrib-starts': [],
                                'first-line': 23,
                                'folded-linenos': [],
                                'sel-line': 53,
                                'sel-line-start': 2802,
                                'selection_end': 2817,
                                'selection_start': 2817}),
                              (loc('scripts/meteorologicalfunctions.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('dev/modis2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 129,
                                'sel-line-start': 6491,
                                'selection_end': 6527,
                                'selection_start': 6527}),
                              (loc('OzFluxQC.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('scripts/qcck.py'),
                               {'attrib-starts': [('do_7500check',
        85)],
                                'first-line': 77,
                                'folded-linenos': [],
                                'sel-line': 85,
                                'sel-line-start': 3434,
                                'selection_end': 3450,
                                'selection_start': 3438}),
                              (loc('scripts/qcclim.py'),
                               {'attrib-starts': [('climatology',
        233)],
                                'first-line': 243,
                                'folded-linenos': [],
                                'sel-line': 275,
                                'sel-line-start': 11193,
                                'selection_end': 11217,
                                'selection_start': 11217}),
                              (loc('scripts/qccpd.py'),
                               {'attrib-starts': [('get_data',
        116)],
                                'first-line': 109,
                                'folded-linenos': [],
                                'sel-line': 128,
                                'sel-line-start': 5373,
                                'selection_end': 5391,
                                'selection_start': 5384}),
                              (loc('scripts/qcgf.py'),
                               {'attrib-starts': [('ImportSeries',
        3314)],
                                'first-line': 3312,
                                'folded-linenos': [],
                                'sel-line': 3347,
                                'sel-line-start': 182313,
                                'selection_end': 182313,
                                'selection_start': 182313}),
                              (loc('scripts/qcio.py'),
                               {'attrib-starts': [('fn_write_csv',
        427)],
                                'first-line': 492,
                                'folded-linenos': [],
                                'sel-line': 514,
                                'sel-line-start': 24826,
                                'selection_end': 24830,
                                'selection_start': 24830}),
                              (loc('scripts/qcll.py'),
                               {'attrib-starts': [('subset_nan',
        619)],
                                'first-line': 599,
                                'folded-linenos': [],
                                'sel-line': 625,
                                'sel-line-start': 25730,
                                'selection_end': 25730,
                                'selection_start': 25730}),
                              (loc('scripts/qcls.py'),
                               {'attrib-starts': [('l6qc',
        305)],
                                'first-line': 304,
                                'folded-linenos': [],
                                'sel-line': 335,
                                'sel-line-start': 15198,
                                'selection_end': 15227,
                                'selection_start': 15227}),
                              (loc('scripts/qcplot.py'),
                               {'attrib-starts': [('plot_quickcheck',
        365)],
                                'first-line': 384,
                                'folded-linenos': [],
                                'sel-line': 407,
                                'sel-line-start': 20488,
                                'selection_end': 20516,
                                'selection_start': 20509}),
                              (loc('scripts/qcrp.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 18,
                                'sel-line-start': 276,
                                'selection_end': 276,
                                'selection_start': 276}),
                              (loc('scripts/qcts.py'),
                               {'attrib-starts': [('get_synthetic_fsd',
        1758)],
                                'first-line': 1745,
                                'folded-linenos': [],
                                'sel-line': 1758,
                                'sel-line-start': 94691,
                                'selection_end': 94716,
                                'selection_start': 94699}),
                              (loc('scripts/qcutils.py'),
                               {'attrib-starts': [('convertunits',
        221)],
                                'first-line': 224,
                                'folded-linenos': [],
                                'sel-line': 242,
                                'sel-line-start': 10408,
                                'selection_end': 10477,
                                'selection_start': 10477})],
        'has-focus': True,
        'locked': False},
        [loc('dev/aws2nc.py'),
         loc('batchprocess.py'),
         loc('scripts/cfg.py'),
         loc('scripts/constants.py'),
         loc('scripts/meteorologicalfunctions.py'),
         loc('dev/modis2nc.py'),
         loc('OzFluxQC.py'),
         loc('scripts/qcck.py'),
         loc('scripts/qcclim.py'),
         loc('scripts/qccpd.py'),
         loc('scripts/qcgf.py'),
         loc('scripts/qcio.py'),
         loc('scripts/qcll.py'),
         loc('scripts/qcls.py'),
         loc('scripts/qcplot.py'),
         loc('scripts/qcrp.py'),
         loc('scripts/qcts.py'),
         loc('scripts/qcutils.py')]),
                               'open_files': [u'dev/aws2nc.py',
        u'dev/modis2nc.py',
        u'scripts/cfg.py',
        u'scripts/constants.py',
        u'scripts/meteorologicalfunctions.py',
        u'scripts/qcck.py',
        u'scripts/qcclim.py',
        u'scripts/qccpd.py',
        u'scripts/qcgf.py',
        u'scripts/qcll.py',
        u'scripts/qcls.py',
        u'scripts/qcplot.py',
        u'scripts/qcrp.py',
        u'scripts/qcts.py',
        u'scripts/qcutils.py',
        u'batchprocess.py',
        u'scripts/qcio.py',
        u'OzFluxQC.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5411423039690223},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (26,
                         31,
                         1214,
                         1137)}]}
guimgr.recent-documents = [loc('OzFluxQC.py'),
                           loc('scripts/qcio.py'),
                           loc('batchprocess.py'),
                           loc('scripts/qcutils.py'),
                           loc('scripts/qcts.py'),
                           loc('scripts/qcrp.py'),
                           loc('scripts/qcls.py'),
                           loc('scripts/qcgf.py'),
                           loc('scripts/qcll.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/home/peter/anaconda/bin/python')}
proj.pypath = {None: ('default',
                      u'/home/peter/anaconda:')}
search.replace-history = [u'FindIndicesOfBInA1',
                          u'FindIndicesOfBInA',
                          u'["GUI","SOLO"]',
                          u'FFNET_gui',
                          u'solo_gui',
                          u'rpSOLO_info',
                          u'qcutils.get_keyvaluefromcf',
                          u'"train_option"',
                          u'ldt',
                          u'dt',
                          u'stat_dict',
                          u'ds.alternate',
                          u'get_outfilenamefromcf',
                          u'get_infilenamefromcf',
                          u'get_keyvaluefromoptions',
                          u'get_keyvaluefromcf',
                          u'cfoptionskeylogical',
                          u'get_ymdhmsfromdatetime',
                          u'get_xldatefromdatetime',
                          u' is not None']
search.search-history = [u'Number of records in file',
                         u'convertunits',
                         u'.nee',
                         u'.n',
                         u'ImportSe',
                         u'Import',
                         u'Unrecognised units in quantity',
                         u'ImportSeries',
                         u'.join',
                         u'os.join',
                         u'get_synthetic_fsd',
                         u'Fsd_syn',
                         u'start_date',
                         u'start_datetime',
                         u'nDays',
                         u'os.path',
                         u'os.p',
                         u'os.pth',
                         u'CalculateET',
                         u'Rounding to the']
