#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('OzFluxQC.py'): {}}
debug.exceptions-ignored = {loc('../../Python/AppData/Local/enthought/Canopy/User/Lib/site-packages/wx/_core.py'): {14568: True}}
debug.show-args-dialog = {loc('OzFluxQC.py'): False,
                          loc('batchprocess_new.py'): False,
                          loc('dev/access2nc.py'): False,
                          loc('dev/aws2nc.py'): False,
                          loc('dev/bios2nc.py'): False}
debug.var-col-widths = [0.3987034035656402,
                        0.6012965964343597]
edit.file-encoding = {loc('dev/modis2nc.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Hh5GU5VOMzIm8lSAyMhBVowQ2M'\
        'JULrzV',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.31401869158878504,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'nDays',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'alternate_info["autoforce"]')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 183,
                       'selection_end': 183,
                       'selection_start': 183}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('scripts/qcrp.py'),
        {'attrib-starts': [('CalculateET',
                            27)],
         'first-line': 8,
         'folded-linenos': [],
         'sel-line': 27,
         'sel-line-start': 458,
         'selection_end': 473,
         'selection_start': 462},
        1437174083.377147),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('CalculateET',
                             27)],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 537,
          'selection_end': 558,
          'selection_start': 547},
         1437174084.380958),
        (loc('scripts/qcls.py'),
         {'attrib-starts': [('l6qc',
                             303)],
          'first-line': 303,
          'folded-linenos': [],
          'sel-line': 339,
          'sel-line-start': 15281,
          'selection_end': 15308,
          'selection_start': 15285},
         1437174084.977182),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('CalculateET',
                             27)],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 537,
          'selection_end': 558,
          'selection_start': 547},
         1437174549.318869),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('L6_summary',
                             700)],
          'first-line': 699,
          'folded-linenos': [],
          'sel-line': 700,
          'sel-line-start': 32504,
          'selection_end': 32521,
          'selection_start': 32519},
         1437174552.925503),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('L6_summary_createseriesdict',
                             901)],
          'first-line': 900,
          'folded-linenos': [],
          'sel-line': 901,
          'sel-line-start': 42061,
          'selection_end': 42095,
          'selection_start': 42093},
         1437174568.917836),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('L6_summary_daily',
                             957)],
          'first-line': 938,
          'folded-linenos': [],
          'sel-line': 957,
          'sel-line-start': 45239,
          'selection_end': 45259,
          'selection_start': 45243},
         1437174653.989585),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('L6_summary',
                             700)],
          'first-line': 699,
          'folded-linenos': [],
          'sel-line': 700,
          'sel-line-start': 32504,
          'selection_end': 32521,
          'selection_start': 32519},
         1437174662.920075),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('L6_summary_plotdaily',
                             733)],
          'first-line': 867,
          'folded-linenos': [],
          'sel-line': 733,
          'sel-line-start': 33680,
          'selection_end': 33707,
          'selection_start': 33705},
         1437174674.365883),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('L6_summary_createseriesdict',
                             901)],
          'first-line': 924,
          'folded-linenos': [],
          'sel-line': 954,
          'sel-line-start': 45165,
          'selection_end': 45214,
          'selection_start': 45214},
         1437174895.245681),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('L6_summary',
                             700)],
          'first-line': 696,
          'folded-linenos': [],
          'sel-line': 731,
          'sel-line-start': 33626,
          'selection_end': 33678,
          'selection_start': 33678},
         1437175151.609464),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('L6_summary_plotdaily',
                             733)],
          'first-line': 738,
          'folded-linenos': [],
          'sel-line': 733,
          'sel-line-start': 33680,
          'selection_end': 33707,
          'selection_start': 33705},
         1437176160.407333),
        (loc('scripts/qccpd.py'),
         {'attrib-starts': [('get_data',
                             116)],
          'first-line': 109,
          'folded-linenos': [],
          'sel-line': 128,
          'sel-line-start': 5373,
          'selection_end': 5391,
          'selection_start': 5384},
         1437176706.070337),
        (loc('OzFluxQC.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 272,
          'selection_end': 276,
          'selection_start': 276},
         1437176716.127221),
        (loc('scripts/qccpd.py'),
         {'attrib-starts': [('get_data',
                             116)],
          'first-line': 109,
          'folded-linenos': [],
          'sel-line': 128,
          'sel-line-start': 5373,
          'selection_end': 5391,
          'selection_start': 5384},
         1437176724.207486),
        (loc('OzFluxQC.py'),
         {'attrib-starts': [],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 970,
          'selection_end': 1020,
          'selection_start': 974},
         1437176729.798531),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('L6_summary_plotdaily',
                             733)],
          'first-line': 744,
          'folded-linenos': [],
          'sel-line': 733,
          'sel-line-start': 33680,
          'selection_end': 33707,
          'selection_start': 33705},
         1437176872.780483),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('L6_summary_createseriesdict',
                             901)],
          'first-line': 918,
          'folded-linenos': [],
          'sel-line': 933,
          'sel-line-start': 43689,
          'selection_end': 43973,
          'selection_start': 43689},
         1437176904.735938),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('get_ustarthreshold_from_cpdresults',
                             679)],
          'first-line': 696,
          'folded-linenos': [],
          'sel-line': 699,
          'sel-line-start': 32503,
          'selection_end': 32503,
          'selection_start': 32503},
         1437177350.355028),
        [loc('scripts/qcrp.py'),
         {'attrib-starts': [('get_ustarthreshold_from_cpdresults',
                             679)],
          'first-line': 696,
          'folded-linenos': [],
          'sel-line': 699,
          'sel-line-start': 32503,
          'selection_end': 32503,
          'selection_start': 32503},
         1437208122.909087]],
        19),
        'current-loc': loc('scripts/qcrp.py'),
        'editor-state-list': [(loc('dev/aws2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 187,
                                'folded-linenos': [],
                                'sel-line': 206,
                                'sel-line-start': 11419,
                                'selection_end': 11460,
                                'selection_start': 11443}),
                              (loc('batchprocess.py'),
                               {'attrib-starts': [],
                                'first-line': 90,
                                'folded-linenos': [],
                                'sel-line': 124,
                                'sel-line-start': 5449,
                                'selection_end': 5486,
                                'selection_start': 5472}),
                              (loc('scripts/cfg.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 200,
                                'selection_end': 269,
                                'selection_start': 269}),
                              (loc('scripts/constants.py'),
                               {'attrib-starts': [],
                                'first-line': 23,
                                'folded-linenos': [],
                                'sel-line': 53,
                                'sel-line-start': 2802,
                                'selection_end': 2817,
                                'selection_start': 2817}),
                              (loc('scripts/meteorologicalfunctions.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('dev/modis2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 129,
                                'sel-line-start': 6491,
                                'selection_end': 6527,
                                'selection_start': 6527}),
                              (loc('OzFluxQC.py'),
                               {'attrib-starts': [],
                                'first-line': 14,
                                'folded-linenos': [],
                                'sel-line': 37,
                                'sel-line-start': 970,
                                'selection_end': 1020,
                                'selection_start': 974}),
                              (loc('scripts/qcck.py'),
                               {'attrib-starts': [('do_dependencycheck',
        169)],
                                'first-line': 149,
                                'folded-linenos': [],
                                'sel-line': 169,
                                'sel-line-start': 8274,
                                'selection_end': 8296,
                                'selection_start': 8278}),
                              (loc('scripts/qcclim.py'),
                               {'attrib-starts': [('climatology',
        233)],
                                'first-line': 243,
                                'folded-linenos': [],
                                'sel-line': 275,
                                'sel-line-start': 11193,
                                'selection_end': 11217,
                                'selection_start': 11217}),
                              (loc('scripts/qccpd.py'),
                               {'attrib-starts': [('get_data',
        116)],
                                'first-line': 109,
                                'folded-linenos': [],
                                'sel-line': 128,
                                'sel-line-start': 5373,
                                'selection_end': 5391,
                                'selection_start': 5384}),
                              (loc('scripts/qcgf.py'),
                               {'attrib-starts': [('gfSOLO_run_gui',
        2789)],
                                'first-line': 2818,
                                'folded-linenos': [],
                                'sel-line': 2846,
                                'sel-line-start': 157383,
                                'selection_end': 157417,
                                'selection_start': 157417}),
                              (loc('scripts/qcio.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 303,
                                'selection_end': 303,
                                'selection_start': 303}),
                              (loc('scripts/qcls.py'),
                               {'attrib-starts': [('l6qc',
        303)],
                                'first-line': 303,
                                'folded-linenos': [],
                                'sel-line': 339,
                                'sel-line-start': 15281,
                                'selection_end': 15308,
                                'selection_start': 15285}),
                              (loc('scripts/qcplot.py'),
                               {'attrib-starts': [('plot_fingerprint',
        167)],
                                'first-line': 151,
                                'folded-linenos': [],
                                'sel-line': 172,
                                'sel-line-start': 8140,
                                'selection_end': 8186,
                                'selection_start': 8186}),
                              (loc('scripts/qcrp.py'),
                               {'attrib-starts': [('L6_summary_annual',
        1067)],
                                'first-line': 1079,
                                'folded-linenos': [],
                                'sel-line': 1083,
                                'sel-line-start': 51094,
                                'selection_end': 51136,
                                'selection_start': 51136}),
                              (loc('scripts/qcts.py'),
                               {'attrib-starts': [('InterpolateOverMissing',
        1787)],
                                'first-line': 1804,
                                'folded-linenos': [],
                                'sel-line': 1842,
                                'sel-line-start': 98864,
                                'selection_end': 98891,
                                'selection_start': 98891}),
                              (loc('scripts/qcutils.py'),
                               {'attrib-starts': [('FixNonIntegralTimeSteps',
        458)],
                                'first-line': 468,
                                'folded-linenos': [],
                                'sel-line': 494,
                                'sel-line-start': 21195,
                                'selection_end': 21199,
                                'selection_start': 21199})],
        'has-focus': True,
        'locked': False},
        [loc('dev/aws2nc.py'),
         loc('batchprocess.py'),
         loc('scripts/cfg.py'),
         loc('scripts/constants.py'),
         loc('scripts/meteorologicalfunctions.py'),
         loc('dev/modis2nc.py'),
         loc('OzFluxQC.py'),
         loc('scripts/qcck.py'),
         loc('scripts/qcclim.py'),
         loc('scripts/qccpd.py'),
         loc('scripts/qcgf.py'),
         loc('scripts/qcio.py'),
         loc('scripts/qcls.py'),
         loc('scripts/qcplot.py'),
         loc('scripts/qcrp.py'),
         loc('scripts/qcts.py'),
         loc('scripts/qcutils.py')]),
                               'open_files': [u'batchprocess.py',
        u'dev/aws2nc.py',
        u'dev/modis2nc.py',
        u'scripts/cfg.py',
        u'scripts/constants.py',
        u'scripts/meteorologicalfunctions.py',
        u'scripts/qcck.py',
        u'scripts/qcclim.py',
        u'scripts/qcgf.py',
        u'scripts/qcio.py',
        u'scripts/qcts.py',
        u'scripts/qcutils.py',
        u'scripts/qcplot.py',
        u'scripts/qcls.py',
        u'scripts/qccpd.py',
        u'OzFluxQC.py',
        u'scripts/qcrp.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5411423039690223},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (484,
                         31,
                         1045,
                         1137)}]}
guimgr.recent-documents = [loc('scripts/qcrp.py'),
                           loc('OzFluxQC.py'),
                           loc('scripts/qccpd.py'),
                           loc('scripts/qcls.py'),
                           loc('scripts/qcplot.py'),
                           loc('scripts/qcutils.py'),
                           loc('scripts/qcio.py'),
                           loc('dev/modis2nc.py'),
                           loc('scripts/qcgf.py'),
                           loc('dev/aws2nc.py'),
                           loc('scripts/cfg.py'),
                           loc('scripts/qcclim.py'),
                           loc('scripts/constants.py'),
                           loc('scripts/qcck.py'),
                           loc('batchprocess.py'),
                           loc('scripts/qcts.py'),
                           loc('scripts/meteorologicalfunctions.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/home/peter/anaconda/bin/python')}
proj.pypath = {None: ('default',
                      u'/home/peter/anaconda:')}
search.replace-history = [u'FindIndicesOfBInA1',
                          u'FindIndicesOfBInA',
                          u'["GUI","SOLO"]',
                          u'FFNET_gui',
                          u'solo_gui',
                          u'rpSOLO_info',
                          u'qcutils.get_keyvaluefromcf',
                          u'"train_option"',
                          u'ldt',
                          u'dt',
                          u'stat_dict',
                          u'ds.alternate',
                          u'get_outfilenamefromcf',
                          u'get_infilenamefromcf',
                          u'get_keyvaluefromoptions',
                          u'get_keyvaluefromcf',
                          u'cfoptionskeylogical',
                          u'get_ymdhmsfromdatetime',
                          u'get_xldatefromdatetime',
                          u' is not None']
search.search-history = [u'nDays',
                         u'os.path',
                         u'os.p',
                         u'os.pth',
                         u'CalculateET',
                         u'Rounding to the',
                         u'Roun',
                         u'R',
                         u'FindIndicesOfBInA',
                         u'FixTimeStep',
                         u'CheckTimeStep',
                         u'find_indices',
                         u'FixTimeGaps',
                         u'F',
                         u'startend=',
                         u'startend',
                         u'startend ',
                         u'startend =',
                         u'startend -',
                         u'get_']
