#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('dev/access2nc.py'): {487: (0,
        None,
        1,
        0)},
                     loc('dev/aws2nc.py'): {160: (0,
        None,
        1,
        0)},
                     loc('scripts/qcgf.py'): {567: (0,
        None,
        1,
        0)}}
debug.exceptions-ignored = {loc('../../Python/AppData/Local/enthought/Canopy/User/Lib/site-packages/wx/_core.py'): {14568: True}}
debug.show-args-dialog = {loc('OzFluxQC.py'): False,
                          loc('dev/access2nc.py'): False,
                          loc('dev/aws2nc.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'sn49h8tH5YCB0J0efFsO9HXxHy'\
        'BUu8Qe',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2208760484622554,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'OLS did not ',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'/',
                                       'fReverse': False,
                                       'fSearchText': u'"DateTime_UTC"',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 183,
                       'selection_end': 183,
                       'selection_start': 183}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('dev/access2nc.py'),
        {'attrib-starts': [],
         'first-line': 407,
         'folded-linenos': [],
         'sel-line': 436,
         'sel-line-start': 21307,
         'selection_end': 21382,
         'selection_start': 21370},
        1424320329.358894),
        (loc('dev/access2nc.py'),
         {'attrib-starts': [],
          'first-line': 433,
          'folded-linenos': [],
          'sel-line': 472,
          'sel-line-start': 23704,
          'selection_end': 23762,
          'selection_start': 23750},
         1424320330.202184),
        (loc('dev/access2nc.py'),
         {'attrib-starts': [],
          'first-line': 228,
          'folded-linenos': [],
          'sel-line': 251,
          'sel-line-start': 11514,
          'selection_end': 11562,
          'selection_start': 11562},
         1424320339.085142),
        (loc('dev/access2nc.py'),
         {'attrib-starts': [],
          'first-line': 427,
          'folded-linenos': [],
          'sel-line': 436,
          'sel-line-start': 21311,
          'selection_end': 21356,
          'selection_start': 21356},
         1424320372.254755),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('xl_write_series',
                             1207)],
          'first-line': 1233,
          'folded-linenos': [],
          'sel-line': 1257,
          'sel-line-start': 60962,
          'selection_end': 60994,
          'selection_start': 60994},
         1424320459.186204),
        (loc('dev/access2nc.py'),
         {'attrib-starts': [],
          'first-line': 449,
          'folded-linenos': [],
          'sel-line': 486,
          'sel-line-start': 24525,
          'selection_end': 24533,
          'selection_start': 24533},
         1424320507.896355),
        (loc('dev/access2nc.py'),
         {'attrib-starts': [],
          'first-line': 449,
          'folded-linenos': [],
          'sel-line': 472,
          'sel-line-start': 23676,
          'selection_end': 23744,
          'selection_start': 23744},
         1424330601.33191),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('get_xldatefromdatetime',
                             988)],
          'first-line': 988,
          'folded-linenos': [],
          'sel-line': 1007,
          'sel-line-start': 44657,
          'selection_end': 44677,
          'selection_start': 44677},
         1424380667.308473),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('get_timezone',
                             928)],
          'first-line': 946,
          'folded-linenos': [],
          'sel-line': 946,
          'sel-line-start': 42156,
          'selection_end': 42156,
          'selection_start': 42156},
         1424380691.109249),
        (loc('dev/access2nc.py'),
         {'attrib-starts': [],
          'first-line': 449,
          'folded-linenos': [],
          'sel-line': 472,
          'sel-line-start': 23676,
          'selection_end': 23735,
          'selection_start': 23721},
         1424381156.10827),
        (loc('dev/access2nc.py'),
         {'attrib-starts': [],
          'first-line': 231,
          'folded-linenos': [],
          'sel-line': 246,
          'sel-line-start': 11229,
          'selection_end': 11233,
          'selection_start': 11233},
         1424381213.791494),
        (loc('dev/access2nc.py'),
         {'attrib-starts': [],
          'first-line': 231,
          'folded-linenos': [],
          'sel-line': 246,
          'sel-line-start': 11229,
          'selection_end': 11267,
          'selection_start': 11253},
         1424381236.168164),
        (loc('dev/access2nc.py'),
         {'attrib-starts': [],
          'first-line': 439,
          'folded-linenos': [],
          'sel-line': 436,
          'sel-line-start': 21307,
          'selection_end': 21352,
          'selection_start': 21352},
         1424381238.566627),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('xl_write_series',
                             1207)],
          'first-line': 1233,
          'folded-linenos': [],
          'sel-line': 1267,
          'sel-line-start': 61467,
          'selection_end': 61547,
          'selection_start': 61547},
         1424381294.207554),
        (loc('dev/access2nc.py'),
         {'attrib-starts': [],
          'first-line': 454,
          'folded-linenos': [],
          'sel-line': 489,
          'sel-line-start': 24686,
          'selection_end': 24686,
          'selection_start': 24686},
         1424381329.845492),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_plotsummary',
                             504)],
          'first-line': 525,
          'folded-linenos': [],
          'sel-line': 550,
          'sel-line-start': 29360,
          'selection_end': 29405,
          'selection_start': 29405},
         1424568143.218963),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_getolscorrecteddata',
                             747)],
          'first-line': 746,
          'folded-linenos': [],
          'sel-line': 800,
          'sel-line-start': 43542,
          'selection_end': 43559,
          'selection_start': 43559},
         1424568795.467477),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_plotsummary',
                             504)],
          'first-line': 542,
          'folded-linenos': [],
          'sel-line': 566,
          'sel-line-start': 30351,
          'selection_end': 30351,
          'selection_start': 30351},
         1424569001.5833),
        (loc('OzFluxQC.py'),
         {'attrib-starts': [('qcgui',
                             39),
                            ('qcgui.do_climatology',
                             199)],
          'first-line': 181,
          'folded-linenos': [],
          'sel-line': 215,
          'sel-line-start': 11887,
          'selection_end': 11936,
          'selection_start': 11930},
         1424571407.301235),
        [loc('OzFluxQC.py'),
         {'attrib-starts': [('qcgui',
                             39),
                            ('qcgui.do_climatology',
                             199)],
          'first-line': 181,
          'folded-linenos': [],
          'sel-line': 215,
          'sel-line-start': 11887,
          'selection_end': 11936,
          'selection_start': 11930},
         1424571409.351024]],
        19),
        'current-loc': loc('OzFluxQC.py'),
        'editor-state-list': [(loc('dev/access2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 454,
                                'folded-linenos': [],
                                'sel-line': 489,
                                'sel-line-start': 24686,
                                'selection_end': 24686,
                                'selection_start': 24686}),
                              (loc('dev/aws2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 280,
                                'selection_end': 280,
                                'selection_start': 280}),
                              (loc('scripts/cfg.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 206,
                                'selection_end': 239,
                                'selection_start': 239}),
                              (loc('scripts/constants.py'),
                               {'attrib-starts': [],
                                'first-line': 25,
                                'folded-linenos': [],
                                'sel-line': 36,
                                'sel-line-start': 2023,
                                'selection_end': 2030,
                                'selection_start': 2023}),
                              (loc('scripts/meteorologicalfunctions.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('OzFluxQC.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('scripts/qcck.py'),
                               {'attrib-starts': [('CoordinateFluxGaps',
        39)],
                                'first-line': 21,
                                'folded-linenos': [],
                                'sel-line': 41,
                                'sel-line-start': 1288,
                                'selection_end': 1313,
                                'selection_start': 1303}),
                              (loc('scripts/qcclim.py'),
                               {'attrib-starts': [('do_2dinterpolation',
        18)],
                                'first-line': 33,
                                'folded-linenos': [],
                                'sel-line': 52,
                                'sel-line-start': 2070,
                                'selection_end': 2070,
                                'selection_start': 2070}),
                              (loc('scripts/qccpd.py'),
                               {'attrib-starts': [('CPD_fit',
        26)],
                                'first-line': 7,
                                'folded-linenos': [],
                                'sel-line': 29,
                                'sel-line-start': 823,
                                'selection_end': 854,
                                'selection_start': 843}),
                              (loc('scripts/qcgf.py'),
                               {'attrib-starts': [('gfalternate_plotsummary',
        504)],
                                'first-line': 542,
                                'folded-linenos': [],
                                'sel-line': 566,
                                'sel-line-start': 30351,
                                'selection_end': 30351,
                                'selection_start': 30351}),
                              (loc('scripts/qcio.py'),
                               {'attrib-starts': [('xl_write_series',
        1207)],
                                'first-line': 1233,
                                'folded-linenos': [],
                                'sel-line': 1267,
                                'sel-line-start': 61467,
                                'selection_end': 61547,
                                'selection_start': 61547}),
                              (loc('scripts/qcls.py'),
                               {'attrib-starts': [('l3qc',
        69)],
                                'first-line': 135,
                                'folded-linenos': [],
                                'sel-line': 169,
                                'sel-line-start': 7421,
                                'selection_end': 7455,
                                'selection_start': 7436}),
                              (loc('scripts/qcplot.py'),
                               {'attrib-starts': [('plot_quickcheck',
        322)],
                                'first-line': 291,
                                'folded-linenos': [],
                                'sel-line': 325,
                                'sel-line-start': 15637,
                                'selection_end': 15679,
                                'selection_start': 15659}),
                              (loc('scripts/qcrp.py'),
                               {'attrib-starts': [('CalculateNEE',
        24)],
                                'first-line': 20,
                                'folded-linenos': [],
                                'sel-line': 40,
                                'sel-line-start': 879,
                                'selection_end': 928,
                                'selection_start': 910}),
                              (loc('scripts/qcts.py'),
                               {'attrib-starts': [('MassmanStandard',
        1764)],
                                'first-line': 1737,
                                'folded-linenos': [],
                                'sel-line': 1770,
                                'sel-line-start': 95107,
                                'selection_end': 95145,
                                'selection_start': 95126}),
                              (loc('scripts/qcutils.py'),
                               {'attrib-starts': [('get_timezone',
        928)],
                                'first-line': 946,
                                'folded-linenos': [],
                                'sel-line': 946,
                                'sel-line-start': 42156,
                                'selection_end': 42156,
                                'selection_start': 42156}),
                              (loc('dev/respiration.py'),
                               {'attrib-starts': [],
                                'first-line': 60,
                                'folded-linenos': [],
                                'sel-line': 91,
                                'sel-line-start': 2963,
                                'selection_end': 2963,
                                'selection_start': 2963})],
        'has-focus': True,
        'locked': False},
        [loc('dev/access2nc.py'),
         loc('dev/aws2nc.py'),
         loc('scripts/cfg.py'),
         loc('scripts/constants.py'),
         loc('scripts/meteorologicalfunctions.py'),
         loc('OzFluxQC.py'),
         loc('scripts/qcck.py'),
         loc('scripts/qcclim.py'),
         loc('scripts/qccpd.py'),
         loc('scripts/qcgf.py'),
         loc('scripts/qcio.py'),
         loc('scripts/qcls.py'),
         loc('scripts/qcplot.py'),
         loc('scripts/qcrp.py'),
         loc('scripts/qcts.py'),
         loc('scripts/qcutils.py'),
         loc('dev/respiration.py')]),
                               'open_files': [u'dev/aws2nc.py',
        u'dev/respiration.py',
        u'scripts/cfg.py',
        u'scripts/constants.py',
        u'scripts/meteorologicalfunctions.py',
        u'scripts/qcck.py',
        u'scripts/qcclim.py',
        u'scripts/qccpd.py',
        u'scripts/qcio.py',
        u'scripts/qcls.py',
        u'scripts/qcplot.py',
        u'scripts/qcrp.py',
        u'scripts/qcts.py',
        u'scripts/qcutils.py',
        u'dev/access2nc.py',
        u'scripts/qcgf.py',
        u'OzFluxQC.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5325757575757576},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (17,
                         31,
                         1219,
                         1132)}]}
guimgr.recent-documents = [loc('OzFluxQC.py'),
                           loc('scripts/qcgf.py'),
                           loc('dev/access2nc.py'),
                           loc('scripts/qcutils.py'),
                           loc('scripts/qcio.py'),
                           loc('scripts/constants.py'),
                           loc('scripts/qcclim.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/home/peter/anaconda/bin/python')}
proj.pypath = {None: ('default',
                      u'/home/peter/anaconda:')}
search.replace-history = [u'get_outfilenamefromcf',
                          u'get_infilenamefromcf',
                          u'get_keyvaluefromoptions',
                          u'get_keyvaluefromcf',
                          u'cfoptionskeylogical',
                          u'get_ymdhmsfromdatetime',
                          u'get_xldatefromdatetime',
                          u' is not None']
search.search-history = [u'OLS did not ',
                         u'OLS ',
                         u'get_ymdhms_from_datetime',
                         u'"DateTime_UTC"',
                         u'DateTime_UTC',
                         u'get_xldate_from_datetime',
                         u'xlDateTime',
                         u'xlDateT',
                         u'numpy.zeros',
                         u'numpy.',
                         u'get_timezone',
                         u'tz_dict',
                         u'CheckTimeStep',
                         u'c.',
                         u'.rename',
                         u'ntpath',
                         u'nt',
                         u'load_con',
                         u'load',
                         u'glob.']
