#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('scripts/qccpd.py'): {30: (0,
        None,
        1,
        0)}}
debug.exceptions-ignored = {loc('../../Python/AppData/Local/enthought/Canopy/User/Lib/site-packages/wx/_core.py'): {14568: True}}
debug.show-args-dialog = {loc('OzFluxQC.py'): False,
                          loc('dev/access2nc.py'): False,
                          loc('dev/aws2nc.py'): False,
                          loc('dev/bios2nc.py'): False}
debug.var-col-widths = [0.4,
                        0.6]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'sn49h8tH5YCB0J0efFsO9HXxHy'\
        'BUu8Qe',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'.average',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'data_alt',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 183,
                       'selection_end': 183,
                       'selection_start': 183}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('scripts/qcio.py'),
        {'attrib-starts': [('nc_read_series',
                            847)],
         'first-line': 857,
         'folded-linenos': [],
         'sel-line': 879,
         'sel-line-start': 43075,
         'selection_end': 43099,
         'selection_start': 43087},
        1431217735.344024),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('nc_write_series',
                             1027)],
          'first-line': 1047,
          'folded-linenos': [],
          'sel-line': 1070,
          'sel-line-start': 51744,
          'selection_end': 51832,
          'selection_start': 51832},
         1431217742.835475),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('GetSeries',
                             745)],
          'first-line': 777,
          'folded-linenos': [],
          'sel-line': 824,
          'sel-line-start': 36121,
          'selection_end': 36144,
          'selection_start': 36144},
         1431217989.632594),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('convert_anglestring',
                             220)],
          'first-line': 225,
          'folded-linenos': [],
          'sel-line': 234,
          'sel-line-start': 9913,
          'selection_end': 9960,
          'selection_start': 9960},
         1431217994.104226),
        (loc('dev/aws2nc.py'),
         {'attrib-starts': [],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1747,
          'selection_end': 1767,
          'selection_start': 1760},
         1431264692.89789),
        (loc('scripts/qcclim.py'),
         {'attrib-starts': [('do_2dinterpolation',
                             54)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 2173,
          'selection_end': 2195,
          'selection_start': 2177},
         1431305823.192149),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('nc_write_series',
                             1027)],
          'first-line': 1047,
          'folded-linenos': [],
          'sel-line': 1070,
          'sel-line-start': 51744,
          'selection_end': 51832,
          'selection_start': 51832},
         1431337333.553074),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('xl2nc',
                             210)],
          'first-line': 233,
          'folded-linenos': [],
          'sel-line': 243,
          'sel-line-start': 11242,
          'selection_end': 11242,
          'selection_start': 11242},
         1431337338.081538),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('convert_anglestring',
                             220)],
          'first-line': 225,
          'folded-linenos': [],
          'sel-line': 234,
          'sel-line-start': 9913,
          'selection_end': 9960,
          'selection_start': 9960},
         1431343655.091377),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('GetSeriesasMA',
                             845)],
          'first-line': 825,
          'folded-linenos': [],
          'sel-line': 845,
          'sel-line-start': 37014,
          'selection_end': 37031,
          'selection_start': 37018},
         1431343659.926728),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_getdataas2d',
                             856)],
          'first-line': 856,
          'folded-linenos': [],
          'sel-line': 876,
          'sel-line-start': 47534,
          'selection_end': 47573,
          'selection_start': 47566},
         1431343690.851162),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_run',
                             1603)],
          'first-line': 1583,
          'folded-linenos': [],
          'sel-line': 1616,
          'sel-line-start': 90154,
          'selection_end': 90231,
          'selection_start': 90185},
         1431343720.059786),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_getdataas2d',
                             856)],
          'first-line': 871,
          'folded-linenos': [],
          'sel-line': 876,
          'sel-line-start': 47534,
          'selection_end': 47573,
          'selection_start': 47566},
         1431343793.371072),
        (loc('scripts/qcplot.py'),
         {'attrib-starts': [('plot_fingerprint',
                             167)],
          'first-line': 183,
          'folded-linenos': [],
          'sel-line': 203,
          'sel-line-start': 9821,
          'selection_end': 9868,
          'selection_start': 9843},
         1431343801.093923),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_getdataas2d',
                             856)],
          'first-line': 848,
          'folded-linenos': [],
          'sel-line': 877,
          'sel-line-start': 47574,
          'selection_end': 47633,
          'selection_start': 47585},
         1431344036.555698),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('xl2nc',
                             210)],
          'first-line': 233,
          'folded-linenos': [],
          'sel-line': 243,
          'sel-line-start': 11242,
          'selection_end': 11242,
          'selection_start': 11242},
         1431344207.343607),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('fn_write_csv',
                             244)],
          'first-line': 380,
          'folded-linenos': [],
          'sel-line': 405,
          'sel-line-start': 20029,
          'selection_end': 20063,
          'selection_start': 20037},
         1431344210.464156),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_getdataas2d',
                             856)],
          'first-line': 848,
          'folded-linenos': [],
          'sel-line': 878,
          'sel-line-start': 47634,
          'selection_end': 47634,
          'selection_start': 47634},
         1431348063.343317),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_main',
                             1269)],
          'first-line': 1340,
          'folded-linenos': [],
          'sel-line': 1365,
          'sel-line-start': 76823,
          'selection_end': 76823,
          'selection_start': 76823},
         1431348077.483254),
        [loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_main',
                             1269)],
          'first-line': 1340,
          'folded-linenos': [],
          'sel-line': 1365,
          'sel-line-start': 76823,
          'selection_end': 76823,
          'selection_start': 76823},
         1431348123.060503]],
        19),
        'current-loc': loc('scripts/qcgf.py'),
        'editor-state-list': [(loc('dev/access2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 499,
                                'folded-linenos': [],
                                'sel-line': 524,
                                'sel-line-start': 26477,
                                'selection_end': 26541,
                                'selection_start': 26536}),
                              (loc('dev/aws2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 16,
                                'folded-linenos': [],
                                'sel-line': 52,
                                'sel-line-start': 1747,
                                'selection_end': 1767,
                                'selection_start': 1760}),
                              (loc('ipynb/basics.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 215,
                                'selection_end': 226,
                                'selection_start': 226}),
                              (loc('dev/bios2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 39,
                                'folded-linenos': [],
                                'sel-line': 68,
                                'sel-line-start': 2921,
                                'selection_end': 2933,
                                'selection_start': 2933}),
                              (loc('scripts/cfg.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 232,
                                'selection_end': 237,
                                'selection_start': 237}),
                              (loc('scripts/constants.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 1027,
                                'selection_end': 1070,
                                'selection_start': 1070}),
                              (loc('scripts/meteorologicalfunctions.py'),
                               {'attrib-starts': [('molen',
        172)],
                                'first-line': 164,
                                'folded-linenos': [],
                                'sel-line': 184,
                                'sel-line-start': 6336,
                                'selection_end': 6359,
                                'selection_start': 6350}),
                              (loc('OzFluxQC.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 212,
                                'selection_end': 270,
                                'selection_start': 270}),
                              (loc('scripts/qcck.py'),
                               {'attrib-starts': [('do_rangecheck',
        267)],
                                'first-line': 249,
                                'folded-linenos': [],
                                'sel-line': 269,
                                'sel-line-start': 14100,
                                'selection_end': 14120,
                                'selection_start': 14111}),
                              (loc('scripts/qcclim.py'),
                               {'attrib-starts': [('do_2dinterpolation',
        54)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 54,
                                'sel-line-start': 2173,
                                'selection_end': 2195,
                                'selection_start': 2177}),
                              (loc('scripts/qccpd.py'),
                               {'attrib-starts': [('cpd_main',
        107)],
                                'first-line': 122,
                                'folded-linenos': [],
                                'sel-line': 148,
                                'sel-line-start': 6713,
                                'selection_end': 6721,
                                'selection_start': 6721}),
                              (loc('scripts/qcgf.py'),
                               {'attrib-starts': [('gfalternate_getdielavera'\
        'ge',
        902)],
                                'first-line': 906,
                                'folded-linenos': [],
                                'sel-line': 911,
                                'sel-line-start': 49260,
                                'selection_end': 49321,
                                'selection_start': 49313}),
                              (loc('scripts/qcio.py'),
                               {'attrib-starts': [('fn_write_csv',
        244)],
                                'first-line': 380,
                                'folded-linenos': [],
                                'sel-line': 405,
                                'sel-line-start': 20029,
                                'selection_end': 20063,
                                'selection_start': 20037}),
                              (loc('scripts/qcls.py'),
                               {'attrib-starts': [('l4qc',
        194)],
                                'first-line': 208,
                                'folded-linenos': [],
                                'sel-line': 236,
                                'sel-line-start': 10818,
                                'selection_end': 10866,
                                'selection_start': 10866}),
                              (loc('scripts/qcplot.py'),
                               {'attrib-starts': [('plot_fingerprint',
        167)],
                                'first-line': 183,
                                'folded-linenos': [],
                                'sel-line': 203,
                                'sel-line-start': 9821,
                                'selection_end': 9868,
                                'selection_start': 9843}),
                              (loc('scripts/qcrp.py'),
                               {'attrib-starts': [('rpSOLO_main',
        1075)],
                                'first-line': 1092,
                                'folded-linenos': [],
                                'sel-line': 1126,
                                'sel-line-start': 56648,
                                'selection_end': 56688,
                                'selection_start': 56679}),
                              (loc('scripts/qcts.py'),
                               {'attrib-starts': [('get_laggedcorrelation',
        1523)],
                                'first-line': 1512,
                                'folded-linenos': [],
                                'sel-line': 1542,
                                'sel-line-start': 86330,
                                'selection_end': 86330,
                                'selection_start': 86330}),
                              (loc('scripts/qcutils.py'),
                               {'attrib-starts': [('GetSeriesasMA',
        845)],
                                'first-line': 825,
                                'folded-linenos': [],
                                'sel-line': 845,
                                'sel-line-start': 37014,
                                'selection_end': 37031,
                                'selection_start': 37018})],
        'has-focus': False,
        'locked': False},
        [loc('dev/access2nc.py'),
         loc('dev/aws2nc.py'),
         loc('ipynb/basics.py'),
         loc('dev/bios2nc.py'),
         loc('scripts/cfg.py'),
         loc('scripts/constants.py'),
         loc('scripts/meteorologicalfunctions.py'),
         loc('OzFluxQC.py'),
         loc('scripts/qcck.py'),
         loc('scripts/qcclim.py'),
         loc('scripts/qccpd.py'),
         loc('scripts/qcgf.py'),
         loc('scripts/qcio.py'),
         loc('scripts/qcls.py'),
         loc('scripts/qcplot.py'),
         loc('scripts/qcrp.py'),
         loc('scripts/qcts.py'),
         loc('scripts/qcutils.py')]),
                               'open_files': [u'OzFluxQC.py',
        u'dev/access2nc.py',
        u'dev/aws2nc.py',
        u'dev/bios2nc.py',
        u'ipynb/basics.py',
        u'scripts/cfg.py',
        u'scripts/constants.py',
        u'scripts/meteorologicalfunctions.py',
        u'scripts/qcck.py',
        u'scripts/qccpd.py',
        u'scripts/qcls.py',
        u'scripts/qcrp.py',
        u'scripts/qcts.py',
        u'scripts/qcclim.py',
        u'scripts/qcutils.py',
        u'scripts/qcplot.py',
        u'scripts/qcio.py',
        u'scripts/qcgf.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.46622734761120266},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         31,
                         1183,
                         1135)}]}
guimgr.recent-documents = [loc('scripts/qcgf.py'),
                           loc('scripts/qcio.py'),
                           loc('scripts/qcplot.py'),
                           loc('scripts/qcutils.py'),
                           loc('scripts/qcclim.py'),
                           loc('dev/aws2nc.py'),
                           loc('scripts/qccpd.py'),
                           loc('OzFluxQC.py'),
                           loc('scripts/cfg.py'),
                           loc('scripts/qcts.py'),
                           loc('scripts/qcck.py'),
                           loc('scripts/qcrp.py'),
                           loc('dev/access2nc.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/home/peter/anaconda/bin/python')}
proj.pypath = {None: ('default',
                      u'/home/peter/anaconda:')}
search.replace-history = [u'stat_dict',
                          u'ds.alternate',
                          u'get_outfilenamefromcf',
                          u'get_infilenamefromcf',
                          u'get_keyvaluefromoptions',
                          u'get_keyvaluefromcf',
                          u'cfoptionskeylogical',
                          u'get_ymdhmsfromdatetime',
                          u'get_xldatefromdatetime',
                          u' is not None']
search.search-history = [u'.average',
                         u'reshape',
                         u'nperday',
                         u'nperd',
                         u'CPD_fit',
                         u'reset_index',
                         u'reset',
                         u'CPD_plot_hist',
                         u'.parse',
                         u'.',
                         u'Less than',
                         u'L',
                         u'alternate_info["overlap_enddate"]',
                         u'alternate_info["over_enddate"]',
                         u'alternate_info["_enddate"]',
                         u'alternate_info["gui_enddate"]',
                         u'alternate_info["enddate"]',
                         u'"output_list"',
                         u'gfalternate_gotgaps',
                         u'.mask']
