#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('OzFluxQC.py'): {}}
debug.exceptions-ignored = {loc('../../Python/AppData/Local/enthought/Canopy/User/Lib/site-packages/wx/_core.py'): {14568: True}}
debug.show-args-dialog = {loc('OzFluxQC.py'): False,
                          loc('batchprocess_new.py'): False,
                          loc('dev/access2nc.py'): False,
                          loc('dev/aws2nc.py'): False,
                          loc('dev/bios2nc.py'): False}
debug.var-col-widths = [0.3987034035656402,
                        0.6012965964343597]
edit.file-encoding = {loc('dev/modis2nc.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Hh5GU5VOMzIm8lSAyMhBVowQ2M'\
        'JULrzV',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   2],
                 'full-screen': True,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          1],
        'notebook_display': 'hidden',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': True,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'alternate_info["autoforce"]')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 183,
                       'selection_end': 183,
                       'selection_start': 183}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('scripts/qcrp.py'),
        {'attrib-starts': [('L6_summary',
                            787)],
         'first-line': 773,
         'folded-linenos': [],
         'sel-line': 812,
         'sel-line-start': 37028,
         'selection_end': 37072,
         'selection_start': 37072},
        1440490864.069027),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('L6_summary_write_xlfile',
                             1090)],
          'first-line': 1054,
          'folded-linenos': [],
          'sel-line': 1090,
          'sel-line-start': 50970,
          'selection_end': 51027,
          'selection_start': 50974},
         1440490927.534298),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('L6_summary',
                             787)],
          'first-line': 782,
          'folded-linenos': [],
          'sel-line': 816,
          'sel-line-start': 37246,
          'selection_end': 37312,
          'selection_start': 37312},
         1440491119.526448),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('L6_summary_monthly',
                             1099)],
          'first-line': 1115,
          'folded-linenos': [],
          'sel-line': 1155,
          'sel-line-start': 54238,
          'selection_end': 54238,
          'selection_start': 54238},
         1440491242.014709),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('L6_summary_annual',
                             1157)],
          'first-line': 1179,
          'folded-linenos': [],
          'sel-line': 1216,
          'sel-line-start': 57095,
          'selection_end': 57095,
          'selection_start': 57095},
         1440491258.644609),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('L6_summary_cumulative',
                             1218)],
          'first-line': 1228,
          'folded-linenos': [],
          'sel-line': 1265,
          'sel-line-start': 59380,
          'selection_end': 59380,
          'selection_start': 59380},
         1440491272.102952),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('L6_summary',
                             787)],
          'first-line': 788,
          'folded-linenos': [],
          'sel-line': 815,
          'sel-line-start': 37154,
          'selection_end': 37212,
          'selection_start': 37212},
         1440491330.73473),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('nc_read_series',
                             1025)],
          'first-line': 1073,
          'folded-linenos': [],
          'sel-line': 1093,
          'sel-line-start': 53660,
          'selection_end': 53700,
          'selection_start': 53700},
         1440495430.300077),
        (loc('scripts/qcls.py'),
         {'attrib-starts': [('l6qc',
                             305)],
          'first-line': 303,
          'folded-linenos': [],
          'sel-line': 346,
          'sel-line-start': 15748,
          'selection_end': 15775,
          'selection_start': 15775},
         1440495504.334551),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('L6_summary',
                             787)],
          'first-line': 788,
          'folded-linenos': [],
          'sel-line': 818,
          'sel-line-start': 37351,
          'selection_end': 37381,
          'selection_start': 37381},
         1440495505.519152),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('L6_summary_plotcumulative',
                             917)],
          'first-line': 920,
          'folded-linenos': [],
          'sel-line': 940,
          'sel-line-start': 43188,
          'selection_end': 43205,
          'selection_start': 43199},
         1440498269.367625),
        (loc('scripts/qcplot.py'),
         {'attrib-starts': [('plot_fingerprint',
                             167)],
          'first-line': 196,
          'folded-linenos': [],
          'sel-line': 216,
          'sel-line-start': 10576,
          'selection_end': 10606,
          'selection_start': 10600},
         1440498271.524715),
        (loc('scripts/qcplot.py'),
         {'attrib-starts': [('plot_fluxnet',
                             233)],
          'first-line': 196,
          'folded-linenos': [],
          'sel-line': 233,
          'sel-line-start': 11441,
          'selection_end': 11462,
          'selection_start': 11462},
         1440498280.402682),
        (loc('scripts/qccpd.py'),
         {'attrib-starts': [('plot_fits',
                             451)],
          'first-line': 450,
          'folded-linenos': [],
          'sel-line': 480,
          'sel-line-start': 22436,
          'selection_end': 22436,
          'selection_start': 22436},
         1440503432.199336),
        (loc('scripts/qcplot.py'),
         {'attrib-starts': [('plot_fluxnet',
                             233)],
          'first-line': 244,
          'folded-linenos': [],
          'sel-line': 233,
          'sel-line-start': 11441,
          'selection_end': 11462,
          'selection_start': 11462},
         1440503492.352596),
        (loc('scripts/qccpd.py'),
         {'attrib-starts': [('plot_fits',
                             451)],
          'first-line': 450,
          'folded-linenos': [],
          'sel-line': 476,
          'sel-line-start': 22156,
          'selection_end': 22252,
          'selection_start': 22252},
         1440503601.572344),
        (loc('scripts/qcplot.py'),
         {'attrib-starts': [('plot_fluxnet',
                             233)],
          'first-line': 244,
          'folded-linenos': [],
          'sel-line': 233,
          'sel-line-start': 11441,
          'selection_end': 11462,
          'selection_start': 11462},
         1440503721.950695),
        (loc('scripts/qcplot.py'),
         {'attrib-starts': [('xyplot',
                             1141)],
          'first-line': 1136,
          'folded-linenos': [],
          'sel-line': 1160,
          'sel-line-start': 58741,
          'selection_end': 58814,
          'selection_start': 58749},
         1440503725.690528),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_plotcomposite',
                             1543)],
          'first-line': 1548,
          'folded-linenos': [],
          'sel-line': 1574,
          'sel-line-start': 88374,
          'selection_end': 88477,
          'selection_start': 88449},
         1440503839.870339),
        [loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_plotcomposite',
                             1543)],
          'first-line': 1548,
          'folded-linenos': [],
          'sel-line': 1574,
          'sel-line-start': 88374,
          'selection_end': 88477,
          'selection_start': 88449},
         1440504806.285795]],
        19),
        'current-loc': loc('scripts/qcgf.py'),
        'editor-state-list': [(loc('dev/aws2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 187,
                                'folded-linenos': [],
                                'sel-line': 206,
                                'sel-line-start': 11419,
                                'selection_end': 11460,
                                'selection_start': 11443}),
                              (loc('batchprocess.py'),
                               {'attrib-starts': [],
                                'first-line': 52,
                                'folded-linenos': [],
                                'sel-line': 78,
                                'sel-line-start': 3215,
                                'selection_end': 3253,
                                'selection_start': 3253}),
                              (loc('scripts/cfg.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 333,
                                'selection_end': 374,
                                'selection_start': 374}),
                              (loc('scripts/constants.py'),
                               {'attrib-starts': [],
                                'first-line': 23,
                                'folded-linenos': [],
                                'sel-line': 36,
                                'sel-line-start': 2025,
                                'selection_end': 2066,
                                'selection_start': 2066}),
                              (loc('scripts/meteorologicalfunctions.py'),
                               {'attrib-starts': [('mixingratio',
        163)],
                                'first-line': 153,
                                'folded-linenos': [],
                                'sel-line': 171,
                                'sel-line-start': 5709,
                                'selection_end': 5709,
                                'selection_start': 5709}),
                              (loc('dev/modis2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 129,
                                'sel-line-start': 6491,
                                'selection_end': 6527,
                                'selection_start': 6527}),
                              (loc('OzFluxQC.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('scripts/qcck.py'),
                               {'attrib-starts': [('do_7500check',
        85)],
                                'first-line': 77,
                                'folded-linenos': [],
                                'sel-line': 85,
                                'sel-line-start': 3434,
                                'selection_end': 3450,
                                'selection_start': 3438}),
                              (loc('scripts/qcclim.py'),
                               {'attrib-starts': [('climatology',
        233)],
                                'first-line': 243,
                                'folded-linenos': [],
                                'sel-line': 275,
                                'sel-line-start': 11193,
                                'selection_end': 11217,
                                'selection_start': 11217}),
                              (loc('scripts/qccpd.py'),
                               {'attrib-starts': [('plot_fits',
        451)],
                                'first-line': 450,
                                'folded-linenos': [],
                                'sel-line': 476,
                                'sel-line-start': 22156,
                                'selection_end': 22252,
                                'selection_start': 22252}),
                              (loc('scripts/qcgf.py'),
                               {'attrib-starts': [('gfalternate_plotcomposit'\
        'e',
        1543)],
                                'first-line': 1563,
                                'folded-linenos': [],
                                'sel-line': 1599,
                                'sel-line-start': 90060,
                                'selection_end': 90109,
                                'selection_start': 90109}),
                              (loc('scripts/qcio.py'),
                               {'attrib-starts': [('nc_read_series',
        1025)],
                                'first-line': 1073,
                                'folded-linenos': [],
                                'sel-line': 1093,
                                'sel-line-start': 53660,
                                'selection_end': 53700,
                                'selection_start': 53700}),
                              (loc('scripts/qcll.py'),
                               {'attrib-starts': [('subset_nan',
        619)],
                                'first-line': 599,
                                'folded-linenos': [],
                                'sel-line': 625,
                                'sel-line-start': 25730,
                                'selection_end': 25730,
                                'selection_start': 25730}),
                              (loc('scripts/qcls.py'),
                               {'attrib-starts': [('l6qc',
        305)],
                                'first-line': 303,
                                'folded-linenos': [],
                                'sel-line': 346,
                                'sel-line-start': 15748,
                                'selection_end': 15775,
                                'selection_start': 15775}),
                              (loc('scripts/qcplot.py'),
                               {'attrib-starts': [('xyplot',
        1141)],
                                'first-line': 1136,
                                'folded-linenos': [],
                                'sel-line': 1160,
                                'sel-line-start': 58741,
                                'selection_end': 58814,
                                'selection_start': 58749}),
                              (loc('scripts/qcrp.py'),
                               {'attrib-starts': [('L6_summary_plotcumulativ'\
        'e',
        917)],
                                'first-line': 920,
                                'folded-linenos': [],
                                'sel-line': 940,
                                'sel-line-start': 43188,
                                'selection_end': 43205,
                                'selection_start': 43199}),
                              (loc('scripts/qcts.py'),
                               {'attrib-starts': [('MergeSeriesUsingDict',
        2019)],
                                'first-line': 2008,
                                'folded-linenos': [],
                                'sel-line': 2057,
                                'sel-line-start': 110064,
                                'selection_end': 110064,
                                'selection_start': 110064}),
                              (loc('scripts/qcutils.py'),
                               {'attrib-starts': [('CheckQCFlags',
        73)],
                                'first-line': 59,
                                'folded-linenos': [],
                                'sel-line': 73,
                                'sel-line-start': 2076,
                                'selection_end': 2092,
                                'selection_start': 2080})],
        'has-focus': True,
        'locked': False},
        [loc('dev/aws2nc.py'),
         loc('batchprocess.py'),
         loc('scripts/cfg.py'),
         loc('scripts/constants.py'),
         loc('scripts/meteorologicalfunctions.py'),
         loc('dev/modis2nc.py'),
         loc('OzFluxQC.py'),
         loc('scripts/qcck.py'),
         loc('scripts/qcclim.py'),
         loc('scripts/qccpd.py'),
         loc('scripts/qcgf.py'),
         loc('scripts/qcio.py'),
         loc('scripts/qcll.py'),
         loc('scripts/qcls.py'),
         loc('scripts/qcplot.py'),
         loc('scripts/qcrp.py'),
         loc('scripts/qcts.py'),
         loc('scripts/qcutils.py')]),
                               'open_files': [u'OzFluxQC.py',
        u'batchprocess.py',
        u'dev/aws2nc.py',
        u'dev/modis2nc.py',
        u'scripts/cfg.py',
        u'scripts/constants.py',
        u'scripts/meteorologicalfunctions.py',
        u'scripts/qcck.py',
        u'scripts/qcclim.py',
        u'scripts/qcll.py',
        u'scripts/qcutils.py',
        u'scripts/qcts.py',
        u'scripts/qcio.py',
        u'scripts/qcls.py',
        u'scripts/qcrp.py',
        u'scripts/qccpd.py',
        u'scripts/qcplot.py',
        u'scripts/qcgf.py']},
        'saved_notebook_display': 'normal',
        'split_percents': {0: 0.5411423039690223},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': 'hidden',
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (724,
                         31,
                         1194,
                         1135)}]}
guimgr.recent-documents = [loc('scripts/qcgf.py'),
                           loc('scripts/qcplot.py'),
                           loc('scripts/qccpd.py'),
                           loc('scripts/qcrp.py'),
                           loc('scripts/qcls.py'),
                           loc('scripts/qcio.py'),
                           loc('scripts/qcts.py'),
                           loc('scripts/qcutils.py'),
                           loc('OzFluxQC.py'),
                           loc('scripts/meteorologicalfunctions.py'),
                           loc('scripts/constants.py'),
                           loc('batchprocess.py'),
                           loc('scripts/qcll.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/home/peter/anaconda/bin/python')}
proj.pypath = {None: ('default',
                      u'/home/peter/anaconda:')}
search.replace-history = [u'FindIndicesOfBInA1',
                          u'FindIndicesOfBInA',
                          u'["GUI","SOLO"]',
                          u'FFNET_gui',
                          u'solo_gui',
                          u'rpSOLO_info',
                          u'qcutils.get_keyvaluefromcf',
                          u'"train_option"',
                          u'ldt',
                          u'dt',
                          u'stat_dict',
                          u'ds.alternate',
                          u'get_outfilenamefromcf',
                          u'get_infilenamefromcf',
                          u'get_keyvaluefromoptions',
                          u'get_keyvaluefromcf',
                          u'cfoptionskeylogical',
                          u'get_ymdhmsfromdatetime',
                          u'get_xldatefromdatetime',
                          u' is not None']
search.search-history = [u'.legend',
                         u'trans',
                         u'ax =',
                         u'= plt.plot',
                         u'= plt',
                         u'=plt',
                         u'.subpl',
                         u'xlabel',
                         u'legend',
                         u'CheckQCFlags',
                         u'(8)',
                         u'(',
                         u'(61)',
                         u'(61',
                         u'(6',
                         u'(62)',
                         u'(62',
                         u'MergeSeriesUsingDict',
                         u'num2date',
                         u'(0)']
