#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('OzFluxQC.py'): {}}
debug.exceptions-ignored = {loc('../../Python/AppData/Local/enthought/Canopy/User/Lib/site-packages/wx/_core.py'): {14568: True}}
debug.show-args-dialog = {loc('OzFluxQC.py'): False,
                          loc('batchprocess_new.py'): False,
                          loc('dev/access2nc.py'): False,
                          loc('dev/aws2nc.py'): False,
                          loc('dev/bios2nc.py'): False}
debug.var-col-widths = [0.3987034035656402,
                        0.6012965964343597]
edit.file-encoding = {loc('dev/modis2nc.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Hh5GU5VOMzIm8lSAyMhBVowQ2M'\
        'JULrzV',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   2],
                 'full-screen': True,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'hidden',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 2,
                       'sel-line-start': 131,
                       'selection_end': 131,
                       'selection_start': 131}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/home/peter/OzFlux/OzFluxQC/OzFluxQC.py': [''\
        'print nCols\n',
        'necs<65535 and nCols<220\n',
        'nRecs<65535 and nCols<220\n']},
                       'launch-id': None,
                       'sel-line': 8,
                       'sel-line-start': 187,
                       'selection_end': 187,
                       'selection_start': 187}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'alternate_info["autoforce"]')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 183,
                       'selection_end': 183,
                       'selection_start': 183}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('dev/access2nc.py'),
        {'attrib-starts': [],
         'first-line': 450,
         'folded-linenos': [],
         'sel-line': 474,
         'sel-line-start': 23626,
         'selection_end': 23638,
         'selection_start': 23638},
        1441083092.036138),
        (loc('dev/access2nc.py'),
         {'attrib-starts': [],
          'first-line': 450,
          'folded-linenos': [],
          'sel-line': 483,
          'sel-line-start': 24084,
          'selection_end': 24100,
          'selection_start': 24100},
         1441083092.819757),
        (loc('dev/access2nc.py'),
         {'attrib-starts': [],
          'first-line': 464,
          'folded-linenos': [],
          'sel-line': 488,
          'sel-line-start': 24283,
          'selection_end': 24299,
          'selection_start': 24299},
         1441083093.404021),
        (loc('dev/access2nc.py'),
         {'attrib-starts': [],
          'first-line': 514,
          'folded-linenos': [],
          'sel-line': 548,
          'sel-line-start': 28173,
          'selection_end': 28189,
          'selection_start': 28189},
         1441083094.123418),
        (loc('dev/access2nc.py'),
         {'attrib-starts': [],
          'first-line': 533,
          'folded-linenos': [],
          'sel-line': 567,
          'sel-line-start': 29280,
          'selection_end': 29296,
          'selection_start': 29296},
         1441083094.899767),
        (loc('dev/access2nc.py'),
         {'attrib-starts': [],
          'first-line': 533,
          'folded-linenos': [],
          'sel-line': 568,
          'sel-line-start': 29326,
          'selection_end': 29326,
          'selection_start': 29326},
         1441083095.907926),
        (loc('dev/access2nc.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1441083108.058268),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('nc_read_var',
                             1220)],
          'first-line': 1224,
          'folded-linenos': [],
          'sel-line': 1244,
          'sel-line-start': 60503,
          'selection_end': 60521,
          'selection_start': 60521},
         1441089445.858782),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('nc_2xls',
                             142)],
          'first-line': 137,
          'folded-linenos': [],
          'sel-line': 148,
          'sel-line-start': 7001,
          'selection_end': 7005,
          'selection_start': 7005},
         1441089453.888603),
        (loc('OzFluxQC.py'),
         {'attrib-starts': [('qcgui',
                             46),
                            ('qcgui.do_ncconcat',
                             574)],
          'first-line': 563,
          'folded-linenos': [],
          'sel-line': 582,
          'sel-line-start': 31786,
          'selection_end': 31817,
          'selection_start': 31817},
         1441089880.621647),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('nc_2xls',
                             142)],
          'first-line': 137,
          'folded-linenos': [],
          'sel-line': 148,
          'sel-line-start': 7001,
          'selection_end': 7005,
          'selection_start': 7005},
         1441089882.057536),
        (loc('OzFluxQC.py'),
         {'attrib-starts': [('qcgui',
                             46),
                            ('qcgui.do_ncconcat',
                             574)],
          'first-line': 563,
          'folded-linenos': [],
          'sel-line': 582,
          'sel-line-start': 31786,
          'selection_end': 31817,
          'selection_start': 31817},
         1441089886.712077),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('nc_2xls',
                             142)],
          'first-line': 137,
          'folded-linenos': [],
          'sel-line': 148,
          'sel-line-start': 7001,
          'selection_end': 7044,
          'selection_start': 7044},
         1441089904.4102),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('nc_write_series',
                             1296)],
          'first-line': 1267,
          'folded-linenos': [],
          'sel-line': 1296,
          'sel-line-start': 62751,
          'selection_end': 62770,
          'selection_start': 62755},
         1441151872.140194),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('xl_write_series',
                             1663)],
          'first-line': 1649,
          'folded-linenos': [],
          'sel-line': 1677,
          'sel-line-start': 81360,
          'selection_end': 81410,
          'selection_start': 81410},
         1441151881.082593),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('xlsx_write_series',
                             1778)],
          'first-line': 1755,
          'folded-linenos': [],
          'sel-line': 1787,
          'sel-line-start': 86487,
          'selection_end': 86526,
          'selection_start': 86526},
         1441151902.730696),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('xl_write_data',
                             1617)],
          'first-line': 1646,
          'folded-linenos': [],
          'sel-line': 1662,
          'sel-line-start': 80772,
          'selection_end': 80772,
          'selection_start': 80772},
         1441152035.690657),
        (loc('dev/access2nc.py'),
         {'attrib-starts': [],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 536,
          'selection_end': 536,
          'selection_start': 536},
         1441154769.037202),
        (loc('scripts/qcts.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 486,
          'selection_end': 486,
          'selection_start': 486},
         1441172256.676662),
        [loc('scripts/qcts.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 486,
          'selection_end': 486,
          'selection_start': 486},
         1441172260.209898]],
        19),
        'current-loc': loc('scripts/qcts.py'),
        'editor-state-list': [(loc('dev/access2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 33,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 536,
                                'selection_end': 536,
                                'selection_start': 536}),
                              (loc('dev/aws2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 187,
                                'folded-linenos': [],
                                'sel-line': 206,
                                'sel-line-start': 11419,
                                'selection_end': 11460,
                                'selection_start': 11443}),
                              (loc('batchprocess.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 18,
                                'sel-line-start': 495,
                                'selection_end': 495,
                                'selection_start': 495}),
                              (loc('scripts/cfg.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 333,
                                'selection_end': 374,
                                'selection_start': 374}),
                              (loc('scripts/constants.py'),
                               {'attrib-starts': [],
                                'first-line': 23,
                                'folded-linenos': [],
                                'sel-line': 36,
                                'sel-line-start': 2025,
                                'selection_end': 2066,
                                'selection_start': 2066}),
                              (loc('scripts/meteorologicalfunctions.py'),
                               {'attrib-starts': [('mixingratio',
        163)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 171,
                                'sel-line-start': 5709,
                                'selection_end': 5709,
                                'selection_start': 5709}),
                              (loc('dev/modis2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 129,
                                'sel-line-start': 6491,
                                'selection_end': 6527,
                                'selection_start': 6527}),
                              (loc('OzFluxQC.py'),
                               {'attrib-starts': [('qcgui',
        46),
        ('qcgui.do_ncconcat',
         574)],
                                'first-line': 563,
                                'folded-linenos': [],
                                'sel-line': 582,
                                'sel-line-start': 31786,
                                'selection_end': 31817,
                                'selection_start': 31817}),
                              (loc('scripts/qcck.py'),
                               {'attrib-starts': [('do_7500check',
        85)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 85,
                                'sel-line-start': 3434,
                                'selection_end': 3450,
                                'selection_start': 3438}),
                              (loc('scripts/qcclim.py'),
                               {'attrib-starts': [('climatology',
        233)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 275,
                                'sel-line-start': 11193,
                                'selection_end': 11217,
                                'selection_start': 11217}),
                              (loc('scripts/qccpd.py'),
                               {'attrib-starts': [('plot_fits',
        451)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 476,
                                'sel-line-start': 22156,
                                'selection_end': 22252,
                                'selection_start': 22252}),
                              (loc('scripts/qcgf.py'),
                               {'attrib-starts': [('gfalternate_plotcomposit'\
        'e',
        1543)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1599,
                                'sel-line-start': 90060,
                                'selection_end': 90109,
                                'selection_start': 90109}),
                              (loc('scripts/qcio.py'),
                               {'attrib-starts': [('xl_write_data',
        1617)],
                                'first-line': 1646,
                                'folded-linenos': [],
                                'sel-line': 1662,
                                'sel-line-start': 80772,
                                'selection_end': 80772,
                                'selection_start': 80772}),
                              (loc('scripts/qcll.py'),
                               {'attrib-starts': [('subset_nan',
        619)],
                                'first-line': 599,
                                'folded-linenos': [],
                                'sel-line': 625,
                                'sel-line-start': 25730,
                                'selection_end': 25730,
                                'selection_start': 25730}),
                              (loc('scripts/qcls.py'),
                               {'attrib-starts': [('l6qc',
        305)],
                                'first-line': 291,
                                'folded-linenos': [],
                                'sel-line': 318,
                                'sel-line-start': 14582,
                                'selection_end': 14611,
                                'selection_start': 14611}),
                              (loc('scripts/qcplot.py'),
                               {'attrib-starts': [('plot_fingerprint',
        167)],
                                'first-line': 192,
                                'folded-linenos': [],
                                'sel-line': 207,
                                'sel-line-start': 10013,
                                'selection_end': 10075,
                                'selection_start': 10075}),
                              (loc('scripts/qcrp.py'),
                               {'attrib-starts': [('GetFreFromFc',
        506)],
                                'first-line': 612,
                                'folded-linenos': [],
                                'sel-line': 646,
                                'sel-line-start': 29951,
                                'selection_end': 29951,
                                'selection_start': 29951}),
                              (loc('scripts/qcts.py'),
                               {'attrib-starts': [('do_functions',
        1304)],
                                'first-line': 1293,
                                'folded-linenos': [],
                                'sel-line': 1304,
                                'sel-line-start': 72719,
                                'selection_end': 72735,
                                'selection_start': 72723}),
                              (loc('scripts/qcutils.py'),
                               {'attrib-starts': [('get_keyvaluefromcf',
        1075)],
                                'first-line': 1046,
                                'folded-linenos': [],
                                'sel-line': 1075,
                                'sel-line-start': 47741,
                                'selection_end': 47763,
                                'selection_start': 47745})],
        'has-focus': True,
        'locked': False},
        [loc('dev/access2nc.py'),
         loc('dev/aws2nc.py'),
         loc('batchprocess.py'),
         loc('scripts/cfg.py'),
         loc('scripts/constants.py'),
         loc('scripts/meteorologicalfunctions.py'),
         loc('dev/modis2nc.py'),
         loc('OzFluxQC.py'),
         loc('scripts/qcck.py'),
         loc('scripts/qcclim.py'),
         loc('scripts/qccpd.py'),
         loc('scripts/qcgf.py'),
         loc('scripts/qcio.py'),
         loc('scripts/qcll.py'),
         loc('scripts/qcls.py'),
         loc('scripts/qcplot.py'),
         loc('scripts/qcrp.py'),
         loc('scripts/qcts.py'),
         loc('scripts/qcutils.py')]),
                               'open_files': [u'dev/aws2nc.py',
        u'dev/modis2nc.py',
        u'scripts/cfg.py',
        u'scripts/constants.py',
        u'scripts/meteorologicalfunctions.py',
        u'scripts/qcck.py',
        u'scripts/qcclim.py',
        u'scripts/qccpd.py',
        u'scripts/qcgf.py',
        u'scripts/qcll.py',
        u'scripts/qcls.py',
        u'scripts/qcplot.py',
        u'scripts/qcrp.py',
        u'scripts/qcutils.py',
        u'batchprocess.py',
        u'OzFluxQC.py',
        u'scripts/qcio.py',
        u'dev/access2nc.py',
        u'scripts/qcts.py']},
        'saved_notebook_display': 'normal',
        'split_percents': {0: 0.5411423039690223},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': 'hidden',
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (228,
                         31,
                         1384,
                         1135)}]}
guimgr.recent-documents = [loc('scripts/qcts.py'),
                           loc('dev/access2nc.py'),
                           loc('scripts/qcio.py'),
                           loc('OzFluxQC.py'),
                           loc('batchprocess.py'),
                           loc('scripts/qcutils.py'),
                           loc('scripts/qcrp.py'),
                           loc('scripts/qcls.py'),
                           loc('scripts/qcplot.py'),
                           loc('scripts/qcll.py'),
                           loc('scripts/qcgf.py'),
                           loc('scripts/qccpd.py'),
                           loc('scripts/qcclim.py'),
                           loc('scripts/qcck.py'),
                           loc('dev/modis2nc.py'),
                           loc('scripts/meteorologicalfunctions.py'),
                           loc('scripts/constants.py'),
                           loc('scripts/cfg.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/home/peter/anaconda/bin/python')}
proj.pypath = {None: ('default',
                      u'/home/peter/anaconda:')}
search.replace-history = [u'logging.',
                          u'FindIndicesOfBInA1',
                          u'FindIndicesOfBInA',
                          u'["GUI","SOLO"]',
                          u'FFNET_gui',
                          u'solo_gui',
                          u'rpSOLO_info',
                          u'qcutils.get_keyvaluefromcf',
                          u'"train_option"',
                          u'ldt',
                          u'dt',
                          u'stat_dict',
                          u'ds.alternate',
                          u'get_outfilenamefromcf',
                          u'get_infilenamefromcf',
                          u'get_keyvaluefromoptions',
                          u'get_keyvaluefromcf',
                          u'cfoptionskeylogical',
                          u'get_ymdhmsfromdatetime',
                          u'get_xldatefromdatetime']
search.search-history = [u'log.',
                         u'get_keyvaluefromcf',
                         u'=height',
                         u'=',
                         u'["height"]',
                         u'["height"',
                         u'["',
                         u'= a.copy()',
                         u'= a',
                         u'a["height"]',
                         u'a["',
                         u'a',
                         u'nc_open_write',
                         u'Unable to open netCDF',
                         u'Unable to open',
                         u'.copy()',
                         u'"height"',
                         u'.legend',
                         u'trans',
                         u'ax =']
