#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.exceptions-ignored = {loc('../../Python/AppData/Local/enthought/Canopy/User/Lib/site-packages/wx/_core.py'): {14568: True}}
debug.show-args-dialog = {loc('OzFluxQC.py'): False,
                          loc('dev/access2nc.py'): False,
                          loc('dev/aws2nc.py'): False,
                          loc('dev/bios2nc.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'sn49h8tH5YCB0J0efFsO9HXxHy'\
        'BUu8Qe',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'ntpath',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'/',
                                       'fReverse': True,
                                       'fSearchText': u'units_alternate',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 105,
                       'folded-linenos': [],
                       'sel-line': 117,
                       'sel-line-start': 7893,
                       'selection_end': 7893,
                       'selection_start': 7893}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 17,
                       'folded-linenos': [],
                       'history': {u'file:/home/peter/OzFlux/OzFluxQC/OzFluxQC.py': [''\
        'print len(ind_tower)\n',
        'print len(ind_alternate)\n',
        'print si,ei\n',
        'print alternate_exact["si"],alternate_exact["ei"]\n',
        'print odt_tower[0],odt_tower[-1]\n',
        'print odt_alternate[0],odt_alternate[-1]\n',
        'prit ind_tower[0:5]\n',
        'print ind_tower[0:5]\n',
        'print ind_alternate[0:5]\n',
        'ind_tower2=numpy.ma.where(numpy.ma.getmaskarray(data_tower)==True)['\
        '0]\n',
        'print ind_tower2[0:5]\n',
        'print ind_alternate[0],ind_alternate[-1]\n',
        'print ind_tower2[0],ind_tower2[-1]\n']},
                       'launch-id': None,
                       'sel-line': 27,
                       'sel-line-start': 731,
                       'selection_end': 731,
                       'selection_start': 731}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 183,
                       'selection_end': 183,
                       'selection_start': 183}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('scripts/qcgf.py'),
        {'attrib-starts': [('GapFillFromAlternate',
                            398)],
         'first-line': 450,
         'folded-linenos': [],
         'sel-line': 486,
         'sel-line-start': 26248,
         'selection_end': 26248,
         'selection_start': 26248},
        1426942764.733073),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('GapFillUsingSOLO',
                             1136)],
          'first-line': 1213,
          'folded-linenos': [],
          'sel-line': 1136,
          'sel-line-start': 65060,
          'selection_end': 65080,
          'selection_start': 65064},
         1426942788.746002),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('FreUsingFFNET',
                             70)],
          'first-line': 89,
          'folded-linenos': [],
          'sel-line': 109,
          'sel-line-start': 4069,
          'selection_end': 4119,
          'selection_start': 4110},
         1426942835.477629),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('nc_split',
                             732)],
          'first-line': 731,
          'folded-linenos': [],
          'sel-line': 742,
          'sel-line-start': 35987,
          'selection_end': 36056,
          'selection_start': 36056},
         1426942939.814802),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('FreUsingFFNET',
                             70)],
          'first-line': 89,
          'folded-linenos': [],
          'sel-line': 109,
          'sel-line-start': 4069,
          'selection_end': 4099,
          'selection_start': 4085},
         1426943152.730973),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('nc_split',
                             732)],
          'first-line': 725,
          'folded-linenos': [],
          'sel-line': 749,
          'sel-line-start': 36446,
          'selection_end': 36450,
          'selection_start': 36450},
         1426943169.103353),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('GapFillUsingSOLO',
                             1136)],
          'first-line': 1192,
          'folded-linenos': [],
          'sel-line': 1200,
          'sel-line-start': 68312,
          'selection_end': 68566,
          'selection_start': 68312},
         1426943551.698815),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('ncsplit_run',
                             792)],
          'first-line': 767,
          'folded-linenos': [],
          'sel-line': 794,
          'sel-line-start': 38700,
          'selection_end': 38720,
          'selection_start': 38720},
         1426943561.731705),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('GapFillUsingSOLO',
                             1136)],
          'first-line': 1207,
          'folded-linenos': [],
          'sel-line': 1203,
          'sel-line-start': 68505,
          'selection_end': 68565,
          'selection_start': 68565},
         1426944343.048169),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfSOLO_run',
                             1606)],
          'first-line': 1602,
          'folded-linenos': [],
          'sel-line': 1606,
          'sel-line-start': 88619,
          'selection_end': 88633,
          'selection_start': 88623},
         1426944353.906049),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('ncsplit_run',
                             792)],
          'first-line': 761,
          'folded-linenos': [],
          'sel-line': 796,
          'sel-line-start': 38774,
          'selection_end': 38805,
          'selection_start': 38805},
         1426944367.024237),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('FreUsingFFNET',
                             70)],
          'first-line': 89,
          'folded-linenos': [],
          'sel-line': 109,
          'sel-line-start': 4069,
          'selection_end': 4099,
          'selection_start': 4085},
         1426944580.926118),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('ncsplit_outfilename_browse',
                             783)],
          'first-line': 761,
          'folded-linenos': [],
          'sel-line': 785,
          'sel-line-start': 38432,
          'selection_end': 38523,
          'selection_start': 38523},
         1426944648.63397),
        (loc('OzFluxQC.py'),
         {'attrib-starts': [('qcgui',
                             39),
                            ('qcgui.do_climatology',
                             208)],
          'first-line': 201,
          'folded-linenos': [15,
                             32,
                             36,
                             40,
                             61,
                             209,
                             219,
                             226,
                             230,
                             239,
                             240,
                             248,
                             253,
                             254,
                             263,
                             264,
                             270,
                             277,
                             284,
                             287,
                             288,
                             322,
                             335,
                             336,
                             411,
                             428,
                             429,
                             465,
                             481,
                             482,
                             493,
                             509,
                             510,
                             521,
                             537,
                             547,
                             581,
                             584,
                             586,
                             593,
                             597,
                             606,
                             610,
                             617,
                             625,
                             629,
                             636,
                             644,
                             645,
                             651,
                             661,
                             666,
                             667,
                             669,
                             672,
                             673,
                             676,
                             679,
                             685,
                             686,
                             692,
                             698,
                             703,
                             704,
                             706,
                             709,
                             710,
                             713,
                             717,
                             723,
                             724,
                             731,
                             733,
                             743,
                             749,
                             751,
                             757,
                             758,
                             788,
                             789,
                             797,
                             798,
                             809,
                             810,
                             821,
                             822,
                             837,
                             838,
                             853,
                             854,
                             869,
                             870,
                             885,
                             892,
                             893,
                             904,
                             905,
                             916,
                             917,
                             928,
                             929,
                             937,
                             940,
                             943,
                             944,
                             955],
          'sel-line': 224,
          'sel-line-start': 12523,
          'selection_end': 12572,
          'selection_start': 12566},
         1426945632.044254),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 395,
          'selection_end': 395,
          'selection_start': 395},
         1426945656.737428),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('ncsplit_infilename_browse',
                             778)],
          'first-line': 762,
          'folded-linenos': [],
          'sel-line': 782,
          'sel-line-start': 38323,
          'selection_end': 38336,
          'selection_start': 38336},
         1426945675.874103),
        (loc('OzFluxQC.py'),
         {'attrib-starts': [('qcgui',
                             39),
                            ('qcgui.do_climatology',
                             208)],
          'first-line': 201,
          'folded-linenos': [15,
                             32,
                             36,
                             40,
                             61,
                             209,
                             219,
                             226,
                             230,
                             239,
                             240,
                             248,
                             253,
                             254,
                             263,
                             264,
                             270,
                             277,
                             284,
                             287,
                             288,
                             322,
                             335,
                             336,
                             411,
                             428,
                             429,
                             465,
                             481,
                             482,
                             493,
                             509,
                             510,
                             521,
                             537,
                             547,
                             581,
                             584,
                             586,
                             593,
                             597,
                             606,
                             610,
                             617,
                             625,
                             629,
                             636,
                             644,
                             645,
                             651,
                             661,
                             666,
                             667,
                             669,
                             672,
                             673,
                             676,
                             679,
                             685,
                             686,
                             692,
                             698,
                             703,
                             704,
                             706,
                             709,
                             710,
                             713,
                             717,
                             723,
                             724,
                             731,
                             733,
                             743,
                             749,
                             751,
                             757,
                             758,
                             788,
                             789,
                             797,
                             798,
                             809,
                             810,
                             821,
                             822,
                             837,
                             838,
                             853,
                             854,
                             869,
                             870,
                             885,
                             892,
                             893,
                             904,
                             905,
                             916,
                             917,
                             928,
                             929,
                             937,
                             940,
                             943,
                             944,
                             955],
          'sel-line': 224,
          'sel-line-start': 12523,
          'selection_end': 12595,
          'selection_start': 12566},
         1426945694.995905),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('ncsplit_infilename_browse',
                             778)],
          'first-line': 762,
          'folded-linenos': [],
          'sel-line': 783,
          'sel-line-start': 38371,
          'selection_end': 38384,
          'selection_start': 38384},
         1426945703.008956),
        (loc('OzFluxQC.py'),
         {'attrib-starts': [('qcgui',
                             39),
                            ('qcgui.do_climatology',
                             208)],
          'first-line': 201,
          'folded-linenos': [15,
                             32,
                             36,
                             40,
                             61,
                             209,
                             219,
                             226,
                             230,
                             239,
                             240,
                             248,
                             253,
                             254,
                             263,
                             264,
                             270,
                             277,
                             284,
                             287,
                             288,
                             322,
                             335,
                             336,
                             411,
                             428,
                             429,
                             465,
                             481,
                             482,
                             493,
                             509,
                             510,
                             521,
                             537,
                             547,
                             581,
                             584,
                             586,
                             593,
                             597,
                             606,
                             610,
                             617,
                             625,
                             629,
                             636,
                             644,
                             645,
                             651,
                             661,
                             666,
                             667,
                             669,
                             672,
                             673,
                             676,
                             679,
                             685,
                             686,
                             692,
                             698,
                             703,
                             704,
                             706,
                             709,
                             710,
                             713,
                             717,
                             723,
                             724,
                             731,
                             733,
                             743,
                             749,
                             751,
                             757,
                             758,
                             788,
                             789,
                             797,
                             798,
                             809,
                             810,
                             821,
                             822,
                             837,
                             838,
                             853,
                             854,
                             869,
                             870,
                             885,
                             892,
                             893,
                             904,
                             905,
                             916,
                             917,
                             928,
                             929,
                             937,
                             940,
                             943,
                             944,
                             955],
          'sel-line': 225,
          'sel-line-start': 12597,
          'selection_end': 12667,
          'selection_start': 12642},
         1426945725.49685),
        [loc('scripts/qcio.py'),
         {'attrib-starts': [('ncsplit_infilename_browse',
                             778)],
          'first-line': 762,
          'folded-linenos': [],
          'sel-line': 783,
          'sel-line-start': 38371,
          'selection_end': 38384,
          'selection_start': 38384},
         1426945732.33853]],
        19),
        'current-loc': loc('scripts/qcio.py'),
        'editor-state-list': [(loc('dev/access2nc.py'),
                               {'attrib-starts': [('find_indices',
        149)],
                                'first-line': 129,
                                'folded-linenos': [],
                                'sel-line': 149,
                                'sel-line-start': 7043,
                                'selection_end': 7059,
                                'selection_start': 7047}),
                              (loc('dev/aws2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 187,
                                'folded-linenos': [],
                                'sel-line': 210,
                                'sel-line-start': 11706,
                                'selection_end': 11734,
                                'selection_start': 11734}),
                              (loc('dev/bios2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 132,
                                'folded-linenos': [],
                                'sel-line': 176,
                                'sel-line-start': 8603,
                                'selection_end': 8637,
                                'selection_start': 8637}),
                              (loc('scripts/cfg.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 206,
                                'selection_end': 239,
                                'selection_start': 239}),
                              (loc('scripts/constants.py'),
                               {'attrib-starts': [],
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 1027,
                                'selection_end': 1070,
                                'selection_start': 1070}),
                              (loc('scripts/meteorologicalfunctions.py'),
                               {'attrib-starts': [('specifichumidityfromRH',
        287)],
                                'first-line': 266,
                                'folded-linenos': [],
                                'sel-line': 287,
                                'sel-line-start': 9554,
                                'selection_end': 9590,
                                'selection_start': 9558}),
                              (loc('OzFluxQC.py'),
                               {'attrib-starts': [('qcgui',
        39),
        ('qcgui.do_climatology',
         208)],
                                'first-line': 201,
                                'folded-linenos': [15,
        32,
        36,
        40,
        61,
        209,
        219,
        226,
        230,
        239,
        240,
        248,
        253,
        254,
        263,
        264,
        270,
        277,
        284,
        287,
        288,
        322,
        335,
        336,
        411,
        428,
        429,
        465,
        481,
        482,
        493,
        509,
        510,
        521,
        537,
        547,
        581,
        584,
        586,
        593,
        597,
        606,
        610,
        617,
        625,
        629,
        636,
        644,
        645,
        651,
        661,
        666,
        667,
        669,
        672,
        673,
        676,
        679,
        685,
        686,
        692,
        698,
        703,
        704,
        706,
        709,
        710,
        713,
        717,
        723,
        724,
        731,
        733,
        743,
        749,
        751,
        757,
        758,
        788,
        789,
        797,
        798,
        809,
        810,
        821,
        822,
        837,
        838,
        853,
        854,
        869,
        870,
        885,
        892,
        893,
        904,
        905,
        916,
        917,
        928,
        929,
        937,
        940,
        943,
        944,
        955],
                                'sel-line': 225,
                                'sel-line-start': 12597,
                                'selection_end': 12667,
                                'selection_start': 12642}),
                              (loc('scripts/qcck.py'),
                               {'attrib-starts': [('CoordinateFluxGaps',
        39)],
                                'first-line': 29,
                                'folded-linenos': [],
                                'sel-line': 49,
                                'sel-line-start': 1637,
                                'selection_end': 1637,
                                'selection_start': 1637}),
                              (loc('scripts/qcclim.py'),
                               {'attrib-starts': [('do_2dinterpolation',
        18)],
                                'first-line': 33,
                                'folded-linenos': [],
                                'sel-line': 52,
                                'sel-line-start': 2070,
                                'selection_end': 2070,
                                'selection_start': 2070}),
                              (loc('scripts/qccpd.py'),
                               {'attrib-starts': [('CPD_fit',
        26)],
                                'first-line': 7,
                                'folded-linenos': [],
                                'sel-line': 29,
                                'sel-line-start': 823,
                                'selection_end': 854,
                                'selection_start': 843}),
                              (loc('scripts/qcgf.py'),
                               {'attrib-starts': [('gfSOLO_run',
        1606)],
                                'first-line': 1602,
                                'folded-linenos': [],
                                'sel-line': 1606,
                                'sel-line-start': 88619,
                                'selection_end': 88633,
                                'selection_start': 88623}),
                              (loc('scripts/qcio.py'),
                               {'attrib-starts': [('ncsplit_outfilename_brow'\
        'se',
        785)],
                                'first-line': 765,
                                'folded-linenos': [],
                                'sel-line': 792,
                                'sel-line-start': 38840,
                                'selection_end': 38840,
                                'selection_start': 38840}),
                              (loc('scripts/qcls.py'),
                               {'attrib-starts': [('l4qc',
        196)],
                                'first-line': 223,
                                'folded-linenos': [],
                                'sel-line': 245,
                                'sel-line-start': 11210,
                                'selection_end': 11271,
                                'selection_start': 11271}),
                              (loc('scripts/qcplot.py'),
                               {'attrib-starts': [('plot_quickcheck',
        325)],
                                'first-line': 537,
                                'folded-linenos': [],
                                'sel-line': 498,
                                'sel-line-start': 25696,
                                'selection_end': 25767,
                                'selection_start': 25767}),
                              (loc('scripts/qcrp.py'),
                               {'attrib-starts': [('FreUsingFFNET',
        70)],
                                'first-line': 89,
                                'folded-linenos': [],
                                'sel-line': 109,
                                'sel-line-start': 4069,
                                'selection_end': 4099,
                                'selection_start': 4085}),
                              (loc('scripts/qcts.py'),
                               {'attrib-starts': [('ReplaceRotatedCovariance',
        2036)],
                                'first-line': 2016,
                                'folded-linenos': [],
                                'sel-line': 2041,
                                'sel-line-start': 110016,
                                'selection_end': 110074,
                                'selection_start': 110074}),
                              (loc('scripts/qcutils.py'),
                               {'attrib-starts': [('MakeEmptySeries',
        777)],
                                'first-line': 757,
                                'folded-linenos': [],
                                'sel-line': 780,
                                'sel-line-start': 34078,
                                'selection_end': 34124,
                                'selection_start': 34124}),
                              (loc('dev/respiration.py'),
                               {'attrib-starts': [],
                                'first-line': 60,
                                'folded-linenos': [],
                                'sel-line': 91,
                                'sel-line-start': 2963,
                                'selection_end': 2963,
                                'selection_start': 2963})],
        'has-focus': True,
        'locked': False},
        [loc('dev/access2nc.py'),
         loc('dev/aws2nc.py'),
         loc('dev/bios2nc.py'),
         loc('scripts/cfg.py'),
         loc('scripts/constants.py'),
         loc('scripts/meteorologicalfunctions.py'),
         loc('OzFluxQC.py'),
         loc('scripts/qcck.py'),
         loc('scripts/qcclim.py'),
         loc('scripts/qccpd.py'),
         loc('scripts/qcgf.py'),
         loc('scripts/qcio.py'),
         loc('scripts/qcls.py'),
         loc('scripts/qcplot.py'),
         loc('scripts/qcrp.py'),
         loc('scripts/qcts.py'),
         loc('scripts/qcutils.py'),
         loc('dev/respiration.py')]),
                               'open_files': [u'dev/access2nc.py',
        u'dev/aws2nc.py',
        u'dev/bios2nc.py',
        u'dev/respiration.py',
        u'scripts/cfg.py',
        u'scripts/constants.py',
        u'scripts/meteorologicalfunctions.py',
        u'scripts/qcclim.py',
        u'scripts/qccpd.py',
        u'scripts/qcls.py',
        u'scripts/qcutils.py',
        u'scripts/qcck.py',
        u'scripts/qcplot.py',
        u'scripts/qcts.py',
        u'scripts/qcgf.py',
        u'scripts/qcrp.py',
        u'OzFluxQC.py',
        u'scripts/qcio.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5325757575757576},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         31,
                         1125,
                         1138)}]}
guimgr.recent-documents = [loc('scripts/qcio.py'),
                           loc('OzFluxQC.py'),
                           loc('scripts/qcrp.py'),
                           loc('scripts/qcgf.py'),
                           loc('scripts/qcts.py'),
                           loc('scripts/qcplot.py'),
                           loc('scripts/qcck.py'),
                           loc('scripts/qcutils.py'),
                           loc('scripts/qcls.py'),
                           loc('scripts/meteorologicalfunctions.py'),
                           loc('dev/aws2nc.py'),
                           loc('dev/access2nc.py'),
                           loc('dev/bios2nc.py'),
                           loc('scripts/constants.py'),
                           loc('scripts/qcclim.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/home/peter/anaconda/bin/python')}
proj.pypath = {None: ('default',
                      u'/home/peter/anaconda:')}
search.replace-history = [u'get_outfilenamefromcf',
                          u'get_infilenamefromcf',
                          u'get_keyvaluefromoptions',
                          u'get_keyvaluefromcf',
                          u'cfoptionskeylogical',
                          u'get_ymdhmsfromdatetime',
                          u'get_xldatefromdatetime',
                          u' is not None']
search.search-history = [u'ntpath',
                         u'ntpa',
                         u'nt',
                         u'StringVar',
                         u'St',
                         u'stringVar',
                         u'strinVar',
                         u'strin',
                         u'tkFileDialog',
                         u'.mask=',
                         u'.mask',
                         u'ds_alt[',
                         u'ds_tower.alternate',
                         u'alternate_info["alternate"]',
                         u'platform.',
                         u'platform',
                         u'os.name',
                         u'sys.platform',
                         u'sys',
                         u'"replace"']
