#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('scripts/qcgf.py'): {128: (0,
        None,
        1,
        0)}}
debug.exceptions-ignored = {loc('../../Python/AppData/Local/enthought/Canopy/User/Lib/site-packages/wx/_core.py'): {14568: True}}
debug.show-args-dialog = {loc('OzFluxQC.py'): False,
                          loc('dev/access2nc.py'): False,
                          loc('dev/aws2nc.py'): False,
                          loc('dev/bios2nc.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'sn49h8tH5YCB0J0efFsO9HXxHy'\
        'BUu8Qe',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   2],
                 'full-screen': True,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'min_points',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 2,
                       'folded-linenos': [],
                       'sel-line': 14,
                       'sel-line-start': 703,
                       'selection_end': 703,
                       'selection_start': 703}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 18,
                       'folded-linenos': [],
                       'history': {u'file:/home/peter/OzFlux/OzFluxQC/OzFluxQC.py': [''\
        'dir(ds)\n',
        '"alternate" in ds\n',
        '"alternate" in dir(ds)\n',
        'ds.alternate.keys()\n',
        '[ds.alternate[item]["label_tower"] for item in ds.alternate.keys()]'\
        '\n',
        'list(set([ds.alternate[item]["label_tower"] for item in ds.alternat'\
        'e.keys()]))\n',
        'list(set([ds.alternate[item]["label_tower"] for item in ds.climatol'\
        'ogy.keys()]))\n',
        'ds.climatology.keys()\n',
        'list(set([ds.climatology[item]["label_tower"] for item in ds.climat'\
        'ology.keys()]))\n',
        'alt_list = list(set([ds.alternate[item]["label_tower"] for item in '\
        'ds.alternate.keys()]))\n',
        'cli_list = list(set([ds.climatology[item]["label_tower"] for item i'\
        'n ds.climatology.keys()]))\n',
        'gf_list = list(set(alt_list+cli_list))\n',
        'print gf_list\n',
        'print fp_info["variables"][var]["Lower"]\n',
        'print fp_info["variables"][var]["Upper"]\n',
        'print nc_varname\n',
        'data2,flag2,attr2 = qcutils.GetSeriesasMA(ds[infilename],nc_varname'\
        ',si=si,ei=ei)\n',
        'print si,ei\n',
        'data2 = qcck.cliptorange(data2,fp_info["variables"][var]["Lower"],f'\
        'p_info["variables"][var]["Upper"])\n',
        'plt.plot(data2)\n',
        'type(fp_info["variables"][var]["Lower"])\n',
        'print ds.climatology.keys()\n',
        'print ds.climatology[output]["label_tower"]\n',
        'print ds.climatology[Fa_cli]["label_tower"]\n',
        'print ds.climatology["Fa_cli"]["label_tower"]\n',
        'print ds.climatology["Fa_cli"]["method"]\n',
        'print series\n',
        'print datemode\n',
        'print xlfilename\n',
        'print thissheet.cell_value(2,0)\n',
        'print thissheet.cell_value(2,1)\n',
        'print thissheet.cell_value(2,2)\n',
        'data2,flag2,attr2 = qcutils.GetSeriesasMA(ds,series)\n',
        'print data2[0:5]\n',
        'print data[0:5]\n',
        'print idx[0:5]\n',
        'print val1d[0:5]\n',
        'print cdt[0:5]\n',
        'print tsteps[0:5]\n',
        'xldatenumber = thissheet.cell_value(2,0)\n',
        'xldatenumber = thissheet.cell_value(3,0)\n',
        'print xldatenumber\n',
        'xldatenumber = int(thissheet.cell_value(3,0))\n',
        'xldatetime = basedate+datetime.timedelta(days=xldatenumber+1462*dat'\
        'emode)\n',
        'print xldatetime\n']},
                       'launch-id': None,
                       'sel-line': 28,
                       'sel-line-start': 1010,
                       'selection_end': 1010,
                       'selection_start': 1010}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['True==1\n',
        'True==0\n']},
                       'launch-id': None,
                       'sel-line': 7,
                       'sel-line-start': 210,
                       'selection_end': 210,
                       'selection_start': 210}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('scripts/qcgf.py'),
        {'attrib-starts': [('gfClimatology_interpolateddaily',
                            77)],
         'first-line': 96,
         'folded-linenos': [],
         'sel-line': 126,
         'sel-line-start': 5393,
         'selection_end': 5393,
         'selection_start': 5393},
        1429167110.318062),
        (loc('OzFluxQC.py'),
         {'attrib-starts': [('qcgui',
                             39),
                            ('qcgui.do_climatology',
                             185)],
          'first-line': 181,
          'folded-linenos': [],
          'sel-line': 185,
          'sel-line-start': 10074,
          'selection_end': 10096,
          'selection_start': 10082},
         1429167141.407077),
        (loc('scripts/qcls.py'),
         {'attrib-starts': [('l4qc',
                             194)],
          'first-line': 220,
          'folded-linenos': [],
          'sel-line': 243,
          'sel-line-start': 11117,
          'selection_end': 11153,
          'selection_start': 11153},
         1429167313.786722),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfClimatology_interpolateddaily',
                             77)],
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 126,
          'sel-line-start': 5393,
          'selection_end': 5393,
          'selection_start': 5393},
         1429167359.552124),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('GapFillFromClimatology',
                             28)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 781,
          'selection_end': 781,
          'selection_start': 781},
         1429167362.018158),
        (loc('OzFluxQC.py'),
         {'attrib-starts': [('qcgui',
                             39),
                            ('qcgui.initialise',
                             65)],
          'first-line': 181,
          'folded-linenos': [],
          'sel-line': 184,
          'sel-line-start': 10072,
          'selection_end': 10072,
          'selection_start': 10072},
         1429167389.446251),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('GapFillFromClimatology',
                             28)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1778,
          'selection_end': 1820,
          'selection_start': 1820},
         1429167415.600352),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfClimatology_interpolateddaily',
                             77)],
          'first-line': 91,
          'folded-linenos': [],
          'sel-line': 126,
          'sel-line-start': 5393,
          'selection_end': 5401,
          'selection_start': 5401},
         1429167575.234181),
        (loc('OzFluxQC.py'),
         {'attrib-starts': [('qcgui',
                             39),
                            ('qcgui.initialise',
                             65)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 184,
          'sel-line-start': 10072,
          'selection_end': 10072,
          'selection_start': 10072},
         1429167648.108159),
        (loc('OzFluxQC.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1429167673.453675),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfClimatology_interpolateddaily',
                             77)],
          'first-line': 91,
          'folded-linenos': [],
          'sel-line': 96,
          'sel-line-start': 3793,
          'selection_end': 3847,
          'selection_start': 3816},
         1429167694.468332),
        (loc('OzFluxQC.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1429170371.189897),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfClimatology_interpolateddaily',
                             77)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 127,
          'sel-line-start': 5492,
          'selection_end': 5492,
          'selection_start': 5492},
         1429170416.097159),
        (loc('scripts/qcls.py'),
         {'attrib-starts': [('l4qc',
                             194)],
          'first-line': 226,
          'folded-linenos': [],
          'sel-line': 243,
          'sel-line-start': 11117,
          'selection_end': 11153,
          'selection_start': 11153},
         1429170705.287921),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfClimatology_interpolateddaily',
                             77)],
          'first-line': 99,
          'folded-linenos': [],
          'sel-line': 127,
          'sel-line-start': 5453,
          'selection_end': 5453,
          'selection_start': 5453},
         1429223215.713991),
        (loc('OzFluxQC.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1429223261.734116),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfClimatology_interpolateddaily',
                             77)],
          'first-line': 99,
          'folded-linenos': [],
          'sel-line': 126,
          'sel-line-start': 5431,
          'selection_end': 5454,
          'selection_start': 5454},
         1429223296.90859),
        (loc('OzFluxQC.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1429223305.115296),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfClimatology_interpolateddaily',
                             77)],
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 96,
          'sel-line-start': 3793,
          'selection_end': 3852,
          'selection_start': 3852},
         1429223327.819975),
        [loc('OzFluxQC.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1429225153.285077]],
        19),
        'current-loc': loc('OzFluxQC.py'),
        'editor-state-list': [(loc('dev/access2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 453,
                                'folded-linenos': [],
                                'sel-line': 473,
                                'sel-line-start': 23486,
                                'selection_end': 23513,
                                'selection_start': 23502}),
                              (loc('dev/aws2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 138,
                                'folded-linenos': [],
                                'sel-line': 158,
                                'sel-line-start': 9226,
                                'selection_end': 9257,
                                'selection_start': 9246}),
                              (loc('dev/bios2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 24,
                                'folded-linenos': [],
                                'sel-line': 50,
                                'sel-line-start': 1819,
                                'selection_end': 1882,
                                'selection_start': 1882}),
                              (loc('scripts/cfg.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 194,
                                'selection_end': 237,
                                'selection_start': 237}),
                              (loc('scripts/constants.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 1027,
                                'selection_end': 1070,
                                'selection_start': 1070}),
                              (loc('scripts/meteorologicalfunctions.py'),
                               {'attrib-starts': [('specifichumidityfromRH',
        287)],
                                'first-line': 266,
                                'folded-linenos': [],
                                'sel-line': 287,
                                'sel-line-start': 9554,
                                'selection_end': 9590,
                                'selection_start': 9558}),
                              (loc('OzFluxQC.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('scripts/qcck.py'),
                               {'attrib-starts': [('rangecheckserieslower',
        17)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 22,
                                'sel-line-start': 501,
                                'selection_end': 543,
                                'selection_start': 543}),
                              (loc('scripts/qcclim.py'),
                               {'attrib-starts': [('climatology',
        177)],
                                'first-line': 202,
                                'folded-linenos': [],
                                'sel-line': 332,
                                'sel-line-start': 15557,
                                'selection_end': 15639,
                                'selection_start': 15639}),
                              (loc('scripts/qccpd.py'),
                               {'attrib-starts': [('CPD_plot_slopes',
        311)],
                                'first-line': 298,
                                'folded-linenos': [],
                                'sel-line': 322,
                                'sel-line-start': 15734,
                                'selection_end': 15746,
                                'selection_start': 15741}),
                              (loc('scripts/qcgf.py'),
                               {'attrib-starts': [('gfClimatology_interpolat'\
        'eddaily',
        77)],
                                'first-line': 90,
                                'folded-linenos': [],
                                'sel-line': 96,
                                'sel-line-start': 3793,
                                'selection_end': 3852,
                                'selection_start': 3852}),
                              (loc('scripts/qcio.py'),
                               {'attrib-starts': [('DataStructure',
        26),
        ('DataStructure.__init__',
         27)],
                                'first-line': 15,
                                'folded-linenos': [],
                                'sel-line': 34,
                                'sel-line-start': 702,
                                'selection_end': 702,
                                'selection_start': 702}),
                              (loc('scripts/qcls.py'),
                               {'attrib-starts': [('l4qc',
        194)],
                                'first-line': 226,
                                'folded-linenos': [],
                                'sel-line': 243,
                                'sel-line-start': 11117,
                                'selection_end': 11153,
                                'selection_start': 11153}),
                              (loc('scripts/qcplot.py'),
                               {'attrib-starts': [('plot_quickcheck',
        361)],
                                'first-line': 957,
                                'folded-linenos': [],
                                'sel-line': 990,
                                'sel-line-start': 51153,
                                'selection_end': 51165,
                                'selection_start': 51160}),
                              (loc('scripts/qcrp.py'),
                               {'attrib-starts': [('rpSOLO_plot',
        1154)],
                                'first-line': 1240,
                                'folded-linenos': [],
                                'sel-line': 1274,
                                'sel-line-start': 64364,
                                'selection_end': 64376,
                                'selection_start': 64371}),
                              (loc('scripts/qcts.py'),
                               {'attrib-starts': [('CalculateNetRadiation',
        640)],
                                'first-line': 644,
                                'folded-linenos': [],
                                'sel-line': 669,
                                'sel-line-start': 34449,
                                'selection_end': 34546,
                                'selection_start': 34546}),
                              (loc('scripts/qcutils.py'),
                               {'attrib-starts': [('ConvertCO2Units',
        143)],
                                'first-line': 138,
                                'folded-linenos': [],
                                'sel-line': 146,
                                'sel-line-start': 4681,
                                'selection_end': 4704,
                                'selection_start': 4704}),
                              (loc('dev/respiration.py'),
                               {'attrib-starts': [('xyplot',
        43)],
                                'first-line': 23,
                                'folded-linenos': [],
                                'sel-line': 43,
                                'sel-line-start': 1046,
                                'selection_end': 1085,
                                'selection_start': 1080})],
        'has-focus': True,
        'locked': False},
        [loc('dev/access2nc.py'),
         loc('dev/aws2nc.py'),
         loc('dev/bios2nc.py'),
         loc('scripts/cfg.py'),
         loc('scripts/constants.py'),
         loc('scripts/meteorologicalfunctions.py'),
         loc('OzFluxQC.py'),
         loc('scripts/qcck.py'),
         loc('scripts/qcclim.py'),
         loc('scripts/qccpd.py'),
         loc('scripts/qcgf.py'),
         loc('scripts/qcio.py'),
         loc('scripts/qcls.py'),
         loc('scripts/qcplot.py'),
         loc('scripts/qcrp.py'),
         loc('scripts/qcts.py'),
         loc('scripts/qcutils.py'),
         loc('dev/respiration.py')]),
                               'open_files': [u'dev/access2nc.py',
        u'dev/aws2nc.py',
        u'dev/respiration.py',
        u'scripts/cfg.py',
        u'scripts/constants.py',
        u'scripts/meteorologicalfunctions.py',
        u'scripts/qcck.py',
        u'scripts/qccpd.py',
        u'scripts/qcplot.py',
        u'scripts/qcrp.py',
        u'dev/bios2nc.py',
        u'scripts/qcio.py',
        u'scripts/qcts.py',
        u'scripts/qcutils.py',
        u'scripts/qcclim.py',
        u'scripts/qcls.py',
        u'scripts/qcgf.py',
        u'OzFluxQC.py']},
        'saved_notebook_display': 'normal',
        'split_percents': {0: 0.19077568134171907},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': 'hidden',
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-1,
                         31,
                         1920,
                         1147)}]}
guimgr.recent-documents = [loc('OzFluxQC.py'),
                           loc('scripts/qcgf.py'),
                           loc('scripts/qcls.py'),
                           loc('scripts/qcclim.py'),
                           loc('scripts/qcutils.py'),
                           loc('scripts/qcts.py'),
                           loc('scripts/qcio.py'),
                           loc('dev/bios2nc.py'),
                           loc('scripts/qcrp.py'),
                           loc('scripts/qcplot.py'),
                           loc('scripts/qccpd.py'),
                           loc('scripts/qcck.py'),
                           loc('scripts/constants.py'),
                           loc('dev/aws2nc.py'),
                           loc('dev/access2nc.py'),
                           loc('dev/respiration.py'),
                           loc('scripts/cfg.py'),
                           loc('scripts/meteorologicalfunctions.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/home/peter/anaconda/bin/python')}
proj.pypath = {None: ('default',
                      u'/home/peter/anaconda:')}
search.replace-history = [u'ds.alternate',
                          u'get_outfilenamefromcf',
                          u'get_infilenamefromcf',
                          u'get_keyvaluefromoptions',
                          u'get_keyvaluefromcf',
                          u'cfoptionskeylogical',
                          u'get_ymdhmsfromdatetime',
                          u'get_xldatefromdatetime',
                          u' is not None']
search.search-history = [u'min_points',
                         u'alt_list',
                         u'.climatologyserieslist',
                         u'.soloserieslist',
                         u'.dimensions',
                         u'GapFillUsingSOLO_namecollector',
                         u'GapFill_L2',
                         u'.averageserieslist',
                         u'.mergeserieslist',
                         u'.mergeseries',
                         u'CheckTimeStep',
                         u'.alternate',
                         u'ntpath',
                         u'nt',
                         u'.draw',
                         u'.',
                         u'nc_read_series',
                         u'nc_',
                         u'.warn',
                         u'.access']
