#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('dev/aws2nc.py'): {205: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('OzFluxQC.py'): {}}
debug.show-args-dialog = {loc('OzFluxQC.py'): False,
                          loc('batchprocess.py'): False,
                          loc('dev/access2nc.py'): False,
                          loc('dev/aws2nc.py'): False,
                          loc('dev/bios2nc.py'): False,
                          loc('dev/compare_access.py'): False,
                          loc('dev/slider_test.py'): False,
                          loc('dev/test_contiguous.py'): False,
                          loc('dev/test_gfACCESS_plotsummary.py'): False,
                          loc('dev/yearscheck.py'): False,
                          loc('play.py'): False,
                          loc('scripts/climatology.py'): False,
                          loc('scripts/compare_ah.py'): False,
                          loc('scripts/fingerprint.py'): False,
                          loc('scripts/fn2nc.py'): False,
                          loc('scripts/get_access_data.py'): False,
                          loc('scripts/nc2fn.py'): False,
                          loc('scripts/nc2xls.py'): False,
                          loc('scripts/ncconcat.py'): False,
                          loc('scripts/play.py'): False,
                          loc('scripts/quickcheck.py'): False,
                          loc('scripts/respcheck.py'): False,
                          loc('scripts/respiration.py'): False,
                          loc('scripts/split10hz.py'): False,
                          loc('scripts/split_toa5.py'): False,
                          loc('scripts/test_cpd.py'): False}
debug.var-col-widths = [0.3984375,
                        0.6015625]
edit.file-encoding = {loc('dev/aws2nc.py'): 'UTF-8',
                      loc('dev/modis2nc.py'): 'UTF-8',
                      loc('dev/patch_20120201.py'): 'UTF-8',
                      loc('dev/test_contiguous.py'): 'UTF-8',
                      loc('dev/test_gfACCESS_plotsummary.py'): 'UTF-8',
                      loc('dev/test_mplclose.py'): 'UTF-8',
                      loc('ipynb/basics.py'): 'UTF-8',
                      loc('play.py'): 'UTF-8',
                      loc('scripts/L3batch.py'): 'UTF-8',
                      loc('scripts/plotts.py'): 'UTF-8',
                      loc('scripts/resp.py'): 'UTF-8',
                      loc('scripts/test_ffnet.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '6VMhWvuHdy6N7twAMg1ldxvWAc'\
        'Bnlo7K',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [6,
                                   1],
                 'full-screen': True,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('diff',
                               'tall',
                               0,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          2],
        'notebook_display': 'hidden',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 183,
                       'selection_end': 183,
                       'selection_start': 183}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ('horizontal',
        1.0,
        ({'bookmarks': ([(loc('scripts/qcio.py'),
                          {'attrib-starts': [('nc_write_series',
        874)],
                           'first-line': 944,
                           'folded-linenos': [],
                           'sel-line': 945,
                           'sel-line-start': 45690,
                           'selection_end': 45690,
                           'selection_start': 45690},
                          1411128930.054545),
                         (loc('scripts/qcio.py'),
                          {'attrib-starts': [('xl_write_SOLOStats',
        1126)],
                           'first-line': 1156,
                           'folded-linenos': [],
                           'sel-line': 1167,
                           'sel-line-start': 56932,
                           'selection_end': 56932,
                           'selection_start': 56932},
                          1411128935.420334),
                         (loc('OzFluxQC.py'),
                          {'attrib-starts': [('qcgui',
        39),
        ('qcgui.do_plotL3L4',
         696)],
                           'first-line': 695,
                           'folded-linenos': [],
                           'sel-line': 729,
                           'sel-line-start': 41415,
                           'selection_end': 41415,
                           'selection_start': 41415},
                          1411130043.128836),
                         (loc('OzFluxQC.py'),
                          {'attrib-starts': [('qcgui',
        39),
        ('qcgui.do_nc2xls',
         538)],
                           'first-line': 509,
                           'folded-linenos': [],
                           'sel-line': 544,
                           'sel-line-start': 30565,
                           'selection_end': 30613,
                           'selection_start': 30613},
                          1411130053.557916),
                         (loc('scripts/qcio.py'),
                          {'attrib-starts': [('xl_write_SOLOStats',
        1126)],
                           'first-line': 1156,
                           'folded-linenos': [],
                           'sel-line': 1167,
                           'sel-line-start': 56932,
                           'selection_end': 56932,
                           'selection_start': 56932},
                          1411130068.843012),
                         (loc('scripts/qcio.py'),
                          {'attrib-starts': [('xlsx_write_series',
        1174)],
                           'first-line': 1245,
                           'folded-linenos': [],
                           'sel-line': 1284,
                           'sel-line-start': 62476,
                           'selection_end': 62480,
                           'selection_start': 62480},
                          1411130071.949418),
                         (loc('scripts/qcts.py'),
                          {'attrib-starts': [('ApplyLinearDrift',
        103)],
                           'first-line': 93,
                           'folded-linenos': [],
                           'sel-line': 118,
                           'sel-line-start': 4900,
                           'selection_end': 4932,
                           'selection_start': 4932},
                          1411132328.669273),
                         (loc('scripts/qcts.py'),
                          {'attrib-starts': [('SpecificHumidityFromAh',
        484)],
                           'first-line': 475,
                           'folded-linenos': [],
                           'sel-line': 492,
                           'sel-line-start': 23724,
                           'selection_end': 23773,
                           'selection_start': 23773},
                          1411132336.000659),
                         (loc('scripts/qcio.py'),
                          {'attrib-starts': [('xlsx_write_series',
        1174)],
                           'first-line': 1215,
                           'folded-linenos': [],
                           'sel-line': 1259,
                           'sel-line-start': 61277,
                           'selection_end': 61290,
                           'selection_start': 61290},
                          1411132575.574193),
                         [loc('unknown:untitled-1.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1411132822.498384],
                         (loc('dev/aws2nc.py'),
                          {'attrib-starts': [],
                           'first-line': 11,
                           'folded-linenos': [],
                           'sel-line': 42,
                           'sel-line-start': 1455,
                           'selection_end': 1468,
                           'selection_start': 1468},
                          1411132920.521862),
                         (loc('dev/access2nc.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 247,
                           'sel-line-start': 11296,
                           'selection_end': 11343,
                           'selection_start': 11343},
                          1411135172.603124),
                         (loc('dev/bios2nc.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 183,
                           'selection_end': 268,
                           'selection_start': 183},
                          1411135178.573758),
                         (loc('dev/aws2nc.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 45,
                           'sel-line-start': 1538,
                           'selection_end': 1565,
                           'selection_start': 1565},
                          1411135191.321053),
                         (loc('dev/bios2nc.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 27,
                           'sel-line-start': 775,
                           'selection_end': 810,
                           'selection_start': 789},
                          1411135227.369186),
                         (loc('dev/aws2nc.py'),
                          {'attrib-starts': [],
                           'first-line': 195,
                           'folded-linenos': [],
                           'sel-line': 207,
                           'sel-line-start': 10755,
                           'selection_end': 10761,
                           'selection_start': 10761},
                          1411135237.628147),
                         (loc('dev/bios2nc.py'),
                          {'attrib-starts': [],
                           'first-line': 181,
                           'folded-linenos': [],
                           'sel-line': 193,
                           'sel-line-start': 9438,
                           'selection_end': 9454,
                           'selection_start': 9444},
                          1411135278.57765),
                         (loc('dev/aws2nc.py'),
                          {'attrib-starts': [],
                           'first-line': 156,
                           'folded-linenos': [],
                           'sel-line': 206,
                           'sel-line-start': 10754,
                           'selection_end': 10754,
                           'selection_start': 10754},
                          1411135286.966929),
                         (loc('scripts/qcio.py'),
                          {'attrib-starts': [('xlsx_write_series',
        1174)],
                           'first-line': 1230,
                           'folded-linenos': [],
                           'sel-line': 1250,
                           'sel-line-start': 60776,
                           'selection_end': 60806,
                           'selection_start': 60806},
                          1411135577.604874),
                         [loc('dev/aws2nc.py'),
                          {'attrib-starts': [],
                           'first-line': 156,
                           'folded-linenos': [],
                           'sel-line': 206,
                           'sel-line-start': 10754,
                           'selection_end': 10754,
                           'selection_start': 10754},
                          1411136032.839655]],
                        19),
          'current-loc': loc('dev/aws2nc.py'),
          'editor-state-list': [(loc('dev/access2nc.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 247,
                                  'sel-line-start': 11296,
                                  'selection_end': 11343,
                                  'selection_start': 11343}),
                                (loc('dev/aws2nc.py'),
                                 {'attrib-starts': [],
                                  'first-line': 156,
                                  'folded-linenos': [],
                                  'sel-line': 204,
                                  'sel-line-start': 10664,
                                  'selection_end': 10667,
                                  'selection_start': 10667}),
                                (loc('dev/bios2nc.py'),
                                 {'attrib-starts': [],
                                  'first-line': 181,
                                  'folded-linenos': [],
                                  'sel-line': 193,
                                  'sel-line-start': 9438,
                                  'selection_end': 9454,
                                  'selection_start': 9444}),
                                (loc('scripts/cfg.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 3,
                                  'sel-line-start': 85,
                                  'selection_end': 154,
                                  'selection_start': 100}),
                                (loc('scripts/compare_ah.py'),
                                 {'attrib-starts': [],
                                  'first-line': 233,
                                  'folded-linenos': [],
                                  'sel-line': 286,
                                  'sel-line-start': 12365,
                                  'selection_end': 12365,
                                  'selection_start': 12365}),
                                (loc('scripts/constants.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 66,
                                  'sel-line-start': 3372,
                                  'selection_end': 3394,
                                  'selection_start': 3384}),
                                (loc('scripts/meteorologicalfunctions.py'),
                                 {'attrib-starts': [('molen',
        205)],
                                  'first-line': 197,
                                  'folded-linenos': [],
                                  'sel-line': 221,
                                  'sel-line-start': 7650,
                                  'selection_end': 7660,
                                  'selection_start': 7655}),
                                (loc('dev/modis2nc.py'),
                                 {'attrib-starts': [],
                                  'first-line': 32,
                                  'folded-linenos': [],
                                  'sel-line': 54,
                                  'sel-line-start': 1908,
                                  'selection_end': 1954,
                                  'selection_start': 1943}),
                                (loc('OzFluxQC.py'),
                                 {'attrib-starts': [('qcgui',
        39),
        ('qcgui.do_nc2xls',
         538)],
                                  'first-line': 509,
                                  'folded-linenos': [],
                                  'sel-line': 544,
                                  'sel-line-start': 30565,
                                  'selection_end': 30613,
                                  'selection_start': 30613}),
                                (loc('scripts/pysolar.py'),
                                 {'attrib-starts': [('GetJulianEphemerisDay',
        764)],
                                  'first-line': 746,
                                  'folded-linenos': [],
                                  'sel-line': 766,
                                  'sel-line-start': 31015,
                                  'selection_end': 31084,
                                  'selection_start': 31079}),
                                (loc('scripts/qcck.py'),
                                 {'attrib-starts': [('do_qcchecks_oneseries',
        294)],
                                  'first-line': 268,
                                  'folded-linenos': [],
                                  'sel-line': 307,
                                  'sel-line-start': 16373,
                                  'selection_end': 16373,
                                  'selection_start': 16373}),
                                (loc('scripts/qcclim.py'),
                                 {'attrib-starts': [('compare_eddypro',
        337)],
                                  'first-line': 324,
                                  'folded-linenos': [],
                                  'sel-line': 377,
                                  'sel-line-start': 17543,
                                  'selection_end': 17543,
                                  'selection_start': 17543}),
                                (loc('scripts/qccpd.py'),
                                 {'attrib-starts': [('CPD_fit',
        26)],
                                  'first-line': 25,
                                  'folded-linenos': [],
                                  'sel-line': 45,
                                  'sel-line-start': 1496,
                                  'selection_end': 1504,
                                  'selection_start': 1504}),
                                (loc('scripts/qcgf.py'),
                                 {'attrib-starts': [('ImportSeries',
        1971)],
                                  'first-line': 1959,
                                  'folded-linenos': [],
                                  'sel-line': 1993,
                                  'sel-line-start': 106601,
                                  'selection_end': 106653,
                                  'selection_start': 106609}),
                                (loc('scripts/qcio.py'),
                                 {'attrib-starts': [('xlsx_write_series',
        1174)],
                                  'first-line': 1230,
                                  'folded-linenos': [],
                                  'sel-line': 1250,
                                  'sel-line-start': 60776,
                                  'selection_end': 60806,
                                  'selection_start': 60806}),
                                (loc('scripts/qcls.py'),
                                 {'attrib-starts': [('l3qc',
        69)],
                                  'first-line': 79,
                                  'folded-linenos': [],
                                  'sel-line': 99,
                                  'sel-line-start': 3874,
                                  'selection_end': 3902,
                                  'selection_start': 3891}),
                                (loc('scripts/qcplot.py'),
                                 {'attrib-starts': [('plot_fingerprint',
        103)],
                                  'first-line': 132,
                                  'folded-linenos': [],
                                  'sel-line': 177,
                                  'sel-line-start': 8252,
                                  'selection_end': 8327,
                                  'selection_start': 8327}),
                                (loc('scripts/qcrp.py'),
                                 {'attrib-starts': [('rpSOLO_runseqsolo',
        1381)],
                                  'first-line': 1418,
                                  'folded-linenos': [],
                                  'sel-line': 1441,
                                  'sel-line-start': 72869,
                                  'selection_end': 72945,
                                  'selection_start': 72934}),
                                (loc('scripts/qcts.py'),
                                 {'attrib-starts': [('SpecificHumidityFromAh',
        484)],
                                  'first-line': 475,
                                  'folded-linenos': [],
                                  'sel-line': 492,
                                  'sel-line-start': 23724,
                                  'selection_end': 23773,
                                  'selection_start': 23773}),
                                (loc('scripts/qcutils.py'),
                                 {'attrib-starts': [('get_xldate_from_dateti'\
        'me',
        915)],
                                  'first-line': 886,
                                  'folded-linenos': [],
                                  'sel-line': 915,
                                  'sel-line-start': 41180,
                                  'selection_end': 41208,
                                  'selection_start': 41184})],
          'has-focus': True,
          'locked': False},
         [loc('dev/access2nc.py'),
          loc('dev/aws2nc.py'),
          loc('dev/bios2nc.py'),
          loc('scripts/cfg.py'),
          loc('scripts/compare_ah.py'),
          loc('scripts/constants.py'),
          loc('scripts/meteorologicalfunctions.py'),
          loc('dev/modis2nc.py'),
          loc('OzFluxQC.py'),
          loc('scripts/pysolar.py'),
          loc('scripts/qcck.py'),
          loc('scripts/qcclim.py'),
          loc('scripts/qccpd.py'),
          loc('scripts/qcgf.py'),
          loc('scripts/qcio.py'),
          loc('scripts/qcls.py'),
          loc('scripts/qcplot.py'),
          loc('scripts/qcrp.py'),
          loc('scripts/qcts.py'),
          loc('scripts/qcutils.py')]),
        ({'bookmarks': ([(loc('scripts/qcts.py'),
                          {'attrib-starts': [('CalculateFcStorage',
        867)],
                           'first-line': 864,
                           'folded-linenos': [],
                           'sel-line': 882,
                           'sel-line-start': 47507,
                           'selection_end': 47554,
                           'selection_start': 47545},
                          1400110000.060436),
                         (loc('OzFluxQC.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 77,
                           'selection_end': 92,
                           'selection_start': 88},
                          1406170475.259292),
                         (loc('scripts/compare_ah.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 2,
                           'sel-line-start': 40,
                           'selection_end': 55,
                           'selection_start': 51},
                          1406170483.558305),
                         (loc('scripts/compare_ep.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 1,
                           'sel-line-start': 18,
                           'selection_end': 33,
                           'selection_start': 29},
                          1406170484.607505),
                         (loc('OzFluxQC.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 77,
                           'selection_end': 92,
                           'selection_start': 88},
                          1406170486.890926),
                         (loc('qccpd.py'),
                          {'attrib-starts': [('cpd_main',
        102)],
                           'first-line': 139,
                           'folded-linenos': [],
                           'sel-line': 159,
                           'sel-line-start': 7395,
                           'selection_end': 7423,
                           'selection_start': 7415},
                          1409349712.714102),
                         (loc('qccpd.py'),
                          {'attrib-starts': [('cpd_main',
        102)],
                           'first-line': 139,
                           'folded-linenos': [],
                           'sel-line': 202,
                           'sel-line-start': 9342,
                           'selection_end': 9359,
                           'selection_start': 9351},
                          1409349716.041889),
                         (loc('qccpd.py'),
                          {'attrib-starts': [('cpd_main',
        102)],
                           'first-line': 139,
                           'folded-linenos': [],
                           'sel-line': 210,
                           'sel-line-start': 9831,
                           'selection_end': 9847,
                           'selection_start': 9839},
                          1409349717.121881),
                         [loc('qccpd.py'),
                          {'attrib-starts': [('cpd_main',
        102)],
                           'first-line': 139,
                           'folded-linenos': [],
                           'sel-line': 210,
                           'sel-line-start': 9831,
                           'selection_end': 9847,
                           'selection_start': 9839},
                          1409349719.185905],
                         (loc('OzFluxQC.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 77,
                           'selection_end': 92,
                           'selection_start': 88},
                          1409349933.877077),
                         [loc('unknown:<untitled> #1'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1409405947.958037],
                         [loc('dev/test_tkinter.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1409405983.951365],
                         (loc('scripts/qccpd.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1409446253.175235),
                         [loc('unknown:<untitled> #2'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1410042644.616449],
                         [loc('ipynb/basics.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1410042752.09545],
                         (loc('scripts/qccpd.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1410042755.447062),
                         [loc('../../Python/DINGO/FFNET_Fre_v5a.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1410160448.270862],
                         [loc('scripts/qccpd.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1410160763.545461],
                         [loc('scripts/qccpd_new.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1411101191.298403],
                         [loc('scripts/qcgf.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1411101686.235109]],
                        19),
          'current-loc': loc('scripts/qcgf.py'),
          'editor-state-list': [(loc('dev/access2nc.py'),
                                 {}),
                                (loc('dev/aws2nc.py'),
                                 {}),
                                (loc('dev/bios2nc.py'),
                                 {}),
                                (loc('scripts/cfg.py'),
                                 {}),
                                (loc('scripts/compare_ah.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 2,
                                  'sel-line-start': 40,
                                  'selection_end': 55,
                                  'selection_start': 51}),
                                (loc('scripts/constants.py'),
                                 {}),
                                (loc('scripts/meteorologicalfunctions.py'),
                                 {'attrib-starts': [('molen',
        202)],
                                  'first-line': 176,
                                  'folded-linenos': [],
                                  'sel-line': 202,
                                  'sel-line-start': 6642,
                                  'selection_end': 6651,
                                  'selection_start': 6646}),
                                (loc('dev/modis2nc.py'),
                                 {}),
                                (loc('OzFluxQC.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 5,
                                  'sel-line-start': 77,
                                  'selection_end': 93,
                                  'selection_start': 89}),
                                (loc('scripts/pysolar.py'),
                                 {}),
                                (loc('scripts/qcck.py'),
                                 {}),
                                (loc('scripts/qcclim.py'),
                                 {}),
                                (loc('scripts/qccpd.py'),
                                 {}),
                                (loc('scripts/qcgf.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('scripts/qcio.py'),
                                 {}),
                                (loc('scripts/qcls.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 11,
                                  'sel-line-start': 592,
                                  'selection_end': 598,
                                  'selection_start': 592}),
                                (loc('scripts/qcplot.py'),
                                 {}),
                                (loc('scripts/qcrp.py'),
                                 {}),
                                (loc('scripts/qcts.py'),
                                 {'attrib-starts': [('CalculateFcStorage',
        871)],
                                  'first-line': 868,
                                  'folded-linenos': [],
                                  'sel-line': 886,
                                  'sel-line-start': 47812,
                                  'selection_end': 47859,
                                  'selection_start': 47850}),
                                (loc('scripts/qcutils.py'),
                                 {'attrib-starts': [('GetAverageSeriesKeys',
        415)],
                                  'first-line': 398,
                                  'folded-linenos': [],
                                  'sel-line': 415,
                                  'sel-line-start': 18260,
                                  'selection_end': 18260,
                                  'selection_start': 18260})],
          'has-focus': False,
          'locked': False},
         [loc('dev/access2nc.py'),
          loc('dev/aws2nc.py'),
          loc('dev/bios2nc.py'),
          loc('scripts/cfg.py'),
          loc('scripts/compare_ah.py'),
          loc('scripts/constants.py'),
          loc('scripts/meteorologicalfunctions.py'),
          loc('dev/modis2nc.py'),
          loc('OzFluxQC.py'),
          loc('scripts/pysolar.py'),
          loc('scripts/qcck.py'),
          loc('scripts/qcclim.py'),
          loc('scripts/qccpd.py'),
          loc('scripts/qcgf.py'),
          loc('scripts/qcio.py'),
          loc('scripts/qcls.py'),
          loc('scripts/qcplot.py'),
          loc('scripts/qcrp.py'),
          loc('scripts/qcts.py'),
          loc('scripts/qcutils.py')])),
                               'open_files': [u'dev/modis2nc.py',
        u'scripts/cfg.py',
        u'scripts/compare_ah.py',
        u'scripts/constants.py',
        u'scripts/meteorologicalfunctions.py',
        u'scripts/pysolar.py',
        u'scripts/qcclim.py',
        u'scripts/qcplot.py',
        u'scripts/qcrp.py',
        u'scripts/qcck.py',
        u'scripts/qcls.py',
        u'scripts/qccpd.py',
        u'scripts/qcgf.py',
        u'scripts/qcutils.py',
        u'OzFluxQC.py',
        u'scripts/qcts.py',
        u'dev/access2nc.py',
        u'dev/bios2nc.py',
        u'scripts/qcio.py',
        u'dev/aws2nc.py']},
        'saved_notebook_display': 'normal',
        'split_percents': {0: 0.5042016806722689},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': 'hidden',
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         31,
                         1083,
                         1134)}]}
guimgr.recent-documents = [loc('dev/aws2nc.py'),
                           loc('scripts/qcio.py'),
                           loc('dev/bios2nc.py'),
                           loc('dev/access2nc.py'),
                           loc('scripts/qcts.py'),
                           loc('OzFluxQC.py'),
                           loc('scripts/qcutils.py'),
                           loc('scripts/qcgf.py'),
                           loc('scripts/qccpd.py'),
                           loc('scripts/qcls.py'),
                           loc('scripts/qcck.py'),
                           loc('scripts/meteorologicalfunctions.py'),
                           loc('scripts/qcrp.py'),
                           loc('dev/modis2nc.py'),
                           loc('scripts/cfg.py'),
                           loc('scripts/qcplot.py'),
                           loc('scripts/constants.py'),
                           loc('scripts/qcclim.py'),
                           loc('scripts/compare_ah.py'),
                           loc('scripts/pysolar.py')]
guimgr.visual-state = {loc('../../C:/usr/lib/pymodules/python2.7/matplotlib/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 154,
        'selection_end': 173,
        'selection_start': 163},
                       loc('../../C:/usr/lib/pymodules/python2.7/matplotlib/dates.py'): {''\
        'attrib-starts': [],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 1467,
        'selection_end': 1483,
        'selection_start': 1473},
                       loc('../../C:/usr/lib/pymodules/python2.7/matplotlib/pyplot.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 48,
        'selection_end': 65,
        'selection_start': 55},
                       loc('../../C:/usr/lib/wingide4.1/resources/builtin-pi-files/2.7/__builtin__.pi'): {''\
        'attrib-starts': [('SyntaxError',
                           253)],
        'first-line': 255,
        'folded-linenos': [],
        'sel-line': 264,
        'sel-line-start': 7138,
        'selection_end': 7145,
        'selection_start': 7140},
                       loc('../../C:/usr/lib/wingide4.1/resources/builtin-pi-files/2.7/datetime.pi'): {''\
        'attrib-starts': [('tzinfo',
                           258),
                          ('tzinfo.utcoffset',
                           273)],
        'first-line': 259,
        'folded-linenos': [],
        'sel-line': 274,
        'sel-line-start': 6334,
        'selection_end': 6350,
        'selection_start': 6342},
                       loc('../../C:/usr/local/epd/lib/python2.7/calendar.py'): {''\
        'attrib-starts': [('isleap',
                           96)],
        'first-line': 81,
        'folded-linenos': [],
        'sel-line': 96,
        'sel-line-start': 2852,
        'selection_end': 2862,
        'selection_start': 2856},
                       loc('../../C:/usr/local/epd/lib/python2.7/lib-tk/Tkinter.py'): {''\
        'attrib-starts': [('Wm',
                           1458),
                          ('Wm.wm_grid',
                           1535)],
        'first-line': 1537,
        'folded-linenos': [],
        'sel-line': 1542,
        'sel-line-start': 61877,
        'selection_end': 61877,
        'selection_start': 61877},
                       loc('../../C:/usr/local/epd/lib/python2.7/logging/__init__.py'): {''\
        'attrib-starts': [('FileHandler',
                           875),
                          ('FileHandler._open',
                           909)],
        'first-line': 901,
        'folded-linenos': [],
        'sel-line': 915,
        'sel-line-start': 32530,
        'selection_end': 32530,
        'selection_start': 32530},
                       loc('../../C:/usr/local/epd/lib/python2.7/site-packages/configobj.py'): {''\
        'attrib-starts': [('Section',
                           470),
                          ('Section.__getitem__',
                           564)],
        'first-line': 552,
        'folded-linenos': [],
        'sel-line': 566,
        'sel-line-start': 16979,
        'selection_end': 16979,
        'selection_start': 16979},
                       loc('../../C:/usr/local/epd/lib/python2.7/site-packages/numpy/lib/index_tricks.py'): {''\
        'attrib-starts': [('diag_indices',
                           736)],
        'first-line': 777,
        'folded-linenos': [],
        'sel-line': 791,
        'sel-line-start': 24290,
        'selection_end': 24327,
        'selection_start': 24322},
                       loc('../../C:/usr/local/epd/lib/python2.7/site-packages/numpy/lib/npyio.py'): {''\
        'attrib-starts': [],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 709,
        'selection_end': 740,
        'selection_start': 735},
                       loc('../../C:/usr/local/epd/lib/python2.7/site-packages/numpy/ma/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 615,
        'selection_end': 633,
        'selection_start': 628},
                       loc('../../C:/usr/local/epd/lib/python2.7/site-packages/numpy/ma/core.py'): {''\
        'attrib-starts': [('MaskedArray',
                           2567),
                          ('MaskedArray.reshape',
                           3969)],
        'first-line': 4004,
        'folded-linenos': [],
        'sel-line': 4018,
        'sel-line-start': 127051,
        'selection_end': 127051,
        'selection_start': 127051},
                       loc('../../C:/usr/local/epd/lib/python2.7/site-packages/xlrd/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 92,
        'folded-linenos': [],
        'sel-line': 102,
        'sel-line-start': 4265,
        'selection_end': 4282,
        'selection_start': 4276},
                       loc('../../C:/usr/local/epd/lib/python2.7/site-packages/xlwt/antlr.py'): {''\
        'attrib-starts': [],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 55,
        'sel-line-start': 2022,
        'selection_end': 2040,
        'selection_start': 2032},
                       loc('../../C:/usr/local/epd/lib/python2.7/zipfile.py'): {''\
        'attrib-starts': [('ZipFile',
                           653),
                          ('ZipFile.write',
                           1025)],
        'first-line': 1073,
        'folded-linenos': [],
        'sel-line': 1099,
        'sel-line-start': 40096,
        'selection_end': 40141,
        'selection_start': 40139},
                       loc('play.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 175,
        'selection_end': 181,
        'selection_start': 181},
                       loc('scripts/L3batch.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 569,
        'selection_end': 609,
        'selection_start': 609},
                       loc('scripts/batchprocess.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('scripts/climatology.py'): {'attrib-starts': [('g'\
        'et_diurnalstats',
        130)],
        'first-line': 127,
        'folded-linenos': [],
        'sel-line': 142,
        'sel-line-start': 5561,
        'selection_end': 5618,
        'selection_start': 5612},
                       loc('scripts/compare_ah.py'): {'attrib-starts': [],
        'first-line': 31,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1022,
        'selection_end': 1082,
        'selection_start': 1082},
                       loc('scripts/comparesites.py'): {'attrib-starts': [],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 895,
        'selection_end': 929,
        'selection_start': 915},
                       loc('scripts/fingerprint.py'): {'attrib-starts': [],
        'first-line': 42,
        'folded-linenos': [],
        'sel-line': 52,
        'sel-line-start': 1997,
        'selection_end': 2044,
        'selection_start': 2036},
                       loc('scripts/fn2nc.py'): {'attrib-starts': [],
        'first-line': 89,
        'folded-linenos': [],
        'sel-line': 99,
        'sel-line-start': 3723,
        'selection_end': 3752,
        'selection_start': 3744},
                       loc('scripts/l3check.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 133,
        'selection_end': 133,
        'selection_start': 133},
                       loc('scripts/nc2fn.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 592,
        'selection_end': 637,
        'selection_start': 637},
                       loc('scripts/nc2xls.py'): {'attrib-starts': [],
        'first-line': 52,
        'folded-linenos': [],
        'sel-line': 73,
        'sel-line-start': 2804,
        'selection_end': 2832,
        'selection_start': 2832},
                       loc('scripts/ncconcat.py'): {'attrib-starts': [],
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 2209,
        'selection_end': 2238,
        'selection_start': 2230},
                       loc('scripts/nclist.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 544,
        'selection_end': 591,
        'selection_start': 544},
                       loc('scripts/play.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 302,
        'selection_end': 326,
        'selection_start': 312},
                       loc('scripts/plotts.py'): {'attrib-starts': [],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 113,
        'selection_end': 1074,
        'selection_start': 113},
                       loc('scripts/qcls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('scripts/quickcheck.py'): {'attrib-starts': [],
        'first-line': 462,
        'folded-linenos': [],
        'sel-line': 477,
        'sel-line-start': 23175,
        'selection_end': 23215,
        'selection_start': 23206},
                       loc('scripts/resp.py'): {'attrib-starts': [],
        'first-line': 37,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 783,
        'selection_end': 788,
        'selection_start': 788},
                       loc('scripts/respcheck.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('scripts/solo_gui.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 15,
        'selection_end': 15,
        'selection_start': 15},
                       loc('scripts/test_bins.py'): {'attrib-starts': [],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 489,
        'selection_end': 505,
        'selection_start': 505},
                       loc('scripts/test_ffnet.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 110,
        'selection_end': 110,
        'selection_start': 110},
                       loc('../../python/footprint/srcwgt.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 133,
        'selection_end': 162,
        'selection_start': 162},
                       loc('../../../../usr/lib/wingide4.1/resources/builtin-pi-files/2.7/__builtin__.pi'): {''\
        'attrib-starts': [('file',
                           1050)],
        'first-line': 1044,
        'folded-linenos': [],
        'sel-line': 1054,
        'sel-line-start': 32094,
        'selection_end': 32163,
        'selection_start': 32158},
                       loc('../../../../usr/local/epd/lib/python2.7/genericpath.py'): {''\
        'attrib-starts': [],
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 298,
        'selection_end': 317,
        'selection_start': 312},
                       loc('../../../../usr/local/epd/lib/python2.7/ntpath.py'): {''\
        'attrib-starts': [],
        'first-line': 206,
        'folded-linenos': [],
        'sel-line': 216,
        'sel-line-start': 6785,
        'selection_end': 6800,
        'selection_start': 6795},
                       loc('../../../../usr/local/epd/lib/python2.7/os2emxpath.py'): {''\
        'attrib-starts': [],
        'first-line': 90,
        'folded-linenos': [],
        'sel-line': 100,
        'sel-line-start': 2967,
        'selection_end': 2982,
        'selection_start': 2977},
                       loc('../../../../usr/local/epd/lib/python2.7/posixpath.py'): {''\
        'attrib-starts': [],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 729,
        'selection_end': 777,
        'selection_start': 772}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/home/peter/anaconda/bin/python')}
search.replace-history = [u'(ds_30',
                          u'ds_30.',
                          u'ldt_30',
                          u'average',
                          u'alternate',
                          u'alternate_info',
                          u'alt_gui',
                          u'FreUsingFFNET',
                          u'FreUsingSOLO',
                          u'rpFFNET_gui',
                          u'rpFFNET_info',
                          u'rpSOLO_info',
                          u'rpSOLO_gui',
                          u'rpSOLO',
                          u'reco_solo_',
                          u'ds.series[ThisOne]["Flag"]',
                          u' qcutils.GetDateIndex',
                          u' qcutils.GetSeriesasMA',
                          u'qcutils.GetSeriesasMA',
                          u'c.missing_value']
search.search-history = [u'get_xldate_from_datetime',
                         u'print',
                         u'filled',
                         u'find_indices',
                         u'perdelta',
                         u'per',
                         u'per_delta',
                         u'per_del',
                         u'find_indi',
                         u'find',
                         u'.remove',
                         u'.',
                         u'ds_n',
                         u'ds_',
                         u'do_qcchecks',
                         u'bootstrap',
                         u'(32)',
                         u'(32',
                         u'(',
                         u'molen']
