#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('scripts/qccpd.py'): {469: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('OzFluxQC.py'): {}}
debug.exceptions-ignored = {loc('../../Python/AppData/Local/enthought/Canopy/User/Lib/site-packages/wx/_core.py'): {14568: True}}
debug.show-args-dialog = {loc('OzFluxQC.py'): False,
                          loc('dev/access2nc.py'): False,
                          loc('dev/aws2nc.py'): False,
                          loc('dev/bios2nc.py'): False}
debug.var-col-widths = [0.3987034035656402,
                        0.6012965964343597]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'sn49h8tH5YCB0J0efFsO9HXxHy'\
        'BUu8Qe',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'Insufficient valid',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'data_alt',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 6,
                       'folded-linenos': [],
                       'sel-line': 19,
                       'sel-line-start': 852,
                       'selection_end': 852,
                       'selection_start': 852}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/home/peter/OzFlux/OzFluxQC/OzFluxQC.py': [''\
        'print type(S)\n',
        'print type(S)=="numpy.ndarray"\n',
        'print S.shape\n',
        'print S\n']},
                       'launch-id': None,
                       'sel-line': 8,
                       'sel-line-start': 115,
                       'selection_end': 115,
                       'selection_start': 115}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'alternate_info["autoforce"]')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 183,
                       'selection_end': 183,
                       'selection_start': 183}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('OzFluxQC.py'),
        {'attrib-starts': [('qcgui',
                            39),
                           ('qcgui.do_cpd',
                            237)],
         'first-line': 226,
         'folded-linenos': [],
         'sel-line': 257,
         'sel-line-start': 13576,
         'selection_end': 13576,
         'selection_start': 13576},
        1432089691.4631),
        (loc('scripts/qccpd.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1432089861.213294),
        (loc('scripts/qccpd.py'),
         {'attrib-starts': [('cpd_main',
                             172)],
          'first-line': 161,
          'folded-linenos': [],
          'sel-line': 172,
          'sel-line-start': 7468,
          'selection_end': 7476,
          'selection_start': 7476},
         1432089866.133427),
        (loc('scripts/qccpd_original.py'),
         {'attrib-starts': [],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1432089920.215874),
        (loc('scripts/qccpd_original.py'),
         {'attrib-starts': [('cpd_main',
                             107)],
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 107,
          'sel-line-start': 4693,
          'selection_end': 4705,
          'selection_start': 4697},
         1432089925.482429),
        (loc('scripts/qccpd.py'),
         {'attrib-starts': [('cpd_main',
                             172)],
          'first-line': 191,
          'folded-linenos': [],
          'sel-line': 222,
          'sel-line-start': 9920,
          'selection_end': 10007,
          'selection_start': 10007},
         1432089930.550408),
        (loc('scripts/qccpd.py'),
         {'attrib-starts': [('CPD_run',
                             325)],
          'first-line': 365,
          'folded-linenos': [],
          'sel-line': 325,
          'sel-line-start': 14986,
          'selection_end': 14997,
          'selection_start': 14990},
         1432090039.094244),
        (loc('scripts/qccpd.py'),
         {'attrib-starts': [('get_data',
                             113)],
          'first-line': 126,
          'folded-linenos': [],
          'sel-line': 136,
          'sel-line-start': 5862,
          'selection_end': 5901,
          'selection_start': 5880},
         1432090198.246522),
        (loc('scripts/qccpd.py'),
         {'attrib-starts': [('CPD_run',
                             325)],
          'first-line': 349,
          'folded-linenos': [],
          'sel-line': 369,
          'sel-line-start': 16904,
          'selection_end': 16945,
          'selection_start': 16924},
         1432090286.612456),
        (loc('scripts/qccpd_original.py'),
         {'attrib-starts': [('CPD_run',
                             396)],
          'first-line': 420,
          'folded-linenos': [],
          'sel-line': 440,
          'sel-line-start': 21562,
          'selection_end': 21603,
          'selection_start': 21582},
         1432090294.139682),
        (loc('scripts/qccpd.py'),
         {'attrib-starts': [('CPD_run',
                             325)],
          'first-line': 349,
          'folded-linenos': [],
          'sel-line': 369,
          'sel-line-start': 16904,
          'selection_end': 16945,
          'selection_start': 16924},
         1432090299.813507),
        (loc('scripts/qccpd_original.py'),
         {'attrib-starts': [('CPD_run',
                             396)],
          'first-line': 420,
          'folded-linenos': [],
          'sel-line': 440,
          'sel-line-start': 21562,
          'selection_end': 21603,
          'selection_start': 21582},
         1432090301.987385),
        (loc('scripts/qccpd.py'),
         {'attrib-starts': [('CPD_run',
                             325)],
          'first-line': 322,
          'folded-linenos': [],
          'sel-line': 369,
          'sel-line-start': 16904,
          'selection_end': 16945,
          'selection_start': 16924},
         1432090303.907158),
        (loc('scripts/qccpd.py'),
         {'attrib-starts': [('fit',
                             29)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1446,
          'selection_end': 1450,
          'selection_start': 1450},
         1432090309.750564),
        (loc('scripts/qccpd.py'),
         {'attrib-starts': [('plot_hist',
                             466)],
          'first-line': 455,
          'folded-linenos': [],
          'sel-line': 467,
          'sel-line-start': 21931,
          'selection_end': 21961,
          'selection_start': 21961},
         1432090353.092798),
        (loc('scripts/qccpd.py'),
         {'attrib-starts': [('QC2',
                             557)],
          'first-line': 550,
          'folded-linenos': [],
          'sel-line': 576,
          'sel-line-start': 27381,
          'selection_end': 27405,
          'selection_start': 27405},
         1432090995.156703),
        (loc('scripts/qccpd.py'),
         {'attrib-starts': [('plot_hist',
                             466)],
          'first-line': 455,
          'folded-linenos': [],
          'sel-line': 468,
          'sel-line-start': 21946,
          'selection_end': 21950,
          'selection_start': 21950},
         1432092021.495016),
        (loc('OzFluxQC.py'),
         {'attrib-starts': [('qcgui',
                             39),
                            ('qcgui.do_cpd',
                             237)],
          'first-line': 226,
          'folded-linenos': [],
          'sel-line': 257,
          'sel-line-start': 13576,
          'selection_end': 13576,
          'selection_start': 13576},
         1432092179.80692),
        (loc('scripts/qccpd.py'),
         {'attrib-starts': [('plot_hist',
                             466)],
          'first-line': 455,
          'folded-linenos': [],
          'sel-line': 468,
          'sel-line-start': 21946,
          'selection_end': 21946,
          'selection_start': 21946},
         1432092304.023172),
        [loc('OzFluxQC.py'),
         {'attrib-starts': [('qcgui',
                             39),
                            ('qcgui.do_cpd',
                             237)],
          'first-line': 226,
          'folded-linenos': [],
          'sel-line': 257,
          'sel-line-start': 13576,
          'selection_end': 13576,
          'selection_start': 13576},
         1432092456.957381]],
        19),
        'current-loc': loc('OzFluxQC.py'),
        'editor-state-list': [(loc('dev/access2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 468,
                                'folded-linenos': [],
                                'sel-line': 524,
                                'sel-line-start': 26477,
                                'selection_end': 26541,
                                'selection_start': 26536}),
                              (loc('dev/aws2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 16,
                                'folded-linenos': [],
                                'sel-line': 52,
                                'sel-line-start': 1747,
                                'selection_end': 1767,
                                'selection_start': 1760}),
                              (loc('ipynb/basics.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 215,
                                'selection_end': 226,
                                'selection_start': 226}),
                              (loc('batchprocess.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 38,
                                'sel-line-start': 1346,
                                'selection_end': 1392,
                                'selection_start': 1392}),
                              (loc('dev/bios2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 39,
                                'folded-linenos': [],
                                'sel-line': 68,
                                'sel-line-start': 2921,
                                'selection_end': 2933,
                                'selection_start': 2933}),
                              (loc('scripts/cfg.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 232,
                                'selection_end': 237,
                                'selection_start': 237}),
                              (loc('scripts/constants.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 860,
                                'selection_end': 919,
                                'selection_start': 919}),
                              (loc('scripts/meteorologicalfunctions.py'),
                               {'attrib-starts': [('molen',
        172)],
                                'first-line': 167,
                                'folded-linenos': [],
                                'sel-line': 176,
                                'sel-line-start': 5969,
                                'selection_end': 5992,
                                'selection_start': 5992}),
                              (loc('OzFluxQC.py'),
                               {'attrib-starts': [('qcgui',
        39),
        ('qcgui.do_cpd',
         237)],
                                'first-line': 226,
                                'folded-linenos': [],
                                'sel-line': 257,
                                'sel-line-start': 13576,
                                'selection_end': 13576,
                                'selection_start': 13576}),
                              (loc('scripts/qcck.py'),
                               {'attrib-starts': [('CoordinateFluxGaps',
        39)],
                                'first-line': 51,
                                'folded-linenos': [],
                                'sel-line': 71,
                                'sel-line-start': 2710,
                                'selection_end': 2754,
                                'selection_start': 2747}),
                              (loc('scripts/qcclim.py'),
                               {'attrib-starts': [('do_2dinterpolation',
        54)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 54,
                                'sel-line-start': 2173,
                                'selection_end': 2195,
                                'selection_start': 2177}),
                              (loc('scripts/qccpd.py'),
                               {'attrib-starts': [('plot_hist',
        466)],
                                'first-line': 455,
                                'folded-linenos': [],
                                'sel-line': 468,
                                'sel-line-start': 21946,
                                'selection_end': 21946,
                                'selection_start': 21946}),
                              (loc('scripts/qccpd_original.py'),
                               {'attrib-starts': [('CPD_run',
        396)],
                                'first-line': 420,
                                'folded-linenos': [],
                                'sel-line': 440,
                                'sel-line-start': 21562,
                                'selection_end': 21603,
                                'selection_start': 21582}),
                              (loc('scripts/qcgf.py'),
                               {'attrib-starts': [('gfalternate_autocomplete',
        419)],
                                'first-line': 472,
                                'folded-linenos': [],
                                'sel-line': 497,
                                'sel-line-start': 27242,
                                'selection_end': 27286,
                                'selection_start': 27286}),
                              (loc('scripts/qcio.py'),
                               {'attrib-starts': [('smap_updatedatadictionar'\
        'y',
        276)],
                                'first-line': 265,
                                'folded-linenos': [],
                                'sel-line': 285,
                                'sel-line-start': 12685,
                                'selection_end': 12699,
                                'selection_start': 12693}),
                              (loc('scripts/qcls.py'),
                               {'attrib-starts': [('l3qc',
        69)],
                                'first-line': 136,
                                'folded-linenos': [],
                                'sel-line': 69,
                                'sel-line-start': 2350,
                                'selection_end': 2358,
                                'selection_start': 2354}),
                              (loc('scripts/qcplot.py'),
                               {'attrib-starts': [('plot_quickcheck',
        361)],
                                'first-line': 977,
                                'folded-linenos': [],
                                'sel-line': 996,
                                'sel-line-start': 51516,
                                'selection_end': 51516,
                                'selection_start': 51516}),
                              (loc('scripts/qcrp.py'),
                               {'attrib-starts': [('PartitionNEE',
        495)],
                                'first-line': 511,
                                'folded-linenos': [],
                                'sel-line': 545,
                                'sel-line-start': 26070,
                                'selection_end': 26070,
                                'selection_start': 26070}),
                              (loc('scripts/qcts.py'),
                               {'attrib-starts': [('CoordRotation2D',
        693)],
                                'first-line': 757,
                                'folded-linenos': [],
                                'sel-line': 777,
                                'sel-line-start': 41312,
                                'selection_end': 41361,
                                'selection_start': 41361}),
                              (loc('scripts/qcutils.py'),
                               {'attrib-starts': [('GetSeriesasMA',
        845)],
                                'first-line': 825,
                                'folded-linenos': [],
                                'sel-line': 845,
                                'sel-line-start': 37014,
                                'selection_end': 37031,
                                'selection_start': 37018})],
        'has-focus': True,
        'locked': False},
        [loc('dev/access2nc.py'),
         loc('dev/aws2nc.py'),
         loc('ipynb/basics.py'),
         loc('batchprocess.py'),
         loc('dev/bios2nc.py'),
         loc('scripts/cfg.py'),
         loc('scripts/constants.py'),
         loc('scripts/meteorologicalfunctions.py'),
         loc('OzFluxQC.py'),
         loc('scripts/qcck.py'),
         loc('scripts/qcclim.py'),
         loc('scripts/qccpd.py'),
         loc('scripts/qccpd_original.py'),
         loc('scripts/qcgf.py'),
         loc('scripts/qcio.py'),
         loc('scripts/qcls.py'),
         loc('scripts/qcplot.py'),
         loc('scripts/qcrp.py'),
         loc('scripts/qcts.py'),
         loc('scripts/qcutils.py')]),
                               'open_files': [u'dev/access2nc.py',
        u'dev/aws2nc.py',
        u'dev/bios2nc.py',
        u'ipynb/basics.py',
        u'scripts/cfg.py',
        u'scripts/constants.py',
        u'scripts/meteorologicalfunctions.py',
        u'scripts/qcck.py',
        u'scripts/qcclim.py',
        u'scripts/qcgf.py',
        u'scripts/qcls.py',
        u'scripts/qcplot.py',
        u'scripts/qcrp.py',
        u'scripts/qcutils.py',
        u'scripts/qcts.py',
        u'batchprocess.py',
        u'scripts/qcio.py',
        u'scripts/qccpd_original.py',
        u'scripts/qccpd.py',
        u'OzFluxQC.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.46622734761120266},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-1,
                         31,
                         1920,
                         1147)}]}
guimgr.recent-documents = [loc('OzFluxQC.py'),
                           loc('scripts/qccpd.py'),
                           loc('scripts/qccpd_original.py'),
                           loc('scripts/qcio.py'),
                           loc('batchprocess.py'),
                           loc('scripts/qcts.py'),
                           loc('scripts/qcutils.py'),
                           loc('scripts/qcgf.py'),
                           loc('scripts/qcplot.py'),
                           loc('scripts/qcls.py'),
                           loc('dev/access2nc.py'),
                           loc('scripts/qcrp.py'),
                           loc('scripts/meteorologicalfunctions.py'),
                           loc('scripts/cfg.py'),
                           loc('scripts/constants.py'),
                           loc('scripts/qcck.py'),
                           loc('scripts/qcclim.py'),
                           loc('dev/aws2nc.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/home/peter/anaconda/bin/python')}
proj.pypath = {None: ('default',
                      u'/home/peter/anaconda:')}
search.replace-history = [u'stat_dict',
                          u'ds.alternate',
                          u'get_outfilenamefromcf',
                          u'get_infilenamefromcf',
                          u'get_keyvaluefromoptions',
                          u'get_keyvaluefromcf',
                          u'cfoptionskeylogical',
                          u'get_ymdhmsfromdatetime',
                          u'get_xldatefromdatetime',
                          u' is not None']
search.search-history = [u'Insufficient valid',
                         u'Insufficient cases',
                         u'Insufficient',
                         u'Insufficie',
                         u'Insuffic',
                         u'int(nc_obj.time_step)',
                         u'CPD_run',
                         u'print ',
                         u'print',
                         u'got data to fill',
                         u'got data to ',
                         u'got data to gap fill',
                         u'got ',
                         u'alternate_info["autoforce"]',
                         u'alternate_info["min_points"] =',
                         u'alternate_info["min_points"]',
                         u'["overwrite"]',
                         u'.filled',
                         u'strfmt',
                         u'.average']
