#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.exceptions-ignored = {loc('../../Python/AppData/Local/enthought/Canopy/User/Lib/site-packages/wx/_core.py'): {14568: True}}
debug.show-args-dialog = {loc('OzFluxQC.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'sn49h8tH5YCB0J0efFsO9HXxHy'\
        'BUu8Qe',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.2945013979496738,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'/',
                                       'fReverse': False,
                                       'fSearchText': u'HEAD',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 64,
                       'folded-linenos': [],
                       'sel-line': 70,
                       'sel-line-start': 5361,
                       'selection_end': 5361,
                       'selection_start': 5361}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/home/peter/OzFlux/OzFluxQC/OzFluxQC.py': [''\
        'dt=ldt[0]\n',
        'dt=dt+datetime.timedelta(microseconds=500000)\n',
        'type(dt)\n',
        'print dt\n',
        'print ldt[-1]\n',
        'print ldt\n',
        'type(ldt)\n',
        'len(ldt)\n',
        'shape(ldt)\n',
        'ldt.shape\n',
        'ldt.shape()\n',
        'ldt[0]\n',
        'ldt[-1]\n',
        'print mode\n',
        'mode.lower()=="nearest_second"\n',
        'print max(dt)\n',
        'print ldt[numpy.where(dt==max(dt))]\n',
        'print ldt[numpy.where(dt==max(dt))[0]]\n',
        'len(idx)\n',
        'ldt[idx[0]]\n',
        'ldt[idx[1]]\n',
        'rldt = [rounddttots(dt,ts=30) for dt in ldt]\n',
        'dt=get_timestep(ds)\n',
        'idx=numpy.where(dt==max(dt))[0]\n',
        'for i in range(10): print ldt[idx[i]]\n',
        'rldt = [rounddttoseconds(dt) for dt in ldt]\n',
        'for i in range(10): print rldt[idx[i]]\n',
        'print nRecs\n',
        'print len(ldt)\n']},
                       'launch-id': None,
                       'sel-line': 4,
                       'sel-line-start': 39,
                       'selection_end': 39,
                       'selection_start': 39}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 183,
                       'selection_end': 183,
                       'selection_start': 183}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('OzFluxQC.py'),
        {'attrib-starts': [('qcgui',
                            39),
                           ('qcgui.do_l2qc',
                            278)],
         'first-line': 300,
         'folded-linenos': [],
         'sel-line': 319,
         'sel-line-start': 17091,
         'selection_end': 17139,
         'selection_start': 17118},
        1423525589.30923),
        (loc('OzFluxQC.py'),
         {'attrib-starts': [('qcgui',
                             39),
                            ('qcgui.do_l3qc',
                             326)],
          'first-line': 378,
          'folded-linenos': [],
          'sel-line': 411,
          'sel-line-start': 22309,
          'selection_end': 22357,
          'selection_start': 22336},
         1423525591.040474),
        (loc('OzFluxQC.py'),
         {'attrib-starts': [('qcgui',
                             39),
                            ('qcgui.do_l4qc',
                             419)],
          'first-line': 431,
          'folded-linenos': [],
          'sel-line': 464,
          'sel-line-start': 25343,
          'selection_end': 25391,
          'selection_start': 25370},
         1423525591.854116),
        (loc('OzFluxQC.py'),
         {'attrib-starts': [('qcgui',
                             39),
                            ('qcgui.do_l5qc',
                             472)],
          'first-line': 459,
          'folded-linenos': [],
          'sel-line': 492,
          'sel-line-start': 27248,
          'selection_end': 27296,
          'selection_start': 27275},
         1423525592.440654),
        (loc('OzFluxQC.py'),
         {'attrib-starts': [('qcgui',
                             39),
                            ('qcgui.do_l6qc',
                             500)],
          'first-line': 487,
          'folded-linenos': [],
          'sel-line': 520,
          'sel-line-start': 29159,
          'selection_end': 29207,
          'selection_start': 29186},
         1423525593.017863),
        (loc('OzFluxQC.py'),
         {'attrib-starts': [('qcgui',
                             39),
                            ('qcgui.do_plotL1L2',
                             617)],
          'first-line': 598,
          'folded-linenos': [],
          'sel-line': 631,
          'sel-line-start': 35080,
          'selection_end': 35131,
          'selection_start': 35110},
         1423525593.750008),
        (loc('OzFluxQC.py'),
         {'attrib-starts': [('qcgui',
                             39),
                            ('qcgui.do_plotL3L3',
                             658)],
          'first-line': 635,
          'folded-linenos': [],
          'sel-line': 668,
          'sel-line-start': 37348,
          'selection_end': 37399,
          'selection_start': 37378},
         1423525594.435899),
        (loc('OzFluxQC.py'),
         {'attrib-starts': [('qcgui',
                             39),
                            ('qcgui.do_plotL3L4',
                             696)],
          'first-line': 680,
          'folded-linenos': [],
          'sel-line': 713,
          'sel-line-start': 40137,
          'selection_end': 40188,
          'selection_start': 40167},
         1423525595.048846),
        (loc('OzFluxQC.py'),
         {'attrib-starts': [('qcgui',
                             39),
                            ('qcgui.do_plotL4L5',
                             730)],
          'first-line': 711,
          'folded-linenos': [],
          'sel-line': 744,
          'sel-line-start': 42141,
          'selection_end': 42193,
          'selection_start': 42172},
         1423525595.967141),
        (loc('OzFluxQC.py'),
         {'attrib-starts': [('qcgui',
                             39),
                            ('qcgui.do_savexL2',
                             794)],
          'first-line': 770,
          'folded-linenos': [],
          'sel-line': 803,
          'sel-line-start': 45082,
          'selection_end': 45130,
          'selection_start': 45109},
         1423525597.37611),
        (loc('OzFluxQC.py'),
         {'attrib-starts': [('qcgui',
                             39),
                            ('qcgui.do_savexL3',
                             810)],
          'first-line': 786,
          'folded-linenos': [],
          'sel-line': 819,
          'sel-line-start': 45815,
          'selection_end': 45863,
          'selection_start': 45842},
         1423525598.361629),
        (loc('OzFluxQC.py'),
         {'attrib-starts': [('qcgui',
                             39),
                            ('qcgui.do_savexL4',
                             826)],
          'first-line': 802,
          'folded-linenos': [],
          'sel-line': 835,
          'sel-line-start': 46548,
          'selection_end': 46596,
          'selection_start': 46575},
         1423525599.043485),
        (loc('OzFluxQC.py'),
         {'attrib-starts': [('qcgui',
                             39),
                            ('qcgui.do_savexL5',
                             842)],
          'first-line': 818,
          'folded-linenos': [],
          'sel-line': 851,
          'sel-line-start': 47281,
          'selection_end': 47329,
          'selection_start': 47308},
         1423525599.680834),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('copy_datastructure',
                             57)],
          'first-line': 71,
          'folded-linenos': [],
          'sel-line': 91,
          'sel-line-start': 3625,
          'selection_end': 3672,
          'selection_start': 3651},
         1423525600.249724),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('xl2nc',
                             211)],
          'first-line': 206,
          'folded-linenos': [],
          'sel-line': 240,
          'sel-line-start': 11136,
          'selection_end': 11175,
          'selection_start': 11154},
         1423525601.25358),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('fn_write_csv',
                             245)],
          'first-line': 214,
          'folded-linenos': [],
          'sel-line': 248,
          'sel-line-start': 11362,
          'selection_end': 11401,
          'selection_start': 11380},
         1423525602.269475),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('get_seriesstats',
                             507)],
          'first-line': 476,
          'folded-linenos': [],
          'sel-line': 510,
          'sel-line-start': 23890,
          'selection_end': 23930,
          'selection_start': 23909},
         1423525602.954774),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('xl_write_AlternateStats',
                             1124)],
          'first-line': 1095,
          'folded-linenos': [],
          'sel-line': 1129,
          'sel-line-start': 55360,
          'selection_end': 55400,
          'selection_start': 55379},
         1423525603.891669),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('xl_write_SOLOStats',
                             1165)],
          'first-line': 1136,
          'folded-linenos': [],
          'sel-line': 1170,
          'sel-line-start': 57192,
          'selection_end': 57232,
          'selection_start': 57211},
         1423525605.081034),
        [loc('scripts/qcio.py'),
         {'attrib-starts': [('xl_write_SOLOStats',
                             1165)],
          'first-line': 1136,
          'folded-linenos': [],
          'sel-line': 1170,
          'sel-line-start': 57192,
          'selection_end': 57232,
          'selection_start': 57211},
         1423525605.840663]],
        19),
        'current-loc': loc('scripts/qcio.py'),
        'editor-state-list': [(loc('scripts/cfg.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 206,
                                'selection_end': 239,
                                'selection_start': 239}),
                              (loc('scripts/constants.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('scripts/meteorologicalfunctions.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('OzFluxQC.py'),
                               {'attrib-starts': [('qcgui',
        39),
        ('qcgui.do_savexL5',
         842)],
                                'first-line': 818,
                                'folded-linenos': [],
                                'sel-line': 851,
                                'sel-line-start': 47281,
                                'selection_end': 47329,
                                'selection_start': 47308}),
                              (loc('scripts/qcck.py'),
                               {'attrib-starts': [('CoordinateFluxGaps',
        39)],
                                'first-line': 20,
                                'folded-linenos': [],
                                'sel-line': 40,
                                'sel-line-start': 1211,
                                'selection_end': 1249,
                                'selection_start': 1230}),
                              (loc('scripts/qcclim.py'),
                               {'attrib-starts': [('climatology',
        177)],
                                'first-line': 158,
                                'folded-linenos': [],
                                'sel-line': 178,
                                'sel-line-start': 6779,
                                'selection_end': 6822,
                                'selection_start': 6802}),
                              (loc('scripts/qccpd.py'),
                               {'attrib-starts': [('CPD_fit',
        26)],
                                'first-line': 7,
                                'folded-linenos': [],
                                'sel-line': 29,
                                'sel-line-start': 823,
                                'selection_end': 854,
                                'selection_start': 843}),
                              (loc('scripts/qcgf.py'),
                               {'attrib-starts': [('gfAlternate_createdict',
        236)],
                                'first-line': 216,
                                'folded-linenos': [],
                                'sel-line': 238,
                                'sel-line-start': 12425,
                                'selection_end': 12436,
                                'selection_start': 12429}),
                              (loc('scripts/qcio.py'),
                               {'attrib-starts': [('xl_write_AlternateStats',
        1124)],
                                'first-line': 1136,
                                'folded-linenos': [],
                                'sel-line': 1164,
                                'sel-line-start': 56978,
                                'selection_end': 56978,
                                'selection_start': 56978}),
                              (loc('scripts/qcls.py'),
                               {'attrib-starts': [('l3qc',
        69)],
                                'first-line': 135,
                                'folded-linenos': [],
                                'sel-line': 169,
                                'sel-line-start': 7421,
                                'selection_end': 7455,
                                'selection_start': 7436}),
                              (loc('scripts/qcplot.py'),
                               {'attrib-starts': [('plot_quickcheck',
        322)],
                                'first-line': 291,
                                'folded-linenos': [],
                                'sel-line': 325,
                                'sel-line-start': 15637,
                                'selection_end': 15679,
                                'selection_start': 15659}),
                              (loc('scripts/qcrp.py'),
                               {'attrib-starts': [('CalculateNEE',
        24)],
                                'first-line': 20,
                                'folded-linenos': [],
                                'sel-line': 40,
                                'sel-line-start': 879,
                                'selection_end': 928,
                                'selection_start': 910}),
                              (loc('scripts/qcts.py'),
                               {'attrib-starts': [('MassmanStandard',
        1764)],
                                'first-line': 1737,
                                'folded-linenos': [],
                                'sel-line': 1770,
                                'sel-line-start': 95107,
                                'selection_end': 95145,
                                'selection_start': 95126}),
                              (loc('scripts/qcutils.py'),
                               {'attrib-starts': [('cfoptionskeylogical',
        43)],
                                'first-line': 37,
                                'folded-linenos': [],
                                'sel-line': 43,
                                'sel-line-start': 1029,
                                'selection_end': 1052,
                                'selection_start': 1033}),
                              (loc('dev/respiration.py'),
                               {'attrib-starts': [],
                                'first-line': 60,
                                'folded-linenos': [],
                                'sel-line': 91,
                                'sel-line-start': 2963,
                                'selection_end': 2963,
                                'selection_start': 2963})],
        'has-focus': True,
        'locked': False},
        [loc('scripts/cfg.py'),
         loc('scripts/constants.py'),
         loc('scripts/meteorologicalfunctions.py'),
         loc('OzFluxQC.py'),
         loc('scripts/qcck.py'),
         loc('scripts/qcclim.py'),
         loc('scripts/qccpd.py'),
         loc('scripts/qcgf.py'),
         loc('scripts/qcio.py'),
         loc('scripts/qcls.py'),
         loc('scripts/qcplot.py'),
         loc('scripts/qcrp.py'),
         loc('scripts/qcts.py'),
         loc('scripts/qcutils.py'),
         loc('dev/respiration.py')]),
                               'open_files': [u'scripts/cfg.py',
        u'scripts/constants.py',
        u'scripts/meteorologicalfunctions.py',
        u'scripts/qccpd.py',
        u'scripts/qcgf.py',
        u'scripts/qcls.py',
        u'scripts/qcts.py',
        u'scripts/qcrp.py',
        u'scripts/qcutils.py',
        u'scripts/qcck.py',
        u'scripts/qcclim.py',
        u'scripts/qcplot.py',
        u'dev/respiration.py',
        u'OzFluxQC.py',
        u'scripts/qcio.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5325757575757576},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (25,
                         31,
                         1268,
                         1140)}]}
guimgr.recent-documents = [loc('scripts/qcio.py'),
                           loc('OzFluxQC.py'),
                           loc('dev/respiration.py'),
                           loc('scripts/qcplot.py'),
                           loc('scripts/qcclim.py'),
                           loc('scripts/qcck.py'),
                           loc('scripts/qcutils.py'),
                           loc('scripts/qcrp.py'),
                           loc('scripts/qcts.py'),
                           loc('scripts/qcls.py'),
                           loc('scripts/qcgf.py'),
                           loc('scripts/constants.py'),
                           loc('scripts/cfg.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/home/peter/anaconda/bin/python')}
proj.pypath = {None: ('default',
                      u'/home/peter/anaconda:')}
search.replace-history = [u'get_outfilenamefromcf',
                          u'get_infilenamefromcf',
                          u'get_keyvaluefromoptions',
                          u'get_keyvaluefromcf',
                          u'cfoptionskeylogical',
                          u'get_ymdhmsfromdatetime',
                          u'get_xldatefromdatetime',
                          u' is not None']
search.search-history = [u'get_outfilename_from_cf',
                         u'get_infilename_from_cf',
                         u'cfoptionskeylogical',
                         u'cfoptionskeyvalue',
                         u'get_keyvaluefromcf',
                         u'get_keyvaluefromoptions',
                         u'get_keyvalue_from_cf',
                         u'cfoptionskey',
                         u'nc_nrecs',
                         u'FixTimeStep',
                         u'FixTimeSt',
                         u'RoundDateTime',
                         u'round_datetime',
                         u'CheckTimeStep',
                         u'CheckTime',
                         u'CheckTimet',
                         u'get_UTC',
                         u'get_',
                         u'get',
                         u'xlDateTime_UTC']
