#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.exceptions-ignored = {loc('../../Python/AppData/Local/enthought/Canopy/User/Lib/site-packages/wx/_core.py'): {14568: True}}
debug.show-args-dialog = {loc('OzFluxQC.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'sn49h8tH5YCB0J0efFsO9HXxHy'\
        'BUu8Qe',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.23951537744641194,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u' is not None',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'/',
                                       'fReverse': False,
                                       'fSearchText': u'_index',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 94,
                       'folded-linenos': [],
                       'sel-line': 102,
                       'sel-line-start': 8400,
                       'selection_end': 8400,
                       'selection_start': 8400}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 6,
                       'folded-linenos': [],
                       'history': {u'file:/home/peter/OzFlux/OzFluxQC/OzFluxQC.py': [''\
        'has_gaps = qcutils.CheckTimeStep(ds,mode="fix")\n',
        'ldt=ds.series["DateTime"]["Data"]\n',
        'print ldt[0],ldt[-1]\n',
        'nctime=ds.series["time"]["Data"]\n',
        'print nctime[0],nctime[-1]\n']},
                       'launch-id': None,
                       'sel-line': 12,
                       'sel-line-start': 462,
                       'selection_end': 462,
                       'selection_start': 462}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 183,
                       'selection_end': 183,
                       'selection_start': 183}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('scripts/qcio.py'),
        {'attrib-starts': [('xlsx_write_series',
                            1303)],
         'first-line': 1303,
         'folded-linenos': [],
         'sel-line': 1341,
         'sel-line-start': 64938,
         'selection_end': 64959,
         'selection_start': 64959},
        1423007392.201676),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('nc_open_write',
                             881)],
          'first-line': 877,
          'folded-linenos': [],
          'sel-line': 889,
          'sel-line-start': 42776,
          'selection_end': 42776,
          'selection_start': 42776},
         1423007396.333071),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('convert_v27tov28',
                             36)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1412,
          'selection_end': 1440,
          'selection_start': 1427},
         1423007453.859517),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('convert_v27tov28',
                             36)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1512,
          'selection_end': 1537,
          'selection_start': 1524},
         1423007458.992569),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('convert_v27tov28',
                             36)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1582,
          'selection_end': 1635,
          'selection_start': 1622},
         1423007459.820722),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('convert_v27tov28',
                             36)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1582,
          'selection_end': 1655,
          'selection_start': 1642},
         1423007460.45942),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('copy_datastructure',
                             57)],
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 125,
          'sel-line-start': 5805,
          'selection_end': 5864,
          'selection_start': 5851},
         1423007461.11737),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('fn_write_csv',
                             243)],
          'first-line': 239,
          'folded-linenos': [],
          'sel-line': 277,
          'sel-line-start': 12922,
          'selection_end': 12994,
          'selection_start': 12981},
         1423007465.717349),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('fn_write_csv',
                             243)],
          'first-line': 269,
          'folded-linenos': [],
          'sel-line': 307,
          'sel-line-start': 14991,
          'selection_end': 15063,
          'selection_start': 15050},
         1423007469.741572),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('nc_concatenate',
                             588)],
          'first-line': 628,
          'folded-linenos': [],
          'sel-line': 666,
          'sel-line-start': 31828,
          'selection_end': 31903,
          'selection_start': 31890},
         1423007470.789449),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('nc_concatenate',
                             588)],
          'first-line': 638,
          'folded-linenos': [],
          'sel-line': 676,
          'sel-line-start': 32578,
          'selection_end': 32651,
          'selection_start': 32638},
         1423007478.213503),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('df_droprecords',
                             819)],
          'first-line': 783,
          'folded-linenos': [],
          'sel-line': 821,
          'sel-line-start': 39638,
          'selection_end': 39668,
          'selection_start': 39655},
         1423007481.549678),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('xl_read_flags',
                             1002)],
          'first-line': 991,
          'folded-linenos': [],
          'sel-line': 1029,
          'sel-line-start': 49676,
          'selection_end': 49749,
          'selection_start': 49736},
         1423007487.054465),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('xl_read_series',
                             1037)],
          'first-line': 1044,
          'folded-linenos': [],
          'sel-line': 1082,
          'sel-line-start': 52738,
          'selection_end': 52856,
          'selection_start': 52843},
         1423007490.981404),
        (loc('scripts/qcplot.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 316,
          'selection_end': 316,
          'selection_start': 316},
         1423007493.023967),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('xl_read_series',
                             1037)],
          'first-line': 1032,
          'folded-linenos': [],
          'sel-line': 1082,
          'sel-line-start': 52738,
          'selection_end': 52856,
          'selection_start': 52843},
         1423007500.945619),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('nc_write_series',
                             890)],
          'first-line': 892,
          'folded-linenos': [],
          'sel-line': 894,
          'sel-line-start': 43015,
          'selection_end': 43075,
          'selection_start': 43075},
         1423007506.06354),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('load_controlfile',
                             578)],
          'first-line': 578,
          'folded-linenos': [],
          'sel-line': 587,
          'sel-line-start': 27581,
          'selection_end': 27581,
          'selection_start': 27581},
         1423007817.221353),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('nc_write_var',
                             962)],
          'first-line': 961,
          'folded-linenos': [],
          'sel-line': 992,
          'sel-line-start': 47798,
          'selection_end': 47902,
          'selection_start': 47902},
         1423007847.24553),
        [loc('scripts/qcio.py'),
         {'attrib-starts': [('nc_write_var',
                             962)],
          'first-line': 961,
          'folded-linenos': [],
          'sel-line': 992,
          'sel-line-start': 47798,
          'selection_end': 47902,
          'selection_start': 47902},
         1423008462.966186]],
        19),
        'current-loc': loc('scripts/qcio.py'),
        'editor-state-list': [(loc('scripts/cfg.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 206,
                                'selection_end': 239,
                                'selection_start': 239}),
                              (loc('scripts/constants.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('scripts/meteorologicalfunctions.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('OzFluxQC.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('scripts/qcck.py'),
                               {'attrib-starts': [('rangecheckseriesupper',
        28)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 29,
                                'sel-line-start': 775,
                                'selection_end': 791,
                                'selection_start': 791}),
                              (loc('scripts/qcclim.py'),
                               {'attrib-starts': [('write_data_1columnpertim'\
        'estep',
        73)],
                                'first-line': 59,
                                'folded-linenos': [],
                                'sel-line': 81,
                                'sel-line-start': 3061,
                                'selection_end': 3076,
                                'selection_start': 3076}),
                              (loc('scripts/qccpd.py'),
                               {'attrib-starts': [('CPD_fit',
        26)],
                                'first-line': 7,
                                'folded-linenos': [],
                                'sel-line': 29,
                                'sel-line-start': 823,
                                'selection_end': 854,
                                'selection_start': 843}),
                              (loc('scripts/qcgf.py'),
                               {'attrib-starts': [('gfalternate_getolscorrec'\
        'teddata',
        746)],
                                'first-line': 771,
                                'folded-linenos': [],
                                'sel-line': 776,
                                'sel-line-start': 42481,
                                'selection_end': 42501,
                                'selection_start': 42501}),
                              (loc('scripts/qcio.py'),
                               {'attrib-starts': [('nc_write_series',
        890)],
                                'first-line': 901,
                                'folded-linenos': [],
                                'sel-line': 890,
                                'sel-line-start': 42778,
                                'selection_end': 42797,
                                'selection_start': 42782}),
                              (loc('scripts/qcls.py'),
                               {'attrib-starts': [('l6qc',
        301)],
                                'first-line': 294,
                                'folded-linenos': [],
                                'sel-line': 314,
                                'sel-line-start': 14420,
                                'selection_end': 14441,
                                'selection_start': 14441}),
                              (loc('scripts/qcplot.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 316,
                                'selection_end': 316,
                                'selection_start': 316}),
                              (loc('scripts/qcrp.py'),
                               {'attrib-starts': [('GetFreFromFc',
        372)],
                                'first-line': 380,
                                'folded-linenos': [],
                                'sel-line': 372,
                                'sel-line-start': 18100,
                                'selection_end': 18116,
                                'selection_start': 18104}),
                              (loc('scripts/qcts.py'),
                               {'attrib-starts': [('ReplaceWhereMissing',
        2062)],
                                'first-line': 2053,
                                'folded-linenos': [],
                                'sel-line': 2077,
                                'sel-line-start': 112915,
                                'selection_end': 112945,
                                'selection_start': 112933}),
                              (loc('scripts/qcutils.py'),
                               {'attrib-starts': [('CreateSeries',
        256)],
                                'first-line': 255,
                                'folded-linenos': [],
                                'sel-line': 276,
                                'sel-line-start': 12459,
                                'selection_end': 12479,
                                'selection_start': 12479}),
                              (loc('dev/respiration.py'),
                               {'attrib-starts': [],
                                'first-line': 335,
                                'folded-linenos': [],
                                'sel-line': 363,
                                'sel-line-start': 15230,
                                'selection_end': 15254,
                                'selection_start': 15254})],
        'has-focus': True,
        'locked': False},
        [loc('scripts/cfg.py'),
         loc('scripts/constants.py'),
         loc('scripts/meteorologicalfunctions.py'),
         loc('OzFluxQC.py'),
         loc('scripts/qcck.py'),
         loc('scripts/qcclim.py'),
         loc('scripts/qccpd.py'),
         loc('scripts/qcgf.py'),
         loc('scripts/qcio.py'),
         loc('scripts/qcls.py'),
         loc('scripts/qcplot.py'),
         loc('scripts/qcrp.py'),
         loc('scripts/qcts.py'),
         loc('scripts/qcutils.py'),
         loc('dev/respiration.py')]),
                               'open_files': [u'scripts/cfg.py',
        u'scripts/constants.py',
        u'scripts/meteorologicalfunctions.py',
        u'scripts/qccpd.py',
        u'scripts/qcls.py',
        u'scripts/qcrp.py',
        u'OzFluxQC.py',
        u'scripts/qcgf.py',
        u'scripts/qcutils.py',
        u'dev/respiration.py',
        u'scripts/qcts.py',
        u'scripts/qcclim.py',
        u'scripts/qcck.py',
        u'scripts/qcplot.py',
        u'scripts/qcio.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5325757575757576},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (21,
                         31,
                         1268,
                         1140)}]}
guimgr.recent-documents = [loc('scripts/qcio.py'),
                           loc('scripts/qcplot.py'),
                           loc('scripts/qcck.py'),
                           loc('scripts/qcclim.py'),
                           loc('scripts/qcts.py'),
                           loc('dev/respiration.py'),
                           loc('scripts/qcutils.py'),
                           loc('scripts/qcgf.py'),
                           loc('OzFluxQC.py'),
                           loc('scripts/qcrp.py'),
                           loc('scripts/qcls.py'),
                           loc('scripts/cfg.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/home/peter/anaconda/bin/python')}
proj.pypath = {None: ('default',
                      u'/home/peter/anaconda:')}
search.replace-history = [u' is not None']
search.search-history = [u'missing_value',
                         u'!=None',
                         u'=None',
                         u'==None',
                         u'== None',
                         u'if Flag == None',
                         u'if Flag ==None',
                         u'if Flag==None',
                         u'if Flag==',
                         u'if Flag',
                         u'if F',
                         u'if',
                         u'log.warn',
                         u'log.war',
                         u'log',
                         u'lo',
                         u"'Date'",
                         u"'Date",
                         u'\'Date"',
                         u'Date"']
