#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('OzFluxQC.py'): {}}
debug.show-args-dialog = {loc('OzFluxQC.py'): False,
                          loc('batchprocess.py'): False,
                          loc('dev/compare_access.py'): False,
                          loc('dev/slider_test.py'): False,
                          loc('dev/yearscheck.py'): False,
                          loc('play.py'): False,
                          loc('scripts/climatology.py'): False,
                          loc('scripts/compare_ah.py'): False,
                          loc('scripts/fingerprint.py'): False,
                          loc('scripts/fn2nc.py'): False,
                          loc('scripts/get_access_data.py'): False,
                          loc('scripts/nc2fn.py'): False,
                          loc('scripts/nc2xls.py'): False,
                          loc('scripts/ncconcat.py'): False,
                          loc('scripts/play.py'): False,
                          loc('scripts/quickcheck.py'): False,
                          loc('scripts/respcheck.py'): False,
                          loc('scripts/respiration.py'): False,
                          loc('scripts/split10hz.py'): False,
                          loc('scripts/split_toa5.py'): False,
                          loc('scripts/test_cpd.py'): False}
debug.var-col-widths = [0.3984375,
                        0.6015625]
edit.file-encoding = {loc('play.py'): 'UTF-8',
                      loc('scripts/L3batch.py'): 'UTF-8',
                      loc('scripts/compare_ep.py'): 'UTF-8',
                      loc('scripts/plotts.py'): 'UTF-8',
                      loc('scripts/resp.py'): 'UTF-8',
                      loc('scripts/test_ffnet.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '6VMhWvuHdy6N7twAMg1ldxvWAc'\
        'Bnlo7K',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   0],
                 'full-screen': True,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('diff',
                               'tall',
                               0,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          2],
        'notebook_display': 'hidden',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': True,
                                       'fSearchText': u'prop',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'GapFillUsingSOLO',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/home/peter/OzFlux/OzFluxQC/dev/yearscheck.py': [''\
        'print Fa_daily_num[0:10]\n',
        'print Fe_daily_num[0:10]\n',
        'ldt_daily.shape\n',
        'ldt[:,0]\n',
        'ldt[0,0]\n',
        'ldt\n',
        'ldt[0:10]\n',
        'll=ldt_all[si:ei+1]\n',
        'll[0]\n',
        'll[ntsInDay]\n',
        'print ll[0::ntsInDay]\n',
        'len(ldt_daily)\n',
        'ldt_daily[0:10]\n']},
                       'launch-id': None,
                       'sel-line': 4,
                       'sel-line-start': 417,
                       'selection_end': 417,
                       'selection_start': 417}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 179,
                       'selection_end': 179,
                       'selection_start': 179}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ('horizontal',
        1.0,
        ({'bookmarks': ([(loc('dev/yearscheck.py'),
                          {'attrib-starts': [],
                           'first-line': 54,
                           'folded-linenos': [],
                           'sel-line': 62,
                           'sel-line-start': 2254,
                           'selection_end': 2270,
                           'selection_start': 2270},
                          1398990265.720757),
                         (loc('dev/compare_access.py'),
                          {'attrib-starts': [],
                           'first-line': 177,
                           'folded-linenos': [],
                           'sel-line': 134,
                           'sel-line-start': 5547,
                           'selection_end': 5572,
                           'selection_start': 5572},
                          1398990284.46242),
                         (loc('dev/yearscheck.py'),
                          {'attrib-starts': [],
                           'first-line': 45,
                           'folded-linenos': [],
                           'sel-line': 62,
                           'sel-line-start': 2179,
                           'selection_end': 2249,
                           'selection_start': 2249},
                          1398990309.338492),
                         (loc('scripts/qcutils.py'),
                          {'attrib-starts': [('GetDateIndex',
        416)],
                           'first-line': 419,
                           'folded-linenos': [],
                           'sel-line': 437,
                           'sel-line-start': 19801,
                           'selection_end': 19808,
                           'selection_start': 19808},
                          1398991111.162732),
                         (loc('dev/yearscheck.py'),
                          {'attrib-starts': [],
                           'first-line': 63,
                           'folded-linenos': [],
                           'sel-line': 79,
                           'sel-line-start': 2949,
                           'selection_end': 2972,
                           'selection_start': 2972},
                          1398991604.941759),
                         (loc('scripts/quickcheck.py'),
                          {'attrib-starts': [],
                           'first-line': 251,
                           'folded-linenos': [],
                           'sel-line': 262,
                           'sel-line-start': 11819,
                           'selection_end': 11934,
                           'selection_start': 11819},
                          1398992075.415593),
                         (loc('dev/yearscheck.py'),
                          {'attrib-starts': [],
                           'first-line': 81,
                           'folded-linenos': [],
                           'sel-line': 129,
                           'sel-line-start': 5583,
                           'selection_end': 5583,
                           'selection_start': 5583},
                          1398992102.774716),
                         (loc('scripts/quickcheck.py'),
                          {'attrib-starts': [],
                           'first-line': 302,
                           'folded-linenos': [],
                           'sel-line': 322,
                           'sel-line-start': 14939,
                           'selection_end': 15018,
                           'selection_start': 14999},
                          1398993390.169954),
                         (loc('dev/yearscheck.py'),
                          {'attrib-starts': [],
                           'first-line': 84,
                           'folded-linenos': [],
                           'sel-line': 133,
                           'sel-line-start': 5720,
                           'selection_end': 5720,
                           'selection_start': 5720},
                          1398993407.599312),
                         (loc('scripts/quickcheck.py'),
                          {'attrib-starts': [],
                           'first-line': 302,
                           'folded-linenos': [],
                           'sel-line': 322,
                           'sel-line-start': 14939,
                           'selection_end': 15018,
                           'selection_start': 14999},
                          1398993805.711322),
                         (loc('scripts/quickcheck.py'),
                          {'attrib-starts': [],
                           'first-line': 644,
                           'folded-linenos': [],
                           'sel-line': 692,
                           'sel-line-start': 32260,
                           'selection_end': 32270,
                           'selection_start': 32270},
                          1398993808.293129),
                         (loc('scripts/quickcheck.py'),
                          {'attrib-starts': [('xyplot',
        14)],
                           'first-line': 27,
                           'folded-linenos': [],
                           'sel-line': 43,
                           'sel-line-start': 1554,
                           'selection_end': 1554,
                           'selection_start': 1554},
                          1398993814.348483),
                         (loc('dev/yearscheck.py'),
                          {'attrib-starts': [],
                           'first-line': 84,
                           'folded-linenos': [],
                           'sel-line': 102,
                           'sel-line-start': 4121,
                           'selection_end': 4274,
                           'selection_start': 4121},
                          1398993835.821777),
                         (loc('scripts/quickcheck.py'),
                          {'attrib-starts': [],
                           'first-line': 300,
                           'folded-linenos': [],
                           'sel-line': 313,
                           'sel-line-start': 14694,
                           'selection_end': 14783,
                           'selection_start': 14783},
                          1398993850.179815),
                         (loc('dev/yearscheck.py'),
                          {'attrib-starts': [],
                           'first-line': 66,
                           'folded-linenos': [],
                           'sel-line': 88,
                           'sel-line-start': 3412,
                           'selection_end': 3468,
                           'selection_start': 3468},
                          1398993867.98673),
                         (loc('scripts/quickcheck.py'),
                          {'attrib-starts': [],
                           'first-line': 300,
                           'folded-linenos': [],
                           'sel-line': 313,
                           'sel-line-start': 14694,
                           'selection_end': 14783,
                           'selection_start': 14783},
                          1398993897.97382),
                         (loc('dev/yearscheck.py'),
                          {'attrib-starts': [],
                           'first-line': 93,
                           'folded-linenos': [],
                           'sel-line': 133,
                           'sel-line-start': 5720,
                           'selection_end': 5720,
                           'selection_start': 5720},
                          1398993925.9737),
                         (loc('scripts/quickcheck.py'),
                          {'attrib-starts': [],
                           'first-line': 300,
                           'folded-linenos': [],
                           'sel-line': 320,
                           'sel-line-start': 15205,
                           'selection_end': 15368,
                           'selection_start': 15205},
                          1398993955.873982),
                         (loc('dev/yearscheck.py'),
                          {'attrib-starts': [],
                           'first-line': 84,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 114,
                           'selection_end': 114,
                           'selection_start': 114},
                          1398993964.768286),
                         [loc('scripts/qcplot.py'),
                          {'attrib-starts': [('xyplot',
        222)],
                           'first-line': 214,
                           'folded-linenos': [],
                           'sel-line': 234,
                           'sel-line-start': 11349,
                           'selection_end': 11389,
                           'selection_start': 11364},
                          1398994128.892713]],
                        19),
          'current-loc': loc('scripts/qcplot.py'),
          'editor-state-list': [(loc('dev/access2nc.py'),
                                 {'attrib-starts': [],
                                  'first-line': 49,
                                  'folded-linenos': [],
                                  'sel-line': 63,
                                  'sel-line-start': 2303,
                                  'selection_end': 2506,
                                  'selection_start': 2303}),
                                (loc('batchprocess.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 36,
                                  'sel-line-start': 1274,
                                  'selection_end': 1307,
                                  'selection_start': 1293}),
                                (loc('scripts/cfg.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 5,
                                  'sel-line-start': 220,
                                  'selection_end': 264,
                                  'selection_start': 264}),
                                (loc('scripts/climatology.py'),
                                 {'attrib-starts': [],
                                  'first-line': 198,
                                  'folded-linenos': [],
                                  'sel-line': 216,
                                  'sel-line-start': 8695,
                                  'selection_end': 8749,
                                  'selection_start': 8742}),
                                (loc('dev/compare_access.py'),
                                 {'attrib-starts': [],
                                  'first-line': 177,
                                  'folded-linenos': [],
                                  'sel-line': 134,
                                  'sel-line-start': 5547,
                                  'selection_end': 5572,
                                  'selection_start': 5572}),
                                (loc('scripts/compare_ah.py'),
                                 {'attrib-starts': [('PointBrowser',
        160),
        ('PointBrowser.quitprog',
         251)],
                                  'first-line': 228,
                                  'folded-linenos': [],
                                  'sel-line': 267,
                                  'sel-line-start': 11352,
                                  'selection_end': 11379,
                                  'selection_start': 11379}),
                                (loc('scripts/compare_ep.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 12,
                                  'sel-line-start': 338,
                                  'selection_end': 338,
                                  'selection_start': 338}),
                                (loc('scripts/constants.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 8,
                                  'sel-line-start': 557,
                                  'selection_end': 572,
                                  'selection_start': 572}),
                                (loc('scripts/fingerprint.py'),
                                 {'attrib-starts': [],
                                  'first-line': 69,
                                  'folded-linenos': [],
                                  'sel-line': 86,
                                  'sel-line-start': 3419,
                                  'selection_end': 3444,
                                  'selection_start': 3432}),
                                (loc('scripts/meteorologicalfunctions.py'),
                                 {'attrib-starts': [('Fc_umolpm2psfrommgpm2p'\
        's',
        122)],
                                  'first-line': 103,
                                  'folded-linenos': [],
                                  'sel-line': 138,
                                  'sel-line-start': 4629,
                                  'selection_end': 4629,
                                  'selection_start': 4629}),
                                (loc('scripts/nc2fn.py'),
                                 {'attrib-starts': [],
                                  'first-line': 120,
                                  'folded-linenos': [],
                                  'sel-line': 144,
                                  'sel-line-start': 6973,
                                  'selection_end': 7105,
                                  'selection_start': 6973}),
                                (loc('scripts/nc2xls.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 45,
                                  'sel-line-start': 1528,
                                  'selection_end': 1571,
                                  'selection_start': 1571}),
                                (loc('scripts/ncconcat.py'),
                                 {'attrib-starts': [],
                                  'first-line': 87,
                                  'folded-linenos': [],
                                  'sel-line': 112,
                                  'sel-line-start': 5279,
                                  'selection_end': 5310,
                                  'selection_start': 5310}),
                                (loc('OzFluxQC.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 5,
                                  'sel-line-start': 77,
                                  'selection_end': 77,
                                  'selection_start': 77}),
                                (loc('scripts/pysolar.py'),
                                 {'attrib-starts': [('GetJulianEphemerisMill'\
        'enium',
        774)],
                                  'first-line': 767,
                                  'folded-linenos': [],
                                  'sel-line': 776,
                                  'sel-line-start': 31410,
                                  'selection_end': 31410,
                                  'selection_start': 31410}),
                                (loc('scripts/qcck.py'),
                                 {'attrib-starts': [('do_linear',
        254)],
                                  'first-line': 236,
                                  'folded-linenos': [],
                                  'sel-line': 259,
                                  'sel-line-start': 13117,
                                  'selection_end': 13162,
                                  'selection_start': 13117}),
                                (loc('scripts/qcgf.py'),
                                 {'attrib-starts': [('gfSOLO_main',
        515)],
                                  'first-line': 510,
                                  'folded-linenos': [],
                                  'sel-line': 522,
                                  'sel-line-start': 26618,
                                  'selection_end': 26718,
                                  'selection_start': 26618}),
                                (loc('scripts/qcio.py'),
                                 {'attrib-starts': [('xl2nc',
        181)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 206,
                                  'sel-line-start': 9541,
                                  'selection_end': 9571,
                                  'selection_start': 9550}),
                                (loc('scripts/qcls.py'),
                                 {'attrib-starts': [('l2qc',
        28)],
                                  'first-line': 25,
                                  'folded-linenos': [],
                                  'sel-line': 28,
                                  'sel-line-start': 852,
                                  'selection_end': 860,
                                  'selection_start': 856}),
                                (loc('scripts/qcplot.py'),
                                 {'attrib-starts': [('plotxy',
        197)],
                                  'first-line': 214,
                                  'folded-linenos': [],
                                  'sel-line': 221,
                                  'sel-line-start': 10845,
                                  'selection_end': 10845,
                                  'selection_start': 10845}),
                                (loc('scripts/qcts.py'),
                                 {'attrib-starts': [('get_synthetic_fsd',
        1706)],
                                  'first-line': 1688,
                                  'folded-linenos': [],
                                  'sel-line': 1712,
                                  'sel-line-start': 89810,
                                  'selection_end': 89833,
                                  'selection_start': 89833}),
                                (loc('scripts/qcutils.py'),
                                 {'attrib-starts': [('GetDateIndex',
        416)],
                                  'first-line': 419,
                                  'folded-linenos': [],
                                  'sel-line': 437,
                                  'sel-line-start': 19801,
                                  'selection_end': 19808,
                                  'selection_start': 19808}),
                                (loc('scripts/quickcheck.py'),
                                 {'attrib-starts': [],
                                  'first-line': 300,
                                  'folded-linenos': [],
                                  'sel-line': 320,
                                  'sel-line-start': 15205,
                                  'selection_end': 15368,
                                  'selection_start': 15205}),
                                (loc('scripts/split_toa5.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 124,
                                  'sel-line-start': 5043,
                                  'selection_end': 5055,
                                  'selection_start': 5055}),
                                (loc('dev/yearscheck.py'),
                                 {'attrib-starts': [],
                                  'first-line': 84,
                                  'folded-linenos': [],
                                  'sel-line': 6,
                                  'sel-line-start': 114,
                                  'selection_end': 114,
                                  'selection_start': 114})],
          'has-focus': True,
          'locked': False},
         [loc('dev/access2nc.py'),
          loc('batchprocess.py'),
          loc('scripts/cfg.py'),
          loc('scripts/climatology.py'),
          loc('dev/compare_access.py'),
          loc('scripts/compare_ah.py'),
          loc('scripts/compare_ep.py'),
          loc('scripts/constants.py'),
          loc('scripts/fingerprint.py'),
          loc('scripts/meteorologicalfunctions.py'),
          loc('scripts/nc2fn.py'),
          loc('scripts/nc2xls.py'),
          loc('scripts/ncconcat.py'),
          loc('OzFluxQC.py'),
          loc('scripts/pysolar.py'),
          loc('scripts/qcck.py'),
          loc('scripts/qcgf.py'),
          loc('scripts/qcio.py'),
          loc('scripts/qcls.py'),
          loc('scripts/qcplot.py'),
          loc('scripts/qcts.py'),
          loc('scripts/qcutils.py'),
          loc('scripts/quickcheck.py'),
          loc('scripts/split_toa5.py'),
          loc('dev/yearscheck.py')]),
        ({'bookmarks': ([[loc('scripts/respiration.py'),
                          {},
                          1381202791.151],
                         (loc('scripts/nc2fn.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 21,
                           'sel-line-start': 592,
                           'selection_end': 637,
                           'selection_start': 637},
                          1392027524.350225),
                         (loc('unknown:<untitled> #1'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1392178419.27468),
                         [loc('unknown:<untitled> #2'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1392178424.548081],
                         [loc('unknown:<untitled> #3'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1392178438.262935],
                         [loc('scripts/get_access_data.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1392178692.742258],
                         [loc('scripts/access2nc.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1392358642.203846],
                         [loc('scripts/test_cpd.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1392358764.403903],
                         [loc('scripts/respiration.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1392358767.495137],
                         (loc('scripts/quickcheck.py'),
                          {'attrib-starts': [],
                           'first-line': 462,
                           'folded-linenos': [],
                           'sel-line': 461,
                           'sel-line-start': 23177,
                           'selection_end': 23215,
                           'selection_start': 23206},
                          1392358769.622282),
                         (loc('scripts/access2nc.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1392698733.307267),
                         [loc('unknown:<untitled> #4'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1395272720.824066],
                         [loc('scripts/split10hz.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1395285560.657761],
                         (loc('scripts/quickcheck.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1395349257.42043),
                         (loc('dev/compare_access.py'),
                          {'attrib-starts': [],
                           'first-line': 120,
                           'folded-linenos': [],
                           'sel-line': 138,
                           'sel-line-start': 5691,
                           'selection_end': 5707,
                           'selection_start': 5704},
                          1398637258.758624),
                         [loc('dev/compare_access.py'),
                          {'attrib-starts': [],
                           'first-line': 120,
                           'folded-linenos': [],
                           'sel-line': 138,
                           'sel-line-start': 5691,
                           'selection_end': 5707,
                           'selection_start': 5704},
                          1398637263.96642]],
                        15),
          'current-loc': loc('dev/compare_access.py'),
          'editor-state-list': [(loc('dev/access2nc.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('batchprocess.py'),
                                 {}),
                                (loc('scripts/cfg.py'),
                                 {}),
                                (loc('scripts/climatology.py'),
                                 {'attrib-starts': [('get_diurnalstats',
        130)],
                                  'first-line': 127,
                                  'folded-linenos': [],
                                  'sel-line': 142,
                                  'sel-line-start': 5561,
                                  'selection_end': 5618,
                                  'selection_start': 5612}),
                                (loc('dev/compare_access.py'),
                                 {'attrib-starts': [],
                                  'first-line': 120,
                                  'folded-linenos': [],
                                  'sel-line': 138,
                                  'sel-line-start': 5691,
                                  'selection_end': 5707,
                                  'selection_start': 5704}),
                                (loc('scripts/compare_ah.py'),
                                 {'attrib-starts': [],
                                  'first-line': 31,
                                  'folded-linenos': [],
                                  'sel-line': 38,
                                  'sel-line-start': 1022,
                                  'selection_end': 1082,
                                  'selection_start': 1082}),
                                (loc('scripts/compare_ep.py'),
                                 {}),
                                (loc('scripts/constants.py'),
                                 {}),
                                (loc('scripts/fingerprint.py'),
                                 {'attrib-starts': [],
                                  'first-line': 42,
                                  'folded-linenos': [],
                                  'sel-line': 52,
                                  'sel-line-start': 1997,
                                  'selection_end': 2044,
                                  'selection_start': 2036}),
                                (loc('scripts/meteorologicalfunctions.py'),
                                 {'attrib-starts': [('molen',
        202)],
                                  'first-line': 176,
                                  'folded-linenos': [],
                                  'sel-line': 202,
                                  'sel-line-start': 6642,
                                  'selection_end': 6651,
                                  'selection_start': 6646}),
                                (loc('scripts/nc2fn.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 21,
                                  'sel-line-start': 592,
                                  'selection_end': 637,
                                  'selection_start': 637}),
                                (loc('scripts/nc2xls.py'),
                                 {'attrib-starts': [],
                                  'first-line': 52,
                                  'folded-linenos': [],
                                  'sel-line': 73,
                                  'sel-line-start': 2804,
                                  'selection_end': 2832,
                                  'selection_start': 2832}),
                                (loc('scripts/ncconcat.py'),
                                 {'attrib-starts': [],
                                  'first-line': 35,
                                  'folded-linenos': [],
                                  'sel-line': 48,
                                  'sel-line-start': 2209,
                                  'selection_end': 2238,
                                  'selection_start': 2230}),
                                (loc('OzFluxQC.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 34,
                                  'sel-line-start': 1091,
                                  'selection_end': 1097,
                                  'selection_start': 1091}),
                                (loc('scripts/pysolar.py'),
                                 {}),
                                (loc('scripts/qcck.py'),
                                 {}),
                                (loc('scripts/qcgf.py'),
                                 {}),
                                (loc('scripts/qcio.py'),
                                 {}),
                                (loc('scripts/qcls.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 11,
                                  'sel-line-start': 592,
                                  'selection_end': 598,
                                  'selection_start': 592}),
                                (loc('scripts/qcplot.py'),
                                 {}),
                                (loc('scripts/qcts.py'),
                                 {'attrib-starts': [('MassmanStandard',
        2161)],
                                  'first-line': 2223,
                                  'folded-linenos': [],
                                  'sel-line': 2269,
                                  'sel-line-start': 123896,
                                  'selection_end': 123913,
                                  'selection_start': 123908}),
                                (loc('scripts/qcutils.py'),
                                 {'attrib-starts': [('Fustar',
        256)],
                                  'first-line': 237,
                                  'folded-linenos': [],
                                  'sel-line': 263,
                                  'sel-line-start': 11408,
                                  'selection_end': 11425,
                                  'selection_start': 11420}),
                                (loc('scripts/quickcheck.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('scripts/split_toa5.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('dev/yearscheck.py'),
                                 {})],
          'has-focus': False,
          'locked': False},
         [loc('dev/access2nc.py'),
          loc('batchprocess.py'),
          loc('scripts/cfg.py'),
          loc('scripts/climatology.py'),
          loc('dev/compare_access.py'),
          loc('scripts/compare_ah.py'),
          loc('scripts/compare_ep.py'),
          loc('scripts/constants.py'),
          loc('scripts/fingerprint.py'),
          loc('scripts/meteorologicalfunctions.py'),
          loc('scripts/nc2fn.py'),
          loc('scripts/nc2xls.py'),
          loc('scripts/ncconcat.py'),
          loc('OzFluxQC.py'),
          loc('scripts/pysolar.py'),
          loc('scripts/qcck.py'),
          loc('scripts/qcgf.py'),
          loc('scripts/qcio.py'),
          loc('scripts/qcls.py'),
          loc('scripts/qcplot.py'),
          loc('scripts/qcts.py'),
          loc('scripts/qcutils.py'),
          loc('scripts/quickcheck.py'),
          loc('scripts/split_toa5.py'),
          loc('dev/yearscheck.py')])),
                               'open_files': [u'OzFluxQC.py',
        u'batchprocess.py',
        u'dev/access2nc.py',
        u'scripts/cfg.py',
        u'scripts/climatology.py',
        u'scripts/compare_ah.py',
        u'scripts/compare_ep.py',
        u'scripts/constants.py',
        u'scripts/fingerprint.py',
        u'scripts/meteorologicalfunctions.py',
        u'scripts/nc2fn.py',
        u'scripts/nc2xls.py',
        u'scripts/ncconcat.py',
        u'scripts/pysolar.py',
        u'scripts/qcck.py',
        u'scripts/qcgf.py',
        u'scripts/qcio.py',
        u'scripts/qcls.py',
        u'scripts/qcts.py',
        u'scripts/split_toa5.py',
        u'dev/compare_access.py',
        u'scripts/qcutils.py',
        u'scripts/quickcheck.py',
        u'dev/yearscheck.py',
        u'scripts/qcplot.py']},
        'saved_notebook_display': 'normal',
        'split_percents': {0: 0.48008849557522126},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': 'tabs only',
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (142,
                         44,
                         1033,
                         1076)}]}
guimgr.recent-documents = [loc('scripts/qcplot.py'),
                           loc('dev/yearscheck.py'),
                           loc('scripts/quickcheck.py'),
                           loc('scripts/qcutils.py'),
                           loc('dev/compare_access.py'),
                           loc('scripts/nc2xls.py'),
                           loc('scripts/ncconcat.py'),
                           loc('scripts/pysolar.py'),
                           loc('OzFluxQC.py'),
                           loc('scripts/qcts.py')]
guimgr.visual-state = {loc('../../C:/usr/lib/pymodules/python2.7/matplotlib/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 154,
        'selection_end': 173,
        'selection_start': 163},
                       loc('../../C:/usr/lib/pymodules/python2.7/matplotlib/dates.py'): {''\
        'attrib-starts': [],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 1467,
        'selection_end': 1483,
        'selection_start': 1473},
                       loc('../../C:/usr/lib/pymodules/python2.7/matplotlib/pyplot.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 48,
        'selection_end': 65,
        'selection_start': 55},
                       loc('../../C:/usr/lib/wingide4.1/resources/builtin-pi-files/2.7/__builtin__.pi'): {''\
        'attrib-starts': [('SyntaxError',
                           253)],
        'first-line': 255,
        'folded-linenos': [],
        'sel-line': 264,
        'sel-line-start': 7138,
        'selection_end': 7145,
        'selection_start': 7140},
                       loc('../../C:/usr/lib/wingide4.1/resources/builtin-pi-files/2.7/datetime.pi'): {''\
        'attrib-starts': [('tzinfo',
                           258),
                          ('tzinfo.utcoffset',
                           273)],
        'first-line': 259,
        'folded-linenos': [],
        'sel-line': 274,
        'sel-line-start': 6334,
        'selection_end': 6350,
        'selection_start': 6342},
                       loc('../../C:/usr/local/epd/lib/python2.7/calendar.py'): {''\
        'attrib-starts': [('isleap',
                           96)],
        'first-line': 81,
        'folded-linenos': [],
        'sel-line': 96,
        'sel-line-start': 2852,
        'selection_end': 2862,
        'selection_start': 2856},
                       loc('../../C:/usr/local/epd/lib/python2.7/lib-tk/Tkinter.py'): {''\
        'attrib-starts': [('Wm',
                           1458),
                          ('Wm.wm_grid',
                           1535)],
        'first-line': 1537,
        'folded-linenos': [],
        'sel-line': 1542,
        'sel-line-start': 61877,
        'selection_end': 61877,
        'selection_start': 61877},
                       loc('../../C:/usr/local/epd/lib/python2.7/logging/__init__.py'): {''\
        'attrib-starts': [('FileHandler',
                           875),
                          ('FileHandler._open',
                           909)],
        'first-line': 901,
        'folded-linenos': [],
        'sel-line': 915,
        'sel-line-start': 32530,
        'selection_end': 32530,
        'selection_start': 32530},
                       loc('../../C:/usr/local/epd/lib/python2.7/site-packages/configobj.py'): {''\
        'attrib-starts': [('Section',
                           470),
                          ('Section.__getitem__',
                           564)],
        'first-line': 552,
        'folded-linenos': [],
        'sel-line': 566,
        'sel-line-start': 16979,
        'selection_end': 16979,
        'selection_start': 16979},
                       loc('../../C:/usr/local/epd/lib/python2.7/site-packages/numpy/lib/index_tricks.py'): {''\
        'attrib-starts': [('diag_indices',
                           736)],
        'first-line': 777,
        'folded-linenos': [],
        'sel-line': 791,
        'sel-line-start': 24290,
        'selection_end': 24327,
        'selection_start': 24322},
                       loc('../../C:/usr/local/epd/lib/python2.7/site-packages/numpy/lib/npyio.py'): {''\
        'attrib-starts': [],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 709,
        'selection_end': 740,
        'selection_start': 735},
                       loc('../../C:/usr/local/epd/lib/python2.7/site-packages/numpy/ma/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 615,
        'selection_end': 633,
        'selection_start': 628},
                       loc('../../C:/usr/local/epd/lib/python2.7/site-packages/numpy/ma/core.py'): {''\
        'attrib-starts': [('MaskedArray',
                           2567),
                          ('MaskedArray.reshape',
                           3969)],
        'first-line': 4004,
        'folded-linenos': [],
        'sel-line': 4018,
        'sel-line-start': 127051,
        'selection_end': 127051,
        'selection_start': 127051},
                       loc('../../C:/usr/local/epd/lib/python2.7/site-packages/xlrd/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 92,
        'folded-linenos': [],
        'sel-line': 102,
        'sel-line-start': 4265,
        'selection_end': 4282,
        'selection_start': 4276},
                       loc('../../C:/usr/local/epd/lib/python2.7/site-packages/xlwt/antlr.py'): {''\
        'attrib-starts': [],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 55,
        'sel-line-start': 2022,
        'selection_end': 2040,
        'selection_start': 2032},
                       loc('../../C:/usr/local/epd/lib/python2.7/zipfile.py'): {''\
        'attrib-starts': [('ZipFile',
                           653),
                          ('ZipFile.write',
                           1025)],
        'first-line': 1073,
        'folded-linenos': [],
        'sel-line': 1099,
        'sel-line-start': 40096,
        'selection_end': 40141,
        'selection_start': 40139},
                       loc('play.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 175,
        'selection_end': 181,
        'selection_start': 181},
                       loc('scripts/L3batch.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 569,
        'selection_end': 609,
        'selection_start': 609},
                       loc('scripts/batchprocess.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('scripts/climatology.py'): {'attrib-starts': [('g'\
        'et_diurnalstats',
        130)],
        'first-line': 127,
        'folded-linenos': [],
        'sel-line': 142,
        'sel-line-start': 5561,
        'selection_end': 5618,
        'selection_start': 5612},
                       loc('scripts/compare_ah.py'): {'attrib-starts': [],
        'first-line': 31,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1022,
        'selection_end': 1082,
        'selection_start': 1082},
                       loc('scripts/comparesites.py'): {'attrib-starts': [],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 895,
        'selection_end': 929,
        'selection_start': 915},
                       loc('scripts/fingerprint.py'): {'attrib-starts': [],
        'first-line': 42,
        'folded-linenos': [],
        'sel-line': 52,
        'sel-line-start': 1997,
        'selection_end': 2044,
        'selection_start': 2036},
                       loc('scripts/fn2nc.py'): {'attrib-starts': [],
        'first-line': 89,
        'folded-linenos': [],
        'sel-line': 99,
        'sel-line-start': 3723,
        'selection_end': 3752,
        'selection_start': 3744},
                       loc('scripts/l3check.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 133,
        'selection_end': 133,
        'selection_start': 133},
                       loc('scripts/nc2fn.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 592,
        'selection_end': 637,
        'selection_start': 637},
                       loc('scripts/nc2xls.py'): {'attrib-starts': [],
        'first-line': 52,
        'folded-linenos': [],
        'sel-line': 73,
        'sel-line-start': 2804,
        'selection_end': 2832,
        'selection_start': 2832},
                       loc('scripts/ncconcat.py'): {'attrib-starts': [],
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 2209,
        'selection_end': 2238,
        'selection_start': 2230},
                       loc('scripts/nclist.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 544,
        'selection_end': 591,
        'selection_start': 544},
                       loc('scripts/play.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 302,
        'selection_end': 326,
        'selection_start': 312},
                       loc('scripts/plotts.py'): {'attrib-starts': [],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 113,
        'selection_end': 1074,
        'selection_start': 113},
                       loc('scripts/qcls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('scripts/quickcheck.py'): {'attrib-starts': [],
        'first-line': 462,
        'folded-linenos': [],
        'sel-line': 477,
        'sel-line-start': 23175,
        'selection_end': 23215,
        'selection_start': 23206},
                       loc('scripts/resp.py'): {'attrib-starts': [],
        'first-line': 37,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 783,
        'selection_end': 788,
        'selection_start': 788},
                       loc('scripts/respcheck.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('scripts/solo_gui.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 15,
        'selection_end': 15,
        'selection_start': 15},
                       loc('scripts/test_bins.py'): {'attrib-starts': [],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 489,
        'selection_end': 505,
        'selection_start': 505},
                       loc('scripts/test_ffnet.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 110,
        'selection_end': 110,
        'selection_start': 110},
                       loc('../../python/footprint/srcwgt.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 133,
        'selection_end': 162,
        'selection_start': 162},
                       loc('../../../../usr/lib/wingide4.1/resources/builtin-pi-files/2.7/__builtin__.pi'): {''\
        'attrib-starts': [('file',
                           1050)],
        'first-line': 1044,
        'folded-linenos': [],
        'sel-line': 1054,
        'sel-line-start': 32094,
        'selection_end': 32163,
        'selection_start': 32158},
                       loc('../../../../usr/local/epd/lib/python2.7/genericpath.py'): {''\
        'attrib-starts': [],
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 298,
        'selection_end': 317,
        'selection_start': 312},
                       loc('../../../../usr/local/epd/lib/python2.7/ntpath.py'): {''\
        'attrib-starts': [],
        'first-line': 206,
        'folded-linenos': [],
        'sel-line': 216,
        'sel-line-start': 6785,
        'selection_end': 6800,
        'selection_start': 6795},
                       loc('../../../../usr/local/epd/lib/python2.7/os2emxpath.py'): {''\
        'attrib-starts': [],
        'first-line': 90,
        'folded-linenos': [],
        'sel-line': 100,
        'sel-line-start': 2967,
        'selection_end': 2982,
        'selection_start': 2977},
                       loc('../../../../usr/local/epd/lib/python2.7/posixpath.py'): {''\
        'attrib-starts': [],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 729,
        'selection_end': 777,
        'selection_start': 772}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/usr/local/epd/bin/python')}
search.replace-history = [u'GapFillUsingSOLO',
                          u'data',
                          u'num_left',
                          u'text_left',
                          u'(solo_gui)',
                          u'solo_gui,',
                          u'solo_gui.',
                          u'solo_gui',
                          u'(self)',
                          u'self,',
                          u'self.',
                          u'Fsd_lower',
                          u'series',
                          u'self',
                          u"'nc_level'",
                          u"globalattributes['nc_nrecs']",
                          u"globalattributes['Functions']",
                          u'get_ymdhmsfromxldate',
                          u'load_controlfile',
                          u'CO2']
search.search-history = [u'prop',
                         u'legend',
                         u'curve_fit',
                         u'curve_fi',
                         u'curve_',
                         u'curve',
                         u'numpy.ma.polyfit',
                         u'numpy.ma.',
                         u'numpy.ma',
                         u'Fsd>10',
                         u'Fsd<10',
                         u'Fsd',
                         u'solar.',
                         u'flag =',
                         u'flag',
                         u'fl',
                         u'CreateSeries',
                         u'CreateSer',
                         u'MakeAttribute',
                         u"if 'DateTime' in"]
