#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('scripts/qcrp.py'): {790: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('OzFluxQC.py'): {}}
debug.exceptions-ignored = {loc('../../Python/AppData/Local/enthought/Canopy/User/Lib/site-packages/wx/_core.py'): {14568: True}}
debug.show-args-dialog = {loc('OzFluxQC.py'): False,
                          loc('dev/access2nc.py'): False,
                          loc('dev/aws2nc.py'): False,
                          loc('dev/bios2nc.py'): False}
debug.var-col-widths = [0.3987034035656402,
                        0.6012965964343597]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'sn49h8tH5YCB0J0efFsO9HXxHy'\
        'BUu8Qe',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'"train_option"',
                                       'fReverse': True,
                                       'fSearchText': u'get_cfsection',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 7,
                       'folded-linenos': [],
                       'sel-line': 21,
                       'sel-line-start': 1440,
                       'selection_end': 1440,
                       'selection_start': 1440}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/home/peter/OzFlux/OzFluxQC/OzFluxQC.py': [''\
        'print item\n',
        'print daily_dict["NEE"+item].keys()\n',
        "plt.plot(daily_dict[\"DateTime\"][\"data\"],daily_dict[\"NEE\"+item"\
        "][\"data\"],'b-',alpha=0.3)\n",
        "plt.plot(daily_dict[\"DateTime\"][\"data\"],qcts.smooth(daily_dict["\
        "\"NEE\"+item][\"data\"],window_len=30),\n         'b-',linewidth=2,"\
        "label=\"NEE\"+item+\" (30 day filter)\")\n\n",
        'plt.draw()\n',
        'print cumulative_dict.keys()\n',
        'print cumulative_dict["2002"].keys()\n',
        'type_list = []\n',
        'for item in cumulative_dict["2002"].keys():\n    if item[0:3]=="Fre'\
        '": type_list.append(item[3:])\n\n',
        'print label\n',
        'print alternate_info["fit_type"]\n',
        'x_in = numpy.ma.copy(data_dict[label]["fitcorr"])\n',
        'y_in = numpy.ma.copy(data_dict[label_tower]["data"])\n',
        'mask = numpy.ma.mask_or(x_in.mask,y_in.mask,copy=True,shrink=False)'\
        '\n',
        'x = numpy.ma.compressed(numpy.ma.array(x_in,mask=mask,copy=True))\n',
        'y = numpy.ma.compressed(numpy.ma.array(y_in,mask=mask,copy=True))\n',
        'nx = len(x); ny = len(y)\n',
        'print nx,ny\n',
        'print alternate_info["min_points"]\n',
        'print nx>=alternate_info["min_points"]\n',
        'resols = sm.OLS(y,sm.add_constant(x,prepend=False)).fit()\n',
        'print resols.params.shape[0]\n',
        'print resols.params[0]\n',
        'print resols.params[1]\n',
        'print "y = %.3fx + %.3f"%(resols.params[0],resols.params[1])\n',
        'resols_0 = sm.OLS(y,x).fit()\n',
        'print resols_0.params[0]\n',
        'print min(data_dict[label_composite]["fitcorr"])\n()\n\n',
        'print data_dict[label_composite]["fitcorr"][0:48]\n',
        'print numpy.ma.min(data_dict[label_composite]["fitcorr"])\n',
        'print rpFFNET_gui.trainTypeVar.get()\n',
        'type(rpFFNET_gui.trainTypeVar.get())\n',
        'print rpFFNET_info["train_type"]\n',
        'rpFFNET_info["train_type"]==2\n',
        'rpFFNET_info["train_type"]==int(2)\n',
        'type(rpFFNET_info["train_type"])\n',
        'int(rpFFNET_info["train_type"])==2\n',
        'print type_list\n',
        'print daily_dict.keys()\n']},
                       'launch-id': None,
                       'sel-line': 4,
                       'sel-line-start': 276,
                       'selection_end': 276,
                       'selection_start': 276}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'alternate_info["autoforce"]')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 183,
                       'selection_end': 183,
                       'selection_start': 183}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('scripts/qcgf.py'),
        {'attrib-starts': [('gfClimatology_createdict',
                            198)],
         'first-line': 171,
         'folded-linenos': [],
         'sel-line': 202,
         'sel-line-start': 10963,
         'selection_end': 10998,
         'selection_start': 10985},
        1435544279.410872),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_createdict',
                             669)],
          'first-line': 648,
          'folded-linenos': [],
          'sel-line': 679,
          'sel-line-start': 37526,
          'selection_end': 37561,
          'selection_start': 37548},
         1435544280.723004),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfSOLO_createdict',
                             2114)],
          'first-line': 2087,
          'folded-linenos': [],
          'sel-line': 2118,
          'sel-line-start': 119604,
          'selection_end': 119639,
          'selection_start': 119626},
         1435544283.15443),
        (loc('scripts/qcplot.py'),
         {'attrib-starts': [('plottimeseries',
                             275)],
          'first-line': 307,
          'folded-linenos': [],
          'sel-line': 325,
          'sel-line-start': 16093,
          'selection_end': 16136,
          'selection_start': 16123},
         1435544285.944579),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('FreUsingLloydTaylor',
                             282)],
          'first-line': 268,
          'folded-linenos': [],
          'sel-line': 286,
          'sel-line-start': 12432,
          'selection_end': 12468,
          'selection_start': 12455},
         1435544288.77588),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('rpFFNET_createdict',
                             1089)],
          'first-line': 1062,
          'folded-linenos': [],
          'sel-line': 1093,
          'sel-line-start': 52448,
          'selection_end': 52483,
          'selection_start': 52470},
         1435544298.507621),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('rpFFNET_main',
                             1147)],
          'first-line': 1129,
          'folded-linenos': [],
          'sel-line': 1160,
          'sel-line-start': 55906,
          'selection_end': 55945,
          'selection_start': 55932},
         1435544301.323539),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('rpFFNET_createdict',
                             1089)],
          'first-line': 1088,
          'folded-linenos': [],
          'sel-line': 1093,
          'sel-line-start': 52448,
          'selection_end': 52483,
          'selection_start': 52470},
         1435544306.510757),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('GetUnitsFromds',
                             874)],
          'first-line': 860,
          'folded-linenos': [],
          'sel-line': 877,
          'sel-line-start': 38334,
          'selection_end': 38334,
          'selection_start': 38334},
         1435544324.354906),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('rpFFNET_createdict',
                             1089)],
          'first-line': 1079,
          'folded-linenos': [],
          'sel-line': 1089,
          'sel-line-start': 52226,
          'selection_end': 52251,
          'selection_start': 52251},
         1435545664.192067),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('L6_summary',
                             586)],
          'first-line': 577,
          'folded-linenos': [],
          'sel-line': 586,
          'sel-line-start': 28293,
          'selection_end': 28307,
          'selection_start': 28297},
         1435545674.899876),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('L6_summary_createseriesdict',
                             767)],
          'first-line': 764,
          'folded-linenos': [],
          'sel-line': 783,
          'sel-line-start': 37643,
          'selection_end': 37686,
          'selection_start': 37686},
         1435545680.275931),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('ParseL6ControlFile',
                             978)],
          'first-line': 960,
          'folded-linenos': [],
          'sel-line': 981,
          'sel-line-start': 47364,
          'selection_end': 47455,
          'selection_start': 47455},
         1435545802.420335),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('L6_summary_plotdaily',
                             617)],
          'first-line': 605,
          'folded-linenos': [],
          'sel-line': 630,
          'sel-line-start': 29780,
          'selection_end': 29823,
          'selection_start': 29823},
         1435546110.230766),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('L6_summary_createseriesdict',
                             767)],
          'first-line': 836,
          'folded-linenos': [],
          'sel-line': 767,
          'sel-line-start': 37064,
          'selection_end': 37095,
          'selection_start': 37068},
         1435546178.860776),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('L6_summary_plotdaily',
                             617)],
          'first-line': 611,
          'folded-linenos': [],
          'sel-line': 635,
          'sel-line-start': 30058,
          'selection_end': 30058,
          'selection_start': 30058},
         1435546232.188647),
        (loc('OzFluxQC.py'),
         {'attrib-starts': [('qcgui',
                             39),
                            ('qcgui.do_plotL3L4',
                             731)],
          'first-line': 733,
          'folded-linenos': [],
          'sel-line': 755,
          'sel-line-start': 42196,
          'selection_end': 42250,
          'selection_start': 42250},
         1435546249.590979),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('L6_summary_plotdaily',
                             617)],
          'first-line': 611,
          'folded-linenos': [],
          'sel-line': 635,
          'sel-line-start': 30058,
          'selection_end': 30058,
          'selection_start': 30058},
         1435546414.887299),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('L6_summary_createseriesdict',
                             767)],
          'first-line': 764,
          'folded-linenos': [],
          'sel-line': 789,
          'sel-line-start': 38173,
          'selection_end': 38173,
          'selection_start': 38173},
         1435546472.437524),
        [loc('OzFluxQC.py'),
         {'attrib-starts': [('qcgui',
                             39),
                            ('qcgui.do_plotL3L4',
                             731)],
          'first-line': 733,
          'folded-linenos': [],
          'sel-line': 755,
          'sel-line-start': 42196,
          'selection_end': 42250,
          'selection_start': 42250},
         1435546516.496308]],
        19),
        'current-loc': loc('OzFluxQC.py'),
        'editor-state-list': [(loc('dev/access2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 159,
                                'folded-linenos': [],
                                'sel-line': 260,
                                'sel-line-start': 11897,
                                'selection_end': 11943,
                                'selection_start': 11917}),
                              (loc('dev/aws2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 232,
                                'folded-linenos': [],
                                'sel-line': 40,
                                'sel-line-start': 1385,
                                'selection_end': 1385,
                                'selection_start': 1385}),
                              (loc('ipynb/basics.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 215,
                                'selection_end': 226,
                                'selection_start': 226}),
                              (loc('batchprocess.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('dev/bios2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 68,
                                'sel-line-start': 2921,
                                'selection_end': 2933,
                                'selection_start': 2933}),
                              (loc('scripts/cfg.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 377,
                                'selection_end': 417,
                                'selection_start': 417}),
                              (loc('scripts/constants.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [37],
                                'sel-line': 13,
                                'sel-line-start': 807,
                                'selection_end': 858,
                                'selection_start': 858}),
                              (loc('scripts/meteorologicalfunctions.py'),
                               {'attrib-starts': [('virtualtheta',
        325)],
                                'first-line': 297,
                                'folded-linenos': [],
                                'sel-line': 331,
                                'sel-line-start': 11035,
                                'selection_end': 11063,
                                'selection_start': 11061}),
                              (loc('OzFluxQC.py'),
                               {'attrib-starts': [('qcgui',
        39),
        ('qcgui.do_plotL3L4',
         731)],
                                'first-line': 733,
                                'folded-linenos': [],
                                'sel-line': 755,
                                'sel-line-start': 42196,
                                'selection_end': 42250,
                                'selection_start': 42250}),
                              (loc('scripts/pysolar.py'),
                               {'attrib-starts': [],
                                'first-line': 225,
                                'folded-linenos': [],
                                'sel-line': 245,
                                'sel-line-start': 8482,
                                'selection_end': 8485,
                                'selection_start': 8483}),
                              (loc('scripts/qcck.py'),
                               {'attrib-starts': [('do_dependencycheck',
        169)],
                                'first-line': 152,
                                'folded-linenos': [],
                                'sel-line': 171,
                                'sel-line-start': 8399,
                                'selection_end': 8454,
                                'selection_start': 8441}),
                              (loc('scripts/qcclim.py'),
                               {'attrib-starts': [('write_data_1columnpertim'\
        'estep',
        129)],
                                'first-line': 125,
                                'folded-linenos': [],
                                'sel-line': 151,
                                'sel-line-start': 6031,
                                'selection_end': 6076,
                                'selection_start': 6039}),
                              (loc('scripts/qccpd.py'),
                               {'attrib-starts': [('get_data',
        113)],
                                'first-line': 111,
                                'folded-linenos': [],
                                'sel-line': 120,
                                'sel-line-start': 5058,
                                'selection_end': 5062,
                                'selection_start': 5062}),
                              (loc('scripts/qcgf.py'),
                               {'attrib-starts': [('gfSOLO_createdict',
        2114)],
                                'first-line': 2087,
                                'folded-linenos': [],
                                'sel-line': 2118,
                                'sel-line-start': 119604,
                                'selection_end': 119639,
                                'selection_start': 119626}),
                              (loc('scripts/qcio.py'),
                               {'attrib-starts': [('xl2nc',
        389)],
                                'first-line': 388,
                                'folded-linenos': [],
                                'sel-line': 404,
                                'sel-line-start': 18651,
                                'selection_end': 18689,
                                'selection_start': 18689}),
                              (loc('scripts/qcls.py'),
                               {'attrib-starts': [('l6qc',
        309)],
                                'first-line': 322,
                                'folded-linenos': [],
                                'sel-line': 326,
                                'sel-line-start': 14981,
                                'selection_end': 14998,
                                'selection_start': 14998}),
                              (loc('scripts/qcplot.py'),
                               {'attrib-starts': [('plottimeseries',
        275)],
                                'first-line': 307,
                                'folded-linenos': [],
                                'sel-line': 325,
                                'sel-line-start': 16093,
                                'selection_end': 16136,
                                'selection_start': 16123}),
                              (loc('scripts/qcrp.py'),
                               {'attrib-starts': [('L6_summary_createseriesd'\
        'ict',
        767)],
                                'first-line': 764,
                                'folded-linenos': [],
                                'sel-line': 789,
                                'sel-line-start': 38173,
                                'selection_end': 38173,
                                'selection_start': 38173}),
                              (loc('scripts/qcts.py'),
                               {'attrib-starts': [('CorrectFcForStorage',
        923)],
                                'first-line': 912,
                                'folded-linenos': [],
                                'sel-line': 955,
                                'sel-line-start': 52629,
                                'selection_end': 52700,
                                'selection_start': 52700}),
                              (loc('scripts/qcutils.py'),
                               {'attrib-starts': [('GetUnitsFromds',
        874)],
                                'first-line': 860,
                                'folded-linenos': [],
                                'sel-line': 877,
                                'sel-line-start': 38334,
                                'selection_end': 38334,
                                'selection_start': 38334})],
        'has-focus': True,
        'locked': False},
        [loc('dev/access2nc.py'),
         loc('dev/aws2nc.py'),
         loc('ipynb/basics.py'),
         loc('batchprocess.py'),
         loc('dev/bios2nc.py'),
         loc('scripts/cfg.py'),
         loc('scripts/constants.py'),
         loc('scripts/meteorologicalfunctions.py'),
         loc('OzFluxQC.py'),
         loc('scripts/pysolar.py'),
         loc('scripts/qcck.py'),
         loc('scripts/qcclim.py'),
         loc('scripts/qccpd.py'),
         loc('scripts/qcgf.py'),
         loc('scripts/qcio.py'),
         loc('scripts/qcls.py'),
         loc('scripts/qcplot.py'),
         loc('scripts/qcrp.py'),
         loc('scripts/qcts.py'),
         loc('scripts/qcutils.py')]),
                               'open_files': [u'batchprocess.py',
        u'dev/access2nc.py',
        u'dev/aws2nc.py',
        u'dev/bios2nc.py',
        u'ipynb/basics.py',
        u'scripts/constants.py',
        u'scripts/qcclim.py',
        u'scripts/qcts.py',
        u'scripts/qcio.py',
        u'scripts/qcls.py',
        u'scripts/meteorologicalfunctions.py',
        u'scripts/pysolar.py',
        u'scripts/qccpd.py',
        u'scripts/cfg.py',
        u'scripts/qcck.py',
        u'scripts/qcgf.py',
        u'scripts/qcplot.py',
        u'scripts/qcutils.py',
        u'scripts/qcrp.py',
        u'OzFluxQC.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.48303393213572854},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (17,
                         31,
                         1245,
                         1143)}]}
guimgr.recent-documents = [loc('OzFluxQC.py'),
                           loc('scripts/qcrp.py'),
                           loc('scripts/qcutils.py'),
                           loc('scripts/qcplot.py'),
                           loc('scripts/qcgf.py'),
                           loc('scripts/qcck.py'),
                           loc('scripts/cfg.py'),
                           loc('scripts/qccpd.py'),
                           loc('scripts/pysolar.py'),
                           loc('scripts/meteorologicalfunctions.py'),
                           loc('scripts/qcls.py'),
                           loc('scripts/qcio.py'),
                           loc('scripts/qcts.py'),
                           loc('scripts/constants.py'),
                           loc('scripts/qcclim.py'),
                           loc('dev/access2nc.py'),
                           loc('dev/aws2nc.py'),
                           loc('dev/bios2nc.py'),
                           loc('batchprocess.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/home/peter/anaconda/bin/python')}
proj.pypath = {None: ('default',
                      u'/home/peter/anaconda:')}
search.replace-history = [u'"train_option"',
                          u'ldt',
                          u'dt',
                          u'stat_dict',
                          u'ds.alternate',
                          u'get_outfilenamefromcf',
                          u'get_infilenamefromcf',
                          u'get_keyvaluefromoptions',
                          u'get_keyvaluefromcf',
                          u'cfoptionskeylogical',
                          u'get_ymdhmsfromdatetime',
                          u'get_xldatefromdatetime',
                          u' is not None']
search.search-history = [u'get_cfsection',
                         u"'Respiration'",
                         u"Respiration'",
                         u'"Respiration\'',
                         u'"Respiration',
                         u'"Respiration"',
                         u'"Respiratio',
                         u'"Respiratio"',
                         u'"Res',
                         u'"',
                         u'mlgraph',
                         u'mlgrap',
                         u'"train_type"',
                         u'trainTypeVar',
                         u'61',
                         u'(61)',
                         u'(',
                         u'["thru0"]',
                         u'["fit_type"]',
                         u'Unrecognised fit']
