#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/x-diff',
                        loc('unknown:<untitled> #7'): 'text/x-diff'}
debug.err-values = {None: {}}
debug.var-col-widths = [0.39717425431711145,
                        0.6028257456828885]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'cO9zKqa381s4Ut2XJA6pEDgDw2'\
        'sdyBp3',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': True,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          7],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'ER',
                                       'fReverse': False,
                                       'fSearchText': u'Reco',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'/',
                                       'fReverse': False,
                                       'fSearchText': u'c.',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('scripts/qcutils.py'),
        {'attrib-starts': [('convertunits',
                            225)],
         'first-line': 228,
         'folded-linenos': [],
         'sel-line': 262,
         'sel-line-start': 10969,
         'selection_end': 10990,
         'selection_start': 10986},
        1443582978.195907),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('RemoveDuplicateRecords',
                             439)],
          'first-line': 405,
          'folded-linenos': [],
          'sel-line': 439,
          'sel-line-start': 18051,
          'selection_end': 18074,
          'selection_start': 18070},
         1443582979.260439),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('RemoveDuplicateRecords',
                             439)],
          'first-line': 416,
          'folded-linenos': [],
          'sel-line': 440,
          'sel-line-start': 18084,
          'selection_end': 18113,
          'selection_start': 18109},
         1443582980.28485),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('FixTimeGaps',
                             502)],
          'first-line': 489,
          'folded-linenos': [],
          'sel-line': 523,
          'sel-line-start': 21997,
          'selection_end': 22060,
          'selection_start': 22056},
         1443582981.716286),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('FixTimeStep',
                             548)],
          'first-line': 525,
          'folded-linenos': [],
          'sel-line': 559,
          'sel-line-start': 23661,
          'selection_end': 23689,
          'selection_start': 23685},
         1443582984.751706),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('FixTimeStep',
                             548)],
          'first-line': 539,
          'folded-linenos': [],
          'sel-line': 563,
          'sel-line-start': 23817,
          'selection_end': 23845,
          'selection_start': 23841},
         1443582985.667772),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('FixTimeStep',
                             548)],
          'first-line': 539,
          'folded-linenos': [],
          'sel-line': 570,
          'sel-line-start': 24099,
          'selection_end': 24126,
          'selection_start': 24122},
         1443582987.664136),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('FixTimeStep',
                             548)],
          'first-line': 550,
          'folded-linenos': [],
          'sel-line': 574,
          'sel-line-start': 24228,
          'selection_end': 24272,
          'selection_start': 24268},
         1443582989.614278),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('GetDateIndex',
                             689)],
          'first-line': 736,
          'folded-linenos': [],
          'sel-line': 770,
          'sel-line-start': 32866,
          'selection_end': 32905,
          'selection_start': 32901},
         1443582990.647753),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('GetSeries',
                             821)],
          'first-line': 789,
          'folded-linenos': [],
          'sel-line': 823,
          'sel-line-start': 35264,
          'selection_end': 35284,
          'selection_start': 35280},
         1443582991.75027),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('GetSeries',
                             821)],
          'first-line': 845,
          'folded-linenos': [],
          'sel-line': 879,
          'sel-line-start': 38204,
          'selection_end': 38240,
          'selection_start': 38236},
         1443582993.628535),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('GetSeries',
                             821)],
          'first-line': 873,
          'folded-linenos': [],
          'sel-line': 907,
          'sel-line-start': 39632,
          'selection_end': 39668,
          'selection_start': 39664},
         1443582994.916048),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('GetSeries',
                             821)],
          'first-line': 886,
          'folded-linenos': [],
          'sel-line': 910,
          'sel-line-start': 39788,
          'selection_end': 39831,
          'selection_start': 39827},
         1443582996.119687),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('get_timestep',
                             1175)],
          'first-line': 1144,
          'folded-linenos': [],
          'sel-line': 1178,
          'sel-line-start': 52149,
          'selection_end': 52207,
          'selection_start': 52203},
         1443582997.311066),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('get_timestep',
                             1175)],
          'first-line': 1152,
          'folded-linenos': [],
          'sel-line': 1186,
          'sel-line-start': 52404,
          'selection_end': 52432,
          'selection_start': 52428},
         1443582998.418228),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('get_UTCfromlocaltime',
                             1209)],
          'first-line': 1202,
          'folded-linenos': [],
          'sel-line': 1236,
          'sel-line-start': 54551,
          'selection_end': 54579,
          'selection_start': 54575},
         1443582999.491602),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('round_datetime',
                             1516)],
          'first-line': 1511,
          'folded-linenos': [],
          'sel-line': 1545,
          'sel-line-start': 68668,
          'selection_end': 68684,
          'selection_start': 68680},
         1443583000.515771),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('round_datetime',
                             1516)],
          'first-line': 1522,
          'folded-linenos': [],
          'sel-line': 1546,
          'sel-line-start': 68741,
          'selection_end': 68783,
          'selection_start': 68779},
         1443583001.451207),
        (loc('scripts/qcck.py'),
         {'attrib-starts': [('do_IRGAcheck',
                             85)],
          'first-line': 83,
          'folded-linenos': [],
          'sel-line': 105,
          'sel-line-start': 4274,
          'selection_end': 4288,
          'selection_start': 4288},
         1443583003.254194),
        [loc('OzFluxQC.py'),
         {'attrib-starts': [('qcgui',
                             46),
                            ('qcgui.do_ERusingSOLO',
                             850)],
          'first-line': 832,
          'folded-linenos': [],
          'sel-line': 860,
          'sel-line-start': 47683,
          'selection_end': 47728,
          'selection_start': 47726},
         1443583850.160168]],
        19),
        'current-loc': loc('OzFluxQC.py'),
        'editor-state-list': [(loc('scripts/cfg.py'),
                               {'attrib-starts': [],
                                'first-line': 40,
                                'folded-linenos': [],
                                'sel-line': 75,
                                'sel-line-start': 4372,
                                'selection_end': 4408,
                                'selection_start': 4406}),
                              (loc('scripts/constants.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('scripts/meteorologicalfunctions.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('OzFluxQC.py'),
                               {'attrib-starts': [('qcgui',
        46),
        ('qcgui.do_ERusingSOLO',
         850)],
                                'first-line': 832,
                                'folded-linenos': [],
                                'sel-line': 860,
                                'sel-line-start': 47683,
                                'selection_end': 47728,
                                'selection_start': 47726}),
                              (loc('scripts/pysolar.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 25,
                                'sel-line-start': 889,
                                'selection_end': 904,
                                'selection_start': 904}),
                              (loc('scripts/qcck.py'),
                               {'attrib-starts': [('do_IRGAcheck',
        85)],
                                'first-line': 83,
                                'folded-linenos': [],
                                'sel-line': 105,
                                'sel-line-start': 4274,
                                'selection_end': 4288,
                                'selection_start': 4288}),
                              (loc('scripts/qcclim.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('scripts/qccpd.py'),
                               {'attrib-starts': [('CPD_run',
        332)],
                                'first-line': 360,
                                'folded-linenos': [],
                                'sel-line': 394,
                                'sel-line-start': 17838,
                                'selection_end': 17872,
                                'selection_start': 17868}),
                              (loc('scripts/qcfunc.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('scripts/qcgf.py'),
                               {'attrib-starts': [('ImportSeries',
        3317)],
                                'first-line': 3286,
                                'folded-linenos': [],
                                'sel-line': 3320,
                                'sel-line-start': 180929,
                                'selection_end': 180949,
                                'selection_start': 180945}),
                              (loc('scripts/qcio.py'),
                               {'attrib-starts': [('nc_read_var',
        1314)],
                                'first-line': 1297,
                                'folded-linenos': [],
                                'sel-line': 1321,
                                'sel-line-start': 63964,
                                'selection_end': 63998,
                                'selection_start': 63994}),
                              (loc('scripts/qcll.py'),
                               {'attrib-starts': [('make_LRF_6',
        789),
        ('make_LRF_6.LRF',
         790)],
                                'first-line': 774,
                                'folded-linenos': [],
                                'sel-line': 799,
                                'sel-line-start': 31675,
                                'selection_end': 31698,
                                'selection_start': 31696}),
                              (loc('scripts/qcls.py'),
                               {'attrib-starts': [('l6qc',
        307)],
                                'first-line': 313,
                                'folded-linenos': [],
                                'sel-line': 337,
                                'sel-line-start': 15279,
                                'selection_end': 15314,
                                'selection_start': 15312}),
                              (loc('scripts/qcplot.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('scripts/qcrp.py'),
                               {'attrib-starts': [('rpSOLO_run_gui',
        2312)],
                                'first-line': 2295,
                                'folded-linenos': [],
                                'sel-line': 2328,
                                'sel-line-start': 113379,
                                'selection_end': 113408,
                                'selection_start': 113406}),
                              (loc('scripts/qcts.py'),
                               {'attrib-starts': [('savitzky_golay',
        2335)],
                                'first-line': 2314,
                                'folded-linenos': [],
                                'sel-line': 2348,
                                'sel-line-start': 125349,
                                'selection_end': 125360,
                                'selection_start': 125356}),
                              (loc('scripts/qcutils.py'),
                               {'attrib-starts': [('round_datetime',
        1516)],
                                'first-line': 1522,
                                'folded-linenos': [],
                                'sel-line': 1546,
                                'sel-line-start': 68741,
                                'selection_end': 68783,
                                'selection_start': 68779})],
        'has-focus': True,
        'locked': False},
        [loc('scripts/cfg.py'),
         loc('scripts/constants.py'),
         loc('scripts/meteorologicalfunctions.py'),
         loc('OzFluxQC.py'),
         loc('scripts/pysolar.py'),
         loc('scripts/qcck.py'),
         loc('scripts/qcclim.py'),
         loc('scripts/qccpd.py'),
         loc('scripts/qcfunc.py'),
         loc('scripts/qcgf.py'),
         loc('scripts/qcio.py'),
         loc('scripts/qcll.py'),
         loc('scripts/qcls.py'),
         loc('scripts/qcplot.py'),
         loc('scripts/qcrp.py'),
         loc('scripts/qcts.py'),
         loc('scripts/qcutils.py')]),
                               'open_files': [u'scripts/cfg.py',
        u'scripts/constants.py',
        u'scripts/meteorologicalfunctions.py',
        u'scripts/pysolar.py',
        u'scripts/qcclim.py',
        u'scripts/qccpd.py',
        u'scripts/qcfunc.py',
        u'scripts/qcgf.py',
        u'scripts/qcio.py',
        u'scripts/qcll.py',
        u'scripts/qcls.py',
        u'scripts/qcplot.py',
        u'scripts/qcrp.py',
        u'scripts/qcts.py',
        u'scripts/qcutils.py',
        u'scripts/qcck.py',
        u'OzFluxQC.py']},
        'saved_notebook_display': 'normal',
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': 'hidden',
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (422,
                         31,
                         1293,
                         1139)}]}
guimgr.recent-documents = [loc('OzFluxQC.py'),
                           loc('scripts/qcck.py'),
                           loc('scripts/qcutils.py'),
                           loc('scripts/qcts.py'),
                           loc('scripts/qcrp.py'),
                           loc('scripts/qcls.py'),
                           loc('scripts/qcll.py'),
                           loc('scripts/qcio.py'),
                           loc('scripts/qcgf.py'),
                           loc('scripts/qccpd.py'),
                           loc('scripts/cfg.py'),
                           loc('scripts/pysolar.py'),
                           loc('scripts/qcplot.py'),
                           loc('scripts/qcfunc.py'),
                           loc('scripts/qcclim.py'),
                           loc('scripts/meteorologicalfunctions.py'),
                           loc('scripts/constants.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
search.replace-history = [u'ER',
                          u'pysolar_constants']
search.search-history = [u'Reco',
                         u'Re',
                         u'Fre',
                         u'constants',
                         u'constan']
