#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('scripts/qcgf.py'): {1404: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('OzFluxQC.py'): {}}
debug.exceptions-ignored = {loc('../../Python/AppData/Local/enthought/Canopy/User/Lib/site-packages/wx/_core.py'): {14568: True}}
debug.show-args-dialog = {loc('OzFluxQC.py'): False,
                          loc('dev/access2nc.py'): False,
                          loc('dev/aws2nc.py'): False,
                          loc('dev/bios2nc.py'): False}
debug.var-col-widths = [0.3987034035656402,
                        0.6012965964343597]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'sn49h8tH5YCB0J0efFsO9HXxHy'\
        'BUu8Qe',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'gfalternate_getoutputstatistics',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 12,
                       'folded-linenos': [],
                       'sel-line': 24,
                       'sel-line-start': 1123,
                       'selection_end': 1123,
                       'selection_start': 1123}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 18,
                       'folded-linenos': [],
                       'history': {u'file:/home/peter/OzFlux/OzFluxQC/OzFluxQC.py': [''\
        'print item\n',
        'print daily_dict["NEE"+item].keys()\n',
        "plt.plot(daily_dict[\"DateTime\"][\"data\"],daily_dict[\"NEE\"+item"\
        "][\"data\"],'b-',alpha=0.3)\n",
        "plt.plot(daily_dict[\"DateTime\"][\"data\"],qcts.smooth(daily_dict["\
        "\"NEE\"+item][\"data\"],window_len=30),\n         'b-',linewidth=2,"\
        "label=\"NEE\"+item+\" (30 day filter)\")\n\n",
        'plt.draw()\n',
        'print cumulative_dict.keys()\n',
        'print cumulative_dict["2002"].keys()\n',
        'type_list = []\n',
        'for item in cumulative_dict["2002"].keys():\n    if item[0:3]=="Fre'\
        '": type_list.append(item[3:])\n\n',
        'print type_list\n',
        'print label\n',
        'print alternate_info["fit_type"]\n',
        'x_in = numpy.ma.copy(data_dict[label]["fitcorr"])\n',
        'y_in = numpy.ma.copy(data_dict[label_tower]["data"])\n',
        'mask = numpy.ma.mask_or(x_in.mask,y_in.mask,copy=True,shrink=False)'\
        '\n',
        'x = numpy.ma.compressed(numpy.ma.array(x_in,mask=mask,copy=True))\n',
        'y = numpy.ma.compressed(numpy.ma.array(y_in,mask=mask,copy=True))\n',
        'nx = len(x); ny = len(y)\n',
        'print nx,ny\n',
        'print alternate_info["min_points"]\n',
        'print nx>=alternate_info["min_points"]\n',
        'resols = sm.OLS(y,sm.add_constant(x,prepend=False)).fit()\n',
        'print resols.params.shape[0]\n',
        'print resols.params[0]\n',
        'print resols.params[1]\n',
        'print "y = %.3fx + %.3f"%(resols.params[0],resols.params[1])\n',
        'resols_0 = sm.OLS(y,x).fit()\n',
        'print resols_0.params[0]\n']},
                       'launch-id': None,
                       'sel-line': 28,
                       'sel-line-start': 803,
                       'selection_end': 803,
                       'selection_start': 803}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'alternate_info["autoforce"]')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 183,
                       'selection_end': 183,
                       'selection_start': 183}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('scripts/qcgf.py'),
        {'attrib-starts': [('gfalternate_plotcomposite',
                            1388)],
         'first-line': 1387,
         'folded-linenos': [],
         'sel-line': 1418,
         'sel-line-start': 79854,
         'selection_end': 79917,
         'selection_start': 79907},
        1435404532.01551),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_getoutputstatistics',
                             1065)],
          'first-line': 1060,
          'folded-linenos': [],
          'sel-line': 1065,
          'sel-line-start': 58345,
          'selection_end': 58380,
          'selection_start': 58349},
         1435404632.371199),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_getoutputstatistics',
                             1065)],
          'first-line': 1060,
          'folded-linenos': [],
          'sel-line': 1065,
          'sel-line-start': 58345,
          'selection_end': 58380,
          'selection_start': 58349},
         1435404660.244657),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_main',
                             1291)],
          'first-line': 1348,
          'folded-linenos': [],
          'sel-line': 1375,
          'sel-line-start': 77363,
          'selection_end': 77402,
          'selection_start': 77371},
         1435404661.047988),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_plotcomposite',
                             1388)],
          'first-line': 1396,
          'folded-linenos': [],
          'sel-line': 1388,
          'sel-line-start': 78171,
          'selection_end': 78200,
          'selection_start': 78175},
         1435404674.16199),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_getoutputstatistics',
                             1065)],
          'first-line': 1046,
          'folded-linenos': [],
          'sel-line': 1065,
          'sel-line-start': 58345,
          'selection_end': 58380,
          'selection_start': 58349},
         1435404707.74633),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_plotcomposite',
                             1388)],
          'first-line': 1396,
          'folded-linenos': [],
          'sel-line': 1416,
          'sel-line-start': 79717,
          'selection_end': 79805,
          'selection_start': 79805},
         1435404718.106242),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_getoutputstatistics',
                             1065)],
          'first-line': 1061,
          'folded-linenos': [],
          'sel-line': 1072,
          'sel-line-start': 58712,
          'selection_end': 58761,
          'selection_start': 58761},
         1435405972.480999),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_plotcomposite',
                             1388)],
          'first-line': 1384,
          'folded-linenos': [],
          'sel-line': 1417,
          'sel-line-start': 79806,
          'selection_end': 79853,
          'selection_start': 79853},
         1435406169.235121),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_getoutputstatistics',
                             1065)],
          'first-line': 1061,
          'folded-linenos': [],
          'sel-line': 1081,
          'sel-line-start': 59231,
          'selection_end': 59279,
          'selection_start': 59279},
         1435406368.715944),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_getolscorrecteddata',
                             1032)],
          'first-line': 1028,
          'folded-linenos': [],
          'sel-line': 1044,
          'sel-line-start': 57032,
          'selection_end': 57056,
          'selection_start': 57056},
         1435406442.212415),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_getoutputstatistics',
                             1065)],
          'first-line': 1067,
          'folded-linenos': [],
          'sel-line': 1082,
          'sel-line-start': 59259,
          'selection_end': 59259,
          'selection_start': 59259},
         1435448960.82649),
        (loc('OzFluxQC.py'),
         {'attrib-starts': [('qcgui',
                             39),
                            ('qcgui.do_plotL6_summary',
                             796)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 811,
          'sel-line-start': 45724,
          'selection_end': 45755,
          'selection_start': 45755},
         1435449058.069248),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_getoutputstatistics',
                             1065)],
          'first-line': 1064,
          'folded-linenos': [],
          'sel-line': 1082,
          'sel-line-start': 59265,
          'selection_end': 59265,
          'selection_start': 59265},
         1435449164.571472),
        (loc('OzFluxQC.py'),
         {'attrib-starts': [('qcgui',
                             39),
                            ('qcgui.do_plotL6_summary',
                             796)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 811,
          'sel-line-start': 45724,
          'selection_end': 45755,
          'selection_start': 45755},
         1435449259.547417),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_getoutputstatistics',
                             1065)],
          'first-line': 1064,
          'folded-linenos': [],
          'sel-line': 1088,
          'sel-line-start': 59586,
          'selection_end': 59689,
          'selection_start': 59635},
         1435449333.780313),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_getolscorrecteddata',
                             1032)],
          'first-line': 1028,
          'folded-linenos': [],
          'sel-line': 1047,
          'sel-line-start': 57150,
          'selection_end': 57184,
          'selection_start': 57158},
         1435450381.577587),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_getoutputstatistics',
                             1065)],
          'first-line': 1061,
          'folded-linenos': [],
          'sel-line': 1081,
          'sel-line-start': 59231,
          'selection_end': 59231,
          'selection_start': 59231},
         1435450445.356087),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_plotcomposite',
                             1388)],
          'first-line': 1390,
          'folded-linenos': [],
          'sel-line': 1403,
          'sel-line-start': 78799,
          'selection_end': 78799,
          'selection_start': 78799},
         1435450466.156649),
        [loc('OzFluxQC.py'),
         {'attrib-starts': [('qcgui',
                             39),
                            ('qcgui.do_plotL6_summary',
                             796)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 811,
          'sel-line-start': 45724,
          'selection_end': 45755,
          'selection_start': 45755},
         1435450512.647804]],
        19),
        'current-loc': loc('OzFluxQC.py'),
        'editor-state-list': [(loc('dev/access2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 159,
                                'folded-linenos': [],
                                'sel-line': 260,
                                'sel-line-start': 11897,
                                'selection_end': 11943,
                                'selection_start': 11917}),
                              (loc('dev/aws2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 232,
                                'folded-linenos': [],
                                'sel-line': 40,
                                'sel-line-start': 1385,
                                'selection_end': 1385,
                                'selection_start': 1385}),
                              (loc('ipynb/basics.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 215,
                                'selection_end': 226,
                                'selection_start': 226}),
                              (loc('batchprocess.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('dev/bios2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 68,
                                'sel-line-start': 2921,
                                'selection_end': 2933,
                                'selection_start': 2933}),
                              (loc('scripts/cfg.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('scripts/constants.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [37],
                                'sel-line': 13,
                                'sel-line-start': 807,
                                'selection_end': 858,
                                'selection_start': 858}),
                              (loc('scripts/meteorologicalfunctions.py'),
                               {'attrib-starts': [('absolutehumidityfromRH',
        4)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 465,
                                'selection_end': 465,
                                'selection_start': 465}),
                              (loc('OzFluxQC.py'),
                               {'attrib-starts': [('qcgui',
        39),
        ('qcgui.do_plotL6_summary',
         796)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 811,
                                'sel-line-start': 45724,
                                'selection_end': 45755,
                                'selection_start': 45755}),
                              (loc('scripts/pysolar.py'),
                               {'attrib-starts': [('GetAltitude',
        430)],
                                'first-line': 413,
                                'folded-linenos': [],
                                'sel-line': 430,
                                'sel-line-start': 12440,
                                'selection_end': 12455,
                                'selection_start': 12444}),
                              (loc('scripts/qcck.py'),
                               {'attrib-starts': [('do_dependencycheck',
        169)],
                                'first-line': 157,
                                'folded-linenos': [],
                                'sel-line': 171,
                                'sel-line-start': 8399,
                                'selection_end': 8441,
                                'selection_start': 8441}),
                              (loc('scripts/qcclim.py'),
                               {'attrib-starts': [('write_data_1columnpertim'\
        'estep',
        129)],
                                'first-line': 125,
                                'folded-linenos': [],
                                'sel-line': 151,
                                'sel-line-start': 6031,
                                'selection_end': 6076,
                                'selection_start': 6039}),
                              (loc('scripts/qccpd.py'),
                               {'attrib-starts': [('plot_hist',
        466)],
                                'first-line': 468,
                                'folded-linenos': [],
                                'sel-line': 488,
                                'sel-line-start': 22921,
                                'selection_end': 22953,
                                'selection_start': 22925}),
                              (loc('scripts/qcgf.py'),
                               {'attrib-starts': [('gfalternate_plotcomposit'\
        'e',
        1388)],
                                'first-line': 1390,
                                'folded-linenos': [],
                                'sel-line': 1403,
                                'sel-line-start': 78799,
                                'selection_end': 78799,
                                'selection_start': 78799}),
                              (loc('scripts/qcio.py'),
                               {'attrib-starts': [('xl2nc',
        389)],
                                'first-line': 388,
                                'folded-linenos': [],
                                'sel-line': 404,
                                'sel-line-start': 18651,
                                'selection_end': 18689,
                                'selection_start': 18689}),
                              (loc('scripts/qcls.py'),
                               {'attrib-starts': [('l6qc',
        309)],
                                'first-line': 322,
                                'folded-linenos': [],
                                'sel-line': 326,
                                'sel-line-start': 14981,
                                'selection_end': 14998,
                                'selection_start': 14998}),
                              (loc('scripts/qcplot.py'),
                               {'attrib-starts': [('plot_quickcheck',
        365)],
                                'first-line': 632,
                                'folded-linenos': [],
                                'sel-line': 652,
                                'sel-line-start': 34892,
                                'selection_end': 35019,
                                'selection_start': 35015}),
                              (loc('scripts/qcrp.py'),
                               {'attrib-starts': [('rpSOLO_runsofm',
        2004)],
                                'first-line': 1918,
                                'folded-linenos': [],
                                'sel-line': 2021,
                                'sel-line-start': 100583,
                                'selection_end': 100621,
                                'selection_start': 100621}),
                              (loc('scripts/qcts.py'),
                               {'attrib-starts': [('CorrectFcForStorage',
        923)],
                                'first-line': 912,
                                'folded-linenos': [],
                                'sel-line': 955,
                                'sel-line-start': 52629,
                                'selection_end': 52700,
                                'selection_start': 52700}),
                              (loc('scripts/qcutils.py'),
                               {'attrib-starts': [('get_ymdhmsfromdatetime',
        1163)],
                                'first-line': 1158,
                                'folded-linenos': [],
                                'sel-line': 1163,
                                'sel-line-start': 51565,
                                'selection_end': 51583,
                                'selection_start': 51569})],
        'has-focus': True,
        'locked': False},
        [loc('dev/access2nc.py'),
         loc('dev/aws2nc.py'),
         loc('ipynb/basics.py'),
         loc('batchprocess.py'),
         loc('dev/bios2nc.py'),
         loc('scripts/cfg.py'),
         loc('scripts/constants.py'),
         loc('scripts/meteorologicalfunctions.py'),
         loc('OzFluxQC.py'),
         loc('scripts/pysolar.py'),
         loc('scripts/qcck.py'),
         loc('scripts/qcclim.py'),
         loc('scripts/qccpd.py'),
         loc('scripts/qcgf.py'),
         loc('scripts/qcio.py'),
         loc('scripts/qcls.py'),
         loc('scripts/qcplot.py'),
         loc('scripts/qcrp.py'),
         loc('scripts/qcts.py'),
         loc('scripts/qcutils.py')]),
                               'open_files': [u'batchprocess.py',
        u'dev/access2nc.py',
        u'dev/aws2nc.py',
        u'dev/bios2nc.py',
        u'ipynb/basics.py',
        u'scripts/cfg.py',
        u'scripts/constants.py',
        u'scripts/meteorologicalfunctions.py',
        u'scripts/pysolar.py',
        u'scripts/qcck.py',
        u'scripts/qcclim.py',
        u'scripts/qccpd.py',
        u'scripts/qcts.py',
        u'scripts/qcplot.py',
        u'scripts/qcutils.py',
        u'scripts/qcio.py',
        u'scripts/qcls.py',
        u'scripts/qcrp.py',
        u'scripts/qcgf.py',
        u'OzFluxQC.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.16067864271457086},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (261,
                         31,
                         1014,
                         1143)}]}
guimgr.recent-documents = [loc('OzFluxQC.py'),
                           loc('scripts/qcgf.py'),
                           loc('scripts/qcrp.py'),
                           loc('scripts/qcls.py'),
                           loc('scripts/qcio.py'),
                           loc('scripts/qcutils.py'),
                           loc('scripts/qcplot.py'),
                           loc('scripts/qcts.py'),
                           loc('scripts/constants.py'),
                           loc('scripts/qcck.py'),
                           loc('scripts/qccpd.py'),
                           loc('scripts/qcclim.py'),
                           loc('scripts/meteorologicalfunctions.py'),
                           loc('dev/access2nc.py'),
                           loc('dev/aws2nc.py'),
                           loc('dev/bios2nc.py'),
                           loc('scripts/pysolar.py'),
                           loc('scripts/cfg.py'),
                           loc('batchprocess.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/home/peter/anaconda/bin/python')}
proj.pypath = {None: ('default',
                      u'/home/peter/anaconda:')}
search.replace-history = [u'ldt',
                          u'dt',
                          u'stat_dict',
                          u'ds.alternate',
                          u'get_outfilenamefromcf',
                          u'get_infilenamefromcf',
                          u'get_keyvaluefromoptions',
                          u'get_keyvaluefromcf',
                          u'cfoptionskeylogical',
                          u'get_ymdhmsfromdatetime',
                          u'get_xldatefromdatetime',
                          u' is not None']
search.search-history = [u'gfalternate_getoutputstatistics',
                         u'["eqnstr"]',
                         u'stat_dict[label_composite]["eqnstr"]',
                         u'alternate_info["thru0"]',
                         u'diel_avg',
                         u'gfalternate_getmrevcorrected',
                         u'get_ymdhmsfrom',
                         u'Ddd',
                         u'figname',
                         u'fign',
                         u'.png',
                         u'.p',
                         u'.strftime',
                         u'.subplot',
                         u'.sort',
                         u'get_ymdhmsfromdatetime',
                         u'easy',
                         u'easy_',
                         u'Purpose',
                         u'Pu']
