#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.exceptions-ignored = {loc('../../Python/AppData/Local/enthought/Canopy/User/Lib/site-packages/wx/_core.py'): {14568: True}}
debug.show-args-dialog = {loc('OzFluxQC.py'): False,
                          loc('dev/access2nc.py'): False,
                          loc('dev/aws2nc.py'): False,
                          loc('dev/bios2nc.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'sn49h8tH5YCB0J0efFsO9HXxHy'\
        'BUu8Qe',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   2],
                 'full-screen': True,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          4],
        'notebook_display': 'hidden',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'/',
                                       'fReverse': True,
                                       'fSearchText': u'units_alternate',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 10,
                       'folded-linenos': [],
                       'history': {u'file:/home/peter/OzFlux/OzFluxQC/OzFluxQC.py': [''\
        'print len(ind_alternate)\n',
        'print len(data_tower)\n',
        'print len(ind_tower)\n',
        'print output\n',
        'ind_tower2 = numpy.where(abs(ds_tower.series[output]["Data"][si:ei+'\
        '1]-float(c.missing_value))<c.eps)[0]\n',
        'print len(ind_tower2)\n',
        'print ind_tower[0],ind_tower2[0]\n',
        'print si\n',
        'print len(ind_tower),len(ind_tower2)\n',
        'print len(data_alternate)\n',
        'print len(ds_tower.series[output]["Data"][si:ei+1])\n']},
                       'launch-id': None,
                       'sel-line': 20,
                       'sel-line-start': 500,
                       'selection_end': 500,
                       'selection_start': 500}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 183,
                       'selection_end': 183,
                       'selection_start': 183}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('scripts/qcgf.py'),
        {'attrib-starts': [('gfalternate_done',
                            507)],
         'first-line': 491,
         'folded-linenos': [],
         'sel-line': 507,
         'sel-line-start': 27175,
         'selection_end': 27195,
         'selection_start': 27179},
        1427022124.488246),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_getlag',
                             751)],
          'first-line': 732,
          'folded-linenos': [],
          'sel-line': 758,
          'sel-line-start': 41875,
          'selection_end': 41875,
          'selection_start': 41875},
         1427022133.392289),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_done',
                             507)],
          'first-line': 486,
          'folded-linenos': [],
          'sel-line': 514,
          'sel-line-start': 27458,
          'selection_end': 27458,
          'selection_start': 27458},
         1427022199.432338),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_plotsummary',
                             515)],
          'first-line': 514,
          'folded-linenos': [],
          'sel-line': 547,
          'sel-line-start': 29156,
          'selection_end': 29169,
          'selection_start': 29169},
         1427022236.032568),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('GapFillFluxUsingMDS',
                             229)],
          'first-line': 265,
          'folded-linenos': [],
          'sel-line': 235,
          'sel-line-start': 12385,
          'selection_end': 12385,
          'selection_start': 12385},
         1427022371.528557),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('xl_write_AlternateStats',
                             1236)],
          'first-line': 1216,
          'folded-linenos': [],
          'sel-line': 1276,
          'sel-line-start': 62625,
          'selection_end': 62625,
          'selection_start': 62625},
         1427022390.028365),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('GapFillFluxUsingMDS',
                             229)],
          'first-line': 265,
          'folded-linenos': [],
          'sel-line': 235,
          'sel-line-start': 12385,
          'selection_end': 12385,
          'selection_start': 12385},
         1427022450.916375),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_done',
                             507)],
          'first-line': 488,
          'folded-linenos': [],
          'sel-line': 513,
          'sel-line-start': 27420,
          'selection_end': 27424,
          'selection_start': 27424},
         1427022455.160613),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_main',
                             823)],
          'first-line': 828,
          'folded-linenos': [],
          'sel-line': 845,
          'sel-line-start': 45630,
          'selection_end': 45630,
          'selection_start': 45630},
         1427022597.449485),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_done',
                             507)],
          'first-line': 496,
          'folded-linenos': [],
          'sel-line': 514,
          'sel-line-start': 27457,
          'selection_end': 27457,
          'selection_start': 27457},
         1427022812.034038),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('GapFillFromAlternate',
                             409)],
          'first-line': 468,
          'folded-linenos': [],
          'sel-line': 409,
          'sel-line-start': 22308,
          'selection_end': 22332,
          'selection_start': 22312},
         1427022825.201248),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_run',
                             609)],
          'first-line': 647,
          'folded-linenos': [],
          'sel-line': 672,
          'sel-line-start': 36682,
          'selection_end': 36691,
          'selection_start': 36691},
         1427022836.209077),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfSOLO_done',
                             1233)],
          'first-line': 1214,
          'folded-linenos': [],
          'sel-line': 1233,
          'sel-line-start': 69816,
          'selection_end': 69831,
          'selection_start': 69820},
         1427022894.670189),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [],
          'first-line': 488,
          'folded-linenos': [],
          'sel-line': 508,
          'sel-line-start': 27209,
          'selection_end': 27254,
          'selection_start': 27254},
         1427022901.585352),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_plotsummary',
                             515)],
          'first-line': 511,
          'folded-linenos': [],
          'sel-line': 518,
          'sel-line-start': 27633,
          'selection_end': 27670,
          'selection_start': 27670},
         1427022911.440575),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_run',
                             609)],
          'first-line': 607,
          'folded-linenos': [],
          'sel-line': 622,
          'sel-line-start': 33348,
          'selection_end': 33446,
          'selection_start': 33348},
         1427023197.288953),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_plotsummary',
                             515)],
          'first-line': 555,
          'folded-linenos': [],
          'sel-line': 598,
          'sel-line-start': 32313,
          'selection_end': 32313,
          'selection_start': 32313},
         1427023210.977016),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_plotsummary',
                             516)],
          'first-line': 538,
          'folded-linenos': [],
          'sel-line': 565,
          'sel-line-start': 30230,
          'selection_end': 30272,
          'selection_start': 30272},
         1427023627.978034),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfSOLO_main',
                             1255)],
          'first-line': 1292,
          'folded-linenos': [],
          'sel-line': 1255,
          'sel-line-start': 70645,
          'selection_end': 70660,
          'selection_start': 70649},
         1427028429.830704),
        [loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfSOLO_main',
                             1255)],
          'first-line': 1292,
          'folded-linenos': [],
          'sel-line': 1255,
          'sel-line-start': 70645,
          'selection_end': 70660,
          'selection_start': 70649},
         1427028520.438551]],
        19),
        'current-loc': loc('scripts/qcgf.py'),
        'editor-state-list': [(loc('dev/access2nc.py'),
                               {'attrib-starts': [('find_indices',
        149)],
                                'first-line': 129,
                                'folded-linenos': [],
                                'sel-line': 149,
                                'sel-line-start': 7043,
                                'selection_end': 7059,
                                'selection_start': 7047}),
                              (loc('dev/aws2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 32,
                                'folded-linenos': [],
                                'sel-line': 45,
                                'sel-line-start': 1505,
                                'selection_end': 1505,
                                'selection_start': 1505}),
                              (loc('dev/bios2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 150,
                                'folded-linenos': [],
                                'sel-line': 170,
                                'sel-line-start': 8224,
                                'selection_end': 8309,
                                'selection_start': 8246}),
                              (loc('scripts/cfg.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 194,
                                'selection_end': 237,
                                'selection_start': 237}),
                              (loc('scripts/constants.py'),
                               {'attrib-starts': [],
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 1027,
                                'selection_end': 1070,
                                'selection_start': 1070}),
                              (loc('scripts/meteorologicalfunctions.py'),
                               {'attrib-starts': [('specifichumidityfromRH',
        287)],
                                'first-line': 266,
                                'folded-linenos': [],
                                'sel-line': 287,
                                'sel-line-start': 9554,
                                'selection_end': 9590,
                                'selection_start': 9558}),
                              (loc('OzFluxQC.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('scripts/qcck.py'),
                               {'attrib-starts': [('CoordinateFluxGaps',
        39)],
                                'first-line': 29,
                                'folded-linenos': [],
                                'sel-line': 49,
                                'sel-line-start': 1637,
                                'selection_end': 1637,
                                'selection_start': 1637}),
                              (loc('scripts/qcclim.py'),
                               {'attrib-starts': [('do_2dinterpolation',
        18)],
                                'first-line': 33,
                                'folded-linenos': [],
                                'sel-line': 52,
                                'sel-line-start': 2070,
                                'selection_end': 2070,
                                'selection_start': 2070}),
                              (loc('scripts/qccpd.py'),
                               {'attrib-starts': [('CPD_fit',
        26)],
                                'first-line': 7,
                                'folded-linenos': [],
                                'sel-line': 29,
                                'sel-line-start': 823,
                                'selection_end': 854,
                                'selection_start': 843}),
                              (loc('scripts/qcgf.py'),
                               {'attrib-starts': [('gfSOLO_runseqsolo',
        1653)],
                                'first-line': 1675,
                                'folded-linenos': [],
                                'sel-line': 1708,
                                'sel-line-start': 93696,
                                'selection_end': 93714,
                                'selection_start': 93714}),
                              (loc('scripts/qcio.py'),
                               {'attrib-starts': [('xl_write_AlternateStats',
        1236)],
                                'first-line': 1216,
                                'folded-linenos': [],
                                'sel-line': 1276,
                                'sel-line-start': 62625,
                                'selection_end': 62625,
                                'selection_start': 62625}),
                              (loc('scripts/qcls.py'),
                               {'attrib-starts': [('l4qc',
        196)],
                                'first-line': 223,
                                'folded-linenos': [],
                                'sel-line': 236,
                                'sel-line-start': 10772,
                                'selection_end': 10831,
                                'selection_start': 10831}),
                              (loc('scripts/qcplot.py'),
                               {'attrib-starts': [('plot_quickcheck',
        325)],
                                'first-line': 537,
                                'folded-linenos': [],
                                'sel-line': 498,
                                'sel-line-start': 25696,
                                'selection_end': 25767,
                                'selection_start': 25767}),
                              (loc('scripts/qcrp.py'),
                               {'attrib-starts': [('FreUsingFFNET',
        70)],
                                'first-line': 89,
                                'folded-linenos': [],
                                'sel-line': 109,
                                'sel-line-start': 4069,
                                'selection_end': 4099,
                                'selection_start': 4085}),
                              (loc('scripts/qcts.py'),
                               {'attrib-starts': [('ReplaceRotatedCovariance',
        2036)],
                                'first-line': 2016,
                                'folded-linenos': [],
                                'sel-line': 2041,
                                'sel-line-start': 110016,
                                'selection_end': 110074,
                                'selection_start': 110074}),
                              (loc('scripts/qcutils.py'),
                               {'attrib-starts': [('GetDateIndex',
        595)],
                                'first-line': 575,
                                'folded-linenos': [],
                                'sel-line': 595,
                                'sel-line-start': 25170,
                                'selection_end': 25186,
                                'selection_start': 25174}),
                              (loc('dev/respiration.py'),
                               {'attrib-starts': [],
                                'first-line': 60,
                                'folded-linenos': [],
                                'sel-line': 91,
                                'sel-line-start': 2963,
                                'selection_end': 2963,
                                'selection_start': 2963})],
        'has-focus': True,
        'locked': False},
        [loc('dev/access2nc.py'),
         loc('dev/aws2nc.py'),
         loc('dev/bios2nc.py'),
         loc('scripts/cfg.py'),
         loc('scripts/constants.py'),
         loc('scripts/meteorologicalfunctions.py'),
         loc('OzFluxQC.py'),
         loc('scripts/qcck.py'),
         loc('scripts/qcclim.py'),
         loc('scripts/qccpd.py'),
         loc('scripts/qcgf.py'),
         loc('scripts/qcio.py'),
         loc('scripts/qcls.py'),
         loc('scripts/qcplot.py'),
         loc('scripts/qcrp.py'),
         loc('scripts/qcts.py'),
         loc('scripts/qcutils.py'),
         loc('dev/respiration.py')]),
                               'open_files': [u'OzFluxQC.py',
        u'dev/access2nc.py',
        u'dev/aws2nc.py',
        u'dev/bios2nc.py',
        u'dev/respiration.py',
        u'scripts/cfg.py',
        u'scripts/constants.py',
        u'scripts/meteorologicalfunctions.py',
        u'scripts/qcck.py',
        u'scripts/qcclim.py',
        u'scripts/qccpd.py',
        u'scripts/qcplot.py',
        u'scripts/qcrp.py',
        u'scripts/qcts.py',
        u'scripts/qcutils.py',
        u'scripts/qcls.py',
        u'scripts/qcio.py',
        u'scripts/qcgf.py']},
        'saved_notebook_display': 'normal',
        'split_percents': {0: 0.5325757575757576},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': 'hidden',
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (57,
                         31,
                         1125,
                         1138)}]}
guimgr.recent-documents = [loc('scripts/qcgf.py'),
                           loc('scripts/qcio.py'),
                           loc('scripts/qcls.py'),
                           loc('scripts/qcutils.py'),
                           loc('scripts/cfg.py'),
                           loc('dev/aws2nc.py'),
                           loc('OzFluxQC.py'),
                           loc('dev/bios2nc.py'),
                           loc('scripts/qcrp.py'),
                           loc('scripts/qcts.py'),
                           loc('scripts/qcplot.py'),
                           loc('scripts/qcck.py'),
                           loc('scripts/meteorologicalfunctions.py'),
                           loc('dev/access2nc.py'),
                           loc('scripts/constants.py'),
                           loc('scripts/qcclim.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/home/peter/anaconda/bin/python')}
proj.pypath = {None: ('default',
                      u'/home/peter/anaconda:')}
search.replace-history = [u'get_outfilenamefromcf',
                          u'get_infilenamefromcf',
                          u'get_keyvaluefromoptions',
                          u'get_keyvaluefromcf',
                          u'cfoptionskeylogical',
                          u'get_ymdhmsfromdatetime',
                          u'get_xldatefromdatetime',
                          u' is not None']
search.search-history = [u'output_list',
                         u'output',
                         u'out',
                         u'alternate["series',
                         u'alternate',
                         u'alter',
                         u'.alternate',
                         u'.alter',
                         u'gfAlternate_createdict',
                         u'["fit"]',
                         u'["fit"',
                         u'["fit',
                         u'["',
                         u"['start_date']",
                         u"['start_date",
                         u"['",
                         u'[',
                         u"globalattributes['start",
                         u'globalattributes[start',
                         u'globalattributes["start']
