#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('scripts/qcgf.py'): {251: (0,
        None,
        1,
        0)}}
debug.exceptions-ignored = {loc('../../Python/AppData/Local/enthought/Canopy/User/Lib/site-packages/wx/_core.py'): {14568: True}}
debug.show-args-dialog = {loc('OzFluxQC.py'): False,
                          loc('dev/access2nc.py'): False,
                          loc('dev/aws2nc.py'): False,
                          loc('dev/bios2nc.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'sn49h8tH5YCB0J0efFsO9HXxHy'\
        'BUu8Qe',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   2],
                 'full-screen': True,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.27973977695167285,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'file_exists',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 11,
                       'folded-linenos': [],
                       'sel-line': 22,
                       'sel-line-start': 1165,
                       'selection_end': 1165,
                       'selection_start': 1165}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 71,
                       'folded-linenos': [],
                       'history': {u'file:/home/peter/OzFlux/OzFluxQC/OzFluxQC.py': [''\
        'print len(data_alternate)\n',
        'print mode\n',
        'print len(data_tower)\n',
        'print si,ei\n',
        'print si_tower,ei_tower\n',
        'print si_alternate,ei_alternate\n',
        'print si_tower-ei_tower\n',
        'print ei_tower-si_tower\n',
        'print (ei_tower-si_tower)+1\n',
        'si_alt=ei_alternate-(ei_tower-si_tower)+1\n',
        'print si_alt\n',
        'si_alt=ei_alternate-(ei_tower-si_tower)\n',
        'print (ei_alternate-si_alt)+1\n',
        'print ldt_tower[0],ldt_alternate[0]\n',
        'print ldt_tower[-1],ldt_alternate[-1]\n',
        'print len(ldt_tower),len(ldt_alternate)\n',
        'for series in ds_alternate.keys():\n    data,flag,attr = qcutils.Ge'\
        'tSeriesasMA(ds_alternate,series)\n    if len(data)!=len(ldt_tower):'\
        '\n        print series,len(data)\n\n',
        'for series in ds_alternate.series.keys():\n    data,flag,attr = qcu'\
        'tils.GetSeriesasMA(ds_alternate,series)\n    if len(data)!=len(ldt_'\
        'tower):\n        print series,len(data)\n\n',
        "operand type(s) for -: 'datetime.datetime' and 'float'\n\n",
        'for series in ds_alternate.series.keys():\n    if series in ["DateT'\
        'ime","DateTime_UTC"]: continue\n    data,flag,attr = qcutils.GetSer'\
        'iesasMA(ds_alternate,series)\n    if len(data)!=len(ldt_tower):\n  '\
        '      print series,len(data)\n\n']},
                       'launch-id': None,
                       'sel-line': 80,
                       'sel-line-start': 3663,
                       'selection_end': 3663,
                       'selection_start': 3663}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['1==1 or 2==2\n',
        '1==2 or 2==2\n',
        '1==2 or 2==1\n']},
                       'launch-id': None,
                       'sel-line': 9,
                       'sel-line-start': 238,
                       'selection_end': 238,
                       'selection_start': 238}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('scripts/qcio.py'),
        {'attrib-starts': [('DataStructure',
                            26),
                           ('DataStructure.__init__',
                            27)],
         'first-line': 6,
         'folded-linenos': [],
         'sel-line': 33,
         'sel-line-start': 671,
         'selection_end': 700,
         'selection_start': 700},
        1430181096.688218),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_createdict',
                             214)],
          'first-line': 239,
          'folded-linenos': [],
          'sel-line': 265,
          'sel-line-start': 14022,
          'selection_end': 14092,
          'selection_start': 14092},
         1430181110.334119),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('DataStructure',
                             26),
                            ('DataStructure.__init__',
                             27)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 671,
          'selection_end': 700,
          'selection_start': 700},
         1430181731.676697),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('nc_write_series',
                             1027)],
          'first-line': 1046,
          'folded-linenos': [],
          'sel-line': 1055,
          'sel-line-start': 51001,
          'selection_end': 51048,
          'selection_start': 51048},
         1430181738.060696),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_createdict',
                             214)],
          'first-line': 248,
          'folded-linenos': [],
          'sel-line': 280,
          'sel-line-start': 15267,
          'selection_end': 15279,
          'selection_start': 15279},
         1430181764.243063),
        (loc('OzFluxQC.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1022,
          'selection_end': 1022,
          'selection_start': 1022},
         1430183192.137869),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_createdict',
                             214)],
          'first-line': 245,
          'folded-linenos': [],
          'sel-line': 249,
          'sel-line-start': 13063,
          'selection_end': 13132,
          'selection_start': 13132},
         1430183231.642809),
        (loc('OzFluxQC.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 614,
          'selection_end': 672,
          'selection_start': 672},
         1430183264.267904),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_createdict',
                             214)],
          'first-line': 224,
          'folded-linenos': [],
          'sel-line': 250,
          'sel-line-start': 13143,
          'selection_end': 13205,
          'selection_start': 13205},
         1430183322.130003),
        (loc('OzFluxQC.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 614,
          'selection_end': 672,
          'selection_start': 672},
         1430183404.385335),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_createdict',
                             214)],
          'first-line': 247,
          'folded-linenos': [],
          'sel-line': 281,
          'sel-line-start': 15339,
          'selection_end': 15339,
          'selection_start': 15339},
         1430183432.927315),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('SeriestoMA',
                             1379)],
          'first-line': 1357,
          'folded-linenos': [],
          'sel-line': 1392,
          'sel-line-start': 61452,
          'selection_end': 61452,
          'selection_start': 61452},
         1430183887.327148),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('SeriestoMA',
                             1379)],
          'first-line': 1357,
          'folded-linenos': [],
          'sel-line': 1392,
          'sel-line-start': 61452,
          'selection_end': 61452,
          'selection_start': 61452},
         1430183947.776827),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('SeriestoMA',
                             1379)],
          'first-line': 1357,
          'folded-linenos': [],
          'sel-line': 1392,
          'sel-line-start': 61452,
          'selection_end': 61452,
          'selection_start': 61452},
         1430183956.705717),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('SeriestoMA',
                             1379)],
          'first-line': 1357,
          'folded-linenos': [],
          'sel-line': 1392,
          'sel-line-start': 61452,
          'selection_end': 61452,
          'selection_start': 61452},
         1430183971.729127),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_createdict',
                             214)],
          'first-line': 256,
          'folded-linenos': [],
          'sel-line': 281,
          'sel-line-start': 15339,
          'selection_end': 15339,
          'selection_start': 15339},
         1430184153.784071),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_createdict',
                             214)],
          'first-line': 232,
          'folded-linenos': [],
          'sel-line': 250,
          'sel-line-start': 13128,
          'selection_end': 13128,
          'selection_start': 13128},
         1430184309.124172),
        (loc('OzFluxQC.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 614,
          'selection_end': 672,
          'selection_start': 672},
         1430185219.942361),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_matchstartendtimes',
                             290)],
          'first-line': 262,
          'folded-linenos': [],
          'sel-line': 291,
          'sel-line-start': 15828,
          'selection_end': 15849,
          'selection_start': 15849},
         1430185258.368918),
        [loc('OzFluxQC.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 614,
          'selection_end': 672,
          'selection_start': 672},
         1430185292.231613]],
        19),
        'current-loc': loc('OzFluxQC.py'),
        'editor-state-list': [(loc('dev/access2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 445,
                                'folded-linenos': [],
                                'sel-line': 465,
                                'sel-line-start': 23096,
                                'selection_end': 23180,
                                'selection_start': 23103}),
                              (loc('dev/aws2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 138,
                                'folded-linenos': [],
                                'sel-line': 158,
                                'sel-line-start': 9226,
                                'selection_end': 9257,
                                'selection_start': 9246}),
                              (loc('dev/bios2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 24,
                                'folded-linenos': [],
                                'sel-line': 50,
                                'sel-line-start': 1819,
                                'selection_end': 1882,
                                'selection_start': 1882}),
                              (loc('scripts/cfg.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 194,
                                'selection_end': 237,
                                'selection_start': 237}),
                              (loc('scripts/constants.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 1027,
                                'selection_end': 1070,
                                'selection_start': 1070}),
                              (loc('scripts/meteorologicalfunctions.py'),
                               {'attrib-starts': [('molen',
        172)],
                                'first-line': 164,
                                'folded-linenos': [],
                                'sel-line': 184,
                                'sel-line-start': 6336,
                                'selection_end': 6359,
                                'selection_start': 6350}),
                              (loc('OzFluxQC.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 30,
                                'sel-line-start': 614,
                                'selection_end': 672,
                                'selection_start': 672}),
                              (loc('scripts/qcck.py'),
                               {'attrib-starts': [('rangecheckserieslower',
        17)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 22,
                                'sel-line-start': 501,
                                'selection_end': 543,
                                'selection_start': 543}),
                              (loc('scripts/qcclim.py'),
                               {'attrib-starts': [('do_2dinterpolation',
        18)],
                                'first-line': 21,
                                'folded-linenos': [],
                                'sel-line': 45,
                                'sel-line-start': 1593,
                                'selection_end': 1661,
                                'selection_start': 1646}),
                              (loc('scripts/qccpd.py'),
                               {'attrib-starts': [('CPD_run',
        396)],
                                'first-line': 437,
                                'folded-linenos': [],
                                'sel-line': 457,
                                'sel-line-start': 22315,
                                'selection_end': 22342,
                                'selection_start': 22333}),
                              (loc('scripts/qcgf.py'),
                               {'attrib-starts': [('gfalternate_matchstarten'\
        'dtimes',
        290)],
                                'first-line': 262,
                                'folded-linenos': [],
                                'sel-line': 291,
                                'sel-line-start': 15828,
                                'selection_end': 15849,
                                'selection_start': 15849}),
                              (loc('scripts/qcio.py'),
                               {'attrib-starts': [('nc_write_series',
        1027)],
                                'first-line': 1046,
                                'folded-linenos': [],
                                'sel-line': 1055,
                                'sel-line-start': 51001,
                                'selection_end': 51048,
                                'selection_start': 51048}),
                              (loc('scripts/qcls.py'),
                               {'attrib-starts': [('l5qc',
        267)],
                                'first-line': 268,
                                'folded-linenos': [],
                                'sel-line': 292,
                                'sel-line-start': 13544,
                                'selection_end': 13578,
                                'selection_start': 13578}),
                              (loc('scripts/qcplot.py'),
                               {'attrib-starts': [('plot_onetimeseries_left',
        1015)],
                                'first-line': 1043,
                                'folded-linenos': [],
                                'sel-line': 1070,
                                'sel-line-start': 54570,
                                'selection_end': 54593,
                                'selection_start': 54586}),
                              (loc('scripts/qcrp.py'),
                               {'attrib-starts': [('rpSOLO_run',
        1291)],
                                'first-line': 1265,
                                'folded-linenos': [],
                                'sel-line': 1299,
                                'sel-line-start': 65381,
                                'selection_end': 65406,
                                'selection_start': 65397}),
                              (loc('scripts/qcts.py'),
                               {'attrib-starts': [('get_laggedcorrelation',
        1512)],
                                'first-line': 1514,
                                'folded-linenos': [],
                                'sel-line': 1538,
                                'sel-line-start': 85783,
                                'selection_end': 85835,
                                'selection_start': 85814}),
                              (loc('scripts/qcutils.py'),
                               {'attrib-starts': [('SeriestoMA',
        1379)],
                                'first-line': 1357,
                                'folded-linenos': [],
                                'sel-line': 1392,
                                'sel-line-start': 61452,
                                'selection_end': 61452,
                                'selection_start': 61452}),
                              (loc('dev/respiration.py'),
                               {'attrib-starts': [('xyplot',
        43)],
                                'first-line': 23,
                                'folded-linenos': [],
                                'sel-line': 43,
                                'sel-line-start': 1046,
                                'selection_end': 1085,
                                'selection_start': 1080})],
        'has-focus': True,
        'locked': False},
        [loc('dev/access2nc.py'),
         loc('dev/aws2nc.py'),
         loc('dev/bios2nc.py'),
         loc('scripts/cfg.py'),
         loc('scripts/constants.py'),
         loc('scripts/meteorologicalfunctions.py'),
         loc('OzFluxQC.py'),
         loc('scripts/qcck.py'),
         loc('scripts/qcclim.py'),
         loc('scripts/qccpd.py'),
         loc('scripts/qcgf.py'),
         loc('scripts/qcio.py'),
         loc('scripts/qcls.py'),
         loc('scripts/qcplot.py'),
         loc('scripts/qcrp.py'),
         loc('scripts/qcts.py'),
         loc('scripts/qcutils.py'),
         loc('dev/respiration.py')]),
                               'open_files': [u'dev/access2nc.py',
        u'dev/aws2nc.py',
        u'dev/bios2nc.py',
        u'dev/respiration.py',
        u'scripts/cfg.py',
        u'scripts/constants.py',
        u'scripts/meteorologicalfunctions.py',
        u'scripts/qcck.py',
        u'scripts/qcclim.py',
        u'scripts/qccpd.py',
        u'scripts/qcls.py',
        u'scripts/qcplot.py',
        u'scripts/qcrp.py',
        u'scripts/qcts.py',
        u'scripts/qcio.py',
        u'scripts/qcutils.py',
        u'scripts/qcgf.py',
        u'OzFluxQC.py']},
        'saved_notebook_display': 'normal',
        'split_percents': {0: 0.4912923923006416},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': 'hidden',
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (104,
                         31,
                         1242,
                         1129)}]}
guimgr.recent-documents = [loc('OzFluxQC.py'),
                           loc('scripts/qcgf.py'),
                           loc('scripts/qcutils.py'),
                           loc('scripts/qcio.py'),
                           loc('scripts/qcts.py'),
                           loc('scripts/qcrp.py'),
                           loc('scripts/qcclim.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/home/peter/anaconda/bin/python')}
proj.pypath = {None: ('default',
                      u'/home/peter/anaconda:')}
search.replace-history = [u'ds.alternate',
                          u'get_outfilenamefromcf',
                          u'get_infilenamefromcf',
                          u'get_keyvaluefromoptions',
                          u'get_keyvaluefromcf',
                          u'cfoptionskeylogical',
                          u'get_ymdhmsfromdatetime',
                          u'get_xldatefromdatetime',
                          u' is not None']
search.search-history = [u'.returncodes',
                         u'.',
                         u'alternate_info["alternate"]["si"]',
                         u'alternate_info["alternate"]["',
                         u'alternate_info["alternate"]',
                         u'alternate_info[',
                         u'alternate_info["si_alternate',
                         u'mode="pad"',
                         u'"output_list"',
                         u'gfalternate_getdielaverage',
                         u'gfalternate_gotgaps',
                         u'" No gaps',
                         u'" NH\\o gaps',
                         u'" NHo gaps',
                         u'" NHo ',
                         u'" NHo',
                         u'gfalternate_gotminpoints',
                         u'" Less than',
                         u'"ess than',
                         u'ess than']
