#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/x-diff',
                        loc('unknown:<untitled> #4'): 'text/x-diff'}
debug.breakpoints = {loc('scripts/qcrpLT.py'): {76: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('OzFluxQC.py'): {}}
debug.show-args-dialog = {loc('OzFluxQC.py'): False}
debug.var-col-widths = [0.31866197183098594,
                        0.681338028169014]
edit.file-encoding = {loc('scripts/qcrpNN.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'cO9zKqa381s4Ut2XJA6pEDgDw2'\
        'sdyBp3',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'ER',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 2,
                       'folded-linenos': [],
                       'sel-line': 15,
                       'sel-line-start': 916,
                       'selection_end': 916,
                       'selection_start': 916}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 16,
                       'folded-linenos': [],
                       'history': {u'file:/home/peter/OzFlux/OzFluxQC/OzFluxQC.py': [''\
        'print data["NEE"][0:5]\n',
        'print len(ER)\n',
        'print numpy.count(ER)\n',
        'print data["PAR"][0:5]\n',
        'print data["TempC"][0:5]\n',
        'print Fc[0:5]\n',
        'idx=numpy.where(data["NEE"]!=numpy.nan)[0]\n',
        'print len(idx)\n',
        'fig=plt.fgure()\n',
        'plt.plot(ER)\n',
        'fig=plt.figure()\n',
        'plt.plot(data["NEE"])\n']},
                       'launch-id': None,
                       'sel-line': 27,
                       'sel-line-start': 851,
                       'selection_end': 851,
                       'selection_start': 851}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 183,
                       'selection_end': 183,
                       'selection_start': 183}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('scripts/qcrp.py'),
        {'attrib-starts': [('ERUsingLloydTaylor',
                            221)],
         'first-line': 306,
         'folded-linenos': [],
         'sel-line': 323,
         'sel-line-start': 13480,
         'selection_end': 13522,
         'selection_start': 13522},
        1444106069.850642),
        (loc('scripts/qcrpLT.py'),
         {'attrib-starts': [('optimise_annual_Eo',
                             251)],
          'first-line': 306,
          'folded-linenos': [],
          'sel-line': 276,
          'sel-line-start': 11691,
          'selection_end': 11698,
          'selection_start': 11698},
         1444106091.612455),
        (loc('scripts/qcrpLT.py'),
         {'attrib-starts': [('get_data_dict',
                             77)],
          'first-line': 223,
          'folded-linenos': [],
          'sel-line': 102,
          'sel-line-start': 4613,
          'selection_end': 4617,
          'selection_start': 4617},
         1444106105.567893),
        (loc('scripts/qcrpLT.py'),
         {'attrib-starts': [('optimise_annual_Eo',
                             251)],
          'first-line': 258,
          'folded-linenos': [],
          'sel-line': 276,
          'sel-line-start': 11691,
          'selection_end': 11700,
          'selection_start': 11700},
         1444107332.277358),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('ERUsingLloydTaylor',
                             221)],
          'first-line': 312,
          'folded-linenos': [],
          'sel-line': 329,
          'sel-line-start': 13889,
          'selection_end': 13939,
          'selection_start': 13939},
         1444107386.505821),
        (loc('scripts/qcrpLT.py'),
         {'attrib-starts': [('optimise_annual_Eo',
                             251)],
          'first-line': 258,
          'folded-linenos': [],
          'sel-line': 276,
          'sel-line-start': 11691,
          'selection_end': 11700,
          'selection_start': 11700},
         1444107762.956693),
        (loc('scripts/qcrpLT.py'),
         {'attrib-starts': [('get_configs_dict',
                             19)],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 76,
          'sel-line-start': 3506,
          'selection_end': 3506,
          'selection_start': 3506},
         1444107765.506315),
        (loc('scripts/qcrpLT.py'),
         {'attrib-starts': [('get_data_dict',
                             77)],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 81,
          'sel-line-start': 3653,
          'selection_end': 3699,
          'selection_start': 3699},
         1444264220.306183),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('ERUsingLloydTaylor',
                             221)],
          'first-line': 312,
          'folded-linenos': [],
          'sel-line': 329,
          'sel-line-start': 13889,
          'selection_end': 13939,
          'selection_start': 13939},
         1444264235.481284),
        (loc('scripts/qcls.py'),
         {'attrib-starts': [('l6qc',
                             307)],
          'first-line': 301,
          'folded-linenos': [],
          'sel-line': 320,
          'sel-line-start': 14679,
          'selection_end': 14717,
          'selection_start': 14717},
         1444264238.159135),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('ERUsingLloydTaylor',
                             221)],
          'first-line': 312,
          'folded-linenos': [],
          'sel-line': 329,
          'sel-line-start': 13889,
          'selection_end': 13939,
          'selection_start': 13939},
         1444264265.417455),
        (loc('scripts/qcrpLT.py'),
         {'attrib-starts': [('get_data_dict',
                             77)],
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 108,
          'sel-line-start': 4803,
          'selection_end': 4807,
          'selection_start': 4807},
         1444264270.085864),
        (loc('OzFluxQC.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 58,
          'selection_end': 58,
          'selection_start': 58},
         1444264285.255035),
        (loc('scripts/qcrpLT.py'),
         {'attrib-starts': [('get_data_dict',
                             77)],
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 108,
          'sel-line-start': 4803,
          'selection_end': 4803,
          'selection_start': 4803},
         1444264515.473747),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('ERUsingLloydTaylor',
                             221)],
          'first-line': 312,
          'folded-linenos': [],
          'sel-line': 329,
          'sel-line-start': 13889,
          'selection_end': 13939,
          'selection_start': 13939},
         1444264634.634331),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('GetERFromFc2',
                             568)],
          'first-line': 587,
          'folded-linenos': [],
          'sel-line': 568,
          'sel-line-start': 26169,
          'selection_end': 26185,
          'selection_start': 26173},
         1444264645.338928),
        (loc('scripts/qcrpLT.py'),
         {'attrib-starts': [('get_data_dict',
                             77)],
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 109,
          'sel-line-start': 4819,
          'selection_end': 4819,
          'selection_start': 4819},
         1444264666.656739),
        (loc('scripts/qcrpLT.py'),
         {'attrib-starts': [('optimise_annual_Eo',
                             251)],
          'first-line': 249,
          'folded-linenos': [],
          'sel-line': 282,
          'sel-line-start': 11979,
          'selection_end': 12007,
          'selection_start': 12000},
         1444265051.779526),
        (loc('scripts/qcrpLT.py'),
         {'attrib-starts': [('get_configs_dict',
                             19)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 3482,
          'selection_end': 3486,
          'selection_start': 3486},
         1444265868.074098),
        [loc('OzFluxQC.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 58,
          'selection_end': 58,
          'selection_start': 58},
         1444265917.680656]],
        19),
        'current-loc': loc('OzFluxQC.py'),
        'editor-state-list': [(loc('scripts/cfg.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 225,
                                'selection_end': 286,
                                'selection_start': 286}),
                              (loc('scripts/constants.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('scripts/meteorologicalfunctions.py'),
                               {'attrib-starts': [('molen',
        193)],
                                'first-line': 173,
                                'folded-linenos': [],
                                'sel-line': 193,
                                'sel-line-start': 6441,
                                'selection_end': 6493,
                                'selection_start': 6445}),
                              (loc('OzFluxQC.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 58,
                                'selection_end': 58,
                                'selection_start': 58}),
                              (loc('scripts/pysolar.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 25,
                                'sel-line-start': 889,
                                'selection_end': 904,
                                'selection_start': 904}),
                              (loc('scripts/qcck.py'),
                               {'attrib-starts': [('do_IRGAcheck',
        85)],
                                'first-line': 83,
                                'folded-linenos': [],
                                'sel-line': 105,
                                'sel-line-start': 4274,
                                'selection_end': 4288,
                                'selection_start': 4288}),
                              (loc('scripts/qcclim.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('scripts/qccpd.py'),
                               {'attrib-starts': [('cpd_main',
        176)],
                                'first-line': 171,
                                'folded-linenos': [],
                                'sel-line': 176,
                                'sel-line-start': 7528,
                                'selection_end': 7545,
                                'selection_start': 7545}),
                              (loc('scripts/qcfunc.py'),
                               {'attrib-starts': [('test',
        69)],
                                'first-line': 16,
                                'folded-linenos': [],
                                'sel-line': 69,
                                'sel-line-start': 3032,
                                'selection_end': 3052,
                                'selection_start': 3052}),
                              (loc('scripts/qcgf.py'),
                               {'attrib-starts': [('gfalternate_main',
        1445)],
                                'first-line': 1483,
                                'folded-linenos': [],
                                'sel-line': 1509,
                                'sel-line-start': 83796,
                                'selection_end': 83839,
                                'selection_start': 83839}),
                              (loc('scripts/qcio.py'),
                               {'attrib-starts': [('fn_write_csv',
        517)],
                                'first-line': 512,
                                'folded-linenos': [],
                                'sel-line': 548,
                                'sel-line-start': 25427,
                                'selection_end': 25493,
                                'selection_start': 25493}),
                              (loc('scripts/qcls.py'),
                               {'attrib-starts': [('l6qc',
        307)],
                                'first-line': 301,
                                'folded-linenos': [],
                                'sel-line': 320,
                                'sel-line-start': 14679,
                                'selection_end': 14717,
                                'selection_start': 14717}),
                              (loc('scripts/qcplot.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('scripts/qcrp.py'),
                               {'attrib-starts': [('GetERFromFc2',
        568)],
                                'first-line': 587,
                                'folded-linenos': [],
                                'sel-line': 568,
                                'sel-line-start': 26169,
                                'selection_end': 26185,
                                'selection_start': 26173}),
                              (loc('scripts/qcrpLT.py'),
                               {'attrib-starts': [('get_configs_dict',
        19)],
                                'first-line': 45,
                                'folded-linenos': [],
                                'sel-line': 75,
                                'sel-line-start': 3482,
                                'selection_end': 3486,
                                'selection_start': 3486}),
                              (loc('scripts/qcrpNN.py'),
                               {'attrib-starts': [('rpSOLO_main',
        901)],
                                'first-line': 940,
                                'folded-linenos': [],
                                'sel-line': 981,
                                'sel-line-start': 50782,
                                'selection_end': 50875,
                                'selection_start': 50782}),
                              (loc('scripts/qcts.py'),
                               {'attrib-starts': [('CalculateMeteorologicalV'\
        'ariables',
        612)],
                                'first-line': 649,
                                'folded-linenos': [],
                                'sel-line': 612,
                                'sel-line-start': 29351,
                                'selection_end': 29387,
                                'selection_start': 29355}),
                              (loc('scripts/qcutils.py'),
                               {'attrib-starts': [('get_ymdhmsfromxldate',
        1320)],
                                'first-line': 1349,
                                'folded-linenos': [],
                                'sel-line': 1360,
                                'sel-line-start': 61458,
                                'selection_end': 61458,
                                'selection_start': 61458})],
        'has-focus': True,
        'locked': False},
        [loc('scripts/cfg.py'),
         loc('scripts/constants.py'),
         loc('scripts/meteorologicalfunctions.py'),
         loc('OzFluxQC.py'),
         loc('scripts/pysolar.py'),
         loc('scripts/qcck.py'),
         loc('scripts/qcclim.py'),
         loc('scripts/qccpd.py'),
         loc('scripts/qcfunc.py'),
         loc('scripts/qcgf.py'),
         loc('scripts/qcio.py'),
         loc('scripts/qcls.py'),
         loc('scripts/qcplot.py'),
         loc('scripts/qcrp.py'),
         loc('scripts/qcrpLT.py'),
         loc('scripts/qcrpNN.py'),
         loc('scripts/qcts.py'),
         loc('scripts/qcutils.py')]),
                               'open_files': [u'scripts/cfg.py',
        u'scripts/constants.py',
        u'scripts/meteorologicalfunctions.py',
        u'scripts/pysolar.py',
        u'scripts/qcck.py',
        u'scripts/qcclim.py',
        u'scripts/qccpd.py',
        u'scripts/qcfunc.py',
        u'scripts/qcgf.py',
        u'scripts/qcio.py',
        u'scripts/qcplot.py',
        u'scripts/qcrpNN.py',
        u'scripts/qcts.py',
        u'scripts/qcutils.py',
        u'scripts/qcls.py',
        u'scripts/qcrp.py',
        u'scripts/qcrpLT.py',
        u'OzFluxQC.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         31,
                         1199,
                         1137)}]}
guimgr.recent-documents = [loc('OzFluxQC.py'),
                           loc('scripts/qcrpLT.py'),
                           loc('scripts/qcrp.py'),
                           loc('scripts/qcls.py'),
                           loc('scripts/qcutils.py'),
                           loc('scripts/qcrpNN.py'),
                           loc('scripts/meteorologicalfunctions.py'),
                           loc('scripts/qcck.py'),
                           loc('scripts/qcts.py'),
                           loc('scripts/qcgf.py'),
                           loc('scripts/qcfunc.py'),
                           loc('scripts/qcio.py'),
                           loc('scripts/cfg.py'),
                           loc('scripts/qccpd.py'),
                           loc('scripts/constants.py'),
                           loc('scripts/pysolar.py'),
                           loc('scripts/qcplot.py'),
                           loc('scripts/qcclim.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/home/peter/anaconda/bin/python')}
proj.pypath = {None: ('custom',
                      u'/home/peter/anaconda:')}
search.replace-history = [u'qcrpLT.',
                          u'datetime.',
                          u'numpy.',
                          u'ER',
                          u'pysolar_constants']
search.search-history = [u'subset_day',
                         u'sub_day',
                         u'sub_',
                         u'sub',
                         u'gfalternate_gotdataforgaps',
                         u'return_code',
                         u'return',
                         u'return 0',
                         u'return ',
                         u'return 1',
                         u'retu',
                         u'solo_info["nperday"] =',
                         u'solo_info["nperday"]',
                         u'solo_info["nperday',
                         u'solo_info',
                         u'nperday',
                         u'solo_info =',
                         u'Optimising fit for Eo',
                         u'ast.',
                         u'ast']
