#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('OzFluxQC.py'): {}}
debug.show-args-dialog = {loc('OzFluxQC.py'): False,
                          loc('batchprocess.py'): False,
                          loc('dev/access2nc.py'): False,
                          loc('dev/bios2nc.py'): False,
                          loc('dev/compare_access.py'): False,
                          loc('dev/slider_test.py'): False,
                          loc('dev/test_gfACCESS_plotsummary.py'): False,
                          loc('dev/yearscheck.py'): False,
                          loc('play.py'): False,
                          loc('scripts/climatology.py'): False,
                          loc('scripts/compare_ah.py'): False,
                          loc('scripts/fingerprint.py'): False,
                          loc('scripts/fn2nc.py'): False,
                          loc('scripts/get_access_data.py'): False,
                          loc('scripts/nc2fn.py'): False,
                          loc('scripts/nc2xls.py'): False,
                          loc('scripts/ncconcat.py'): False,
                          loc('scripts/play.py'): False,
                          loc('scripts/quickcheck.py'): False,
                          loc('scripts/respcheck.py'): False,
                          loc('scripts/respiration.py'): False,
                          loc('scripts/split10hz.py'): False,
                          loc('scripts/split_toa5.py'): False,
                          loc('scripts/test_cpd.py'): False}
debug.var-col-widths = [0.3984375,
                        0.6015625]
edit.file-encoding = {loc('dev/patch_20120201.py'): 'UTF-8',
                      loc('dev/test_gfACCESS_plotsummary.py'): 'UTF-8',
                      loc('dev/test_mplclose.py'): 'UTF-8',
                      loc('play.py'): 'UTF-8',
                      loc('scripts/L3batch.py'): 'UTF-8',
                      loc('scripts/plotts.py'): 'UTF-8',
                      loc('scripts/resp.py'): 'UTF-8',
                      loc('scripts/test_ffnet.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '6VMhWvuHdy6N7twAMg1ldxvWAc'\
        'Bnlo7K',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [6,
                                   0],
                 'full-screen': True,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('diff',
                               'tall',
                               0,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          2],
        'notebook_display': 'hidden',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'.exists(',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 1,
                       'sel-line-start': 47,
                       'selection_end': 47,
                       'selection_start': 47}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/home/peter/OzFlux/OzFluxQC/OzFluxQC.py': [''\
        'len(data_tower)\n',
        'len(data_alternate_lagcorr)\n',
        'data_tower.shape\n',
        'print si_tower,ei_tower\n',
        'print si_alternate,ei_alternate\n',
        'print tower_exact\n',
        'print alternate_exact\n',
        'print ldt_alternate[1000:1010]\n'],
                                   u'file:/home/peter/OzFlux/OzFluxQC/dev/access2nc.py': [''\
        'print nRecs_30minutes\n',
        'print len(ds.series["DateTime"]["Data"])\n',
        'print len(ds_30minutes.series["DateTime"]["Data"])\n',
        'print len(ds_30minutes.series["HdH"]["Data"])\n',
        'print len(ds_30minutes.series["Year"]["Data"])\n',
        'print len(ds_30minutes.series["Hdh"]["Data"])\n',
        'print nRecs\n',
        'print len(x_60minutes)\n',
        'print len(x_30minutes)\n',
        'print nRecs_60,nRecs_30\n',
        'xldate_60=ds_60minutes.serties["xlDateTime"]["Data"]\n',
        'xldate_60=ds_60minutes.series["xlDateTime"]["Data"]\n',
        'xldate_30=ds_30minutes.series["xlDateTime"]["Data"]\n',
        'print len(xldate_60),len(xldate_30)\n',
        'print xldate_60[0],xldate_30[0]\n',
        'print xldate_60[-1],xldate_30[-1]\n',
        'print ds_60minutes["DateTime"]["Data"][-1]\n',
        'print ds_60minutes.series["DateTime"]["Data"][-1]\n',
        'ldt_gaps[-1]\n',
        'ldt_nogaps[-1]\n',
        'print ldt_end\n',
        'print len(precip)\n',
        'print len(accum_24hr)\n',
        'print len(dt_utc_30minutes)\n',
        'print i,j\n',
        '"DateTime_UTC" in ds_60minutes.series.keys()\n',
        'dt_utc_60minutes2=ds_60minutes.series["DateTime_UTC"]["Data"]\n',
        'index = [x for x in range(len(dt_utc_60minutes)) if (dt_utc_60minut'\
        'es[x].hour==1) and (dt_utc_60minutes[x].minute==0)]\n',
        'index = [x for x in range(len(dt_utc_60minutes2)) if (dt_utc_60minu'\
        'tes2[x].hour==1) and (dt_utc_60minutes2[x].minute==0)]\n',
        'print len(index)\n',
        'print index[-1]\n',
        'print len(ds_60minutes.series["DateTime"]["Data"])\n',
        'print len(ds_60minutes.series["DateTime_UTC"]["Data"])\n',
        'print ds.globalattributes["nc_nrecs"]\n',
        'print ds_60minutes.globalattributes["nc_nrecs"]\n'],
                                   u'file:/home/peter/OzFlux/OzFluxQC/dev/bios2nc.py': [''\
        'ldt=ds.series["DateTime"]["Data"]\n',
        'ldt[0]\n',
        'ldt[-1]\n',
        'print start_date\n',
        'si=qcutils.GetDateIndex(ldt,start_date)\n',
        'print si\n',
        'print ldt[si]\n',
        'print ds.series["DateTime"]["Data"][0]\n',
        'print ds.series["DateTime"]["Data"][-1]\n',
        'print len(ds.series["DateTime"]["Data"])\n',
        'print label\n',
        'print len(data)\n']},
                       'launch-id': None,
                       'sel-line': 6,
                       'sel-line-start': 88,
                       'selection_end': 88,
                       'selection_start': 88}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 183,
                       'selection_end': 183,
                       'selection_start': 183}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ('horizontal',
        1.0,
        ({'bookmarks': ([(loc('OzFluxQC.py'),
                          {'attrib-starts': [],
                           'first-line': 851,
                           'folded-linenos': [],
                           'sel-line': 903,
                           'sel-line-start': 48149,
                           'selection_end': 48149,
                           'selection_start': 48149},
                          1410002960.251708),
                         (loc('scripts/qcgf.py'),
                          {'attrib-starts': [('gfalternate_main',
        875)],
                           'first-line': 879,
                           'folded-linenos': [],
                           'sel-line': 900,
                           'sel-line-start': 48932,
                           'selection_end': 48932,
                           'selection_start': 48932},
                          1410003017.933317),
                         (loc('OzFluxQC.py'),
                          {'attrib-starts': [],
                           'first-line': 851,
                           'folded-linenos': [],
                           'sel-line': 903,
                           'sel-line-start': 48149,
                           'selection_end': 48149,
                           'selection_start': 48149},
                          1410003484.206449),
                         (loc('scripts/qcgf.py'),
                          {'attrib-starts': [('gfalternate_main',
        875)],
                           'first-line': 879,
                           'folded-linenos': [],
                           'sel-line': 878,
                           'sel-line-start': 47655,
                           'selection_end': 47662,
                           'selection_start': 47662},
                          1410003541.867598),
                         (loc('dev/bios2nc.py'),
                          {'attrib-starts': [],
                           'first-line': 12,
                           'folded-linenos': [],
                           'sel-line': 47,
                           'sel-line-start': 1811,
                           'selection_end': 1884,
                           'selection_start': 1884},
                          1410003678.248664),
                         (loc('scripts/qcutils.py'),
                          {'attrib-starts': [('get_UTCfromlocaltime',
        854)],
                           'first-line': 859,
                           'folded-linenos': [],
                           'sel-line': 864,
                           'sel-line-start': 38427,
                           'selection_end': 38434,
                           'selection_start': 38434},
                          1410004007.493835),
                         (loc('scripts/qcutils.py'),
                          {'attrib-starts': [('get_datetimefromnctime',
        762)],
                           'first-line': 745,
                           'folded-linenos': [],
                           'sel-line': 762,
                           'sel-line-start': 33713,
                           'selection_end': 33739,
                           'selection_start': 33717},
                          1410004012.941643),
                         (loc('dev/bios2nc.py'),
                          {'attrib-starts': [],
                           'first-line': 12,
                           'folded-linenos': [],
                           'sel-line': 44,
                           'sel-line-start': 1559,
                           'selection_end': 1599,
                           'selection_start': 1599},
                          1410004054.748709),
                         (loc('dev/bios2nc.py'),
                          {'attrib-starts': [],
                           'first-line': 21,
                           'folded-linenos': [],
                           'sel-line': 45,
                           'sel-line-start': 1600,
                           'selection_end': 1600,
                           'selection_start': 1600},
                          1410004339.599473),
                         (loc('scripts/qcutils.py'),
                          {'attrib-starts': [('get_datetimefromnctime',
        762)],
                           'first-line': 754,
                           'folded-linenos': [],
                           'sel-line': 776,
                           'sel-line-start': 34225,
                           'selection_end': 34257,
                           'selection_start': 34257},
                          1410004521.708512),
                         (loc('scripts/qcutils.py'),
                          {'attrib-starts': [('RoundDateTime',
        1118)],
                           'first-line': 1099,
                           'folded-linenos': [],
                           'sel-line': 1118,
                           'sel-line-start': 50493,
                           'selection_end': 50510,
                           'selection_start': 50497},
                          1410004673.246233),
                         (loc('scripts/qcutils.py'),
                          {'attrib-starts': [('get_datetimefromnctime',
        762)],
                           'first-line': 755,
                           'folded-linenos': [],
                           'sel-line': 762,
                           'sel-line-start': 33713,
                           'selection_end': 33784,
                           'selection_start': 33758},
                          1410004704.904694),
                         (loc('dev/bios2nc.py'),
                          {'attrib-starts': [],
                           'first-line': 18,
                           'folded-linenos': [],
                           'sel-line': 43,
                           'sel-line-start': 1504,
                           'selection_end': 1558,
                           'selection_start': 1558},
                          1410004974.459498),
                         (loc('scripts/qcutils.py'),
                          {'attrib-starts': [('get_datetimefromnctime',
        762)],
                           'first-line': 755,
                           'folded-linenos': [],
                           'sel-line': 783,
                           'sel-line-start': 34548,
                           'selection_end': 34548,
                           'selection_start': 34548},
                          1410005066.553395),
                         (loc('dev/bios2nc.py'),
                          {'attrib-starts': [],
                           'first-line': 33,
                           'folded-linenos': [],
                           'sel-line': 50,
                           'sel-line-start': 1984,
                           'selection_end': 2024,
                           'selection_start': 2024},
                          1410005152.589111),
                         (loc('dev/bios2nc.py'),
                          {'attrib-starts': [],
                           'first-line': 39,
                           'folded-linenos': [],
                           'sel-line': 70,
                           'sel-line-start': 3142,
                           'selection_end': 3150,
                           'selection_start': 3150},
                          1410005553.378329),
                         (loc('dev/bios2nc.py'),
                          {'attrib-starts': [],
                           'first-line': 39,
                           'folded-linenos': [],
                           'sel-line': 26,
                           'sel-line-start': 758,
                           'selection_end': 774,
                           'selection_start': 774},
                          1410005892.09329),
                         (loc('scripts/qcrp.py'),
                          {'attrib-starts': [('rpSOLO_writeinffiles',
        1478)],
                           'first-line': 1519,
                           'folded-linenos': [],
                           'sel-line': 1572,
                           'sel-line-start': 78670,
                           'selection_end': 78670,
                           'selection_start': 78670},
                          1410010225.811331),
                         (loc('scripts/qcrp.py'),
                          {'attrib-starts': [('FreUsingSOLO',
        251)],
                           'first-line': 228,
                           'folded-linenos': [],
                           'sel-line': 251,
                           'sel-line-start': 11434,
                           'selection_end': 11450,
                           'selection_start': 11438},
                          1410010239.868261),
                         [loc('scripts/qcrp.py'),
                          {'attrib-starts': [('FreUsingSOLO',
        251)],
                           'first-line': 228,
                           'folded-linenos': [],
                           'sel-line': 251,
                           'sel-line-start': 11434,
                           'selection_end': 11450,
                           'selection_start': 11438},
                          1410010246.292378]],
                        19),
          'current-loc': loc('scripts/qcrp.py'),
          'editor-state-list': [(loc('dev/access2nc.py'),
                                 {'attrib-starts': [],
                                  'first-line': 213,
                                  'folded-linenos': [],
                                  'sel-line': 230,
                                  'sel-line-start': 10090,
                                  'selection_end': 10170,
                                  'selection_start': 10090}),
                                (loc('dev/bios2nc.py'),
                                 {'attrib-starts': [],
                                  'first-line': 39,
                                  'folded-linenos': [],
                                  'sel-line': 26,
                                  'sel-line-start': 758,
                                  'selection_end': 774,
                                  'selection_start': 774}),
                                (loc('scripts/cfg.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 1,
                                  'sel-line-start': 26,
                                  'selection_end': 51,
                                  'selection_start': 51}),
                                (loc('scripts/compare_ah.py'),
                                 {'attrib-starts': [],
                                  'first-line': 233,
                                  'folded-linenos': [],
                                  'sel-line': 286,
                                  'sel-line-start': 12365,
                                  'selection_end': 12365,
                                  'selection_start': 12365}),
                                (loc('scripts/constants.py'),
                                 {'attrib-starts': [],
                                  'first-line': 30,
                                  'folded-linenos': [],
                                  'sel-line': 66,
                                  'sel-line-start': 3372,
                                  'selection_end': 3394,
                                  'selection_start': 3384}),
                                (loc('scripts/meteorologicalfunctions.py'),
                                 {'attrib-starts': [('virtualtheta',
        364)],
                                  'first-line': 320,
                                  'folded-linenos': [],
                                  'sel-line': 373,
                                  'sel-line-start': 12444,
                                  'selection_end': 12444,
                                  'selection_start': 12444}),
                                (loc('OzFluxQC.py'),
                                 {'attrib-starts': [],
                                  'first-line': 851,
                                  'folded-linenos': [],
                                  'sel-line': 903,
                                  'sel-line-start': 48149,
                                  'selection_end': 48149,
                                  'selection_start': 48149}),
                                (loc('scripts/pysolar.py'),
                                 {'attrib-starts': [('GetJulianEphemerisDay',
        764)],
                                  'first-line': 746,
                                  'folded-linenos': [],
                                  'sel-line': 766,
                                  'sel-line-start': 31015,
                                  'selection_end': 31084,
                                  'selection_start': 31079}),
                                (loc('scripts/qcck.py'),
                                 {'attrib-starts': [('do_qcchecks',
        296)],
                                  'first-line': 279,
                                  'folded-linenos': [],
                                  'sel-line': 301,
                                  'sel-line-start': 15930,
                                  'selection_end': 15930,
                                  'selection_start': 15930}),
                                (loc('scripts/qcclim.py'),
                                 {'attrib-starts': [('compare_eddypro',
        337)],
                                  'first-line': 324,
                                  'folded-linenos': [],
                                  'sel-line': 377,
                                  'sel-line-start': 17543,
                                  'selection_end': 17543,
                                  'selection_start': 17543}),
                                (loc('scripts/qccpd.py'),
                                 {'attrib-starts': [('CPD_stats',
        558)],
                                  'first-line': 536,
                                  'folded-linenos': [],
                                  'sel-line': 588,
                                  'sel-line-start': 28792,
                                  'selection_end': 28811,
                                  'selection_start': 28811}),
                                (loc('scripts/qcgf.py'),
                                 {'attrib-starts': [('gfalternate_main',
        875)],
                                  'first-line': 879,
                                  'folded-linenos': [],
                                  'sel-line': 878,
                                  'sel-line-start': 47655,
                                  'selection_end': 47662,
                                  'selection_start': 47662}),
                                (loc('scripts/qcio.py'),
                                 {'attrib-starts': [('nc_read_series',
        686)],
                                  'first-line': 684,
                                  'folded-linenos': [],
                                  'sel-line': 722,
                                  'sel-line-start': 34912,
                                  'selection_end': 34948,
                                  'selection_start': 34948}),
                                (loc('scripts/qcls.py'),
                                 {'attrib-starts': [('l5qc',
        278)],
                                  'first-line': 258,
                                  'folded-linenos': [],
                                  'sel-line': 311,
                                  'sel-line-start': 14164,
                                  'selection_end': 14178,
                                  'selection_start': 14178}),
                                (loc('scripts/qcplot.py'),
                                 {'attrib-starts': [('plot_fingerprint',
        103)],
                                  'first-line': 111,
                                  'folded-linenos': [],
                                  'sel-line': 131,
                                  'sel-line-start': 5861,
                                  'selection_end': 5897,
                                  'selection_start': 5884}),
                                (loc('scripts/qcrp.py'),
                                 {'attrib-starts': [('rpSOLO_run',
        1213)],
                                  'first-line': 1250,
                                  'folded-linenos': [],
                                  'sel-line': 1213,
                                  'sel-line-start': 60095,
                                  'selection_end': 60109,
                                  'selection_start': 60099}),
                                (loc('scripts/qcts.py'),
                                 {'attrib-starts': [('write_sums',
        2467)],
                                  'first-line': 2571,
                                  'folded-linenos': [],
                                  'sel-line': 2623,
                                  'sel-line-start': 138821,
                                  'selection_end': 138821,
                                  'selection_start': 138821}),
                                (loc('scripts/qcutils.py'),
                                 {'attrib-starts': [('get_datetimefromnctime',
        762)],
                                  'first-line': 755,
                                  'folded-linenos': [],
                                  'sel-line': 783,
                                  'sel-line-start': 34548,
                                  'selection_end': 34548,
                                  'selection_start': 34548})],
          'has-focus': True,
          'locked': False},
         [loc('dev/access2nc.py'),
          loc('dev/bios2nc.py'),
          loc('scripts/cfg.py'),
          loc('scripts/compare_ah.py'),
          loc('scripts/constants.py'),
          loc('scripts/meteorologicalfunctions.py'),
          loc('OzFluxQC.py'),
          loc('scripts/pysolar.py'),
          loc('scripts/qcck.py'),
          loc('scripts/qcclim.py'),
          loc('scripts/qccpd.py'),
          loc('scripts/qcgf.py'),
          loc('scripts/qcio.py'),
          loc('scripts/qcls.py'),
          loc('scripts/qcplot.py'),
          loc('scripts/qcrp.py'),
          loc('scripts/qcts.py'),
          loc('scripts/qcutils.py')]),
        ({'bookmarks': ([(loc('scripts/access2nc.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1392698733.307267),
                         [loc('unknown:<untitled> #1'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1395272720.824066],
                         [loc('scripts/split10hz.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1395285560.657761],
                         (loc('scripts/quickcheck.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1395349257.42043),
                         (loc('dev/compare_access.py'),
                          {'attrib-starts': [],
                           'first-line': 120,
                           'folded-linenos': [],
                           'sel-line': 138,
                           'sel-line-start': 5691,
                           'selection_end': 5707,
                           'selection_start': 5704},
                          1398637258.758624),
                         (loc('dev/compare_access.py'),
                          {'attrib-starts': [],
                           'first-line': 120,
                           'folded-linenos': [],
                           'sel-line': 138,
                           'sel-line-start': 5691,
                           'selection_end': 5707,
                           'selection_start': 5704},
                          1398637263.96642),
                         (loc('scripts/qcts.py'),
                          {'attrib-starts': [('CalculateFcStorage',
        865)],
                           'first-line': 862,
                           'folded-linenos': [],
                           'sel-line': 880,
                           'sel-line-start': 47252,
                           'selection_end': 47299,
                           'selection_start': 47290},
                          1400109992.888121),
                         (loc('scripts/qcts.py'),
                          {'attrib-starts': [('CalculateFcStorage',
        867)],
                           'first-line': 864,
                           'folded-linenos': [],
                           'sel-line': 882,
                           'sel-line-start': 47507,
                           'selection_end': 47554,
                           'selection_start': 47545},
                          1400110000.060436),
                         (loc('OzFluxQC.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 77,
                           'selection_end': 92,
                           'selection_start': 88},
                          1406170475.259292),
                         (loc('scripts/compare_ah.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 2,
                           'sel-line-start': 40,
                           'selection_end': 55,
                           'selection_start': 51},
                          1406170483.558305),
                         (loc('scripts/compare_ep.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 1,
                           'sel-line-start': 18,
                           'selection_end': 33,
                           'selection_start': 29},
                          1406170484.607505),
                         (loc('OzFluxQC.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 77,
                           'selection_end': 92,
                           'selection_start': 88},
                          1406170486.890926),
                         (loc('qccpd.py'),
                          {'attrib-starts': [('cpd_main',
        102)],
                           'first-line': 139,
                           'folded-linenos': [],
                           'sel-line': 159,
                           'sel-line-start': 7395,
                           'selection_end': 7423,
                           'selection_start': 7415},
                          1409349712.714102),
                         (loc('qccpd.py'),
                          {'attrib-starts': [('cpd_main',
        102)],
                           'first-line': 139,
                           'folded-linenos': [],
                           'sel-line': 202,
                           'sel-line-start': 9342,
                           'selection_end': 9359,
                           'selection_start': 9351},
                          1409349716.041889),
                         (loc('qccpd.py'),
                          {'attrib-starts': [('cpd_main',
        102)],
                           'first-line': 139,
                           'folded-linenos': [],
                           'sel-line': 210,
                           'sel-line-start': 9831,
                           'selection_end': 9847,
                           'selection_start': 9839},
                          1409349717.121881),
                         [loc('qccpd.py'),
                          {'attrib-starts': [('cpd_main',
        102)],
                           'first-line': 139,
                           'folded-linenos': [],
                           'sel-line': 210,
                           'sel-line-start': 9831,
                           'selection_end': 9847,
                           'selection_start': 9839},
                          1409349719.185905],
                         (loc('OzFluxQC.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 77,
                           'selection_end': 92,
                           'selection_start': 88},
                          1409349933.877077),
                         [loc('unknown:<untitled> #2'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1409405947.958037],
                         [loc('dev/test_tkinter.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1409405983.951365],
                         [loc('scripts/qccpd.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1409446253.175235]],
                        19),
          'current-loc': loc('scripts/qccpd.py'),
          'editor-state-list': [(loc('dev/access2nc.py'),
                                 {}),
                                (loc('dev/bios2nc.py'),
                                 {}),
                                (loc('scripts/cfg.py'),
                                 {}),
                                (loc('scripts/compare_ah.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 2,
                                  'sel-line-start': 40,
                                  'selection_end': 55,
                                  'selection_start': 51}),
                                (loc('scripts/constants.py'),
                                 {}),
                                (loc('scripts/meteorologicalfunctions.py'),
                                 {'attrib-starts': [('molen',
        202)],
                                  'first-line': 176,
                                  'folded-linenos': [],
                                  'sel-line': 202,
                                  'sel-line-start': 6642,
                                  'selection_end': 6651,
                                  'selection_start': 6646}),
                                (loc('OzFluxQC.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 5,
                                  'sel-line-start': 77,
                                  'selection_end': 93,
                                  'selection_start': 89}),
                                (loc('scripts/pysolar.py'),
                                 {}),
                                (loc('scripts/qcck.py'),
                                 {}),
                                (loc('scripts/qcclim.py'),
                                 {}),
                                (loc('scripts/qccpd.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('scripts/qcgf.py'),
                                 {}),
                                (loc('scripts/qcio.py'),
                                 {}),
                                (loc('scripts/qcls.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 11,
                                  'sel-line-start': 592,
                                  'selection_end': 598,
                                  'selection_start': 592}),
                                (loc('scripts/qcplot.py'),
                                 {}),
                                (loc('scripts/qcrp.py'),
                                 {}),
                                (loc('scripts/qcts.py'),
                                 {'attrib-starts': [('CalculateFcStorage',
        871)],
                                  'first-line': 868,
                                  'folded-linenos': [],
                                  'sel-line': 886,
                                  'sel-line-start': 47812,
                                  'selection_end': 47859,
                                  'selection_start': 47850}),
                                (loc('scripts/qcutils.py'),
                                 {'attrib-starts': [('Fustar',
        415)],
                                  'first-line': 397,
                                  'folded-linenos': [],
                                  'sel-line': 422,
                                  'sel-line-start': 18426,
                                  'selection_end': 18443,
                                  'selection_start': 18438})],
          'has-focus': False,
          'locked': False},
         [loc('dev/access2nc.py'),
          loc('dev/bios2nc.py'),
          loc('scripts/cfg.py'),
          loc('scripts/compare_ah.py'),
          loc('scripts/constants.py'),
          loc('scripts/meteorologicalfunctions.py'),
          loc('OzFluxQC.py'),
          loc('scripts/pysolar.py'),
          loc('scripts/qcck.py'),
          loc('scripts/qcclim.py'),
          loc('scripts/qccpd.py'),
          loc('scripts/qcgf.py'),
          loc('scripts/qcio.py'),
          loc('scripts/qcls.py'),
          loc('scripts/qcplot.py'),
          loc('scripts/qcrp.py'),
          loc('scripts/qcts.py'),
          loc('scripts/qcutils.py')])),
                               'open_files': [u'scripts/cfg.py',
        u'scripts/compare_ah.py',
        u'scripts/meteorologicalfunctions.py',
        u'scripts/pysolar.py',
        u'scripts/qcck.py',
        u'scripts/qcls.py',
        u'scripts/qcts.py',
        u'scripts/qccpd.py',
        u'scripts/qcplot.py',
        u'scripts/qcclim.py',
        u'scripts/qcio.py',
        u'scripts/constants.py',
        u'dev/access2nc.py',
        u'OzFluxQC.py',
        u'scripts/qcgf.py',
        u'scripts/qcutils.py',
        u'dev/bios2nc.py',
        u'scripts/qcrp.py']},
        'saved_notebook_display': 'normal',
        'split_percents': {0: 0.4703196347031963},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': 'hidden',
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (143,
                         31,
                         1103,
                         1139)}]}
guimgr.recent-documents = [loc('scripts/qcrp.py'),
                           loc('dev/bios2nc.py'),
                           loc('scripts/qcutils.py'),
                           loc('scripts/qcgf.py'),
                           loc('OzFluxQC.py'),
                           loc('dev/access2nc.py'),
                           loc('scripts/constants.py'),
                           loc('scripts/qcio.py'),
                           loc('scripts/qcclim.py'),
                           loc('scripts/qcplot.py'),
                           loc('scripts/qccpd.py'),
                           loc('scripts/qcts.py'),
                           loc('scripts/compare_ah.py'),
                           loc('scripts/qcls.py'),
                           loc('scripts/qcck.py'),
                           loc('scripts/pysolar.py'),
                           loc('scripts/meteorologicalfunctions.py'),
                           loc('scripts/cfg.py')]
guimgr.visual-state = {loc('../../C:/usr/lib/pymodules/python2.7/matplotlib/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 154,
        'selection_end': 173,
        'selection_start': 163},
                       loc('../../C:/usr/lib/pymodules/python2.7/matplotlib/dates.py'): {''\
        'attrib-starts': [],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 1467,
        'selection_end': 1483,
        'selection_start': 1473},
                       loc('../../C:/usr/lib/pymodules/python2.7/matplotlib/pyplot.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 48,
        'selection_end': 65,
        'selection_start': 55},
                       loc('../../C:/usr/lib/wingide4.1/resources/builtin-pi-files/2.7/__builtin__.pi'): {''\
        'attrib-starts': [('SyntaxError',
                           253)],
        'first-line': 255,
        'folded-linenos': [],
        'sel-line': 264,
        'sel-line-start': 7138,
        'selection_end': 7145,
        'selection_start': 7140},
                       loc('../../C:/usr/lib/wingide4.1/resources/builtin-pi-files/2.7/datetime.pi'): {''\
        'attrib-starts': [('tzinfo',
                           258),
                          ('tzinfo.utcoffset',
                           273)],
        'first-line': 259,
        'folded-linenos': [],
        'sel-line': 274,
        'sel-line-start': 6334,
        'selection_end': 6350,
        'selection_start': 6342},
                       loc('../../C:/usr/local/epd/lib/python2.7/calendar.py'): {''\
        'attrib-starts': [('isleap',
                           96)],
        'first-line': 81,
        'folded-linenos': [],
        'sel-line': 96,
        'sel-line-start': 2852,
        'selection_end': 2862,
        'selection_start': 2856},
                       loc('../../C:/usr/local/epd/lib/python2.7/lib-tk/Tkinter.py'): {''\
        'attrib-starts': [('Wm',
                           1458),
                          ('Wm.wm_grid',
                           1535)],
        'first-line': 1537,
        'folded-linenos': [],
        'sel-line': 1542,
        'sel-line-start': 61877,
        'selection_end': 61877,
        'selection_start': 61877},
                       loc('../../C:/usr/local/epd/lib/python2.7/logging/__init__.py'): {''\
        'attrib-starts': [('FileHandler',
                           875),
                          ('FileHandler._open',
                           909)],
        'first-line': 901,
        'folded-linenos': [],
        'sel-line': 915,
        'sel-line-start': 32530,
        'selection_end': 32530,
        'selection_start': 32530},
                       loc('../../C:/usr/local/epd/lib/python2.7/site-packages/configobj.py'): {''\
        'attrib-starts': [('Section',
                           470),
                          ('Section.__getitem__',
                           564)],
        'first-line': 552,
        'folded-linenos': [],
        'sel-line': 566,
        'sel-line-start': 16979,
        'selection_end': 16979,
        'selection_start': 16979},
                       loc('../../C:/usr/local/epd/lib/python2.7/site-packages/numpy/lib/index_tricks.py'): {''\
        'attrib-starts': [('diag_indices',
                           736)],
        'first-line': 777,
        'folded-linenos': [],
        'sel-line': 791,
        'sel-line-start': 24290,
        'selection_end': 24327,
        'selection_start': 24322},
                       loc('../../C:/usr/local/epd/lib/python2.7/site-packages/numpy/lib/npyio.py'): {''\
        'attrib-starts': [],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 709,
        'selection_end': 740,
        'selection_start': 735},
                       loc('../../C:/usr/local/epd/lib/python2.7/site-packages/numpy/ma/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 615,
        'selection_end': 633,
        'selection_start': 628},
                       loc('../../C:/usr/local/epd/lib/python2.7/site-packages/numpy/ma/core.py'): {''\
        'attrib-starts': [('MaskedArray',
                           2567),
                          ('MaskedArray.reshape',
                           3969)],
        'first-line': 4004,
        'folded-linenos': [],
        'sel-line': 4018,
        'sel-line-start': 127051,
        'selection_end': 127051,
        'selection_start': 127051},
                       loc('../../C:/usr/local/epd/lib/python2.7/site-packages/xlrd/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 92,
        'folded-linenos': [],
        'sel-line': 102,
        'sel-line-start': 4265,
        'selection_end': 4282,
        'selection_start': 4276},
                       loc('../../C:/usr/local/epd/lib/python2.7/site-packages/xlwt/antlr.py'): {''\
        'attrib-starts': [],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 55,
        'sel-line-start': 2022,
        'selection_end': 2040,
        'selection_start': 2032},
                       loc('../../C:/usr/local/epd/lib/python2.7/zipfile.py'): {''\
        'attrib-starts': [('ZipFile',
                           653),
                          ('ZipFile.write',
                           1025)],
        'first-line': 1073,
        'folded-linenos': [],
        'sel-line': 1099,
        'sel-line-start': 40096,
        'selection_end': 40141,
        'selection_start': 40139},
                       loc('play.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 175,
        'selection_end': 181,
        'selection_start': 181},
                       loc('scripts/L3batch.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 569,
        'selection_end': 609,
        'selection_start': 609},
                       loc('scripts/batchprocess.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('scripts/climatology.py'): {'attrib-starts': [('g'\
        'et_diurnalstats',
        130)],
        'first-line': 127,
        'folded-linenos': [],
        'sel-line': 142,
        'sel-line-start': 5561,
        'selection_end': 5618,
        'selection_start': 5612},
                       loc('scripts/compare_ah.py'): {'attrib-starts': [],
        'first-line': 31,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1022,
        'selection_end': 1082,
        'selection_start': 1082},
                       loc('scripts/comparesites.py'): {'attrib-starts': [],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 895,
        'selection_end': 929,
        'selection_start': 915},
                       loc('scripts/fingerprint.py'): {'attrib-starts': [],
        'first-line': 42,
        'folded-linenos': [],
        'sel-line': 52,
        'sel-line-start': 1997,
        'selection_end': 2044,
        'selection_start': 2036},
                       loc('scripts/fn2nc.py'): {'attrib-starts': [],
        'first-line': 89,
        'folded-linenos': [],
        'sel-line': 99,
        'sel-line-start': 3723,
        'selection_end': 3752,
        'selection_start': 3744},
                       loc('scripts/l3check.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 133,
        'selection_end': 133,
        'selection_start': 133},
                       loc('scripts/nc2fn.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 592,
        'selection_end': 637,
        'selection_start': 637},
                       loc('scripts/nc2xls.py'): {'attrib-starts': [],
        'first-line': 52,
        'folded-linenos': [],
        'sel-line': 73,
        'sel-line-start': 2804,
        'selection_end': 2832,
        'selection_start': 2832},
                       loc('scripts/ncconcat.py'): {'attrib-starts': [],
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 2209,
        'selection_end': 2238,
        'selection_start': 2230},
                       loc('scripts/nclist.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 544,
        'selection_end': 591,
        'selection_start': 544},
                       loc('scripts/play.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 302,
        'selection_end': 326,
        'selection_start': 312},
                       loc('scripts/plotts.py'): {'attrib-starts': [],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 113,
        'selection_end': 1074,
        'selection_start': 113},
                       loc('scripts/qcls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('scripts/quickcheck.py'): {'attrib-starts': [],
        'first-line': 462,
        'folded-linenos': [],
        'sel-line': 477,
        'sel-line-start': 23175,
        'selection_end': 23215,
        'selection_start': 23206},
                       loc('scripts/resp.py'): {'attrib-starts': [],
        'first-line': 37,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 783,
        'selection_end': 788,
        'selection_start': 788},
                       loc('scripts/respcheck.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('scripts/solo_gui.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 15,
        'selection_end': 15,
        'selection_start': 15},
                       loc('scripts/test_bins.py'): {'attrib-starts': [],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 489,
        'selection_end': 505,
        'selection_start': 505},
                       loc('scripts/test_ffnet.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 110,
        'selection_end': 110,
        'selection_start': 110},
                       loc('../../python/footprint/srcwgt.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 133,
        'selection_end': 162,
        'selection_start': 162},
                       loc('../../../../usr/lib/wingide4.1/resources/builtin-pi-files/2.7/__builtin__.pi'): {''\
        'attrib-starts': [('file',
                           1050)],
        'first-line': 1044,
        'folded-linenos': [],
        'sel-line': 1054,
        'sel-line-start': 32094,
        'selection_end': 32163,
        'selection_start': 32158},
                       loc('../../../../usr/local/epd/lib/python2.7/genericpath.py'): {''\
        'attrib-starts': [],
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 298,
        'selection_end': 317,
        'selection_start': 312},
                       loc('../../../../usr/local/epd/lib/python2.7/ntpath.py'): {''\
        'attrib-starts': [],
        'first-line': 206,
        'folded-linenos': [],
        'sel-line': 216,
        'sel-line-start': 6785,
        'selection_end': 6800,
        'selection_start': 6795},
                       loc('../../../../usr/local/epd/lib/python2.7/os2emxpath.py'): {''\
        'attrib-starts': [],
        'first-line': 90,
        'folded-linenos': [],
        'sel-line': 100,
        'sel-line-start': 2967,
        'selection_end': 2982,
        'selection_start': 2977},
                       loc('../../../../usr/local/epd/lib/python2.7/posixpath.py'): {''\
        'attrib-starts': [],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 729,
        'selection_end': 777,
        'selection_start': 772}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/home/peter/anaconda/bin/python')}
search.replace-history = [u'alternate',
                          u'alternate_info',
                          u'alt_gui',
                          u'FreUsingFFNET',
                          u'FreUsingSOLO',
                          u'rpFFNET_gui',
                          u'rpFFNET_info',
                          u'rpSOLO_info',
                          u'rpSOLO_gui',
                          u'rpSOLO',
                          u'reco_solo_',
                          u'ds.series[ThisOne]["Flag"]',
                          u' qcutils.GetDateIndex',
                          u' qcutils.GetSeriesasMA',
                          u'qcutils.GetSeriesasMA',
                          u'c.missing_value',
                          u'pd["num_left"]',
                          u'pd["text_left"]',
                          u'plots',
                          u'access_info']
search.search-history = [u'.exists(',
                         u'site_name',
                         u'get_time',
                         u'.lower',
                         u'get_timezone',
                         u'FixTimeGaps',
                         u'FixT',
                         u'Fix',
                         u'F',
                         u'CheckTimeStep',
                         u'nRecs',
                         u'HdH',
                         u'platform',
                         u'get_xldate_from_datetime',
                         u"if '_QCFlag' not in",
                         u'find_indices',
                         u'cfoptionskey',
                         u"p['ts_ax']",
                         u'gfalternate_getolscorrecteddata',
                         u'"ols"']
