#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('scripts/qcgf.py'): {1003: (0,
        None,
        1,
        0)}}
debug.exceptions-ignored = {loc('../../Python/AppData/Local/enthought/Canopy/User/Lib/site-packages/wx/_core.py'): {14568: True}}
debug.show-args-dialog = {loc('OzFluxQC.py'): False,
                          loc('dev/access2nc.py'): False,
                          loc('dev/aws2nc.py'): False,
                          loc('dev/bios2nc.py'): False}
debug.var-col-widths = [0.4,
                        0.6]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'sn49h8tH5YCB0J0efFsO9HXxHy'\
        'BUu8Qe',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30430711610486894,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'.parse',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'data_alt',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 4,
                       'folded-linenos': [],
                       'sel-line': 16,
                       'sel-line-start': 1141,
                       'selection_end': 1141,
                       'selection_start': 1141}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 43,
                       'folded-linenos': [],
                       'history': {u'file:/home/peter/OzFlux/OzFluxQC/OzFluxQC.py': [''\
        'print label_tower\n',
        'print len(x_in),len(y_in)\n',
        'print data_dict.keys()\n',
        'print len(data_dict["DateTime"]["data"])\n',
        'print len(data_dict["Fsd"]["data"])\n',
        'print len(data_dict[label_output][label_alternate]["data"])\n',
        '07\n\n',
        'print len(data_dict[label_output][label_alternate]["lagcorr"])\n',
        'print len(data_tower)\n',
        'print len(data_alternate)\n',
        'print len(ldt_alternate)\n',
        'print nLags\n',
        'ei_alt0 = qcutils.GetDateIndex(ldt_alternate,enddate,ts=ts)\n',
        'print ei_alt0\n',
        'print si_alternate,ei_alternate\n',
        'print ds_alternate_globalattributes["nc_nrecs"]\n',
        'print ds_alternate.globalattributes["nc_nrecs"]\n',
        'nRecs = int(ds_alternate.globalattributes["nc_nrecs"])\n',
        'si_alternate<0 and ei_alternate>nRecs-1\n',
        'si_alternate>=0 and ei_alternate>nRecs-1\n',
        'sim = 2*nRecs-1-ei\n',
        'sim = 2*nRecs-1-ei_alternate\n',
        'eim = nRecs-1\n',
        'print sim,eim\n',
        'print label_alternate\n',
        "Series = ds_alternate.series[label_alternate]['Data'].copy()\n",
        'print len(Series)\n',
        'eim = nRecs\n',
        'Series2 = numpy.append(Series[si:],numpy.fliplr([Series[sim:eim]])['\
        '0])\n',
        'Series2 = numpy.append(Series[si_alternate:],numpy.fliplr([Series[s'\
        'im:eim]])[0])\n',
        'print len(Series2)\n']},
                       'launch-id': None,
                       'sel-line': 54,
                       'sel-line-start': 1562,
                       'selection_end': 1562,
                       'selection_start': 1562}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 183,
                       'selection_end': 183,
                       'selection_start': 183}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('scripts/qcgf.py'),
        {'attrib-starts': [('gfalternate_getolscorrecteddata',
                            1029)],
         'first-line': 1019,
         'folded-linenos': [],
         'sel-line': 1042,
         'sel-line-start': 56673,
         'selection_end': 56685,
         'selection_start': 56685},
        1431043320.951828),
        (loc('OzFluxQC.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 212,
          'selection_end': 270,
          'selection_start': 270},
         1431043442.524243),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_getolscorrecteddata',
                             1029)],
          'first-line': 1019,
          'folded-linenos': [],
          'sel-line': 1042,
          'sel-line-start': 56673,
          'selection_end': 56673,
          'selection_start': 56673},
         1431043518.072178),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_getlagcorrecteddata',
                             974)],
          'first-line': 967,
          'folded-linenos': [],
          'sel-line': 998,
          'sel-line-start': 54521,
          'selection_end': 54550,
          'selection_start': 54550},
         1431043734.077813),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_run',
                             1608)],
          'first-line': 1632,
          'folded-linenos': [],
          'sel-line': 1651,
          'sel-line-start': 92196,
          'selection_end': 92266,
          'selection_start': 92216},
         1431043881.309789),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_getolscorrecteddata',
                             1031)],
          'first-line': 1030,
          'folded-linenos': [],
          'sel-line': 1031,
          'sel-line-start': 56123,
          'selection_end': 56158,
          'selection_start': 56127},
         1431043890.038147),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_getlagcorrecteddata',
                             974)],
          'first-line': 970,
          'folded-linenos': [],
          'sel-line': 1002,
          'sel-line-start': 54751,
          'selection_end': 54751,
          'selection_start': 54751},
         1431043898.564287),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_getolscorrecteddata',
                             1035)],
          'first-line': 1031,
          'folded-linenos': [],
          'sel-line': 1043,
          'sel-line-start': 56710,
          'selection_end': 56787,
          'selection_start': 56787},
         1431044033.268355),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_getlagcorrecteddata',
                             974)],
          'first-line': 970,
          'folded-linenos': [],
          'sel-line': 1002,
          'sel-line-start': 54751,
          'selection_end': 54771,
          'selection_start': 54771},
         1431044058.147534),
        (loc('OzFluxQC.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 212,
          'selection_end': 270,
          'selection_start': 270},
         1431044066.294387),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_getlagcorrecteddata',
                             974)],
          'first-line': 970,
          'folded-linenos': [],
          'sel-line': 985,
          'sel-line-start': 53648,
          'selection_end': 53716,
          'selection_start': 53652},
         1431044140.909172),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('cfoptionskeylogical',
                             43)],
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 2012,
          'selection_end': 2012,
          'selection_start': 2012},
         1431044339.129163),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('GetSeriesasMA',
                             845)],
          'first-line': 844,
          'folded-linenos': [],
          'sel-line': 869,
          'sel-line-start': 38036,
          'selection_end': 38102,
          'selection_start': 38102},
         1431044342.909388),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('GetSeries',
                             745)],
          'first-line': 738,
          'folded-linenos': [],
          'sel-line': 806,
          'sel-line-start': 35180,
          'selection_end': 35204,
          'selection_start': 35204},
         1431044359.783094),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_getlagcorrecteddata',
                             974)],
          'first-line': 970,
          'folded-linenos': [],
          'sel-line': 985,
          'sel-line-start': 53648,
          'selection_end': 53716,
          'selection_start': 53652},
         1431044403.083259),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('GetSeries',
                             745)],
          'first-line': 744,
          'folded-linenos': [],
          'sel-line': 757,
          'sel-line-start': 32566,
          'selection_end': 32620,
          'selection_start': 32578},
         1431044460.604909),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_getlagcorrecteddata',
                             974)],
          'first-line': 970,
          'folded-linenos': [],
          'sel-line': 985,
          'sel-line-start': 53648,
          'selection_end': 53716,
          'selection_start': 53652},
         1431044903.446246),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('GetSeries',
                             745)],
          'first-line': 801,
          'folded-linenos': [],
          'sel-line': 824,
          'sel-line-start': 36121,
          'selection_end': 36144,
          'selection_start': 36144},
         1431044928.660344),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_getlagcorrecteddata',
                             974)],
          'first-line': 970,
          'folded-linenos': [],
          'sel-line': 985,
          'sel-line-start': 53648,
          'selection_end': 53716,
          'selection_start': 53716},
         1431045363.700165),
        [loc('OzFluxQC.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 212,
          'selection_end': 270,
          'selection_start': 270},
         1431045371.89922]],
        19),
        'current-loc': loc('OzFluxQC.py'),
        'editor-state-list': [(loc('dev/access2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 499,
                                'folded-linenos': [],
                                'sel-line': 524,
                                'sel-line-start': 26477,
                                'selection_end': 26541,
                                'selection_start': 26536}),
                              (loc('dev/aws2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 138,
                                'folded-linenos': [],
                                'sel-line': 158,
                                'sel-line-start': 9226,
                                'selection_end': 9257,
                                'selection_start': 9246}),
                              (loc('ipynb/basics.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 215,
                                'selection_end': 226,
                                'selection_start': 226}),
                              (loc('dev/bios2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 39,
                                'folded-linenos': [],
                                'sel-line': 68,
                                'sel-line-start': 2921,
                                'selection_end': 2933,
                                'selection_start': 2933}),
                              (loc('scripts/cfg.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 232,
                                'selection_end': 237,
                                'selection_start': 237}),
                              (loc('scripts/constants.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 1027,
                                'selection_end': 1070,
                                'selection_start': 1070}),
                              (loc('scripts/meteorologicalfunctions.py'),
                               {'attrib-starts': [('molen',
        172)],
                                'first-line': 164,
                                'folded-linenos': [],
                                'sel-line': 184,
                                'sel-line-start': 6336,
                                'selection_end': 6359,
                                'selection_start': 6350}),
                              (loc('OzFluxQC.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 212,
                                'selection_end': 270,
                                'selection_start': 270}),
                              (loc('scripts/qcck.py'),
                               {'attrib-starts': [('do_rangecheck',
        267)],
                                'first-line': 249,
                                'folded-linenos': [],
                                'sel-line': 269,
                                'sel-line-start': 14100,
                                'selection_end': 14120,
                                'selection_start': 14111}),
                              (loc('scripts/qcclim.py'),
                               {'attrib-starts': [('climatology',
        177)],
                                'first-line': 277,
                                'folded-linenos': [],
                                'sel-line': 311,
                                'sel-line-start': 14253,
                                'selection_end': 14322,
                                'selection_start': 14313}),
                              (loc('scripts/qccpd.py'),
                               {'attrib-starts': [('CPD_run',
        396)],
                                'first-line': 437,
                                'folded-linenos': [],
                                'sel-line': 457,
                                'sel-line-start': 22315,
                                'selection_end': 22342,
                                'selection_start': 22333}),
                              (loc('scripts/qcgf.py'),
                               {'attrib-starts': [('gfalternate_getlagcorrec'\
        'teddata',
        974)],
                                'first-line': 970,
                                'folded-linenos': [],
                                'sel-line': 985,
                                'sel-line-start': 53648,
                                'selection_end': 53716,
                                'selection_start': 53716}),
                              (loc('scripts/qcio.py'),
                               {'attrib-starts': [('nc_read_series',
        847)],
                                'first-line': 857,
                                'folded-linenos': [],
                                'sel-line': 879,
                                'sel-line-start': 43075,
                                'selection_end': 43099,
                                'selection_start': 43087}),
                              (loc('scripts/qcls.py'),
                               {'attrib-starts': [('l4qc',
        194)],
                                'first-line': 208,
                                'folded-linenos': [],
                                'sel-line': 236,
                                'sel-line-start': 10818,
                                'selection_end': 10866,
                                'selection_start': 10866}),
                              (loc('scripts/qcplot.py'),
                               {'attrib-starts': [('plot_quickcheck',
        361)],
                                'first-line': 565,
                                'folded-linenos': [],
                                'sel-line': 584,
                                'sel-line-start': 30991,
                                'selection_end': 31040,
                                'selection_start': 31019}),
                              (loc('scripts/qcrp.py'),
                               {'attrib-starts': [('rpSOLO_main',
        1075)],
                                'first-line': 1092,
                                'folded-linenos': [],
                                'sel-line': 1126,
                                'sel-line-start': 56648,
                                'selection_end': 56688,
                                'selection_start': 56679}),
                              (loc('scripts/qcts.py'),
                               {'attrib-starts': [('get_laggedcorrelation',
        1523)],
                                'first-line': 1512,
                                'folded-linenos': [],
                                'sel-line': 1542,
                                'sel-line-start': 86330,
                                'selection_end': 86330,
                                'selection_start': 86330}),
                              (loc('scripts/qcutils.py'),
                               {'attrib-starts': [('GetSeries',
        745)],
                                'first-line': 801,
                                'folded-linenos': [],
                                'sel-line': 824,
                                'sel-line-start': 36121,
                                'selection_end': 36144,
                                'selection_start': 36144})],
        'has-focus': True,
        'locked': False},
        [loc('dev/access2nc.py'),
         loc('dev/aws2nc.py'),
         loc('ipynb/basics.py'),
         loc('dev/bios2nc.py'),
         loc('scripts/cfg.py'),
         loc('scripts/constants.py'),
         loc('scripts/meteorologicalfunctions.py'),
         loc('OzFluxQC.py'),
         loc('scripts/qcck.py'),
         loc('scripts/qcclim.py'),
         loc('scripts/qccpd.py'),
         loc('scripts/qcgf.py'),
         loc('scripts/qcio.py'),
         loc('scripts/qcls.py'),
         loc('scripts/qcplot.py'),
         loc('scripts/qcrp.py'),
         loc('scripts/qcts.py'),
         loc('scripts/qcutils.py')]),
                               'open_files': [u'dev/access2nc.py',
        u'dev/aws2nc.py',
        u'dev/bios2nc.py',
        u'ipynb/basics.py',
        u'scripts/constants.py',
        u'scripts/meteorologicalfunctions.py',
        u'scripts/qcck.py',
        u'scripts/qcclim.py',
        u'scripts/qccpd.py',
        u'scripts/qcio.py',
        u'scripts/qcls.py',
        u'scripts/qcplot.py',
        u'scripts/qcrp.py',
        u'scripts/qcts.py',
        u'scripts/cfg.py',
        u'scripts/qcutils.py',
        u'scripts/qcgf.py',
        u'OzFluxQC.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.26359143327841844},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         31,
                         1226,
                         1135)}]}
guimgr.recent-documents = [loc('OzFluxQC.py'),
                           loc('scripts/qcgf.py'),
                           loc('scripts/qcutils.py'),
                           loc('scripts/cfg.py'),
                           loc('scripts/qcts.py'),
                           loc('scripts/qcclim.py'),
                           loc('scripts/qcck.py'),
                           loc('scripts/qcrp.py'),
                           loc('scripts/qcio.py'),
                           loc('dev/access2nc.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/home/peter/anaconda/bin/python')}
proj.pypath = {None: ('default',
                      u'/home/peter/anaconda:')}
search.replace-history = [u'stat_dict',
                          u'ds.alternate',
                          u'get_outfilenamefromcf',
                          u'get_infilenamefromcf',
                          u'get_keyvaluefromoptions',
                          u'get_keyvaluefromcf',
                          u'cfoptionskeylogical',
                          u'get_ymdhmsfromdatetime',
                          u'get_xldatefromdatetime',
                          u' is not None']
search.search-history = [u'.parse',
                         u'.',
                         u'Less than',
                         u'L',
                         u'alternate_info["overlap_enddate"]',
                         u'alternate_info["over_enddate"]',
                         u'alternate_info["_enddate"]',
                         u'alternate_info["gui_enddate"]',
                         u'alternate_info["enddate"]',
                         u'"output_list"',
                         u'gfalternate_gotgaps',
                         u'.mask',
                         u'Less th',
                         u'stats_dict',
                         u'gfSOLO_plotcoveragelines',
                         u'gfalternate_gotminpoints',
                         u'Less t',
                         u'Less ',
                         u'"outp',
                         u'"outpt']
