#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('OzFluxQC.py'): {}}
debug.exceptions-ignored = {loc('../../Python/AppData/Local/enthought/Canopy/User/Lib/site-packages/wx/_core.py'): {14568: True}}
debug.show-args-dialog = {loc('OzFluxQC.py'): False,
                          loc('batchprocess_new.py'): False,
                          loc('dev/access2nc.py'): False,
                          loc('dev/aws2nc.py'): False,
                          loc('dev/bios2nc.py'): False}
debug.var-col-widths = [0.3987034035656402,
                        0.6012965964343597]
edit.file-encoding = {loc('dev/modis2nc.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Hh5GU5VOMzIm8lSAyMhBVowQ2M'\
        'JULrzV',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   2],
                 'full-screen': True,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.5,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.31401869158878504,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'FindIndicesOfBInA',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 40,
                       'folded-linenos': [],
                       'sel-line': 60,
                       'sel-line-start': 4279,
                       'selection_end': 4279,
                       'selection_start': 4279}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 5,
                       'folded-linenos': [],
                       'history': {u'file:/home/peter/OzFlux/OzFluxQC/OzFluxQC.py': [''\
        'print data.keys()\n',
        'print nrows\n',
        'print len(data["DateTime"]["data"])\n',
        'print data["DateTime"]["data"][0:50]\n',
        'print len(data["Ah"]["data"])\n',
        'print data["DateTime"]["data"][0:5]\n',
        'print len(monthly_dict["DateTime"]["data"])\n',
        'print len(monthly_dict["Ah"]["data"])\n',
        'a=numpy.array([])\n',
        'b=numpy.append(a,numpy.array[1])\n',
        'numpy.append(a,numpy.array[1])\n',
        'numpy.append(a,1)\n',
        'print len(monthly_dict["Ta"]["data"])\n',
        'a\n',
        'b=numpy.append(a,1)\n',
        'b\n',
        'a=numpy.array(a,1)\n',
        'a=numpy.append(a,1)\n',
        'print a\n',
        "print len(data[\"DateTime\"]['data'])\n",
        "print len(monthly_dict[\"DateTime\"]['data'])\n",
        "print len(monthly_dict[\"Ah\"]['data'])\n",
        'print ds.alternate.keys()\n',
        'print start_alternate,start_tower\n',
        'print end_alternate,end_tower\n',
        'start_alternate<start_tower or end_alternate>end_tower\n',
        'start_alternate<start_tower\n',
        'end_alternate>end_tower\n',
        'si_alternate = qcutils.GetDateIndex(ldt_alternate,str(start_tower),'\
        'ts=ts_alternate,default=0,match="exact")\n',
        'ei_alternate = qcutils.GetDateIndex(ldt_alternate,str(end_tower),ts'\
        '=ts_alternate,default=len(ldt_alternate)-1,match="exact")\n',
        'print si_alternate,ei_alternate\n',
        'print ldt_alternate[ei_alternate]\n',
        'start_overlap = start_alternate>=start_tower and start_alternate<=e'\
        'nd_tower\n',
        'end_overlap=end_alternate>=start_alternate and end_alternate<=end_t'\
        'ower\n',
        'print start_overlap,end_overlap,start_overlap and end_overlap\n',
        'ds_alt.keys()\n',
        'ds_aws = ds_alt["../Sites/Tumbarumba/Data/AWS/Tumbarumba_AWS.nc"]\n',
        'ds_aws.keys()\n',
        'ds_aws.series.keys()\n',
        'dt_aws = ds_aws.series["DAteTime"]["Data"]\n',
        'dt_aws = ds_aws.series["DateTime"]["Data"]\n',
        'print dt_aws[0],dt_aws[-1]\n',
        'Ws_aws_01,f,a=qcutils.GetSeriesasMA(ds_aws,"Ws_1")\n',
        'Ws_aws_02,f,a=qcutils.GetSeriesasMA(ds_aws,"Ws_2")\n',
        'print Ws_aws_01[0:10]\n',
        'print Ws_aws_02[0:10]\n',
        'print start_overlap,end_overlap,overlap\n',
        'print ldt_alternate[0],ldt_alternate[-1]\n',
        'print ldt_tower[0],ldt_tower[-1]\n',
        'start_alternate<=end_tower\n',
        'print len(ldta),len(ldtt)\n',
        'nRecs_tower\n',
        'print series\n',
        'len(data_overlap)\n',
        'len(data)\n',
        'len(ldt_alternate)\n',
        'd,f,a = qcutils.GetSeriesasMA(ds_alternate,"Fsd")\n',
        'len(d)\n',
        'print ldt_start,ldt_end\n',
        'print ldt_nogaps[12:36],ldt_gaps[12:36]\n',
        'for i in range(12:36):\n    print ldt_nogaps[i],ldt_gaps[i]\n\n',
        'for i in range(12:36):print ldt_nogaps[i],ldt_gaps[i]\n',
        'for i in range(12,36):print ldt_nogaps[i],ldt_gaps[i]\n',
        'print len(ldt_nogaps),len(ldt_gaps)\n',
        'print len(idx_gaps1),len(idx_gaps2)\n',
        'idx_gaps1==idx_gaps2\n',
        'ldt_gaps==ldt_nogaps[idx_gaps2]\n',
        'ldt_gaps==[ldt_nogaps[i] for i in idx_gaps2]\n',
        'len(ldt_gaps)\n',
        'len(idx_gaps2)\n',
        'import matplotlib.pyplot as plt\n',
        'plt.plot(ldt_gaps,[ldt_nogaps[i] for i in idx_gaps2])\n',
        'fig=plt.figure()\n',
        'plt.plot(ldt_gaps,ldt_gaps==[ldt_nogaps[i] for i in idx_gaps2])\n',
        'si_gaps=GetDateIndex(ldt_gaps,"2002-12-31 18:00")\n',
        'ldt_gaps = ds.series["DateTime"]["Data"]\n',
        'ldt_start = ldt_gaps[0]\n',
        'ldt_end = ldt_gaps[-1]\n',
        'ldt_nogaps = [result for result in perdelta(ldt_start,ldt_end,datet'\
        'ime.timedelta(minutes=ts))]\n',
        'a=ds.series["DateTime"]["Data"]\n',
        'type(a)\n',
        'type(ldt_gaps),type(ldt_nogaps)\n',
        'idx_gaps1 = FindIndicesOfBInA1(ldt_nogaps,ldt_gaps)\n',
        'idx_gaps2 = FindIndicesOfBInA2(ldt_nogaps,ldt_gaps)\n',
        'print type(ldt_gaps),type(ldt_nogaps)\n',
        'type(ds.series["DateTime"]["Data"])\n',
        'type(dt[-1])\n',
        'print dt[-1],type(dt[-1])\n',
        'type(ldt_gaps)\n',
        'idx_gaps1=FindIndicesOfBInA1(ldt_nogaps,ldt_gaps)\n',
        'idx_gaps2=FindIndicesOfBInA2(ldt_nogaps,ldt_gaps)\n',
        'ldtsame1 = (ldt_gaps==[ldt_nogaps[i] for i in idx_gaps1])\n',
        'ldtsame2 = (ldt_gaps==[ldt_nogaps[i] for i in idx_gaps2])\n',
        'type(ldtsame1)\n',
        'len(ldtsame1)\n',
        'print ldtsame1\n',
        'print ldtsame2\n',
        'len(ldtsame2)\n',
        'idx_gaps22=FindIndicesOfBInA2(ldt_gaps,ldt_nogaps)\n',
        'print ldt_gaps==[ldt_nogaps[i] for i in idx_gaps22]\n']},
                       'launch-id': None,
                       'sel-line': 23,
                       'sel-line-start': 695,
                       'selection_end': 695,
                       'selection_start': 695}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'alternate_info["autoforce"]')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 183,
                       'selection_end': 183,
                       'selection_start': 183}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('scripts/qcgf.py'),
        {'attrib-starts': [('gfalternate_matchstartendtimes',
                            1360)],
         'first-line': 1392,
         'folded-linenos': [],
         'sel-line': 1403,
         'sel-line-start': 77236,
         'selection_end': 77283,
         'selection_start': 77266},
        1437009745.583054),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('ImportSeries',
                             3316)],
          'first-line': 3323,
          'folded-linenos': [],
          'sel-line': 3350,
          'sel-line-start': 182530,
          'selection_end': 182600,
          'selection_start': 182600},
         1437009746.759436),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('ImportSeries',
                             3316)],
          'first-line': 3323,
          'folded-linenos': [],
          'sel-line': 3347,
          'sel-line-start': 182403,
          'selection_end': 182444,
          'selection_start': 182427},
         1437009872.145216),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('file_exists',
                             389)],
          'first-line': 378,
          'folded-linenos': [],
          'sel-line': 397,
          'sel-line-start': 16544,
          'selection_end': 16566,
          'selection_start': 16549},
         1437009873.678755),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('FindIndicesOfBInA1',
                             412)],
          'first-line': 390,
          'folded-linenos': [],
          'sel-line': 412,
          'sel-line-start': 16907,
          'selection_end': 16928,
          'selection_start': 16911},
         1437009877.279304),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('FindIndicesOfBInA2',
                             421)],
          'first-line': 390,
          'folded-linenos': [],
          'sel-line': 421,
          'sel-line-start': 17111,
          'selection_end': 17132,
          'selection_start': 17115},
         1437009879.910819),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('FixTimeGaps',
                             489)],
          'first-line': 482,
          'folded-linenos': [],
          'sel-line': 514,
          'sel-line-start': 21402,
          'selection_end': 21434,
          'selection_start': 21417},
         1437009881.311968),
        (loc('dev/aws2nc.py'),
         {'attrib-starts': [],
          'first-line': 187,
          'folded-linenos': [],
          'sel-line': 206,
          'sel-line-start': 11419,
          'selection_end': 11460,
          'selection_start': 11460},
         1437009892.385532),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_matchstartendtimes',
                             1360)],
          'first-line': 1380,
          'folded-linenos': [],
          'sel-line': 1401,
          'sel-line-start': 77081,
          'selection_end': 77128,
          'selection_start': 77128},
         1437010272.066846),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_matchstartendtimes',
                             1360)],
          'first-line': 1380,
          'folded-linenos': [],
          'sel-line': 1401,
          'sel-line-start': 77081,
          'selection_end': 77128,
          'selection_start': 77111},
         1437010301.788493),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('ImportSeries',
                             3314)],
          'first-line': 3312,
          'folded-linenos': [],
          'sel-line': 3344,
          'sel-line-start': 182187,
          'selection_end': 182228,
          'selection_start': 182228},
         1437010303.92774),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('FindIndicesOfBInA',
                             397)],
          'first-line': 393,
          'folded-linenos': [],
          'sel-line': 397,
          'sel-line-start': 16544,
          'selection_end': 16565,
          'selection_start': 16565},
         1437010312.582042),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('FixTimeGaps',
                             465)],
          'first-line': 458,
          'folded-linenos': [],
          'sel-line': 490,
          'sel-line-start': 20834,
          'selection_end': 20866,
          'selection_start': 20866},
         1437010330.57553),
        (loc('dev/aws2nc.py'),
         {'attrib-starts': [],
          'first-line': 187,
          'folded-linenos': [],
          'sel-line': 206,
          'sel-line-start': 11419,
          'selection_end': 11460,
          'selection_start': 11443},
         1437010336.424765),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_matchstartendtimes',
                             1360)],
          'first-line': 1380,
          'folded-linenos': [],
          'sel-line': 1399,
          'sel-line-start': 76932,
          'selection_end': 76983,
          'selection_start': 76966},
         1437010337.62069),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_matchstartendtimes',
                             1360)],
          'first-line': 1380,
          'folded-linenos': [],
          'sel-line': 1401,
          'sel-line-start': 77081,
          'selection_end': 77128,
          'selection_start': 77111},
         1437010338.433458),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('ImportSeries',
                             3314)],
          'first-line': 3312,
          'folded-linenos': [],
          'sel-line': 3344,
          'sel-line-start': 182187,
          'selection_end': 182228,
          'selection_start': 182211},
         1437010339.007368),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('FindIndicesOfBInA',
                             397)],
          'first-line': 378,
          'folded-linenos': [],
          'sel-line': 397,
          'sel-line-start': 16544,
          'selection_end': 16565,
          'selection_start': 16548},
         1437010341.364895),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('FixTimeGaps',
                             465)],
          'first-line': 458,
          'folded-linenos': [],
          'sel-line': 490,
          'sel-line-start': 20834,
          'selection_end': 20866,
          'selection_start': 20849},
         1437010342.831686),
        [loc('dev/aws2nc.py'),
         {'attrib-starts': [],
          'first-line': 187,
          'folded-linenos': [],
          'sel-line': 206,
          'sel-line-start': 11419,
          'selection_end': 11460,
          'selection_start': 11443},
         1437010345.156731]],
        19),
        'current-loc': loc('dev/aws2nc.py'),
        'editor-state-list': [(loc('dev/aws2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 187,
                                'folded-linenos': [],
                                'sel-line': 206,
                                'sel-line-start': 11419,
                                'selection_end': 11460,
                                'selection_start': 11443}),
                              (loc('batchprocess.py'),
                               {'attrib-starts': [],
                                'first-line': 90,
                                'folded-linenos': [],
                                'sel-line': 124,
                                'sel-line-start': 5449,
                                'selection_end': 5486,
                                'selection_start': 5472}),
                              (loc('scripts/cfg.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 200,
                                'selection_end': 269,
                                'selection_start': 269}),
                              (loc('scripts/constants.py'),
                               {'attrib-starts': [],
                                'first-line': 23,
                                'folded-linenos': [],
                                'sel-line': 53,
                                'sel-line-start': 2802,
                                'selection_end': 2817,
                                'selection_start': 2817}),
                              (loc('scripts/meteorologicalfunctions.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('dev/modis2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 33,
                                'folded-linenos': [],
                                'sel-line': 129,
                                'sel-line-start': 6491,
                                'selection_end': 6527,
                                'selection_start': 6527}),
                              (loc('OzFluxQC.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('scripts/qcck.py'),
                               {'attrib-starts': [('do_dependencycheck',
        169)],
                                'first-line': 149,
                                'folded-linenos': [],
                                'sel-line': 169,
                                'sel-line-start': 8274,
                                'selection_end': 8296,
                                'selection_start': 8278}),
                              (loc('scripts/qcclim.py'),
                               {'attrib-starts': [('climatology',
        233)],
                                'first-line': 243,
                                'folded-linenos': [],
                                'sel-line': 275,
                                'sel-line-start': 11193,
                                'selection_end': 11217,
                                'selection_start': 11217}),
                              (loc('scripts/qccpd.py'),
                               {'attrib-starts': [('plot_hist',
        482)],
                                'first-line': 474,
                                'folded-linenos': [],
                                'sel-line': 503,
                                'sel-line-start': 23315,
                                'selection_end': 23385,
                                'selection_start': 23385}),
                              (loc('scripts/qcgf.py'),
                               {'attrib-starts': [('ImportSeries',
        3314)],
                                'first-line': 3312,
                                'folded-linenos': [],
                                'sel-line': 3344,
                                'sel-line-start': 182187,
                                'selection_end': 182228,
                                'selection_start': 182211}),
                              (loc('scripts/qcio.py'),
                               {'attrib-starts': [('nc_concatenate',
        752)],
                                'first-line': 811,
                                'folded-linenos': [],
                                'sel-line': 827,
                                'sel-line-start': 39482,
                                'selection_end': 39558,
                                'selection_start': 39558}),
                              (loc('scripts/qcls.py'),
                               {'attrib-starts': [('l3qc',
        69)],
                                'first-line': 157,
                                'folded-linenos': [],
                                'sel-line': 180,
                                'sel-line-start': 8169,
                                'selection_end': 8197,
                                'selection_start': 8197}),
                              (loc('scripts/qcplot.py'),
                               {'attrib-starts': [('pltfingerprint_readncfil'\
        'es',
        155)],
                                'first-line': 145,
                                'folded-linenos': [],
                                'sel-line': 157,
                                'sel-line-start': 7496,
                                'selection_end': 7517,
                                'selection_start': 7517}),
                              (loc('scripts/qcrp.py'),
                               {'attrib-starts': [('L6_summary_monthly',
        1007)],
                                'first-line': 1020,
                                'folded-linenos': [],
                                'sel-line': 1033,
                                'sel-line-start': 48517,
                                'selection_end': 48560,
                                'selection_start': 48560}),
                              (loc('scripts/qcts.py'),
                               {'attrib-starts': [('InterpolateOverMissing',
        1787)],
                                'first-line': 1804,
                                'folded-linenos': [],
                                'sel-line': 1842,
                                'sel-line-start': 98864,
                                'selection_end': 98891,
                                'selection_start': 98891}),
                              (loc('scripts/qcutils.py'),
                               {'attrib-starts': [('FixTimeGaps',
        465)],
                                'first-line': 458,
                                'folded-linenos': [],
                                'sel-line': 490,
                                'sel-line-start': 20834,
                                'selection_end': 20866,
                                'selection_start': 20849})],
        'has-focus': False,
        'locked': False},
        [loc('dev/aws2nc.py'),
         loc('batchprocess.py'),
         loc('scripts/cfg.py'),
         loc('scripts/constants.py'),
         loc('scripts/meteorologicalfunctions.py'),
         loc('dev/modis2nc.py'),
         loc('OzFluxQC.py'),
         loc('scripts/qcck.py'),
         loc('scripts/qcclim.py'),
         loc('scripts/qccpd.py'),
         loc('scripts/qcgf.py'),
         loc('scripts/qcio.py'),
         loc('scripts/qcls.py'),
         loc('scripts/qcplot.py'),
         loc('scripts/qcrp.py'),
         loc('scripts/qcts.py'),
         loc('scripts/qcutils.py')]),
                               'open_files': [u'batchprocess.py',
        u'dev/modis2nc.py',
        u'scripts/meteorologicalfunctions.py',
        u'scripts/qcck.py',
        u'scripts/qcts.py',
        u'scripts/constants.py',
        u'scripts/qcrp.py',
        u'scripts/qcclim.py',
        u'scripts/cfg.py',
        u'scripts/qcls.py',
        u'scripts/qccpd.py',
        u'scripts/qcplot.py',
        u'scripts/qcio.py',
        u'OzFluxQC.py',
        u'scripts/qcgf.py',
        u'scripts/qcutils.py',
        u'dev/aws2nc.py']},
        'saved_notebook_display': 'normal',
        'split_percents': {0: 0.48115687992988604},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': 'hidden',
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         31,
                         1153,
                         1137)}]}
guimgr.recent-documents = [loc('dev/aws2nc.py'),
                           loc('scripts/qcutils.py'),
                           loc('scripts/qcgf.py'),
                           loc('OzFluxQC.py'),
                           loc('scripts/qcio.py'),
                           loc('scripts/qcplot.py'),
                           loc('scripts/qccpd.py'),
                           loc('scripts/qcls.py'),
                           loc('scripts/cfg.py'),
                           loc('scripts/qcclim.py'),
                           loc('scripts/qcrp.py'),
                           loc('scripts/constants.py'),
                           loc('dev/modis2nc.py'),
                           loc('scripts/qcck.py'),
                           loc('batchprocess.py'),
                           loc('scripts/qcts.py'),
                           loc('scripts/meteorologicalfunctions.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/home/peter/anaconda/bin/python')}
proj.pypath = {None: ('default',
                      u'/home/peter/anaconda:')}
search.replace-history = [u'FindIndicesOfBInA1',
                          u'FindIndicesOfBInA',
                          u'["GUI","SOLO"]',
                          u'FFNET_gui',
                          u'solo_gui',
                          u'rpSOLO_info',
                          u'qcutils.get_keyvaluefromcf',
                          u'"train_option"',
                          u'ldt',
                          u'dt',
                          u'stat_dict',
                          u'ds.alternate',
                          u'get_outfilenamefromcf',
                          u'get_infilenamefromcf',
                          u'get_keyvaluefromoptions',
                          u'get_keyvaluefromcf',
                          u'cfoptionskeylogical',
                          u'get_ymdhmsfromdatetime',
                          u'get_xldatefromdatetime',
                          u' is not None']
search.search-history = [u'FindIndicesOfBInA',
                         u'FixTimeStep',
                         u'CheckTimeStep',
                         u'find_indices',
                         u'FixTimeGaps',
                         u'F',
                         u'startend=',
                         u'startend',
                         u'startend ',
                         u'startend =',
                         u'startend -',
                         u'get_',
                         u'gfalternate_matchstartendtimes',
                         u'gfalternate_createdict',
                         u'askopen',
                         u'askope',
                         u'askop',
                         u'ask',
                         u'gfalternate_startendtimesmatch',
                         u'getseries_mode']
