#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('scripts/qcutils.py'): {1038: (0,
        None,
        1,
        0)}}
debug.exceptions-ignored = {loc('../../Python/AppData/Local/enthought/Canopy/User/Lib/site-packages/wx/_core.py'): {14568: True}}
debug.show-args-dialog = {loc('OzFluxQC.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'sn49h8tH5YCB0J0efFsO9HXxHy'\
        'BUu8Qe',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.23951537744641194,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u' is not None',
                                       'fReverse': False,
                                       'fSearchText': u'get_ymdhmsfromxldate',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'/',
                                       'fReverse': False,
                                       'fSearchText': u'HEAD',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 183,
                       'selection_end': 183,
                       'selection_start': 183}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('scripts/qcio.py'),
        {'attrib-starts': [('xlsx_write_series',
                            1308)],
         'first-line': 1348,
         'folded-linenos': [],
         'sel-line': 1367,
         'sel-line-start': 66223,
         'selection_end': 66236,
         'selection_start': 66228},
        1423285556.308998),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('xl_write_series',
                             1188)],
          'first-line': 1230,
          'folded-linenos': [],
          'sel-line': 1250,
          'sel-line-start': 60720,
          'selection_end': 60773,
          'selection_start': 60739},
         1423285557.959568),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('xl_write_series',
                             1188)],
          'first-line': 1230,
          'folded-linenos': [],
          'sel-line': 1250,
          'sel-line-start': 60720,
          'selection_end': 60773,
          'selection_start': 60739},
         1423285687.330748),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('xlsx_write_series',
                             1309)],
          'first-line': 1332,
          'folded-linenos': [],
          'sel-line': 1370,
          'sel-line-start': 66351,
          'selection_end': 66405,
          'selection_start': 66405},
         1423285689.101628),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('FixTimeGaps',
                             387)],
          'first-line': 391,
          'folded-linenos': [],
          'sel-line': 412,
          'sel-line-start': 18246,
          'selection_end': 18300,
          'selection_start': 18300},
         1423285698.74268),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('get_xldate_from_datetime',
                             950)],
          'first-line': 931,
          'folded-linenos': [],
          'sel-line': 956,
          'sel-line-start': 43616,
          'selection_end': 43670,
          'selection_start': 43670},
         1423285712.145306),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('xlsx_write_series',
                             1309)],
          'first-line': 1329,
          'folded-linenos': [],
          'sel-line': 1370,
          'sel-line-start': 66351,
          'selection_end': 66405,
          'selection_start': 66405},
         1423285723.815753),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('get_xldate_from_datetime',
                             950)],
          'first-line': 931,
          'folded-linenos': [],
          'sel-line': 956,
          'sel-line-start': 43616,
          'selection_end': 43670,
          'selection_start': 43670},
         1423286041.644355),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('FixTimeGaps',
                             387)],
          'first-line': 393,
          'folded-linenos': [],
          'sel-line': 424,
          'sel-line-start': 19082,
          'selection_end': 19110,
          'selection_start': 19110},
         1423286046.393958),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('get_ymdhmsfromxldate',
                             1005)],
          'first-line': 996,
          'folded-linenos': [],
          'sel-line': 1005,
          'sel-line-start': 46323,
          'selection_end': 46347,
          'selection_start': 46327},
         1423286069.428966),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('xl2nc',
                             211)],
          'first-line': 210,
          'folded-linenos': [],
          'sel-line': 232,
          'sel-line-start': 10751,
          'selection_end': 10783,
          'selection_start': 10763},
         1423286126.93935),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('FixNonIntegralTimeSteps',
                             361)],
          'first-line': 362,
          'folded-linenos': [],
          'sel-line': 383,
          'sel-line-start': 17229,
          'selection_end': 17253,
          'selection_start': 17233},
         1423286160.573782),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('FixTimeGaps',
                             387)],
          'first-line': 387,
          'folded-linenos': [],
          'sel-line': 424,
          'sel-line-start': 19082,
          'selection_end': 19106,
          'selection_start': 19086},
         1423286182.871693),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('get_ymdhmsfromxldate',
                             1005)],
          'first-line': 968,
          'folded-linenos': [],
          'sel-line': 1005,
          'sel-line-start': 46323,
          'selection_end': 46347,
          'selection_start': 46327},
         1423286200.017971),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('get_ymdhmsfromxldate',
                             1005)],
          'first-line': 983,
          'folded-linenos': [],
          'sel-line': 1010,
          'sel-line-start': 46477,
          'selection_end': 46516,
          'selection_start': 46496},
         1423286201.200022),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('xl2nc',
                             211)],
          'first-line': 210,
          'folded-linenos': [],
          'sel-line': 232,
          'sel-line-start': 10751,
          'selection_end': 10783,
          'selection_start': 10763},
         1423286202.084068),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('get_ymdhmsfromxldate',
                             1005)],
          'first-line': 983,
          'folded-linenos': [],
          'sel-line': 1010,
          'sel-line-start': 46477,
          'selection_end': 46516,
          'selection_start': 46496},
         1423286339.935441),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('FixNonIntegralTimeSteps',
                             361)],
          'first-line': 349,
          'folded-linenos': [],
          'sel-line': 383,
          'sel-line-start': 17229,
          'selection_end': 17257,
          'selection_start': 17257},
         1423286343.106147),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('get_ymdhmsfromxldate',
                             1005)],
          'first-line': 1005,
          'folded-linenos': [],
          'sel-line': 1037,
          'sel-line-start': 47847,
          'selection_end': 47847,
          'selection_start': 47847},
         1423286355.122157),
        [loc('OzFluxQC.py'),
         {'attrib-starts': [('qcgui',
                             39),
                            ('qcgui.do_xl2nc',
                             901)],
          'first-line': 882,
          'folded-linenos': [],
          'sel-line': 909,
          'sel-line-start': 49508,
          'selection_end': 49534,
          'selection_start': 49534},
         1423286439.008438]],
        19),
        'current-loc': loc('OzFluxQC.py'),
        'editor-state-list': [(loc('scripts/cfg.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 206,
                                'selection_end': 239,
                                'selection_start': 239}),
                              (loc('scripts/constants.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('scripts/meteorologicalfunctions.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('OzFluxQC.py'),
                               {'attrib-starts': [('qcgui',
        39),
        ('qcgui.do_xl2nc',
         901)],
                                'first-line': 882,
                                'folded-linenos': [],
                                'sel-line': 909,
                                'sel-line-start': 49508,
                                'selection_end': 49534,
                                'selection_start': 49534}),
                              (loc('scripts/qcck.py'),
                               {'attrib-starts': [('do_7500check',
        79)],
                                'first-line': 69,
                                'folded-linenos': [],
                                'sel-line': 91,
                                'sel-line-start': 3874,
                                'selection_end': 3951,
                                'selection_start': 3915}),
                              (loc('scripts/qcclim.py'),
                               {'attrib-starts': [('write_data_1columnpertim'\
        'estep',
        73)],
                                'first-line': 59,
                                'folded-linenos': [],
                                'sel-line': 81,
                                'sel-line-start': 3061,
                                'selection_end': 3076,
                                'selection_start': 3076}),
                              (loc('scripts/qccpd.py'),
                               {'attrib-starts': [('CPD_fit',
        26)],
                                'first-line': 7,
                                'folded-linenos': [],
                                'sel-line': 29,
                                'sel-line-start': 823,
                                'selection_end': 854,
                                'selection_start': 843}),
                              (loc('scripts/qcgf.py'),
                               {'attrib-starts': [('gfSOLO_plotsummary',
        1840)],
                                'first-line': 1829,
                                'folded-linenos': [],
                                'sel-line': 1862,
                                'sel-line-start': 100811,
                                'selection_end': 100884,
                                'selection_start': 100876}),
                              (loc('scripts/qcio.py'),
                               {'attrib-starts': [('xl2nc',
        211)],
                                'first-line': 210,
                                'folded-linenos': [],
                                'sel-line': 232,
                                'sel-line-start': 10751,
                                'selection_end': 10783,
                                'selection_start': 10763}),
                              (loc('scripts/qcls.py'),
                               {'attrib-starts': [('l6qc',
        301)],
                                'first-line': 294,
                                'folded-linenos': [],
                                'sel-line': 314,
                                'sel-line-start': 14420,
                                'selection_end': 14441,
                                'selection_start': 14441}),
                              (loc('scripts/qcplot.py'),
                               {'attrib-starts': [('plot_fingerprint',
        103)],
                                'first-line': 109,
                                'folded-linenos': [],
                                'sel-line': 131,
                                'sel-line-start': 5861,
                                'selection_end': 5897,
                                'selection_start': 5884}),
                              (loc('scripts/qcrp.py'),
                               {'attrib-starts': [('GetFreFromFc',
        372)],
                                'first-line': 380,
                                'folded-linenos': [],
                                'sel-line': 372,
                                'sel-line-start': 18100,
                                'selection_end': 18116,
                                'selection_start': 18104}),
                              (loc('scripts/qcts.py'),
                               {'attrib-starts': [('ReplaceWhereMissing',
        2062)],
                                'first-line': 2053,
                                'folded-linenos': [],
                                'sel-line': 2077,
                                'sel-line-start': 112915,
                                'selection_end': 112945,
                                'selection_start': 112933}),
                              (loc('scripts/qcutils.py'),
                               {'attrib-starts': [('get_ymdhmsfromxldate',
        1005)],
                                'first-line': 1005,
                                'folded-linenos': [],
                                'sel-line': 1037,
                                'sel-line-start': 47847,
                                'selection_end': 47847,
                                'selection_start': 47847}),
                              (loc('dev/respiration.py'),
                               {'attrib-starts': [],
                                'first-line': 335,
                                'folded-linenos': [],
                                'sel-line': 363,
                                'sel-line-start': 15230,
                                'selection_end': 15254,
                                'selection_start': 15254})],
        'has-focus': True,
        'locked': False},
        [loc('scripts/cfg.py'),
         loc('scripts/constants.py'),
         loc('scripts/meteorologicalfunctions.py'),
         loc('OzFluxQC.py'),
         loc('scripts/qcck.py'),
         loc('scripts/qcclim.py'),
         loc('scripts/qccpd.py'),
         loc('scripts/qcgf.py'),
         loc('scripts/qcio.py'),
         loc('scripts/qcls.py'),
         loc('scripts/qcplot.py'),
         loc('scripts/qcrp.py'),
         loc('scripts/qcts.py'),
         loc('scripts/qcutils.py'),
         loc('dev/respiration.py')]),
                               'open_files': [u'dev/respiration.py',
        u'scripts/cfg.py',
        u'scripts/constants.py',
        u'scripts/meteorologicalfunctions.py',
        u'scripts/qcck.py',
        u'scripts/qcclim.py',
        u'scripts/qccpd.py',
        u'scripts/qcls.py',
        u'scripts/qcrp.py',
        u'scripts/qcts.py',
        u'scripts/qcplot.py',
        u'scripts/qcgf.py',
        u'scripts/qcio.py',
        u'scripts/qcutils.py',
        u'OzFluxQC.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5325757575757576},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         31,
                         1268,
                         1140)}]}
guimgr.recent-documents = [loc('OzFluxQC.py'),
                           loc('scripts/qcutils.py'),
                           loc('scripts/qcio.py'),
                           loc('scripts/qcgf.py'),
                           loc('scripts/qcplot.py'),
                           loc('scripts/qcck.py'),
                           loc('scripts/constants.py'),
                           loc('scripts/cfg.py'),
                           loc('scripts/qcclim.py'),
                           loc('scripts/qcts.py'),
                           loc('dev/respiration.py'),
                           loc('scripts/qcrp.py'),
                           loc('scripts/qcls.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/home/peter/anaconda/bin/python')}
proj.pypath = {None: ('default',
                      u'/home/peter/anaconda:')}
search.replace-history = [u' is not None']
search.search-history = [u'get_ymdhmsfromxldate',
                         u'ds.globalattributes["xl_datemode"]',
                         u'datemode',
                         u'CheckTimeStep',
                         u'CheckT',
                         u'Check',
                         u'Che',
                         u'FixTimeGaps',
                         u'FixTi',
                         u'F',
                         u'NumberOfDimensions',
                         u'MaxGapInterpolate',
                         u'MaxGapInterpoloate',
                         u'MaxGapInter',
                         u'MaxGap',
                         u'perdelta',
                         u'timedelta',
                         u'timedel',
                         u'.zeros',
                         u'.']
