#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('scripts/qccpd.py'): {30: (0,
        None,
        1,
        0)}}
debug.exceptions-ignored = {loc('../../Python/AppData/Local/enthought/Canopy/User/Lib/site-packages/wx/_core.py'): {14568: True}}
debug.show-args-dialog = {loc('OzFluxQC.py'): False,
                          loc('dev/access2nc.py'): False,
                          loc('dev/aws2nc.py'): False,
                          loc('dev/bios2nc.py'): False}
debug.var-col-widths = [0.4,
                        0.6]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'sn49h8tH5YCB0J0efFsO9HXxHy'\
        'BUu8Qe',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   2],
                 'full-screen': True,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          1],
        'notebook_display': 'hidden',
        'notebook_percent': 0.30430711610486894,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'CPD_fit',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'data_alt',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 183,
                       'selection_end': 183,
                       'selection_start': 183}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('scripts/qcgf.py'),
        {'attrib-starts': [('gfalternate_getlagcorrecteddata',
                            974)],
         'first-line': 970,
         'folded-linenos': [],
         'sel-line': 985,
         'sel-line-start': 53648,
         'selection_end': 53716,
         'selection_start': 53716},
        1431045363.700165),
        (loc('OzFluxQC.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 212,
          'selection_end': 270,
          'selection_start': 270},
         1431045371.89922),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_getlagcorrecteddata',
                             974)],
          'first-line': 967,
          'folded-linenos': [],
          'sel-line': 997,
          'sel-line-start': 54490,
          'selection_end': 54490,
          'selection_start': 54490},
         1431045449.451849),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('GetSeries',
                             745)],
          'first-line': 777,
          'folded-linenos': [],
          'sel-line': 824,
          'sel-line-start': 36121,
          'selection_end': 36144,
          'selection_start': 36144},
         1431045506.155435),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_getlagcorrecteddata',
                             974)],
          'first-line': 967,
          'folded-linenos': [],
          'sel-line': 997,
          'sel-line-start': 54490,
          'selection_end': 54490,
          'selection_start': 54490},
         1431045528.640193),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_getolscorrecteddata',
                             1029)],
          'first-line': 1022,
          'folded-linenos': [],
          'sel-line': 1029,
          'sel-line-start': 56062,
          'selection_end': 56097,
          'selection_start': 56066},
         1431045532.487924),
        (loc('scripts/qccpd.py'),
         {'attrib-starts': [('CPD_plot_hist',
                             283)],
          'first-line': 272,
          'folded-linenos': [],
          'sel-line': 283,
          'sel-line-start': 14114,
          'selection_end': 14131,
          'selection_start': 14118},
         1431060741.469437),
        (loc('scripts/qccpd.py'),
         {'attrib-starts': [('CPD_plot_hist',
                             283)],
          'first-line': 264,
          'folded-linenos': [],
          'sel-line': 283,
          'sel-line-start': 14114,
          'selection_end': 14131,
          'selection_start': 14118},
         1431060778.851302),
        (loc('scripts/qccpd.py'),
         {'attrib-starts': [('cpd_main',
                             107)],
          'first-line': 202,
          'folded-linenos': [],
          'sel-line': 210,
          'sel-line-start': 9773,
          'selection_end': 9801,
          'selection_start': 9801},
         1431060784.009142),
        (loc('scripts/qccpd.py'),
         {'attrib-starts': [('CPD_plot_hist',
                             283)],
          'first-line': 273,
          'folded-linenos': [],
          'sel-line': 308,
          'sel-line-start': 15157,
          'selection_end': 15157,
          'selection_start': 15157},
         1431061893.808845),
        (loc('scripts/qccpd.py'),
         {'attrib-starts': [('CPD_fit',
                             26)],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 823,
          'selection_end': 823,
          'selection_start': 823},
         1431062184.528882),
        (loc('OzFluxQC.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 212,
          'selection_end': 270,
          'selection_start': 270},
         1431062321.638646),
        (loc('scripts/qccpd.py'),
         {'attrib-starts': [('CPD_fit',
                             26)],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 823,
          'selection_end': 823,
          'selection_start': 823},
         1431062369.789391),
        (loc('scripts/qccpd.py'),
         {'attrib-starts': [('CPD_fit',
                             26)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 744,
          'selection_end': 755,
          'selection_start': 748},
         1431062386.047531),
        (loc('scripts/qccpd.py'),
         {'attrib-starts': [('cpd_main',
                             107)],
          'first-line': 122,
          'folded-linenos': [],
          'sel-line': 148,
          'sel-line-start': 6713,
          'selection_end': 6721,
          'selection_start': 6721},
         1431062634.530087),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('nc_read_series',
                             847)],
          'first-line': 857,
          'folded-linenos': [],
          'sel-line': 879,
          'sel-line-start': 43075,
          'selection_end': 43099,
          'selection_start': 43087},
         1431217735.344024),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('nc_write_series',
                             1027)],
          'first-line': 1047,
          'folded-linenos': [],
          'sel-line': 1070,
          'sel-line-start': 51744,
          'selection_end': 51832,
          'selection_start': 51832},
         1431217742.835475),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('GetSeries',
                             745)],
          'first-line': 777,
          'folded-linenos': [],
          'sel-line': 824,
          'sel-line-start': 36121,
          'selection_end': 36144,
          'selection_start': 36144},
         1431217989.632594),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('convert_anglestring',
                             220)],
          'first-line': 225,
          'folded-linenos': [],
          'sel-line': 234,
          'sel-line-start': 9913,
          'selection_end': 9960,
          'selection_start': 9960},
         1431217994.104226),
        [loc('dev/aws2nc.py'),
         {'attrib-starts': [],
          'first-line': 138,
          'folded-linenos': [],
          'sel-line': 158,
          'sel-line-start': 9226,
          'selection_end': 9257,
          'selection_start': 9246},
         1431264692.89789]],
        19),
        'current-loc': loc('dev/aws2nc.py'),
        'editor-state-list': [(loc('dev/access2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 499,
                                'folded-linenos': [],
                                'sel-line': 524,
                                'sel-line-start': 26477,
                                'selection_end': 26541,
                                'selection_start': 26536}),
                              (loc('dev/aws2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 16,
                                'folded-linenos': [],
                                'sel-line': 52,
                                'sel-line-start': 1747,
                                'selection_end': 1767,
                                'selection_start': 1760}),
                              (loc('ipynb/basics.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 215,
                                'selection_end': 226,
                                'selection_start': 226}),
                              (loc('dev/bios2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 39,
                                'folded-linenos': [],
                                'sel-line': 68,
                                'sel-line-start': 2921,
                                'selection_end': 2933,
                                'selection_start': 2933}),
                              (loc('scripts/cfg.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 232,
                                'selection_end': 237,
                                'selection_start': 237}),
                              (loc('scripts/constants.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 1027,
                                'selection_end': 1070,
                                'selection_start': 1070}),
                              (loc('scripts/meteorologicalfunctions.py'),
                               {'attrib-starts': [('molen',
        172)],
                                'first-line': 164,
                                'folded-linenos': [],
                                'sel-line': 184,
                                'sel-line-start': 6336,
                                'selection_end': 6359,
                                'selection_start': 6350}),
                              (loc('OzFluxQC.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 212,
                                'selection_end': 270,
                                'selection_start': 270}),
                              (loc('scripts/qcck.py'),
                               {'attrib-starts': [('do_rangecheck',
        267)],
                                'first-line': 249,
                                'folded-linenos': [],
                                'sel-line': 269,
                                'sel-line-start': 14100,
                                'selection_end': 14120,
                                'selection_start': 14111}),
                              (loc('scripts/qcclim.py'),
                               {'attrib-starts': [('climatology',
        177)],
                                'first-line': 277,
                                'folded-linenos': [],
                                'sel-line': 311,
                                'sel-line-start': 14253,
                                'selection_end': 14322,
                                'selection_start': 14313}),
                              (loc('scripts/qccpd.py'),
                               {'attrib-starts': [('cpd_main',
        107)],
                                'first-line': 122,
                                'folded-linenos': [],
                                'sel-line': 148,
                                'sel-line-start': 6713,
                                'selection_end': 6721,
                                'selection_start': 6721}),
                              (loc('scripts/qcgf.py'),
                               {'attrib-starts': [('gfalternate_getolscorrec'\
        'teddata',
        1029)],
                                'first-line': 1022,
                                'folded-linenos': [],
                                'sel-line': 1029,
                                'sel-line-start': 56062,
                                'selection_end': 56097,
                                'selection_start': 56066}),
                              (loc('scripts/qcio.py'),
                               {'attrib-starts': [('nc_write_series',
        1027)],
                                'first-line': 1047,
                                'folded-linenos': [],
                                'sel-line': 1070,
                                'sel-line-start': 51744,
                                'selection_end': 51832,
                                'selection_start': 51832}),
                              (loc('scripts/qcls.py'),
                               {'attrib-starts': [('l4qc',
        194)],
                                'first-line': 208,
                                'folded-linenos': [],
                                'sel-line': 236,
                                'sel-line-start': 10818,
                                'selection_end': 10866,
                                'selection_start': 10866}),
                              (loc('scripts/qcplot.py'),
                               {'attrib-starts': [('plot_quickcheck',
        361)],
                                'first-line': 565,
                                'folded-linenos': [],
                                'sel-line': 584,
                                'sel-line-start': 30991,
                                'selection_end': 31040,
                                'selection_start': 31019}),
                              (loc('scripts/qcrp.py'),
                               {'attrib-starts': [('rpSOLO_main',
        1075)],
                                'first-line': 1092,
                                'folded-linenos': [],
                                'sel-line': 1126,
                                'sel-line-start': 56648,
                                'selection_end': 56688,
                                'selection_start': 56679}),
                              (loc('scripts/qcts.py'),
                               {'attrib-starts': [('get_laggedcorrelation',
        1523)],
                                'first-line': 1512,
                                'folded-linenos': [],
                                'sel-line': 1542,
                                'sel-line-start': 86330,
                                'selection_end': 86330,
                                'selection_start': 86330}),
                              (loc('scripts/qcutils.py'),
                               {'attrib-starts': [('convert_anglestring',
        220)],
                                'first-line': 225,
                                'folded-linenos': [],
                                'sel-line': 234,
                                'sel-line-start': 9913,
                                'selection_end': 9960,
                                'selection_start': 9960})],
        'has-focus': True,
        'locked': False},
        [loc('dev/access2nc.py'),
         loc('dev/aws2nc.py'),
         loc('ipynb/basics.py'),
         loc('dev/bios2nc.py'),
         loc('scripts/cfg.py'),
         loc('scripts/constants.py'),
         loc('scripts/meteorologicalfunctions.py'),
         loc('OzFluxQC.py'),
         loc('scripts/qcck.py'),
         loc('scripts/qcclim.py'),
         loc('scripts/qccpd.py'),
         loc('scripts/qcgf.py'),
         loc('scripts/qcio.py'),
         loc('scripts/qcls.py'),
         loc('scripts/qcplot.py'),
         loc('scripts/qcrp.py'),
         loc('scripts/qcts.py'),
         loc('scripts/qcutils.py')]),
                               'open_files': [u'OzFluxQC.py',
        u'dev/access2nc.py',
        u'dev/bios2nc.py',
        u'ipynb/basics.py',
        u'scripts/cfg.py',
        u'scripts/constants.py',
        u'scripts/meteorologicalfunctions.py',
        u'scripts/qcck.py',
        u'scripts/qcclim.py',
        u'scripts/qccpd.py',
        u'scripts/qcgf.py',
        u'scripts/qcio.py',
        u'scripts/qcls.py',
        u'scripts/qcplot.py',
        u'scripts/qcrp.py',
        u'scripts/qcts.py',
        u'scripts/qcutils.py',
        u'dev/aws2nc.py']},
        'saved_notebook_display': 'normal',
        'split_percents': {0: 0.46622734761120266},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': 'hidden',
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         31,
                         1183,
                         1135)}]}
guimgr.recent-documents = [loc('dev/aws2nc.py'),
                           loc('scripts/qcutils.py'),
                           loc('scripts/qcio.py'),
                           loc('scripts/qccpd.py'),
                           loc('OzFluxQC.py'),
                           loc('scripts/qcgf.py'),
                           loc('scripts/cfg.py'),
                           loc('scripts/qcts.py'),
                           loc('scripts/qcclim.py'),
                           loc('scripts/qcck.py'),
                           loc('scripts/qcrp.py'),
                           loc('dev/access2nc.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/home/peter/anaconda/bin/python')}
proj.pypath = {None: ('default',
                      u'/home/peter/anaconda:')}
search.replace-history = [u'stat_dict',
                          u'ds.alternate',
                          u'get_outfilenamefromcf',
                          u'get_infilenamefromcf',
                          u'get_keyvaluefromoptions',
                          u'get_keyvaluefromcf',
                          u'cfoptionskeylogical',
                          u'get_ymdhmsfromdatetime',
                          u'get_xldatefromdatetime',
                          u' is not None']
search.search-history = [u'CPD_fit',
                         u'reset_index',
                         u'reset',
                         u'CPD_plot_hist',
                         u'.parse',
                         u'.',
                         u'Less than',
                         u'L',
                         u'alternate_info["overlap_enddate"]',
                         u'alternate_info["over_enddate"]',
                         u'alternate_info["_enddate"]',
                         u'alternate_info["gui_enddate"]',
                         u'alternate_info["enddate"]',
                         u'"output_list"',
                         u'gfalternate_gotgaps',
                         u'.mask',
                         u'Less th',
                         u'stats_dict',
                         u'gfSOLO_plotcoveragelines',
                         u'gfalternate_gotminpoints']
