#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.exceptions-ignored = {loc('../../Python/AppData/Local/enthought/Canopy/User/Lib/site-packages/wx/_core.py'): {14568: True}}
debug.show-args-dialog = {loc('OzFluxQC.py'): False,
                          loc('dev/access2nc.py'): False,
                          loc('dev/aws2nc.py'): False,
                          loc('dev/bios2nc.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'sn49h8tH5YCB0J0efFsO9HXxHy'\
        'BUu8Qe',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   2],
                 'full-screen': True,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.27973977695167285,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'file_exists',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 50,
                       'folded-linenos': [],
                       'sel-line': 67,
                       'sel-line-start': 3458,
                       'selection_end': 3458,
                       'selection_start': 3458}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 9,
                       'folded-linenos': [],
                       'history': {u'file:/home/peter/OzFlux/OzFluxQC/OzFluxQC.py': [''\
        'prin tlabel_list\n',
        'print alternate_var_list\n',
        'print data_dict_keys()\n',
        'for item in label_list:\n    print item,data_dict[item].keys()\n\n',
        'label_list = data_dict.keys()\n',
        'if "DateTime" in label_list: label_list.remove("DateTime")\n',
        'for label in label_list[0]:\n    data_2d = gfalternate_getdataas2d('\
        'odt,data_dict[label]["data"],alternate_info)\n    data_dict[label]['\
        '"hourlyavg"] = numpy.ma.average(data_2d,axis=0)\n\n',
        'print odt[len(odt)],odt[-1]\n',
        'print odt[-1]\n',
        'print odt[len(odt)-1],odt[-1]\n',
        'ei = len(odt) - 1\n',
        'while abs(odt[ei].hour+float(odt[ei].minute)/60-float(ts)/60)>c.eps'\
        ':\n    ei = ei - 1\n\n',
        'print ei\n',
        'print len(odt)\n',
        'ei=len(odt)-1\n',
        'while abs(odt[ei].hour+float(odt[ei].minute)/60)>c.eps:\n    ei = e'\
        'i-1\n\n',
        'print odt[ei]\n',
        'data_2d = gfalternate_getdataas2d(odt,data_dict["Ah"]["data"],alter'\
        'nate_info)\n',
        'data_dict[label]["hourlyavg"] = numpy.ma.average(data_2d,axis=0)\n',
        'data_dict["Ah"]["hourlyavg"] = numpy.ma.average(data_2d,axis=0)\n',
        'print label_list.remove("DateTime")\n',
        'label_list.remove("DateTime")\n',
        'label_list = [item for item in data_dict.keys() if item=="DateTime"'\
        ']\n',
        'label_list = [item for item in data_dict.keys() if item!="DateTime"'\
        ']\n',
        'print label_list[0]\n',
        'print alternate_info["label_tower"]\n',
        'print alternate_info.keys()\n',
        'print alternate_info["source"]\n',
        'print data_dict.keys()\n',
        'print data_dict["Ah_aws"].keys()\n',
        'print data_dict["Ah_aws"]["Ah_1"].keys()\n',
        'print data_dict["Ah_bios2"].keys()\n',
        'print data_dict["Ah_bios2"]["Ah"].keys()\n',
        'print data_dict["Ah"]["output_list"].keys()\n',
        'print data_dict["Ah"]["output_list"]\n',
        'print stats_dict["Ah_aws"]["startdate"]\n',
        'print stats_dict["Ah_aws"]["enddate"]\n',
        'print stats_dict["Ah_aws"]["Ah_1"].keys()\n',
        'print stats_dict["Ah_aws"]["Ah_1"]["slope"]\n',
        'print stats_dict["Ah_aws"]["Ah_1"]["offset"]\n',
        'print data_dict["Ah"]["data"][0:5]\n',
        'print data_dict["Ah"]["Ah_1"]["data"][0:5]\n',
        'print data_dict["Ah"].keys()\n',
        'print data_dict["Ah_aws"]["Ah_1"]["data"][0:5]\n',
        'print data_dict["Ah_aws"]["data"][0:5]\n',
        'print data_dict["Ah_aws"]["Ah_1"]["fitcorr"][0:5]\n',
        'label_tower = alternate_info["label_tower"]\n',
        'output_list = data_dict[label_tower]["output_list"]\n',
        'if label_tower in output_list: output_list.remove(label_tower)\n',
        'label_output="Ah_aws"\n',
        'x_in = numpy.ma.copy(data_dict[label_output]["data"])\n',
        'y_in = numpy.ma.copy(data_dict[label_tower]["data"])\n',
        'print x_in[0:5],y_in[0:5]\n',
        'mask = numpy.ma.mask_or(x_in.mask,y_in.mask)\n',
        'x = numpy.ma.compressed(numpy.ma.array(x_in,mask=mask,copy=True))\n',
        'y = numpy.ma.compressed(numpy.ma.array(y_in,mask=mask,copy=True))\n',
        'print x[0:5,y[0:5]]\n',
        'print x[0:5],y[0:5]\n',
        'resols = sm.OLS(y,sm.add_constant(x,prepend=False)).fit()\n',
        'print resols[0],resols[1]\n',
        'print resols.params[0],resols.params[1]\n',
        'print min(x),min(y)\n',
        'print max(x),max(y)\n',
        'print max(data_dict["Ah_aws"]["Ah_1"]["data"])\n',
        'print max(data_dict[label_output][label_alternate]["data"])\n',
        'print max(data_dict[label_output]["data"])\n',
        'print max(data_dict[label_output][label_alternate]["fitcorr"])\n',
        'print stats_dict["Ah_aws"]["slope"]\n',
        'print stats_dict["Ah_aws"]["offset"]\n',
        'print label_list\n',
        'print nts\n',
        'print output_list\n',
        'print label_output\n',
        'print label_alternate\n',
        'print len(ind)\n',
        'print label_output,label_alternate\n',
        'print data_dict[label_output][label_alternate]["fitcorr"][0:5]\n',
        'print data_dict[label_output]["fitcorr"][0:5]\n',
        'print ind[0:5]\n',
        'print data_dict[label_composite]["fitcorr"][0:5]\n',
        'print len(xfit)\n',
        'print len(yfit)\n',
        'print stats_dict[label_composite]["offset"]\n',
        'print yfit\n',
        'print xfit*stats_dict[label_composite]["slope"]+stats_dict[label_co'\
        'mposite]["offset"]\n',
        'print xfit\n',
        'print type(xfit[0])\n',
        'print type(stats_dict[label_composite]["slope"])\n',
        'print stats_dict[label_composite]["slope"]\n',
        'print stats_dict[label_composite]["slope"]*xfit\n',
        'print stats_dict[label_composite]["slope"]*xfit[0]\n',
        'print stats_dict[label_composite]["slope"]*numpy.array(xfit)\n',
        'print label_composite\n',
        'print label_tower\n',
        'print label_outut\n',
        'print stats_dict.keys()\n',
        'print stats_dict["Ah_aws"].keys()\n',
        'print stats_dict["Ah_aws"]["Var (Alt)"]\n',
        'print stats_dict["Ah_aws"]["Var (Tower)"]\n',
        'print stats_dict[label_composite].keys()\n']},
                       'launch-id': None,
                       'sel-line': 18,
                       'sel-line-start': 760,
                       'selection_end': 760,
                       'selection_start': 760}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 183,
                       'selection_end': 183,
                       'selection_start': 183}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('scripts/qcgf.py'),
        {'attrib-starts': [('gfalternate_getoutputstatistics',
                            857)],
         'first-line': 828,
         'folded-linenos': [],
         'sel-line': 860,
         'sel-line-start': 47383,
         'selection_end': 47512,
         'selection_start': 47383},
        1430123071.887746),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_main',
                             1121)],
          'first-line': 1176,
          'folded-linenos': [],
          'sel-line': 1180,
          'sel-line-start': 65591,
          'selection_end': 65695,
          'selection_start': 65695},
         1430123131.344475),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_getoutputstatistics',
                             857)],
          'first-line': 851,
          'folded-linenos': [],
          'sel-line': 857,
          'sel-line-start': 47205,
          'selection_end': 47278,
          'selection_start': 47278},
         1430123305.720529),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('GapFillFromAlternate',
                             400)],
          'first-line': 434,
          'folded-linenos': [],
          'sel-line': 470,
          'sel-line-start': 25596,
          'selection_end': 25629,
          'selection_start': 25629},
         1430123628.784713),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_main',
                             1119)],
          'first-line': 1198,
          'folded-linenos': [],
          'sel-line': 1187,
          'sel-line-start': 66306,
          'selection_end': 66361,
          'selection_start': 66361},
         1430123723.051524),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_getdielaverage',
                             1104)],
          'first-line': 1099,
          'folded-linenos': [],
          'sel-line': 1110,
          'sel-line-start': 61517,
          'selection_end': 61553,
          'selection_start': 61553},
         1430124257.946211),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_plotcomposite',
                             1264)],
          'first-line': 1229,
          'folded-linenos': [],
          'sel-line': 1301,
          'sel-line-start': 73802,
          'selection_end': 73834,
          'selection_start': 73834},
         1430124437.210893),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_getoutputstatistics',
                             857)],
          'first-line': 846,
          'folded-linenos': [],
          'sel-line': 860,
          'sel-line-start': 47382,
          'selection_end': 47441,
          'selection_start': 47428},
         1430124526.554844),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_getdielaverage',
                             1104)],
          'first-line': 1098,
          'folded-linenos': [],
          'sel-line': 1119,
          'sel-line-start': 62077,
          'selection_end': 62077,
          'selection_start': 62077},
         1430124890.028945),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_plotcomposite',
                             1264)],
          'first-line': 1265,
          'folded-linenos': [],
          'sel-line': 1284,
          'sel-line-start': 72516,
          'selection_end': 72597,
          'selection_start': 72597},
         1430125515.853975),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_main',
                             1120)],
          'first-line': 1178,
          'folded-linenos': [],
          'sel-line': 1210,
          'sel-line-start': 68226,
          'selection_end': 68323,
          'selection_start': 68323},
         1430125947.261329),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_getlagcorrecteddata',
                             773)],
          'first-line': 762,
          'folded-linenos': [],
          'sel-line': 791,
          'sel-line-start': 43562,
          'selection_end': 43629,
          'selection_start': 43629},
         1430126048.839207),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_getfitcorrecteddata',
                             1230)],
          'first-line': 1222,
          'folded-linenos': [],
          'sel-line': 1246,
          'sel-line-start': 70620,
          'selection_end': 70620,
          'selection_start': 70620},
         1430126060.581733),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_main',
                             1120)],
          'first-line': 1184,
          'folded-linenos': [],
          'sel-line': 1212,
          'sel-line-start': 68409,
          'selection_end': 68451,
          'selection_start': 68451},
         1430126080.573517),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_loadoutputdata',
                             1083)],
          'first-line': 1075,
          'folded-linenos': [],
          'sel-line': 1103,
          'sel-line-start': 61245,
          'selection_end': 61245,
          'selection_start': 61245},
         1430126103.0295),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_main',
                             1120)],
          'first-line': 1169,
          'folded-linenos': [],
          'sel-line': 1194,
          'sel-line-start': 66827,
          'selection_end': 66932,
          'selection_start': 66932},
         1430126139.061205),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_getalternatevaratmaxr',
                             722)],
          'first-line': 723,
          'folded-linenos': [],
          'sel-line': 760,
          'sel-line-start': 41782,
          'selection_end': 41811,
          'selection_start': 41811},
         1430126216.038936),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_main',
                             1120)],
          'first-line': 1184,
          'folded-linenos': [],
          'sel-line': 1180,
          'sel-line-start': 65613,
          'selection_end': 65716,
          'selection_start': 65716},
         1430126251.229631),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_gotdataforgaps',
                             1066)],
          'first-line': 1046,
          'folded-linenos': [],
          'sel-line': 1066,
          'sel-line-start': 58629,
          'selection_end': 58659,
          'selection_start': 58633},
         1430126328.710443),
        [loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_gotdataforgaps',
                             1066)],
          'first-line': 1046,
          'folded-linenos': [],
          'sel-line': 1066,
          'sel-line-start': 58629,
          'selection_end': 58659,
          'selection_start': 58633},
         1430126338.70354]],
        19),
        'current-loc': loc('scripts/qcgf.py'),
        'editor-state-list': [(loc('dev/access2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 445,
                                'folded-linenos': [],
                                'sel-line': 465,
                                'sel-line-start': 23096,
                                'selection_end': 23180,
                                'selection_start': 23103}),
                              (loc('dev/aws2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 138,
                                'folded-linenos': [],
                                'sel-line': 158,
                                'sel-line-start': 9226,
                                'selection_end': 9257,
                                'selection_start': 9246}),
                              (loc('dev/bios2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 24,
                                'folded-linenos': [],
                                'sel-line': 50,
                                'sel-line-start': 1819,
                                'selection_end': 1882,
                                'selection_start': 1882}),
                              (loc('scripts/cfg.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 194,
                                'selection_end': 237,
                                'selection_start': 237}),
                              (loc('scripts/constants.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 1027,
                                'selection_end': 1070,
                                'selection_start': 1070}),
                              (loc('scripts/meteorologicalfunctions.py'),
                               {'attrib-starts': [('molen',
        172)],
                                'first-line': 164,
                                'folded-linenos': [],
                                'sel-line': 184,
                                'sel-line-start': 6336,
                                'selection_end': 6359,
                                'selection_start': 6350}),
                              (loc('OzFluxQC.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 38,
                                'sel-line-start': 1022,
                                'selection_end': 1022,
                                'selection_start': 1022}),
                              (loc('scripts/qcck.py'),
                               {'attrib-starts': [('rangecheckserieslower',
        17)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 22,
                                'sel-line-start': 501,
                                'selection_end': 543,
                                'selection_start': 543}),
                              (loc('scripts/qcclim.py'),
                               {'attrib-starts': [('do_2dinterpolation',
        18)],
                                'first-line': 21,
                                'folded-linenos': [],
                                'sel-line': 45,
                                'sel-line-start': 1593,
                                'selection_end': 1661,
                                'selection_start': 1646}),
                              (loc('scripts/qccpd.py'),
                               {'attrib-starts': [('CPD_run',
        396)],
                                'first-line': 437,
                                'folded-linenos': [],
                                'sel-line': 457,
                                'sel-line-start': 22315,
                                'selection_end': 22342,
                                'selection_start': 22333}),
                              (loc('scripts/qcgf.py'),
                               {'attrib-starts': [('gfalternate_main',
        1120)],
                                'first-line': 1114,
                                'folded-linenos': [],
                                'sel-line': 1120,
                                'sel-line-start': 62078,
                                'selection_end': 62098,
                                'selection_start': 62082}),
                              (loc('scripts/qcio.py'),
                               {'attrib-starts': [('get_keyvaluefromcf',
        460)],
                                'first-line': 462,
                                'folded-linenos': [],
                                'sel-line': 502,
                                'sel-line-start': 23658,
                                'selection_end': 23658,
                                'selection_start': 23658}),
                              (loc('scripts/qcls.py'),
                               {'attrib-starts': [('l5qc',
        267)],
                                'first-line': 268,
                                'folded-linenos': [],
                                'sel-line': 292,
                                'sel-line-start': 13544,
                                'selection_end': 13578,
                                'selection_start': 13578}),
                              (loc('scripts/qcplot.py'),
                               {'attrib-starts': [('plot_onetimeseries_left',
        1015)],
                                'first-line': 1043,
                                'folded-linenos': [],
                                'sel-line': 1070,
                                'sel-line-start': 54570,
                                'selection_end': 54593,
                                'selection_start': 54586}),
                              (loc('scripts/qcrp.py'),
                               {'attrib-starts': [('rpSOLO_run',
        1291)],
                                'first-line': 1265,
                                'folded-linenos': [],
                                'sel-line': 1299,
                                'sel-line-start': 65381,
                                'selection_end': 65406,
                                'selection_start': 65397}),
                              (loc('scripts/qcts.py'),
                               {'attrib-starts': [('get_laggedcorrelation',
        1512)],
                                'first-line': 1514,
                                'folded-linenos': [],
                                'sel-line': 1538,
                                'sel-line-start': 85783,
                                'selection_end': 85835,
                                'selection_start': 85814}),
                              (loc('scripts/qcutils.py'),
                               {'attrib-starts': [('GetDateIndex',
        615)],
                                'first-line': 637,
                                'folded-linenos': [],
                                'sel-line': 668,
                                'sel-line-start': 28402,
                                'selection_end': 28435,
                                'selection_start': 28435}),
                              (loc('dev/respiration.py'),
                               {'attrib-starts': [('xyplot',
        43)],
                                'first-line': 23,
                                'folded-linenos': [],
                                'sel-line': 43,
                                'sel-line-start': 1046,
                                'selection_end': 1085,
                                'selection_start': 1080})],
        'has-focus': True,
        'locked': False},
        [loc('dev/access2nc.py'),
         loc('dev/aws2nc.py'),
         loc('dev/bios2nc.py'),
         loc('scripts/cfg.py'),
         loc('scripts/constants.py'),
         loc('scripts/meteorologicalfunctions.py'),
         loc('OzFluxQC.py'),
         loc('scripts/qcck.py'),
         loc('scripts/qcclim.py'),
         loc('scripts/qccpd.py'),
         loc('scripts/qcgf.py'),
         loc('scripts/qcio.py'),
         loc('scripts/qcls.py'),
         loc('scripts/qcplot.py'),
         loc('scripts/qcrp.py'),
         loc('scripts/qcts.py'),
         loc('scripts/qcutils.py'),
         loc('dev/respiration.py')]),
                               'open_files': [u'dev/access2nc.py',
        u'dev/aws2nc.py',
        u'dev/bios2nc.py',
        u'dev/respiration.py',
        u'scripts/cfg.py',
        u'scripts/constants.py',
        u'scripts/meteorologicalfunctions.py',
        u'scripts/qcck.py',
        u'scripts/qcclim.py',
        u'scripts/qccpd.py',
        u'scripts/qcio.py',
        u'scripts/qcls.py',
        u'scripts/qcplot.py',
        u'scripts/qcrp.py',
        u'scripts/qcts.py',
        u'scripts/qcutils.py',
        u'OzFluxQC.py',
        u'scripts/qcgf.py']},
        'saved_notebook_display': 'normal',
        'split_percents': {0: 0.4912923923006416},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': 'hidden',
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (79,
                         31,
                         1116,
                         1129)}]}
guimgr.recent-documents = [loc('scripts/qcgf.py'),
                           loc('OzFluxQC.py'),
                           loc('scripts/qcutils.py'),
                           loc('scripts/qcts.py'),
                           loc('scripts/qcrp.py'),
                           loc('scripts/qcclim.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/home/peter/anaconda/bin/python')}
proj.pypath = {None: ('default',
                      u'/home/peter/anaconda:')}
search.replace-history = [u'ds.alternate',
                          u'get_outfilenamefromcf',
                          u'get_infilenamefromcf',
                          u'get_keyvaluefromoptions',
                          u'get_keyvaluefromcf',
                          u'cfoptionskeylogical',
                          u'get_ymdhmsfromdatetime',
                          u'get_xldatefromdatetime',
                          u' is not None']
search.search-history = [u'"output_list"',
                         u'gfalternate_getdielaverage',
                         u'gfalternate_gotgaps',
                         u'" No gaps',
                         u'" NH\\o gaps',
                         u'" NHo gaps',
                         u'" NHo ',
                         u'" NHo',
                         u'gfalternate_gotminpoints',
                         u'" Less than',
                         u'"ess than',
                         u'ess than',
                         u'less than',
                         u'less th',
                         u'less ',
                         u'less',
                         u'le',
                         u'l',
                         u'fig_num',
                         u'fig_']
