#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('scripts/qcplot.py'): {224: (0,
        None,
        1,
        0)}}
debug.exceptions-ignored = {loc('../../Python/AppData/Local/enthought/Canopy/User/Lib/site-packages/wx/_core.py'): {14568: True}}
debug.show-args-dialog = {loc('OzFluxQC.py'): False,
                          loc('dev/access2nc.py'): False,
                          loc('dev/aws2nc.py'): False,
                          loc('dev/bios2nc.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'sn49h8tH5YCB0J0efFsO9HXxHy'\
        'BUu8Qe',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   2],
                 'full-screen': True,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 51,
                       'folded-linenos': [],
                       'sel-line': 63,
                       'sel-line-start': 4459,
                       'selection_end': 4459,
                       'selection_start': 4459}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 17,
                       'folded-linenos': [],
                       'history': {u'file:/home/peter/OzFlux/OzFluxQC/OzFluxQC.py': [''\
        'dir(ds)\n',
        '"alternate" in ds\n',
        '"alternate" in dir(ds)\n',
        'ds.alternate.keys()\n',
        '[ds.alternate[item]["label_tower"] for item in ds.alternate.keys()]'\
        '\n',
        'list(set([ds.alternate[item]["label_tower"] for item in ds.alternat'\
        'e.keys()]))\n',
        'list(set([ds.alternate[item]["label_tower"] for item in ds.climatol'\
        'ogy.keys()]))\n',
        'ds.climatology.keys()\n',
        'list(set([ds.climatology[item]["label_tower"] for item in ds.climat'\
        'ology.keys()]))\n',
        'alt_list = list(set([ds.alternate[item]["label_tower"] for item in '\
        'ds.alternate.keys()]))\n',
        'cli_list = list(set([ds.climatology[item]["label_tower"] for item i'\
        'n ds.climatology.keys()]))\n',
        'gf_list = list(set(alt_list+cli_list))\n',
        'print gf_list\n']},
                       'launch-id': None,
                       'sel-line': 25,
                       'sel-line-start': 2064,
                       'selection_end': 2077,
                       'selection_start': 2077}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 183,
                       'selection_end': 183,
                       'selection_start': 183}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('scripts/qcts.py'),
        {'attrib-starts': [('CalculateHumiditiesAfterGapFill',
                            396)],
         'first-line': 390,
         'folded-linenos': [],
         'sel-line': 406,
         'sel-line-start': 19232,
         'selection_end': 19269,
         'selection_start': 19269},
        1429049724.541442),
        (loc('scripts/qcts.py'),
         {'attrib-starts': [('CalculateHumiditiesAfterGapFill',
                             396)],
          'first-line': 390,
          'folded-linenos': [],
          'sel-line': 408,
          'sel-line-start': 19323,
          'selection_end': 19358,
          'selection_start': 19358},
         1429049724.985289),
        (loc('scripts/qcts.py'),
         {'attrib-starts': [('CalculateHumiditiesAfterGapFill',
                             396)],
          'first-line': 390,
          'folded-linenos': [],
          'sel-line': 409,
          'sel-line-start': 19368,
          'selection_end': 19403,
          'selection_start': 19403},
         1429049725.398203),
        (loc('scripts/qcts.py'),
         {'attrib-starts': [('CalculateHumiditiesAfterGapFill',
                             396)],
          'first-line': 390,
          'folded-linenos': [],
          'sel-line': 411,
          'sel-line-start': 19457,
          'selection_end': 19493,
          'selection_start': 19493},
         1429049725.853753),
        (loc('scripts/qcts.py'),
         {'attrib-starts': [('CalculateHumiditiesAfterGapFill',
                             396)],
          'first-line': 390,
          'folded-linenos': [],
          'sel-line': 413,
          'sel-line-start': 19546,
          'selection_end': 19570,
          'selection_start': 19570},
         1429049726.633189),
        (loc('scripts/qcts.py'),
         {'attrib-starts': [('CalculateHumiditiesAfterGapFill',
                             396)],
          'first-line': 390,
          'folded-linenos': [],
          'sel-line': 397,
          'sel-line-start': 18721,
          'selection_end': 18751,
          'selection_start': 18751},
         1429049727.597126),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('GapFillFromClimatology',
                             45)],
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 3048,
          'selection_end': 3048,
          'selection_start': 3048},
         1429049847.229473),
        (loc('scripts/qcls.py'),
         {'attrib-starts': [('l4qc',
                             196)],
          'first-line': 225,
          'folded-linenos': [],
          'sel-line': 238,
          'sel-line-start': 10910,
          'selection_end': 10958,
          'selection_start': 10958},
         1429049860.365294),
        (loc('scripts/qcts.py'),
         {'attrib-starts': [('CalculateHumiditiesAfterGapFill',
                             396)],
          'first-line': 390,
          'folded-linenos': [],
          'sel-line': 412,
          'sel-line-start': 19503,
          'selection_end': 19544,
          'selection_start': 19544},
         1429049898.36984),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('GapFillFromClimatology',
                             45)],
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 3048,
          'selection_end': 3048,
          'selection_start': 3048},
         1429049999.887271),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_main',
                             923)],
          'first-line': 933,
          'folded-linenos': [],
          'sel-line': 946,
          'sel-line-start': 51888,
          'selection_end': 51932,
          'selection_start': 51932},
         1429050003.291218),
        (loc('scripts/qcls.py'),
         {'attrib-starts': [('l4qc',
                             196)],
          'first-line': 225,
          'folded-linenos': [],
          'sel-line': 238,
          'sel-line-start': 10910,
          'selection_end': 10958,
          'selection_start': 10958},
         1429051629.421863),
        (loc('scripts/qcts.py'),
         {'attrib-starts': [('CalculateHumiditiesAfterGapFill',
                             396)],
          'first-line': 390,
          'folded-linenos': [],
          'sel-line': 397,
          'sel-line-start': 18721,
          'selection_end': 18721,
          'selection_start': 18721},
         1429051639.750026),
        (loc('OzFluxQC.py'),
         {'attrib-starts': [('qcgui',
                             39)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1054,
          'selection_end': 1078,
          'selection_start': 1078},
         1429051646.594094),
        (loc('scripts/qcts.py'),
         {'attrib-starts': [('CalculateHumiditiesAfterGapFill',
                             396)],
          'first-line': 390,
          'folded-linenos': [],
          'sel-line': 397,
          'sel-line-start': 18721,
          'selection_end': 18721,
          'selection_start': 18721},
         1429051917.160781),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_main',
                             923)],
          'first-line': 933,
          'folded-linenos': [],
          'sel-line': 946,
          'sel-line-start': 51888,
          'selection_end': 51932,
          'selection_start': 51932},
         1429051987.221082),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_run',
                             614)],
          'first-line': 607,
          'folded-linenos': [],
          'sel-line': 614,
          'sel-line-start': 32957,
          'selection_end': 32976,
          'selection_start': 32961},
         1429051990.892141),
        (loc('scripts/qcts.py'),
         {'attrib-starts': [('CalculateHumiditiesAfterGapFill',
                             396)],
          'first-line': 405,
          'folded-linenos': [],
          'sel-line': 439,
          'sel-line-start': 20602,
          'selection_end': 20602,
          'selection_start': 20602},
         1429053323.711532),
        (loc('scripts/qcplot.py'),
         {'attrib-starts': [('plot_fingerprint',
                             167)],
          'first-line': 192,
          'folded-linenos': [],
          'sel-line': 223,
          'sel-line-start': 10923,
          'selection_end': 10923,
          'selection_start': 10923},
         1429057666.906575),
        [loc('OzFluxQC.py'),
         {'attrib-starts': [('qcgui',
                             39)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1054,
          'selection_end': 1078,
          'selection_start': 1078},
         1429057797.825818]],
        19),
        'current-loc': loc('OzFluxQC.py'),
        'editor-state-list': [(loc('dev/access2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 453,
                                'folded-linenos': [],
                                'sel-line': 473,
                                'sel-line-start': 23486,
                                'selection_end': 23513,
                                'selection_start': 23502}),
                              (loc('dev/aws2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 138,
                                'folded-linenos': [],
                                'sel-line': 158,
                                'sel-line-start': 9226,
                                'selection_end': 9257,
                                'selection_start': 9246}),
                              (loc('dev/bios2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 150,
                                'folded-linenos': [],
                                'sel-line': 170,
                                'sel-line-start': 8224,
                                'selection_end': 8309,
                                'selection_start': 8246}),
                              (loc('scripts/cfg.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 194,
                                'selection_end': 237,
                                'selection_start': 237}),
                              (loc('scripts/constants.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 1027,
                                'selection_end': 1070,
                                'selection_start': 1070}),
                              (loc('scripts/meteorologicalfunctions.py'),
                               {'attrib-starts': [('specifichumidityfromRH',
        287)],
                                'first-line': 266,
                                'folded-linenos': [],
                                'sel-line': 287,
                                'sel-line-start': 9554,
                                'selection_end': 9590,
                                'selection_start': 9558}),
                              (loc('OzFluxQC.py'),
                               {'attrib-starts': [('qcgui',
        39)],
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 41,
                                'sel-line-start': 1054,
                                'selection_end': 1078,
                                'selection_start': 1078}),
                              (loc('scripts/qcck.py'),
                               {'attrib-starts': [('CoordinateAh7500AndFcGap'\
        's',
        117)],
                                'first-line': 98,
                                'folded-linenos': [],
                                'sel-line': 118,
                                'sel-line-start': 5580,
                                'selection_end': 5665,
                                'selection_start': 5661}),
                              (loc('scripts/qcclim.py'),
                               {'attrib-starts': [('do_2dinterpolation',
        18)],
                                'first-line': 33,
                                'folded-linenos': [],
                                'sel-line': 52,
                                'sel-line-start': 2070,
                                'selection_end': 2070,
                                'selection_start': 2070}),
                              (loc('scripts/qccpd.py'),
                               {'attrib-starts': [('CPD_fit',
        26)],
                                'first-line': 7,
                                'folded-linenos': [],
                                'sel-line': 29,
                                'sel-line-start': 823,
                                'selection_end': 854,
                                'selection_start': 843}),
                              (loc('scripts/qcgf.py'),
                               {'attrib-starts': [('gfalternate_run',
        614)],
                                'first-line': 607,
                                'folded-linenos': [],
                                'sel-line': 614,
                                'sel-line-start': 32957,
                                'selection_end': 32976,
                                'selection_start': 32961}),
                              (loc('scripts/qcio.py'),
                               {'attrib-starts': [('get_infilenamefromcf',
        452)],
                                'first-line': 423,
                                'folded-linenos': [],
                                'sel-line': 452,
                                'sel-line-start': 21488,
                                'selection_end': 21516,
                                'selection_start': 21492}),
                              (loc('scripts/qcls.py'),
                               {'attrib-starts': [('l4qc',
        196)],
                                'first-line': 225,
                                'folded-linenos': [],
                                'sel-line': 238,
                                'sel-line-start': 10910,
                                'selection_end': 10958,
                                'selection_start': 10958}),
                              (loc('scripts/qcplot.py'),
                               {'attrib-starts': [('plot_fingerprint',
        167)],
                                'first-line': 192,
                                'folded-linenos': [],
                                'sel-line': 223,
                                'sel-line-start': 10923,
                                'selection_end': 10923,
                                'selection_start': 10923}),
                              (loc('scripts/qcrp.py'),
                               {'attrib-starts': [('GetFreFromFc',
        372)],
                                'first-line': 408,
                                'folded-linenos': [],
                                'sel-line': 432,
                                'sel-line-start': 20853,
                                'selection_end': 20888,
                                'selection_start': 20888}),
                              (loc('scripts/qcts.py'),
                               {'attrib-starts': [('CalculateHumiditiesAfter'\
        'GapFill',
        396)],
                                'first-line': 405,
                                'folded-linenos': [],
                                'sel-line': 439,
                                'sel-line-start': 20602,
                                'selection_end': 20602,
                                'selection_start': 20602}),
                              (loc('scripts/qcutils.py'),
                               {'attrib-starts': [('GetRangesFromCF',
        591)],
                                'first-line': 580,
                                'folded-linenos': [],
                                'sel-line': 616,
                                'sel-line-start': 25981,
                                'selection_end': 25981,
                                'selection_start': 25981}),
                              (loc('dev/respiration.py'),
                               {'attrib-starts': [('xyplot',
        43)],
                                'first-line': 23,
                                'folded-linenos': [],
                                'sel-line': 43,
                                'sel-line-start': 1046,
                                'selection_end': 1085,
                                'selection_start': 1080})],
        'has-focus': True,
        'locked': False},
        [loc('dev/access2nc.py'),
         loc('dev/aws2nc.py'),
         loc('dev/bios2nc.py'),
         loc('scripts/cfg.py'),
         loc('scripts/constants.py'),
         loc('scripts/meteorologicalfunctions.py'),
         loc('OzFluxQC.py'),
         loc('scripts/qcck.py'),
         loc('scripts/qcclim.py'),
         loc('scripts/qccpd.py'),
         loc('scripts/qcgf.py'),
         loc('scripts/qcio.py'),
         loc('scripts/qcls.py'),
         loc('scripts/qcplot.py'),
         loc('scripts/qcrp.py'),
         loc('scripts/qcts.py'),
         loc('scripts/qcutils.py'),
         loc('dev/respiration.py')]),
                               'open_files': [u'dev/access2nc.py',
        u'dev/aws2nc.py',
        u'dev/bios2nc.py',
        u'dev/respiration.py',
        u'scripts/cfg.py',
        u'scripts/constants.py',
        u'scripts/meteorologicalfunctions.py',
        u'scripts/qcclim.py',
        u'scripts/qccpd.py',
        u'scripts/qcrp.py',
        u'scripts/qcio.py',
        u'scripts/qcutils.py',
        u'scripts/qcck.py',
        u'scripts/qcls.py',
        u'scripts/qcgf.py',
        u'scripts/qcts.py',
        u'scripts/qcplot.py',
        u'OzFluxQC.py']},
        'saved_notebook_display': 'normal',
        'split_percents': {0: 0.4784560143626571},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': 'hidden',
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (253,
                         31,
                         1126,
                         1135)}]}
guimgr.recent-documents = [loc('OzFluxQC.py'),
                           loc('scripts/qcplot.py'),
                           loc('scripts/qcts.py'),
                           loc('scripts/qcgf.py'),
                           loc('scripts/qcls.py'),
                           loc('scripts/qcck.py'),
                           loc('scripts/qcutils.py'),
                           loc('scripts/qcio.py'),
                           loc('scripts/constants.py'),
                           loc('dev/aws2nc.py'),
                           loc('dev/access2nc.py'),
                           loc('scripts/qcrp.py'),
                           loc('dev/respiration.py'),
                           loc('scripts/cfg.py'),
                           loc('dev/bios2nc.py'),
                           loc('scripts/meteorologicalfunctions.py'),
                           loc('scripts/qcclim.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/home/peter/anaconda/bin/python')}
proj.pypath = {None: ('default',
                      u'/home/peter/anaconda:')}
search.replace-history = [u'ds.alternate',
                          u'get_outfilenamefromcf',
                          u'get_infilenamefromcf',
                          u'get_keyvaluefromoptions',
                          u'get_keyvaluefromcf',
                          u'cfoptionskeylogical',
                          u'get_ymdhmsfromdatetime',
                          u'get_xldatefromdatetime',
                          u' is not None']
search.search-history = [u'.warn',
                         u'.',
                         u'.access',
                         u'.a',
                         u'ds.access',
                         u'.alternate',
                         u'.alter',
                         u'ds',
                         u'Closing plot windows',
                         u'Closing ',
                         u'FixTimeStep',
                         u'plot_fingerprint',
                         u'plot_finger',
                         u'plot',
                         u'Fg_Av',
                         u'CalculateHumidities',
                         u'_HMP',
                         u'_',
                         u'"min_points"',
                         u'enumerate']
