#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('OzFluxQC.py'): {}}
debug.exceptions-ignored = {loc('../../Python/AppData/Local/enthought/Canopy/User/Lib/site-packages/wx/_core.py'): {14568: True}}
debug.show-args-dialog = {loc('OzFluxQC.py'): False,
                          loc('batchprocess_new.py'): False,
                          loc('dev/access2nc.py'): False,
                          loc('dev/aws2nc.py'): False,
                          loc('dev/bios2nc.py'): False}
debug.var-col-widths = [0.3987034035656402,
                        0.6012965964343597]
edit.file-encoding = {loc('dev/modis2nc.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Hh5GU5VOMzIm8lSAyMhBVowQ2M'\
        'JULrzV',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   2],
                 'full-screen': True,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          1],
        'notebook_display': 'hidden',
        'notebook_percent': 0.4037735849056604,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'zenith',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'alternate_info["autoforce"]')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 183,
                       'selection_end': 183,
                       'selection_start': 183}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('scripts/pysolar.py'),
        {'attrib-starts': [('GetCoefficient',
                            526)],
         'first-line': 513,
         'folded-linenos': [],
         'sel-line': 528,
         'sel-line-start': 19142,
         'selection_end': 19142,
         'selection_start': 19142},
        1442826533.026805),
        (loc('scripts/pysolar.py'),
         {'attrib-starts': [('GetJulianEphemerisMillenium',
                             774)],
          'first-line': 766,
          'folded-linenos': [],
          'sel-line': 776,
          'sel-line-start': 31410,
          'selection_end': 31410,
          'selection_start': 31410},
         1442826571.242709),
        (loc('scripts/pysolar.py'),
         {'attrib-starts': [('GetDayOfYear',
                             529)],
          'first-line': 518,
          'folded-linenos': [],
          'sel-line': 533,
          'sel-line-start': 19337,
          'selection_end': 19337,
          'selection_start': 19337},
         1442826673.81923),
        (loc('scripts/pysolar.py'),
         {'attrib-starts': [('GetHeliocentricLongitude',
                             585)],
          'first-line': 580,
          'folded-linenos': [],
          'sel-line': 595,
          'sel-line-start': 22115,
          'selection_end': 22115,
          'selection_start': 22115},
         1442826721.506399),
        (loc('scripts/pysolar.py'),
         {'attrib-starts': [('GetRefractionCorrection',
                             669)],
          'first-line': 660,
          'folded-linenos': [],
          'sel-line': 675,
          'sel-line-start': 26014,
          'selection_end': 26014,
          'selection_start': 26014},
         1442826746.247073),
        (loc('scripts/pysolar.py'),
         {'attrib-starts': [('SolarTest',
                             409)],
          'first-line': 407,
          'folded-linenos': [],
          'sel-line': 422,
          'sel-line-start': 12139,
          'selection_end': 12139,
          'selection_start': 12139},
         1442826793.297607),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('get_UTCfromlocaltime',
                             1209)],
          'first-line': 1222,
          'folded-linenos': [],
          'sel-line': 1249,
          'sel-line-start': 55039,
          'selection_end': 55039,
          'selection_start': 55039},
         1442836986.717906),
        (loc('scripts/qcts.py'),
         {'attrib-starts': [('get_synthetic_fsd',
                             1797)],
          'first-line': 1803,
          'folded-linenos': [],
          'sel-line': 1829,
          'sel-line-start': 98454,
          'selection_end': 98454,
          'selection_start': 98454},
         1442836992.809903),
        (loc('scripts/pysolar.py'),
         {'attrib-starts': [('SolarTest',
                             409)],
          'first-line': 407,
          'folded-linenos': [],
          'sel-line': 422,
          'sel-line-start': 12139,
          'selection_end': 12139,
          'selection_start': 12139},
         1442880328.660131),
        (loc('scripts/pysolar.py'),
         {'attrib-starts': [('GetTopocentricZenithAngle',
                             717)],
          'first-line': 701,
          'folded-linenos': [],
          'sel-line': 718,
          'sel-line-start': 28772,
          'selection_end': 28803,
          'selection_start': 28803},
         1442880357.073882),
        (loc('scripts/pysolar.py'),
         {'attrib-starts': [('GetTopocentricElevationAngle',
                             691)],
          'first-line': 675,
          'folded-linenos': [],
          'sel-line': 691,
          'sel-line-start': 26816,
          'selection_end': 26848,
          'selection_start': 26820},
         1442880658.26512),
        (loc('scripts/pysolar.py'),
         {'attrib-starts': [('GetTopocentricZenithAngle',
                             717)],
          'first-line': 701,
          'folded-linenos': [],
          'sel-line': 717,
          'sel-line-start': 28631,
          'selection_end': 28660,
          'selection_start': 28635},
         1442880697.288742),
        (loc('scripts/pysolar.py'),
         {'attrib-starts': [('GetIncidenceAngle',
                             600)],
          'first-line': 596,
          'folded-linenos': [],
          'sel-line': 601,
          'sel-line-start': 22367,
          'selection_end': 22416,
          'selection_start': 22410},
         1442880713.522101),
        (loc('scripts/pysolar.py'),
         {'attrib-starts': [('GetTopocentricZenithAngle',
                             717)],
          'first-line': 691,
          'folded-linenos': [],
          'sel-line': 717,
          'sel-line-start': 28631,
          'selection_end': 28655,
          'selection_start': 28649},
         1442880718.087985),
        (loc('scripts/pysolar.py'),
         {'attrib-starts': [('GetIncidenceAngle',
                             600)],
          'first-line': 595,
          'folded-linenos': [],
          'sel-line': 600,
          'sel-line-start': 22265,
          'selection_end': 22305,
          'selection_start': 22299},
         1442880722.135653),
        (loc('scripts/qcls.py'),
         {'attrib-starts': [('l4qc',
                             194)],
          'first-line': 228,
          'folded-linenos': [],
          'sel-line': 256,
          'sel-line-start': 11952,
          'selection_end': 11998,
          'selection_start': 11998},
         1442902249.983671),
        (loc('scripts/qcts.py'),
         {'attrib-starts': [('get_synthetic_fsd',
                             1797)],
          'first-line': 1803,
          'folded-linenos': [],
          'sel-line': 1829,
          'sel-line-start': 98454,
          'selection_end': 98454,
          'selection_start': 98454},
         1442902262.01469),
        (loc('scripts/qcts.py'),
         {'attrib-starts': [('SpecificHumidityFromRH',
                             597)],
          'first-line': 606,
          'folded-linenos': [],
          'sel-line': 616,
          'sel-line-start': 30074,
          'selection_end': 30074,
          'selection_start': 30074},
         1442902264.758186),
        (loc('scripts/qcls.py'),
         {'attrib-starts': [('l4qc',
                             194)],
          'first-line': 228,
          'folded-linenos': [],
          'sel-line': 256,
          'sel-line-start': 11952,
          'selection_end': 11998,
          'selection_start': 11998},
         1442904095.394827),
        [loc('scripts/qcts.py'),
         {'attrib-starts': [('SpecificHumidityFromRH',
                             597)],
          'first-line': 606,
          'folded-linenos': [],
          'sel-line': 616,
          'sel-line-start': 30074,
          'selection_end': 30074,
          'selection_start': 30074},
         1442904102.410763]],
        19),
        'current-loc': loc('scripts/qcts.py'),
        'editor-state-list': [(loc('dev/access2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 182,
                                'folded-linenos': [],
                                'sel-line': 198,
                                'sel-line-start': 8915,
                                'selection_end': 8933,
                                'selection_start': 8929}),
                              (loc('dev/aws2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 34,
                                'folded-linenos': [],
                                'sel-line': 161,
                                'sel-line-start': 9296,
                                'selection_end': 9329,
                                'selection_start': 9329}),
                              (loc('batchprocess.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 140,
                                'selection_end': 140,
                                'selection_start': 140}),
                              (loc('scripts/cfg.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 333,
                                'selection_end': 374,
                                'selection_start': 374}),
                              (loc('scripts/constants.py'),
                               {'attrib-starts': [],
                                'first-line': 29,
                                'folded-linenos': [],
                                'sel-line': 36,
                                'sel-line-start': 2025,
                                'selection_end': 2066,
                                'selection_start': 2066}),
                              (loc('scripts/meteorologicalfunctions.py'),
                               {'attrib-starts': [('mixingratio',
        163)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 171,
                                'sel-line-start': 5709,
                                'selection_end': 5709,
                                'selection_start': 5709}),
                              (loc('dev/modis2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 129,
                                'sel-line-start': 6491,
                                'selection_end': 6527,
                                'selection_start': 6527}),
                              (loc('OzFluxQC.py'),
                               {'attrib-starts': [('qcgui',
        46),
        ('qcgui.do_climatology',
         193)],
                                'first-line': 180,
                                'folded-linenos': [],
                                'sel-line': 193,
                                'sel-line-start': 10447,
                                'selection_end': 10469,
                                'selection_start': 10455}),
                              (loc('scripts/pysolar.py'),
                               {'attrib-starts': [('GetIncidenceAngle',
        600)],
                                'first-line': 595,
                                'folded-linenos': [],
                                'sel-line': 600,
                                'sel-line-start': 22265,
                                'selection_end': 22305,
                                'selection_start': 22299}),
                              (loc('scripts/qcck.py'),
                               {'attrib-starts': [('do_qcchecks',
        326)],
                                'first-line': 321,
                                'folded-linenos': [],
                                'sel-line': 328,
                                'sel-line-start': 17437,
                                'selection_end': 17489,
                                'selection_start': 17489}),
                              (loc('scripts/qcclim.py'),
                               {'attrib-starts': [('get_formatstring',
        225)],
                                'first-line': 241,
                                'folded-linenos': [],
                                'sel-line': 232,
                                'sel-line-start': 9246,
                                'selection_end': 9246,
                                'selection_start': 9246}),
                              (loc('scripts/qccpd.py'),
                               {'attrib-starts': [('plot_hist',
        482)],
                                'first-line': 488,
                                'folded-linenos': [],
                                'sel-line': 507,
                                'sel-line-start': 23526,
                                'selection_end': 23540,
                                'selection_start': 23533}),
                              (loc('scripts/qcgf.py'),
                               {'attrib-starts': [('gfSOLO_plot',
        2497)],
                                'first-line': 2587,
                                'folded-linenos': [],
                                'sel-line': 2616,
                                'sel-line-start': 146174,
                                'selection_end': 146226,
                                'selection_start': 146226}),
                              (loc('scripts/qcio.py'),
                               {'attrib-starts': [('nc_concatenate',
        843)],
                                'first-line': 978,
                                'folded-linenos': [],
                                'sel-line': 1005,
                                'sel-line-start': 48703,
                                'selection_end': 48729,
                                'selection_start': 48712}),
                              (loc('scripts/qcll.py'),
                               {'attrib-starts': [('subset_nan',
        619)],
                                'first-line': 599,
                                'folded-linenos': [],
                                'sel-line': 625,
                                'sel-line-start': 25730,
                                'selection_end': 25730,
                                'selection_start': 25730}),
                              (loc('scripts/qcls.py'),
                               {'attrib-starts': [('l4qc',
        194)],
                                'first-line': 228,
                                'folded-linenos': [],
                                'sel-line': 256,
                                'sel-line-start': 11952,
                                'selection_end': 11998,
                                'selection_start': 11998}),
                              (loc('scripts/qcplot.py'),
                               {'attrib-starts': [('plot_quickcheck',
        369)],
                                'first-line': 391,
                                'folded-linenos': [],
                                'sel-line': 407,
                                'sel-line-start': 20452,
                                'selection_end': 20489,
                                'selection_start': 20489}),
                              (loc('scripts/qcrp.py'),
                               {'attrib-starts': [('get_evening_indicator',
        729)],
                                'first-line': 705,
                                'folded-linenos': [],
                                'sel-line': 732,
                                'sel-line-start': 34107,
                                'selection_end': 34180,
                                'selection_start': 34163}),
                              (loc('scripts/qcts.py'),
                               {'attrib-starts': [('CalculateMeteorologicalV'\
        'ariables',
        617)],
                                'first-line': 615,
                                'folded-linenos': [],
                                'sel-line': 642,
                                'sel-line-start': 31339,
                                'selection_end': 31397,
                                'selection_start': 31397}),
                              (loc('scripts/qcutils.py'),
                               {'attrib-starts': [('get_UTCfromlocaltime',
        1209)],
                                'first-line': 1222,
                                'folded-linenos': [],
                                'sel-line': 1249,
                                'sel-line-start': 55039,
                                'selection_end': 55039,
                                'selection_start': 55039})],
        'has-focus': True,
        'locked': False},
        [loc('dev/access2nc.py'),
         loc('dev/aws2nc.py'),
         loc('batchprocess.py'),
         loc('scripts/cfg.py'),
         loc('scripts/constants.py'),
         loc('scripts/meteorologicalfunctions.py'),
         loc('dev/modis2nc.py'),
         loc('OzFluxQC.py'),
         loc('scripts/pysolar.py'),
         loc('scripts/qcck.py'),
         loc('scripts/qcclim.py'),
         loc('scripts/qccpd.py'),
         loc('scripts/qcgf.py'),
         loc('scripts/qcio.py'),
         loc('scripts/qcll.py'),
         loc('scripts/qcls.py'),
         loc('scripts/qcplot.py'),
         loc('scripts/qcrp.py'),
         loc('scripts/qcts.py'),
         loc('scripts/qcutils.py')]),
                               'open_files': [u'OzFluxQC.py',
        u'batchprocess.py',
        u'dev/access2nc.py',
        u'dev/aws2nc.py',
        u'dev/modis2nc.py',
        u'scripts/cfg.py',
        u'scripts/constants.py',
        u'scripts/meteorologicalfunctions.py',
        u'scripts/qcck.py',
        u'scripts/qcclim.py',
        u'scripts/qccpd.py',
        u'scripts/qcgf.py',
        u'scripts/qcio.py',
        u'scripts/qcll.py',
        u'scripts/qcplot.py',
        u'scripts/qcrp.py',
        u'scripts/qcutils.py',
        u'scripts/pysolar.py',
        u'scripts/qcls.py',
        u'scripts/qcts.py']},
        'saved_notebook_display': 'normal',
        'split_percents': {0: 0.5945121951219512},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': 'hidden',
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (922,
                         31,
                         996,
                         1133)}]}
guimgr.recent-documents = [loc('scripts/qcts.py'),
                           loc('scripts/qcls.py'),
                           loc('scripts/pysolar.py'),
                           loc('scripts/qcutils.py'),
                           loc('scripts/qcio.py'),
                           loc('dev/access2nc.py'),
                           loc('scripts/qcclim.py'),
                           loc('OzFluxQC.py'),
                           loc('scripts/qcplot.py'),
                           loc('scripts/qcrp.py'),
                           loc('scripts/constants.py'),
                           loc('scripts/qcgf.py'),
                           loc('dev/aws2nc.py'),
                           loc('scripts/qcck.py'),
                           loc('scripts/qccpd.py'),
                           loc('batchprocess.py'),
                           loc('scripts/qcll.py'),
                           loc('dev/modis2nc.py'),
                           loc('scripts/meteorologicalfunctions.py'),
                           loc('scripts/cfg.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/home/peter/anaconda/bin/python')}
proj.pypath = {None: ('default',
                      u'/home/peter/anaconda:')}
search.replace-history = [u'var',
                          u'logging.',
                          u'FindIndicesOfBInA1',
                          u'FindIndicesOfBInA',
                          u'["GUI","SOLO"]',
                          u'FFNET_gui',
                          u'solo_gui',
                          u'rpSOLO_info',
                          u'qcutils.get_keyvaluefromcf',
                          u'"train_option"',
                          u'ldt',
                          u'dt',
                          u'stat_dict',
                          u'ds.alternate',
                          u'get_outfilenamefromcf',
                          u'get_infilenamefromcf',
                          u'get_keyvaluefromoptions',
                          u'get_keyvaluefromcf',
                          u'cfoptionskeylogical',
                          u'get_ymdhmsfromdatetime']
search.search-history = [u'zenith',
                         u'globalattributes["latitude"]',
                         u'pytz',
                         u'UTC',
                         u'Fsd_syn',
                         u'get_synthetic_fsd',
                         u'F',
                         u'linewidth',
                         u'label',
                         u'line',
                         u'.as',
                         u'.title',
                         u'.',
                         u'.l',
                         u'.legend',
                         u'.subplot',
                         u'.sub',
                         u'.append',
                         u'log.',
                         u'get_keyvaluefromcf']
