#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('OzFluxQC.py'): {}}
debug.exceptions-ignored = {loc('../../Python/AppData/Local/enthought/Canopy/User/Lib/site-packages/wx/_core.py'): {14568: True}}
debug.show-args-dialog = {loc('OzFluxQC.py'): False,
                          loc('batchprocess_new.py'): False,
                          loc('dev/access2nc.py'): False,
                          loc('dev/aws2nc.py'): False,
                          loc('dev/bios2nc.py'): False}
debug.var-col-widths = [0.3987034035656402,
                        0.6012965964343597]
edit.file-encoding = {loc('dev/modis2nc.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Hh5GU5VOMzIm8lSAyMhBVowQ2M'\
        'JULrzV',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   2],
                 'full-screen': True,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'qcutils.get_keyvaluefromcf',
                                       'fReverse': False,
                                       'fSearchText': u'Ordered',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'["GUI","SOLO"]',
                                       'fReverse': False,
                                       'fSearchText': u'["Options","GUI_SOLO"]',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'alternate_info["autoforce"]')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 183,
                       'selection_end': 183,
                       'selection_start': 183}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('scripts/qcrp.py'),
        {'attrib-starts': [('rpSOLO_run_nogui',
                            2249)],
         'first-line': 2245,
         'folded-linenos': [],
         'sel-line': 2256,
         'sel-line-start': 112480,
         'selection_end': 112537,
         'selection_start': 112537},
        1436513231.578666),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('rpSOLO_run_nogui',
                             2249)],
          'first-line': 2245,
          'folded-linenos': [],
          'sel-line': 2259,
          'sel-line-start': 112697,
          'selection_end': 112754,
          'selection_start': 112754},
         1436513233.338758),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('rpSOLO_run_nogui',
                             2249)],
          'first-line': 2245,
          'folded-linenos': [],
          'sel-line': 2264,
          'sel-line-start': 112968,
          'selection_end': 113025,
          'selection_start': 113025},
         1436513235.526161),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('rpSOLO_run_nogui',
                             2249)],
          'first-line': 2245,
          'folded-linenos': [],
          'sel-line': 2269,
          'sel-line-start': 113241,
          'selection_end': 113298,
          'selection_start': 113298},
         1436513236.508923),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('rpSOLO_run_nogui',
                             2249)],
          'first-line': 2245,
          'folded-linenos': [],
          'sel-line': 2272,
          'sel-line-start': 113458,
          'selection_end': 113515,
          'selection_start': 113515},
         1436513237.204974),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('rpSOLO_run_nogui',
                             2249)],
          'first-line': 2245,
          'folded-linenos': [],
          'sel-line': 2277,
          'sel-line-start': 113728,
          'selection_end': 113785,
          'selection_start': 113785},
         1436513237.804836),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('rpSOLO_run_nogui',
                             2249)],
          'first-line': 2259,
          'folded-linenos': [],
          'sel-line': 2282,
          'sel-line-start': 114005,
          'selection_end': 114059,
          'selection_start': 114059},
         1436513238.474664),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('rpSOLO_run_nogui',
                             2249)],
          'first-line': 2259,
          'folded-linenos': [],
          'sel-line': 2286,
          'sel-line-start': 114219,
          'selection_end': 114273,
          'selection_start': 114273},
         1436513239.232373),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('rpSOLO_run_nogui',
                             2249)],
          'first-line': 2259,
          'folded-linenos': [],
          'sel-line': 2290,
          'sel-line-start': 114442,
          'selection_end': 114496,
          'selection_start': 114496},
         1436513239.869096),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('rpSOLO_run_nogui',
                             2249)],
          'first-line': 2270,
          'folded-linenos': [],
          'sel-line': 2293,
          'sel-line-start': 114656,
          'selection_end': 114710,
          'selection_start': 114710},
         1436513240.541682),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('rpSOLO_run_nogui',
                             2249)],
          'first-line': 2270,
          'folded-linenos': [],
          'sel-line': 2296,
          'sel-line-start': 114813,
          'selection_end': 114867,
          'selection_start': 114867},
         1436513241.185679),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('rpSOLO_run_nogui',
                             2249)],
          'first-line': 2270,
          'folded-linenos': [],
          'sel-line': 2299,
          'sel-line-start': 114983,
          'selection_end': 115037,
          'selection_start': 115037},
         1436513241.823776),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('rpSOLO_run_nogui',
                             2249)],
          'first-line': 2270,
          'folded-linenos': [],
          'sel-line': 2302,
          'sel-line-start': 115137,
          'selection_end': 115191,
          'selection_start': 115191},
         1436513242.388964),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('rpSOLO_run_nogui',
                             2249)],
          'first-line': 2282,
          'folded-linenos': [],
          'sel-line': 2305,
          'sel-line-start': 115287,
          'selection_end': 115341,
          'selection_start': 115341},
         1436513243.015533),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('rpSOLO_run_nogui',
                             2249)],
          'first-line': 2282,
          'folded-linenos': [],
          'sel-line': 2308,
          'sel-line-start': 115438,
          'selection_end': 115492,
          'selection_start': 115492},
         1436513243.792145),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('rpSOLO_run_nogui',
                             2249)],
          'first-line': 2282,
          'folded-linenos': [],
          'sel-line': 2311,
          'sel-line-start': 115602,
          'selection_end': 115656,
          'selection_start': 115656},
         1436513244.404842),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('rpSOLO_run_nogui',
                             2249)],
          'first-line': 2222,
          'folded-linenos': [],
          'sel-line': 2312,
          'sel-line-start': 115698,
          'selection_end': 115738,
          'selection_start': 115738},
         1436513245.999897),
        (loc('OzFluxQC.py'),
         {'attrib-starts': [('qcgui',
                             46),
                            ('qcgui.do_l6qc',
                             514)],
          'first-line': 515,
          'folded-linenos': [],
          'sel-line': 543,
          'sel-line-start': 29946,
          'selection_end': 29946,
          'selection_start': 29946},
         1436513293.731543),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('rpSOLO_run_gui',
                             2160)],
          'first-line': 2126,
          'folded-linenos': [],
          'sel-line': 2248,
          'sel-line-start': 112147,
          'selection_end': 112147,
          'selection_start': 112147},
         1436513307.132931),
        [loc('scripts/qcrp.py'),
         {'attrib-starts': [('rpSOLO_run_gui',
                             2160)],
          'first-line': 2126,
          'folded-linenos': [],
          'sel-line': 2248,
          'sel-line-start': 112147,
          'selection_end': 112147,
          'selection_start': 112147},
         1436513328.517387]],
        19),
        'current-loc': loc('scripts/qcrp.py'),
        'editor-state-list': [(loc('dev/aws2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 21,
                                'sel-line-start': 424,
                                'selection_end': 424,
                                'selection_start': 424}),
                              (loc('batchprocess.py'),
                               {'attrib-starts': [],
                                'first-line': 90,
                                'folded-linenos': [],
                                'sel-line': 124,
                                'sel-line-start': 5449,
                                'selection_end': 5486,
                                'selection_start': 5472}),
                              (loc('scripts/cfg.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('scripts/constants.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('scripts/meteorologicalfunctions.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('dev/modis2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 33,
                                'folded-linenos': [],
                                'sel-line': 129,
                                'sel-line-start': 6491,
                                'selection_end': 6527,
                                'selection_start': 6527}),
                              (loc('OzFluxQC.py'),
                               {'attrib-starts': [('qcgui',
        46),
        ('qcgui.do_l6qc',
         514)],
                                'first-line': 515,
                                'folded-linenos': [],
                                'sel-line': 543,
                                'sel-line-start': 29946,
                                'selection_end': 29946,
                                'selection_start': 29946}),
                              (loc('scripts/qcck.py'),
                               {'attrib-starts': [('do_dependencycheck',
        169)],
                                'first-line': 149,
                                'folded-linenos': [],
                                'sel-line': 169,
                                'sel-line-start': 8274,
                                'selection_end': 8296,
                                'selection_start': 8278}),
                              (loc('scripts/qcclim.py'),
                               {'attrib-starts': [('compare_eddypro',
        412)],
                                'first-line': 383,
                                'folded-linenos': [],
                                'sel-line': 417,
                                'sel-line-start': 19591,
                                'selection_end': 19622,
                                'selection_start': 19608}),
                              (loc('scripts/qccpd.py'),
                               {'attrib-starts': [('sort',
        616)],
                                'first-line': 610,
                                'folded-linenos': [],
                                'sel-line': 638,
                                'sel-line-start': 29836,
                                'selection_end': 29888,
                                'selection_start': 29888}),
                              (loc('scripts/qcgf.py'),
                               {'attrib-starts': [('gfSOLO_run_nogui',
        2817)],
                                'first-line': 2893,
                                'folded-linenos': [],
                                'sel-line': 2914,
                                'sel-line-start': 161472,
                                'selection_end': 161517,
                                'selection_start': 161517}),
                              (loc('scripts/qcio.py'),
                               {'attrib-starts': [('xl_read_series',
        1340)],
                                'first-line': 1360,
                                'folded-linenos': [],
                                'sel-line': 1384,
                                'sel-line-start': 67872,
                                'selection_end': 67911,
                                'selection_start': 67911}),
                              (loc('scripts/qcls.py'),
                               {'attrib-starts': [('l3qc',
        69)],
                                'first-line': 118,
                                'folded-linenos': [],
                                'sel-line': 154,
                                'sel-line-start': 6597,
                                'selection_end': 6659,
                                'selection_start': 6659}),
                              (loc('scripts/qcplot.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('scripts/qcrp.py'),
                               {'attrib-starts': [('FreUsingSOLO',
        365)],
                                'first-line': 358,
                                'folded-linenos': [],
                                'sel-line': 392,
                                'sel-line-start': 17055,
                                'selection_end': 17055,
                                'selection_start': 17055}),
                              (loc('scripts/qcts.py'),
                               {'attrib-starts': [('InterpolateOverMissing',
        1787)],
                                'first-line': 1804,
                                'folded-linenos': [],
                                'sel-line': 1842,
                                'sel-line-start': 98864,
                                'selection_end': 98891,
                                'selection_start': 98891}),
                              (loc('scripts/qcutils.py'),
                               {'attrib-starts': [('get_xldatefromdatetime',
        1207)],
                                'first-line': 1216,
                                'folded-linenos': [],
                                'sel-line': 1243,
                                'sel-line-start': 54991,
                                'selection_end': 54991,
                                'selection_start': 54991})],
        'has-focus': True,
        'locked': False},
        [loc('dev/aws2nc.py'),
         loc('batchprocess.py'),
         loc('scripts/cfg.py'),
         loc('scripts/constants.py'),
         loc('scripts/meteorologicalfunctions.py'),
         loc('dev/modis2nc.py'),
         loc('OzFluxQC.py'),
         loc('scripts/qcck.py'),
         loc('scripts/qcclim.py'),
         loc('scripts/qccpd.py'),
         loc('scripts/qcgf.py'),
         loc('scripts/qcio.py'),
         loc('scripts/qcls.py'),
         loc('scripts/qcplot.py'),
         loc('scripts/qcrp.py'),
         loc('scripts/qcts.py'),
         loc('scripts/qcutils.py')]),
                               'open_files': [u'batchprocess.py',
        u'dev/aws2nc.py',
        u'dev/modis2nc.py',
        u'scripts/cfg.py',
        u'scripts/constants.py',
        u'scripts/meteorologicalfunctions.py',
        u'scripts/qcck.py',
        u'scripts/qcclim.py',
        u'scripts/qccpd.py',
        u'scripts/qcgf.py',
        u'scripts/qcio.py',
        u'scripts/qcls.py',
        u'scripts/qcplot.py',
        u'scripts/qcts.py',
        u'scripts/qcutils.py',
        u'OzFluxQC.py',
        u'scripts/qcrp.py']},
        'saved_notebook_display': 'normal',
        'split_percents': {0: 0.48303393213572854},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': 'hidden',
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (12,
                         31,
                         914,
                         1134)}]}
guimgr.recent-documents = [loc('scripts/qcrp.py'),
                           loc('OzFluxQC.py'),
                           loc('scripts/qcutils.py'),
                           loc('scripts/qcgf.py'),
                           loc('scripts/constants.py'),
                           loc('scripts/qcio.py'),
                           loc('scripts/qccpd.py'),
                           loc('dev/aws2nc.py'),
                           loc('dev/modis2nc.py'),
                           loc('scripts/qcck.py'),
                           loc('scripts/qcclim.py'),
                           loc('batchprocess.py'),
                           loc('scripts/qcts.py'),
                           loc('scripts/qcls.py'),
                           loc('scripts/qcplot.py'),
                           loc('scripts/meteorologicalfunctions.py'),
                           loc('scripts/cfg.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/home/peter/anaconda/bin/python')}
proj.pypath = {None: ('default',
                      u'/home/peter/anaconda:')}
search.replace-history = [u'["GUI","SOLO"]',
                          u'FFNET_gui',
                          u'solo_gui',
                          u'rpSOLO_info',
                          u'qcutils.get_keyvaluefromcf',
                          u'"train_option"',
                          u'ldt',
                          u'dt',
                          u'stat_dict',
                          u'ds.alternate',
                          u'get_outfilenamefromcf',
                          u'get_infilenamefromcf',
                          u'get_keyvaluefromoptions',
                          u'get_keyvaluefromcf',
                          u'cfoptionskeylogical',
                          u'get_ymdhmsfromdatetime',
                          u'get_xldatefromdatetime',
                          u' is not None']
search.search-history = [u'["Options","GUI_SOLO"]',
                         u'["Options","GUI"]',
                         u'solo_gui',
                         u'rpFFNET_gui',
                         u'Ordered',
                         u'solo_info',
                         u'insufficient',
                         u'xlrd',
                         u'nc_write_series',
                         u'nc_',
                         u'nc',
                         u'["DateTime"][]',
                         u'["DateTime"]["Attr"]',
                         u'["DateTime"]["Attr',
                         u'["DateTime"]["A',
                         u'["DateTime"][',
                         u'["DateTi',
                         u'["',
                         u'[',
                         u'"]']
