#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('OzFluxQC.py'): {}}
debug.exceptions-ignored = {loc('../../Python/AppData/Local/enthought/Canopy/User/Lib/site-packages/wx/_core.py'): {14568: True}}
debug.show-args-dialog = {loc('OzFluxQC.py'): False,
                          loc('dev/access2nc.py'): False,
                          loc('dev/aws2nc.py'): False,
                          loc('dev/bios2nc.py'): False}
debug.var-col-widths = [0.3987034035656402,
                        0.6012965964343597]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'sn49h8tH5YCB0J0efFsO9HXxHy'\
        'BUu8Qe',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'stats',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'alternate_info["autoforce"]')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 183,
                       'selection_end': 183,
                       'selection_start': 183}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('scripts/qcplot.py'),
        {'attrib-starts': [('plot_onetimeseries_left',
                            1022)],
         'first-line': 1029,
         'folded-linenos': [],
         'sel-line': 1049,
         'sel-line-start': 53723,
         'selection_end': 53772,
         'selection_start': 53766},
        1433125205.36978),
        (loc('scripts/qcplot.py'),
         {'attrib-starts': [('plot_onetimeseries_left',
                             1022)],
          'first-line': 1029,
          'folded-linenos': [],
          'sel-line': 1052,
          'sel-line-start': 53874,
          'selection_end': 53923,
          'selection_start': 53917},
         1433125222.18021),
        (loc('scripts/qcplot.py'),
         {'attrib-starts': [('plot_onetimeseries_right',
                             1080)],
          'first-line': 1053,
          'folded-linenos': [],
          'sel-line': 1087,
          'sel-line-start': 55511,
          'selection_end': 55561,
          'selection_start': 55555},
         1433125224.523921),
        (loc('scripts/qcplot.py'),
         {'attrib-starts': [('plot_onetimeseries_right',
                             1080)],
          'first-line': 1066,
          'folded-linenos': [],
          'sel-line': 1090,
          'sel-line-start': 55663,
          'selection_end': 55713,
          'selection_start': 55707},
         1433125227.16411),
        (loc('scripts/qcplot.py'),
         {'attrib-starts': [('plot_onetimeseries_left',
                             1022)],
          'first-line': 1044,
          'folded-linenos': [],
          'sel-line': 1049,
          'sel-line-start': 53723,
          'selection_end': 53772,
          'selection_start': 53766},
         1433125256.084465),
        (loc('scripts/qccpd.py'),
         {'attrib-starts': [('plot_hist',
                             466)],
          'first-line': 457,
          'folded-linenos': [],
          'sel-line': 477,
          'sel-line-start': 22342,
          'selection_end': 22369,
          'selection_start': 22369},
         1433127097.104941),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('GetFreFromFc',
                             435)],
          'first-line': 529,
          'folded-linenos': [],
          'sel-line': 558,
          'sel-line-start': 27328,
          'selection_end': 27328,
          'selection_start': 27328},
         1433130817.326533),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('rpSOLO_plot',
                             1282)],
          'first-line': 1280,
          'folded-linenos': [],
          'sel-line': 1290,
          'sel-line-start': 64698,
          'selection_end': 64698,
          'selection_start': 64698},
         1433131281.916596),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('rpFFNET_plot',
                             859)],
          'first-line': 935,
          'folded-linenos': [],
          'sel-line': 953,
          'sel-line-start': 46766,
          'selection_end': 46804,
          'selection_start': 46766},
         1433132339.789848),
        (loc('scripts/qcrp.py'),
         {'attrib-starts': [('rpSOLO_plot',
                             1282)],
          'first-line': 1352,
          'folded-linenos': [],
          'sel-line': 1379,
          'sel-line-start': 69055,
          'selection_end': 69088,
          'selection_start': 69088},
         1433132366.789496),
        (loc('scripts/qcgf.py'),
         {'attrib-starts': [('gfalternate_getdielaverage',
                             896)],
          'first-line': 876,
          'folded-linenos': [],
          'sel-line': 896,
          'sel-line-start': 48651,
          'selection_end': 48708,
          'selection_start': 48708},
         1433133060.739456),
        (loc('scripts/qcio.py'),
         {'attrib-starts': [('get_keyvaluefromcf',
                             639)],
          'first-line': 643,
          'folded-linenos': [],
          'sel-line': 651,
          'sel-line-start': 30585,
          'selection_end': 30673,
          'selection_start': 30606},
         1433133090.934493),
        (loc('scripts/qcts.py'),
         {'attrib-starts': [('TransformAlternate',
                             2264)],
          'first-line': 2239,
          'folded-linenos': [],
          'sel-line': 2264,
          'sel-line-start': 122499,
          'selection_end': 122521,
          'selection_start': 122503},
         1433133114.860066),
        (loc('scripts/qcts.py'),
         {'attrib-starts': [('ReplaceOnDiff',
                             2078)],
          'first-line': 2086,
          'folded-linenos': [],
          'sel-line': 2106,
          'sel-line-start': 114092,
          'selection_end': 114147,
          'selection_start': 114129},
         1433133139.456639),
        (loc('scripts/qcts.py'),
         {'attrib-starts': [('TaFromTv',
                             2222)],
          'first-line': 2209,
          'folded-linenos': [],
          'sel-line': 2263,
          'sel-line-start': 122497,
          'selection_end': 122497,
          'selection_start': 122497},
         1433133145.2527),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('startlog',
                             1432)],
          'first-line': 1416,
          'folded-linenos': [],
          'sel-line': 1446,
          'sel-line-start': 64098,
          'selection_end': 64098,
          'selection_start': 64098},
         1433133160.121996),
        (loc('scripts/qcclim.py'),
         {'attrib-starts': [('climatology',
                             233)],
          'first-line': 272,
          'folded-linenos': [],
          'sel-line': 264,
          'sel-line-start': 10609,
          'selection_end': 10687,
          'selection_start': 10687},
         1433133214.486794),
        (loc('scripts/qcutils.py'),
         {'attrib-starts': [('startlog',
                             1432)],
          'first-line': 1416,
          'folded-linenos': [],
          'sel-line': 1446,
          'sel-line-start': 64098,
          'selection_end': 64098,
          'selection_start': 64098},
         1433134109.603115),
        (loc('scripts/qcts.py'),
         {'attrib-starts': [('TaFromTv',
                             2222)],
          'first-line': 2209,
          'folded-linenos': [],
          'sel-line': 2239,
          'sel-line-start': 121332,
          'selection_end': 121346,
          'selection_start': 121346},
         1433134198.575267),
        [loc('scripts/qcck.py'),
         {'attrib-starts': [('do_CSATcheck',
                             141)],
          'first-line': 112,
          'folded-linenos': [],
          'sel-line': 148,
          'sel-line-start': 7238,
          'selection_end': 7257,
          'selection_start': 7257},
         1433144169.142881]],
        19),
        'current-loc': loc('scripts/qcck.py'),
        'editor-state-list': [(loc('dev/access2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 240,
                                'folded-linenos': [],
                                'sel-line': 260,
                                'sel-line-start': 11897,
                                'selection_end': 11943,
                                'selection_start': 11917}),
                              (loc('dev/aws2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 232,
                                'folded-linenos': [],
                                'sel-line': 40,
                                'sel-line-start': 1385,
                                'selection_end': 1385,
                                'selection_start': 1385}),
                              (loc('ipynb/basics.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 215,
                                'selection_end': 226,
                                'selection_start': 226}),
                              (loc('batchprocess.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('dev/bios2nc.py'),
                               {'attrib-starts': [],
                                'first-line': 39,
                                'folded-linenos': [],
                                'sel-line': 68,
                                'sel-line-start': 2921,
                                'selection_end': 2933,
                                'selection_start': 2933}),
                              (loc('scripts/cfg.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('scripts/constants.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 860,
                                'selection_end': 919,
                                'selection_start': 919}),
                              (loc('scripts/meteorologicalfunctions.py'),
                               {'attrib-starts': [('molen',
        172)],
                                'first-line': 167,
                                'folded-linenos': [],
                                'sel-line': 176,
                                'sel-line-start': 5969,
                                'selection_end': 5992,
                                'selection_start': 5992}),
                              (loc('OzFluxQC.py'),
                               {'attrib-starts': [('qcgui',
        39),
        ('qcgui.do_ncsplit',
         571)],
                                'first-line': 563,
                                'folded-linenos': [],
                                'sel-line': 571,
                                'sel-line-start': 31387,
                                'selection_end': 31405,
                                'selection_start': 31395}),
                              (loc('scripts/pysolar.py'),
                               {'attrib-starts': [('GetAltitude',
        430)],
                                'first-line': 413,
                                'folded-linenos': [],
                                'sel-line': 430,
                                'sel-line-start': 12440,
                                'selection_end': 12455,
                                'selection_start': 12444}),
                              (loc('scripts/qcck.py'),
                               {'attrib-starts': [('do_7500check',
        85)],
                                'first-line': 88,
                                'folded-linenos': [],
                                'sel-line': 108,
                                'sel-line-start': 4827,
                                'selection_end': 4915,
                                'selection_start': 4915}),
                              (loc('scripts/qcclim.py'),
                               {'attrib-starts': [('climatology',
        233)],
                                'first-line': 272,
                                'folded-linenos': [],
                                'sel-line': 264,
                                'sel-line-start': 10609,
                                'selection_end': 10687,
                                'selection_start': 10687}),
                              (loc('scripts/qccpd.py'),
                               {'attrib-starts': [('plot_hist',
        466)],
                                'first-line': 457,
                                'folded-linenos': [],
                                'sel-line': 477,
                                'sel-line-start': 22342,
                                'selection_end': 22369,
                                'selection_start': 22369}),
                              (loc('scripts/qccpd_original.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('scripts/qcgf.py'),
                               {'attrib-starts': [('gfalternate_getdielavera'\
        'ge',
        896)],
                                'first-line': 876,
                                'folded-linenos': [],
                                'sel-line': 896,
                                'sel-line-start': 48651,
                                'selection_end': 48708,
                                'selection_start': 48708}),
                              (loc('scripts/qcio.py'),
                               {'attrib-starts': [('get_keyvaluefromcf',
        639)],
                                'first-line': 643,
                                'folded-linenos': [],
                                'sel-line': 651,
                                'sel-line-start': 30585,
                                'selection_end': 30673,
                                'selection_start': 30606}),
                              (loc('scripts/qcls.py'),
                               {'attrib-starts': [('l6qc',
        309)],
                                'first-line': 307,
                                'folded-linenos': [],
                                'sel-line': 324,
                                'sel-line-start': 14918,
                                'selection_end': 14947,
                                'selection_start': 14947}),
                              (loc('scripts/qcplot.py'),
                               {'attrib-starts': [('plot_onetimeseries_left',
        1022)],
                                'first-line': 1044,
                                'folded-linenos': [],
                                'sel-line': 1049,
                                'sel-line-start': 53723,
                                'selection_end': 53772,
                                'selection_start': 53766}),
                              (loc('scripts/qcrp.py'),
                               {'attrib-starts': [('rpSOLO_plot',
        1282)],
                                'first-line': 1352,
                                'folded-linenos': [],
                                'sel-line': 1379,
                                'sel-line-start': 69055,
                                'selection_end': 69088,
                                'selection_start': 69088}),
                              (loc('scripts/qcts.py'),
                               {'attrib-starts': [('TaFromTv',
        2222)],
                                'first-line': 2209,
                                'folded-linenos': [],
                                'sel-line': 2239,
                                'sel-line-start': 121332,
                                'selection_end': 121346,
                                'selection_start': 121346}),
                              (loc('scripts/qcutils.py'),
                               {'attrib-starts': [('startlog',
        1432)],
                                'first-line': 1416,
                                'folded-linenos': [],
                                'sel-line': 1446,
                                'sel-line-start': 64098,
                                'selection_end': 64098,
                                'selection_start': 64098})],
        'has-focus': False,
        'locked': False},
        [loc('dev/access2nc.py'),
         loc('dev/aws2nc.py'),
         loc('ipynb/basics.py'),
         loc('batchprocess.py'),
         loc('dev/bios2nc.py'),
         loc('scripts/cfg.py'),
         loc('scripts/constants.py'),
         loc('scripts/meteorologicalfunctions.py'),
         loc('OzFluxQC.py'),
         loc('scripts/pysolar.py'),
         loc('scripts/qcck.py'),
         loc('scripts/qcclim.py'),
         loc('scripts/qccpd.py'),
         loc('scripts/qccpd_original.py'),
         loc('scripts/qcgf.py'),
         loc('scripts/qcio.py'),
         loc('scripts/qcls.py'),
         loc('scripts/qcplot.py'),
         loc('scripts/qcrp.py'),
         loc('scripts/qcts.py'),
         loc('scripts/qcutils.py')]),
                               'open_files': [u'OzFluxQC.py',
        u'batchprocess.py',
        u'dev/access2nc.py',
        u'dev/aws2nc.py',
        u'dev/bios2nc.py',
        u'ipynb/basics.py',
        u'scripts/cfg.py',
        u'scripts/constants.py',
        u'scripts/meteorologicalfunctions.py',
        u'scripts/pysolar.py',
        u'scripts/qcclim.py',
        u'scripts/qccpd.py',
        u'scripts/qccpd_original.py',
        u'scripts/qcgf.py',
        u'scripts/qcio.py',
        u'scripts/qcls.py',
        u'scripts/qcplot.py',
        u'scripts/qcrp.py',
        u'scripts/qcts.py',
        u'scripts/qcutils.py',
        u'scripts/qcck.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.46622734761120266},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (837,
                         31,
                         1081,
                         1143)}]}
guimgr.recent-documents = [loc('scripts/qcck.py'),
                           loc('scripts/qcutils.py'),
                           loc('scripts/qcts.py'),
                           loc('scripts/qcclim.py'),
                           loc('scripts/qcio.py'),
                           loc('scripts/qcgf.py'),
                           loc('scripts/qcrp.py'),
                           loc('scripts/qccpd.py'),
                           loc('scripts/qcplot.py'),
                           loc('scripts/pysolar.py'),
                           loc('dev/access2nc.py'),
                           loc('OzFluxQC.py'),
                           loc('scripts/qcls.py'),
                           loc('dev/aws2nc.py'),
                           loc('scripts/cfg.py'),
                           loc('batchprocess.py'),
                           loc('scripts/meteorologicalfunctions.py'),
                           loc('scripts/constants.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/home/peter/anaconda/bin/python')}
proj.pypath = {None: ('default',
                      u'/home/peter/anaconda:')}
search.replace-history = [u'ldt',
                          u'dt',
                          u'stat_dict',
                          u'ds.alternate',
                          u'get_outfilenamefromcf',
                          u'get_infilenamefromcf',
                          u'get_keyvaluefromoptions',
                          u'get_keyvaluefromcf',
                          u'cfoptionskeylogical',
                          u'get_ymdhmsfromdatetime',
                          u'get_xldatefromdatetime',
                          u' is not None']
search.search-history = [u'stats',
                         u'TransformAlternate',
                         u'.compressed',
                         u'hist',
                         u'sharex',
                         u'sdharex',
                         u'.scatter',
                         u'rp_getdiurnalstats',
                         u'sunset',
                         u'sun',
                         u'sunrise',
                         u'DateTime',
                         u'StartDate',
                         u'days=',
                         u'days',
                         u'ffnet',
                         u"'Params'",
                         u'.as_bool',
                         u'.as_',
                         u'numpy.ma.where']
