# Control file for batch processing
# [Files]
#  Section containing keywords set to the names of control files
#  for processing L1 to L3 for each year at each site.
#  Keys in the Files section must be unique.
[Files]
    # process site 1 for year 1
    0 = 'controlfiles/<site_name_1>/<year_1>/L1.txt'
    1 = 'controlfiles/<site_name_1>/<year_1>/L2.txt'
    2 = 'controlfiles/<site_name_1>/<year_1>/L3.txt'
    # process site 1 for year 2
    3 = 'controlfiles/<site_name_1>/<year_2>/L1.txt'
    4 = 'controlfiles/<site_name_1>/<year_2>/L2.txt'
    5 = 'controlfiles/<site_name_1>/<year_2>/L3.txt'
    # process site 1 for year 3
    6 = 'controlfiles/<site_name_1>/<year_3>/L1.txt'
    7 = 'controlfiles/<site_name_1>/<year_3>/L2.txt'
    8 = 'controlfiles/<site_name_1>/<year_3>/L3.txt'
    # process site 2 for year 1
    9 = 'controlfiles/<site_name_2>/<year_1>/L1.txt'
    10 = 'controlfiles/<site_name_2>/<year_1>/L2.txt'
    11 = 'controlfiles/<site_name_2>/<year_1>/L3.txt'
    # process site 3 for year 3
    12 = 'controlfiles/<site_name_3>/<year_3>/L1.txt'
    13 = 'controlfiles/<site_name_3>/<year_3>/L2.txt'
    14 = 'controlfiles/<site_name_3>/<year_3>/L3.txt'
