# Control file for batch processing
# [Files]
#  Section containing keywords set to the names of control files
#  for processing L1 to L3 for each year at each site.
#  Keys in the Files section must be unique.
[Files]
   [[L1]]
       0 = 'controlfiles/Whroo/2011/L1.txt'
       1 = 'controlfiles/Whroo/2012/L1.txt'
       2 = 'controlfiles/Whroo/2013/L1.txt'
       3 = 'controlfiles/Whroo/2014/L1.txt'
   [[L2]]
       0 = 'controlfiles/Whroo/2011/L2.txt'
       1 = 'controlfiles/Whroo/2012/L2.txt'
       2 = 'controlfiles/Whroo/2013/L2.txt'
       3 = 'controlfiles/Whroo/2014/L2.txt'
   [[L3]]
       0 = 'controlfiles/Whroo/2011/L3.txt'
       1 = 'controlfiles/Whroo/2012/L3.txt'
       2 = 'controlfiles/Whroo/2013/L3.txt'
       3 = 'controlfiles/Whroo/2014/L3.txt'
   [[concatenate]]
       0 = 'controlfiles/Whroo/all/ncconcat_L3.txt
   [[climatology]]
       0 = 'controlfiles/Whroo/all/climatology.txt
   [[cpd]]
       0 = 'controlfiles/Whroo/all/cpd.txt
   [[L4]]
       0 = 'controlfiles/<site_name_1>/all/L4.txt
       1 = 'controlfiles/<site_name_2>/all/L4.txt
       2 = 'controlfiles/<site_name_3>/all/L4.txt
   [[L5]]
       0 = 'controlfiles/<site_name_1>/all/L5.txt
       1 = 'controlfiles/<site_name_2>/all/L5.txt
       2 = 'controlfiles/<site_name_3>/all/L5.txt
   [[L6]]
       0 = 'controlfiles/<site_name_1>/all/L6.txt
       1 = 'controlfiles/<site_name_2>/all/L6.txt
       2 = 'controlfiles/<site_name_3>/all/L6.txt
