[Files]
    file_path = ../../Sites/Calperum/Data/ACCESS/2012/
    in_filename = access_Chowilla_201206*.nc
    out_filename = Calperum_2012_ACCESS.nc

[Options]
    Interpolate = Yes

[Global]
    site_timezone = Australia/Adelaide

[Variables]
    [[Fsd]]
        access_name = av_swsfcdown
    [[Fld]]
        access_name = av_lwsfcdown
    [[Ta]]
        access_name = temp_scrn
    [[q]]
        access_name = qsair_scrn
    [[Sws]]
        access_name = soil_mois
    [[Ts]]
        access_name = soil_temp
    [[u]]
        access_name = uwnd10m
    [[v]]
        access_name = vwnd10m
    [[ps]]
        access_name = sfc_pres
    [[ustar]]
        access_name = fric_vel
    [[Fh]]
        access_name = sens_hflx
    [[Fe]]
        access_name = lat_hflx
