[Files]
    dap_url = "http://www.auscover.org.au/thredds/dodsC/auscover/lpdaac-aggregates/c5/v2-nc4/aust/"
    evi_name = "MOD13Q1.005/MOD13Q1.aggregated.aust.005.enhanced_vegetation_index.ncml"

[EVI]
    cutout_width = 3
    cutout_height = 3
    ok_flags = [2048,2049,2052,2053,2112,2113,2116,2117,2560,2561,2564,2565,2624,2625,2628,2629]
    interp_type = "smooth_interp"      # "linear"/"smooth_interp"
    filter_type = "savgol"             # Savitsky-Golay filter
    savgol_window = 10001              # Savitsky-Golay window, number of points
    savgol_order = 4                   # Savitsky-Golay polynomial order
    smooth_factor = 0.03               # smoothing factor for smooth spline interpolation
